xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm {
   FrameTransformMatrix {
0.000000,0.000000,-1.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-3.817700,-0.324405,1.279960,1.000000;;
 }
Mesh Frm1 {
 808;
1.279058;3.756787;2.514362;,
1.279058;3.736621;2.494137;,
1.279058;3.878698;2.514362;,
1.279058;3.898865;2.494137;,
1.279058;3.728005;2.468142;,
1.279058;3.907482;2.468142;,
1.278791;3.725720;1.757536;,
1.278791;3.909767;1.757535;,
1.278791;3.725720;1.757536;,
1.279058;3.732507;1.729122;,
1.278791;3.909767;1.757535;,
1.279058;3.902979;1.729122;,
1.279058;3.752455;1.722918;,
1.279058;3.883032;1.722917;,
1.295525;3.644109;2.588757;,
1.295525;3.989205;2.588757;,
1.295525;3.623986;2.609144;,
1.295525;4.011341;2.609143;,
1.295525;3.989205;2.588757;,
1.295525;3.989205;0.344261;,
1.295525;4.011341;2.609143;,
1.295525;4.010598;0.324405;,
1.295525;3.989205;0.344261;,
1.295525;3.644108;0.344261;,
1.295525;4.010598;0.324405;,
1.295525;3.624033;0.324892;,
1.295525;3.644108;0.344261;,
1.295525;3.644109;2.588757;,
1.295525;3.624033;0.324892;,
1.295525;3.623986;2.609144;,
1.264396;3.623986;2.609144;,
1.264396;3.989205;2.588757;,
1.264396;3.644109;2.588757;,
1.264396;4.011341;2.609143;,
1.264396;4.011341;2.609143;,
1.264396;3.989205;0.344261;,
1.264396;3.989205;2.588757;,
1.264396;4.010597;0.324405;,
1.264396;4.010597;0.324405;,
1.264396;3.644108;0.344261;,
1.264396;3.989205;0.344261;,
1.264396;3.624033;0.324892;,
1.264396;3.624033;0.324892;,
1.264396;3.644109;2.588757;,
1.264396;3.644108;0.344261;,
1.264396;3.623986;2.609144;,
1.295525;3.623986;2.609144;,
1.295525;4.011341;2.609143;,
1.264396;3.623986;2.609144;,
1.264396;4.011341;2.609143;,
1.264396;3.624033;0.324892;,
1.264396;4.010597;0.324405;,
1.295525;3.624033;0.324892;,
1.295525;4.010598;0.324405;,
1.295525;3.623986;2.609144;,
1.295525;3.989205;2.588757;,
1.295525;3.644109;2.588757;,
1.295525;4.011341;2.609143;,
1.295525;4.011341;2.609143;,
1.295525;3.989205;0.344261;,
1.295525;3.989205;2.588757;,
1.295525;4.010598;0.324405;,
1.295525;4.010598;0.324405;,
1.295525;3.644108;0.344261;,
1.295525;3.989205;0.344261;,
1.295525;3.624033;0.324892;,
1.295525;3.624033;0.324892;,
1.295525;3.644109;2.588757;,
1.295525;3.644108;0.344261;,
1.295525;3.623986;2.609144;,
1.264396;3.644109;2.588757;,
1.264396;3.989205;2.588757;,
1.264396;3.623986;2.609144;,
1.264396;4.011341;2.609143;,
1.264396;3.989205;2.588757;,
1.264396;3.989205;0.344261;,
1.264396;4.011341;2.609143;,
1.264396;4.010597;0.324405;,
1.264396;3.989205;0.344261;,
1.264396;3.644108;0.344261;,
1.264396;4.010597;0.324405;,
1.264396;3.624033;0.324892;,
1.264396;3.644108;0.344261;,
1.264396;3.644109;2.588757;,
1.264396;3.624033;0.324892;,
1.264396;3.623986;2.609144;,
1.264396;3.623986;2.609144;,
1.295525;4.011341;2.609143;,
1.295525;3.623986;2.609144;,
1.264396;4.011341;2.609143;,
1.295525;3.624033;0.324892;,
1.264396;4.010597;0.324405;,
1.264396;3.624033;0.324892;,
1.295525;4.010598;0.324405;,
1.264396;4.006851;2.610981;,
1.264396;4.006896;0.326729;,
1.295525;4.006851;2.610981;,
1.295525;4.006897;0.326730;,
1.295525;4.006851;2.610981;,
1.264396;4.006896;0.326729;,
1.264396;4.006851;2.610981;,
1.295525;4.006897;0.326730;,
1.268216;3.816828;1.711033;,
1.268216;3.746687;1.710409;,
1.279058;3.816859;1.721924;,
1.279058;3.752731;1.722918;,
1.279058;3.816859;1.721924;,
1.279058;3.752731;1.722918;,
1.291420;3.816828;1.711033;,
1.291420;3.746687;1.710409;,
1.291420;3.816828;1.711033;,
1.291420;3.746687;1.710409;,
1.279058;3.816871;1.698148;,
1.279058;3.740630;1.697907;,
1.279058;3.816871;1.698148;,
1.279058;3.740630;1.697907;,
1.268216;3.816828;1.711033;,
1.268216;3.746687;1.710409;,
1.268216;3.722050;1.720276;,
1.279058;3.732783;1.729122;,
1.279058;3.732783;1.729122;,
1.291420;3.722050;1.720276;,
1.291420;3.722050;1.720276;,
1.279058;3.712308;1.712440;,
1.279058;3.712308;1.712440;,
1.268216;3.722050;1.720276;,
1.268216;3.722050;1.720276;,
1.268089;3.716012;1.752150;,
1.279058;3.732783;1.729122;,
1.278791;3.725996;1.757535;,
1.279058;3.732783;1.729122;,
1.278791;3.725996;1.757535;,
1.291420;3.722050;1.720276;,
1.291291;3.716269;1.752256;,
1.291420;3.722050;1.720276;,
1.291291;3.716269;1.752256;,
1.279068;3.703259;1.746930;,
1.279068;3.703259;1.746930;,
1.268216;3.722050;1.720276;,
1.268089;3.716012;1.752150;,
1.268216;3.718786;2.471561;,
1.279058;3.728280;2.468141;,
1.279058;3.728280;2.468141;,
1.291420;3.718786;2.471561;,
1.291420;3.718786;2.471561;,
1.279058;3.705290;2.474985;,
1.279058;3.705290;2.474985;,
1.268216;3.718786;2.471561;,
1.268216;3.725886;2.502632;,
1.279058;3.736897;2.494138;,
1.279058;3.736897;2.494138;,
1.291420;3.725886;2.502632;,
1.291420;3.725886;2.502632;,
1.279058;3.714870;2.511127;,
1.279058;3.714870;2.511127;,
1.268216;3.725886;2.502632;,
1.268216;3.750767;2.524185;,
1.279058;3.757063;2.514362;,
1.279058;3.757063;2.514362;,
1.291420;3.750767;2.524185;,
1.291420;3.750767;2.524185;,
1.279058;3.743472;2.536012;,
1.279058;3.743472;2.536012;,
1.268216;3.750767;2.524185;,
1.268216;3.825017;2.525357;,
1.279058;3.824460;2.514471;,
1.279058;3.824460;2.514471;,
1.291420;3.825017;2.525357;,
1.291420;3.825017;2.525357;,
1.279058;3.824579;2.537239;,
1.279058;3.824579;2.537239;,
1.268216;3.825017;2.525357;,
1.279058;3.816828;1.711033;,
1.268216;3.816828;1.711033;,
1.279058;3.816859;1.721924;,
1.279058;3.825017;2.525357;,
1.279058;3.824460;2.514471;,
1.268216;3.825017;2.525357;,
1.291420;3.816828;1.711033;,
1.291420;3.825017;2.525357;,
1.279058;3.816871;1.698148;,
1.279058;3.824579;2.537239;,
1.279058;3.816859;1.721924;,
1.268216;3.746687;1.710409;,
1.268216;3.816828;1.711033;,
1.279058;3.752731;1.722918;,
1.291420;3.816828;1.711033;,
1.279058;3.752731;1.722918;,
1.279058;3.816859;1.721924;,
1.291420;3.746687;1.710409;,
1.279058;3.816871;1.698148;,
1.291420;3.746687;1.710409;,
1.291420;3.816828;1.711033;,
1.279058;3.740630;1.697907;,
1.268216;3.816828;1.711033;,
1.279058;3.740630;1.697907;,
1.279058;3.816871;1.698148;,
1.268216;3.746687;1.710409;,
1.268216;3.722050;1.720276;,
1.279058;3.732783;1.729122;,
1.279058;3.732783;1.729122;,
1.291420;3.722050;1.720276;,
1.291420;3.722050;1.720276;,
1.279058;3.712308;1.712440;,
1.279058;3.712308;1.712440;,
1.268216;3.722050;1.720276;,
1.279058;3.732783;1.729122;,
1.268089;3.716012;1.752150;,
1.268216;3.722050;1.720276;,
1.278791;3.725996;1.757535;,
1.291420;3.722050;1.720276;,
1.278791;3.725996;1.757535;,
1.279058;3.732783;1.729122;,
1.291291;3.716269;1.752256;,
1.291291;3.716269;1.752256;,
1.291420;3.722050;1.720276;,
1.279068;3.703259;1.746930;,
1.268216;3.722050;1.720276;,
1.279068;3.703259;1.746930;,
1.268089;3.716012;1.752150;,
1.268216;3.718786;2.471561;,
1.279058;3.728280;2.468141;,
1.279058;3.728280;2.468141;,
1.291420;3.718786;2.471561;,
1.291420;3.718786;2.471561;,
1.279058;3.705290;2.474985;,
1.279058;3.705290;2.474985;,
1.268216;3.718786;2.471561;,
1.268216;3.725886;2.502632;,
1.279058;3.736897;2.494138;,
1.279058;3.736897;2.494138;,
1.291420;3.725886;2.502632;,
1.291420;3.725886;2.502632;,
1.279058;3.714870;2.511127;,
1.279058;3.714870;2.511127;,
1.268216;3.725886;2.502632;,
1.268216;3.750767;2.524185;,
1.279058;3.757063;2.514362;,
1.279058;3.757063;2.514362;,
1.291420;3.750767;2.524185;,
1.291420;3.750767;2.524185;,
1.279058;3.743472;2.536012;,
1.279058;3.743472;2.536012;,
1.268216;3.750767;2.524185;,
1.268216;3.825017;2.525357;,
1.279058;3.824460;2.514471;,
1.279058;3.824460;2.514471;,
1.291420;3.825017;2.525357;,
1.291420;3.825017;2.525357;,
1.279058;3.824579;2.537239;,
1.279058;3.824579;2.537239;,
1.268216;3.825017;2.525357;,
1.279058;3.816859;1.721924;,
1.268216;3.816828;1.711033;,
1.279058;3.816828;1.711033;,
1.268216;3.825017;2.525357;,
1.279058;3.824460;2.514471;,
1.279058;3.825017;2.525357;,
1.291420;3.816828;1.711033;,
1.291420;3.825017;2.525357;,
1.279058;3.816871;1.698148;,
1.279058;3.824579;2.537239;,
1.279058;3.815178;1.721924;,
1.268216;3.889349;1.710409;,
1.268216;3.815209;1.711033;,
1.279058;3.883307;1.722918;,
1.291420;3.815209;1.711033;,
1.279058;3.883307;1.722918;,
1.279058;3.815178;1.721924;,
1.291420;3.889349;1.710409;,
1.279058;3.815166;1.698148;,
1.291420;3.889349;1.710409;,
1.291420;3.815209;1.711033;,
1.279058;3.895406;1.697907;,
1.268216;3.815209;1.711033;,
1.279058;3.895406;1.697907;,
1.279058;3.815166;1.698148;,
1.268216;3.889349;1.710409;,
1.268216;3.913987;1.720276;,
1.279058;3.903253;1.729122;,
1.279058;3.903253;1.729122;,
1.291420;3.913987;1.720276;,
1.291420;3.913987;1.720276;,
1.279058;3.923728;1.712440;,
1.279058;3.923728;1.712440;,
1.268216;3.913987;1.720276;,
1.279058;3.903253;1.729122;,
1.268089;3.920025;1.752150;,
1.268216;3.913987;1.720276;,
1.278791;3.910041;1.757535;,
1.291420;3.913987;1.720276;,
1.278791;3.910041;1.757535;,
1.279058;3.903253;1.729122;,
1.291291;3.919767;1.752256;,
1.291291;3.919767;1.752256;,
1.291420;3.913987;1.720276;,
1.279068;3.932779;1.746930;,
1.268216;3.913987;1.720276;,
1.279068;3.932779;1.746930;,
1.268089;3.920025;1.752150;,
1.268216;3.917252;2.471560;,
1.279058;3.907758;2.468142;,
1.279058;3.907758;2.468142;,
1.291420;3.917252;2.471560;,
1.291420;3.917252;2.471560;,
1.279058;3.930746;2.474985;,
1.279058;3.930746;2.474985;,
1.268216;3.917252;2.471560;,
1.268216;3.910152;2.502632;,
1.279058;3.899140;2.494137;,
1.279058;3.899140;2.494137;,
1.291420;3.910152;2.502632;,
1.291420;3.910152;2.502632;,
1.279058;3.921168;2.511127;,
1.279058;3.921168;2.511127;,
1.268216;3.910152;2.502632;,
1.268216;3.885270;2.524185;,
1.279058;3.878974;2.514360;,
1.279058;3.878974;2.514360;,
1.291420;3.885271;2.524185;,
1.291420;3.885271;2.524185;,
1.279058;3.892565;2.536011;,
1.279058;3.892565;2.536011;,
1.268216;3.885270;2.524185;,
1.268216;3.823020;2.525357;,
1.279058;3.823577;2.514470;,
1.279058;3.823577;2.514470;,
1.291420;3.823020;2.525357;,
1.291420;3.823020;2.525357;,
1.279058;3.823461;2.537238;,
1.279058;3.823461;2.537238;,
1.268216;3.823020;2.525357;,
1.279058;3.815178;1.721924;,
1.268216;3.815209;1.711033;,
1.279058;3.815209;1.711033;,
1.268216;3.823020;2.525357;,
1.279058;3.823577;2.514470;,
1.279058;3.823020;2.525357;,
1.291420;3.815209;1.711033;,
1.291420;3.823020;2.525357;,
1.279058;3.815166;1.698148;,
1.279058;3.823461;2.537238;,
1.268216;3.815209;1.711033;,
1.268216;3.889349;1.710409;,
1.279058;3.815178;1.721924;,
1.279058;3.883307;1.722918;,
1.279058;3.815178;1.721924;,
1.279058;3.883307;1.722918;,
1.291420;3.815209;1.711033;,
1.291420;3.889349;1.710409;,
1.291420;3.815209;1.711033;,
1.291420;3.889349;1.710409;,
1.279058;3.815166;1.698148;,
1.279058;3.895406;1.697907;,
1.279058;3.815166;1.698148;,
1.279058;3.895406;1.697907;,
1.268216;3.815209;1.711033;,
1.268216;3.889349;1.710409;,
1.268216;3.913987;1.720276;,
1.279058;3.903253;1.729122;,
1.279058;3.903253;1.729122;,
1.291420;3.913987;1.720276;,
1.291420;3.913987;1.720276;,
1.279058;3.923728;1.712440;,
1.279058;3.923728;1.712440;,
1.268216;3.913987;1.720276;,
1.268216;3.913987;1.720276;,
1.268089;3.920025;1.752150;,
1.279058;3.903253;1.729122;,
1.278791;3.910041;1.757535;,
1.279058;3.903253;1.729122;,
1.278791;3.910041;1.757535;,
1.291420;3.913987;1.720276;,
1.291291;3.919767;1.752256;,
1.291420;3.913987;1.720276;,
1.291291;3.919767;1.752256;,
1.279068;3.932779;1.746930;,
1.279068;3.932779;1.746930;,
1.268216;3.913987;1.720276;,
1.268089;3.920025;1.752150;,
1.268216;3.917252;2.471560;,
1.279058;3.907758;2.468142;,
1.279058;3.907758;2.468142;,
1.291420;3.917252;2.471560;,
1.291420;3.917252;2.471560;,
1.279058;3.930746;2.474985;,
1.279058;3.930746;2.474985;,
1.268216;3.917252;2.471560;,
1.268216;3.910152;2.502632;,
1.279058;3.899140;2.494137;,
1.279058;3.899140;2.494137;,
1.291420;3.910152;2.502632;,
1.291420;3.910152;2.502632;,
1.279058;3.921168;2.511127;,
1.279058;3.921168;2.511127;,
1.268216;3.910152;2.502632;,
1.268216;3.885270;2.524185;,
1.279058;3.878974;2.514360;,
1.279058;3.878974;2.514360;,
1.291420;3.885271;2.524185;,
1.291420;3.885271;2.524185;,
1.279058;3.892565;2.536011;,
1.279058;3.892565;2.536011;,
1.268216;3.885270;2.524185;,
1.268216;3.823020;2.525357;,
1.279058;3.823577;2.514470;,
1.279058;3.823577;2.514470;,
1.291420;3.823020;2.525357;,
1.291420;3.823020;2.525357;,
1.279058;3.823461;2.537238;,
1.279058;3.823461;2.537238;,
1.268216;3.823020;2.525357;,
1.279058;3.815209;1.711033;,
1.268216;3.815209;1.711033;,
1.279058;3.815178;1.721924;,
1.279058;3.823020;2.525357;,
1.279058;3.823577;2.514470;,
1.268216;3.823020;2.525357;,
1.291420;3.815209;1.711033;,
1.291420;3.823020;2.525357;,
1.279058;3.815166;1.698148;,
1.279058;3.823461;2.537238;,
1.295525;4.011373;2.609143;,
1.264396;4.011418;0.324892;,
1.264396;4.011373;2.609143;,
1.295525;4.011418;0.324892;,
1.264396;4.011373;2.609143;,
1.264396;4.011418;0.324892;,
1.295525;4.011373;2.609143;,
1.295525;4.011418;0.324892;,
1.279619;3.743756;2.534607;,
1.294024;3.897628;2.548615;,
1.294024;3.735093;2.548616;,
1.279619;3.885745;2.534607;,
1.294024;3.934198;2.517364;,
1.279619;3.916951;2.506605;,
1.294024;3.943949;2.473959;,
1.279619;3.923195;2.472382;,
1.294024;3.943950;1.742686;,
1.279619;3.923194;1.742802;,
1.294024;3.934198;1.701712;,
1.279619;3.913831;1.716357;,
1.294024;3.897628;1.680185;,
1.279619;3.884185;1.702357;,
1.294024;3.735092;1.680184;,
1.279619;3.743756;1.703912;,
1.294024;3.698524;1.701713;,
1.279619;3.715670;1.716358;,
1.294024;3.688772;1.742686;,
1.279619;3.709429;1.745914;,
1.294024;3.688772;2.473959;,
1.279619;3.710989;2.473938;,
1.294024;3.698525;2.517364;,
1.279619;3.717230;2.509717;,
1.294024;3.643262;2.590463;,
1.294024;3.643262;2.548614;,
1.294024;3.735093;2.590463;,
1.294024;3.735093;2.548616;,
1.294024;3.897628;2.590464;,
1.294024;3.897628;2.548615;,
1.294024;3.991897;2.590463;,
1.294024;3.991897;2.548614;,
1.294024;3.643262;2.517364;,
1.294024;3.934198;2.517364;,
1.294024;3.991897;2.517365;,
1.294024;3.643262;2.473960;,
1.294024;3.991897;2.473959;,
1.294024;3.643262;1.742685;,
1.294024;3.991897;1.742686;,
1.294024;3.643262;1.701713;,
1.294024;3.991897;1.701713;,
1.294024;3.643262;1.680184;,
1.294024;3.991898;1.680184;,
1.294024;3.643262;1.638044;,
1.294024;3.735093;1.638043;,
1.294024;3.897628;1.638043;,
1.294024;3.991897;1.638044;,
1.294024;3.643262;1.585541;,
1.294024;3.643262;1.560805;,
1.294024;3.735093;1.585541;,
1.294024;3.735093;1.560805;,
1.294024;3.897628;1.585542;,
1.294024;3.897627;1.560804;,
1.294024;3.991897;1.585542;,
1.294024;3.991898;1.560805;,
1.294024;3.643263;1.529555;,
1.294024;3.698524;1.529554;,
1.294024;3.934198;1.529554;,
1.294024;3.991898;1.529554;,
1.294024;3.643262;1.486149;,
1.294024;3.688772;1.486150;,
1.294024;3.943950;1.486150;,
1.294024;3.991897;1.486150;,
1.294024;3.643262;0.754876;,
1.294024;3.688772;0.754876;,
1.294024;3.943951;0.754876;,
1.294024;3.991897;0.754876;,
1.294024;3.643262;0.713902;,
1.294024;3.698525;0.713902;,
1.294024;3.934198;0.713902;,
1.294024;3.991898;0.713902;,
1.294024;3.643262;0.692374;,
1.294024;3.735093;0.692374;,
1.294024;3.897628;0.692374;,
1.294024;3.991897;0.692374;,
1.294024;3.643263;0.342223;,
1.294024;3.735093;0.342223;,
1.294024;3.897627;0.342223;,
1.294024;3.991898;0.342223;,
1.279619;3.743756;1.546796;,
1.279619;3.717231;1.521907;,
1.279619;3.885746;1.546797;,
1.279619;3.916951;1.518795;,
1.279619;3.710990;1.486127;,
1.279619;3.923194;1.484572;,
1.279619;3.709429;0.758104;,
1.279619;3.923195;0.754993;,
1.279619;3.715670;0.728547;,
1.279619;3.913832;0.728547;,
1.279619;3.743757;0.716101;,
1.279619;3.884184;0.714547;,
1.279619;3.743756;1.546796;,
1.294024;3.897627;1.560804;,
1.294024;3.735093;1.560805;,
1.279619;3.885746;1.546797;,
1.294024;3.934198;1.529554;,
1.279619;3.717231;1.521907;,
1.265213;3.735093;2.548616;,
1.265213;3.897628;2.548615;,
1.279619;3.743756;2.534607;,
1.279619;3.885745;2.534607;,
1.265213;3.934198;2.517364;,
1.279619;3.916951;2.506605;,
1.265213;3.943949;2.473959;,
1.279619;3.923195;2.472382;,
1.265213;3.943950;1.742686;,
1.279619;3.923194;1.742802;,
1.265213;3.934198;1.701712;,
1.279619;3.913831;1.716357;,
1.265213;3.897628;1.680185;,
1.279619;3.884185;1.702357;,
1.265213;3.735092;1.680184;,
1.279619;3.743756;1.703912;,
1.265213;3.698524;1.701713;,
1.279619;3.715670;1.716358;,
1.265213;3.688772;1.742686;,
1.279619;3.709429;1.745914;,
1.265213;3.688772;2.473959;,
1.279619;3.710989;2.473938;,
1.265213;3.698525;2.517364;,
1.279619;3.717230;2.509717;,
1.265213;3.735093;2.590463;,
1.265213;3.643262;2.548614;,
1.265213;3.643262;2.590463;,
1.265213;3.735093;2.548616;,
1.265213;3.897628;2.590464;,
1.265213;3.897628;2.548615;,
1.265213;3.991897;2.590463;,
1.265213;3.991897;2.548614;,
1.265213;3.643262;2.517364;,
1.265213;3.934198;2.517364;,
1.265213;3.991897;2.517365;,
1.265213;3.643262;2.473960;,
1.265213;3.991897;2.473959;,
1.265213;3.643262;1.742685;,
1.265213;3.991897;1.742686;,
1.265213;3.643262;1.701713;,
1.265213;3.991897;1.701713;,
1.265213;3.643262;1.680184;,
1.265213;3.991898;1.680184;,
1.265213;3.643262;1.638044;,
1.265213;3.735093;1.638043;,
1.265213;3.897628;1.638043;,
1.265213;3.991897;1.638044;,
1.265213;3.735093;1.585541;,
1.265213;3.643262;1.560805;,
1.265213;3.643262;1.585541;,
1.265213;3.735093;1.560805;,
1.265213;3.897628;1.585542;,
1.265213;3.897627;1.560804;,
1.265213;3.991897;1.585542;,
1.265213;3.991898;1.560805;,
1.265213;3.643263;1.529555;,
1.265213;3.698524;1.529554;,
1.265213;3.934198;1.529554;,
1.265213;3.991898;1.529554;,
1.265213;3.643262;1.486149;,
1.265213;3.688772;1.486150;,
1.265213;3.943950;1.486150;,
1.265213;3.991897;1.486150;,
1.265213;3.643262;0.754876;,
1.265213;3.688772;0.754876;,
1.265213;3.943951;0.754876;,
1.265213;3.991897;0.754876;,
1.265213;3.643262;0.713902;,
1.265213;3.698525;0.713902;,
1.265213;3.934198;0.713902;,
1.265213;3.991898;0.713902;,
1.265213;3.643262;0.692374;,
1.265213;3.735093;0.692374;,
1.265213;3.897628;0.692374;,
1.265213;3.991897;0.692374;,
1.265213;3.643263;0.342223;,
1.265213;3.735093;0.342223;,
1.265213;3.897627;0.342223;,
1.265213;3.991898;0.342223;,
1.265213;3.735093;1.560805;,
1.265213;3.897627;1.560804;,
1.279619;3.743756;1.546796;,
1.279619;3.885746;1.546797;,
1.265213;3.934198;1.529554;,
1.279619;3.916951;1.518795;,
1.279619;3.923194;1.484572;,
1.279619;3.923195;0.754993;,
1.279619;3.913832;0.728547;,
1.279619;3.884184;0.714547;,
1.279619;3.743757;0.716101;,
1.279619;3.715670;0.728547;,
1.279619;3.709429;0.758104;,
1.279619;3.710990;1.486127;,
1.279619;3.717231;1.521907;,
1.294024;3.735093;2.548616;,
1.294024;3.897628;2.548615;,
1.279619;3.743756;2.534607;,
1.279619;3.885745;2.534607;,
1.294024;3.934198;2.517364;,
1.279619;3.916951;2.506605;,
1.294024;3.943949;2.473959;,
1.279619;3.923195;2.472382;,
1.294024;3.943950;1.742686;,
1.279619;3.923194;1.742802;,
1.294024;3.934198;1.701712;,
1.279619;3.913831;1.716357;,
1.294024;3.897628;1.680185;,
1.279619;3.884185;1.702357;,
1.294024;3.735092;1.680184;,
1.279619;3.743756;1.703912;,
1.294024;3.698524;1.701713;,
1.279619;3.715670;1.716358;,
1.294024;3.688772;1.742686;,
1.279619;3.709429;1.745914;,
1.294024;3.688772;2.473959;,
1.279619;3.710989;2.473938;,
1.294024;3.698525;2.517364;,
1.279619;3.717230;2.509717;,
1.294024;3.735093;2.590463;,
1.294024;3.643262;2.548614;,
1.294024;3.643262;2.590463;,
1.294024;3.735093;2.548616;,
1.294024;3.897628;2.590464;,
1.294024;3.897628;2.548615;,
1.294024;3.991897;2.590463;,
1.294024;3.991897;2.548614;,
1.294024;3.643262;2.517364;,
1.294024;3.934198;2.517364;,
1.294024;3.991897;2.517365;,
1.294024;3.643262;2.473960;,
1.294024;3.991897;2.473959;,
1.294024;3.643262;1.742685;,
1.294024;3.991897;1.742686;,
1.294024;3.643262;1.701713;,
1.294024;3.991897;1.701713;,
1.294024;3.643262;1.680184;,
1.294024;3.991898;1.680184;,
1.294024;3.643262;1.638044;,
1.294024;3.735093;1.638043;,
1.294024;3.897628;1.638043;,
1.294024;3.991897;1.638044;,
1.294024;3.735093;1.585541;,
1.294024;3.643262;1.560805;,
1.294024;3.643262;1.585541;,
1.294024;3.735093;1.560805;,
1.294024;3.897628;1.585542;,
1.294024;3.897627;1.560804;,
1.294024;3.991897;1.585542;,
1.294024;3.991898;1.560805;,
1.294024;3.643263;1.529555;,
1.294024;3.698524;1.529554;,
1.294024;3.934198;1.529554;,
1.294024;3.991898;1.529554;,
1.294024;3.643262;1.486149;,
1.294024;3.688772;1.486150;,
1.294024;3.943950;1.486150;,
1.294024;3.991897;1.486150;,
1.294024;3.643262;0.754876;,
1.294024;3.688772;0.754876;,
1.294024;3.943951;0.754876;,
1.294024;3.991897;0.754876;,
1.294024;3.643262;0.713902;,
1.294024;3.698525;0.713902;,
1.294024;3.934198;0.713902;,
1.294024;3.991898;0.713902;,
1.294024;3.643262;0.692374;,
1.294024;3.735093;0.692374;,
1.294024;3.897628;0.692374;,
1.294024;3.991897;0.692374;,
1.294024;3.643263;0.342223;,
1.294024;3.735093;0.342223;,
1.294024;3.897627;0.342223;,
1.294024;3.991898;0.342223;,
1.279619;3.885746;1.546797;,
1.279619;3.717231;1.521907;,
1.279619;3.743756;1.546796;,
1.294024;3.735093;1.560805;,
1.294024;3.897627;1.560804;,
1.279619;3.743756;1.546796;,
1.279619;3.885746;1.546797;,
1.294024;3.934198;1.529554;,
1.279619;3.717231;1.521907;,
1.279619;3.743756;2.534607;,
1.265213;3.897628;2.548615;,
1.265213;3.735093;2.548616;,
1.279619;3.885745;2.534607;,
1.265213;3.934198;2.517364;,
1.279619;3.916951;2.506605;,
1.265213;3.943949;2.473959;,
1.279619;3.923195;2.472382;,
1.265213;3.943950;1.742686;,
1.279619;3.923194;1.742802;,
1.265213;3.934198;1.701712;,
1.279619;3.913831;1.716357;,
1.265213;3.897628;1.680185;,
1.279619;3.884185;1.702357;,
1.265213;3.735092;1.680184;,
1.279619;3.743756;1.703912;,
1.265213;3.698524;1.701713;,
1.279619;3.715670;1.716358;,
1.265213;3.688772;1.742686;,
1.279619;3.709429;1.745914;,
1.265213;3.688772;2.473959;,
1.279619;3.710989;2.473938;,
1.265213;3.698525;2.517364;,
1.279619;3.717230;2.509717;,
1.265213;3.643262;2.590463;,
1.265213;3.643262;2.548614;,
1.265213;3.735093;2.590463;,
1.265213;3.735093;2.548616;,
1.265213;3.897628;2.590464;,
1.265213;3.897628;2.548615;,
1.265213;3.991897;2.590463;,
1.265213;3.991897;2.548614;,
1.265213;3.643262;2.517364;,
1.265213;3.934198;2.517364;,
1.265213;3.991897;2.517365;,
1.265213;3.643262;2.473960;,
1.265213;3.991897;2.473959;,
1.265213;3.643262;1.742685;,
1.265213;3.991897;1.742686;,
1.265213;3.643262;1.701713;,
1.265213;3.991897;1.701713;,
1.265213;3.643262;1.680184;,
1.265213;3.991898;1.680184;,
1.265213;3.643262;1.638044;,
1.265213;3.735093;1.638043;,
1.265213;3.897628;1.638043;,
1.265213;3.991897;1.638044;,
1.265213;3.643262;1.585541;,
1.265213;3.643262;1.560805;,
1.265213;3.735093;1.585541;,
1.265213;3.735093;1.560805;,
1.265213;3.897628;1.585542;,
1.265213;3.897627;1.560804;,
1.265213;3.991897;1.585542;,
1.265213;3.991898;1.560805;,
1.265213;3.643263;1.529555;,
1.265213;3.698524;1.529554;,
1.265213;3.934198;1.529554;,
1.265213;3.991898;1.529554;,
1.265213;3.643262;1.486149;,
1.265213;3.688772;1.486150;,
1.265213;3.943950;1.486150;,
1.265213;3.991897;1.486150;,
1.265213;3.643262;0.754876;,
1.265213;3.688772;0.754876;,
1.265213;3.943951;0.754876;,
1.265213;3.991897;0.754876;,
1.265213;3.643262;0.713902;,
1.265213;3.698525;0.713902;,
1.265213;3.934198;0.713902;,
1.265213;3.991898;0.713902;,
1.265213;3.643262;0.692374;,
1.265213;3.735093;0.692374;,
1.265213;3.897628;0.692374;,
1.265213;3.991897;0.692374;,
1.265213;3.643263;0.342223;,
1.265213;3.735093;0.342223;,
1.265213;3.897627;0.342223;,
1.265213;3.991898;0.342223;,
1.279619;3.743756;1.546796;,
1.265213;3.897627;1.560804;,
1.265213;3.735093;1.560805;,
1.279619;3.885746;1.546797;,
1.265213;3.934198;1.529554;,
1.279619;3.717231;1.521907;,
1.278791;3.878700;2.514362;,
1.278791;3.898866;2.494137;,
1.278791;3.756788;2.514362;,
1.278791;3.736621;2.494137;,
1.278791;3.907482;2.468142;,
1.278791;3.728004;2.468142;,
1.279058;3.909767;1.757536;,
1.279058;3.725719;1.757535;,
1.279058;3.909767;1.757536;,
1.278791;3.902980;1.729122;,
1.279058;3.725719;1.757535;,
1.278791;3.732507;1.729122;,
1.278791;3.883032;1.722918;,
1.278791;3.752454;1.722917;;

 816;
3;2,1,0;,
3;2,3,1;,
3;3,4,1;,
3;3,5,4;,
3;5,6,4;,
3;5,7,6;,
3;10,9,8;,
3;10,11,9;,
3;11,12,9;,
3;11,13,12;,
3;16,15,14;,
3;16,17,15;,
3;20,19,18;,
3;20,21,19;,
3;24,23,22;,
3;24,25,23;,
3;28,27,26;,
3;28,29,27;,
3;32,31,30;,
3;31,33,30;,
3;36,35,34;,
3;35,37,34;,
3;40,39,38;,
3;39,41,38;,
3;44,43,42;,
3;43,45,42;,
3;48,47,46;,
3;48,49,47;,
3;52,51,50;,
3;52,53,51;,
3;56,55,54;,
3;55,57,54;,
3;60,59,58;,
3;59,61,58;,
3;64,63,62;,
3;63,65,62;,
3;68,67,66;,
3;67,69,66;,
3;72,71,70;,
3;72,73,71;,
3;76,75,74;,
3;76,77,75;,
3;80,79,78;,
3;80,81,79;,
3;84,83,82;,
3;84,85,83;,
3;88,87,86;,
3;87,89,86;,
3;92,91,90;,
3;91,93,90;,
3;96,95,94;,
3;96,97,95;,
3;100,99,98;,
3;99,101,98;,
3;104,103,102;,
3;103,104,105;,
3;108,107,106;,
3;107,108,109;,
3;112,111,110;,
3;111,112,113;,
3;116,115,114;,
3;115,116,117;,
3;105,118,103;,
3;118,105,119;,
3;109,120,107;,
3;120,109,121;,
3;113,122,111;,
3;122,113,123;,
3;117,124,115;,
3;124,117,125;,
3;128,127,126;,
3;127,128,129;,
3;132,131,130;,
3;131,132,133;,
3;123,135,134;,
3;135,123,136;,
3;138,137,124;,
3;137,138,139;,
3;129,140,127;,
3;140,129,141;,
3;133,142,131;,
3;142,133,143;,
3;136,144,135;,
3;144,136,145;,
3;139,146,137;,
3;146,139,147;,
3;141,148,140;,
3;148,141,149;,
3;143,150,142;,
3;150,143,151;,
3;145,152,144;,
3;152,145,153;,
3;147,154,146;,
3;154,147,155;,
3;149,156,148;,
3;156,149,157;,
3;151,158,150;,
3;158,151,159;,
3;153,160,152;,
3;160,153,161;,
3;155,162,154;,
3;162,155,163;,
3;157,164,156;,
3;164,157,165;,
3;159,166,158;,
3;166,159,167;,
3;161,168,160;,
3;168,161,169;,
3;163,170,162;,
3;170,163,171;,
3;174,173,172;,
3;177,176,175;,
3;178,174,172;,
3;176,179,175;,
3;180,178,172;,
3;179,181,175;,
3;173,180,172;,
3;181,177,175;,
3;184,183,182;,
3;185,182,183;,
3;188,187,186;,
3;189,186,187;,
3;192,191,190;,
3;193,190,191;,
3;196,195,194;,
3;197,194,195;,
3;183,198,185;,
3;199,185,198;,
3;187,200,189;,
3;201,189,200;,
3;191,202,193;,
3;203,193,202;,
3;195,204,197;,
3;205,197,204;,
3;208,207,206;,
3;209,206,207;,
3;212,211,210;,
3;213,210,211;,
3;215,214,203;,
3;216,203,214;,
3;204,218,217;,
3;219,217,218;,
3;207,220,209;,
3;221,209,220;,
3;211,222,213;,
3;223,213,222;,
3;214,224,216;,
3;225,216,224;,
3;218,226,219;,
3;227,219,226;,
3;220,228,221;,
3;229,221,228;,
3;222,230,223;,
3;231,223,230;,
3;224,232,225;,
3;233,225,232;,
3;226,234,227;,
3;235,227,234;,
3;228,236,229;,
3;237,229,236;,
3;230,238,231;,
3;239,231,238;,
3;232,240,233;,
3;241,233,240;,
3;234,242,235;,
3;243,235,242;,
3;236,244,237;,
3;245,237,244;,
3;238,246,239;,
3;247,239,246;,
3;240,248,241;,
3;249,241,248;,
3;242,250,243;,
3;251,243,250;,
3;254,253,252;,
3;257,256,255;,
3;254,252,258;,
3;257,259,256;,
3;254,258,260;,
3;257,261,259;,
3;254,260,253;,
3;257,255,261;,
3;264,263,262;,
3;265,262,263;,
3;268,267,266;,
3;269,266,267;,
3;272,271,270;,
3;273,270,271;,
3;276,275,274;,
3;277,274,275;,
3;263,278,265;,
3;279,265,278;,
3;267,280,269;,
3;281,269,280;,
3;271,282,273;,
3;283,273,282;,
3;275,284,277;,
3;285,277,284;,
3;288,287,286;,
3;289,286,287;,
3;292,291,290;,
3;293,290,291;,
3;295,294,283;,
3;296,283,294;,
3;284,298,297;,
3;299,297,298;,
3;287,300,289;,
3;301,289,300;,
3;291,302,293;,
3;303,293,302;,
3;294,304,296;,
3;305,296,304;,
3;298,306,299;,
3;307,299,306;,
3;300,308,301;,
3;309,301,308;,
3;302,310,303;,
3;311,303,310;,
3;304,312,305;,
3;313,305,312;,
3;306,314,307;,
3;315,307,314;,
3;308,316,309;,
3;317,309,316;,
3;310,318,311;,
3;319,311,318;,
3;312,320,313;,
3;321,313,320;,
3;314,322,315;,
3;323,315,322;,
3;316,324,317;,
3;325,317,324;,
3;318,326,319;,
3;327,319,326;,
3;320,328,321;,
3;329,321,328;,
3;322,330,323;,
3;331,323,330;,
3;334,333,332;,
3;337,336,335;,
3;334,332,338;,
3;337,339,336;,
3;334,338,340;,
3;337,341,339;,
3;334,340,333;,
3;337,335,341;,
3;344,343,342;,
3;343,344,345;,
3;348,347,346;,
3;347,348,349;,
3;352,351,350;,
3;351,352,353;,
3;356,355,354;,
3;355,356,357;,
3;345,358,343;,
3;358,345,359;,
3;349,360,347;,
3;360,349,361;,
3;353,362,351;,
3;362,353,363;,
3;357,364,355;,
3;364,357,365;,
3;368,367,366;,
3;367,368,369;,
3;372,371,370;,
3;371,372,373;,
3;363,375,374;,
3;375,363,376;,
3;378,377,364;,
3;377,378,379;,
3;369,380,367;,
3;380,369,381;,
3;373,382,371;,
3;382,373,383;,
3;376,384,375;,
3;384,376,385;,
3;379,386,377;,
3;386,379,387;,
3;381,388,380;,
3;388,381,389;,
3;383,390,382;,
3;390,383,391;,
3;385,392,384;,
3;392,385,393;,
3;387,394,386;,
3;394,387,395;,
3;389,396,388;,
3;396,389,397;,
3;391,398,390;,
3;398,391,399;,
3;393,400,392;,
3;400,393,401;,
3;395,402,394;,
3;402,395,403;,
3;397,404,396;,
3;404,397,405;,
3;399,406,398;,
3;406,399,407;,
3;401,408,400;,
3;408,401,409;,
3;403,410,402;,
3;410,403,411;,
3;414,413,412;,
3;417,416,415;,
3;418,414,412;,
3;416,419,415;,
3;420,418,412;,
3;419,421,415;,
3;413,420,412;,
3;421,417,415;,
3;424,423,422;,
3;423,425,422;,
3;428,427,426;,
3;428,429,427;,
3;432,431,430;,
3;431,433,430;,
3;431,434,433;,
3;434,435,433;,
3;434,436,435;,
3;436,437,435;,
3;436,438,437;,
3;438,439,437;,
3;438,440,439;,
3;440,441,439;,
3;440,442,441;,
3;442,443,441;,
3;442,444,443;,
3;444,445,443;,
3;444,446,445;,
3;446,447,445;,
3;446,448,447;,
3;448,449,447;,
3;448,450,449;,
3;450,451,449;,
3;450,452,451;,
3;452,453,451;,
3;452,432,453;,
3;432,430,453;,
3;456,455,454;,
3;456,457,455;,
3;458,457,456;,
3;458,459,457;,
3;460,459,458;,
3;460,461,459;,
3;457,462,455;,
3;457,452,462;,
3;461,463,459;,
3;461,464,463;,
3;452,465,462;,
3;452,450,465;,
3;464,436,463;,
3;464,466,436;,
3;450,467,465;,
3;450,448,467;,
3;466,438,436;,
3;466,468,438;,
3;448,469,467;,
3;448,446,469;,
3;468,440,438;,
3;468,470,440;,
3;446,471,469;,
3;446,444,471;,
3;470,442,440;,
3;470,472,442;,
3;444,473,471;,
3;444,474,473;,
3;442,474,444;,
3;442,475,474;,
3;472,475,442;,
3;472,476,475;,
3;479,478,477;,
3;479,480,478;,
3;481,480,479;,
3;481,482,480;,
3;483,482,481;,
3;483,484,482;,
3;480,485,478;,
3;480,486,485;,
3;484,487,482;,
3;484,488,487;,
3;486,489,485;,
3;486,490,489;,
3;488,491,487;,
3;488,492,491;,
3;490,493,489;,
3;490,494,493;,
3;492,495,491;,
3;492,496,495;,
3;494,497,493;,
3;494,498,497;,
3;496,499,495;,
3;496,500,499;,
3;498,501,497;,
3;498,502,501;,
3;500,503,499;,
3;500,504,503;,
3;502,505,501;,
3;502,506,505;,
3;503,506,502;,
3;503,507,506;,
3;504,507,503;,
3;504,508,507;,
3;473,479,477;,
3;473,474,479;,
3;474,481,479;,
3;474,475,481;,
3;475,483,481;,
3;475,476,483;,
3;511,510,509;,
3;511,512,510;,
3;512,513,510;,
3;512,514,513;,
3;514,515,513;,
3;514,516,515;,
3;516,517,515;,
3;516,518,517;,
3;518,519,517;,
3;518,520,519;,
3;523,522,521;,
3;522,524,521;,
3;522,525,524;,
3;525,512,524;,
3;525,491,512;,
3;491,514,512;,
3;491,495,514;,
3;495,516,514;,
3;495,499,516;,
3;499,518,516;,
3;499,503,518;,
3;503,520,518;,
3;503,502,520;,
3;502,519,520;,
3;502,498,519;,
3;498,517,519;,
3;498,494,517;,
3;494,515,517;,
3;494,490,515;,
3;490,513,515;,
3;490,486,513;,
3;486,526,513;,
3;486,523,526;,
3;523,521,526;,
3;529,528,527;,
3;529,530,528;,
3;530,531,528;,
3;530,532,531;,
3;532,533,531;,
3;532,534,533;,
3;534,535,533;,
3;534,536,535;,
3;536,537,535;,
3;536,538,537;,
3;538,539,537;,
3;538,540,539;,
3;540,541,539;,
3;540,542,541;,
3;542,543,541;,
3;542,544,543;,
3;544,545,543;,
3;544,546,545;,
3;546,547,545;,
3;546,548,547;,
3;548,549,547;,
3;548,550,549;,
3;550,527,549;,
3;550,529,527;,
3;553,552,551;,
3;552,554,551;,
3;551,554,555;,
3;554,556,555;,
3;555,556,557;,
3;556,558,557;,
3;552,559,554;,
3;559,549,554;,
3;556,560,558;,
3;560,561,558;,
3;559,562,549;,
3;562,547,549;,
3;560,533,561;,
3;533,563,561;,
3;562,564,547;,
3;564,545,547;,
3;533,535,563;,
3;535,565,563;,
3;564,566,545;,
3;566,543,545;,
3;535,537,565;,
3;537,567,565;,
3;566,568,543;,
3;568,541,543;,
3;537,539,567;,
3;539,569,567;,
3;568,570,541;,
3;570,571,541;,
3;541,571,539;,
3;571,572,539;,
3;539,572,569;,
3;572,573,569;,
3;576,575,574;,
3;575,577,574;,
3;574,577,578;,
3;577,579,578;,
3;578,579,580;,
3;579,581,580;,
3;575,582,577;,
3;582,583,577;,
3;579,584,581;,
3;584,585,581;,
3;582,586,583;,
3;586,587,583;,
3;584,588,585;,
3;588,589,585;,
3;586,590,587;,
3;590,591,587;,
3;588,592,589;,
3;592,593,589;,
3;590,594,591;,
3;594,595,591;,
3;592,596,593;,
3;596,597,593;,
3;594,598,595;,
3;598,599,595;,
3;596,600,597;,
3;600,601,597;,
3;598,602,599;,
3;602,603,599;,
3;599,603,600;,
3;603,604,600;,
3;600,604,601;,
3;604,605,601;,
3;576,574,570;,
3;574,571,570;,
3;574,578,571;,
3;578,572,571;,
3;578,580,572;,
3;580,573,572;,
3;608,607,606;,
3;608,609,607;,
3;609,610,607;,
3;609,611,610;,
3;611,588,610;,
3;611,612,588;,
3;612,592,588;,
3;612,613,592;,
3;613,596,592;,
3;613,614,596;,
3;614,600,596;,
3;614,615,600;,
3;615,599,600;,
3;615,616,599;,
3;616,595,599;,
3;616,617,595;,
3;617,591,595;,
3;617,618,591;,
3;618,587,591;,
3;618,619,587;,
3;619,583,587;,
3;619,620,583;,
3;620,606,583;,
3;620,608,606;,
3;623,622,621;,
3;623,624,622;,
3;624,625,622;,
3;624,626,625;,
3;626,627,625;,
3;626,628,627;,
3;628,629,627;,
3;628,630,629;,
3;630,631,629;,
3;630,632,631;,
3;632,633,631;,
3;632,634,633;,
3;634,635,633;,
3;634,636,635;,
3;636,637,635;,
3;636,638,637;,
3;638,639,637;,
3;638,640,639;,
3;640,641,639;,
3;640,642,641;,
3;642,643,641;,
3;642,644,643;,
3;644,621,643;,
3;644,623,621;,
3;647,646,645;,
3;646,648,645;,
3;645,648,649;,
3;648,650,649;,
3;649,650,651;,
3;650,652,651;,
3;646,653,648;,
3;653,643,648;,
3;650,654,652;,
3;654,655,652;,
3;653,656,643;,
3;656,641,643;,
3;654,627,655;,
3;627,657,655;,
3;656,658,641;,
3;658,639,641;,
3;627,629,657;,
3;629,659,657;,
3;658,660,639;,
3;660,637,639;,
3;629,631,659;,
3;631,661,659;,
3;660,662,637;,
3;662,635,637;,
3;631,633,661;,
3;633,663,661;,
3;662,664,635;,
3;664,665,635;,
3;635,665,633;,
3;665,666,633;,
3;633,666,663;,
3;666,667,663;,
3;670,669,668;,
3;669,671,668;,
3;668,671,672;,
3;671,673,672;,
3;672,673,674;,
3;673,675,674;,
3;669,676,671;,
3;676,677,671;,
3;673,678,675;,
3;678,679,675;,
3;676,680,677;,
3;680,681,677;,
3;678,682,679;,
3;682,683,679;,
3;680,684,681;,
3;684,685,681;,
3;682,686,683;,
3;686,687,683;,
3;684,688,685;,
3;688,689,685;,
3;686,690,687;,
3;690,691,687;,
3;688,692,689;,
3;692,693,689;,
3;690,694,691;,
3;694,695,691;,
3;692,696,693;,
3;696,697,693;,
3;693,697,694;,
3;697,698,694;,
3;694,698,695;,
3;698,699,695;,
3;670,668,664;,
3;668,665,664;,
3;668,672,665;,
3;672,666,665;,
3;672,674,666;,
3;674,667,666;,
3;702,701,700;,
3;701,611,700;,
3;701,619,611;,
3;619,612,611;,
3;619,618,612;,
3;618,613,612;,
3;618,617,613;,
3;617,614,613;,
3;617,616,614;,
3;616,615,614;,
3;705,704,703;,
3;705,706,704;,
3;706,707,704;,
3;706,611,707;,
3;611,682,707;,
3;611,612,682;,
3;612,686,682;,
3;612,613,686;,
3;613,690,686;,
3;613,614,690;,
3;614,694,690;,
3;614,615,694;,
3;615,693,694;,
3;615,616,693;,
3;616,689,693;,
3;616,617,689;,
3;617,685,689;,
3;617,618,685;,
3;618,681,685;,
3;618,619,681;,
3;619,677,681;,
3;619,708,677;,
3;708,703,677;,
3;708,705,703;,
3;711,710,709;,
3;710,712,709;,
3;710,713,712;,
3;713,714,712;,
3;713,715,714;,
3;715,716,714;,
3;715,717,716;,
3;717,718,716;,
3;717,719,718;,
3;719,720,718;,
3;719,721,720;,
3;721,722,720;,
3;721,723,722;,
3;723,724,722;,
3;723,725,724;,
3;725,726,724;,
3;725,727,726;,
3;727,728,726;,
3;727,729,728;,
3;729,730,728;,
3;729,731,730;,
3;731,732,730;,
3;731,711,732;,
3;711,709,732;,
3;735,734,733;,
3;735,736,734;,
3;737,736,735;,
3;737,738,736;,
3;739,738,737;,
3;739,740,738;,
3;736,741,734;,
3;736,731,741;,
3;740,742,738;,
3;740,743,742;,
3;731,744,741;,
3;731,729,744;,
3;743,715,742;,
3;743,745,715;,
3;729,746,744;,
3;729,727,746;,
3;745,717,715;,
3;745,747,717;,
3;727,748,746;,
3;727,725,748;,
3;747,719,717;,
3;747,749,719;,
3;725,750,748;,
3;725,723,750;,
3;749,721,719;,
3;749,751,721;,
3;723,752,750;,
3;723,753,752;,
3;721,753,723;,
3;721,754,753;,
3;751,754,721;,
3;751,755,754;,
3;758,757,756;,
3;758,759,757;,
3;760,759,758;,
3;760,761,759;,
3;762,761,760;,
3;762,763,761;,
3;759,764,757;,
3;759,765,764;,
3;763,766,761;,
3;763,767,766;,
3;765,768,764;,
3;765,769,768;,
3;767,770,766;,
3;767,771,770;,
3;769,772,768;,
3;769,773,772;,
3;771,774,770;,
3;771,775,774;,
3;773,776,772;,
3;773,777,776;,
3;775,778,774;,
3;775,779,778;,
3;777,780,776;,
3;777,781,780;,
3;779,782,778;,
3;779,783,782;,
3;781,784,780;,
3;781,785,784;,
3;782,785,781;,
3;782,786,785;,
3;783,786,782;,
3;783,787,786;,
3;752,758,756;,
3;752,753,758;,
3;753,760,758;,
3;753,754,760;,
3;754,762,760;,
3;754,755,762;,
3;790,789,788;,
3;789,791,788;,
3;789,792,791;,
3;792,512,791;,
3;792,770,512;,
3;770,514,512;,
3;770,774,514;,
3;774,516,514;,
3;774,778,516;,
3;778,518,516;,
3;778,782,518;,
3;782,520,518;,
3;782,781,520;,
3;781,519,520;,
3;781,777,519;,
3;777,517,519;,
3;777,773,517;,
3;773,515,517;,
3;773,769,515;,
3;769,513,515;,
3;769,765,513;,
3;765,793,513;,
3;765,790,793;,
3;790,788,793;,
3;796,795,794;,
3;796,797,795;,
3;797,798,795;,
3;797,799,798;,
3;799,800,798;,
3;799,801,800;,
3;804,803,802;,
3;804,805,803;,
3;805,806,803;,
3;805,807,806;;
MeshMaterialList {
 3;
 816;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.000000;0.000000;0.000000;0.500000;;
2048.000000;
 0.439216;0.439216;0.439216;;
 0.200000;0.200000;0.200000;;
 }
Material Material1 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
TextureFilename {
"dverrr.bmp";
}
 }
Material Material11 {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301176;0.301176;0.301176;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 808;
-1.000000;0.000000;0.000006;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000006;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000125;,
-1.000000;0.000000;0.000250;,
-0.999996;0.000000;-0.002881;,
-0.999981;0.000000;-0.006137;,
-0.999996;0.000000;-0.002881;,
-0.999980;0.000000;-0.006262;,
-0.999981;0.000000;-0.006137;,
-0.999995;0.000000;-0.003131;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.000002;-1.000000;,
0.000000;-0.000002;-1.000000;,
0.000000;-0.000002;-1.000000;,
0.000000;-0.000002;-1.000000;,
0.000000;0.001262;0.999999;,
-0.000008;0.001261;0.999999;,
-0.000008;0.001261;0.999999;,
-0.000015;0.001261;0.999999;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000002;1.000000;,
0.000000;0.000002;1.000000;,
0.000000;0.000002;1.000000;,
0.000000;0.000002;1.000000;,
0.000008;-0.001261;-0.999999;,
0.000008;-0.001261;-0.999999;,
0.000000;-0.001262;-0.999999;,
0.000015;-0.001261;-0.999999;,
0.000000;1.000000;0.000020;,
-0.000008;1.000000;0.000020;,
-0.000008;1.000000;0.000020;,
-0.000015;1.000000;0.000020;,
0.000008;-1.000000;-0.000020;,
0.000008;-1.000000;-0.000020;,
0.000000;-1.000000;-0.000020;,
0.000015;-1.000000;-0.000020;,
0.708718;0.006273;-0.705464;,
0.757393;-0.078250;-0.648253;,
0.733893;-0.001916;-0.679262;,
0.763474;-0.148070;-0.628635;,
-0.661060;-0.011623;-0.750243;,
-0.708940;-0.068406;-0.701944;,
-0.685816;-0.002681;-0.727770;,
-0.723762;-0.153437;-0.672775;,
-0.721602;-0.006156;0.692280;,
-0.731912;0.080345;0.676645;,
-0.716096;-0.004189;0.697989;,
-0.719909;0.195751;0.665893;,
0.765177;-0.002032;0.643817;,
0.777226;0.091970;0.622464;,
0.759658;-0.003936;0.650311;,
0.758355;0.181000;0.626208;,
0.760571;-0.216051;-0.612253;,
0.731583;-0.202472;-0.650993;,
-0.723530;-0.231816;-0.650204;,
-0.702488;-0.264614;-0.660674;,
-0.713614;0.291918;0.636820;,
-0.730604;0.596625;0.332049;,
0.771486;0.419905;0.478005;,
0.708911;0.262235;0.654735;,
0.746459;-0.654340;-0.120989;,
0.716471;-0.691555;-0.091771;,
0.730835;-0.668330;-0.138620;,
0.687501;-0.724418;-0.050602;,
-0.712422;-0.681008;-0.169359;,
-0.659689;-0.744555;-0.102211;,
-0.679112;-0.717658;-0.154188;,
-0.623891;-0.780248;-0.044429;,
-0.663406;0.736786;0.130530;,
-0.717536;0.689447;0.099020;,
-0.741847;0.668338;0.054653;,
0.755237;0.648080;0.098027;,
0.751287;0.643253;0.147627;,
0.772592;0.633720;0.038739;,
0.675153;-0.735524;0.056335;,
0.707815;-0.695625;0.122899;,
-0.622695;-0.777974;0.083708;,
-0.656751;-0.741906;0.135107;,
-0.739775;0.670932;-0.050825;,
-0.737399;0.666514;-0.109551;,
0.777844;0.626125;-0.054092;,
0.778023;0.619906;-0.101963;,
0.758292;-0.587052;0.283485;,
0.768791;-0.506299;0.390667;,
-0.708899;-0.640584;0.295153;,
-0.728453;-0.555392;0.401118;,
-0.750371;0.597291;-0.283173;,
-0.748084;0.526270;-0.404241;,
0.789788;0.554804;-0.261586;,
0.789322;0.491800;-0.367565;,
0.750352;-0.311992;0.582781;,
0.726504;-0.172620;0.665127;,
-0.708490;-0.329144;0.624264;,
-0.675999;-0.169058;0.717248;,
-0.745468;0.304817;-0.592759;,
-0.729243;0.158059;-0.665749;,
0.786950;0.281217;-0.549205;,
0.771904;0.145552;-0.618853;,
0.692016;-0.006394;0.721854;,
0.708530;-0.001142;0.705679;,
-0.641741;-0.006564;0.766893;,
-0.660549;-0.011855;0.750690;,
-0.693942;0.011132;-0.719944;,
-0.693133;0.010907;-0.720727;,
0.739541;0.010405;-0.673031;,
0.738860;0.010637;-0.673775;,
0.000000;-1.000000;-0.000217;,
0.000000;-1.000000;-0.000217;,
0.000000;-0.999996;0.002933;,
0.000000;-0.999975;0.007106;,
0.000000;-0.998694;0.051094;,
0.000000;-0.999975;0.007106;,
0.000000;-1.000000;-0.000217;,
0.000000;-0.999975;0.007106;,
0.000000;-0.999994;-0.003368;,
0.000000;-0.999319;-0.036896;,
-0.733893;0.001916;0.679262;,
-0.757393;0.078250;0.648253;,
-0.708718;-0.006273;0.705464;,
-0.763474;0.148070;0.628635;,
0.685816;0.002681;0.727770;,
0.708940;0.068406;0.701944;,
0.661060;0.011623;0.750243;,
0.723762;0.153437;0.672775;,
0.716096;0.004189;-0.697989;,
0.731912;-0.080345;-0.676645;,
0.721602;0.006156;-0.692280;,
0.719909;-0.195751;-0.665893;,
-0.759658;0.003936;-0.650311;,
-0.777226;-0.091970;-0.622464;,
-0.765177;0.002032;-0.643817;,
-0.758355;-0.181000;-0.626208;,
-0.760571;0.216051;0.612253;,
-0.731583;0.202472;0.650993;,
0.723530;0.231816;0.650204;,
0.702488;0.264614;0.660674;,
0.713614;-0.291918;-0.636820;,
0.730604;-0.596625;-0.332049;,
-0.771486;-0.419905;-0.478005;,
-0.708911;-0.262235;-0.654735;,
-0.730835;0.668330;0.138620;,
-0.716471;0.691555;0.091771;,
-0.746459;0.654340;0.120989;,
-0.687501;0.724418;0.050602;,
0.679112;0.717658;0.154188;,
0.659689;0.744555;0.102211;,
0.712422;0.681008;0.169359;,
0.623891;0.780248;0.044429;,
0.717536;-0.689447;-0.099020;,
0.663406;-0.736786;-0.130530;,
0.741847;-0.668338;-0.054653;,
-0.751287;-0.643253;-0.147627;,
-0.755237;-0.648080;-0.098027;,
-0.772592;-0.633720;-0.038739;,
-0.675153;0.735524;-0.056335;,
-0.707815;0.695625;-0.122899;,
0.622695;0.777974;-0.083708;,
0.656751;0.741906;-0.135107;,
0.739775;-0.670932;0.050825;,
0.737399;-0.666514;0.109551;,
-0.777844;-0.626125;0.054092;,
-0.778023;-0.619906;0.101963;,
-0.758292;0.587052;-0.283485;,
-0.768791;0.506299;-0.390667;,
0.708899;0.640584;-0.295153;,
0.728453;0.555392;-0.401118;,
0.750371;-0.597291;0.283173;,
0.748084;-0.526270;0.404241;,
-0.789788;-0.554804;0.261586;,
-0.789322;-0.491800;0.367565;,
-0.750352;0.311992;-0.582781;,
-0.726504;0.172620;-0.665127;,
0.708490;0.329144;-0.624264;,
0.675999;0.169058;-0.717248;,
0.745468;-0.304817;0.592759;,
0.729243;-0.158059;0.665749;,
-0.786950;-0.281217;0.549205;,
-0.771904;-0.145552;0.618853;,
-0.692016;0.006394;-0.721854;,
-0.708530;0.001142;-0.705679;,
0.641741;0.006564;-0.766893;,
0.660549;0.011855;-0.750690;,
0.693942;-0.011132;0.719944;,
0.693133;-0.010907;0.720727;,
-0.739541;-0.010405;0.673031;,
-0.738860;-0.010637;0.673775;,
0.000000;0.999996;-0.002933;,
0.000000;1.000000;0.000217;,
0.000000;1.000000;0.000217;,
0.000000;0.999975;-0.007106;,
0.000000;0.998694;-0.051094;,
0.000000;0.999975;-0.007106;,
0.000000;1.000000;0.000217;,
0.000000;0.999975;-0.007106;,
0.000000;0.999994;0.003368;,
0.000000;0.999319;0.036896;,
0.733806;0.001789;-0.679356;,
0.757334;0.078161;-0.648334;,
0.708705;-0.005936;-0.705480;,
0.763443;0.147873;-0.628719;,
-0.685843;0.002508;-0.727745;,
-0.708956;0.068296;-0.701938;,
-0.661047;0.010939;-0.750265;,
-0.723767;0.153541;-0.672745;,
-0.716108;0.003969;0.697978;,
-0.731911;-0.080481;0.676631;,
-0.721600;0.005825;0.692286;,
-0.719901;-0.195782;0.665892;,
0.759694;0.003729;0.650270;,
0.777241;-0.092106;0.622425;,
0.765174;0.001933;0.643821;,
0.758353;-0.181095;0.626183;,
0.760567;0.216047;-0.612260;,
0.731598;0.202477;-0.650974;,
-0.723524;0.231808;-0.650214;,
-0.702498;0.264581;-0.660676;,
-0.713598;-0.291913;0.636840;,
-0.730590;-0.596635;0.332061;,
0.771467;-0.419906;0.478035;,
0.708868;-0.262219;0.654788;,
0.730839;0.668326;-0.138619;,
0.716467;0.691559;-0.091771;,
0.746487;0.654313;-0.120960;,
0.687492;0.724427;-0.050612;,
-0.679124;0.717648;-0.154183;,
-0.659692;0.744554;-0.102208;,
-0.712467;0.680958;-0.169370;,
-0.623882;0.780255;-0.044423;,
-0.717545;-0.689438;0.099020;,
-0.663360;-0.736831;0.130513;,
-0.741853;-0.668331;0.054659;,
0.751291;-0.643247;0.147630;,
0.755252;-0.648062;0.098028;,
0.772599;-0.633712;0.038729;,
0.675148;0.735528;0.056335;,
0.707833;0.695605;0.122909;,
-0.622693;0.777974;0.083724;,
-0.656769;0.741887;0.135122;,
-0.739757;-0.670952;-0.050830;,
-0.737365;-0.666552;-0.109551;,
0.777830;-0.626143;-0.054090;,
0.777999;-0.619937;-0.101962;,
0.758310;0.587027;0.283488;,
0.768822;0.506259;0.390658;,
-0.708916;0.640559;0.295165;,
-0.728488;0.555360;0.401100;,
-0.750351;-0.597315;-0.283176;,
-0.748072;-0.526284;-0.404245;,
0.789778;-0.554817;-0.261590;,
0.789315;-0.491802;-0.367576;,
0.750412;0.312651;0.582350;,
0.726657;0.173433;0.664748;,
-0.708533;0.329210;0.624182;,
-0.675950;0.169907;0.717094;,
-0.745479;-0.305491;-0.592398;,
-0.729284;-0.159420;-0.665380;,
0.786959;-0.281766;-0.548911;,
0.771919;-0.146827;-0.618533;,
0.692395;0.007636;0.721478;,
0.708555;0.001395;0.705655;,
-0.641792;0.007848;0.766838;,
-0.660504;0.014140;0.750690;,
-0.694249;-0.013167;-0.719615;,
-0.693125;-0.012801;-0.720704;,
0.739787;-0.012309;-0.672729;,
0.738854;-0.012687;-0.673746;,
0.000000;0.999996;0.002846;,
0.000000;1.000000;-0.000242;,
0.000000;1.000000;-0.000242;,
0.000000;0.999976;0.007002;,
0.000000;0.998694;0.051089;,
0.000000;0.999976;0.007002;,
0.000000;1.000000;-0.000242;,
0.000000;0.999976;0.007002;,
0.000000;0.999994;-0.003331;,
0.000000;0.999312;-0.037099;,
-0.708705;0.005936;0.705480;,
-0.757334;-0.078161;0.648334;,
-0.733806;-0.001789;0.679356;,
-0.763443;-0.147873;0.628719;,
0.661047;-0.010939;0.750265;,
0.708956;-0.068296;0.701938;,
0.685843;-0.002508;0.727745;,
0.723767;-0.153541;0.672745;,
0.721600;-0.005825;-0.692286;,
0.731911;0.080481;-0.676631;,
0.716108;-0.003969;-0.697978;,
0.719901;0.195782;-0.665892;,
-0.765174;-0.001933;-0.643821;,
-0.777241;0.092106;-0.622425;,
-0.759694;-0.003729;-0.650270;,
-0.758353;0.181095;-0.626183;,
-0.760567;-0.216047;0.612260;,
-0.731598;-0.202477;0.650974;,
0.723524;-0.231808;0.650214;,
0.702498;-0.264581;0.660676;,
0.713598;0.291913;-0.636840;,
0.730590;0.596635;-0.332061;,
-0.771467;0.419906;-0.478035;,
-0.708868;0.262219;-0.654788;,
-0.746487;-0.654313;0.120960;,
-0.716467;-0.691559;0.091771;,
-0.730839;-0.668326;0.138619;,
-0.687492;-0.724427;0.050612;,
0.712467;-0.680958;0.169370;,
0.659692;-0.744554;0.102208;,
0.679124;-0.717648;0.154183;,
0.623882;-0.780255;0.044423;,
0.663360;0.736831;-0.130513;,
0.717545;0.689438;-0.099020;,
0.741853;0.668331;-0.054659;,
-0.755252;0.648062;-0.098028;,
-0.751291;0.643247;-0.147630;,
-0.772599;0.633712;-0.038729;,
-0.675148;-0.735528;-0.056335;,
-0.707833;-0.695605;-0.122909;,
0.622693;-0.777974;-0.083724;,
0.656769;-0.741887;-0.135122;,
0.739757;0.670952;0.050830;,
0.737365;0.666552;0.109551;,
-0.777830;0.626143;0.054090;,
-0.777999;0.619937;0.101962;,
-0.758310;-0.587027;-0.283488;,
-0.768822;-0.506259;-0.390658;,
0.708916;-0.640559;-0.295165;,
0.728488;-0.555360;-0.401100;,
0.750351;0.597315;0.283176;,
0.748072;0.526284;0.404245;,
-0.789778;0.554817;0.261590;,
-0.789315;0.491802;0.367576;,
-0.750412;-0.312651;-0.582350;,
-0.726657;-0.173433;-0.664748;,
0.708533;-0.329210;-0.624182;,
0.675950;-0.169907;-0.717094;,
0.745479;0.305491;0.592398;,
0.729284;0.159420;0.665380;,
-0.786959;0.281766;0.548911;,
-0.771919;0.146827;0.618533;,
-0.692395;-0.007636;-0.721478;,
-0.708555;-0.001395;-0.705655;,
0.641792;-0.007848;-0.766838;,
0.660504;-0.014140;-0.750690;,
0.694249;0.013167;0.719615;,
0.693125;0.012801;0.720704;,
-0.739787;0.012309;0.672729;,
-0.738854;0.012687;0.673746;,
0.000000;-1.000000;0.000242;,
0.000000;-1.000000;0.000242;,
0.000000;-0.999996;-0.002846;,
0.000000;-0.999976;-0.007002;,
0.000000;-0.998694;-0.051089;,
0.000000;-0.999976;-0.007002;,
0.000000;-1.000000;0.000242;,
0.000000;-0.999976;-0.007002;,
0.000000;-0.999994;0.003331;,
0.000000;-0.999312;0.037099;,
0.000000;-1.000000;-0.000020;,
0.000000;-1.000000;-0.000020;,
0.000000;-1.000000;-0.000020;,
0.000000;-1.000000;-0.000020;,
0.000000;1.000000;0.000020;,
0.000000;1.000000;0.000020;,
0.000000;1.000000;0.000020;,
0.000000;1.000000;0.000020;,
-0.735362;-0.156505;0.659355;,
-0.746433;0.137184;0.651167;,
-0.762555;-0.295611;0.575434;,
-0.783929;0.273104;0.557556;,
-0.809866;0.468446;0.353093;,
-0.821132;0.522838;0.228875;,
-0.952813;0.300778;0.040992;,
-0.822260;0.568082;0.034210;,
-0.954249;0.298089;-0.023492;,
-0.834470;0.541482;-0.102261;,
-0.963965;0.230174;-0.133384;,
-0.873212;0.325716;-0.362505;,
-0.980352;0.061982;-0.187266;,
-0.860977;0.067910;-0.504090;,
-0.974286;-0.038650;-0.221977;,
-0.852034;-0.166049;-0.496454;,
-0.963711;-0.185233;-0.192222;,
-0.842789;-0.466534;-0.268425;,
-0.954048;-0.296386;-0.044125;,
-0.828836;-0.558145;-0.038785;,
-0.957210;-0.288605;0.021348;,
-0.827959;-0.555790;0.074715;,
-0.955229;-0.269079;0.123022;,
-0.793264;-0.490293;0.361033;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;0.000001;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000002;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;0.000001;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000001;,
-1.000000;0.000000;0.000000;,
-0.955233;-0.269067;0.123018;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.957212;-0.288601;0.021345;,
-0.952819;0.300760;0.040988;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.954050;-0.296379;-0.044128;,
-0.954253;0.298077;-0.023494;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.963711;-0.185232;-0.192225;,
-0.963965;0.230175;-0.133386;,
-1.000000;0.000000;-0.000002;,
-1.000000;0.000000;0.000000;,
-0.974285;-0.038650;-0.221979;,
-0.980352;0.061983;-0.187265;,
-1.000000;-0.000001;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000011;-0.000004;,
-1.000000;0.000010;-0.000001;,
-1.000000;-0.000011;0.000000;,
-1.000000;0.000010;0.000001;,
-1.000000;-0.000012;0.000001;,
-1.000000;0.000008;0.000004;,
-1.000000;-0.000008;0.000006;,
-1.000000;0.000004;0.000011;,
-1.000000;-0.000002;0.000013;,
-0.735350;-0.156508;0.659368;,
-0.746415;0.137185;0.651187;,
-0.762550;-0.295604;0.575445;,
-0.783919;0.273105;0.557570;,
-0.809864;0.468442;0.353104;,
-0.793272;-0.490276;0.361038;,
0.762537;-0.295621;0.575453;,
0.746414;0.137190;0.651187;,
0.735343;-0.156510;0.659375;,
0.783910;0.273117;0.557577;,
0.809847;0.468468;0.353108;,
0.821113;0.522862;0.228884;,
0.952808;0.300792;0.040993;,
0.822245;0.568105;0.034210;,
0.954245;0.298102;-0.023493;,
0.834453;0.541507;-0.102264;,
0.963961;0.230187;-0.133388;,
0.873198;0.325736;-0.362520;,
0.980350;0.061987;-0.187274;,
0.860964;0.067913;-0.504112;,
0.974283;-0.038652;-0.221987;,
0.852020;-0.166056;-0.496475;,
0.963708;-0.185241;-0.192230;,
0.842775;-0.466554;-0.268436;,
0.954045;-0.296398;-0.044127;,
0.828821;-0.558167;-0.038786;,
0.957206;-0.288618;0.021349;,
0.827944;-0.555812;0.074718;,
0.955225;-0.269091;0.123027;,
0.793247;-0.490311;0.361046;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;-0.000001;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;-0.000001;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000002;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;-0.000001;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;-0.000001;,
1.000000;0.000000;0.000000;,
0.955228;-0.269082;0.123024;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.957207;-0.288617;0.021346;,
0.952813;0.300778;0.040990;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.954045;-0.296396;-0.044130;,
0.954247;0.298094;-0.023495;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.963707;-0.185242;-0.192236;,
0.963960;0.230191;-0.133392;,
1.000000;0.000000;0.000002;,
1.000000;0.000000;0.000000;,
0.974282;-0.038653;-0.221992;,
0.980350;0.061988;-0.187274;,
1.000000;0.000001;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
0.762526;-0.295617;0.575469;,
0.746391;0.137193;0.651213;,
0.735325;-0.156515;0.659394;,
0.783895;0.273121;0.557596;,
0.809840;0.468469;0.353123;,
1.000000;0.000011;0.000004;,
1.000000;0.000011;0.000000;,
1.000000;0.000012;-0.000001;,
1.000000;0.000008;-0.000006;,
1.000000;0.000002;-0.000013;,
1.000000;-0.000004;-0.000011;,
1.000000;-0.000008;-0.000004;,
1.000000;-0.000010;-0.000001;,
1.000000;-0.000010;0.000001;,
0.793251;-0.490299;0.361054;,
0.762555;0.295611;-0.575434;,
0.746433;-0.137184;-0.651167;,
0.735362;0.156505;-0.659355;,
0.783929;-0.273104;-0.557556;,
0.809866;-0.468446;-0.353093;,
0.821132;-0.522838;-0.228875;,
0.952813;-0.300778;-0.040992;,
0.822260;-0.568082;-0.034210;,
0.954249;-0.298089;0.023492;,
0.834470;-0.541482;0.102261;,
0.963965;-0.230174;0.133384;,
0.873212;-0.325716;0.362505;,
0.980352;-0.061982;0.187266;,
0.860977;-0.067910;0.504090;,
0.974286;0.038650;0.221977;,
0.852034;0.166049;0.496454;,
0.963711;0.185233;0.192222;,
0.842789;0.466534;0.268425;,
0.954048;0.296386;0.044125;,
0.828836;0.558145;0.038785;,
0.957210;0.288605;-0.021348;,
0.827959;0.555790;-0.074715;,
0.955229;0.269079;-0.123022;,
0.793264;0.490293;-0.361033;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;-0.000001;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;-0.000001;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000002;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;-0.000001;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;-0.000001;,
1.000000;0.000000;0.000000;,
0.955233;0.269067;-0.123018;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.957212;0.288601;-0.021345;,
0.952819;-0.300760;-0.040988;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.954050;0.296379;0.044128;,
0.954253;-0.298077;0.023494;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.963711;0.185232;0.192225;,
0.963965;-0.230175;0.133386;,
1.000000;0.000000;0.000002;,
1.000000;0.000000;0.000000;,
0.974285;0.038650;0.221979;,
0.980352;-0.061983;0.187265;,
1.000000;0.000001;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.762550;0.295604;-0.575445;,
0.746415;-0.137185;-0.651187;,
0.735350;0.156508;-0.659368;,
0.783919;-0.273105;-0.557570;,
0.809864;-0.468442;-0.353104;,
0.793272;0.490276;-0.361038;,
-0.735343;0.156510;-0.659375;,
-0.746414;-0.137190;-0.651187;,
-0.762537;0.295621;-0.575453;,
-0.783910;-0.273117;-0.557577;,
-0.809847;-0.468468;-0.353108;,
-0.821113;-0.522862;-0.228884;,
-0.952808;-0.300792;-0.040993;,
-0.822245;-0.568105;-0.034210;,
-0.954245;-0.298102;0.023493;,
-0.834453;-0.541507;0.102264;,
-0.963961;-0.230187;0.133388;,
-0.873198;-0.325736;0.362520;,
-0.980350;-0.061987;0.187274;,
-0.860964;-0.067913;0.504112;,
-0.974283;0.038652;0.221987;,
-0.852020;0.166056;0.496475;,
-0.963708;0.185241;0.192230;,
-0.842775;0.466554;0.268436;,
-0.954045;0.296398;0.044127;,
-0.828821;0.558167;0.038786;,
-0.957206;0.288618;-0.021349;,
-0.827944;0.555812;-0.074718;,
-0.955225;0.269091;-0.123027;,
-0.793247;0.490311;-0.361046;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;0.000001;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000002;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;0.000001;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000001;,
-1.000000;0.000000;0.000000;,
-0.955228;0.269082;-0.123024;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.957207;0.288617;-0.021346;,
-0.952813;-0.300778;-0.040990;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.954045;0.296396;0.044130;,
-0.954247;-0.298094;0.023495;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.963707;0.185242;0.192236;,
-0.963960;-0.230191;0.133392;,
-1.000000;0.000000;-0.000002;,
-1.000000;0.000000;0.000000;,
-0.974282;0.038653;0.221992;,
-0.980350;-0.061988;0.187274;,
-1.000000;-0.000001;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000000;,
-0.735325;0.156515;-0.659394;,
-0.746391;-0.137193;-0.651213;,
-0.762526;0.295617;-0.575469;,
-0.783895;-0.273121;-0.557596;,
-0.809840;-0.468469;-0.353123;,
-0.793251;0.490299;-0.361054;,
1.000000;-0.000000;0.000006;,
1.000000;-0.000000;0.000004;,
1.000000;-0.000000;0.000006;,
1.000000;-0.000000;0.000002;,
1.000000;-0.000000;0.000125;,
1.000000;-0.000000;0.000250;,
0.999996;-0.000000;-0.002881;,
0.999981;-0.000000;-0.006137;,
0.999996;-0.000000;-0.002881;,
0.999980;-0.000000;-0.006262;,
0.999981;-0.000000;-0.006137;,
0.999995;-0.000000;-0.003131;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;;

 816;
3;2,1,0;,
3;2,3,1;,
3;3,4,1;,
3;3,5,4;,
3;5,6,4;,
3;5,7,6;,
3;10,9,8;,
3;10,11,9;,
3;11,12,9;,
3;11,13,12;,
3;16,15,14;,
3;16,17,15;,
3;20,19,18;,
3;20,21,19;,
3;24,23,22;,
3;24,25,23;,
3;28,27,26;,
3;28,29,27;,
3;32,31,30;,
3;31,33,30;,
3;36,35,34;,
3;35,37,34;,
3;40,39,38;,
3;39,41,38;,
3;44,43,42;,
3;43,45,42;,
3;48,47,46;,
3;48,49,47;,
3;52,51,50;,
3;52,53,51;,
3;56,55,54;,
3;55,57,54;,
3;60,59,58;,
3;59,61,58;,
3;64,63,62;,
3;63,65,62;,
3;68,67,66;,
3;67,69,66;,
3;72,71,70;,
3;72,73,71;,
3;76,75,74;,
3;76,77,75;,
3;80,79,78;,
3;80,81,79;,
3;84,83,82;,
3;84,85,83;,
3;88,87,86;,
3;87,89,86;,
3;92,91,90;,
3;91,93,90;,
3;96,95,94;,
3;96,97,95;,
3;100,99,98;,
3;99,101,98;,
3;104,103,102;,
3;103,104,105;,
3;108,107,106;,
3;107,108,109;,
3;112,111,110;,
3;111,112,113;,
3;116,115,114;,
3;115,116,117;,
3;105,118,103;,
3;118,105,119;,
3;109,120,107;,
3;120,109,121;,
3;113,122,111;,
3;122,113,123;,
3;117,124,115;,
3;124,117,125;,
3;128,127,126;,
3;127,128,129;,
3;132,131,130;,
3;131,132,133;,
3;123,135,134;,
3;135,123,136;,
3;138,137,124;,
3;137,138,139;,
3;129,140,127;,
3;140,129,141;,
3;133,142,131;,
3;142,133,143;,
3;136,144,135;,
3;144,136,145;,
3;139,146,137;,
3;146,139,147;,
3;141,148,140;,
3;148,141,149;,
3;143,150,142;,
3;150,143,151;,
3;145,152,144;,
3;152,145,153;,
3;147,154,146;,
3;154,147,155;,
3;149,156,148;,
3;156,149,157;,
3;151,158,150;,
3;158,151,159;,
3;153,160,152;,
3;160,153,161;,
3;155,162,154;,
3;162,155,163;,
3;157,164,156;,
3;164,157,165;,
3;159,166,158;,
3;166,159,167;,
3;161,168,160;,
3;168,161,169;,
3;163,170,162;,
3;170,163,171;,
3;174,173,172;,
3;177,176,175;,
3;178,174,172;,
3;176,179,175;,
3;180,178,172;,
3;179,181,175;,
3;173,180,172;,
3;181,177,175;,
3;184,183,182;,
3;185,182,183;,
3;188,187,186;,
3;189,186,187;,
3;192,191,190;,
3;193,190,191;,
3;196,195,194;,
3;197,194,195;,
3;183,198,185;,
3;199,185,198;,
3;187,200,189;,
3;201,189,200;,
3;191,202,193;,
3;203,193,202;,
3;195,204,197;,
3;205,197,204;,
3;208,207,206;,
3;209,206,207;,
3;212,211,210;,
3;213,210,211;,
3;215,214,203;,
3;216,203,214;,
3;204,218,217;,
3;219,217,218;,
3;207,220,209;,
3;221,209,220;,
3;211,222,213;,
3;223,213,222;,
3;214,224,216;,
3;225,216,224;,
3;218,226,219;,
3;227,219,226;,
3;220,228,221;,
3;229,221,228;,
3;222,230,223;,
3;231,223,230;,
3;224,232,225;,
3;233,225,232;,
3;226,234,227;,
3;235,227,234;,
3;228,236,229;,
3;237,229,236;,
3;230,238,231;,
3;239,231,238;,
3;232,240,233;,
3;241,233,240;,
3;234,242,235;,
3;243,235,242;,
3;236,244,237;,
3;245,237,244;,
3;238,246,239;,
3;247,239,246;,
3;240,248,241;,
3;249,241,248;,
3;242,250,243;,
3;251,243,250;,
3;254,253,252;,
3;257,256,255;,
3;254,252,258;,
3;257,259,256;,
3;254,258,260;,
3;257,261,259;,
3;254,260,253;,
3;257,255,261;,
3;264,263,262;,
3;265,262,263;,
3;268,267,266;,
3;269,266,267;,
3;272,271,270;,
3;273,270,271;,
3;276,275,274;,
3;277,274,275;,
3;263,278,265;,
3;279,265,278;,
3;267,280,269;,
3;281,269,280;,
3;271,282,273;,
3;283,273,282;,
3;275,284,277;,
3;285,277,284;,
3;288,287,286;,
3;289,286,287;,
3;292,291,290;,
3;293,290,291;,
3;295,294,283;,
3;296,283,294;,
3;284,298,297;,
3;299,297,298;,
3;287,300,289;,
3;301,289,300;,
3;291,302,293;,
3;303,293,302;,
3;294,304,296;,
3;305,296,304;,
3;298,306,299;,
3;307,299,306;,
3;300,308,301;,
3;309,301,308;,
3;302,310,303;,
3;311,303,310;,
3;304,312,305;,
3;313,305,312;,
3;306,314,307;,
3;315,307,314;,
3;308,316,309;,
3;317,309,316;,
3;310,318,311;,
3;319,311,318;,
3;312,320,313;,
3;321,313,320;,
3;314,322,315;,
3;323,315,322;,
3;316,324,317;,
3;325,317,324;,
3;318,326,319;,
3;327,319,326;,
3;320,328,321;,
3;329,321,328;,
3;322,330,323;,
3;331,323,330;,
3;334,333,332;,
3;337,336,335;,
3;334,332,338;,
3;337,339,336;,
3;334,338,340;,
3;337,341,339;,
3;334,340,333;,
3;337,335,341;,
3;344,343,342;,
3;343,344,345;,
3;348,347,346;,
3;347,348,349;,
3;352,351,350;,
3;351,352,353;,
3;356,355,354;,
3;355,356,357;,
3;345,358,343;,
3;358,345,359;,
3;349,360,347;,
3;360,349,361;,
3;353,362,351;,
3;362,353,363;,
3;357,364,355;,
3;364,357,365;,
3;368,367,366;,
3;367,368,369;,
3;372,371,370;,
3;371,372,373;,
3;363,375,374;,
3;375,363,376;,
3;378,377,364;,
3;377,378,379;,
3;369,380,367;,
3;380,369,381;,
3;373,382,371;,
3;382,373,383;,
3;376,384,375;,
3;384,376,385;,
3;379,386,377;,
3;386,379,387;,
3;381,388,380;,
3;388,381,389;,
3;383,390,382;,
3;390,383,391;,
3;385,392,384;,
3;392,385,393;,
3;387,394,386;,
3;394,387,395;,
3;389,396,388;,
3;396,389,397;,
3;391,398,390;,
3;398,391,399;,
3;393,400,392;,
3;400,393,401;,
3;395,402,394;,
3;402,395,403;,
3;397,404,396;,
3;404,397,405;,
3;399,406,398;,
3;406,399,407;,
3;401,408,400;,
3;408,401,409;,
3;403,410,402;,
3;410,403,411;,
3;414,413,412;,
3;417,416,415;,
3;418,414,412;,
3;416,419,415;,
3;420,418,412;,
3;419,421,415;,
3;413,420,412;,
3;421,417,415;,
3;424,423,422;,
3;423,425,422;,
3;428,427,426;,
3;428,429,427;,
3;432,431,430;,
3;431,433,430;,
3;431,434,433;,
3;434,435,433;,
3;434,436,435;,
3;436,437,435;,
3;436,438,437;,
3;438,439,437;,
3;438,440,439;,
3;440,441,439;,
3;440,442,441;,
3;442,443,441;,
3;442,444,443;,
3;444,445,443;,
3;444,446,445;,
3;446,447,445;,
3;446,448,447;,
3;448,449,447;,
3;448,450,449;,
3;450,451,449;,
3;450,452,451;,
3;452,453,451;,
3;452,432,453;,
3;432,430,453;,
3;456,455,454;,
3;456,457,455;,
3;458,457,456;,
3;458,459,457;,
3;460,459,458;,
3;460,461,459;,
3;457,462,455;,
3;457,452,462;,
3;461,463,459;,
3;461,464,463;,
3;452,465,462;,
3;452,450,465;,
3;464,436,463;,
3;464,466,436;,
3;450,467,465;,
3;450,448,467;,
3;466,438,436;,
3;466,468,438;,
3;448,469,467;,
3;448,446,469;,
3;468,440,438;,
3;468,470,440;,
3;446,471,469;,
3;446,444,471;,
3;470,442,440;,
3;470,472,442;,
3;444,473,471;,
3;444,474,473;,
3;442,474,444;,
3;442,475,474;,
3;472,475,442;,
3;472,476,475;,
3;479,478,477;,
3;479,480,478;,
3;481,480,479;,
3;481,482,480;,
3;483,482,481;,
3;483,484,482;,
3;480,485,478;,
3;480,486,485;,
3;484,487,482;,
3;484,488,487;,
3;486,489,485;,
3;486,490,489;,
3;488,491,487;,
3;488,492,491;,
3;490,493,489;,
3;490,494,493;,
3;492,495,491;,
3;492,496,495;,
3;494,497,493;,
3;494,498,497;,
3;496,499,495;,
3;496,500,499;,
3;498,501,497;,
3;498,502,501;,
3;500,503,499;,
3;500,504,503;,
3;502,505,501;,
3;502,506,505;,
3;503,506,502;,
3;503,507,506;,
3;504,507,503;,
3;504,508,507;,
3;473,479,477;,
3;473,474,479;,
3;474,481,479;,
3;474,475,481;,
3;475,483,481;,
3;475,476,483;,
3;511,510,509;,
3;511,512,510;,
3;512,513,510;,
3;512,514,513;,
3;514,515,513;,
3;514,516,515;,
3;516,517,515;,
3;516,518,517;,
3;518,519,517;,
3;518,520,519;,
3;523,522,521;,
3;522,524,521;,
3;522,525,524;,
3;525,512,524;,
3;525,491,512;,
3;491,514,512;,
3;491,495,514;,
3;495,516,514;,
3;495,499,516;,
3;499,518,516;,
3;499,503,518;,
3;503,520,518;,
3;503,502,520;,
3;502,519,520;,
3;502,498,519;,
3;498,517,519;,
3;498,494,517;,
3;494,515,517;,
3;494,490,515;,
3;490,513,515;,
3;490,486,513;,
3;486,526,513;,
3;486,523,526;,
3;523,521,526;,
3;529,528,527;,
3;529,530,528;,
3;530,531,528;,
3;530,532,531;,
3;532,533,531;,
3;532,534,533;,
3;534,535,533;,
3;534,536,535;,
3;536,537,535;,
3;536,538,537;,
3;538,539,537;,
3;538,540,539;,
3;540,541,539;,
3;540,542,541;,
3;542,543,541;,
3;542,544,543;,
3;544,545,543;,
3;544,546,545;,
3;546,547,545;,
3;546,548,547;,
3;548,549,547;,
3;548,550,549;,
3;550,527,549;,
3;550,529,527;,
3;553,552,551;,
3;552,554,551;,
3;551,554,555;,
3;554,556,555;,
3;555,556,557;,
3;556,558,557;,
3;552,559,554;,
3;559,549,554;,
3;556,560,558;,
3;560,561,558;,
3;559,562,549;,
3;562,547,549;,
3;560,533,561;,
3;533,563,561;,
3;562,564,547;,
3;564,545,547;,
3;533,535,563;,
3;535,565,563;,
3;564,566,545;,
3;566,543,545;,
3;535,537,565;,
3;537,567,565;,
3;566,568,543;,
3;568,541,543;,
3;537,539,567;,
3;539,569,567;,
3;568,570,541;,
3;570,571,541;,
3;541,571,539;,
3;571,572,539;,
3;539,572,569;,
3;572,573,569;,
3;576,575,574;,
3;575,577,574;,
3;574,577,578;,
3;577,579,578;,
3;578,579,580;,
3;579,581,580;,
3;575,582,577;,
3;582,583,577;,
3;579,584,581;,
3;584,585,581;,
3;582,586,583;,
3;586,587,583;,
3;584,588,585;,
3;588,589,585;,
3;586,590,587;,
3;590,591,587;,
3;588,592,589;,
3;592,593,589;,
3;590,594,591;,
3;594,595,591;,
3;592,596,593;,
3;596,597,593;,
3;594,598,595;,
3;598,599,595;,
3;596,600,597;,
3;600,601,597;,
3;598,602,599;,
3;602,603,599;,
3;599,603,600;,
3;603,604,600;,
3;600,604,601;,
3;604,605,601;,
3;576,574,570;,
3;574,571,570;,
3;574,578,571;,
3;578,572,571;,
3;578,580,572;,
3;580,573,572;,
3;608,607,606;,
3;608,609,607;,
3;609,610,607;,
3;609,611,610;,
3;611,588,610;,
3;611,612,588;,
3;612,592,588;,
3;612,613,592;,
3;613,596,592;,
3;613,614,596;,
3;614,600,596;,
3;614,615,600;,
3;615,599,600;,
3;615,616,599;,
3;616,595,599;,
3;616,617,595;,
3;617,591,595;,
3;617,618,591;,
3;618,587,591;,
3;618,619,587;,
3;619,583,587;,
3;619,620,583;,
3;620,606,583;,
3;620,608,606;,
3;623,622,621;,
3;623,624,622;,
3;624,625,622;,
3;624,626,625;,
3;626,627,625;,
3;626,628,627;,
3;628,629,627;,
3;628,630,629;,
3;630,631,629;,
3;630,632,631;,
3;632,633,631;,
3;632,634,633;,
3;634,635,633;,
3;634,636,635;,
3;636,637,635;,
3;636,638,637;,
3;638,639,637;,
3;638,640,639;,
3;640,641,639;,
3;640,642,641;,
3;642,643,641;,
3;642,644,643;,
3;644,621,643;,
3;644,623,621;,
3;647,646,645;,
3;646,648,645;,
3;645,648,649;,
3;648,650,649;,
3;649,650,651;,
3;650,652,651;,
3;646,653,648;,
3;653,643,648;,
3;650,654,652;,
3;654,655,652;,
3;653,656,643;,
3;656,641,643;,
3;654,627,655;,
3;627,657,655;,
3;656,658,641;,
3;658,639,641;,
3;627,629,657;,
3;629,659,657;,
3;658,660,639;,
3;660,637,639;,
3;629,631,659;,
3;631,661,659;,
3;660,662,637;,
3;662,635,637;,
3;631,633,661;,
3;633,663,661;,
3;662,664,635;,
3;664,665,635;,
3;635,665,633;,
3;665,666,633;,
3;633,666,663;,
3;666,667,663;,
3;670,669,668;,
3;669,671,668;,
3;668,671,672;,
3;671,673,672;,
3;672,673,674;,
3;673,675,674;,
3;669,676,671;,
3;676,677,671;,
3;673,678,675;,
3;678,679,675;,
3;676,680,677;,
3;680,681,677;,
3;678,682,679;,
3;682,683,679;,
3;680,684,681;,
3;684,685,681;,
3;682,686,683;,
3;686,687,683;,
3;684,688,685;,
3;688,689,685;,
3;686,690,687;,
3;690,691,687;,
3;688,692,689;,
3;692,693,689;,
3;690,694,691;,
3;694,695,691;,
3;692,696,693;,
3;696,697,693;,
3;693,697,694;,
3;697,698,694;,
3;694,698,695;,
3;698,699,695;,
3;670,668,664;,
3;668,665,664;,
3;668,672,665;,
3;672,666,665;,
3;672,674,666;,
3;674,667,666;,
3;702,701,700;,
3;701,611,700;,
3;701,619,611;,
3;619,612,611;,
3;619,618,612;,
3;618,613,612;,
3;618,617,613;,
3;617,614,613;,
3;617,616,614;,
3;616,615,614;,
3;705,704,703;,
3;705,706,704;,
3;706,707,704;,
3;706,611,707;,
3;611,682,707;,
3;611,612,682;,
3;612,686,682;,
3;612,613,686;,
3;613,690,686;,
3;613,614,690;,
3;614,694,690;,
3;614,615,694;,
3;615,693,694;,
3;615,616,693;,
3;616,689,693;,
3;616,617,689;,
3;617,685,689;,
3;617,618,685;,
3;618,681,685;,
3;618,619,681;,
3;619,677,681;,
3;619,708,677;,
3;708,703,677;,
3;708,705,703;,
3;711,710,709;,
3;710,712,709;,
3;710,713,712;,
3;713,714,712;,
3;713,715,714;,
3;715,716,714;,
3;715,717,716;,
3;717,718,716;,
3;717,719,718;,
3;719,720,718;,
3;719,721,720;,
3;721,722,720;,
3;721,723,722;,
3;723,724,722;,
3;723,725,724;,
3;725,726,724;,
3;725,727,726;,
3;727,728,726;,
3;727,729,728;,
3;729,730,728;,
3;729,731,730;,
3;731,732,730;,
3;731,711,732;,
3;711,709,732;,
3;735,734,733;,
3;735,736,734;,
3;737,736,735;,
3;737,738,736;,
3;739,738,737;,
3;739,740,738;,
3;736,741,734;,
3;736,731,741;,
3;740,742,738;,
3;740,743,742;,
3;731,744,741;,
3;731,729,744;,
3;743,715,742;,
3;743,745,715;,
3;729,746,744;,
3;729,727,746;,
3;745,717,715;,
3;745,747,717;,
3;727,748,746;,
3;727,725,748;,
3;747,719,717;,
3;747,749,719;,
3;725,750,748;,
3;725,723,750;,
3;749,721,719;,
3;749,751,721;,
3;723,752,750;,
3;723,753,752;,
3;721,753,723;,
3;721,754,753;,
3;751,754,721;,
3;751,755,754;,
3;758,757,756;,
3;758,759,757;,
3;760,759,758;,
3;760,761,759;,
3;762,761,760;,
3;762,763,761;,
3;759,764,757;,
3;759,765,764;,
3;763,766,761;,
3;763,767,766;,
3;765,768,764;,
3;765,769,768;,
3;767,770,766;,
3;767,771,770;,
3;769,772,768;,
3;769,773,772;,
3;771,774,770;,
3;771,775,774;,
3;773,776,772;,
3;773,777,776;,
3;775,778,774;,
3;775,779,778;,
3;777,780,776;,
3;777,781,780;,
3;779,782,778;,
3;779,783,782;,
3;781,784,780;,
3;781,785,784;,
3;782,785,781;,
3;782,786,785;,
3;783,786,782;,
3;783,787,786;,
3;752,758,756;,
3;752,753,758;,
3;753,760,758;,
3;753,754,760;,
3;754,762,760;,
3;754,755,762;,
3;790,789,788;,
3;789,791,788;,
3;789,792,791;,
3;792,512,791;,
3;792,770,512;,
3;770,514,512;,
3;770,774,514;,
3;774,516,514;,
3;774,778,516;,
3;778,518,516;,
3;778,782,518;,
3;782,520,518;,
3;782,781,520;,
3;781,519,520;,
3;781,777,519;,
3;777,517,519;,
3;777,773,517;,
3;773,515,517;,
3;773,769,515;,
3;769,513,515;,
3;769,765,513;,
3;765,793,513;,
3;765,790,793;,
3;790,788,793;,
3;796,795,794;,
3;796,797,795;,
3;797,798,795;,
3;797,799,798;,
3;799,800,798;,
3;799,801,800;,
3;804,803,802;,
3;804,805,803;,
3;805,806,803;,
3;805,807,806;;
 }
MeshTextureCoords {
 808;
0.060844;0.641085;,
0.042428;0.659609;,
0.172173;0.641085;,
0.190588;0.659609;,
0.034560;0.683420;,
0.198458;0.683420;,
0.032474;1.334309;,
0.200543;1.334309;,
0.032474;0.334309;,
0.038672;0.360335;,
0.200543;0.334309;,
0.194345;0.360335;,
0.056888;0.366018;,
0.176129;0.366018;,
0.530484;0.204399;,
0.543432;0.204399;,
0.529729;0.192492;,
0.544263;0.192492;,
0.554905;0.205750;,
0.554905;0.264016;,
0.562381;0.205221;,
0.562130;0.264531;,
0.584309;0.237889;,
0.555721;0.237889;,
0.586081;0.240187;,
0.554058;0.240131;,
0.568724;0.268578;,
0.568724;0.202450;,
0.561436;0.269148;,
0.561419;0.201849;,
0.529729;0.192492;,
0.543432;0.204399;,
0.530484;0.204399;,
0.544263;0.192492;,
0.562381;0.205221;,
0.554905;0.264016;,
0.554905;0.205750;,
0.562130;0.264531;,
0.586081;0.240187;,
0.555721;0.237889;,
0.584309;0.237889;,
0.554057;0.240131;,
0.561436;0.269148;,
0.568724;0.202450;,
0.568724;0.268578;,
0.561419;0.201849;,
0.529729;0.192492;,
0.544263;0.192492;,
0.529729;0.192492;,
0.544263;0.192492;,
0.554057;0.240131;,
0.586081;0.240187;,
0.554058;0.240131;,
0.586081;0.240187;,
0.529729;0.192492;,
0.543432;0.204399;,
0.530484;0.204399;,
0.544263;0.192492;,
0.562381;0.205221;,
0.554905;0.264016;,
0.554905;0.205750;,
0.562130;0.264531;,
0.586081;0.240187;,
0.555721;0.237889;,
0.584309;0.237889;,
0.554058;0.240131;,
0.561436;0.269148;,
0.568724;0.202450;,
0.568724;0.268578;,
0.561419;0.201849;,
0.530484;0.204399;,
0.543432;0.204399;,
0.529729;0.192492;,
0.544263;0.192492;,
0.554905;0.205750;,
0.554905;0.264016;,
0.562381;0.205221;,
0.562130;0.264531;,
0.584309;0.237889;,
0.555721;0.237889;,
0.586081;0.240187;,
0.554057;0.240131;,
0.568724;0.268578;,
0.568724;0.202450;,
0.561436;0.269148;,
0.561419;0.201849;,
0.529729;0.192492;,
0.544263;0.192492;,
0.529729;0.192492;,
0.544263;0.192492;,
0.554058;0.240131;,
0.586081;0.240187;,
0.554057;0.240131;,
0.586081;0.240187;,
0.561419;0.201849;,
0.561436;0.269148;,
0.561419;0.201849;,
0.561436;0.269148;,
0.561419;0.201849;,
0.561436;0.269148;,
0.561419;0.201849;,
0.561436;0.269148;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.561419;0.201849;,
0.561436;0.269148;,
0.561419;0.201849;,
0.561436;0.269148;,
0.561419;0.201849;,
0.561436;0.269148;,
0.561419;0.201849;,
0.561436;0.269148;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.060844;0.641085;,
0.042428;0.659609;,
0.172173;0.641085;,
0.190588;0.659609;,
0.034560;0.683420;,
0.198458;0.683420;,
0.032474;1.334309;,
0.200543;1.334309;,
0.032474;0.334309;,
0.038672;0.360335;,
0.200543;0.334309;,
0.194345;0.360335;,
0.056888;0.366018;,
0.176129;0.366018;;
}
}
 }
