xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 612;
-0.061419;2.189956;0.000902;,
-0.081588;2.169731;0.000902;,
0.060491;2.189956;0.000902;,
0.080659;2.169732;0.000902;,
-0.090205;2.143736;0.000902;,
0.089275;2.143737;0.000902;,
-0.092488;1.433130;0.001169;,
0.091558;1.433130;0.001169;,
-0.092488;1.433130;0.001169;,
-0.085700;1.404716;0.000902;,
0.091558;1.433130;0.001169;,
0.084768;1.404716;0.000902;,
-0.065754;1.398511;0.000902;,
0.064822;1.398512;0.000902;,
-0.001656;1.386627;0.011744;,
-0.071796;1.386003;0.011744;,
-0.001623;1.397519;0.000902;,
-0.065754;1.398511;0.000902;,
-0.001623;1.397519;0.000902;,
-0.065754;1.398511;0.000902;,
-0.001656;1.386627;-0.011459;,
-0.071796;1.386003;-0.011459;,
-0.001656;1.386627;-0.011459;,
-0.071796;1.386003;-0.011459;,
-0.001610;1.373742;0.000902;,
-0.077852;1.373500;0.000902;,
-0.001610;1.373742;0.000902;,
-0.077852;1.373500;0.000902;,
-0.001656;1.386627;0.011744;,
-0.071796;1.386003;0.011744;,
-0.096434;1.395870;0.011744;,
-0.085700;1.404716;0.000902;,
-0.085700;1.404716;0.000902;,
-0.096434;1.395870;-0.011459;,
-0.096434;1.395870;-0.011459;,
-0.106175;1.388034;0.000902;,
-0.106175;1.388034;0.000902;,
-0.096434;1.395870;0.011744;,
-0.096434;1.395870;0.011744;,
-0.102470;1.427745;0.011871;,
-0.085700;1.404716;0.000902;,
-0.092488;1.433130;0.001169;,
-0.085700;1.404716;0.000902;,
-0.092488;1.433130;0.001169;,
-0.096434;1.395870;-0.011459;,
-0.102212;1.427850;-0.011331;,
-0.096434;1.395870;-0.011459;,
-0.102212;1.427850;-0.011331;,
-0.115223;1.422523;0.000892;,
-0.115223;1.422523;0.000892;,
-0.096434;1.395870;0.011744;,
-0.102470;1.427745;0.011871;,
-0.099701;2.147154;0.011744;,
-0.090205;2.143736;0.000902;,
-0.090205;2.143736;0.000902;,
-0.099701;2.147154;-0.011459;,
-0.099701;2.147154;-0.011459;,
-0.113194;2.150580;0.000902;,
-0.113194;2.150580;0.000902;,
-0.099701;2.147154;0.011744;,
-0.092597;2.178227;0.011744;,
-0.081588;2.169731;0.000902;,
-0.081588;2.169731;0.000902;,
-0.092597;2.178227;-0.011459;,
-0.092597;2.178227;-0.011459;,
-0.103615;2.186721;0.000902;,
-0.103615;2.186721;0.000902;,
-0.092597;2.178227;0.011744;,
-0.067717;2.199779;0.011744;,
-0.061419;2.189956;0.000902;,
-0.061419;2.189956;0.000902;,
-0.067717;2.199779;-0.011459;,
-0.067717;2.199779;-0.011459;,
-0.075008;2.211606;0.000902;,
-0.075008;2.211606;0.000902;,
-0.067717;2.199779;0.011744;,
0.006537;2.200951;0.011744;,
0.005979;2.190065;0.000902;,
0.005979;2.190065;0.000902;,
0.006537;2.200951;-0.011459;,
0.006537;2.200951;-0.011459;,
0.006095;2.212833;0.000902;,
0.006095;2.212833;0.000902;,
0.006537;2.200951;0.011744;,
-0.001656;1.386627;0.000902;,
-0.001656;1.386627;0.011744;,
-0.001623;1.397519;0.000902;,
0.006537;2.200951;0.000902;,
0.005979;2.190065;0.000902;,
0.006537;2.200951;0.011744;,
-0.001656;1.386627;-0.011459;,
0.006537;2.200951;-0.011459;,
-0.001610;1.373742;0.000902;,
0.006095;2.212833;0.000902;,
-0.003307;1.397518;0.000902;,
0.070866;1.386004;0.011744;,
-0.003274;1.386627;0.011744;,
0.064822;1.398512;0.000902;,
-0.003274;1.386627;-0.011459;,
0.064822;1.398512;0.000902;,
-0.003307;1.397518;0.000902;,
0.070866;1.386004;-0.011459;,
-0.003317;1.373742;0.000902;,
0.070866;1.386004;-0.011459;,
-0.003274;1.386627;-0.011459;,
0.076926;1.373501;0.000902;,
-0.003274;1.386627;0.011744;,
0.076926;1.373501;0.000902;,
-0.003317;1.373742;0.000902;,
0.070866;1.386004;0.011744;,
0.095506;1.395871;0.011744;,
0.084768;1.404716;0.000902;,
0.084768;1.404716;0.000902;,
0.095506;1.395871;-0.011459;,
0.095506;1.395871;-0.011459;,
0.105247;1.388035;0.000902;,
0.105247;1.388035;0.000902;,
0.095506;1.395871;0.011744;,
0.084768;1.404716;0.000902;,
0.101543;1.427745;0.011871;,
0.095506;1.395871;0.011744;,
0.091558;1.433130;0.001169;,
0.095506;1.395871;-0.011459;,
0.091558;1.433130;0.001169;,
0.084768;1.404716;0.000902;,
0.101283;1.427850;-0.011331;,
0.101283;1.427850;-0.011331;,
0.095506;1.395871;-0.011459;,
0.114295;1.422523;0.000892;,
0.095506;1.395871;0.011744;,
0.114295;1.422523;0.000892;,
0.101543;1.427745;0.011871;,
0.098771;2.147155;0.011744;,
0.089275;2.143737;0.000902;,
0.089275;2.143737;0.000902;,
0.098771;2.147155;-0.011459;,
0.098771;2.147155;-0.011459;,
0.112265;2.150579;0.000902;,
0.112265;2.150579;0.000902;,
0.098771;2.147155;0.011744;,
0.091669;2.178226;0.011744;,
0.080659;2.169732;0.000902;,
0.080659;2.169732;0.000902;,
0.091669;2.178226;-0.011459;,
0.091669;2.178226;-0.011459;,
0.102686;2.186722;0.000902;,
0.102686;2.186722;0.000902;,
0.091669;2.178226;0.011744;,
0.066788;2.199780;0.011744;,
0.060491;2.189956;0.000902;,
0.060491;2.189956;0.000902;,
0.066789;2.199780;-0.011459;,
0.066789;2.199780;-0.011459;,
0.074083;2.211606;0.000902;,
0.074083;2.211606;0.000902;,
0.066788;2.199780;0.011744;,
0.004540;2.200951;0.011744;,
0.005094;2.190065;0.000902;,
0.005094;2.190065;0.000902;,
0.004540;2.200951;-0.011459;,
0.004540;2.200951;-0.011459;,
0.004981;2.212833;0.000902;,
0.004981;2.212833;0.000902;,
0.004540;2.200951;0.011744;,
-0.003307;1.397518;0.000902;,
-0.003274;1.386627;0.011744;,
-0.003274;1.386627;0.000902;,
0.004540;2.200951;0.011744;,
0.005094;2.190065;0.000902;,
0.004540;2.200951;0.000902;,
-0.003274;1.386627;-0.011459;,
0.004540;2.200951;-0.011459;,
-0.003317;1.373742;0.000902;,
0.004981;2.212833;0.000902;,
-0.061419;1.204154;0.000902;,
-0.081588;1.183930;0.000902;,
0.060491;1.204153;0.000902;,
0.080659;1.183930;0.000902;,
-0.090205;1.157935;0.000902;,
0.089273;1.157935;0.000902;,
-0.092488;0.447327;0.001169;,
0.091558;0.447328;0.001169;,
-0.092488;0.447327;0.001169;,
-0.085701;0.418914;0.000902;,
0.091558;0.447328;0.001169;,
0.084770;0.418915;0.000902;,
-0.065753;0.412710;0.000902;,
0.064824;0.412710;0.000902;,
-0.173570;2.264352;-0.015564;,
0.171530;2.264352;-0.015564;,
-0.193689;2.284739;-0.015564;,
0.193665;2.284738;-0.015564;,
0.171530;2.264352;-0.015564;,
0.171527;0.019856;-0.015564;,
0.193665;2.284738;-0.015564;,
0.192923;0.000000;-0.015564;,
0.171527;0.019856;-0.015564;,
-0.173570;0.019855;-0.015564;,
0.192923;0.000000;-0.015564;,
-0.193644;0.000486;-0.015564;,
-0.173570;0.019855;-0.015564;,
-0.173570;2.264352;-0.015564;,
-0.193644;0.000486;-0.015564;,
-0.193689;2.284739;-0.015564;,
-0.193689;2.284739;0.015565;,
0.171530;2.264352;0.015565;,
-0.173570;2.264352;0.015565;,
0.193665;2.284738;0.015565;,
0.193665;2.284738;0.015565;,
0.171527;0.019856;0.015565;,
0.171530;2.264352;0.015565;,
0.192923;0.000000;0.015565;,
0.192923;0.000000;0.015565;,
-0.173570;0.019855;0.015565;,
0.171527;0.019856;0.015565;,
-0.193644;0.000486;0.015565;,
-0.193644;0.000486;0.015565;,
-0.173570;2.264352;0.015565;,
-0.173570;0.019855;0.015565;,
-0.193689;2.284739;0.015565;,
-0.193689;2.284739;-0.015564;,
0.193665;2.284738;-0.015564;,
-0.193689;2.284739;0.015565;,
0.193665;2.284738;0.015565;,
-0.193644;0.000486;0.015565;,
0.192923;0.000000;0.015565;,
-0.193644;0.000486;-0.015564;,
0.192923;0.000000;-0.015564;,
0.189177;2.286575;0.015565;,
0.189220;0.002324;0.015565;,
0.189177;2.286575;-0.015564;,
0.189222;0.002324;-0.015564;,
-0.001655;0.400761;0.011744;,
-0.071796;0.400138;0.011744;,
-0.001623;0.411653;0.000902;,
-0.065753;0.412646;0.000902;,
-0.001623;0.411653;0.000902;,
-0.065753;0.412646;0.000902;,
-0.001655;0.400761;-0.011459;,
-0.071796;0.400138;-0.011459;,
-0.001655;0.400761;-0.011459;,
-0.071796;0.400138;-0.011459;,
-0.001613;0.387876;0.000902;,
-0.077851;0.387635;0.000902;,
-0.001613;0.387876;0.000902;,
-0.077851;0.387635;0.000902;,
-0.001655;0.400761;0.011744;,
-0.071796;0.400138;0.011744;,
-0.096434;0.410004;0.011744;,
-0.085701;0.418850;0.000902;,
-0.085701;0.418850;0.000902;,
-0.096434;0.410004;-0.011459;,
-0.096434;0.410004;-0.011459;,
-0.106174;0.402168;0.000902;,
-0.106174;0.402168;0.000902;,
-0.096434;0.410004;0.011744;,
-0.096434;0.410004;0.011744;,
-0.102471;0.441878;0.011871;,
-0.085701;0.418850;0.000902;,
-0.092488;0.447264;0.001169;,
-0.085701;0.418850;0.000902;,
-0.092488;0.447264;0.001169;,
-0.096434;0.410004;-0.011459;,
-0.102213;0.441984;-0.011331;,
-0.096434;0.410004;-0.011459;,
-0.102213;0.441984;-0.011331;,
-0.115225;0.436658;0.000892;,
-0.115225;0.436658;0.000892;,
-0.096434;0.410004;0.011744;,
-0.102471;0.441878;0.011871;,
-0.099701;1.161288;0.011744;,
-0.090204;1.157870;0.000902;,
-0.090204;1.157870;0.000902;,
-0.099701;1.161288;-0.011459;,
-0.099701;1.161288;-0.011459;,
-0.113193;1.164713;0.000902;,
-0.113193;1.164713;0.000902;,
-0.099701;1.161288;0.011744;,
-0.092596;1.192359;0.011744;,
-0.081586;1.183865;0.000902;,
-0.081586;1.183865;0.000902;,
-0.092596;1.192359;-0.011459;,
-0.092596;1.192359;-0.011459;,
-0.103616;1.200855;0.000902;,
-0.103616;1.200855;0.000902;,
-0.092596;1.192359;0.011744;,
-0.067716;1.213913;0.011744;,
-0.061417;1.204090;0.000902;,
-0.061417;1.204090;0.000902;,
-0.067716;1.213913;-0.011459;,
-0.067716;1.213913;-0.011459;,
-0.075012;1.225739;0.000902;,
-0.075012;1.225739;0.000902;,
-0.067716;1.213913;0.011744;,
0.006535;1.215086;0.011744;,
0.005979;1.204199;0.000902;,
0.005979;1.204199;0.000902;,
0.006535;1.215086;-0.011459;,
0.006535;1.215086;-0.011459;,
0.006095;1.226966;0.000902;,
0.006095;1.226966;0.000902;,
0.006535;1.215086;0.011744;,
-0.001655;0.400761;0.000902;,
-0.001655;0.400761;0.011744;,
-0.001623;0.411653;0.000902;,
0.006535;1.215086;0.000902;,
0.005979;1.204199;0.000902;,
0.006535;1.215086;0.011744;,
-0.001655;0.400761;-0.011459;,
0.006535;1.215086;-0.011459;,
-0.001613;0.387876;0.000902;,
0.006095;1.226966;0.000902;,
-0.003305;0.411653;0.000902;,
0.070866;0.400138;0.011744;,
-0.003275;0.400762;0.011744;,
0.064823;0.412646;0.000902;,
-0.003275;0.400762;-0.011459;,
0.064823;0.412646;0.000902;,
-0.003305;0.411653;0.000902;,
0.070866;0.400138;-0.011459;,
-0.003317;0.387877;0.000902;,
0.070866;0.400138;-0.011459;,
-0.003275;0.400762;-0.011459;,
0.076925;0.387636;0.000902;,
-0.003275;0.400762;0.011744;,
0.076925;0.387636;0.000902;,
-0.003317;0.387877;0.000902;,
0.070866;0.400138;0.011744;,
0.095503;0.410005;0.011744;,
0.084769;0.418850;0.000902;,
0.084769;0.418850;0.000902;,
0.095503;0.410005;-0.011459;,
0.095503;0.410005;-0.011459;,
0.105249;0.402168;0.000902;,
0.105249;0.402168;0.000902;,
0.095503;0.410005;0.011744;,
0.084769;0.418850;0.000902;,
0.101542;0.441878;0.011871;,
0.095503;0.410005;0.011744;,
0.091559;0.447263;0.001169;,
0.095503;0.410005;-0.011459;,
0.091559;0.447263;0.001169;,
0.084769;0.418850;0.000902;,
0.101285;0.441984;-0.011331;,
0.101285;0.441984;-0.011331;,
0.095503;0.410005;-0.011459;,
0.114296;0.436658;0.000892;,
0.095503;0.410005;0.011744;,
0.114296;0.436658;0.000892;,
0.101542;0.441878;0.011871;,
0.098771;1.161289;0.011744;,
0.089273;1.157870;0.000902;,
0.089273;1.157870;0.000902;,
0.098771;1.161289;-0.011459;,
0.098771;1.161289;-0.011459;,
0.112264;1.164712;0.000902;,
0.112264;1.164712;0.000902;,
0.098771;1.161289;0.011744;,
0.091670;1.192360;0.011744;,
0.080661;1.183864;0.000902;,
0.080661;1.183864;0.000902;,
0.091670;1.192360;-0.011459;,
0.091670;1.192360;-0.011459;,
0.102683;1.200855;0.000902;,
0.102683;1.200855;0.000902;,
0.091670;1.192360;0.011744;,
0.066789;1.213914;0.011744;,
0.060493;1.204090;0.000902;,
0.060493;1.204090;0.000902;,
0.066789;1.213914;-0.011459;,
0.066789;1.213914;-0.011459;,
0.074082;1.225739;0.000902;,
0.074082;1.225739;0.000902;,
0.066789;1.213914;0.011744;,
0.004540;1.215086;0.011744;,
0.005094;1.204199;0.000902;,
0.005094;1.204199;0.000902;,
0.004540;1.215086;-0.011459;,
0.004540;1.215086;-0.011459;,
0.004978;1.226967;0.000902;,
0.004978;1.226967;0.000902;,
0.004540;1.215086;0.011744;,
-0.003305;0.411653;0.000902;,
-0.003275;0.400762;0.011744;,
-0.003275;0.400762;0.000902;,
0.004540;1.215086;0.011744;,
0.005094;1.204199;0.000902;,
0.004540;1.215086;0.000902;,
-0.003275;0.400762;-0.011459;,
0.004540;1.215086;-0.011459;,
-0.003317;0.387877;0.000902;,
0.004978;1.226967;0.000902;,
0.193637;2.284738;-0.015564;,
0.193684;0.000486;0.015565;,
0.193637;2.284738;0.015565;,
0.193684;0.000486;-0.015564;,
-0.073997;2.210200;0.000341;,
0.079873;2.224209;-0.014064;,
-0.082661;2.224209;-0.014064;,
0.067991;2.210200;0.000341;,
0.116444;2.192959;-0.014064;,
0.099197;2.182200;0.000341;,
0.126198;2.149555;-0.014064;,
0.105440;2.147977;0.000341;,
0.126196;1.418280;-0.014064;,
0.105440;1.418397;0.000341;,
0.116443;1.377306;-0.014064;,
0.096076;1.391951;0.000341;,
0.079874;1.355778;-0.014064;,
0.066432;1.377951;0.000341;,
-0.082660;1.355777;-0.014064;,
-0.073998;1.379506;0.000341;,
-0.119232;1.377306;-0.014064;,
-0.102084;1.391951;0.000341;,
-0.128984;1.418279;-0.014064;,
-0.108324;1.421508;0.000341;,
-0.128984;2.149553;-0.014064;,
-0.106764;2.149532;0.000341;,
-0.119231;2.192958;-0.014064;,
-0.100526;2.185311;0.000341;,
-0.174493;2.266059;-0.014064;,
-0.174494;2.224209;-0.014064;,
-0.082660;2.266058;-0.014064;,
-0.082661;2.224209;-0.014064;,
0.079873;2.266057;-0.014064;,
0.079873;2.224209;-0.014064;,
0.174143;2.266059;-0.014064;,
0.174143;2.224210;-0.014064;,
-0.174494;2.192960;-0.014064;,
0.116444;2.192959;-0.014064;,
0.174145;2.192958;-0.014064;,
-0.174495;2.149553;-0.014064;,
0.174144;2.149554;-0.014064;,
-0.174493;1.418280;-0.014064;,
0.174145;1.418280;-0.014064;,
-0.174493;1.377306;-0.014064;,
0.174146;1.377307;-0.014064;,
-0.174494;1.355778;-0.014064;,
0.174145;1.355777;-0.014064;,
-0.174494;1.313638;-0.014064;,
-0.082659;1.313638;-0.014064;,
0.079872;1.313638;-0.014064;,
0.174144;1.313637;-0.014064;,
-0.174493;1.261135;-0.014064;,
-0.174493;1.236399;-0.014064;,
-0.082658;1.261136;-0.014064;,
-0.082661;1.236399;-0.014064;,
0.079873;1.261136;-0.014064;,
0.079874;1.236399;-0.014064;,
0.174145;1.261136;-0.014064;,
0.174145;1.236399;-0.014064;,
-0.174495;1.205149;-0.014064;,
-0.119234;1.205148;-0.014064;,
0.116443;1.205149;-0.014064;,
0.174144;1.205149;-0.014064;,
-0.174495;1.161744;-0.014064;,
-0.128983;1.161743;-0.014064;,
0.126197;1.161744;-0.014064;,
0.174146;1.161744;-0.014064;,
-0.174494;0.430470;-0.014064;,
-0.128983;0.430470;-0.014064;,
0.126198;0.430470;-0.014064;,
0.174143;0.430471;-0.014064;,
-0.174492;0.389497;-0.014064;,
-0.119232;0.389497;-0.014064;,
0.116444;0.389497;-0.014064;,
0.174144;0.389497;-0.014064;,
-0.174492;0.367968;-0.014064;,
-0.082660;0.367968;-0.014064;,
0.079873;0.367968;-0.014064;,
0.174144;0.367968;-0.014064;,
-0.174494;0.017817;-0.014064;,
-0.082660;0.017818;-0.014064;,
0.079873;0.017818;-0.014064;,
0.174144;0.017817;-0.014064;,
-0.073998;1.222391;0.000341;,
0.079874;1.236399;-0.014064;,
-0.082661;1.236399;-0.014064;,
0.067989;1.222390;0.000341;,
0.116443;1.205149;-0.014064;,
0.099197;1.194389;0.000341;,
0.105440;1.160166;0.000341;,
0.105440;0.430588;0.000341;,
0.096076;0.404141;0.000341;,
0.066432;0.390142;0.000341;,
-0.073996;0.391696;0.000341;,
-0.102083;0.404141;0.000341;,
-0.108325;0.433698;0.000341;,
-0.106765;1.161721;0.000341;,
-0.100527;1.197500;0.000341;,
-0.082661;2.224209;0.014917;,
0.079873;2.224209;0.014917;,
-0.073997;2.210200;0.000511;,
0.067991;2.210200;0.000511;,
0.116444;2.192959;0.014917;,
0.099197;2.182200;0.000511;,
0.126198;2.149555;0.014917;,
0.105440;2.147977;0.000511;,
0.126196;1.418280;0.014917;,
0.105440;1.418397;0.000511;,
0.116443;1.377306;0.014917;,
0.096076;1.391951;0.000511;,
0.079874;1.355778;0.014917;,
0.066432;1.377951;0.000511;,
-0.082660;1.355777;0.014917;,
-0.073998;1.379506;0.000511;,
-0.119232;1.377306;0.014917;,
-0.102084;1.391951;0.000511;,
-0.128984;1.418279;0.014917;,
-0.108324;1.421508;0.000511;,
-0.128984;2.149553;0.014917;,
-0.106764;2.149532;0.000511;,
-0.119231;2.192958;0.014917;,
-0.100526;2.185311;0.000511;,
-0.082660;2.266058;0.014917;,
-0.174494;2.224209;0.014917;,
-0.174493;2.266059;0.014917;,
-0.082661;2.224209;0.014917;,
0.079873;2.266057;0.014917;,
0.079873;2.224209;0.014917;,
0.174143;2.266059;0.014917;,
0.174143;2.224210;0.014917;,
-0.174494;2.192960;0.014917;,
0.116444;2.192959;0.014917;,
0.174145;2.192958;0.014917;,
-0.174495;2.149553;0.014917;,
0.174144;2.149554;0.014917;,
-0.174493;1.418280;0.014917;,
0.174145;1.418280;0.014917;,
-0.174493;1.377306;0.014917;,
0.174146;1.377307;0.014917;,
-0.174494;1.355778;0.014917;,
0.174145;1.355777;0.014917;,
-0.174494;1.313638;0.014917;,
-0.082659;1.313638;0.014917;,
0.079872;1.313638;0.014917;,
0.174144;1.313637;0.014917;,
-0.082658;1.261136;0.014917;,
-0.174493;1.236399;0.014917;,
-0.174493;1.261135;0.014917;,
-0.082661;1.236399;0.014917;,
0.079873;1.261136;0.014917;,
0.079874;1.236399;0.014917;,
0.174145;1.261136;0.014917;,
0.174145;1.236399;0.014917;,
-0.174495;1.205149;0.014917;,
-0.119234;1.205148;0.014917;,
0.116443;1.205149;0.014917;,
0.174144;1.205149;0.014917;,
-0.174495;1.161744;0.014917;,
-0.128983;1.161743;0.014917;,
0.126197;1.161744;0.014917;,
0.174146;1.161744;0.014917;,
-0.174494;0.430470;0.014917;,
-0.128983;0.430470;0.014917;,
0.126198;0.430470;0.014917;,
0.174143;0.430471;0.014917;,
-0.174492;0.389497;0.014917;,
-0.119232;0.389497;0.014917;,
0.116444;0.389497;0.014917;,
0.174144;0.389497;0.014917;,
-0.174492;0.367968;0.014917;,
-0.082660;0.367968;0.014917;,
0.079873;0.367968;0.014917;,
0.174144;0.367968;0.014917;,
-0.174494;0.017817;0.014917;,
-0.082660;0.017818;0.014917;,
0.079873;0.017818;0.014917;,
0.174144;0.017817;0.014917;,
-0.082661;1.236399;0.014917;,
0.079874;1.236399;0.014917;,
-0.073998;1.222391;0.000511;,
0.067989;1.222390;0.000511;,
0.116443;1.205149;0.014917;,
0.099197;1.194389;0.000511;,
0.105440;1.160166;0.000511;,
0.105440;0.430588;0.000511;,
0.096076;0.404141;0.000511;,
0.066432;0.390142;0.000511;,
-0.073996;0.391696;0.000511;,
-0.102083;0.404141;0.000511;,
-0.108325;0.433698;0.000511;,
-0.106765;1.161721;0.000511;,
-0.100527;1.197500;0.000511;,
0.060493;2.188893;0.000073;,
0.080659;2.168668;0.000073;,
-0.061419;2.188893;0.000072;,
-0.081585;2.168668;0.000072;,
0.089275;2.142673;0.000073;,
-0.090202;2.142673;0.000072;,
0.091560;1.432066;0.000339;,
-0.092487;1.432065;0.000339;,
0.091560;1.432066;0.000339;,
0.084773;1.403652;0.000072;,
-0.092487;1.432065;0.000339;,
-0.085699;1.403653;0.000072;,
0.064825;1.397448;0.000072;,
-0.065753;1.397447;0.000072;,
0.060491;1.204154;0.000902;,
0.080658;1.183929;0.000902;,
-0.061420;1.204154;0.000902;,
-0.081587;1.183929;0.000902;,
0.089274;1.157934;0.000902;,
-0.090204;1.157934;0.000902;,
0.091559;0.447328;0.001169;,
-0.092489;0.447327;0.001169;,
0.091559;0.447328;0.001169;,
0.084772;0.418914;0.000902;,
-0.092489;0.447327;0.001169;,
-0.085701;0.418914;0.000902;,
0.064824;0.412710;0.000902;,
-0.065754;0.412709;0.000902;;

 556;
3;2,1,0;,
3;2,3,1;,
3;3,4,1;,
3;3,5,4;,
3;5,6,4;,
3;5,7,6;,
3;10,9,8;,
3;10,11,9;,
3;11,12,9;,
3;11,13,12;,
3;16,15,14;,
3;15,16,17;,
3;20,19,18;,
3;19,20,21;,
3;24,23,22;,
3;23,24,25;,
3;28,27,26;,
3;27,28,29;,
3;17,30,15;,
3;30,17,31;,
3;21,32,19;,
3;32,21,33;,
3;25,34,23;,
3;34,25,35;,
3;29,36,27;,
3;36,29,37;,
3;40,39,38;,
3;39,40,41;,
3;44,43,42;,
3;43,44,45;,
3;35,47,46;,
3;47,35,48;,
3;50,49,36;,
3;49,50,51;,
3;41,52,39;,
3;52,41,53;,
3;45,54,43;,
3;54,45,55;,
3;48,56,47;,
3;56,48,57;,
3;51,58,49;,
3;58,51,59;,
3;53,60,52;,
3;60,53,61;,
3;55,62,54;,
3;62,55,63;,
3;57,64,56;,
3;64,57,65;,
3;59,66,58;,
3;66,59,67;,
3;61,68,60;,
3;68,61,69;,
3;63,70,62;,
3;70,63,71;,
3;65,72,64;,
3;72,65,73;,
3;67,74,66;,
3;74,67,75;,
3;69,76,68;,
3;76,69,77;,
3;71,78,70;,
3;78,71,79;,
3;73,80,72;,
3;80,73,81;,
3;75,82,74;,
3;82,75,83;,
3;86,85,84;,
3;89,88,87;,
3;90,86,84;,
3;88,91,87;,
3;92,90,84;,
3;91,93,87;,
3;85,92,84;,
3;93,89,87;,
3;96,95,94;,
3;97,94,95;,
3;100,99,98;,
3;101,98,99;,
3;104,103,102;,
3;105,102,103;,
3;108,107,106;,
3;109,106,107;,
3;95,110,97;,
3;111,97,110;,
3;99,112,101;,
3;113,101,112;,
3;103,114,105;,
3;115,105,114;,
3;107,116,109;,
3;117,109,116;,
3;120,119,118;,
3;121,118,119;,
3;124,123,122;,
3;125,122,123;,
3;127,126,115;,
3;128,115,126;,
3;116,130,129;,
3;131,129,130;,
3;119,132,121;,
3;133,121,132;,
3;123,134,125;,
3;135,125,134;,
3;126,136,128;,
3;137,128,136;,
3;130,138,131;,
3;139,131,138;,
3;132,140,133;,
3;141,133,140;,
3;134,142,135;,
3;143,135,142;,
3;136,144,137;,
3;145,137,144;,
3;138,146,139;,
3;147,139,146;,
3;140,148,141;,
3;149,141,148;,
3;142,150,143;,
3;151,143,150;,
3;144,152,145;,
3;153,145,152;,
3;146,154,147;,
3;155,147,154;,
3;148,156,149;,
3;157,149,156;,
3;150,158,151;,
3;159,151,158;,
3;152,160,153;,
3;161,153,160;,
3;154,162,155;,
3;163,155,162;,
3;166,165,164;,
3;169,168,167;,
3;166,164,170;,
3;169,171,168;,
3;166,170,172;,
3;169,173,171;,
3;166,172,165;,
3;169,167,173;,
3;176,175,174;,
3;176,177,175;,
3;177,178,175;,
3;177,179,178;,
3;179,180,178;,
3;179,181,180;,
3;184,183,182;,
3;184,185,183;,
3;185,186,183;,
3;185,187,186;,
3;190,189,188;,
3;190,191,189;,
3;194,193,192;,
3;194,195,193;,
3;198,197,196;,
3;198,199,197;,
3;202,201,200;,
3;202,203,201;,
3;206,205,204;,
3;205,207,204;,
3;210,209,208;,
3;209,211,208;,
3;214,213,212;,
3;213,215,212;,
3;218,217,216;,
3;217,219,216;,
3;222,221,220;,
3;222,223,221;,
3;226,225,224;,
3;226,227,225;,
3;230,229,228;,
3;230,231,229;,
3;234,233,232;,
3;233,234,235;,
3;238,237,236;,
3;237,238,239;,
3;242,241,240;,
3;241,242,243;,
3;246,245,244;,
3;245,246,247;,
3;235,248,233;,
3;248,235,249;,
3;239,250,237;,
3;250,239,251;,
3;243,252,241;,
3;252,243,253;,
3;247,254,245;,
3;254,247,255;,
3;258,257,256;,
3;257,258,259;,
3;262,261,260;,
3;261,262,263;,
3;253,265,264;,
3;265,253,266;,
3;268,267,254;,
3;267,268,269;,
3;259,270,257;,
3;270,259,271;,
3;263,272,261;,
3;272,263,273;,
3;266,274,265;,
3;274,266,275;,
3;269,276,267;,
3;276,269,277;,
3;271,278,270;,
3;278,271,279;,
3;273,280,272;,
3;280,273,281;,
3;275,282,274;,
3;282,275,283;,
3;277,284,276;,
3;284,277,285;,
3;279,286,278;,
3;286,279,287;,
3;281,288,280;,
3;288,281,289;,
3;283,290,282;,
3;290,283,291;,
3;285,292,284;,
3;292,285,293;,
3;287,294,286;,
3;294,287,295;,
3;289,296,288;,
3;296,289,297;,
3;291,298,290;,
3;298,291,299;,
3;293,300,292;,
3;300,293,301;,
3;304,303,302;,
3;307,306,305;,
3;308,304,302;,
3;306,309,305;,
3;310,308,302;,
3;309,311,305;,
3;303,310,302;,
3;311,307,305;,
3;314,313,312;,
3;315,312,313;,
3;318,317,316;,
3;319,316,317;,
3;322,321,320;,
3;323,320,321;,
3;326,325,324;,
3;327,324,325;,
3;313,328,315;,
3;329,315,328;,
3;317,330,319;,
3;331,319,330;,
3;321,332,323;,
3;333,323,332;,
3;325,334,327;,
3;335,327,334;,
3;338,337,336;,
3;339,336,337;,
3;342,341,340;,
3;343,340,341;,
3;345,344,333;,
3;346,333,344;,
3;334,348,347;,
3;349,347,348;,
3;337,350,339;,
3;351,339,350;,
3;341,352,343;,
3;353,343,352;,
3;344,354,346;,
3;355,346,354;,
3;348,356,349;,
3;357,349,356;,
3;350,358,351;,
3;359,351,358;,
3;352,360,353;,
3;361,353,360;,
3;354,362,355;,
3;363,355,362;,
3;356,364,357;,
3;365,357,364;,
3;358,366,359;,
3;367,359,366;,
3;360,368,361;,
3;369,361,368;,
3;362,370,363;,
3;371,363,370;,
3;364,372,365;,
3;373,365,372;,
3;366,374,367;,
3;375,367,374;,
3;368,376,369;,
3;377,369,376;,
3;370,378,371;,
3;379,371,378;,
3;372,380,373;,
3;381,373,380;,
3;384,383,382;,
3;387,386,385;,
3;384,382,388;,
3;387,389,386;,
3;384,388,390;,
3;387,391,389;,
3;384,390,383;,
3;387,385,391;,
3;394,393,392;,
3;393,395,392;,
3;398,397,396;,
3;397,399,396;,
3;397,400,399;,
3;400,401,399;,
3;400,402,401;,
3;402,403,401;,
3;402,404,403;,
3;404,405,403;,
3;404,406,405;,
3;406,407,405;,
3;406,408,407;,
3;408,409,407;,
3;408,410,409;,
3;410,411,409;,
3;410,412,411;,
3;412,413,411;,
3;412,414,413;,
3;414,415,413;,
3;414,416,415;,
3;416,417,415;,
3;416,418,417;,
3;418,419,417;,
3;418,398,419;,
3;398,396,419;,
3;422,421,420;,
3;422,423,421;,
3;424,423,422;,
3;424,425,423;,
3;426,425,424;,
3;426,427,425;,
3;423,428,421;,
3;423,418,428;,
3;427,429,425;,
3;427,430,429;,
3;418,431,428;,
3;418,416,431;,
3;430,402,429;,
3;430,432,402;,
3;416,433,431;,
3;416,414,433;,
3;432,404,402;,
3;432,434,404;,
3;414,435,433;,
3;414,412,435;,
3;434,406,404;,
3;434,436,406;,
3;412,437,435;,
3;412,410,437;,
3;436,408,406;,
3;436,438,408;,
3;410,439,437;,
3;410,440,439;,
3;408,440,410;,
3;408,441,440;,
3;438,441,408;,
3;438,442,441;,
3;445,444,443;,
3;445,446,444;,
3;447,446,445;,
3;447,448,446;,
3;449,448,447;,
3;449,450,448;,
3;446,451,444;,
3;446,452,451;,
3;450,453,448;,
3;450,454,453;,
3;452,455,451;,
3;452,456,455;,
3;454,457,453;,
3;454,458,457;,
3;456,459,455;,
3;456,460,459;,
3;458,461,457;,
3;458,462,461;,
3;460,463,459;,
3;460,464,463;,
3;462,465,461;,
3;462,466,465;,
3;464,467,463;,
3;464,468,467;,
3;466,469,465;,
3;466,470,469;,
3;468,471,467;,
3;468,472,471;,
3;469,472,468;,
3;469,473,472;,
3;470,473,469;,
3;470,474,473;,
3;477,476,475;,
3;476,478,475;,
3;476,479,478;,
3;479,480,478;,
3;479,457,480;,
3;457,481,480;,
3;457,461,481;,
3;461,482,481;,
3;461,465,482;,
3;465,483,482;,
3;465,469,483;,
3;469,484,483;,
3;469,468,484;,
3;468,485,484;,
3;468,464,485;,
3;464,486,485;,
3;464,460,486;,
3;460,487,486;,
3;460,456,487;,
3;456,488,487;,
3;456,452,488;,
3;452,489,488;,
3;452,477,489;,
3;477,475,489;,
3;439,445,443;,
3;439,440,445;,
3;440,447,445;,
3;440,441,447;,
3;441,449,447;,
3;441,442,449;,
3;492,491,490;,
3;492,493,491;,
3;493,494,491;,
3;493,495,494;,
3;495,496,494;,
3;495,497,496;,
3;497,498,496;,
3;497,499,498;,
3;499,500,498;,
3;499,501,500;,
3;501,502,500;,
3;501,503,502;,
3;503,504,502;,
3;503,505,504;,
3;505,506,504;,
3;505,507,506;,
3;507,508,506;,
3;507,509,508;,
3;509,510,508;,
3;509,511,510;,
3;511,512,510;,
3;511,513,512;,
3;513,490,512;,
3;513,492,490;,
3;516,515,514;,
3;515,517,514;,
3;514,517,518;,
3;517,519,518;,
3;518,519,520;,
3;519,521,520;,
3;515,522,517;,
3;522,512,517;,
3;519,523,521;,
3;523,524,521;,
3;522,525,512;,
3;525,510,512;,
3;523,496,524;,
3;496,526,524;,
3;525,527,510;,
3;527,508,510;,
3;496,498,526;,
3;498,528,526;,
3;527,529,508;,
3;529,506,508;,
3;498,500,528;,
3;500,530,528;,
3;529,531,506;,
3;531,504,506;,
3;500,502,530;,
3;502,532,530;,
3;531,533,504;,
3;533,534,504;,
3;504,534,502;,
3;534,535,502;,
3;502,535,532;,
3;535,536,532;,
3;539,538,537;,
3;538,540,537;,
3;537,540,541;,
3;540,542,541;,
3;541,542,543;,
3;542,544,543;,
3;538,545,540;,
3;545,546,540;,
3;542,547,544;,
3;547,548,544;,
3;545,549,546;,
3;549,550,546;,
3;547,551,548;,
3;551,552,548;,
3;549,553,550;,
3;553,554,550;,
3;551,555,552;,
3;555,556,552;,
3;553,557,554;,
3;557,558,554;,
3;555,559,556;,
3;559,560,556;,
3;557,561,558;,
3;561,562,558;,
3;559,563,560;,
3;563,564,560;,
3;561,565,562;,
3;565,566,562;,
3;562,566,563;,
3;566,567,563;,
3;563,567,564;,
3;567,568,564;,
3;571,570,569;,
3;571,572,570;,
3;572,573,570;,
3;572,574,573;,
3;574,551,573;,
3;574,575,551;,
3;575,555,551;,
3;575,576,555;,
3;576,559,555;,
3;576,577,559;,
3;577,563,559;,
3;577,578,563;,
3;578,562,563;,
3;578,579,562;,
3;579,558,562;,
3;579,580,558;,
3;580,554,558;,
3;580,581,554;,
3;581,550,554;,
3;581,582,550;,
3;582,546,550;,
3;582,583,546;,
3;583,569,546;,
3;583,571,569;,
3;539,537,533;,
3;537,534,533;,
3;537,541,534;,
3;541,535,534;,
3;541,543,535;,
3;543,536,535;,
3;586,585,584;,
3;586,587,585;,
3;587,588,585;,
3;587,589,588;,
3;589,590,588;,
3;589,591,590;,
3;594,593,592;,
3;594,595,593;,
3;595,596,593;,
3;595,597,596;,
3;600,599,598;,
3;600,601,599;,
3;601,602,599;,
3;601,603,602;,
3;603,604,602;,
3;603,605,604;,
3;608,607,606;,
3;608,609,607;,
3;609,610,607;,
3;609,611,610;;
MeshMaterialList {
 3;
 556;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.000000;0.000000;0.000000;0.500000;;
2048.000000;
 0.439216;0.439216;0.439216;;
 0.200000;0.200000;0.200000;;
 }
Material Material1 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
TextureFilename {
"dverrr.bmp";
}
 }
Material Material11 {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301176;0.301176;0.301176;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 612;
0.000000;0.000006;1.000000;,
0.000000;0.000004;1.000000;,
0.000000;0.000006;1.000000;,
0.000000;0.000002;1.000000;,
0.000000;0.000125;1.000000;,
0.000000;0.000250;1.000000;,
0.000000;-0.002881;0.999996;,
0.000000;-0.006137;0.999981;,
0.000000;-0.002881;0.999996;,
0.000000;-0.006262;0.999980;,
0.000000;-0.006137;0.999981;,
0.000000;-0.003131;0.999995;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.006277;-0.705472;-0.708710;,
-0.078245;-0.648276;-0.757374;,
-0.001910;-0.679278;-0.733879;,
-0.148075;-0.628639;-0.763471;,
-0.011613;-0.750250;0.661052;,
-0.068417;-0.701959;0.708924;,
-0.002674;-0.727783;0.685802;,
-0.153442;-0.672781;0.723755;,
-0.006160;0.692286;0.721597;,
0.080328;0.676629;0.731929;,
-0.004200;0.697974;0.716111;,
0.195743;0.665879;0.719924;,
-0.002050;0.643824;-0.765171;,
0.091963;0.622443;-0.777243;,
-0.003946;0.650293;-0.759673;,
0.180996;0.626195;-0.758367;,
-0.216063;-0.612244;-0.760575;,
-0.202500;-0.650942;-0.731620;,
-0.231826;-0.650202;0.723529;,
-0.264587;-0.660659;0.702512;,
0.291915;0.636817;0.713617;,
0.596657;0.332029;0.730587;,
0.419922;0.478009;-0.771475;,
0.262225;0.654764;-0.708888;,
-0.654299;-0.120919;-0.746506;,
-0.691581;-0.091765;-0.716446;,
-0.668337;-0.138608;-0.730831;,
-0.724429;-0.050619;-0.687489;,
-0.680928;-0.169373;0.712496;,
-0.744578;-0.102198;0.659666;,
-0.717661;-0.154168;0.679114;,
-0.780266;-0.044413;0.623869;,
0.736855;0.130475;0.663341;,
0.689462;0.098997;0.717525;,
0.668359;0.054649;0.741829;,
0.648091;0.098007;-0.755230;,
0.643277;0.147596;-0.751272;,
0.633744;0.038721;-0.772573;,
-0.735491;0.056359;-0.675186;,
-0.695580;0.122934;-0.707853;,
-0.777953;0.083706;0.622722;,
-0.741867;0.135138;0.656788;,
0.670977;-0.050857;0.739732;,
0.666542;-0.109571;0.737371;,
0.626177;-0.054090;-0.777803;,
0.619923;-0.101981;-0.778007;,
-0.587034;0.283523;-0.758291;,
-0.506307;0.390683;-0.768778;,
-0.640567;0.295196;0.708896;,
-0.555390;0.401157;0.728433;,
0.597276;-0.283183;0.750379;,
0.526236;-0.404242;0.748107;,
0.554767;-0.261609;-0.789806;,
0.491743;-0.367599;-0.789341;,
-0.311987;0.582797;-0.750341;,
-0.172608;0.665134;-0.726501;,
-0.329138;0.624279;0.708480;,
-0.169052;0.717248;0.676000;,
0.304801;-0.592767;0.745469;,
0.158051;-0.665765;0.729230;,
0.281203;-0.549211;-0.786951;,
0.145562;-0.618856;-0.771899;,
-0.006391;0.721862;-0.692007;,
-0.001132;0.705664;-0.708546;,
-0.006558;0.766895;0.641739;,
-0.011854;0.750675;0.660565;,
0.011130;-0.719938;0.693949;,
0.010903;-0.720726;0.693134;,
0.010405;-0.673017;-0.739554;,
0.010641;-0.673773;-0.738862;,
-1.000000;-0.000284;0.000000;,
-1.000000;-0.000284;0.000000;,
-0.999995;0.003021;0.000000;,
-0.999975;0.007006;0.000000;,
-0.998692;0.051135;0.000000;,
-0.999975;0.007006;0.000000;,
-1.000000;-0.000284;0.000000;,
-0.999975;0.007006;0.000000;,
-0.999994;-0.003590;0.000000;,
-0.999310;-0.037136;0.000000;,
0.001796;-0.679366;-0.733797;,
0.078157;-0.648338;-0.757330;,
-0.005929;-0.705492;-0.708693;,
0.147865;-0.628701;-0.763460;,
0.002515;-0.727754;0.685833;,
0.068303;-0.701941;0.708953;,
0.010947;-0.750274;0.661036;,
0.153533;-0.672731;0.723782;,
0.003967;0.697973;0.716113;,
-0.080470;0.676615;0.731927;,
0.005818;0.692295;0.721591;,
-0.195775;0.665870;0.719923;,
0.003727;0.650264;-0.759699;,
-0.092106;0.622402;-0.777259;,
0.001936;0.643831;-0.765165;,
-0.181092;0.626162;-0.758372;,
0.216032;-0.612229;-0.760596;,
0.202473;-0.650920;-0.731647;,
0.231793;-0.650189;0.723551;,
0.264543;-0.660643;0.702544;,
-0.291904;0.636817;0.713622;,
-0.596661;0.332020;0.730588;,
-0.419914;0.478007;-0.771480;,
-0.262205;0.654803;-0.708859;,
0.668223;-0.138615;-0.730934;,
0.691473;-0.091769;-0.716550;,
0.654178;-0.120916;-0.746613;,
0.724374;-0.050624;-0.687546;,
0.717589;-0.154164;0.679190;,
0.744521;-0.102195;0.659730;,
0.680805;-0.169389;0.712610;,
0.780258;-0.044403;0.623880;,
-0.689455;0.098984;0.717533;,
-0.736854;0.130454;0.663346;,
-0.668335;0.054643;0.741851;,
-0.643293;0.147602;-0.751257;,
-0.648116;0.098010;-0.755208;,
-0.633753;0.038728;-0.772566;,
0.735482;0.056341;-0.675197;,
0.695602;0.122905;-0.707837;,
0.777961;0.083699;0.622713;,
0.741886;0.135109;0.656773;,
-0.670946;-0.050835;0.739762;,
-0.666527;-0.109551;0.737388;,
-0.626162;-0.054087;-0.777815;,
-0.619914;-0.101963;-0.778017;,
0.587050;0.283494;-0.758290;,
0.506299;0.390669;-0.768791;,
0.640577;0.295170;0.708897;,
0.555387;0.401123;0.728455;,
-0.597286;-0.283158;0.750380;,
-0.526259;-0.404230;0.748097;,
-0.554785;-0.261584;-0.789802;,
-0.491770;-0.367570;-0.789338;,
0.312657;0.582380;-0.750386;,
0.173426;0.664778;-0.726632;,
0.329218;0.624198;0.708514;,
0.169906;0.717105;0.675938;,
-0.305478;-0.592392;0.745490;,
-0.159412;-0.665385;0.729281;,
-0.281751;-0.548898;-0.786973;,
-0.146825;-0.618523;-0.771927;,
0.007631;0.721510;-0.692361;,
0.001389;0.705685;-0.708524;,
0.007839;0.766860;0.641767;,
0.014129;0.750716;0.660474;,
-0.013160;-0.719610;0.694254;,
-0.012796;-0.720691;0.693138;,
-0.012304;-0.672715;-0.739799;,
-0.012682;-0.673732;-0.738867;,
0.999995;0.003065;0.000000;,
1.000000;-0.000170;0.000000;,
1.000000;-0.000170;0.000000;,
0.999976;0.006892;0.000000;,
0.998709;0.050789;0.000000;,
0.999976;0.006892;0.000000;,
1.000000;-0.000170;0.000000;,
0.999976;0.006892;0.000000;,
0.999994;-0.003405;0.000000;,
0.999315;-0.037018;0.000000;,
0.000000;0.000006;1.000000;,
0.000000;0.000004;1.000000;,
0.000000;0.000006;1.000000;,
0.000000;0.000002;1.000000;,
0.000000;0.000125;1.000000;,
0.000000;0.000250;1.000000;,
0.000000;-0.002881;0.999996;,
0.000000;-0.006137;0.999981;,
0.000000;-0.002881;0.999996;,
0.000000;-0.006262;0.999980;,
0.000000;-0.006137;0.999981;,
0.000000;-0.003131;0.999995;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000001;-1.000000;0.000000;,
-0.000001;-1.000000;0.000000;,
-0.000001;-1.000000;0.000000;,
-0.000001;-1.000000;0.000000;,
0.001258;0.999999;0.000000;,
0.001258;0.999999;0.000000;,
0.001258;0.999999;0.000000;,
0.001258;0.999999;0.000000;,
1.000000;0.000019;0.000000;,
1.000000;0.000019;0.000031;,
1.000000;0.000019;0.000031;,
1.000000;0.000020;0.000061;,
0.006271;-0.705475;-0.708707;,
-0.078240;-0.648272;-0.757379;,
-0.001918;-0.679275;-0.733881;,
-0.148053;-0.628641;-0.763472;,
-0.011624;-0.750254;0.661048;,
-0.068406;-0.701958;0.708926;,
-0.002683;-0.727781;0.685804;,
-0.153418;-0.672784;0.723757;,
-0.006154;0.692281;0.721602;,
0.080330;0.676646;0.731913;,
-0.004189;0.697982;0.716103;,
0.195739;0.665913;0.719893;,
-0.002035;0.643817;-0.765177;,
0.091967;0.622462;-0.777228;,
-0.003936;0.650304;-0.759664;,
0.180990;0.626232;-0.758338;,
-0.216026;-0.612256;-0.760576;,
-0.202457;-0.650968;-0.731609;,
-0.231788;-0.650214;0.723531;,
-0.264560;-0.660677;0.702506;,
0.291902;0.636859;0.713585;,
0.596654;0.332063;0.730574;,
0.419919;0.478055;-0.771447;,
0.262211;0.654811;-0.708850;,
-0.654311;-0.120950;-0.746491;,
-0.691555;-0.091764;-0.716471;,
-0.668322;-0.138607;-0.730844;,
-0.724399;-0.050608;-0.687521;,
-0.680961;-0.169358;0.712468;,
-0.744577;-0.102195;0.659668;,
-0.717667;-0.154164;0.679108;,
-0.780256;-0.044414;0.623882;,
0.736882;0.130490;0.663308;,
0.689453;0.099014;0.717531;,
0.668340;0.054659;0.741845;,
0.648095;0.098031;-0.755224;,
0.643282;0.147634;-0.751261;,
0.633744;0.038728;-0.772573;,
-0.735475;0.056360;-0.675204;,
-0.695570;0.122939;-0.707862;,
-0.777946;0.083716;0.622729;,
-0.741856;0.135145;0.656800;,
0.670969;-0.050858;0.739739;,
0.666533;-0.109558;0.737381;,
0.626181;-0.054082;-0.777800;,
0.619911;-0.101969;-0.778018;,
-0.587030;0.283522;-0.758295;,
-0.506290;0.390671;-0.768796;,
-0.640554;0.295206;0.708904;,
-0.555379;0.401138;0.728452;,
0.597262;-0.283147;0.750403;,
0.526219;-0.404185;0.748150;,
0.554750;-0.261575;-0.789830;,
0.491717;-0.367552;-0.789380;,
-0.311984;0.582771;-0.750362;,
-0.172599;0.665108;-0.726526;,
-0.329141;0.624253;0.708502;,
-0.169058;0.717219;0.676030;,
0.304798;-0.592735;0.745495;,
0.158050;-0.665772;0.729224;,
0.281195;-0.549181;-0.786975;,
0.145560;-0.618865;-0.771893;,
-0.006399;0.721845;-0.692025;,
-0.001142;0.705656;-0.708554;,
-0.006566;0.766879;0.641759;,
-0.011859;0.750668;0.660574;,
0.011131;-0.719975;0.693911;,
0.010901;-0.720776;0.693083;,
0.010407;-0.673057;-0.739517;,
0.010646;-0.673826;-0.738814;,
-1.000000;-0.000140;0.000000;,
-1.000000;-0.000140;0.000000;,
-0.999996;0.002977;0.000000;,
-0.999976;0.006998;0.000000;,
-0.998698;0.051003;0.000000;,
-0.999976;0.006998;0.000000;,
-1.000000;-0.000140;0.000000;,
-0.999976;0.006998;0.000000;,
-0.999995;-0.003257;0.000000;,
-0.999314;-0.037021;0.000000;,
0.001787;-0.679348;-0.733814;,
0.078161;-0.648322;-0.757343;,
-0.005936;-0.705464;-0.708721;,
0.147870;-0.628726;-0.763438;,
0.002505;-0.727738;0.685851;,
0.068286;-0.701932;0.708963;,
0.010934;-0.750251;0.661063;,
0.153541;-0.672748;0.723764;,
0.003967;0.697980;0.716107;,
-0.080487;0.676628;0.731913;,
0.005825;0.692283;0.721603;,
-0.195763;0.665869;0.719927;,
0.003728;0.650272;-0.759692;,
-0.092096;0.622426;-0.777241;,
0.001930;0.643818;-0.765177;,
-0.181080;0.626154;-0.758381;,
0.216045;-0.612270;-0.760559;,
0.202465;-0.651011;-0.731569;,
0.231808;-0.650219;0.723520;,
0.264605;-0.660687;0.702479;,
-0.291883;0.636805;0.713642;,
-0.596564;0.332023;0.730665;,
-0.419853;0.477970;-0.771536;,
-0.262207;0.654699;-0.708954;,
0.668306;-0.138659;-0.730850;,
0.691551;-0.091798;-0.716471;,
0.654285;-0.120988;-0.746508;,
0.724387;-0.050629;-0.687532;,
0.717634;-0.154225;0.679129;,
0.744552;-0.102235;0.659690;,
0.680927;-0.169417;0.712486;,
0.780227;-0.044434;0.623916;,
-0.689397;0.099004;0.717587;,
-0.736684;0.130522;0.663522;,
-0.668350;0.054640;0.741837;,
-0.643195;0.147599;-0.751342;,
-0.648032;0.098008;-0.755281;,
-0.633728;0.038740;-0.772585;,
0.735452;0.056335;-0.675231;,
0.695565;0.122879;-0.707877;,
0.777922;0.083665;0.622766;,
0.741855;0.135074;0.656815;,
-0.670970;-0.050838;0.739740;,
-0.666579;-0.109573;0.737337;,
-0.626166;-0.054101;-0.777811;,
-0.619972;-0.101983;-0.777968;,
0.587045;0.283464;-0.758305;,
0.506340;0.390651;-0.768773;,
0.640582;0.295125;0.708912;,
0.555414;0.401131;0.728429;,
-0.597343;-0.283204;0.750318;,
-0.526314;-0.404270;0.748037;,
-0.554855;-0.261618;-0.789741;,
-0.491842;-0.367600;-0.789279;,
0.312677;0.582384;-0.750374;,
0.173446;0.664786;-0.726619;,
0.329235;0.624210;0.708496;,
0.169916;0.717124;0.675916;,
-0.305509;-0.592423;0.745453;,
-0.159429;-0.665399;0.729265;,
-0.281789;-0.548931;-0.786937;,
-0.146837;-0.618546;-0.771907;,
0.007633;0.721515;-0.692357;,
0.001389;0.705685;-0.708524;,
0.007841;0.766864;0.641762;,
0.014132;0.750717;0.660473;,
-0.013164;-0.719629;0.694234;,
-0.012802;-0.720706;0.693123;,
-0.012308;-0.672735;-0.739781;,
-0.012685;-0.673747;-0.738853;,
0.999996;0.002758;0.000000;,
1.000000;-0.000249;0.000000;,
1.000000;-0.000249;0.000000;,
0.999976;0.006993;0.000000;,
0.998707;0.050832;0.000000;,
0.999976;0.006993;0.000000;,
1.000000;-0.000249;0.000000;,
0.999976;0.006993;0.000000;,
0.999995;-0.003257;0.000000;,
0.999320;-0.036859;0.000000;,
-1.000000;-0.000020;0.000000;,
-1.000000;-0.000020;0.000000;,
-1.000000;-0.000020;0.000000;,
-1.000000;-0.000020;0.000000;,
-0.156493;0.659366;0.735355;,
0.137178;0.651177;0.746425;,
-0.295593;0.575463;0.762540;,
0.273097;0.557561;0.783929;,
0.468433;0.353112;0.809866;,
0.522806;0.228880;0.821150;,
0.300749;0.040993;0.952822;,
0.568034;0.034202;0.822294;,
0.298070;-0.023495;0.954255;,
0.541472;-0.102267;0.834476;,
0.230174;-0.133386;0.963965;,
0.325732;-0.362506;0.873206;,
0.061988;-0.187267;0.980351;,
0.067917;-0.504089;0.860977;,
-0.038648;-0.221976;0.974286;,
-0.166038;-0.496458;0.852033;,
-0.185220;-0.192226;0.963713;,
-0.466496;-0.268419;0.842812;,
-0.296355;-0.044118;0.954058;,
-0.558093;-0.038773;0.828872;,
-0.288580;0.021345;0.957218;,
-0.555770;0.074696;0.827974;,
-0.269072;0.123018;0.955231;,
-0.490279;0.361046;0.793267;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.269066;0.123007;0.955234;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.288593;0.021339;0.957214;,
0.300752;0.040992;0.952821;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.296368;-0.044122;0.954054;,
0.298059;-0.023494;0.954258;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.185217;-0.192220;0.963715;,
0.230161;-0.133383;0.963968;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.038647;-0.221976;0.974286;,
0.061984;-0.187262;0.980352;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.156496;0.659362;0.735358;,
0.137173;0.651157;0.746443;,
-0.295588;0.575458;0.762546;,
0.273085;0.557543;0.783945;,
0.468421;0.353096;0.809880;,
0.522805;0.228878;0.821152;,
0.568029;0.034203;0.822298;,
0.541442;-0.102266;0.834495;,
0.325715;-0.362499;0.873215;,
0.067914;-0.504084;0.860980;,
-0.166034;-0.496460;0.852033;,
-0.466504;-0.268423;0.842807;,
-0.558124;-0.038787;0.828851;,
-0.555772;0.074679;0.827974;,
-0.490271;0.361040;0.793275;,
-0.295599;0.575474;-0.762530;,
0.137181;0.651189;-0.746415;,
-0.156496;0.659377;-0.735344;,
0.273103;0.557572;-0.783919;,
0.468443;0.353120;-0.809857;,
0.522817;0.228885;-0.821142;,
0.300757;0.040994;-0.952819;,
0.568047;0.034203;-0.822285;,
0.298078;-0.023495;-0.954252;,
0.541485;-0.102269;-0.834467;,
0.230180;-0.133390;-0.963963;,
0.325740;-0.362515;-0.873199;,
0.061989;-0.187272;-0.980350;,
0.067919;-0.504101;-0.860970;,
-0.038649;-0.221982;-0.974284;,
-0.166042;-0.496470;-0.852026;,
-0.185225;-0.192231;-0.963711;,
-0.466507;-0.268425;-0.842804;,
-0.296362;-0.044119;-0.954056;,
-0.558106;-0.038773;-0.828863;,
-0.288588;0.021345;-0.957215;,
-0.555782;0.074698;-0.827965;,
-0.269079;0.123021;-0.955229;,
-0.490290;0.361054;-0.793257;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.269071;0.123010;-0.955233;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.288599;0.021339;-0.957212;,
0.300758;0.040993;-0.952819;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.296374;-0.044123;-0.954052;,
0.298065;-0.023494;-0.954256;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.185220;-0.192224;-0.963713;,
0.230165;-0.133386;-0.963967;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.038648;-0.221980;-0.974285;,
0.061986;-0.187266;-0.980352;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.295592;0.575466;-0.762538;,
0.137176;0.651166;-0.746435;,
-0.156498;0.659370;-0.735350;,
0.273090;0.557551;-0.783938;,
0.468429;0.353102;-0.809873;,
0.522813;0.228882;-0.821145;,
0.568038;0.034204;-0.822291;,
0.541452;-0.102267;-0.834489;,
0.325721;-0.362506;-0.873210;,
0.067915;-0.504094;-0.860974;,
-0.166037;-0.496469;-0.852027;,
-0.466512;-0.268428;-0.842801;,
-0.558133;-0.038788;-0.828844;,
-0.555782;0.074680;-0.827967;,
-0.490278;0.361045;-0.793268;,
-0.000000;0.000006;1.000000;,
-0.000000;0.000004;1.000000;,
-0.000000;0.000006;1.000000;,
-0.000000;0.000002;1.000000;,
-0.000000;0.000125;1.000000;,
-0.000000;0.000250;1.000000;,
-0.000000;-0.002881;0.999996;,
-0.000000;-0.006137;0.999981;,
-0.000000;-0.002881;0.999996;,
-0.000000;-0.006262;0.999980;,
-0.000000;-0.006137;0.999981;,
-0.000000;-0.003131;0.999995;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;0.000006;1.000000;,
-0.000000;0.000004;1.000000;,
-0.000000;0.000006;1.000000;,
-0.000000;0.000002;1.000000;,
-0.000000;0.000125;1.000000;,
-0.000000;0.000250;1.000000;,
-0.000000;-0.002881;0.999996;,
-0.000000;-0.006137;0.999981;,
-0.000000;-0.002881;0.999996;,
-0.000000;-0.006262;0.999980;,
-0.000000;-0.006137;0.999981;,
-0.000000;-0.003131;0.999995;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;;

 556;
3;2,1,0;,
3;2,3,1;,
3;3,4,1;,
3;3,5,4;,
3;5,6,4;,
3;5,7,6;,
3;10,9,8;,
3;10,11,9;,
3;11,12,9;,
3;11,13,12;,
3;16,15,14;,
3;15,16,17;,
3;20,19,18;,
3;19,20,21;,
3;24,23,22;,
3;23,24,25;,
3;28,27,26;,
3;27,28,29;,
3;17,30,15;,
3;30,17,31;,
3;21,32,19;,
3;32,21,33;,
3;25,34,23;,
3;34,25,35;,
3;29,36,27;,
3;36,29,37;,
3;40,39,38;,
3;39,40,41;,
3;44,43,42;,
3;43,44,45;,
3;35,47,46;,
3;47,35,48;,
3;50,49,36;,
3;49,50,51;,
3;41,52,39;,
3;52,41,53;,
3;45,54,43;,
3;54,45,55;,
3;48,56,47;,
3;56,48,57;,
3;51,58,49;,
3;58,51,59;,
3;53,60,52;,
3;60,53,61;,
3;55,62,54;,
3;62,55,63;,
3;57,64,56;,
3;64,57,65;,
3;59,66,58;,
3;66,59,67;,
3;61,68,60;,
3;68,61,69;,
3;63,70,62;,
3;70,63,71;,
3;65,72,64;,
3;72,65,73;,
3;67,74,66;,
3;74,67,75;,
3;69,76,68;,
3;76,69,77;,
3;71,78,70;,
3;78,71,79;,
3;73,80,72;,
3;80,73,81;,
3;75,82,74;,
3;82,75,83;,
3;86,85,84;,
3;89,88,87;,
3;90,86,84;,
3;88,91,87;,
3;92,90,84;,
3;91,93,87;,
3;85,92,84;,
3;93,89,87;,
3;96,95,94;,
3;97,94,95;,
3;100,99,98;,
3;101,98,99;,
3;104,103,102;,
3;105,102,103;,
3;108,107,106;,
3;109,106,107;,
3;95,110,97;,
3;111,97,110;,
3;99,112,101;,
3;113,101,112;,
3;103,114,105;,
3;115,105,114;,
3;107,116,109;,
3;117,109,116;,
3;120,119,118;,
3;121,118,119;,
3;124,123,122;,
3;125,122,123;,
3;127,126,115;,
3;128,115,126;,
3;116,130,129;,
3;131,129,130;,
3;119,132,121;,
3;133,121,132;,
3;123,134,125;,
3;135,125,134;,
3;126,136,128;,
3;137,128,136;,
3;130,138,131;,
3;139,131,138;,
3;132,140,133;,
3;141,133,140;,
3;134,142,135;,
3;143,135,142;,
3;136,144,137;,
3;145,137,144;,
3;138,146,139;,
3;147,139,146;,
3;140,148,141;,
3;149,141,148;,
3;142,150,143;,
3;151,143,150;,
3;144,152,145;,
3;153,145,152;,
3;146,154,147;,
3;155,147,154;,
3;148,156,149;,
3;157,149,156;,
3;150,158,151;,
3;159,151,158;,
3;152,160,153;,
3;161,153,160;,
3;154,162,155;,
3;163,155,162;,
3;166,165,164;,
3;169,168,167;,
3;166,164,170;,
3;169,171,168;,
3;166,170,172;,
3;169,173,171;,
3;166,172,165;,
3;169,167,173;,
3;176,175,174;,
3;176,177,175;,
3;177,178,175;,
3;177,179,178;,
3;179,180,178;,
3;179,181,180;,
3;184,183,182;,
3;184,185,183;,
3;185,186,183;,
3;185,187,186;,
3;190,189,188;,
3;190,191,189;,
3;194,193,192;,
3;194,195,193;,
3;198,197,196;,
3;198,199,197;,
3;202,201,200;,
3;202,203,201;,
3;206,205,204;,
3;205,207,204;,
3;210,209,208;,
3;209,211,208;,
3;214,213,212;,
3;213,215,212;,
3;218,217,216;,
3;217,219,216;,
3;222,221,220;,
3;222,223,221;,
3;226,225,224;,
3;226,227,225;,
3;230,229,228;,
3;230,231,229;,
3;234,233,232;,
3;233,234,235;,
3;238,237,236;,
3;237,238,239;,
3;242,241,240;,
3;241,242,243;,
3;246,245,244;,
3;245,246,247;,
3;235,248,233;,
3;248,235,249;,
3;239,250,237;,
3;250,239,251;,
3;243,252,241;,
3;252,243,253;,
3;247,254,245;,
3;254,247,255;,
3;258,257,256;,
3;257,258,259;,
3;262,261,260;,
3;261,262,263;,
3;253,265,264;,
3;265,253,266;,
3;268,267,254;,
3;267,268,269;,
3;259,270,257;,
3;270,259,271;,
3;263,272,261;,
3;272,263,273;,
3;266,274,265;,
3;274,266,275;,
3;269,276,267;,
3;276,269,277;,
3;271,278,270;,
3;278,271,279;,
3;273,280,272;,
3;280,273,281;,
3;275,282,274;,
3;282,275,283;,
3;277,284,276;,
3;284,277,285;,
3;279,286,278;,
3;286,279,287;,
3;281,288,280;,
3;288,281,289;,
3;283,290,282;,
3;290,283,291;,
3;285,292,284;,
3;292,285,293;,
3;287,294,286;,
3;294,287,295;,
3;289,296,288;,
3;296,289,297;,
3;291,298,290;,
3;298,291,299;,
3;293,300,292;,
3;300,293,301;,
3;304,303,302;,
3;307,306,305;,
3;308,304,302;,
3;306,309,305;,
3;310,308,302;,
3;309,311,305;,
3;303,310,302;,
3;311,307,305;,
3;314,313,312;,
3;315,312,313;,
3;318,317,316;,
3;319,316,317;,
3;322,321,320;,
3;323,320,321;,
3;326,325,324;,
3;327,324,325;,
3;313,328,315;,
3;329,315,328;,
3;317,330,319;,
3;331,319,330;,
3;321,332,323;,
3;333,323,332;,
3;325,334,327;,
3;335,327,334;,
3;338,337,336;,
3;339,336,337;,
3;342,341,340;,
3;343,340,341;,
3;345,344,333;,
3;346,333,344;,
3;334,348,347;,
3;349,347,348;,
3;337,350,339;,
3;351,339,350;,
3;341,352,343;,
3;353,343,352;,
3;344,354,346;,
3;355,346,354;,
3;348,356,349;,
3;357,349,356;,
3;350,358,351;,
3;359,351,358;,
3;352,360,353;,
3;361,353,360;,
3;354,362,355;,
3;363,355,362;,
3;356,364,357;,
3;365,357,364;,
3;358,366,359;,
3;367,359,366;,
3;360,368,361;,
3;369,361,368;,
3;362,370,363;,
3;371,363,370;,
3;364,372,365;,
3;373,365,372;,
3;366,374,367;,
3;375,367,374;,
3;368,376,369;,
3;377,369,376;,
3;370,378,371;,
3;379,371,378;,
3;372,380,373;,
3;381,373,380;,
3;384,383,382;,
3;387,386,385;,
3;384,382,388;,
3;387,389,386;,
3;384,388,390;,
3;387,391,389;,
3;384,390,383;,
3;387,385,391;,
3;394,393,392;,
3;393,395,392;,
3;398,397,396;,
3;397,399,396;,
3;397,400,399;,
3;400,401,399;,
3;400,402,401;,
3;402,403,401;,
3;402,404,403;,
3;404,405,403;,
3;404,406,405;,
3;406,407,405;,
3;406,408,407;,
3;408,409,407;,
3;408,410,409;,
3;410,411,409;,
3;410,412,411;,
3;412,413,411;,
3;412,414,413;,
3;414,415,413;,
3;414,416,415;,
3;416,417,415;,
3;416,418,417;,
3;418,419,417;,
3;418,398,419;,
3;398,396,419;,
3;422,421,420;,
3;422,423,421;,
3;424,423,422;,
3;424,425,423;,
3;426,425,424;,
3;426,427,425;,
3;423,428,421;,
3;423,418,428;,
3;427,429,425;,
3;427,430,429;,
3;418,431,428;,
3;418,416,431;,
3;430,402,429;,
3;430,432,402;,
3;416,433,431;,
3;416,414,433;,
3;432,404,402;,
3;432,434,404;,
3;414,435,433;,
3;414,412,435;,
3;434,406,404;,
3;434,436,406;,
3;412,437,435;,
3;412,410,437;,
3;436,408,406;,
3;436,438,408;,
3;410,439,437;,
3;410,440,439;,
3;408,440,410;,
3;408,441,440;,
3;438,441,408;,
3;438,442,441;,
3;445,444,443;,
3;445,446,444;,
3;447,446,445;,
3;447,448,446;,
3;449,448,447;,
3;449,450,448;,
3;446,451,444;,
3;446,452,451;,
3;450,453,448;,
3;450,454,453;,
3;452,455,451;,
3;452,456,455;,
3;454,457,453;,
3;454,458,457;,
3;456,459,455;,
3;456,460,459;,
3;458,461,457;,
3;458,462,461;,
3;460,463,459;,
3;460,464,463;,
3;462,465,461;,
3;462,466,465;,
3;464,467,463;,
3;464,468,467;,
3;466,469,465;,
3;466,470,469;,
3;468,471,467;,
3;468,472,471;,
3;469,472,468;,
3;469,473,472;,
3;470,473,469;,
3;470,474,473;,
3;477,476,475;,
3;476,478,475;,
3;476,479,478;,
3;479,480,478;,
3;479,457,480;,
3;457,481,480;,
3;457,461,481;,
3;461,482,481;,
3;461,465,482;,
3;465,483,482;,
3;465,469,483;,
3;469,484,483;,
3;469,468,484;,
3;468,485,484;,
3;468,464,485;,
3;464,486,485;,
3;464,460,486;,
3;460,487,486;,
3;460,456,487;,
3;456,488,487;,
3;456,452,488;,
3;452,489,488;,
3;452,477,489;,
3;477,475,489;,
3;439,445,443;,
3;439,440,445;,
3;440,447,445;,
3;440,441,447;,
3;441,449,447;,
3;441,442,449;,
3;492,491,490;,
3;492,493,491;,
3;493,494,491;,
3;493,495,494;,
3;495,496,494;,
3;495,497,496;,
3;497,498,496;,
3;497,499,498;,
3;499,500,498;,
3;499,501,500;,
3;501,502,500;,
3;501,503,502;,
3;503,504,502;,
3;503,505,504;,
3;505,506,504;,
3;505,507,506;,
3;507,508,506;,
3;507,509,508;,
3;509,510,508;,
3;509,511,510;,
3;511,512,510;,
3;511,513,512;,
3;513,490,512;,
3;513,492,490;,
3;516,515,514;,
3;515,517,514;,
3;514,517,518;,
3;517,519,518;,
3;518,519,520;,
3;519,521,520;,
3;515,522,517;,
3;522,512,517;,
3;519,523,521;,
3;523,524,521;,
3;522,525,512;,
3;525,510,512;,
3;523,496,524;,
3;496,526,524;,
3;525,527,510;,
3;527,508,510;,
3;496,498,526;,
3;498,528,526;,
3;527,529,508;,
3;529,506,508;,
3;498,500,528;,
3;500,530,528;,
3;529,531,506;,
3;531,504,506;,
3;500,502,530;,
3;502,532,530;,
3;531,533,504;,
3;533,534,504;,
3;504,534,502;,
3;534,535,502;,
3;502,535,532;,
3;535,536,532;,
3;539,538,537;,
3;538,540,537;,
3;537,540,541;,
3;540,542,541;,
3;541,542,543;,
3;542,544,543;,
3;538,545,540;,
3;545,546,540;,
3;542,547,544;,
3;547,548,544;,
3;545,549,546;,
3;549,550,546;,
3;547,551,548;,
3;551,552,548;,
3;549,553,550;,
3;553,554,550;,
3;551,555,552;,
3;555,556,552;,
3;553,557,554;,
3;557,558,554;,
3;555,559,556;,
3;559,560,556;,
3;557,561,558;,
3;561,562,558;,
3;559,563,560;,
3;563,564,560;,
3;561,565,562;,
3;565,566,562;,
3;562,566,563;,
3;566,567,563;,
3;563,567,564;,
3;567,568,564;,
3;571,570,569;,
3;571,572,570;,
3;572,573,570;,
3;572,574,573;,
3;574,551,573;,
3;574,575,551;,
3;575,555,551;,
3;575,576,555;,
3;576,559,555;,
3;576,577,559;,
3;577,563,559;,
3;577,578,563;,
3;578,562,563;,
3;578,579,562;,
3;579,558,562;,
3;579,580,558;,
3;580,554,558;,
3;580,581,554;,
3;581,550,554;,
3;581,582,550;,
3;582,546,550;,
3;582,583,546;,
3;583,569,546;,
3;583,571,569;,
3;539,537,533;,
3;537,534,533;,
3;537,541,534;,
3;541,535,534;,
3;541,543,535;,
3;543,536,535;,
3;586,585,584;,
3;586,587,585;,
3;587,588,585;,
3;587,589,588;,
3;589,590,588;,
3;589,591,590;,
3;594,593,592;,
3;594,595,593;,
3;595,596,593;,
3;595,597,596;,
3;600,599,598;,
3;600,601,599;,
3;601,602,599;,
3;601,603,602;,
3;603,604,602;,
3;603,605,604;,
3;608,607,606;,
3;608,609,607;,
3;609,610,607;,
3;609,611,610;;
 }
MeshTextureCoords {
 612;
0.690721;0.641085;,
0.672305;0.659609;,
0.802049;0.641085;,
0.820464;0.659609;,
0.664436;0.683420;,
0.828333;0.683420;,
0.662350;1.334309;,
0.830419;1.334309;,
0.662350;0.334309;,
0.668549;0.360335;,
0.830419;0.334309;,
0.824221;0.360335;,
0.686764;0.366018;,
0.806005;0.366018;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.690721;0.544043;,
0.672305;0.562567;,
0.802049;0.544043;,
0.820464;0.562567;,
0.664436;0.586378;,
0.828333;0.586378;,
0.662350;1.237267;,
0.830419;1.237267;,
0.662350;0.237267;,
0.668549;0.263293;,
0.830419;0.237267;,
0.824221;0.263293;,
0.686764;0.268976;,
0.806005;0.268976;,
0.276578;0.196586;,
0.289526;0.196586;,
0.275823;0.184679;,
0.290356;0.184679;,
0.300999;0.197938;,
0.300999;0.256203;,
0.308475;0.197408;,
0.308224;0.256719;,
0.330403;0.230076;,
0.301814;0.230076;,
0.332175;0.232374;,
0.300151;0.232318;,
0.314818;0.260765;,
0.314818;0.194637;,
0.307530;0.261336;,
0.307513;0.194036;,
0.275823;0.184679;,
0.289526;0.196586;,
0.276578;0.196586;,
0.290356;0.184679;,
0.308475;0.197408;,
0.300999;0.256203;,
0.300999;0.197938;,
0.308224;0.256719;,
0.332175;0.232374;,
0.301814;0.230076;,
0.330403;0.230076;,
0.300151;0.232318;,
0.307530;0.261336;,
0.314818;0.194637;,
0.314818;0.260765;,
0.307513;0.194036;,
0.275823;0.184679;,
0.290356;0.184679;,
0.275823;0.184679;,
0.290356;0.184679;,
0.300151;0.232318;,
0.332175;0.232374;,
0.300151;0.232318;,
0.332175;0.232374;,
0.307513;0.194036;,
0.307530;0.261336;,
0.307513;0.194036;,
0.307530;0.261336;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.307513;0.194036;,
0.307530;0.261336;,
0.307513;0.194036;,
0.307530;0.261336;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.060844;0.641085;,
0.042428;0.659609;,
0.172173;0.641085;,
0.190588;0.659609;,
0.034560;0.683420;,
0.198458;0.683420;,
0.032474;1.334309;,
0.200543;1.334309;,
0.032474;0.334309;,
0.038672;0.360335;,
0.200543;0.334309;,
0.194345;0.360335;,
0.056888;0.366018;,
0.176129;0.366018;,
0.060844;0.641085;,
0.042428;0.659609;,
0.172173;0.641085;,
0.190588;0.659609;,
0.034560;0.683420;,
0.198458;0.683420;,
0.032474;1.334309;,
0.200543;1.334309;,
0.032474;0.334309;,
0.038672;0.360335;,
0.200543;0.334309;,
0.194345;0.360335;,
0.056888;0.366018;,
0.176129;0.366018;;
}
}
 }
