<City>
  <Rails>
    <rail0>
      <x0>-64.8000030517578</x0>
      <y0>3.30006504058838</y0>
      <x1>0.900001466274261</x1>
      <y1>3.29999995231628</y1>
      <angle0>0</angle0>
      <angle1>-3.14159250259399</angle1>
      <height0>0</height0>
      <height1>0</height1>
      <d_strel>14</d_strel>
      <iskriv>0</iskriv>
      <name>Rails</name>
    </rail0>
  </Rails>
  <Roads>
    <road0>
      <x0>-64.8000030517578</x0>
      <y0>-3.30006504058838</y0>
      <x1>0.900001466274261</x1>
      <y1>-3.29999995231628</y1>
      <angle0>0</angle0>
      <angle1>-3.14159250259399</angle1>
      <wide0>5</wide0>
      <wide1>5</wide1>
      <height0>0</height0>
      <height1>0</height1>
      <iskriv>0</iskriv>
      <name>Road</name>
    </road0>
  </Roads>
  <Trolleybus_lines>
    <line0>
      <x0>-96.5</x0>
      <y0>-3.2249641418457</y0>
      <x1>5.30000305175781</x1>
      <y1>-3.22486424446106</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line0>
    <line1>
      <x0>-96.5</x0>
      <y0>-2.57483053207397</y0>
      <x1>5.30000305175781</x1>
      <y1>-2.57486605644226</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line1>
    <line2>
      <x0>5.30000305175781</x0>
      <y0>-3.22486424446106</y0>
      <x1>7.87142944335938</x1>
      <y1>-3.22486424446106</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>1</no_contact>
    </line2>
    <line3>
      <x0>5.30000305175781</x0>
      <y0>-2.57486605644226</y0>
      <x1>7.87142944335938</x1>
      <y1>-2.57486629486084</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>1</no_contact>
    </line3>
    <line4>
      <x0>7.87142944335938</x0>
      <y0>-3.22486424446106</y0>
      <x1>24.1214294433594</x1>
      <y1>-3.22486639022827</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>1</right>
      <no_contact>0</no_contact>
    </line4>
    <line5>
      <x0>7.87142944335938</x0>
      <y0>-2.57486629486084</y0>
      <x1>24.1214294433594</x1>
      <y1>-2.57487225532532</y1>
      <height0>0</height0>
      <height1>0</height1>
      <right>0</right>
      <no_contact>0</no_contact>
    </line5>
  </Trolleybus_lines>
  <Tramway_lines>
    <line0>
      <x0>-74.1999588012695</x0>
      <y0>3.30000448226929</y0>
      <x1>5.80004119873047</x1>
      <y1>3.30000424385071</y1>
      <height0>0</height0>
      <height1>0</height1>
      <no_contact>0</no_contact>
    </line0>
  </Tramway_lines>
  <Parks>
    <park0>
      <name>Парк</name>
      <in>-1</in>
      <out>-1</out>
      <park_rails />
    </park0>
  </Parks>
  <Routes />
  <Stops />
  <Signals />
  <Svetofor_systems />
  <Objects />
</City>