xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame d1r2_1 {
   FrameTransformMatrix {
0.000000,0.000000,-1.000003,0.000000,
0.000000,0.922929,0.000000,0.000000,
0.931654,0.000000,0.000000,0.000000,
-4.993305,1.089374,1.247546,1.000000;;
 }
Frame d1r2_11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,0.000000,0.000000,1.000000;;
 }
Mesh d1r2_12 {
 252;
1.275255;-0.847683;4.982160;,
1.275126;1.487755;5.061016;,
1.275125;-0.805082;5.060966;,
1.275255;1.504933;4.982058;,
1.285449;-0.805082;5.060978;,
1.285448;1.487755;5.061033;,
1.285574;-0.847683;4.982181;,
1.285578;1.504933;4.982079;,
1.274133;1.489821;5.673576;,
1.274083;1.507157;5.705139;,
1.284456;1.489821;5.673594;,
1.284403;1.507157;5.705151;,
1.274135;-0.803018;5.673521;,
1.274081;-0.845460;5.705242;,
1.284456;-0.803018;5.673538;,
1.284404;-0.845460;5.705258;,
1.275125;-0.805082;5.060966;,
1.275255;-0.847683;4.982160;,
1.285449;-0.805082;5.060978;,
1.285574;-0.847683;4.982181;,
1.275126;1.487755;5.061016;,
1.285449;-0.805082;5.060978;,
1.275125;-0.805082;5.060966;,
1.285448;1.487755;5.061033;,
1.285449;-0.805082;5.060978;,
1.275255;-0.847683;4.982160;,
1.285574;-0.847683;4.982181;,
1.275255;1.504933;4.982058;,
1.275255;1.504933;4.982058;,
1.285578;1.504933;4.982079;,
1.274133;1.489821;5.673576;,
1.285448;1.487755;5.061033;,
1.275126;1.487755;5.061016;,
1.284456;1.489821;5.673594;,
1.285448;1.487755;5.061033;,
1.275255;1.504933;4.982058;,
1.285578;1.504933;4.982079;,
1.274083;1.507157;5.705139;,
1.274083;1.507157;5.705139;,
1.285578;1.504933;4.982079;,
1.284403;1.507157;5.705151;,
1.284456;-0.803018;5.673538;,
1.284456;1.489821;5.673594;,
1.274135;-0.803018;5.673521;,
1.274083;1.507157;5.705139;,
1.284403;1.507157;5.705151;,
1.274081;-0.845460;5.705242;,
1.274081;-0.845460;5.705242;,
1.284403;1.507157;5.705151;,
1.284404;-0.845460;5.705258;,
1.275125;-0.805082;5.060966;,
1.284456;-0.803018;5.673538;,
1.274135;-0.803018;5.673521;,
1.285449;-0.805082;5.060978;,
1.284456;-0.803018;5.673538;,
1.274081;-0.845460;5.705242;,
1.284404;-0.845460;5.705258;,
1.275255;-0.847683;4.982160;,
1.275255;-0.847683;4.982160;,
1.284404;-0.845460;5.705258;,
1.285574;-0.847683;4.982181;,
1.284765;-0.047509;5.611773;,
1.274518;-0.047509;5.611757;,
1.285561;-0.047509;5.122097;,
1.275311;-0.047509;5.122079;,
1.274518;1.374978;5.611757;,
1.284765;1.374978;5.611773;,
1.275311;1.374978;5.122079;,
1.285561;1.374978;5.122097;,
1.284765;-0.047509;5.611773;,
1.274518;1.374978;5.611757;,
1.274518;-0.047509;5.611757;,
1.284765;1.374978;5.611773;,
1.285561;-0.047509;5.122097;,
1.275311;-0.047509;5.122079;,
1.275311;1.374978;5.122079;,
1.285561;1.374978;5.122097;,
1.284765;-0.707283;5.611773;,
1.274518;-0.707283;5.611757;,
1.285561;-0.707283;5.122097;,
1.275311;-0.707283;5.122079;,
1.274518;-0.148129;5.611757;,
1.284765;-0.148129;5.611773;,
1.275311;-0.148129;5.122079;,
1.285561;-0.148129;5.122097;,
1.284765;-0.707283;5.611773;,
1.274518;-0.148129;5.611757;,
1.274518;-0.707283;5.611757;,
1.284765;-0.148129;5.611773;,
1.285561;-0.707283;5.122097;,
1.275311;-0.707283;5.122079;,
1.275311;-0.148129;5.122079;,
1.285561;-0.148129;5.122097;,
1.216438;-0.847602;5.193732;,
1.215658;-0.785990;5.674668;,
1.215658;-0.847602;5.674668;,
1.216438;-0.785990;5.193732;,
1.216438;-0.785990;5.193732;,
1.274220;-0.773918;5.674760;,
1.215658;-0.785990;5.674668;,
1.275115;-0.773918;5.123520;,
1.216438;-0.785990;5.193732;,
1.215658;-0.785990;5.674668;,
1.274220;-0.773918;5.674760;,
1.274220;-0.847602;5.674760;,
1.215658;-0.847602;5.674668;,
1.275115;-0.847602;5.123520;,
1.275115;-0.773918;5.123520;,
1.253447;1.515858;5.229048;,
1.259479;1.515858;5.234929;,
1.253447;1.484093;5.229048;,
1.259498;1.484093;5.223191;,
1.259498;1.484093;5.223191;,
1.265528;1.484093;5.229069;,
1.259498;1.515858;5.223191;,
1.253447;1.515858;5.229048;,
1.259498;1.484093;5.223191;,
1.265528;1.484093;5.229069;,
1.259479;1.484093;5.234929;,
1.265528;1.515858;5.229069;,
1.259498;1.515858;5.223191;,
1.265528;1.484093;5.229069;,
1.259479;1.484093;5.234929;,
1.253447;1.484093;5.229048;,
1.259479;1.515858;5.234929;,
1.259479;1.515858;5.234929;,
1.265528;1.515858;5.229069;,
1.259479;1.484093;5.234929;,
1.259498;1.484093;5.223191;,
1.253447;1.484093;5.229048;,
1.259487;1.484093;5.229058;,
1.253447;1.515858;5.229048;,
1.259498;1.515858;5.223191;,
1.259487;1.515858;5.229058;,
1.265528;1.484093;5.229069;,
1.265528;1.515858;5.229069;,
1.259479;1.484093;5.234929;,
1.259479;1.515858;5.234929;,
1.286139;0.312719;5.103957;,
1.286162;0.305616;5.094176;,
1.286148;0.302439;5.103957;,
1.286165;0.294122;5.097907;,
1.286146;0.294122;5.110000;,
1.286129;0.305616;5.113739;,
1.285266;0.917113;5.642892;,
1.285287;0.910010;5.633110;,
1.285276;0.906833;5.642886;,
1.285293;0.898517;5.636845;,
1.285274;0.898517;5.648934;,
1.285255;0.910010;5.652668;,
1.286139;0.035152;5.103957;,
1.286162;0.028049;5.094176;,
1.286148;0.024872;5.103957;,
1.286165;0.016555;5.097907;,
1.286146;0.016555;5.110000;,
1.286129;0.028049;5.113739;,
1.285266;0.639546;5.642892;,
1.285287;0.632443;5.633110;,
1.285276;0.629266;5.642886;,
1.285293;0.620949;5.636845;,
1.285274;0.620949;5.648934;,
1.285255;0.632443;5.652668;,
1.286139;-0.242418;5.103957;,
1.286162;-0.249521;5.094176;,
1.286148;-0.252698;5.103957;,
1.286165;-0.261015;5.097907;,
1.286146;-0.261015;5.110000;,
1.286129;-0.249521;5.113739;,
1.285266;0.361979;5.642892;,
1.285287;0.354876;5.633110;,
1.285276;0.351699;5.642886;,
1.285293;0.343382;5.636845;,
1.285274;0.343382;5.648934;,
1.285255;0.354876;5.652668;,
1.284344;1.490946;5.612056;,
1.284244;1.372975;5.674379;,
1.284244;1.490946;5.674379;,
1.284344;1.372975;5.612056;,
1.285138;1.490946;5.122839;,
1.285138;1.372975;5.122839;,
1.285239;1.490946;5.060109;,
1.285239;1.372975;5.060109;,
1.284244;-0.046131;5.674379;,
1.284344;-0.046131;5.612056;,
1.285138;-0.046131;5.122839;,
1.285239;-0.046131;5.060109;,
1.284244;-0.149667;5.674379;,
1.284344;-0.149667;5.612056;,
1.285138;-0.149667;5.122839;,
1.285239;-0.149667;5.060109;,
1.284244;-0.706161;5.674379;,
1.284344;-0.706161;5.612056;,
1.285138;-0.706161;5.122839;,
1.285239;-0.706161;5.060109;,
1.284244;-0.806086;5.674379;,
1.284344;-0.806086;5.612056;,
1.285138;-0.806086;5.122839;,
1.285239;-0.806086;5.060109;,
1.274423;1.490946;5.674366;,
1.274423;1.372975;5.674366;,
1.274524;1.490946;5.612041;,
1.274524;1.372975;5.612041;,
1.275317;1.490946;5.122823;,
1.275317;1.372975;5.122823;,
1.275418;1.490946;5.060093;,
1.275418;1.372975;5.060093;,
1.274423;-0.046131;5.674366;,
1.274524;-0.046131;5.612041;,
1.275317;-0.046131;5.122823;,
1.275418;-0.046131;5.060093;,
1.274423;-0.149667;5.674366;,
1.274524;-0.149667;5.612041;,
1.275317;-0.149667;5.122823;,
1.275418;-0.149667;5.060093;,
1.274423;-0.706161;5.674366;,
1.274524;-0.706161;5.612041;,
1.275317;-0.706161;5.122823;,
1.275418;-0.706161;5.060093;,
1.274423;-0.806086;5.674366;,
1.274524;-0.806086;5.612041;,
1.275317;-0.806086;5.122823;,
1.275418;-0.806086;5.060093;,
1.258667;-0.847256;5.679729;,
1.246828;-0.847256;5.691206;,
1.258649;-0.847256;5.691220;,
1.270472;-0.847256;5.691242;,
1.258631;-0.847256;5.702704;,
1.267321;1.489611;5.409902;,
1.256546;1.479146;5.409895;,
1.267322;1.479146;5.409910;,
1.278098;1.479146;5.409927;,
1.267322;1.468681;5.409916;,
1.276525;1.452934;5.212305;,
1.242055;1.452934;5.245694;,
1.276472;1.452934;5.245746;,
1.242106;1.452934;5.212253;,
1.242106;1.452934;5.212253;,
1.242055;1.486356;5.245694;,
1.242055;1.452934;5.245694;,
1.242106;1.486356;5.212253;,
1.242106;1.486356;5.212253;,
1.276472;1.486356;5.245746;,
1.242055;1.486356;5.245694;,
1.276525;1.486356;5.212305;,
1.242055;1.486356;5.245694;,
1.276472;1.486356;5.245746;,
1.276472;1.452934;5.245746;,
1.242055;1.452934;5.245694;,
1.242106;1.486356;5.212253;,
1.242106;1.452934;5.212253;,
1.276525;1.452934;5.212305;,
1.276525;1.486356;5.212305;;

 171;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;7,5,6;,
3;1,8,3;,
3;3,8,9;,
3;7,10,5;,
3;11,10,7;,
3;8,12,9;,
3;9,12,13;,
3;11,14,10;,
3;15,14,11;,
3;12,16,13;,
3;13,16,17;,
3;15,18,14;,
3;19,18,15;,
3;22,21,20;,
3;20,24,23;,
3;27,26,25;,
3;29,26,28;,
3;32,31,30;,
3;30,34,33;,
3;37,36,35;,
3;40,39,38;,
3;43,42,41;,
3;46,45,44;,
3;49,48,47;,
3;52,51,50;,
3;50,54,53;,
3;57,56,55;,
3;60,59,58;,
3;63,62,61;,
3;64,62,63;,
3;67,66,65;,
3;68,66,67;,
3;71,70,69;,
3;72,69,70;,
3;75,74,73;,
3;73,76,75;,
3;79,78,77;,
3;80,78,79;,
3;83,82,81;,
3;84,82,83;,
3;87,86,85;,
3;88,85,86;,
3;91,90,89;,
3;89,92,91;,
3;95,94,93;,
3;93,94,96;,
3;99,98,97;,
3;101,98,100;,
3;104,103,102;,
3;102,105,104;,
3;106,93,96;,
3;96,107,106;,
3;110,109,108;,
3;108,111,110;,
3;114,113,112;,
3;116,115,114;,
3;119,118,117;,
3;121,120,119;,
3;124,123,122;,
3;127,126,125;,
3;130,129,128;,
3;133,132,131;,
3;130,128,134;,
3;133,135,132;,
3;130,134,136;,
3;133,137,135;,
3;130,136,129;,
3;133,131,137;,
3;140,139,138;,
3;140,141,139;,
3;140,142,141;,
3;140,143,142;,
3;140,138,143;,
3;146,145,144;,
3;146,147,145;,
3;146,148,147;,
3;146,149,148;,
3;146,144,149;,
3;152,151,150;,
3;152,153,151;,
3;152,154,153;,
3;152,155,154;,
3;152,150,155;,
3;158,157,156;,
3;158,159,157;,
3;158,160,159;,
3;158,161,160;,
3;158,156,161;,
3;164,163,162;,
3;164,165,163;,
3;164,166,165;,
3;164,167,166;,
3;164,162,167;,
3;170,169,168;,
3;170,171,169;,
3;170,172,171;,
3;170,173,172;,
3;170,168,173;,
3;176,175,174;,
3;175,177,174;,
3;174,177,178;,
3;177,179,178;,
3;178,179,180;,
3;179,181,180;,
3;175,182,177;,
3;182,183,177;,
3;179,184,181;,
3;184,185,181;,
3;182,186,183;,
3;186,187,183;,
3;183,187,184;,
3;187,188,184;,
3;184,188,185;,
3;188,189,185;,
3;186,190,187;,
3;190,191,187;,
3;188,192,189;,
3;192,193,189;,
3;190,194,191;,
3;194,195,191;,
3;191,195,192;,
3;195,196,192;,
3;192,196,193;,
3;196,197,193;,
3;200,199,198;,
3;200,201,199;,
3;202,201,200;,
3;202,203,201;,
3;204,203,202;,
3;204,205,203;,
3;201,206,199;,
3;201,207,206;,
3;205,208,203;,
3;205,209,208;,
3;207,210,206;,
3;207,211,210;,
3;208,211,207;,
3;208,212,211;,
3;209,212,208;,
3;209,213,212;,
3;211,214,210;,
3;211,215,214;,
3;213,216,212;,
3;213,217,216;,
3;215,218,214;,
3;215,219,218;,
3;216,219,215;,
3;216,220,219;,
3;217,220,216;,
3;217,221,220;,
3;224,223,222;,
3;224,222,225;,
3;224,225,226;,
3;224,226,223;,
3;229,228,227;,
3;229,227,230;,
3;229,230,231;,
3;229,231,228;,
3;234,233,232;,
3;232,233,235;,
3;238,237,236;,
3;236,237,239;,
3;242,241,240;,
3;240,241,243;,
3;246,245,244;,
3;244,247,246;,
3;250,249,248;,
3;248,251,250;;
MeshMaterialList {
 1;
 171;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _001_-_Defaul2 {
 1.000000;1.000000;1.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.156863;0.156863;0.156863;;
TextureFilename {
"KUZOV1.png";
}
 }
}

 MeshNormals {
 252;
-0.999999;0.000000;-0.001640;,
-0.999999;0.000013;-0.001633;,
-0.999999;0.000000;-0.001651;,
-0.999999;0.000018;-0.001624;,
0.999999;0.000000;0.001594;,
0.999999;-0.000032;0.001619;,
0.999999;-0.000001;0.001618;,
0.999999;0.000002;0.001629;,
-0.999999;0.000018;-0.001618;,
-0.999999;0.000005;-0.001645;,
0.999999;0.000002;0.001642;,
0.999999;0.000034;0.001652;,
-0.999999;0.000021;-0.001644;,
-0.999999;0.000005;-0.001647;,
0.999999;-0.000007;0.001651;,
0.999999;-0.000022;0.001630;,
-0.999999;0.000008;-0.001620;,
-0.999999;-0.000049;-0.001624;,
0.999999;-0.000033;0.001619;,
0.999999;-0.000045;0.001619;,
-0.001409;-0.000023;0.999999;,
-0.001155;-0.000022;0.999999;,
-0.001155;-0.000022;0.999999;,
-0.001663;-0.000024;0.999999;,
-0.001663;-0.000024;0.999999;,
0.002033;-0.000043;-0.999998;,
0.002033;-0.000043;-0.999998;,
0.002033;-0.000043;-0.999998;,
0.002032;-0.000043;-0.999998;,
0.002032;-0.000043;-0.999998;,
-0.000006;-0.999994;0.003373;,
-0.000006;-0.999994;0.003373;,
-0.000006;-0.999994;0.003373;,
-0.000006;-0.999994;0.003373;,
-0.000006;-0.999994;0.003373;,
0.000006;0.999995;-0.003075;,
0.000006;0.999995;-0.003075;,
0.000006;0.999995;-0.003075;,
0.000003;0.999995;-0.003075;,
0.000003;0.999995;-0.003075;,
0.000003;0.999995;-0.003075;,
0.001709;0.000025;-0.999999;,
0.001709;0.000025;-0.999999;,
0.001709;0.000025;-0.999999;,
-0.001109;0.000044;0.999999;,
-0.001109;0.000044;0.999999;,
-0.001109;0.000044;0.999999;,
-0.001524;0.000046;0.999999;,
-0.001524;0.000046;0.999999;,
-0.001524;0.000046;0.999999;,
0.000005;0.999994;-0.003370;,
0.000006;0.999994;-0.003370;,
0.000006;0.999994;-0.003370;,
0.000004;0.999994;-0.003370;,
0.000004;0.999994;-0.003370;,
-0.000005;-0.999995;0.003075;,
-0.000005;-0.999995;0.003075;,
-0.000005;-0.999995;0.003075;,
-0.000006;-0.999995;0.003075;,
-0.000006;-0.999995;0.003075;,
-0.000006;-0.999995;0.003075;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.001582;0.000000;-0.999999;,
0.001582;0.000000;-0.999999;,
0.001582;0.000000;-0.999999;,
0.001582;0.000000;-0.999999;,
-0.001721;0.000000;0.999999;,
-0.001721;0.000000;0.999999;,
-0.001721;0.000000;0.999999;,
-0.001721;0.000000;0.999999;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.001582;0.000000;-0.999999;,
0.001582;0.000000;-0.999999;,
0.001582;0.000000;-0.999999;,
0.001582;0.000000;-0.999999;,
-0.001721;0.000000;0.999999;,
-0.001721;0.000000;0.999999;,
-0.001721;0.000000;0.999999;,
-0.001721;0.000000;0.999999;,
-0.973935;0.000000;-0.226828;,
-0.999999;0.000000;-0.001623;,
-0.999999;0.000000;-0.001623;,
-0.892047;0.000000;-0.451943;,
-0.201909;0.979404;-0.000328;,
-0.201908;0.979405;-0.000328;,
-0.201909;0.979404;-0.000328;,
-0.201906;0.979405;-0.000328;,
-0.201906;0.979405;-0.000328;,
-0.001571;0.000000;0.999999;,
-0.001571;0.000000;0.999999;,
-0.001571;0.000000;0.999999;,
-0.001571;0.000000;0.999999;,
-0.767323;0.000000;-0.641260;,
-0.767323;0.000000;-0.641260;,
-0.999998;0.000000;-0.001855;,
-0.698143;0.000000;0.715959;,
-0.999998;0.000000;-0.001855;,
-0.695482;0.000000;-0.718543;,
0.697967;0.000000;-0.716130;,
0.697967;0.000000;-0.716130;,
0.001732;0.000000;-0.999999;,
-0.695482;0.000000;-0.718543;,
-0.695482;0.000000;-0.718543;,
0.695773;0.000000;0.718262;,
0.695773;0.000000;0.718262;,
0.999999;0.000000;0.001530;,
0.697967;0.000000;-0.716130;,
0.697967;0.000000;-0.716130;,
-0.698143;0.000000;0.715959;,
-0.698143;0.000000;0.715959;,
-0.698143;0.000000;0.715959;,
0.695773;0.000000;0.718262;,
0.695773;0.000000;0.718262;,
0.695773;0.000000;0.718262;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.999998;0.000800;0.001718;,
0.999998;0.000775;0.001775;,
0.999998;0.000842;0.001671;,
0.999998;0.000830;0.001657;,
0.999998;0.000930;0.001576;,
0.999998;0.000875;0.001629;,
0.999998;0.000904;0.001615;,
0.999998;0.000962;0.001459;,
0.999998;0.000956;0.001613;,
0.999998;0.000972;0.001542;,
0.999998;0.000977;0.001679;,
0.999998;0.000966;0.001770;,
0.999998;0.000800;0.001718;,
0.999998;0.000775;0.001775;,
0.999998;0.000842;0.001671;,
0.999998;0.000830;0.001657;,
0.999998;0.000930;0.001576;,
0.999998;0.000875;0.001629;,
0.999998;0.000904;0.001615;,
0.999998;0.000962;0.001459;,
0.999998;0.000956;0.001613;,
0.999998;0.000972;0.001542;,
0.999998;0.000977;0.001679;,
0.999998;0.000966;0.001770;,
0.999998;0.000800;0.001718;,
0.999998;0.000775;0.001775;,
0.999998;0.000842;0.001671;,
0.999998;0.000830;0.001657;,
0.999998;0.000930;0.001576;,
0.999998;0.000875;0.001629;,
0.999998;0.000904;0.001615;,
0.999998;0.000962;0.001459;,
0.999998;0.000956;0.001613;,
0.999998;0.000972;0.001542;,
0.999998;0.000977;0.001679;,
0.999998;0.000966;0.001770;,
0.999999;0.000000;0.001607;,
0.999999;0.000000;0.001599;,
0.999999;0.000000;0.001599;,
0.999999;0.000000;0.001609;,
0.999999;0.000000;0.001619;,
0.999999;0.000000;0.001612;,
0.999999;0.000000;0.001608;,
0.999999;0.000000;0.001608;,
0.999999;0.000000;0.001599;,
0.999999;0.000000;0.001605;,
0.999999;0.000000;0.001614;,
0.999999;0.000000;0.001608;,
0.999999;0.000000;0.001599;,
0.999999;0.000000;0.001609;,
0.999999;0.000000;0.001612;,
0.999999;0.000000;0.001608;,
0.999999;0.000000;0.001599;,
0.999999;0.000000;0.001605;,
0.999999;0.000000;0.001614;,
0.999999;0.000000;0.001608;,
0.999999;0.000000;0.001599;,
0.999999;0.000000;0.001616;,
0.999999;0.000000;0.001613;,
0.999999;0.000000;0.001608;,
-0.999999;0.000000;-0.001622;,
-0.999999;0.000000;-0.001622;,
-0.999999;0.000000;-0.001621;,
-0.999999;0.000000;-0.001621;,
-0.999999;0.000000;-0.001616;,
-0.999999;0.000000;-0.001612;,
-0.999999;0.000000;-0.001610;,
-0.999999;0.000000;-0.001610;,
-0.999999;0.000000;-0.001622;,
-0.999999;0.000000;-0.001621;,
-0.999999;0.000000;-0.001614;,
-0.999999;0.000000;-0.001610;,
-0.999999;0.000000;-0.001622;,
-0.999999;0.000000;-0.001621;,
-0.999999;0.000000;-0.001612;,
-0.999999;0.000000;-0.001610;,
-0.999999;0.000000;-0.001622;,
-0.999999;0.000000;-0.001621;,
-0.999999;0.000000;-0.001614;,
-0.999999;0.000000;-0.001610;,
-0.999999;0.000000;-0.001622;,
-0.999999;0.000000;-0.001620;,
-0.999999;0.000000;-0.001613;,
-0.999999;0.000000;-0.001610;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.001482;-0.000820;-0.999999;,
0.001372;-0.000706;-0.999999;,
0.001482;-0.000706;-0.999999;,
0.001593;-0.000706;-0.999999;,
0.001482;-0.000592;-0.999999;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.999999;0.000000;-0.001547;,
-0.999999;0.000000;-0.001547;,
-0.999999;0.000000;-0.001547;,
-0.999999;0.000000;-0.001547;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.001510;0.000000;0.999999;,
-0.001510;0.000000;0.999999;,
-0.001510;0.000000;0.999999;,
-0.001510;0.000000;0.999999;,
0.001496;0.000000;-0.999999;,
0.001496;0.000000;-0.999999;,
0.001496;0.000000;-0.999999;,
0.001496;0.000000;-0.999999;;

 171;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;7,5,6;,
3;1,8,3;,
3;3,8,9;,
3;7,10,5;,
3;11,10,7;,
3;8,12,9;,
3;9,12,13;,
3;11,14,10;,
3;15,14,11;,
3;12,16,13;,
3;13,16,17;,
3;15,18,14;,
3;19,18,15;,
3;22,21,20;,
3;20,24,23;,
3;27,26,25;,
3;29,26,28;,
3;32,31,30;,
3;30,34,33;,
3;37,36,35;,
3;40,39,38;,
3;43,42,41;,
3;46,45,44;,
3;49,48,47;,
3;52,51,50;,
3;50,54,53;,
3;57,56,55;,
3;60,59,58;,
3;63,62,61;,
3;64,62,63;,
3;67,66,65;,
3;68,66,67;,
3;71,70,69;,
3;72,69,70;,
3;75,74,73;,
3;73,76,75;,
3;79,78,77;,
3;80,78,79;,
3;83,82,81;,
3;84,82,83;,
3;87,86,85;,
3;88,85,86;,
3;91,90,89;,
3;89,92,91;,
3;95,94,93;,
3;93,94,96;,
3;99,98,97;,
3;101,98,100;,
3;104,103,102;,
3;102,105,104;,
3;106,93,96;,
3;96,107,106;,
3;110,109,108;,
3;108,111,110;,
3;114,113,112;,
3;116,115,114;,
3;119,118,117;,
3;121,120,119;,
3;124,123,122;,
3;127,126,125;,
3;130,129,128;,
3;133,132,131;,
3;130,128,134;,
3;133,135,132;,
3;130,134,136;,
3;133,137,135;,
3;130,136,129;,
3;133,131,137;,
3;140,139,138;,
3;140,141,139;,
3;140,142,141;,
3;140,143,142;,
3;140,138,143;,
3;146,145,144;,
3;146,147,145;,
3;146,148,147;,
3;146,149,148;,
3;146,144,149;,
3;152,151,150;,
3;152,153,151;,
3;152,154,153;,
3;152,155,154;,
3;152,150,155;,
3;158,157,156;,
3;158,159,157;,
3;158,160,159;,
3;158,161,160;,
3;158,156,161;,
3;164,163,162;,
3;164,165,163;,
3;164,166,165;,
3;164,167,166;,
3;164,162,167;,
3;170,169,168;,
3;170,171,169;,
3;170,172,171;,
3;170,173,172;,
3;170,168,173;,
3;176,175,174;,
3;175,177,174;,
3;174,177,178;,
3;177,179,178;,
3;178,179,180;,
3;179,181,180;,
3;175,182,177;,
3;182,183,177;,
3;179,184,181;,
3;184,185,181;,
3;182,186,183;,
3;186,187,183;,
3;183,187,184;,
3;187,188,184;,
3;184,188,185;,
3;188,189,185;,
3;186,190,187;,
3;190,191,187;,
3;188,192,189;,
3;192,193,189;,
3;190,194,191;,
3;194,195,191;,
3;191,195,192;,
3;195,196,192;,
3;192,196,193;,
3;196,197,193;,
3;200,199,198;,
3;200,201,199;,
3;202,201,200;,
3;202,203,201;,
3;204,203,202;,
3;204,205,203;,
3;201,206,199;,
3;201,207,206;,
3;205,208,203;,
3;205,209,208;,
3;207,210,206;,
3;207,211,210;,
3;208,211,207;,
3;208,212,211;,
3;209,212,208;,
3;209,213,212;,
3;211,214,210;,
3;211,215,214;,
3;213,216,212;,
3;213,217,216;,
3;215,218,214;,
3;215,219,218;,
3;216,219,215;,
3;216,220,219;,
3;217,220,216;,
3;217,221,220;,
3;224,223,222;,
3;224,222,225;,
3;224,225,226;,
3;224,226,223;,
3;229,228,227;,
3;229,227,230;,
3;229,230,231;,
3;229,231,228;,
3;234,233,232;,
3;232,233,235;,
3;238,237,236;,
3;236,237,239;,
3;242,241,240;,
3;240,241,243;,
3;246,245,244;,
3;244,247,246;,
3;250,249,248;,
3;248,251,250;;
 }
MeshTextureCoords {
 252;
-0.538593;0.781385;,
-0.548458;0.781485;,
-0.538773;0.781485;,
-0.548531;0.781385;,
-0.108402;-0.007985;,
-0.108393;-0.391148;,
-0.121587;-0.000866;,
-0.121603;-0.394019;,
-0.548467;0.782267;,
-0.548540;0.782308;,
-0.005901;-0.391493;,
-0.000620;-0.394390;,
-0.538782;0.782267;,
-0.538603;0.782308;,
-0.005910;-0.008330;,
-0.000602;-0.001237;,
-0.538773;0.781485;,
-0.538593;0.781385;,
-0.108402;-0.007985;,
-0.121587;-0.000866;,
-0.606532;0.769129;,
-0.588934;0.769384;,
-0.588934;0.769129;,
-0.606532;0.769384;,
-0.588934;0.769384;,
-0.537660;0.779516;,
-0.537660;0.779503;,
-0.547598;0.779516;,
-0.547598;0.779516;,
-0.547598;0.779503;,
-0.601441;0.758043;,
-0.606142;0.757763;,
-0.606142;0.758018;,
-0.601441;0.757787;,
-0.606142;0.757763;,
-0.545523;0.779997;,
-0.545523;0.779984;,
-0.548577;0.779999;,
-0.548577;0.779999;,
-0.545523;0.779984;,
-0.548577;0.779986;,
-0.587254;0.754693;,
-0.604852;0.754693;,
-0.587254;0.754948;,
-0.548540;0.780247;,
-0.548540;0.780261;,
-0.538603;0.780247;,
-0.538603;0.780247;,
-0.548540;0.780261;,
-0.538603;0.780261;,
-0.601803;0.764257;,
-0.606505;0.764026;,
-0.606505;0.764281;,
-0.601803;0.764001;,
-0.606505;0.764026;,
-0.545523;0.779677;,
-0.545523;0.779664;,
-0.548577;0.779676;,
-0.548577;0.779676;,
-0.545523;0.779664;,
-0.548577;0.779663;,
-0.548183;0.779985;,
-0.548183;0.779998;,
-0.546114;0.779984;,
-0.546114;0.779997;,
-0.545918;0.779677;,
-0.545918;0.779664;,
-0.547986;0.779676;,
-0.547986;0.779663;,
-0.541040;0.779504;,
-0.547049;0.779517;,
-0.541040;0.779517;,
-0.547049;0.779504;,
-0.541973;0.780262;,
-0.541973;0.780249;,
-0.547982;0.780249;,
-0.547982;0.780262;,
-0.548183;0.779985;,
-0.548183;0.779998;,
-0.546114;0.779984;,
-0.546114;0.779997;,
-0.545918;0.779677;,
-0.545918;0.779664;,
-0.547986;0.779676;,
-0.547986;0.779663;,
-0.538253;0.779504;,
-0.540615;0.779517;,
-0.538253;0.779517;,
-0.540615;0.779504;,
-0.539186;0.780262;,
-0.539186;0.780249;,
-0.541548;0.780249;,
-0.541548;0.780262;,
-0.538594;0.781655;,
-0.538854;0.782269;,
-0.538594;0.782269;,
-0.538854;0.781655;,
-0.553337;0.783021;,
-0.542796;0.779248;,
-0.542796;0.783021;,
-0.554878;0.779248;,
-0.553337;0.783021;,
-0.538854;0.780173;,
-0.538905;0.780248;,
-0.538594;0.780248;,
-0.538594;0.780173;,
-0.538594;0.781565;,
-0.538905;0.781565;,
-0.548577;0.781700;,
-0.548577;0.781707;,
-0.548443;0.781700;,
-0.548443;0.781692;,
-0.547510;0.779536;,
-0.547510;0.779529;,
-0.547644;0.779536;,
-0.547644;0.779544;,
-0.547510;0.779536;,
-0.548443;0.780970;,
-0.548443;0.780962;,
-0.548577;0.780970;,
-0.548577;0.780977;,
-0.548443;0.780970;,
-0.548443;0.780229;,
-0.548443;0.780221;,
-0.548577;0.780229;,
-0.548577;0.780229;,
-0.548577;0.780236;,
-0.548443;0.780229;,
-0.604898;0.758405;,
-0.604853;0.758555;,
-0.604853;0.758405;,
-0.546566;0.780025;,
-0.546541;0.780017;,
-0.546566;0.780017;,
-0.604852;0.758256;,
-0.546566;0.780010;,
-0.604807;0.758406;,
-0.546591;0.780017;,
-0.597513;0.786214;,
-0.597459;0.786456;,
-0.597434;0.786214;,
-0.597370;0.786364;,
-0.597370;0.786064;,
-0.597459;0.785972;,
-0.602152;0.772873;,
-0.602098;0.773116;,
-0.602073;0.772873;,
-0.602009;0.773023;,
-0.602009;0.772724;,
-0.602098;0.772631;,
-0.595383;0.786214;,
-0.595328;0.786456;,
-0.595304;0.786214;,
-0.595240;0.786364;,
-0.595240;0.786064;,
-0.595328;0.785972;,
-0.600022;0.772873;,
-0.599967;0.773116;,
-0.599943;0.772873;,
-0.599879;0.773023;,
-0.599879;0.772724;,
-0.599967;0.772631;,
-0.593252;0.786214;,
-0.593198;0.786456;,
-0.593173;0.786214;,
-0.593110;0.786364;,
-0.593110;0.786064;,
-0.593198;0.785972;,
-0.597891;0.772873;,
-0.597837;0.773116;,
-0.597812;0.772873;,
-0.597749;0.773023;,
-0.597749;0.772724;,
-0.597837;0.772631;,
-0.019360;-0.391681;,
-0.005769;-0.375093;,
-0.005769;-0.391681;,
-0.019360;-0.375093;,
-0.098051;-0.391681;,
-0.098051;-0.375093;,
-0.108547;-0.391681;,
-0.108547;-0.375093;,
-0.005769;-0.138381;,
-0.019360;-0.138381;,
-0.098051;-0.138381;,
-0.108547;-0.138381;,
-0.005769;-0.121079;,
-0.019360;-0.121079;,
-0.098051;-0.121079;,
-0.108547;-0.121079;,
-0.005769;-0.027992;,
-0.019360;-0.027992;,
-0.098051;-0.027992;,
-0.108547;-0.027992;,
-0.005769;-0.007817;,
-0.019360;-0.007817;,
-0.098051;-0.007817;,
-0.108547;-0.007817;,
-0.606556;0.808296;,
-0.605651;0.808296;,
-0.606556;0.806753;,
-0.605651;0.806753;,
-0.606556;0.794643;,
-0.605651;0.794643;,
-0.606556;0.793091;,
-0.605651;0.793091;,
-0.594759;0.808296;,
-0.594759;0.806753;,
-0.594759;0.794643;,
-0.594759;0.793091;,
-0.593964;0.808296;,
-0.593964;0.806753;,
-0.593964;0.794643;,
-0.593964;0.793091;,
-0.589693;0.808296;,
-0.589693;0.806753;,
-0.589693;0.794643;,
-0.589693;0.793091;,
-0.588926;0.808296;,
-0.588926;0.806753;,
-0.588926;0.794643;,
-0.588926;0.793091;,
-0.545631;0.779697;,
-0.545582;0.779712;,
-0.545582;0.779697;,
-0.545582;0.779682;,
-0.545533;0.779697;,
-0.604851;0.755117;,
-0.604771;0.755384;,
-0.604771;0.755117;,
-0.604771;0.754850;,
-0.604690;0.755117;,
-0.604981;0.757984;,
-0.604725;0.758837;,
-0.604725;0.757985;,
-0.604982;0.758836;,
-0.606265;0.796857;,
-0.606521;0.797685;,
-0.606265;0.797685;,
-0.606521;0.796857;,
-0.602964;0.765074;,
-0.603222;0.764224;,
-0.603221;0.765075;,
-0.602965;0.764222;,
-0.606521;0.768310;,
-0.606521;0.769162;,
-0.606265;0.769162;,
-0.606265;0.768310;,
-0.604826;0.755741;,
-0.604569;0.755741;,
-0.604569;0.754889;,
-0.604826;0.754889;;
}
}
 }
 }
