xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame d2l2_1 {
   FrameTransformMatrix {
0.000000,0.000000,-1.000001,0.000000,
0.000000,0.923382,0.000000,0.000000,
0.937283,0.000000,0.000000,0.000000,
-0.076052,1.091777,1.253203,1.000000;;
 }
Mesh d2l2_11 {
 481;
1.282749;-0.805082;0.360411;,
1.282749;1.487756;0.360356;,
1.282620;-0.847683;0.439213;,
1.282620;1.504933;0.439315;,
1.293072;1.487756;0.360373;,
1.282749;1.487756;0.360356;,
1.293070;-0.805082;0.360427;,
1.292945;-0.847683;0.439229;,
1.292943;1.504933;0.439332;,
1.283742;1.489820;-0.252200;,
1.283793;1.507156;-0.283763;,
1.294065;1.489820;-0.252185;,
1.283742;1.489820;-0.252200;,
1.294115;1.507156;-0.283747;,
1.283741;-0.803017;-0.252146;,
1.283793;-0.845460;-0.283868;,
1.294065;-0.803017;-0.252130;,
1.283741;-0.803017;-0.252146;,
1.294117;-0.845460;-0.283851;,
1.282749;-0.805082;0.360411;,
1.282620;-0.847683;0.439213;,
1.293070;-0.805082;0.360427;,
1.282749;-0.805082;0.360411;,
1.292945;-0.847683;0.439229;,
1.282749;-0.805082;0.360411;,
1.293070;-0.805082;0.360427;,
1.282749;1.487756;0.360356;,
1.282620;1.504933;0.439315;,
1.292945;-0.847683;0.439229;,
1.282620;-0.847683;0.439213;,
1.292943;1.504933;0.439332;,
1.282620;1.504933;0.439315;,
1.282749;1.487756;0.360356;,
1.293072;1.487756;0.360373;,
1.283742;1.489820;-0.252200;,
1.283793;1.507156;-0.283763;,
1.292943;1.504933;0.439332;,
1.282620;1.504933;0.439315;,
1.294115;1.507156;-0.283747;,
1.292943;1.504933;0.439332;,
1.283793;1.507156;-0.283763;,
1.283793;-0.845460;-0.283868;,
1.294115;1.507156;-0.283747;,
1.283793;1.507156;-0.283763;,
1.294117;-0.845460;-0.283851;,
1.294115;1.507156;-0.283747;,
1.283793;-0.845460;-0.283868;,
1.283741;-0.803017;-0.252146;,
1.294065;-0.803017;-0.252130;,
1.282749;-0.805082;0.360411;,
1.282620;-0.847683;0.439213;,
1.294117;-0.845460;-0.283851;,
1.283793;-0.845460;-0.283868;,
1.292945;-0.847683;0.439229;,
1.294117;-0.845460;-0.283851;,
1.282620;-0.847683;0.439213;,
1.293380;-0.047510;0.299311;,
1.283926;-0.047510;-0.190383;,
1.294174;-0.047510;-0.190366;,
1.283132;-0.047510;0.299295;,
1.283132;1.374978;0.299295;,
1.294174;1.374978;-0.190366;,
1.283926;1.374978;-0.190383;,
1.293380;1.374978;0.299311;,
1.283926;1.374978;-0.190383;,
1.294174;1.374978;-0.190366;,
1.294174;-0.047510;-0.190366;,
1.283926;-0.047510;-0.190383;,
1.283132;1.374978;0.299295;,
1.283132;-0.047510;0.299295;,
1.293380;-0.047510;0.299311;,
1.293380;1.374978;0.299311;,
1.293380;-0.707284;0.299311;,
1.283926;-0.707284;-0.190383;,
1.294174;-0.707284;-0.190366;,
1.283132;-0.707284;0.299295;,
1.283132;-0.148126;0.299295;,
1.294174;-0.148126;-0.190366;,
1.283926;-0.148126;-0.190383;,
1.293380;-0.148126;0.299311;,
1.283926;-0.148126;-0.190383;,
1.294174;-0.148126;-0.190366;,
1.294174;-0.707284;-0.190366;,
1.283926;-0.707284;-0.190383;,
1.283132;-0.148126;0.299295;,
1.283132;-0.707284;0.299295;,
1.293380;-0.707284;0.299311;,
1.293380;-0.148126;0.299311;,
1.225271;-0.847602;-0.253475;,
1.225271;-0.785990;-0.253475;,
1.224491;-0.847602;0.227461;,
1.224491;-0.785990;0.227461;,
1.225271;-0.785990;-0.253475;,
1.283833;-0.773918;-0.253383;,
1.224491;-0.785990;0.227461;,
1.224491;-0.785990;0.227461;,
1.282940;-0.773918;0.297859;,
1.283833;-0.847602;-0.253383;,
1.225271;-0.785990;-0.253475;,
1.225271;-0.847602;-0.253475;,
1.283833;-0.773918;-0.253383;,
1.282940;-0.847602;0.297859;,
1.224491;-0.847602;0.227461;,
1.224491;-0.785990;0.227461;,
1.282940;-0.773918;0.297859;,
1.282656;-0.847683;0.417545;,
1.292979;-0.847683;0.417561;,
1.282656;1.504933;0.417442;,
1.292979;1.504933;0.417458;,
1.261613;1.515858;0.192259;,
1.267645;1.515858;0.198139;,
1.267645;1.484093;0.198139;,
1.261613;1.484093;0.192259;,
1.273697;1.515858;0.192279;,
1.273697;1.484093;0.192279;,
1.273697;1.515858;0.192279;,
1.267665;1.515858;0.186400;,
1.267665;1.484093;0.186400;,
1.273697;1.484093;0.192279;,
1.261613;1.515858;0.192259;,
1.261613;1.484093;0.192259;,
1.267655;1.484093;0.192269;,
1.261613;1.484093;0.192259;,
1.267645;1.484093;0.198139;,
1.267655;1.515858;0.192269;,
1.267645;1.515858;0.198139;,
1.261613;1.515858;0.192259;,
1.273697;1.484093;0.192279;,
1.273697;1.515858;0.192279;,
1.267665;1.484093;0.186400;,
1.267665;1.515858;0.186400;,
1.293910;0.302439;0.317455;,
1.293890;0.305616;0.327236;,
1.293902;0.312719;0.317455;,
1.293908;0.294122;0.323500;,
1.293927;0.294122;0.311409;,
1.293923;0.305616;0.307674;,
1.294783;0.906833;-0.221479;,
1.294765;0.910010;-0.211698;,
1.294774;0.917113;-0.221479;,
1.294781;0.898516;-0.215434;,
1.294800;0.898516;-0.227524;,
1.294797;0.910010;-0.231260;,
1.293910;0.024872;0.317455;,
1.293890;0.028048;0.327236;,
1.293902;0.035152;0.317455;,
1.293908;0.016555;0.323500;,
1.293927;0.016555;0.311409;,
1.293923;0.028048;0.307674;,
1.294783;0.629266;-0.221479;,
1.294765;0.632443;-0.211698;,
1.294774;0.639546;-0.221479;,
1.294781;0.620949;-0.215434;,
1.294800;0.620949;-0.227524;,
1.294797;0.632443;-0.231260;,
1.293910;-0.252695;0.317455;,
1.293890;-0.249518;0.327236;,
1.293902;-0.242415;0.317455;,
1.293908;-0.261012;0.323500;,
1.293927;-0.261012;0.311409;,
1.293923;-0.249518;0.307674;,
1.294783;0.351699;-0.221479;,
1.294765;0.354876;-0.211698;,
1.294774;0.361979;-0.221479;,
1.294781;0.343382;-0.215434;,
1.294800;0.343382;-0.227524;,
1.294797;0.354876;-0.231260;,
1.293854;1.490945;-0.252972;,
1.293854;1.372975;-0.252972;,
1.293754;1.490945;-0.190648;,
1.293754;1.372975;-0.190648;,
1.292961;1.490945;0.298567;,
1.292961;1.372975;0.298567;,
1.292859;1.490945;0.361298;,
1.292859;1.372975;0.361298;,
1.293854;-0.046131;-0.252972;,
1.293754;-0.046131;-0.190648;,
1.292961;-0.046131;0.298567;,
1.292859;-0.046131;0.361298;,
1.293854;-0.149664;-0.252972;,
1.293754;-0.149664;-0.190648;,
1.292961;-0.149664;0.298567;,
1.292859;-0.149664;0.361298;,
1.293854;-0.706161;-0.252972;,
1.293754;-0.706161;-0.190648;,
1.292961;-0.706161;0.298567;,
1.292859;-0.706161;0.361298;,
1.293854;-0.806085;-0.252972;,
1.293754;-0.806085;-0.190648;,
1.292961;-0.806085;0.298567;,
1.292859;-0.806085;0.361298;,
1.283933;1.490945;-0.190664;,
1.284035;1.372975;-0.252988;,
1.284035;1.490945;-0.252988;,
1.283933;1.372975;-0.190664;,
1.283140;1.490945;0.298551;,
1.283140;1.372975;0.298551;,
1.283037;1.490945;0.361282;,
1.283037;1.372975;0.361282;,
1.284035;-0.046131;-0.252988;,
1.283933;-0.046131;-0.190664;,
1.283140;-0.046131;0.298551;,
1.283037;-0.046131;0.361282;,
1.284035;-0.149664;-0.252988;,
1.283933;-0.149664;-0.190664;,
1.283140;-0.149664;0.298551;,
1.283037;-0.149664;0.361282;,
1.284035;-0.706161;-0.252988;,
1.283933;-0.706161;-0.190664;,
1.283140;-0.706161;0.298551;,
1.283037;-0.706161;0.361282;,
1.284035;-0.806085;-0.252988;,
1.283933;-0.806085;-0.190664;,
1.283140;-0.806085;0.298551;,
1.283037;-0.806085;0.361282;,
1.268315;-0.847256;-0.269890;,
1.256493;-0.847256;-0.269908;,
1.268296;-0.847256;-0.258404;,
1.280138;-0.847256;-0.269871;,
1.268335;-0.847256;-0.281376;,
1.276076;1.479146;0.011440;,
1.265299;1.479146;0.011422;,
1.276075;1.489611;0.011447;,
1.286852;1.479146;0.011457;,
1.276076;1.468680;0.011431;,
1.284693;1.452933;0.175635;,
1.250275;1.452933;0.175581;,
1.284638;1.452933;0.209072;,
1.250221;1.452933;0.209018;,
1.250275;1.452933;0.175581;,
1.250275;1.486356;0.175581;,
1.250221;1.452933;0.209018;,
1.250221;1.486356;0.209018;,
1.250275;1.486356;0.175581;,
1.284693;1.486356;0.175635;,
1.250221;1.486356;0.209018;,
1.284638;1.486356;0.209072;,
1.284693;1.452933;0.175635;,
1.250275;1.486356;0.175581;,
1.250275;1.452933;0.175581;,
1.284693;1.486356;0.175635;,
1.284638;1.452933;0.209072;,
1.250221;1.452933;0.209018;,
1.250221;1.486356;0.209018;,
1.284638;1.486356;0.209072;,
1.293902;0.312719;0.317455;,
1.293890;0.305616;0.327236;,
1.246659;0.305599;0.327162;,
1.246669;0.312703;0.317380;,
1.293902;0.312719;0.317455;,
1.293890;0.305616;0.327236;,
1.293908;0.294122;0.323500;,
1.246674;0.294105;0.323426;,
1.246659;0.305599;0.327162;,
1.293890;0.305616;0.327236;,
1.293908;0.294122;0.323500;,
1.293927;0.294122;0.311409;,
1.246694;0.294105;0.311335;,
1.246674;0.294105;0.323426;,
1.293908;0.294122;0.323500;,
1.293927;0.294122;0.311409;,
1.293923;0.305616;0.307674;,
1.246692;0.305599;0.307600;,
1.246694;0.294105;0.311335;,
1.293927;0.294122;0.311409;,
1.293923;0.305616;0.307674;,
1.293902;0.312719;0.317455;,
1.246692;0.305599;0.307600;,
1.293923;0.305616;0.307674;,
1.294774;0.917113;-0.221479;,
1.294765;0.910010;-0.211698;,
1.247532;0.909993;-0.211772;,
1.247543;0.917097;-0.221553;,
1.294774;0.917113;-0.221479;,
1.294765;0.910010;-0.211698;,
1.294781;0.898516;-0.215434;,
1.247549;0.898500;-0.215507;,
1.247532;0.909993;-0.211772;,
1.294765;0.910010;-0.211698;,
1.294781;0.898516;-0.215434;,
1.294800;0.898516;-0.227524;,
1.247567;0.898500;-0.227599;,
1.247549;0.898500;-0.215507;,
1.294781;0.898516;-0.215434;,
1.294800;0.898516;-0.227524;,
1.294797;0.910010;-0.231260;,
1.247563;0.909993;-0.231334;,
1.247567;0.898500;-0.227599;,
1.294800;0.898516;-0.227524;,
1.294797;0.910010;-0.231260;,
1.294774;0.917113;-0.221479;,
1.247563;0.909993;-0.231334;,
1.294797;0.910010;-0.231260;,
1.252650;0.911699;-0.240324;,
1.244771;0.911699;-0.240336;,
1.251743;0.285630;0.319158;,
1.243864;0.285630;0.319145;,
1.244771;0.911699;-0.240336;,
1.244743;0.928297;-0.223909;,
1.243864;0.285630;0.319145;,
1.243864;0.285630;0.319145;,
1.243837;0.302228;0.335572;,
1.244743;0.928297;-0.223909;,
1.252622;0.928297;-0.223897;,
1.243837;0.302228;0.335572;,
1.243837;0.302228;0.335572;,
1.251717;0.302228;0.335584;,
1.252622;0.928297;-0.223897;,
1.252650;0.911699;-0.240324;,
1.251717;0.302228;0.335584;,
1.251717;0.302228;0.335584;,
1.252650;0.911699;-0.240324;,
1.251743;0.285630;0.319158;,
1.244743;0.928297;-0.223909;,
1.244743;0.928297;-0.223909;,
1.252622;0.928297;-0.223897;,
1.251743;0.285630;0.319158;,
1.243864;0.285630;0.319145;,
1.243837;0.302228;0.335572;,
1.243837;0.302228;0.335572;,
1.251743;0.285630;0.319158;,
1.293902;0.035152;0.317455;,
1.293890;0.028048;0.327236;,
1.246659;0.028032;0.327162;,
1.246669;0.035136;0.317380;,
1.293902;0.035152;0.317455;,
1.293890;0.028048;0.327236;,
1.293908;0.016555;0.323500;,
1.246674;0.016539;0.323426;,
1.246659;0.028032;0.327162;,
1.293890;0.028048;0.327236;,
1.293908;0.016555;0.323500;,
1.293927;0.016555;0.311409;,
1.246694;0.016539;0.311335;,
1.246674;0.016539;0.323426;,
1.293908;0.016555;0.323500;,
1.293927;0.016555;0.311409;,
1.293923;0.028048;0.307674;,
1.246692;0.028032;0.307600;,
1.246694;0.016539;0.311335;,
1.293927;0.016555;0.311409;,
1.293923;0.028048;0.307674;,
1.293902;0.035152;0.317455;,
1.246692;0.028032;0.307600;,
1.293923;0.028048;0.307674;,
1.294774;0.639546;-0.221479;,
1.294765;0.632443;-0.211698;,
1.247532;0.632426;-0.211772;,
1.247543;0.639530;-0.221553;,
1.294774;0.639546;-0.221479;,
1.294765;0.632443;-0.211698;,
1.294781;0.620949;-0.215434;,
1.247549;0.620933;-0.215507;,
1.247532;0.632426;-0.211772;,
1.294765;0.632443;-0.211698;,
1.294781;0.620949;-0.215434;,
1.294800;0.620949;-0.227524;,
1.247567;0.620933;-0.227599;,
1.247549;0.620933;-0.215507;,
1.294781;0.620949;-0.215434;,
1.294800;0.620949;-0.227524;,
1.294797;0.632443;-0.231260;,
1.247563;0.632426;-0.231334;,
1.247567;0.620933;-0.227599;,
1.294800;0.620949;-0.227524;,
1.294797;0.632443;-0.231260;,
1.294774;0.639546;-0.221479;,
1.247563;0.632426;-0.231334;,
1.294797;0.632443;-0.231260;,
1.252650;0.634132;-0.240324;,
1.244771;0.634132;-0.240336;,
1.251743;0.008063;0.319158;,
1.243864;0.008063;0.319145;,
1.244771;0.634132;-0.240336;,
1.244743;0.650730;-0.223909;,
1.243864;0.008063;0.319145;,
1.243864;0.008063;0.319145;,
1.243837;0.024661;0.335572;,
1.244743;0.650730;-0.223909;,
1.252622;0.650730;-0.223897;,
1.243837;0.024661;0.335572;,
1.243837;0.024661;0.335572;,
1.251717;0.024661;0.335584;,
1.252622;0.650730;-0.223897;,
1.252650;0.634132;-0.240324;,
1.251717;0.024661;0.335584;,
1.251717;0.024661;0.335584;,
1.252650;0.634132;-0.240324;,
1.251743;0.008063;0.319158;,
1.244743;0.650730;-0.223909;,
1.244743;0.650730;-0.223909;,
1.252622;0.650730;-0.223897;,
1.251743;0.008063;0.319158;,
1.243864;0.008063;0.319145;,
1.243837;0.024661;0.335572;,
1.243837;0.024661;0.335572;,
1.251743;0.008063;0.319158;,
1.293902;-0.242415;0.317455;,
1.293890;-0.249518;0.327236;,
1.246659;-0.249535;0.327162;,
1.246669;-0.242431;0.317380;,
1.293902;-0.242415;0.317455;,
1.293890;-0.249518;0.327236;,
1.293908;-0.261012;0.323500;,
1.246674;-0.261028;0.323426;,
1.246659;-0.249535;0.327162;,
1.293890;-0.249518;0.327236;,
1.293908;-0.261012;0.323500;,
1.293927;-0.261012;0.311409;,
1.246694;-0.261028;0.311335;,
1.246674;-0.261028;0.323426;,
1.293908;-0.261012;0.323500;,
1.293927;-0.261012;0.311409;,
1.293923;-0.249518;0.307674;,
1.246692;-0.249535;0.307600;,
1.246694;-0.261028;0.311335;,
1.293927;-0.261012;0.311409;,
1.293923;-0.249518;0.307674;,
1.293902;-0.242415;0.317455;,
1.246692;-0.249535;0.307600;,
1.293923;-0.249518;0.307674;,
1.294774;0.361979;-0.221479;,
1.294765;0.354876;-0.211698;,
1.247532;0.354859;-0.211772;,
1.247543;0.361963;-0.221553;,
1.294774;0.361979;-0.221479;,
1.294765;0.354876;-0.211698;,
1.294781;0.343382;-0.215434;,
1.247549;0.343366;-0.215507;,
1.247532;0.354859;-0.211772;,
1.294765;0.354876;-0.211698;,
1.294781;0.343382;-0.215434;,
1.294800;0.343382;-0.227524;,
1.247567;0.343366;-0.227599;,
1.247549;0.343366;-0.215507;,
1.294781;0.343382;-0.215434;,
1.294800;0.343382;-0.227524;,
1.294797;0.354876;-0.231260;,
1.247563;0.354859;-0.231334;,
1.247567;0.343366;-0.227599;,
1.294800;0.343382;-0.227524;,
1.294797;0.354876;-0.231260;,
1.294774;0.361979;-0.221479;,
1.247563;0.354859;-0.231334;,
1.294797;0.354876;-0.231260;,
1.252650;0.356565;-0.240324;,
1.244771;0.356565;-0.240336;,
1.251743;-0.269504;0.319158;,
1.243864;-0.269504;0.319145;,
1.244771;0.356565;-0.240336;,
1.244743;0.373163;-0.223909;,
1.243864;-0.269504;0.319145;,
1.243864;-0.269504;0.319145;,
1.243837;-0.252905;0.335572;,
1.244743;0.373163;-0.223909;,
1.252622;0.373163;-0.223897;,
1.243837;-0.252905;0.335572;,
1.243837;-0.252905;0.335572;,
1.251717;-0.252905;0.335584;,
1.252622;0.373163;-0.223897;,
1.252650;0.356565;-0.240324;,
1.251717;-0.252905;0.335584;,
1.251717;-0.252905;0.335584;,
1.252650;0.356565;-0.240324;,
1.251743;-0.269504;0.319158;,
1.244743;0.373163;-0.223909;,
1.244743;0.373163;-0.223909;,
1.252622;0.373163;-0.223897;,
1.251743;-0.269504;0.319158;,
1.243864;-0.269504;0.319145;,
1.243837;-0.252905;0.335572;,
1.243837;-0.252905;0.335572;,
1.251743;-0.269504;0.319158;,
1.288723;-0.138736;-0.203762;,
1.287892;-0.717872;0.308028;,
1.287892;-0.138736;0.308028;,
1.288723;-0.717872;-0.203762;,
1.288723;-0.138736;-0.203762;,
1.287892;-0.138736;0.308028;,
1.287892;-0.717872;0.308028;,
1.288723;-0.717872;-0.203762;;

 273;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;4,7,6;,
3;7,4,8;,
3;3,9,1;,
3;10,9,3;,
3;4,12,11;,
3;11,8,4;,
3;8,11,13;,
3;10,14,9;,
3;15,14,10;,
3;11,17,16;,
3;16,13,11;,
3;13,16,18;,
3;15,19,14;,
3;20,19,15;,
3;16,22,21;,
3;21,18,16;,
3;18,21,23;,
3;26,25,24;,
3;29,28,27;,
3;31,28,30;,
3;34,33,32;,
3;37,36,35;,
3;40,39,38;,
3;43,42,41;,
3;46,45,44;,
3;49,48,47;,
3;52,51,50;,
3;55,54,53;,
3;58,57,56;,
3;56,57,59;,
3;62,61,60;,
3;60,61,63;,
3;66,65,64;,
3;64,67,66;,
3;70,69,68;,
3;68,71,70;,
3;74,73,72;,
3;72,73,75;,
3;78,77,76;,
3;76,77,79;,
3;82,81,80;,
3;80,83,82;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;91,89,90;,
3;94,93,92;,
3;96,93,95;,
3;99,98,97;,
3;100,97,98;,
3;103,102,101;,
3;101,104,103;,
3;107,106,105;,
3;108,106,107;,
3;111,110,109;,
3;109,112,111;,
3;114,113,110;,
3;110,111,114;,
3;117,116,115;,
3;115,118,117;,
3;120,119,116;,
3;116,117,120;,
3;123,122,121;,
3;126,125,124;,
3;127,123,121;,
3;125,128,124;,
3;129,127,121;,
3;128,130,124;,
3;122,129,121;,
3;130,126,124;,
3;133,132,131;,
3;132,134,131;,
3;134,135,131;,
3;135,136,131;,
3;136,133,131;,
3;139,138,137;,
3;138,140,137;,
3;140,141,137;,
3;141,142,137;,
3;142,139,137;,
3;145,144,143;,
3;144,146,143;,
3;146,147,143;,
3;147,148,143;,
3;148,145,143;,
3;151,150,149;,
3;150,152,149;,
3;152,153,149;,
3;153,154,149;,
3;154,151,149;,
3;157,156,155;,
3;156,158,155;,
3;158,159,155;,
3;159,160,155;,
3;160,157,155;,
3;163,162,161;,
3;162,164,161;,
3;164,165,161;,
3;165,166,161;,
3;166,163,161;,
3;169,168,167;,
3;169,170,168;,
3;171,170,169;,
3;171,172,170;,
3;173,172,171;,
3;173,174,172;,
3;170,175,168;,
3;170,176,175;,
3;174,177,172;,
3;174,178,177;,
3;176,179,175;,
3;176,180,179;,
3;177,180,176;,
3;177,181,180;,
3;178,181,177;,
3;178,182,181;,
3;180,183,179;,
3;180,184,183;,
3;182,185,181;,
3;182,186,185;,
3;184,187,183;,
3;184,188,187;,
3;185,188,184;,
3;185,189,188;,
3;186,189,185;,
3;186,190,189;,
3;193,192,191;,
3;192,194,191;,
3;191,194,195;,
3;194,196,195;,
3;195,196,197;,
3;196,198,197;,
3;192,199,194;,
3;199,200,194;,
3;196,201,198;,
3;201,202,198;,
3;199,203,200;,
3;203,204,200;,
3;200,204,201;,
3;204,205,201;,
3;201,205,202;,
3;205,206,202;,
3;203,207,204;,
3;207,208,204;,
3;205,209,206;,
3;209,210,206;,
3;207,211,208;,
3;211,212,208;,
3;208,212,209;,
3;212,213,209;,
3;209,213,210;,
3;213,214,210;,
3;217,216,215;,
3;218,217,215;,
3;219,218,215;,
3;216,219,215;,
3;222,221,220;,
3;223,222,220;,
3;224,223,220;,
3;221,224,220;,
3;227,226,225;,
3;228,226,227;,
3;231,230,229;,
3;232,230,231;,
3;235,234,233;,
3;236,234,235;,
3;239,238,237;,
3;240,237,238;,
3;243,242,241;,
3;241,244,243;,
3;247,246,245;,
3;249,248,247;,
3;252,251,250;,
3;254,253,252;,
3;257,256,255;,
3;259,258,257;,
3;262,261,260;,
3;264,263,262;,
3;248,266,265;,
3;268,267,248;,
3;271,270,269;,
3;273,272,271;,
3;276,275,274;,
3;278,277,276;,
3;281,280,279;,
3;283,282,281;,
3;286,285,284;,
3;288,287,286;,
3;272,290,289;,
3;292,291,272;,
3;295,294,293;,
3;296,294,295;,
3;299,298,297;,
3;301,298,300;,
3;304,303,302;,
3;306,303,305;,
3;309,308,307;,
3;312,311,310;,
3;294,313,293;,
3;315,293,314;,
3;318,317,316;,
3;320,306,319;,
3;323,322,321;,
3;325,324,323;,
3;328,327,326;,
3;330,329,328;,
3;333,332,331;,
3;335,334,333;,
3;338,337,336;,
3;340,339,338;,
3;324,342,341;,
3;344,343,324;,
3;347,346,345;,
3;349,348,347;,
3;352,351,350;,
3;354,353,352;,
3;357,356,355;,
3;359,358,357;,
3;362,361,360;,
3;364,363,362;,
3;348,366,365;,
3;368,367,348;,
3;371,370,369;,
3;372,370,371;,
3;375,374,373;,
3;377,374,376;,
3;380,379,378;,
3;382,379,381;,
3;385,384,383;,
3;388,387,386;,
3;370,389,369;,
3;391,369,390;,
3;394,393,392;,
3;396,382,395;,
3;399,398,397;,
3;401,400,399;,
3;404,403,402;,
3;406,405,404;,
3;409,408,407;,
3;411,410,409;,
3;414,413,412;,
3;416,415,414;,
3;400,418,417;,
3;420,419,400;,
3;423,422,421;,
3;425,424,423;,
3;428,427,426;,
3;430,429,428;,
3;433,432,431;,
3;435,434,433;,
3;438,437,436;,
3;440,439,438;,
3;424,442,441;,
3;444,443,424;,
3;447,446,445;,
3;448,446,447;,
3;451,450,449;,
3;453,450,452;,
3;456,455,454;,
3;458,455,457;,
3;461,460,459;,
3;464,463,462;,
3;446,465,445;,
3;467,445,466;,
3;470,469,468;,
3;472,458,471;,
3;475,474,473;,
3;474,476,473;,
3;479,478,477;,
3;480,479,477;;
MeshMaterialList {
 1;
 273;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _001_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.156863;0.156863;0.156863;;
TextureFilename {
"KUZOV1.png";
}
 }
}

 MeshNormals {
 481;
-0.999999;-0.000000;-0.001634;,
-0.999999;-0.000004;-0.001627;,
-0.999999;0.000000;-0.001629;,
-0.999999;0.000001;-0.001623;,
0.904746;-0.301411;-0.300974;,
0.001628;-0.000024;-0.999999;,
0.708244;-0.000017;-0.705968;,
0.999999;-0.000000;0.001611;,
0.999999;0.000027;0.001624;,
-0.999999;0.000001;-0.001625;,
-0.999999;0.000006;-0.001631;,
0.904334;-0.301573;0.302050;,
0.000005;-0.999994;-0.003370;,
0.999999;0.000012;0.001620;,
-0.999999;-0.000004;-0.001630;,
-0.999999;0.000002;-0.001627;,
0.903764;0.301425;0.303898;,
-0.001602;0.000024;0.999999;,
0.999999;0.000022;0.001628;,
-0.999999;0.000003;-0.001622;,
-0.999999;0.000020;-0.001623;,
0.894412;0.447235;0.002959;,
-0.000005;0.999994;0.003371;,
0.999999;0.000055;0.001621;,
0.001577;-0.000024;-0.999999;,
0.001577;-0.000024;-0.999999;,
0.001577;-0.000024;-0.999999;,
-0.001550;-0.000043;0.999999;,
-0.001601;-0.000044;0.999999;,
-0.001550;-0.000043;0.999999;,
-0.001651;-0.000044;0.999999;,
-0.001651;-0.000044;0.999999;,
0.000005;-0.999994;-0.003370;,
0.000005;-0.999994;-0.003370;,
0.000005;-0.999994;-0.003370;,
-0.000005;0.999995;0.003075;,
-0.000005;0.999995;0.003075;,
-0.000005;0.999995;0.003075;,
-0.000005;0.999995;0.003075;,
-0.000005;0.999995;0.003075;,
-0.000005;0.999995;0.003075;,
0.001602;0.000044;-0.999999;,
0.001602;0.000044;-0.999999;,
0.001602;0.000044;-0.999999;,
0.001651;0.000044;-0.999999;,
0.001651;0.000044;-0.999999;,
0.001651;0.000044;-0.999999;,
-0.000005;0.999994;0.003371;,
-0.000005;0.999994;0.003371;,
-0.000005;0.999994;0.003371;,
0.000005;-0.999995;-0.003075;,
0.000005;-0.999995;-0.003075;,
0.000005;-0.999995;-0.003075;,
0.000005;-0.999995;-0.003075;,
0.000005;-0.999995;-0.003075;,
0.000005;-0.999995;-0.003075;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.001637;0.000000;0.999999;,
-0.001637;0.000000;0.999999;,
-0.001637;0.000000;0.999999;,
-0.001637;0.000000;0.999999;,
0.001565;0.000000;-0.999999;,
0.001565;0.000000;-0.999999;,
0.001565;0.000000;-0.999999;,
0.001565;0.000000;-0.999999;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.001637;0.000000;0.999999;,
-0.001637;0.000000;0.999999;,
-0.001637;0.000000;0.999999;,
-0.001637;0.000000;0.999999;,
0.001565;0.000000;-0.999999;,
0.001565;0.000000;-0.999999;,
0.001565;0.000000;-0.999999;,
0.001565;0.000000;-0.999999;,
-0.999999;0.000000;-0.001621;,
-0.999999;0.000000;-0.001621;,
-0.999999;0.000000;-0.001621;,
-0.999999;0.000000;-0.001621;,
-0.201908;0.979404;-0.000327;,
-0.201908;0.979404;-0.000327;,
-0.201908;0.979404;-0.000327;,
-0.201908;0.979404;-0.000327;,
-0.201908;0.979404;-0.000327;,
0.001572;0.000000;-0.999999;,
0.001572;0.000000;-0.999999;,
0.001572;0.000000;-0.999999;,
0.001572;0.000000;-0.999999;,
-0.769381;0.000000;0.638790;,
-0.769381;0.000000;0.638790;,
-0.769381;0.000000;0.638790;,
-0.769381;0.000000;0.638790;,
0.001527;-0.000044;-0.999999;,
0.001540;-0.000044;-0.999999;,
0.001540;-0.000044;-0.999999;,
0.001553;-0.000044;-0.999999;,
-0.698075;0.000000;0.716025;,
0.306465;0.000000;0.951882;,
-0.309742;0.000000;0.950821;,
-0.698075;0.000000;0.716025;,
0.695604;0.000000;0.718426;,
0.695604;0.000000;0.718426;,
0.697956;0.000000;-0.716140;,
-0.306491;0.000000;-0.951873;,
0.309619;0.000000;-0.950861;,
0.697956;0.000000;-0.716140;,
-0.695598;0.000000;-0.718431;,
-0.695598;0.000000;-0.718431;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.999998;0.000861;0.001646;,
0.999998;0.000866;0.001718;,
0.999998;0.000789;0.001658;,
0.999998;0.000916;0.001655;,
0.999998;0.000892;0.001612;,
0.999998;0.000842;0.001590;,
0.999998;0.000853;0.001641;,
0.999998;0.000865;0.001596;,
0.999998;0.000858;0.001658;,
0.999998;0.000873;0.001596;,
0.999998;0.000838;0.001648;,
0.999998;0.000830;0.001708;,
0.999998;0.000861;0.001646;,
0.999998;0.000866;0.001718;,
0.999998;0.000789;0.001658;,
0.999998;0.000916;0.001655;,
0.999998;0.000892;0.001612;,
0.999998;0.000842;0.001590;,
0.999998;0.000853;0.001641;,
0.999998;0.000865;0.001596;,
0.999998;0.000858;0.001658;,
0.999998;0.000873;0.001596;,
0.999998;0.000838;0.001648;,
0.999998;0.000830;0.001708;,
0.999998;0.000861;0.001646;,
0.999998;0.000866;0.001718;,
0.999998;0.000789;0.001658;,
0.999998;0.000916;0.001655;,
0.999998;0.000892;0.001612;,
0.999998;0.000842;0.001590;,
0.999998;0.000853;0.001641;,
0.999998;0.000865;0.001596;,
0.999998;0.000858;0.001658;,
0.999998;0.000873;0.001596;,
0.999998;0.000838;0.001648;,
0.999998;0.000830;0.001708;,
0.999999;0.000000;0.001599;,
0.999999;0.000000;0.001599;,
0.999999;0.000000;0.001607;,
0.999999;0.000000;0.001608;,
0.999999;0.000000;0.001620;,
0.999999;0.000000;0.001617;,
0.999999;0.000000;0.001615;,
0.999999;0.000000;0.001615;,
0.999999;0.000000;0.001599;,
0.999999;0.000000;0.001605;,
0.999999;0.000000;0.001618;,
0.999999;0.000000;0.001615;,
0.999999;0.000000;0.001599;,
0.999999;0.000000;0.001608;,
0.999999;0.000000;0.001617;,
0.999999;0.000000;0.001615;,
0.999999;0.000000;0.001599;,
0.999999;0.000000;0.001605;,
0.999999;0.000000;0.001618;,
0.999999;0.000000;0.001615;,
0.999999;0.000000;0.001599;,
0.999999;0.000000;0.001614;,
0.999999;0.000000;0.001617;,
0.999999;0.000000;0.001615;,
-0.999999;0.000000;-0.001627;,
-0.999999;0.000000;-0.001630;,
-0.999999;0.000000;-0.001630;,
-0.999999;0.000000;-0.001626;,
-0.999999;0.000000;-0.001629;,
-0.999999;0.000000;-0.001639;,
-0.999999;0.000000;-0.001646;,
-0.999999;0.000000;-0.001646;,
-0.999999;0.000000;-0.001630;,
-0.999999;0.000000;-0.001627;,
-0.999999;0.000000;-0.001636;,
-0.999999;0.000000;-0.001646;,
-0.999999;0.000000;-0.001630;,
-0.999999;0.000000;-0.001626;,
-0.999999;0.000000;-0.001639;,
-0.999999;0.000000;-0.001646;,
-0.999999;0.000000;-0.001630;,
-0.999999;0.000000;-0.001627;,
-0.999999;0.000000;-0.001636;,
-0.999999;0.000000;-0.001646;,
-0.999999;0.000000;-0.001630;,
-0.999999;0.000000;-0.001624;,
-0.999999;0.000000;-0.001637;,
-0.999999;0.000000;-0.001646;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.001593;-0.000766;0.999998;,
-0.001629;-0.000766;0.999998;,
-0.001593;-0.000705;0.999999;,
-0.001558;-0.000766;0.999999;,
-0.001593;-0.000826;0.999998;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.999999;0.000000;-0.001640;,
-0.999999;0.000000;-0.001640;,
-0.999999;0.000000;-0.001640;,
-0.999999;0.000000;-0.001640;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.001567;0.000000;-0.999999;,
0.001567;0.000000;-0.999999;,
0.001567;0.000000;-0.999999;,
0.001567;0.000000;-0.999999;,
-0.001567;0.000000;0.999999;,
-0.001567;0.000000;0.999999;,
-0.001567;0.000000;0.999999;,
-0.001567;0.000000;0.999999;,
-0.001204;0.809130;0.587628;,
-0.001204;0.809130;0.587628;,
-0.001207;0.809137;0.587619;,
0.000033;0.971924;-0.235297;,
-0.001209;0.809143;0.587610;,
-0.001377;-0.309166;0.951007;,
-0.001377;-0.309166;0.951007;,
-0.001386;-0.309134;0.951018;,
-0.001395;-0.309101;0.951028;,
-0.001395;-0.309101;0.951028;,
0.000350;-1.000000;0.000001;,
0.000350;-1.000000;0.000001;,
0.000350;-1.000000;0.000001;,
0.000350;-1.000000;0.000001;,
0.000350;-1.000000;0.000001;,
0.001591;-0.309070;-0.951038;,
0.001591;-0.309070;-0.951038;,
0.001595;-0.309056;-0.951043;,
0.001599;-0.309041;-0.951047;,
0.001599;-0.309041;-0.951047;,
0.000652;0.809139;-0.587617;,
0.000652;0.809139;-0.587617;,
0.000641;0.809114;-0.587651;,
0.000641;0.809114;-0.587651;,
-0.001201;0.809150;0.587601;,
-0.001201;0.809150;0.587601;,
-0.001199;0.809145;0.587607;,
0.000037;0.971926;-0.235285;,
-0.001197;0.809140;0.587614;,
-0.001368;-0.309171;0.951006;,
-0.001368;-0.309171;0.951006;,
-0.001379;-0.309131;0.951019;,
-0.001390;-0.309091;0.951031;,
-0.001390;-0.309091;0.951031;,
0.000345;-1.000000;0.000001;,
0.000345;-1.000000;0.000001;,
0.000345;-1.000000;0.000001;,
0.000345;-1.000000;0.000001;,
0.000345;-1.000000;0.000001;,
0.001606;-0.309092;-0.951031;,
0.001606;-0.309092;-0.951031;,
0.001604;-0.309100;-0.951028;,
0.001602;-0.309109;-0.951025;,
0.001602;-0.309109;-0.951025;,
0.000639;0.809122;-0.587641;,
0.000639;0.809122;-0.587641;,
0.000651;0.809148;-0.587604;,
0.000651;0.809148;-0.587604;,
0.001415;0.323361;-0.946275;,
0.001459;-0.274755;-0.961513;,
0.001143;-0.666342;-0.745645;,
0.001179;-0.666342;-0.745646;,
-0.999999;-0.000037;-0.001661;,
-0.999999;-0.000037;-0.001661;,
-0.999999;-0.000037;-0.001661;,
-0.999999;-0.000037;-0.001661;,
-0.999999;-0.000037;-0.001661;,
-0.001131;0.666342;0.745645;,
-0.001120;0.666342;0.745645;,
-0.001131;0.666342;0.745645;,
-0.001108;0.666342;0.745646;,
-0.001486;-0.025457;0.999675;,
0.999999;0.000031;0.001653;,
0.999999;0.000031;0.001653;,
0.999999;0.000031;0.001653;,
0.999999;-0.000026;0.001593;,
0.999999;-0.000026;0.001593;,
0.999999;-0.000026;0.001593;,
0.001055;0.703445;-0.710749;,
0.001078;0.703450;-0.710743;,
0.001078;0.703450;-0.710743;,
-0.001124;-0.703445;0.710748;,
-0.001124;-0.703445;0.710748;,
-0.001124;-0.703445;0.710748;,
-0.001056;-0.703429;0.710765;,
-0.001056;-0.703429;0.710765;,
-0.001210;0.809125;0.587635;,
-0.001210;0.809125;0.587635;,
-0.001211;0.809127;0.587633;,
0.000029;0.971922;-0.235303;,
-0.001212;0.809128;0.587631;,
-0.001379;-0.309170;0.951006;,
-0.001379;-0.309170;0.951006;,
-0.001385;-0.309145;0.951014;,
-0.001392;-0.309120;0.951022;,
-0.001392;-0.309120;0.951022;,
0.000344;-1.000000;0.000001;,
0.000344;-1.000000;0.000001;,
0.000344;-1.000000;0.000001;,
0.000344;-1.000000;0.000001;,
0.000344;-1.000000;0.000001;,
0.001593;-0.309073;-0.951037;,
0.001593;-0.309073;-0.951037;,
0.001595;-0.309067;-0.951039;,
0.001597;-0.309060;-0.951041;,
0.001597;-0.309060;-0.951041;,
0.000650;0.809134;-0.587624;,
0.000650;0.809134;-0.587624;,
0.000635;0.809099;-0.587672;,
0.000635;0.809099;-0.587672;,
-0.001207;0.809160;0.587588;,
-0.001207;0.809160;0.587588;,
-0.001201;0.809145;0.587607;,
0.000036;0.971927;-0.235281;,
-0.001195;0.809131;0.587627;,
-0.001370;-0.309159;0.951009;,
-0.001370;-0.309159;0.951009;,
-0.001379;-0.309126;0.951020;,
-0.001388;-0.309094;0.951030;,
-0.001388;-0.309094;0.951030;,
0.000339;-1.000000;0.000001;,
0.000339;-1.000000;0.000001;,
0.000339;-1.000000;0.000001;,
0.000339;-1.000000;0.000001;,
0.000339;-1.000000;0.000001;,
0.001609;-0.309080;-0.951035;,
0.001609;-0.309080;-0.951035;,
0.001605;-0.309096;-0.951030;,
0.001600;-0.309111;-0.951024;,
0.001600;-0.309111;-0.951024;,
0.000641;0.809131;-0.587628;,
0.000641;0.809131;-0.587628;,
0.000644;0.809139;-0.587617;,
0.000644;0.809139;-0.587617;,
0.001415;0.323358;-0.946276;,
0.001459;-0.274756;-0.961513;,
0.001143;-0.666342;-0.745645;,
0.001179;-0.666342;-0.745645;,
-0.999999;-0.000037;-0.001661;,
-0.999999;-0.000037;-0.001661;,
-0.999999;-0.000037;-0.001661;,
-0.999999;-0.000037;-0.001661;,
-0.999999;-0.000037;-0.001661;,
-0.001131;0.666342;0.745645;,
-0.001120;0.666342;0.745645;,
-0.001131;0.666342;0.745645;,
-0.001108;0.666342;0.745645;,
-0.001486;-0.025454;0.999675;,
0.999999;0.000031;0.001653;,
0.999999;0.000031;0.001653;,
0.999999;0.000031;0.001653;,
0.999999;-0.000026;0.001593;,
0.999999;-0.000026;0.001593;,
0.999999;-0.000026;0.001593;,
0.001055;0.703442;-0.710751;,
0.001078;0.703448;-0.710746;,
0.001078;0.703448;-0.710746;,
-0.001124;-0.703442;0.710752;,
-0.001124;-0.703442;0.710752;,
-0.001124;-0.703442;0.710752;,
-0.001056;-0.703426;0.710768;,
-0.001056;-0.703426;0.710768;,
-0.001213;0.809143;0.587611;,
-0.001213;0.809143;0.587611;,
-0.001209;0.809133;0.587624;,
0.000033;0.971924;-0.235293;,
-0.001205;0.809123;0.587637;,
-0.001379;-0.309160;0.951009;,
-0.001379;-0.309160;0.951009;,
-0.001385;-0.309138;0.951016;,
-0.001391;-0.309117;0.951023;,
-0.001391;-0.309117;0.951023;,
0.000343;-1.000000;0.000001;,
0.000343;-1.000000;0.000001;,
0.000343;-1.000000;0.000001;,
0.000343;-1.000000;0.000001;,
0.000343;-1.000000;0.000001;,
0.001595;-0.309064;-0.951040;,
0.001595;-0.309064;-0.951040;,
0.001596;-0.309060;-0.951041;,
0.001596;-0.309057;-0.951042;,
0.001596;-0.309057;-0.951042;,
0.000656;0.809151;-0.587600;,
0.000656;0.809151;-0.587600;,
0.000631;0.809094;-0.587679;,
0.000631;0.809094;-0.587679;,
-0.001203;0.809145;0.587607;,
-0.001203;0.809145;0.587607;,
-0.001200;0.809138;0.587617;,
0.000036;0.971925;-0.235290;,
-0.001197;0.809131;0.587627;,
-0.001368;-0.309164;0.951008;,
-0.001368;-0.309164;0.951008;,
-0.001378;-0.309124;0.951021;,
-0.001389;-0.309084;0.951034;,
-0.001389;-0.309084;0.951034;,
0.000347;-1.000000;0.000001;,
0.000347;-1.000000;0.000001;,
0.000347;-1.000000;0.000001;,
0.000347;-1.000000;0.000001;,
0.000347;-1.000000;0.000001;,
0.001607;-0.309085;-0.951033;,
0.001607;-0.309085;-0.951033;,
0.001605;-0.309094;-0.951030;,
0.001603;-0.309102;-0.951028;,
0.001603;-0.309102;-0.951028;,
0.000639;0.809117;-0.587647;,
0.000639;0.809117;-0.587647;,
0.000649;0.809139;-0.587617;,
0.000649;0.809139;-0.587617;,
0.001415;0.323355;-0.946277;,
0.001459;-0.274757;-0.961513;,
0.001143;-0.666342;-0.745645;,
0.001179;-0.666342;-0.745645;,
-0.999999;-0.000037;-0.001661;,
-0.999999;-0.000037;-0.001661;,
-0.999999;-0.000037;-0.001661;,
-0.999999;-0.000037;-0.001661;,
-0.999999;-0.000037;-0.001661;,
-0.001131;0.666342;0.745645;,
-0.001120;0.666342;0.745645;,
-0.001131;0.666342;0.745645;,
-0.001108;0.666342;0.745645;,
-0.001486;-0.025449;0.999675;,
0.999999;0.000031;0.001653;,
0.999999;0.000031;0.001653;,
0.999999;0.000031;0.001653;,
0.999999;-0.000026;0.001593;,
0.999999;-0.000026;0.001593;,
0.999999;-0.000026;0.001593;,
0.001055;0.703439;-0.710755;,
0.001078;0.703445;-0.710749;,
0.001078;0.703445;-0.710749;,
-0.001124;-0.703435;0.710759;,
-0.001124;-0.703435;0.710759;,
-0.001124;-0.703435;0.710759;,
-0.001056;-0.703419;0.710775;,
-0.001056;-0.703419;0.710775;,
0.999999;0.000000;0.001623;,
0.999999;0.000000;0.001623;,
0.999999;0.000000;0.001623;,
0.999999;0.000000;0.001623;,
-0.999999;0.000000;-0.001623;,
-0.999999;0.000000;-0.001623;,
-0.999999;0.000000;-0.001623;,
-0.999999;0.000000;-0.001623;;

 273;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;4,7,6;,
3;7,4,8;,
3;3,9,1;,
3;10,9,3;,
3;4,12,11;,
3;11,8,4;,
3;8,11,13;,
3;10,14,9;,
3;15,14,10;,
3;11,17,16;,
3;16,13,11;,
3;13,16,18;,
3;15,19,14;,
3;20,19,15;,
3;16,22,21;,
3;21,18,16;,
3;18,21,23;,
3;26,25,24;,
3;29,28,27;,
3;31,28,30;,
3;34,33,32;,
3;37,36,35;,
3;40,39,38;,
3;43,42,41;,
3;46,45,44;,
3;49,48,47;,
3;52,51,50;,
3;55,54,53;,
3;58,57,56;,
3;56,57,59;,
3;62,61,60;,
3;60,61,63;,
3;66,65,64;,
3;64,67,66;,
3;70,69,68;,
3;68,71,70;,
3;74,73,72;,
3;72,73,75;,
3;78,77,76;,
3;76,77,79;,
3;82,81,80;,
3;80,83,82;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;91,89,90;,
3;94,93,92;,
3;96,93,95;,
3;99,98,97;,
3;100,97,98;,
3;103,102,101;,
3;101,104,103;,
3;107,106,105;,
3;108,106,107;,
3;111,110,109;,
3;109,112,111;,
3;114,113,110;,
3;110,111,114;,
3;117,116,115;,
3;115,118,117;,
3;120,119,116;,
3;116,117,120;,
3;123,122,121;,
3;126,125,124;,
3;127,123,121;,
3;125,128,124;,
3;129,127,121;,
3;128,130,124;,
3;122,129,121;,
3;130,126,124;,
3;133,132,131;,
3;132,134,131;,
3;134,135,131;,
3;135,136,131;,
3;136,133,131;,
3;139,138,137;,
3;138,140,137;,
3;140,141,137;,
3;141,142,137;,
3;142,139,137;,
3;145,144,143;,
3;144,146,143;,
3;146,147,143;,
3;147,148,143;,
3;148,145,143;,
3;151,150,149;,
3;150,152,149;,
3;152,153,149;,
3;153,154,149;,
3;154,151,149;,
3;157,156,155;,
3;156,158,155;,
3;158,159,155;,
3;159,160,155;,
3;160,157,155;,
3;163,162,161;,
3;162,164,161;,
3;164,165,161;,
3;165,166,161;,
3;166,163,161;,
3;169,168,167;,
3;169,170,168;,
3;171,170,169;,
3;171,172,170;,
3;173,172,171;,
3;173,174,172;,
3;170,175,168;,
3;170,176,175;,
3;174,177,172;,
3;174,178,177;,
3;176,179,175;,
3;176,180,179;,
3;177,180,176;,
3;177,181,180;,
3;178,181,177;,
3;178,182,181;,
3;180,183,179;,
3;180,184,183;,
3;182,185,181;,
3;182,186,185;,
3;184,187,183;,
3;184,188,187;,
3;185,188,184;,
3;185,189,188;,
3;186,189,185;,
3;186,190,189;,
3;193,192,191;,
3;192,194,191;,
3;191,194,195;,
3;194,196,195;,
3;195,196,197;,
3;196,198,197;,
3;192,199,194;,
3;199,200,194;,
3;196,201,198;,
3;201,202,198;,
3;199,203,200;,
3;203,204,200;,
3;200,204,201;,
3;204,205,201;,
3;201,205,202;,
3;205,206,202;,
3;203,207,204;,
3;207,208,204;,
3;205,209,206;,
3;209,210,206;,
3;207,211,208;,
3;211,212,208;,
3;208,212,209;,
3;212,213,209;,
3;209,213,210;,
3;213,214,210;,
3;217,216,215;,
3;218,217,215;,
3;219,218,215;,
3;216,219,215;,
3;222,221,220;,
3;223,222,220;,
3;224,223,220;,
3;221,224,220;,
3;227,226,225;,
3;228,226,227;,
3;231,230,229;,
3;232,230,231;,
3;235,234,233;,
3;236,234,235;,
3;239,238,237;,
3;240,237,238;,
3;243,242,241;,
3;241,244,243;,
3;247,246,245;,
3;249,248,247;,
3;252,251,250;,
3;254,253,252;,
3;257,256,255;,
3;259,258,257;,
3;262,261,260;,
3;264,263,262;,
3;248,266,265;,
3;268,267,248;,
3;271,270,269;,
3;273,272,271;,
3;276,275,274;,
3;278,277,276;,
3;281,280,279;,
3;283,282,281;,
3;286,285,284;,
3;288,287,286;,
3;272,290,289;,
3;292,291,272;,
3;295,294,293;,
3;296,294,295;,
3;299,298,297;,
3;301,298,300;,
3;304,303,302;,
3;306,303,305;,
3;309,308,307;,
3;312,311,310;,
3;294,313,293;,
3;315,293,314;,
3;318,317,316;,
3;320,306,319;,
3;323,322,321;,
3;325,324,323;,
3;328,327,326;,
3;330,329,328;,
3;333,332,331;,
3;335,334,333;,
3;338,337,336;,
3;340,339,338;,
3;324,342,341;,
3;344,343,324;,
3;347,346,345;,
3;349,348,347;,
3;352,351,350;,
3;354,353,352;,
3;357,356,355;,
3;359,358,357;,
3;362,361,360;,
3;364,363,362;,
3;348,366,365;,
3;368,367,348;,
3;371,370,369;,
3;372,370,371;,
3;375,374,373;,
3;377,374,376;,
3;380,379,378;,
3;382,379,381;,
3;385,384,383;,
3;388,387,386;,
3;370,389,369;,
3;391,369,390;,
3;394,393,392;,
3;396,382,395;,
3;399,398,397;,
3;401,400,399;,
3;404,403,402;,
3;406,405,404;,
3;409,408,407;,
3;411,410,409;,
3;414,413,412;,
3;416,415,414;,
3;400,418,417;,
3;420,419,400;,
3;423,422,421;,
3;425,424,423;,
3;428,427,426;,
3;430,429,428;,
3;433,432,431;,
3;435,434,433;,
3;438,437,436;,
3;440,439,438;,
3;424,442,441;,
3;444,443,424;,
3;447,446,445;,
3;448,446,447;,
3;451,450,449;,
3;453,450,452;,
3;456,455,454;,
3;458,455,457;,
3;461,460,459;,
3;464,463,462;,
3;446,465,445;,
3;467,445,466;,
3;470,469,468;,
3;472,458,471;,
3;475,474,473;,
3;474,476,473;,
3;479,478,477;,
3;480,479,477;;
 }
MeshTextureCoords {
 481;
-0.543582;0.779684;,
-0.541612;0.779684;,
-0.543618;0.780600;,
-0.541597;0.780600;,
-0.134109;0.609789;,
-0.134109;0.609789;,
-0.134099;0.991595;,
-0.120925;0.998689;,
-0.120907;0.606929;,
-0.541610;0.772567;,
-0.541595;0.772201;,
-0.236521;0.609445;,
-0.236521;0.609445;,
-0.241798;0.606558;,
-0.543580;0.772567;,
-0.543616;0.772198;,
-0.236512;0.991251;,
-0.236512;0.991251;,
-0.241816;0.998318;,
-0.543582;0.779684;,
-0.543618;0.780600;,
-0.134099;0.991595;,
-0.134099;0.991595;,
-0.120925;0.998689;,
-0.605129;0.762591;,
-0.605129;0.762448;,
-0.600151;0.762591;,
-0.541605;0.760130;,
-0.543626;0.760249;,
-0.543626;0.760130;,
-0.541605;0.760249;,
-0.541605;0.760130;,
-0.601292;0.765013;,
-0.601292;0.764870;,
-0.599962;0.764999;,
-0.542217;0.761301;,
-0.541595;0.761195;,
-0.541595;0.761317;,
-0.542217;0.761182;,
-0.541595;0.761195;,
-0.542217;0.761301;,
-0.543701;0.754846;,
-0.541681;0.754728;,
-0.541681;0.754846;,
-0.543701;0.754728;,
-0.541681;0.754728;,
-0.543701;0.754846;,
-0.601395;0.770257;,
-0.601395;0.770114;,
-0.600065;0.770270;,
-0.542217;0.756897;,
-0.541595;0.756762;,
-0.541595;0.756884;,
-0.542217;0.756775;,
-0.541595;0.756762;,
-0.542217;0.756897;,
-0.541716;0.761192;,
-0.542136;0.761301;,
-0.542136;0.761182;,
-0.541716;0.761310;,
-0.542096;0.756890;,
-0.541676;0.756762;,
-0.541676;0.756880;,
-0.542096;0.756771;,
-0.541716;0.760144;,
-0.541716;0.760266;,
-0.542938;0.760266;,
-0.542938;0.760144;,
-0.541794;0.754853;,
-0.543016;0.754853;,
-0.543016;0.754734;,
-0.541794;0.754734;,
-0.541716;0.761192;,
-0.542136;0.761301;,
-0.542136;0.761182;,
-0.541716;0.761310;,
-0.542096;0.756890;,
-0.541676;0.756762;,
-0.541676;0.756880;,
-0.542096;0.756771;,
-0.543025;0.760144;,
-0.543025;0.760266;,
-0.543505;0.760266;,
-0.543505;0.760144;,
-0.543103;0.754853;,
-0.543583;0.754853;,
-0.543583;0.754734;,
-0.543103;0.754734;,
-0.605006;0.783640;,
-0.604873;0.783640;,
-0.605006;0.790288;,
-0.604873;0.790288;,
-0.601398;0.771065;,
-0.601398;0.770255;,
-0.600354;0.771076;,
-0.600354;0.771076;,
-0.600201;0.770268;,
-0.543703;0.754846;,
-0.543650;0.755525;,
-0.543703;0.755525;,
-0.543640;0.754846;,
-0.543618;0.778959;,
-0.543618;0.778141;,
-0.543565;0.778141;,
-0.543555;0.778959;,
-0.543703;0.754860;,
-0.543703;0.754741;,
-0.541683;0.754860;,
-0.541683;0.754741;,
-0.541595;0.759886;,
-0.541595;0.759956;,
-0.541623;0.759956;,
-0.541623;0.759886;,
-0.541595;0.760025;,
-0.541623;0.760025;,
-0.541673;0.754965;,
-0.541673;0.755034;,
-0.541700;0.755034;,
-0.541700;0.754965;,
-0.541673;0.755103;,
-0.541700;0.755103;,
-0.600927;0.765221;,
-0.600927;0.765305;,
-0.600940;0.765222;,
-0.541808;0.761488;,
-0.541803;0.761488;,
-0.541808;0.761561;,
-0.600927;0.765138;,
-0.541808;0.761419;,
-0.600915;0.765221;,
-0.541813;0.761488;,
-0.602509;0.773835;,
-0.602502;0.773699;,
-0.602487;0.773835;,
-0.602527;0.773751;,
-0.602527;0.773918;,
-0.602502;0.773970;,
-0.601197;0.781284;,
-0.601190;0.781148;,
-0.601175;0.781284;,
-0.601215;0.781200;,
-0.601215;0.781367;,
-0.601190;0.781419;,
-0.603112;0.773835;,
-0.603105;0.773699;,
-0.603090;0.773835;,
-0.603130;0.773751;,
-0.603130;0.773918;,
-0.603105;0.773970;,
-0.601800;0.781284;,
-0.601793;0.781148;,
-0.601777;0.781284;,
-0.601818;0.781200;,
-0.601818;0.781367;,
-0.601793;0.781419;,
-0.603715;0.773835;,
-0.603708;0.773699;,
-0.603692;0.773835;,
-0.603733;0.773751;,
-0.603733;0.773918;,
-0.603708;0.773970;,
-0.602402;0.781284;,
-0.602395;0.781148;,
-0.602380;0.781284;,
-0.602420;0.781200;,
-0.602420;0.781367;,
-0.602395;0.781419;,
-0.236653;0.609258;,
-0.236653;0.628903;,
-0.226233;0.609258;,
-0.226233;0.628903;,
-0.144442;0.609258;,
-0.144442;0.628903;,
-0.133954;0.609258;,
-0.133954;0.628903;,
-0.236653;0.862703;,
-0.226233;0.862703;,
-0.144442;0.862703;,
-0.133954;0.862703;,
-0.236653;0.879944;,
-0.226233;0.879944;,
-0.144442;0.879944;,
-0.133954;0.879944;,
-0.236653;0.974521;,
-0.226233;0.974521;,
-0.144442;0.974521;,
-0.133954;0.973266;,
-0.236653;0.991762;,
-0.226233;0.991762;,
-0.144442;0.991762;,
-0.133954;0.991762;,
-0.599929;0.784508;,
-0.600185;0.783647;,
-0.599929;0.783647;,
-0.600185;0.784508;,
-0.599929;0.791270;,
-0.600185;0.791270;,
-0.599929;0.792137;,
-0.600185;0.792137;,
-0.603266;0.783647;,
-0.603266;0.784508;,
-0.603266;0.791270;,
-0.603266;0.792137;,
-0.603491;0.783647;,
-0.603491;0.784508;,
-0.603491;0.791270;,
-0.603491;0.792137;,
-0.604699;0.783647;,
-0.604699;0.784508;,
-0.604699;0.791270;,
-0.604699;0.792137;,
-0.604916;0.783647;,
-0.604916;0.784508;,
-0.604916;0.791270;,
-0.604916;0.792137;,
-0.541607;0.757061;,
-0.541607;0.757200;,
-0.541617;0.757061;,
-0.541607;0.756926;,
-0.541598;0.757061;,
-0.599973;0.768771;,
-0.599973;0.768622;,
-0.599951;0.768771;,
-0.599973;0.768920;,
-0.599996;0.768771;,
-0.600891;0.764986;,
-0.600891;0.765462;,
-0.600964;0.764987;,
-0.600964;0.765462;,
-0.600011;0.789571;,
-0.599939;0.789571;,
-0.600011;0.790033;,
-0.599939;0.790033;,
-0.600466;0.770719;,
-0.600466;0.770244;,
-0.600394;0.770720;,
-0.600394;0.770244;,
-0.600227;0.762564;,
-0.600154;0.763040;,
-0.600227;0.763040;,
-0.600154;0.762564;,
-0.600030;0.768889;,
-0.600030;0.768414;,
-0.599958;0.768414;,
-0.599958;0.768889;,
-0.600158;0.770116;,
-0.600137;0.770116;,
-0.600137;0.770769;,
-0.600158;0.770769;,
-0.600158;0.770116;,
-0.602521;0.769017;,
-0.602546;0.769017;,
-0.602546;0.768365;,
-0.602521;0.768364;,
-0.602521;0.769017;,
-0.601212;0.764859;,
-0.601186;0.764858;,
-0.601186;0.765511;,
-0.601212;0.765511;,
-0.601212;0.764859;,
-0.602743;0.762436;,
-0.602718;0.762436;,
-0.602718;0.763089;,
-0.602743;0.763089;,
-0.602743;0.762436;,
-0.600179;0.770116;,
-0.600158;0.770116;,
-0.600180;0.770769;,
-0.600179;0.770116;,
-0.601328;0.770104;,
-0.601307;0.770104;,
-0.601307;0.770757;,
-0.601329;0.770757;,
-0.601328;0.770104;,
-0.601209;0.769029;,
-0.601234;0.769029;,
-0.601234;0.768377;,
-0.601209;0.768376;,
-0.601209;0.769029;,
-0.600042;0.764846;,
-0.600016;0.764846;,
-0.600016;0.765499;,
-0.600042;0.765499;,
-0.600042;0.764846;,
-0.601431;0.762424;,
-0.601406;0.762424;,
-0.601406;0.763077;,
-0.601431;0.763077;,
-0.601431;0.762424;,
-0.601350;0.770104;,
-0.601328;0.770104;,
-0.601350;0.770757;,
-0.601350;0.770104;,
-0.601402;0.763007;,
-0.601402;0.763116;,
-0.602761;0.763019;,
-0.602761;0.763128;,
-0.601187;0.783822;,
-0.601150;0.784049;,
-0.602546;0.791555;,
-0.602546;0.791555;,
-0.602510;0.791782;,
-0.601169;0.768338;,
-0.601169;0.768447;,
-0.602529;0.768325;,
-0.602529;0.768325;,
-0.602529;0.768434;,
-0.601150;0.781317;,
-0.601187;0.781544;,
-0.602510;0.773584;,
-0.602510;0.773584;,
-0.601187;0.781544;,
-0.602546;0.773811;,
-0.601366;0.763116;,
-0.601366;0.763116;,
-0.601366;0.763007;,
-0.602565;0.768435;,
-0.602565;0.768326;,
-0.602529;0.768325;,
-0.602529;0.768325;,
-0.602565;0.768435;,
-0.600158;0.770116;,
-0.600137;0.770116;,
-0.600137;0.770769;,
-0.600158;0.770769;,
-0.600158;0.770116;,
-0.603124;0.769017;,
-0.603149;0.769017;,
-0.603149;0.768365;,
-0.603124;0.768364;,
-0.603124;0.769017;,
-0.601212;0.764859;,
-0.601186;0.764858;,
-0.601186;0.765511;,
-0.601212;0.765511;,
-0.601212;0.764859;,
-0.603346;0.762436;,
-0.603321;0.762436;,
-0.603321;0.763089;,
-0.603346;0.763089;,
-0.603346;0.762436;,
-0.600179;0.770116;,
-0.600158;0.770116;,
-0.600180;0.770769;,
-0.600179;0.770116;,
-0.601328;0.770104;,
-0.601307;0.770104;,
-0.601307;0.770757;,
-0.601329;0.770757;,
-0.601328;0.770104;,
-0.601812;0.769029;,
-0.601837;0.769029;,
-0.601837;0.768377;,
-0.601812;0.768376;,
-0.601812;0.769029;,
-0.600042;0.764846;,
-0.600016;0.764846;,
-0.600016;0.765499;,
-0.600042;0.765499;,
-0.600042;0.764846;,
-0.602033;0.762424;,
-0.602008;0.762424;,
-0.602008;0.763077;,
-0.602033;0.763077;,
-0.602033;0.762424;,
-0.601350;0.770104;,
-0.601328;0.770104;,
-0.601350;0.770757;,
-0.601350;0.770104;,
-0.602005;0.763007;,
-0.602005;0.763116;,
-0.603364;0.763019;,
-0.603364;0.763128;,
-0.601789;0.783822;,
-0.601753;0.784049;,
-0.603149;0.791555;,
-0.603149;0.791555;,
-0.603112;0.791782;,
-0.601772;0.768338;,
-0.601772;0.768447;,
-0.603131;0.768325;,
-0.603131;0.768325;,
-0.603131;0.768434;,
-0.601753;0.781317;,
-0.601789;0.781544;,
-0.603112;0.773584;,
-0.603112;0.773584;,
-0.601789;0.781544;,
-0.603149;0.773811;,
-0.601969;0.763116;,
-0.601969;0.763116;,
-0.601969;0.763007;,
-0.603167;0.768435;,
-0.603167;0.768326;,
-0.603131;0.768325;,
-0.603131;0.768325;,
-0.603167;0.768435;,
-0.600158;0.770116;,
-0.600137;0.770116;,
-0.600137;0.770769;,
-0.600158;0.770769;,
-0.600158;0.770116;,
-0.603727;0.769017;,
-0.603752;0.769017;,
-0.603752;0.768365;,
-0.603727;0.768364;,
-0.603727;0.769017;,
-0.601212;0.764859;,
-0.601186;0.764858;,
-0.601186;0.765511;,
-0.601212;0.765511;,
-0.601212;0.764859;,
-0.603948;0.762436;,
-0.603923;0.762436;,
-0.603923;0.763089;,
-0.603948;0.763089;,
-0.603948;0.762436;,
-0.600179;0.770116;,
-0.600158;0.770116;,
-0.600180;0.770769;,
-0.600179;0.770116;,
-0.601328;0.770104;,
-0.601307;0.770104;,
-0.601307;0.770757;,
-0.601329;0.770757;,
-0.601328;0.770104;,
-0.602414;0.769029;,
-0.602439;0.769029;,
-0.602439;0.768377;,
-0.602414;0.768376;,
-0.602414;0.769029;,
-0.600042;0.764846;,
-0.600016;0.764846;,
-0.600016;0.765499;,
-0.600042;0.765499;,
-0.600042;0.764846;,
-0.602636;0.762424;,
-0.602611;0.762424;,
-0.602611;0.763077;,
-0.602636;0.763077;,
-0.602636;0.762424;,
-0.601350;0.770104;,
-0.601328;0.770104;,
-0.601350;0.770757;,
-0.601350;0.770104;,
-0.602607;0.763007;,
-0.602607;0.763116;,
-0.603967;0.763019;,
-0.603967;0.763128;,
-0.602392;0.783822;,
-0.602356;0.784049;,
-0.603751;0.791555;,
-0.603751;0.791555;,
-0.603715;0.791782;,
-0.602375;0.768338;,
-0.602375;0.768447;,
-0.603734;0.768325;,
-0.603734;0.768325;,
-0.603734;0.768434;,
-0.602356;0.781317;,
-0.602392;0.781544;,
-0.603715;0.773584;,
-0.603715;0.773584;,
-0.602392;0.781544;,
-0.603751;0.773811;,
-0.602571;0.763116;,
-0.602571;0.763116;,
-0.602571;0.763007;,
-0.603770;0.768435;,
-0.603770;0.768326;,
-0.603734;0.768325;,
-0.603734;0.768325;,
-0.603770;0.768435;,
-0.228424;0.878124;,
-0.142859;0.976471;,
-0.142859;0.878124;,
-0.228424;0.976471;,
-0.603467;0.784327;,
-0.603467;0.791401;,
-0.604725;0.791401;,
-0.604725;0.784327;;
}
}
 }
