xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame d1l2_1 {
   FrameTransformMatrix {
0.000000,0.000000,-1.000001,0.000000,
0.000000,0.922929,0.000000,0.000000,
0.931653,0.000000,0.000000,0.000000,
-4.323113,1.089374,1.236014,1.000000;;
 }
Mesh d1l2_11 {
 460;
1.275356;-0.805082;4.918498;,
1.275358;1.487756;4.918442;,
1.275230;-0.847684;4.997302;,
1.275229;1.504933;4.997404;,
1.285679;1.487756;4.918459;,
1.275358;1.487756;4.918442;,
1.285679;-0.805082;4.918516;,
1.285552;-0.847684;4.997317;,
1.285552;1.504933;4.997417;,
1.276350;1.489820;4.305888;,
1.276402;1.507156;4.274327;,
1.286674;1.489820;4.305903;,
1.276350;1.489820;4.305888;,
1.286724;1.507156;4.274342;,
1.276351;-0.803018;4.305944;,
1.276401;-0.845460;4.274220;,
1.286673;-0.803018;4.305959;,
1.276351;-0.803018;4.305944;,
1.286724;-0.845460;4.274236;,
1.275356;-0.805082;4.918498;,
1.275230;-0.847684;4.997302;,
1.285679;-0.805082;4.918516;,
1.275356;-0.805082;4.918498;,
1.285552;-0.847684;4.997317;,
1.275356;-0.805082;4.918498;,
1.285679;-0.805082;4.918516;,
1.275358;1.487756;4.918442;,
1.275229;1.504933;4.997404;,
1.285552;-0.847684;4.997317;,
1.275230;-0.847684;4.997302;,
1.285552;1.504933;4.997417;,
1.275229;1.504933;4.997404;,
1.275358;1.487756;4.918442;,
1.285679;1.487756;4.918459;,
1.276350;1.489820;4.305888;,
1.276402;1.507156;4.274327;,
1.285552;1.504933;4.997417;,
1.275229;1.504933;4.997404;,
1.286724;1.507156;4.274342;,
1.285552;1.504933;4.997417;,
1.276402;1.507156;4.274327;,
1.276401;-0.845460;4.274220;,
1.286724;1.507156;4.274342;,
1.276402;1.507156;4.274327;,
1.286724;-0.845460;4.274236;,
1.286724;1.507156;4.274342;,
1.276401;-0.845460;4.274220;,
1.276351;-0.803018;4.305944;,
1.286673;-0.803018;4.305959;,
1.275356;-0.805082;4.918498;,
1.275230;-0.847684;4.997302;,
1.286724;-0.845460;4.274236;,
1.276401;-0.845460;4.274220;,
1.285552;-0.847684;4.997317;,
1.286724;-0.845460;4.274236;,
1.275230;-0.847684;4.997302;,
1.285988;-0.047510;4.857398;,
1.276535;-0.047510;4.367705;,
1.286783;-0.047510;4.367721;,
1.275741;-0.047510;4.857384;,
1.275741;1.374978;4.857384;,
1.286783;1.374978;4.367721;,
1.276535;1.374978;4.367705;,
1.285988;1.374978;4.857398;,
1.276535;1.374978;4.367705;,
1.286783;1.374978;4.367721;,
1.286783;-0.047510;4.367721;,
1.276535;-0.047510;4.367705;,
1.275741;1.374978;4.857384;,
1.275741;-0.047510;4.857384;,
1.285988;-0.047510;4.857398;,
1.285988;1.374978;4.857398;,
1.285988;-0.707284;4.857398;,
1.276535;-0.707284;4.367705;,
1.286783;-0.707284;4.367721;,
1.275741;-0.707284;4.857384;,
1.275741;-0.148130;4.857384;,
1.286783;-0.148130;4.367721;,
1.276535;-0.148130;4.367705;,
1.285988;-0.148130;4.857398;,
1.276535;-0.148130;4.367705;,
1.286783;-0.148130;4.367721;,
1.286783;-0.707284;4.367721;,
1.276535;-0.707284;4.367705;,
1.275741;-0.148130;4.857384;,
1.275741;-0.707284;4.857384;,
1.285988;-0.707284;4.857398;,
1.285988;-0.148130;4.857398;,
1.217878;-0.847602;4.304613;,
1.217878;-0.785991;4.304613;,
1.217101;-0.847602;4.785555;,
1.217101;-0.785991;4.785555;,
1.217878;-0.785991;4.304613;,
1.276441;-0.773918;4.304706;,
1.217101;-0.785991;4.785555;,
1.217101;-0.785991;4.785555;,
1.275547;-0.773918;4.855946;,
1.276441;-0.847602;4.304706;,
1.217878;-0.785991;4.304613;,
1.217878;-0.847602;4.304613;,
1.276441;-0.773918;4.304706;,
1.275547;-0.847602;4.855946;,
1.217101;-0.847602;4.785555;,
1.217101;-0.785991;4.785555;,
1.275547;-0.773918;4.855946;,
1.254223;1.515858;4.750349;,
1.260253;1.515858;4.756225;,
1.260253;1.484093;4.756225;,
1.254223;1.484093;4.750349;,
1.266306;1.515858;4.750368;,
1.266306;1.484093;4.750368;,
1.266306;1.515858;4.750368;,
1.260273;1.515858;4.744490;,
1.260273;1.484093;4.744490;,
1.266306;1.484093;4.750368;,
1.254223;1.515858;4.750349;,
1.254223;1.484093;4.750349;,
1.260263;1.484093;4.750359;,
1.254223;1.484093;4.750349;,
1.260253;1.484093;4.756225;,
1.260263;1.515858;4.750359;,
1.260253;1.515858;4.756225;,
1.254223;1.515858;4.750349;,
1.266306;1.484093;4.750368;,
1.266306;1.515858;4.750368;,
1.260273;1.484093;4.744490;,
1.260273;1.515858;4.744490;,
1.286518;0.302439;4.875540;,
1.286500;0.305616;4.885327;,
1.286510;0.312719;4.875541;,
1.286515;0.294122;4.881586;,
1.286535;0.294122;4.869498;,
1.286533;0.305616;4.865762;,
1.287392;0.906833;4.336611;,
1.287375;0.910009;4.346393;,
1.287385;0.917112;4.336607;,
1.287389;0.898516;4.342654;,
1.287410;0.898516;4.330564;,
1.287404;0.910009;4.326829;,
1.286518;0.024872;4.875540;,
1.286500;0.028048;4.885327;,
1.286510;0.035152;4.875541;,
1.286515;0.016555;4.881586;,
1.286535;0.016555;4.869498;,
1.286533;0.028048;4.865762;,
1.287392;0.629265;4.336611;,
1.287375;0.632442;4.346393;,
1.287385;0.639546;4.336607;,
1.287389;0.620948;4.342654;,
1.287410;0.620948;4.330564;,
1.287404;0.632442;4.326829;,
1.286518;-0.252699;4.875540;,
1.286500;-0.249522;4.885327;,
1.286510;-0.242418;4.875541;,
1.286515;-0.261015;4.881586;,
1.286535;-0.261015;4.869498;,
1.286533;-0.249522;4.865762;,
1.287392;0.351699;4.336611;,
1.287375;0.354876;4.346393;,
1.287385;0.361979;4.336607;,
1.287389;0.343382;4.342654;,
1.287410;0.343382;4.330564;,
1.287404;0.354876;4.326829;,
1.286463;1.490946;4.305117;,
1.286463;1.372975;4.305117;,
1.286363;1.490946;4.367442;,
1.286363;1.372975;4.367442;,
1.285569;1.490946;4.856658;,
1.285569;1.372975;4.856658;,
1.285467;1.490946;4.919389;,
1.285467;1.372975;4.919389;,
1.286463;-0.046131;4.305117;,
1.286363;-0.046131;4.367442;,
1.285569;-0.046131;4.856658;,
1.285467;-0.046131;4.919389;,
1.286463;-0.149668;4.305117;,
1.286363;-0.149668;4.367442;,
1.285569;-0.149668;4.856658;,
1.285467;-0.149668;4.919389;,
1.286463;-0.706162;4.305117;,
1.286363;-0.706162;4.367442;,
1.285569;-0.706162;4.856658;,
1.285467;-0.706162;4.919389;,
1.286463;-0.806086;4.305117;,
1.286363;-0.806086;4.367442;,
1.285569;-0.806086;4.856658;,
1.285467;-0.806086;4.919389;,
1.276540;1.490946;4.367426;,
1.276642;1.372975;4.305101;,
1.276642;1.490946;4.305101;,
1.276540;1.372975;4.367426;,
1.275747;1.490946;4.856637;,
1.275747;1.372975;4.856637;,
1.275646;1.490946;4.919374;,
1.275646;1.372975;4.919374;,
1.276642;-0.046131;4.305101;,
1.276540;-0.046131;4.367426;,
1.275747;-0.046131;4.856637;,
1.275646;-0.046131;4.919374;,
1.276642;-0.149668;4.305101;,
1.276540;-0.149668;4.367426;,
1.275747;-0.149668;4.856637;,
1.275646;-0.149668;4.919374;,
1.276642;-0.706162;4.305101;,
1.276540;-0.706162;4.367426;,
1.275747;-0.706162;4.856637;,
1.275646;-0.706162;4.919374;,
1.276642;-0.806086;4.305101;,
1.276540;-0.806086;4.367426;,
1.275747;-0.806086;4.856637;,
1.275646;-0.806086;4.919374;,
1.277302;1.452933;4.733727;,
1.242883;1.452933;4.733670;,
1.277246;1.452933;4.767161;,
1.242830;1.452933;4.767106;,
1.242883;1.452933;4.733670;,
1.242883;1.486356;4.733670;,
1.242830;1.452933;4.767106;,
1.242830;1.486356;4.767106;,
1.242883;1.486356;4.733670;,
1.277302;1.486356;4.733727;,
1.242830;1.486356;4.767106;,
1.277246;1.486356;4.767161;,
1.277302;1.452933;4.733727;,
1.242883;1.486356;4.733670;,
1.242883;1.452933;4.733670;,
1.277302;1.486356;4.733727;,
1.277246;1.452933;4.767161;,
1.242830;1.452933;4.767106;,
1.242830;1.486356;4.767106;,
1.277246;1.486356;4.767161;,
1.286510;0.312719;4.875541;,
1.286500;0.305616;4.885327;,
1.239267;0.305599;4.885250;,
1.239277;0.312703;4.875466;,
1.286510;0.312719;4.875541;,
1.286500;0.305616;4.885327;,
1.286515;0.294122;4.881586;,
1.239283;0.294105;4.881515;,
1.239267;0.305599;4.885250;,
1.286500;0.305616;4.885327;,
1.286515;0.294122;4.881586;,
1.286535;0.294122;4.869498;,
1.239303;0.294105;4.869425;,
1.239283;0.294105;4.881515;,
1.286515;0.294122;4.881586;,
1.286535;0.294122;4.869498;,
1.286533;0.305616;4.865762;,
1.239299;0.305599;4.865691;,
1.239303;0.294105;4.869425;,
1.286535;0.294122;4.869498;,
1.286533;0.305616;4.865762;,
1.286510;0.312719;4.875541;,
1.239299;0.305599;4.865691;,
1.286533;0.305616;4.865762;,
1.287385;0.917112;4.336607;,
1.287375;0.910009;4.346393;,
1.240140;0.909994;4.346319;,
1.240150;0.917096;4.336534;,
1.287385;0.917112;4.336607;,
1.287375;0.910009;4.346393;,
1.287389;0.898516;4.342654;,
1.240157;0.898500;4.342580;,
1.240140;0.909994;4.346319;,
1.287375;0.910009;4.346393;,
1.287389;0.898516;4.342654;,
1.287410;0.898516;4.330564;,
1.240175;0.898500;4.330489;,
1.240157;0.898500;4.342580;,
1.287389;0.898516;4.342654;,
1.287410;0.898516;4.330564;,
1.287404;0.910009;4.326829;,
1.240173;0.909994;4.326753;,
1.240175;0.898500;4.330489;,
1.287410;0.898516;4.330564;,
1.287404;0.910009;4.326829;,
1.287385;0.917112;4.336607;,
1.240173;0.909994;4.326753;,
1.287404;0.910009;4.326829;,
1.245258;0.911699;4.317766;,
1.237378;0.911699;4.317752;,
1.244352;0.285630;4.877251;,
1.236471;0.285630;4.877235;,
1.237378;0.911699;4.317752;,
1.237352;0.928296;4.334180;,
1.236471;0.285630;4.877235;,
1.236471;0.285630;4.877235;,
1.236445;0.302228;4.893660;,
1.237352;0.928296;4.334180;,
1.245232;0.928296;4.334191;,
1.236445;0.302228;4.893660;,
1.236445;0.302228;4.893660;,
1.244324;0.302228;4.893672;,
1.245232;0.928296;4.334191;,
1.245258;0.911699;4.317766;,
1.244324;0.302228;4.893672;,
1.244324;0.302228;4.893672;,
1.245258;0.911699;4.317766;,
1.244352;0.285630;4.877251;,
1.237352;0.928296;4.334180;,
1.237352;0.928296;4.334180;,
1.245232;0.928296;4.334191;,
1.244352;0.285630;4.877251;,
1.236471;0.285630;4.877235;,
1.236445;0.302228;4.893660;,
1.236445;0.302228;4.893660;,
1.244352;0.285630;4.877251;,
1.286510;0.035152;4.875541;,
1.286500;0.028048;4.885327;,
1.239267;0.028032;4.885250;,
1.239277;0.035136;4.875466;,
1.286510;0.035152;4.875541;,
1.286500;0.028048;4.885327;,
1.286515;0.016555;4.881586;,
1.239283;0.016539;4.881515;,
1.239283;0.016539;4.881515;,
1.239267;0.028032;4.885250;,
1.286500;0.028048;4.885327;,
1.286515;0.016555;4.881586;,
1.286535;0.016555;4.869498;,
1.239303;0.016539;4.869425;,
1.239283;0.016539;4.881515;,
1.286515;0.016555;4.881586;,
1.286535;0.016555;4.869498;,
1.286533;0.028048;4.865762;,
1.239299;0.028032;4.865691;,
1.239303;0.016539;4.869425;,
1.286535;0.016555;4.869498;,
1.286533;0.028048;4.865762;,
1.286510;0.035152;4.875541;,
1.239299;0.028032;4.865691;,
1.286533;0.028048;4.865762;,
1.287385;0.639546;4.336607;,
1.287375;0.632442;4.346393;,
1.240140;0.632426;4.346319;,
1.240150;0.639530;4.336534;,
1.287385;0.639546;4.336607;,
1.287375;0.632442;4.346393;,
1.287389;0.620948;4.342654;,
1.240157;0.620933;4.342580;,
1.240140;0.632426;4.346319;,
1.287375;0.632442;4.346393;,
1.287389;0.620948;4.342654;,
1.287410;0.620948;4.330564;,
1.240175;0.620933;4.330489;,
1.240157;0.620933;4.342580;,
1.287389;0.620948;4.342654;,
1.287410;0.620948;4.330564;,
1.287404;0.632442;4.326829;,
1.240173;0.632426;4.326753;,
1.240175;0.620933;4.330489;,
1.287410;0.620948;4.330564;,
1.287404;0.632442;4.326829;,
1.287385;0.639546;4.336607;,
1.240173;0.632426;4.326753;,
1.287404;0.632442;4.326829;,
1.245258;0.634132;4.317766;,
1.237378;0.634132;4.317752;,
1.244352;0.008063;4.877251;,
1.236471;0.008063;4.877235;,
1.237378;0.634132;4.317752;,
1.237352;0.650730;4.334180;,
1.236471;0.008063;4.877235;,
1.236471;0.008063;4.877235;,
1.236445;0.024661;4.893660;,
1.237352;0.650730;4.334180;,
1.245232;0.650730;4.334191;,
1.236445;0.024661;4.893660;,
1.236445;0.024661;4.893660;,
1.244324;0.024661;4.893672;,
1.245232;0.650730;4.334191;,
1.245258;0.634132;4.317766;,
1.244324;0.024661;4.893672;,
1.244324;0.024661;4.893672;,
1.245258;0.634132;4.317766;,
1.244352;0.008063;4.877251;,
1.237352;0.650730;4.334180;,
1.237352;0.650730;4.334180;,
1.245232;0.650730;4.334191;,
1.244352;0.008063;4.877251;,
1.236471;0.008063;4.877235;,
1.236445;0.024661;4.893660;,
1.236445;0.024661;4.893660;,
1.244352;0.008063;4.877251;,
1.286510;-0.242418;4.875541;,
1.286500;-0.249522;4.885327;,
1.239267;-0.249538;4.885250;,
1.239277;-0.242434;4.875466;,
1.286510;-0.242418;4.875541;,
1.286500;-0.249522;4.885327;,
1.286515;-0.261015;4.881586;,
1.239283;-0.261032;4.881515;,
1.239267;-0.249538;4.885250;,
1.286500;-0.249522;4.885327;,
1.286515;-0.261015;4.881586;,
1.286535;-0.261015;4.869498;,
1.239303;-0.261032;4.869425;,
1.239283;-0.261032;4.881515;,
1.286515;-0.261015;4.881586;,
1.286535;-0.261015;4.869498;,
1.286533;-0.249522;4.865762;,
1.239299;-0.249538;4.865691;,
1.239303;-0.261032;4.869425;,
1.286535;-0.261015;4.869498;,
1.286533;-0.249522;4.865762;,
1.286510;-0.242418;4.875541;,
1.239299;-0.249538;4.865691;,
1.286533;-0.249522;4.865762;,
1.287385;0.361979;4.336607;,
1.287375;0.354876;4.346393;,
1.240140;0.354859;4.346319;,
1.240150;0.361963;4.336534;,
1.287385;0.361979;4.336607;,
1.287375;0.354876;4.346393;,
1.287389;0.343382;4.342654;,
1.240157;0.343366;4.342580;,
1.240140;0.354859;4.346319;,
1.287375;0.354876;4.346393;,
1.287389;0.343382;4.342654;,
1.287410;0.343382;4.330564;,
1.240175;0.343366;4.330489;,
1.240157;0.343366;4.342580;,
1.287389;0.343382;4.342654;,
1.287410;0.343382;4.330564;,
1.287404;0.354876;4.326829;,
1.240173;0.354859;4.326753;,
1.240175;0.343366;4.330489;,
1.287410;0.343382;4.330564;,
1.287404;0.354876;4.326829;,
1.287385;0.361979;4.336607;,
1.240173;0.354859;4.326753;,
1.287404;0.354876;4.326829;,
1.245258;0.356565;4.317766;,
1.237378;0.356565;4.317752;,
1.244352;-0.269507;4.877251;,
1.236471;-0.269507;4.877235;,
1.237378;0.356565;4.317752;,
1.237352;0.373163;4.334180;,
1.236471;-0.269507;4.877235;,
1.236471;-0.269507;4.877235;,
1.236445;-0.252909;4.893660;,
1.237352;0.373163;4.334180;,
1.245232;0.373163;4.334191;,
1.236445;-0.252909;4.893660;,
1.236445;-0.252909;4.893660;,
1.244324;-0.252909;4.893672;,
1.245232;0.373163;4.334191;,
1.245258;0.356565;4.317766;,
1.244324;-0.252909;4.893672;,
1.244324;-0.252909;4.893672;,
1.245258;0.356565;4.317766;,
1.244352;-0.269507;4.877251;,
1.237352;0.373163;4.334180;,
1.237352;0.373163;4.334180;,
1.245232;0.373163;4.334191;,
1.244352;-0.269507;4.877251;,
1.236471;-0.269507;4.877235;,
1.236445;-0.252909;4.893660;,
1.236445;-0.252909;4.893660;,
1.244352;-0.269507;4.877251;;

 259;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;4,7,6;,
3;7,4,8;,
3;3,9,1;,
3;10,9,3;,
3;4,12,11;,
3;11,8,4;,
3;8,11,13;,
3;10,14,9;,
3;15,14,10;,
3;11,17,16;,
3;16,13,11;,
3;13,16,18;,
3;15,19,14;,
3;20,19,15;,
3;16,22,21;,
3;21,18,16;,
3;18,21,23;,
3;26,25,24;,
3;29,28,27;,
3;31,28,30;,
3;34,33,32;,
3;37,36,35;,
3;40,39,38;,
3;43,42,41;,
3;46,45,44;,
3;49,48,47;,
3;52,51,50;,
3;55,54,53;,
3;58,57,56;,
3;56,57,59;,
3;62,61,60;,
3;60,61,63;,
3;66,65,64;,
3;64,67,66;,
3;70,69,68;,
3;68,71,70;,
3;74,73,72;,
3;72,73,75;,
3;78,77,76;,
3;76,77,79;,
3;82,81,80;,
3;80,83,82;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;91,89,90;,
3;94,93,92;,
3;96,93,95;,
3;99,98,97;,
3;100,97,98;,
3;103,102,101;,
3;101,104,91;,
3;107,106,105;,
3;105,108,107;,
3;110,109,106;,
3;106,107,110;,
3;113,112,111;,
3;111,114,113;,
3;116,115,112;,
3;112,113,116;,
3;119,118,117;,
3;122,121,120;,
3;123,119,117;,
3;121,124,120;,
3;125,123,117;,
3;124,126,120;,
3;118,125,117;,
3;126,122,120;,
3;129,128,127;,
3;128,130,127;,
3;130,131,127;,
3;131,132,127;,
3;132,129,127;,
3;135,134,133;,
3;134,136,133;,
3;136,137,133;,
3;137,138,133;,
3;138,135,133;,
3;141,140,139;,
3;140,142,139;,
3;142,143,139;,
3;143,144,139;,
3;144,141,139;,
3;147,146,145;,
3;146,148,145;,
3;148,149,145;,
3;149,150,145;,
3;150,147,145;,
3;153,152,151;,
3;152,154,151;,
3;154,155,151;,
3;155,156,151;,
3;156,153,151;,
3;159,158,157;,
3;158,160,157;,
3;160,161,157;,
3;161,162,157;,
3;162,159,157;,
3;165,164,163;,
3;165,166,164;,
3;167,166,165;,
3;167,168,166;,
3;169,168,167;,
3;169,170,168;,
3;166,171,164;,
3;166,172,171;,
3;170,173,168;,
3;170,174,173;,
3;172,175,171;,
3;172,176,175;,
3;173,176,172;,
3;173,177,176;,
3;174,177,173;,
3;174,178,177;,
3;176,179,175;,
3;176,180,179;,
3;178,181,177;,
3;178,182,181;,
3;180,183,179;,
3;180,184,183;,
3;181,184,180;,
3;181,185,184;,
3;182,185,181;,
3;182,186,185;,
3;189,188,187;,
3;188,190,187;,
3;187,190,191;,
3;190,192,191;,
3;191,192,193;,
3;192,194,193;,
3;188,195,190;,
3;195,196,190;,
3;192,197,194;,
3;197,198,194;,
3;195,199,196;,
3;199,200,196;,
3;196,200,197;,
3;200,201,197;,
3;197,201,198;,
3;201,202,198;,
3;199,203,200;,
3;203,204,200;,
3;201,205,202;,
3;205,206,202;,
3;203,207,204;,
3;207,208,204;,
3;204,208,205;,
3;208,209,205;,
3;205,209,206;,
3;209,210,206;,
3;213,212,211;,
3;214,212,213;,
3;217,216,215;,
3;218,216,217;,
3;221,220,219;,
3;222,220,221;,
3;225,224,223;,
3;226,223,224;,
3;229,228,227;,
3;227,230,229;,
3;233,232,231;,
3;235,234,233;,
3;238,237,236;,
3;240,239,238;,
3;243,242,241;,
3;245,244,243;,
3;248,247,246;,
3;250,249,248;,
3;234,252,251;,
3;254,253,234;,
3;257,256,255;,
3;259,258,257;,
3;262,261,260;,
3;264,263,262;,
3;267,266,265;,
3;269,268,267;,
3;272,271,270;,
3;274,273,272;,
3;258,276,275;,
3;278,277,258;,
3;281,280,279;,
3;282,280,281;,
3;285,284,283;,
3;287,284,286;,
3;290,289,288;,
3;292,289,291;,
3;295,294,293;,
3;298,297,296;,
3;280,299,279;,
3;301,279,300;,
3;304,303,302;,
3;306,292,305;,
3;309,308,307;,
3;311,310,309;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;322,321,320;,
3;325,324,323;,
3;327,326,325;,
3;310,329,328;,
3;331,330,310;,
3;334,333,332;,
3;336,335,334;,
3;339,338,337;,
3;341,340,339;,
3;344,343,342;,
3;346,345,344;,
3;349,348,347;,
3;351,350,349;,
3;335,353,352;,
3;355,354,335;,
3;358,357,356;,
3;359,357,358;,
3;362,361,360;,
3;364,361,363;,
3;367,366,365;,
3;369,366,368;,
3;372,371,370;,
3;375,374,373;,
3;357,376,356;,
3;378,356,377;,
3;381,380,379;,
3;383,369,382;,
3;386,385,384;,
3;388,387,386;,
3;391,390,389;,
3;393,392,391;,
3;396,395,394;,
3;398,397,396;,
3;401,400,399;,
3;403,402,401;,
3;387,405,404;,
3;407,406,387;,
3;410,409,408;,
3;412,411,410;,
3;415,414,413;,
3;417,416,415;,
3;420,419,418;,
3;422,421,420;,
3;425,424,423;,
3;427,426,425;,
3;411,429,428;,
3;431,430,411;,
3;434,433,432;,
3;435,433,434;,
3;438,437,436;,
3;440,437,439;,
3;443,442,441;,
3;445,442,444;,
3;448,447,446;,
3;451,450,449;,
3;433,452,432;,
3;454,432,453;,
3;457,456,455;,
3;459,445,458;;
MeshMaterialList {
 1;
 259;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _001_-_Defaul2 {
 1.000000;1.000000;1.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.156863;0.156863;0.156863;;
TextureFilename {
"KUZOV1.png";
}
 }
}

 MeshNormals {
 460;
-0.999999;0.000000;-0.001606;,
-0.999999;-0.000015;-0.001619;,
-0.999999;0.000000;-0.001618;,
-0.999999;-0.000005;-0.001624;,
0.904740;-0.301437;-0.300969;,
0.001663;-0.000025;-0.999999;,
0.708262;-0.000018;-0.705950;,
0.999999;0.000000;0.001609;,
0.999999;-0.000001;0.001619;,
-0.999999;-0.000005;-0.001627;,
-0.999999;0.000010;-0.001621;,
0.904340;-0.301578;0.302027;,
0.000005;-0.999994;-0.003370;,
0.999999;0.000019;0.001608;,
-0.999999;0.000006;-0.001621;,
-0.999999;-0.000003;-0.001615;,
0.903780;0.301403;0.303870;,
-0.001386;0.000024;0.999999;,
0.999999;0.000006;0.001619;,
-0.999999;-0.000004;-0.001622;,
-0.999999;-0.000026;-0.001620;,
0.894420;0.447218;0.002958;,
-0.000006;0.999994;0.003370;,
0.999999;0.000026;0.001621;,
0.001755;-0.000024;-0.999998;,
0.001755;-0.000024;-0.999998;,
0.001755;-0.000024;-0.999998;,
-0.001478;-0.000043;0.999999;,
-0.001386;-0.000043;0.999999;,
-0.001478;-0.000043;0.999999;,
-0.001293;-0.000043;0.999999;,
-0.001293;-0.000043;0.999999;,
0.000006;-0.999994;-0.003370;,
0.000006;-0.999994;-0.003370;,
0.000006;-0.999994;-0.003370;,
-0.000004;0.999995;0.003075;,
-0.000004;0.999995;0.003075;,
-0.000004;0.999995;0.003075;,
-0.000004;0.999995;0.003075;,
-0.000004;0.999995;0.003075;,
-0.000004;0.999995;0.003075;,
0.001432;0.000046;-0.999999;,
0.001432;0.000046;-0.999999;,
0.001432;0.000046;-0.999999;,
0.001617;0.000045;-0.999999;,
0.001617;0.000045;-0.999999;,
0.001617;0.000045;-0.999999;,
-0.000005;0.999994;0.003370;,
-0.000005;0.999994;0.003370;,
-0.000005;0.999994;0.003370;,
0.000005;-0.999995;-0.003075;,
0.000005;-0.999995;-0.003075;,
0.000005;-0.999995;-0.003075;,
0.000005;-0.999995;-0.003075;,
0.000005;-0.999995;-0.003075;,
0.000005;-0.999995;-0.003075;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.001535;0.000000;0.999999;,
-0.001535;0.000000;0.999999;,
-0.001535;0.000000;0.999999;,
-0.001535;0.000000;0.999999;,
0.001349;0.000000;-0.999999;,
0.001349;0.000000;-0.999999;,
0.001349;0.000000;-0.999999;,
0.001349;0.000000;-0.999999;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.001535;0.000000;0.999999;,
-0.001535;0.000000;0.999999;,
-0.001535;0.000000;0.999999;,
-0.001535;0.000000;0.999999;,
0.001349;0.000000;-0.999999;,
0.001349;0.000000;-0.999999;,
0.001349;0.000000;-0.999999;,
0.001349;0.000000;-0.999999;,
-0.999999;0.000000;-0.001617;,
-0.999999;0.000000;-0.001617;,
-0.999999;0.000000;-0.001617;,
-0.940849;0.000000;0.338826;,
-0.201911;0.979404;-0.000326;,
-0.201915;0.979403;-0.000327;,
-0.201911;0.979404;-0.000326;,
-0.201918;0.979402;-0.000327;,
-0.201918;0.979402;-0.000327;,
0.001588;0.000000;-0.999999;,
0.001588;0.000000;-0.999999;,
0.001588;0.000000;-0.999999;,
0.001588;0.000000;-0.999999;,
-0.769362;0.000000;0.638813;,
-0.769362;0.000000;0.638813;,
-0.769362;0.000000;0.638813;,
-0.769362;0.000000;0.638813;,
-0.697973;0.000000;0.716124;,
0.306285;0.000000;0.951940;,
-0.309689;0.000000;0.950838;,
-0.697973;0.000000;0.716124;,
0.695406;0.000000;0.718617;,
0.695406;0.000000;0.718617;,
0.697840;0.000000;-0.716254;,
-0.306584;0.000000;-0.951844;,
0.309481;0.000000;-0.950906;,
0.697840;0.000000;-0.716254;,
-0.695656;0.000000;-0.718375;,
-0.695656;0.000000;-0.718375;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.999998;0.000806;0.001680;,
0.999998;0.000812;0.001649;,
0.999998;0.000846;0.001682;,
0.999998;0.000783;0.001668;,
0.999998;0.000780;0.001689;,
0.999998;0.000809;0.001713;,
0.999998;0.000798;0.001575;,
0.999999;0.000719;0.001521;,
0.999999;0.000720;0.001517;,
0.999998;0.000793;0.001624;,
0.999998;0.000915;0.001659;,
0.999998;0.000842;0.001553;,
0.999998;0.000806;0.001680;,
0.999998;0.000812;0.001649;,
0.999998;0.000846;0.001682;,
0.999998;0.000783;0.001668;,
0.999998;0.000780;0.001689;,
0.999998;0.000809;0.001713;,
0.999998;0.000798;0.001575;,
0.999999;0.000719;0.001521;,
0.999999;0.000719;0.001517;,
0.999998;0.000793;0.001624;,
0.999998;0.000915;0.001659;,
0.999998;0.000841;0.001553;,
0.999998;0.000806;0.001680;,
0.999998;0.000812;0.001649;,
0.999998;0.000846;0.001682;,
0.999998;0.000783;0.001668;,
0.999998;0.000780;0.001689;,
0.999998;0.000809;0.001713;,
0.999998;0.000798;0.001575;,
0.999999;0.000719;0.001521;,
0.999999;0.000719;0.001517;,
0.999998;0.000793;0.001624;,
0.999998;0.000915;0.001659;,
0.999998;0.000841;0.001553;,
0.999999;0.000000;0.001616;,
0.999999;0.000000;0.001616;,
0.999999;0.000000;0.001618;,
0.999999;0.000000;0.001619;,
0.999999;0.000000;0.001622;,
0.999999;0.000000;0.001623;,
0.999999;0.000000;0.001623;,
0.999999;0.000000;0.001623;,
0.999999;0.000000;0.001616;,
0.999999;0.000000;0.001618;,
0.999999;0.000000;0.001623;,
0.999999;0.000000;0.001623;,
0.999999;0.000000;0.001616;,
0.999999;0.000000;0.001619;,
0.999999;0.000000;0.001623;,
0.999999;0.000000;0.001623;,
0.999999;0.000000;0.001616;,
0.999999;0.000000;0.001618;,
0.999999;0.000000;0.001623;,
0.999999;0.000000;0.001623;,
0.999999;0.000000;0.001616;,
0.999999;0.000000;0.001620;,
0.999999;0.000000;0.001623;,
0.999999;0.000000;0.001623;,
-0.999999;0.000000;-0.001632;,
-0.999999;0.000000;-0.001637;,
-0.999999;0.000000;-0.001637;,
-0.999999;0.000000;-0.001631;,
-0.999999;0.000000;-0.001614;,
-0.999999;0.000000;-0.001605;,
-0.999999;0.000000;-0.001600;,
-0.999999;0.000000;-0.001600;,
-0.999999;0.000000;-0.001637;,
-0.999999;0.000000;-0.001633;,
-0.999999;0.000000;-0.001609;,
-0.999999;0.000000;-0.001600;,
-0.999999;0.000000;-0.001637;,
-0.999999;0.000000;-0.001631;,
-0.999999;0.000000;-0.001605;,
-0.999999;0.000000;-0.001600;,
-0.999999;0.000000;-0.001637;,
-0.999999;0.000000;-0.001633;,
-0.999999;0.000000;-0.001609;,
-0.999999;0.000000;-0.001600;,
-0.999999;0.000000;-0.001637;,
-0.999999;0.000000;-0.001627;,
-0.999999;0.000000;-0.001607;,
-0.999999;0.000000;-0.001600;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.999999;0.000000;-0.001601;,
-0.999999;0.000000;-0.001601;,
-0.999999;0.000000;-0.001601;,
-0.999999;0.000000;-0.001601;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.001635;0.000000;-0.999999;,
0.001635;0.000000;-0.999999;,
0.001635;0.000000;-0.999999;,
0.001635;0.000000;-0.999999;,
-0.001621;0.000000;0.999999;,
-0.001621;0.000000;0.999999;,
-0.001621;0.000000;0.999999;,
-0.001621;0.000000;0.999999;,
-0.001234;0.809265;0.587442;,
-0.001234;0.809265;0.587442;,
-0.001221;0.809235;0.587483;,
0.000019;0.971887;-0.235448;,
-0.001208;0.809206;0.587524;,
-0.001312;-0.309523;0.950891;,
-0.001312;-0.309523;0.950891;,
-0.001376;-0.309288;0.950967;,
-0.001439;-0.309053;0.951044;,
-0.001439;-0.309053;0.951044;,
0.000350;-1.000000;0.000001;,
0.000350;-1.000000;0.000001;,
0.000350;-1.000000;0.000001;,
0.000350;-1.000000;0.000001;,
0.000350;-1.000000;0.000001;,
0.001527;-0.309165;-0.951007;,
0.001527;-0.309165;-0.951007;,
0.001552;-0.309072;-0.951037;,
0.001577;-0.308980;-0.951067;,
0.001577;-0.308980;-0.951067;,
0.000655;0.809089;-0.587686;,
0.000655;0.809089;-0.587686;,
0.000600;0.808961;-0.587862;,
0.000600;0.808961;-0.587862;,
-0.001179;0.809265;0.587443;,
-0.001179;0.809265;0.587443;,
-0.001181;0.809271;0.587434;,
0.000050;0.971902;-0.235385;,
-0.001184;0.809277;0.587426;,
-0.001381;-0.309357;0.950945;,
-0.001381;-0.309357;0.950945;,
-0.001379;-0.309364;0.950943;,
-0.001377;-0.309372;0.950940;,
-0.001377;-0.309372;0.950940;,
0.000347;-1.000000;0.000001;,
0.000347;-1.000000;0.000001;,
0.000347;-1.000000;0.000001;,
0.000347;-1.000000;0.000001;,
0.000347;-1.000000;0.000001;,
0.001628;-0.309070;-0.951038;,
0.001628;-0.309070;-0.951038;,
0.001621;-0.309095;-0.951030;,
0.001615;-0.309120;-0.951022;,
0.001615;-0.309120;-0.951022;,
0.000631;0.809048;-0.587743;,
0.000631;0.809048;-0.587743;,
0.000678;0.809155;-0.587595;,
0.000678;0.809155;-0.587595;,
0.001605;0.323366;-0.946273;,
0.001785;-0.274745;-0.961515;,
0.001399;-0.666343;-0.745644;,
0.001444;-0.666343;-0.745644;,
-0.999999;0.000005;-0.001616;,
-0.999999;0.000015;-0.001604;,
-0.999999;0.000005;-0.001616;,
-0.999999;0.000025;-0.001593;,
-0.999999;0.000025;-0.001593;,
-0.001083;0.666341;0.745646;,
-0.001083;0.666341;0.745646;,
-0.001083;0.666341;0.745646;,
-0.001083;0.666341;0.745646;,
-0.001452;-0.025371;0.999677;,
0.999999;0.000001;0.001624;,
0.999999;0.000001;0.001624;,
0.999999;0.000001;0.001624;,
0.999999;0.000051;0.001676;,
0.999999;0.000051;0.001676;,
0.999999;0.000051;0.001676;,
0.001290;0.703484;-0.710710;,
0.001032;0.703422;-0.710772;,
0.001032;0.703422;-0.710772;,
-0.001376;-0.703389;0.710804;,
-0.001376;-0.703389;0.710804;,
-0.001376;-0.703389;0.710804;,
-0.001033;-0.703307;0.710886;,
-0.001033;-0.703307;0.710886;,
-0.001240;0.809255;0.587456;,
-0.001240;0.809255;0.587456;,
-0.001227;0.809225;0.587497;,
0.000011;0.971885;-0.235456;,
-0.001214;0.809196;0.587538;,
-0.001315;-0.309523;0.950891;,
-0.001315;-0.309523;0.950891;,
-0.001315;-0.309523;0.950891;,
-0.001437;-0.309072;0.951038;,
-0.001437;-0.309072;0.951038;,
-0.001437;-0.309072;0.951038;,
0.000342;-1.000000;0.000001;,
0.000342;-1.000000;0.000001;,
0.000342;-1.000000;0.000001;,
0.000342;-1.000000;0.000001;,
0.000342;-1.000000;0.000001;,
0.001530;-0.309164;-0.951007;,
0.001530;-0.309164;-0.951007;,
0.001552;-0.309081;-0.951034;,
0.001575;-0.308998;-0.951061;,
0.001575;-0.308998;-0.951061;,
0.000648;0.809079;-0.587700;,
0.000648;0.809079;-0.587700;,
0.000593;0.808951;-0.587876;,
0.000593;0.808951;-0.587876;,
-0.001192;0.809260;0.587449;,
-0.001192;0.809260;0.587449;,
-0.001189;0.809254;0.587458;,
0.000043;0.971900;-0.235394;,
-0.001186;0.809247;0.587468;,
-0.001385;-0.309338;0.950951;,
-0.001385;-0.309338;0.950951;,
-0.001378;-0.309363;0.950943;,
-0.001372;-0.309387;0.950935;,
-0.001372;-0.309387;0.950935;,
0.000333;-1.000000;0.000001;,
0.000333;-1.000000;0.000001;,
0.000333;-1.000000;0.000001;,
0.000333;-1.000000;0.000000;,
0.000333;-1.000000;0.000000;,
0.001633;-0.309051;-0.951044;,
0.001633;-0.309051;-0.951044;,
0.001622;-0.309093;-0.951030;,
0.001610;-0.309136;-0.951017;,
0.001610;-0.309136;-0.951017;,
0.000629;0.809043;-0.587749;,
0.000629;0.809043;-0.587749;,
0.000665;0.809125;-0.587637;,
0.000665;0.809125;-0.587637;,
0.001605;0.323351;-0.946278;,
0.001785;-0.274749;-0.961514;,
0.001399;-0.666344;-0.745644;,
0.001444;-0.666343;-0.745644;,
-0.999999;0.000005;-0.001616;,
-0.999999;0.000015;-0.001604;,
-0.999999;0.000005;-0.001616;,
-0.999999;0.000025;-0.001593;,
-0.999999;0.000025;-0.001593;,
-0.001083;0.666341;0.745646;,
-0.001083;0.666341;0.745646;,
-0.001083;0.666341;0.745646;,
-0.001083;0.666341;0.745646;,
-0.001452;-0.025373;0.999677;,
0.999999;0.000001;0.001624;,
0.999999;0.000001;0.001624;,
0.999999;0.000001;0.001624;,
0.999999;0.000051;0.001676;,
0.999999;0.000051;0.001676;,
0.999999;0.000051;0.001676;,
0.001290;0.703470;-0.710724;,
0.001032;0.703408;-0.710786;,
0.001032;0.703408;-0.710786;,
-0.001376;-0.703392;0.710801;,
-0.001376;-0.703392;0.710801;,
-0.001376;-0.703392;0.710801;,
-0.001033;-0.703310;0.710883;,
-0.001033;-0.703310;0.710883;,
-0.001240;0.809270;0.587435;,
-0.001240;0.809270;0.587435;,
-0.001223;0.809230;0.587490;,
0.000018;0.971887;-0.235448;,
-0.001206;0.809191;0.587545;,
-0.001315;-0.309520;0.950892;,
-0.001315;-0.309520;0.950892;,
-0.001376;-0.309294;0.950965;,
-0.001437;-0.309069;0.951038;,
-0.001437;-0.309069;0.951038;,
0.000341;-1.000000;0.000001;,
0.000341;-1.000000;0.000001;,
0.000341;-1.000000;0.000001;,
0.000341;-1.000000;0.000001;,
0.000341;-1.000000;0.000001;,
0.001530;-0.309161;-0.951008;,
0.001530;-0.309161;-0.951008;,
0.001552;-0.309078;-0.951035;,
0.001575;-0.308995;-0.951062;,
0.001575;-0.308995;-0.951062;,
0.000657;0.809094;-0.587679;,
0.000657;0.809094;-0.587679;,
0.000593;0.808946;-0.587883;,
0.000593;0.808946;-0.587883;,
-0.001190;0.809256;0.587455;,
-0.001190;0.809256;0.587455;,
-0.001189;0.809254;0.587458;,
0.000042;0.971900;-0.235396;,
-0.001188;0.809251;0.587461;,
-0.001382;-0.309341;0.950950;,
-0.001382;-0.309341;0.950950;,
-0.001377;-0.309358;0.950945;,
-0.001373;-0.309374;0.950939;,
-0.001373;-0.309374;0.950939;,
0.000344;-1.000000;0.000001;,
0.000344;-1.000000;0.000001;,
0.000345;-1.000000;0.000001;,
0.000345;-1.000000;0.000001;,
0.000345;-1.000000;0.000001;,
0.001632;-0.309054;-0.951043;,
0.001632;-0.309054;-0.951043;,
0.001623;-0.309088;-0.951032;,
0.001614;-0.309122;-0.951021;,
0.001614;-0.309122;-0.951021;,
0.000627;0.809038;-0.587756;,
0.000627;0.809038;-0.587756;,
0.000667;0.809129;-0.587630;,
0.000667;0.809129;-0.587630;,
0.001605;0.323345;-0.946280;,
0.001785;-0.274749;-0.961514;,
0.001399;-0.666341;-0.745645;,
0.001444;-0.666341;-0.745646;,
-0.999999;0.000005;-0.001616;,
-0.999999;0.000015;-0.001604;,
-0.999999;0.000005;-0.001616;,
-0.999999;0.000025;-0.001593;,
-0.999999;0.000025;-0.001593;,
-0.001083;0.666339;0.745648;,
-0.001083;0.666339;0.745648;,
-0.001083;0.666339;0.745648;,
-0.001083;0.666339;0.745648;,
-0.001452;-0.025368;0.999677;,
0.999999;0.000001;0.001624;,
0.999999;0.000001;0.001624;,
0.999999;0.000001;0.001624;,
0.999999;0.000051;0.001676;,
0.999999;0.000051;0.001676;,
0.999999;0.000051;0.001676;,
0.001290;0.703464;-0.710730;,
0.001032;0.703402;-0.710791;,
0.001032;0.703402;-0.710791;,
-0.001376;-0.703383;0.710809;,
-0.001376;-0.703383;0.710809;,
-0.001376;-0.703383;0.710809;,
-0.001033;-0.703301;0.710891;,
-0.001033;-0.703301;0.710891;;

 259;
3;2,1,0;,
3;3,1,2;,
3;6,5,4;,
3;4,7,6;,
3;7,4,8;,
3;3,9,1;,
3;10,9,3;,
3;4,12,11;,
3;11,8,4;,
3;8,11,13;,
3;10,14,9;,
3;15,14,10;,
3;11,17,16;,
3;16,13,11;,
3;13,16,18;,
3;15,19,14;,
3;20,19,15;,
3;16,22,21;,
3;21,18,16;,
3;18,21,23;,
3;26,25,24;,
3;29,28,27;,
3;31,28,30;,
3;34,33,32;,
3;37,36,35;,
3;40,39,38;,
3;43,42,41;,
3;46,45,44;,
3;49,48,47;,
3;52,51,50;,
3;55,54,53;,
3;58,57,56;,
3;56,57,59;,
3;62,61,60;,
3;60,61,63;,
3;66,65,64;,
3;64,67,66;,
3;70,69,68;,
3;68,71,70;,
3;74,73,72;,
3;72,73,75;,
3;78,77,76;,
3;76,77,79;,
3;82,81,80;,
3;80,83,82;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;91,89,90;,
3;94,93,92;,
3;96,93,95;,
3;99,98,97;,
3;100,97,98;,
3;103,102,101;,
3;101,104,91;,
3;107,106,105;,
3;105,108,107;,
3;110,109,106;,
3;106,107,110;,
3;113,112,111;,
3;111,114,113;,
3;116,115,112;,
3;112,113,116;,
3;119,118,117;,
3;122,121,120;,
3;123,119,117;,
3;121,124,120;,
3;125,123,117;,
3;124,126,120;,
3;118,125,117;,
3;126,122,120;,
3;129,128,127;,
3;128,130,127;,
3;130,131,127;,
3;131,132,127;,
3;132,129,127;,
3;135,134,133;,
3;134,136,133;,
3;136,137,133;,
3;137,138,133;,
3;138,135,133;,
3;141,140,139;,
3;140,142,139;,
3;142,143,139;,
3;143,144,139;,
3;144,141,139;,
3;147,146,145;,
3;146,148,145;,
3;148,149,145;,
3;149,150,145;,
3;150,147,145;,
3;153,152,151;,
3;152,154,151;,
3;154,155,151;,
3;155,156,151;,
3;156,153,151;,
3;159,158,157;,
3;158,160,157;,
3;160,161,157;,
3;161,162,157;,
3;162,159,157;,
3;165,164,163;,
3;165,166,164;,
3;167,166,165;,
3;167,168,166;,
3;169,168,167;,
3;169,170,168;,
3;166,171,164;,
3;166,172,171;,
3;170,173,168;,
3;170,174,173;,
3;172,175,171;,
3;172,176,175;,
3;173,176,172;,
3;173,177,176;,
3;174,177,173;,
3;174,178,177;,
3;176,179,175;,
3;176,180,179;,
3;178,181,177;,
3;178,182,181;,
3;180,183,179;,
3;180,184,183;,
3;181,184,180;,
3;181,185,184;,
3;182,185,181;,
3;182,186,185;,
3;189,188,187;,
3;188,190,187;,
3;187,190,191;,
3;190,192,191;,
3;191,192,193;,
3;192,194,193;,
3;188,195,190;,
3;195,196,190;,
3;192,197,194;,
3;197,198,194;,
3;195,199,196;,
3;199,200,196;,
3;196,200,197;,
3;200,201,197;,
3;197,201,198;,
3;201,202,198;,
3;199,203,200;,
3;203,204,200;,
3;201,205,202;,
3;205,206,202;,
3;203,207,204;,
3;207,208,204;,
3;204,208,205;,
3;208,209,205;,
3;205,209,206;,
3;209,210,206;,
3;213,212,211;,
3;214,212,213;,
3;217,216,215;,
3;218,216,217;,
3;221,220,219;,
3;222,220,221;,
3;225,224,223;,
3;226,223,224;,
3;229,228,227;,
3;227,230,229;,
3;233,232,231;,
3;235,234,233;,
3;238,237,236;,
3;240,239,238;,
3;243,242,241;,
3;245,244,243;,
3;248,247,246;,
3;250,249,248;,
3;234,252,251;,
3;254,253,234;,
3;257,256,255;,
3;259,258,257;,
3;262,261,260;,
3;264,263,262;,
3;267,266,265;,
3;269,268,267;,
3;272,271,270;,
3;274,273,272;,
3;258,276,275;,
3;278,277,258;,
3;281,280,279;,
3;282,280,281;,
3;285,284,283;,
3;287,284,286;,
3;290,289,288;,
3;292,289,291;,
3;295,294,293;,
3;298,297,296;,
3;280,299,279;,
3;301,279,300;,
3;304,303,302;,
3;306,292,305;,
3;309,308,307;,
3;311,310,309;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;322,321,320;,
3;325,324,323;,
3;327,326,325;,
3;310,329,328;,
3;331,330,310;,
3;334,333,332;,
3;336,335,334;,
3;339,338,337;,
3;341,340,339;,
3;344,343,342;,
3;346,345,344;,
3;349,348,347;,
3;351,350,349;,
3;335,353,352;,
3;355,354,335;,
3;358,357,356;,
3;359,357,358;,
3;362,361,360;,
3;364,361,363;,
3;367,366,365;,
3;369,366,368;,
3;372,371,370;,
3;375,374,373;,
3;357,376,356;,
3;378,356,377;,
3;381,380,379;,
3;383,369,382;,
3;386,385,384;,
3;388,387,386;,
3;391,390,389;,
3;393,392,391;,
3;396,395,394;,
3;398,397,396;,
3;401,400,399;,
3;403,402,401;,
3;387,405,404;,
3;407,406,387;,
3;410,409,408;,
3;412,411,410;,
3;415,414,413;,
3;417,416,415;,
3;420,419,418;,
3;422,421,420;,
3;425,424,423;,
3;427,426,425;,
3;411,429,428;,
3;431,430,411;,
3;434,433,432;,
3;435,433,434;,
3;438,437,436;,
3;440,437,439;,
3;443,442,441;,
3;445,442,444;,
3;448,447,446;,
3;451,450,449;,
3;433,452,432;,
3;454,432,453;,
3;457,456,455;,
3;459,445,458;;
 }
MeshTextureCoords {
 460;
-0.548558;0.780459;,
-0.541182;0.780459;,
-0.548695;0.780736;,
-0.541127;0.780736;,
-0.136596;-0.390527;,
-0.136549;-0.390512;,
-0.136587;-0.007542;,
-0.123946;-0.000429;,
-0.123929;-0.393399;,
-0.541176;0.778311;,
-0.541120;0.778201;,
-0.234861;-0.390846;,
-0.234814;-0.390830;,
-0.239924;-0.393740;,
-0.548551;0.778311;,
-0.548688;0.778200;,
-0.234852;-0.007861;,
-0.234806;-0.007845;,
-0.239941;-0.000770;,
-0.548558;0.780459;,
-0.548695;0.780736;,
-0.136587;-0.007542;,
-0.136541;-0.007526;,
-0.123946;-0.000429;,
-0.578544;-0.248261;,
-0.578544;-0.249047;,
-0.601797;-0.248261;,
-0.541155;0.774558;,
-0.548723;0.774594;,
-0.548723;0.774558;,
-0.541155;0.774594;,
-0.541155;0.774558;,
-0.600129;-0.233123;,
-0.600128;-0.233908;,
-0.606341;-0.233198;,
-0.543446;0.774911;,
-0.541120;0.774879;,
-0.541120;0.774916;,
-0.543446;0.774875;,
-0.541120;0.774879;,
-0.543446;0.774911;,
-0.550168;0.772880;,
-0.542601;0.772844;,
-0.542601;0.772880;,
-0.550168;0.772844;,
-0.542601;0.772844;,
-0.550168;0.772880;,
-0.599649;-0.204246;,
-0.599650;-0.205032;,
-0.605862;-0.204171;,
-0.543446;0.773582;,
-0.541120;0.773542;,
-0.541120;0.773578;,
-0.543446;0.773546;,
-0.541120;0.773542;,
-0.543446;0.773582;,
-0.541570;0.774878;,
-0.543146;0.774911;,
-0.543145;0.774875;,
-0.541570;0.774914;,
-0.542996;0.773580;,
-0.541421;0.773541;,
-0.541421;0.773577;,
-0.542996;0.773544;,
-0.541573;0.774562;,
-0.541573;0.774598;,
-0.546149;0.774598;,
-0.546149;0.774562;,
-0.543026;0.772883;,
-0.547601;0.772883;,
-0.547601;0.772847;,
-0.543026;0.772847;,
-0.541570;0.774878;,
-0.543146;0.774911;,
-0.543145;0.774875;,
-0.541570;0.774914;,
-0.542996;0.773580;,
-0.541421;0.773541;,
-0.541421;0.773577;,
-0.542996;0.773544;,
-0.546472;0.774562;,
-0.546472;0.774598;,
-0.548271;0.774598;,
-0.548271;0.774562;,
-0.547925;0.772883;,
-0.549724;0.772883;,
-0.549724;0.772847;,
-0.547925;0.772847;,
-0.161177;-0.071221;,
-0.161177;-0.097523;,
-0.201886;-0.041232;,
-0.201886;-0.067534;,
-0.161177;-0.097523;,
-0.162787;-0.113918;,
-0.201886;-0.067534;,
-0.201886;-0.067534;,
-0.209446;-0.079545;,
-0.550175;0.772880;,
-0.549977;0.773086;,
-0.550175;0.773086;,
-0.549938;0.772880;,
-0.209446;-0.048089;,
-0.201886;-0.041232;,
-0.201886;-0.067534;,
-0.209446;-0.079545;,
-0.541120;0.774484;,
-0.541120;0.774505;,
-0.541222;0.774505;,
-0.541222;0.774484;,
-0.541120;0.774526;,
-0.541222;0.774526;,
-0.542573;0.772916;,
-0.542573;0.772937;,
-0.542675;0.772937;,
-0.542675;0.772916;,
-0.542573;0.772958;,
-0.542675;0.772958;,
-0.601833;-0.231974;,
-0.601833;-0.231514;,
-0.601774;-0.231973;,
-0.541915;0.774968;,
-0.541896;0.774968;,
-0.541915;0.774989;,
-0.601833;-0.232434;,
-0.541915;0.774947;,
-0.601893;-0.231975;,
-0.541934;0.774968;,
-0.593045;0.755526;,
-0.593062;0.755218;,
-0.593100;0.755526;,
-0.593001;0.755335;,
-0.593001;0.755717;,
-0.593062;0.755834;,
-0.596284;0.772515;,
-0.596301;0.772206;,
-0.596339;0.772515;,
-0.596239;0.772324;,
-0.596239;0.772705;,
-0.596301;0.772823;,
-0.591558;0.755526;,
-0.591575;0.755218;,
-0.591613;0.755526;,
-0.591514;0.755335;,
-0.591514;0.755717;,
-0.591575;0.755834;,
-0.594796;0.772515;,
-0.594813;0.772206;,
-0.594851;0.772515;,
-0.594752;0.772324;,
-0.594752;0.772705;,
-0.594813;0.772823;,
-0.590071;0.755526;,
-0.590088;0.755218;,
-0.590126;0.755526;,
-0.590026;0.755335;,
-0.590026;0.755717;,
-0.590088;0.755834;,
-0.593309;0.772515;,
-0.593326;0.772206;,
-0.593364;0.772515;,
-0.593265;0.772324;,
-0.593265;0.772705;,
-0.593326;0.772823;,
-0.234986;-0.391033;,
-0.234986;-0.375013;,
-0.224988;-0.391036;,
-0.224988;-0.375016;,
-0.146509;-0.391057;,
-0.146509;-0.375037;,
-0.136446;-0.391060;,
-0.136446;-0.375039;,
-0.235123;-0.137072;,
-0.225111;-0.137074;,
-0.146523;-0.137093;,
-0.136446;-0.137095;,
-0.235123;-0.121275;,
-0.225111;-0.121277;,
-0.146523;-0.121296;,
-0.136446;-0.121298;,
-0.234986;-0.028710;,
-0.224988;-0.028712;,
-0.146509;-0.028733;,
-0.136446;-0.028736;,
-0.234986;-0.007348;,
-0.224988;-0.007351;,
-0.146509;-0.007372;,
-0.136446;-0.007374;,
-0.599413;0.779869;,
-0.598781;0.777905;,
-0.599413;0.777905;,
-0.598781;0.779869;,
-0.599413;0.795290;,
-0.598781;0.795290;,
-0.599413;0.797268;,
-0.598781;0.797268;,
-0.591178;0.777905;,
-0.591178;0.779869;,
-0.591178;0.795290;,
-0.591178;0.797268;,
-0.590623;0.777905;,
-0.590623;0.779869;,
-0.590623;0.795290;,
-0.590623;0.797268;,
-0.587641;0.777905;,
-0.587641;0.779869;,
-0.587641;0.795290;,
-0.587641;0.797268;,
-0.587106;0.777905;,
-0.587106;0.779869;,
-0.587106;0.795290;,
-0.587106;0.797268;,
-0.602002;-0.233271;,
-0.602003;-0.230651;,
-0.601663;-0.233266;,
-0.601663;-0.230647;,
-0.599209;0.791414;,
-0.599389;0.791414;,
-0.599209;0.792468;,
-0.599389;0.792468;,
-0.603987;-0.201699;,
-0.603988;-0.204319;,
-0.604326;-0.201695;,
-0.604327;-0.204314;,
-0.601444;-0.248409;,
-0.601783;-0.245790;,
-0.601444;-0.245790;,
-0.601783;-0.248409;,
-0.606024;-0.211776;,
-0.606024;-0.214396;,
-0.606363;-0.214396;,
-0.606363;-0.211776;,
-0.605426;-0.205020;,
-0.605525;-0.205019;,
-0.605524;-0.201424;,
-0.605425;-0.201425;,
-0.605426;-0.205020;,
-0.594388;-0.211072;,
-0.594272;-0.211071;,
-0.594272;-0.214665;,
-0.594388;-0.214667;,
-0.594388;-0.211072;,
-0.600502;-0.233972;,
-0.600625;-0.233973;,
-0.600626;-0.230379;,
-0.600503;-0.230377;,
-0.600502;-0.233972;,
-0.589692;-0.249112;,
-0.589808;-0.249112;,
-0.589808;-0.245517;,
-0.589692;-0.245517;,
-0.589692;-0.249112;,
-0.605327;-0.205021;,
-0.605426;-0.205020;,
-0.605326;-0.201426;,
-0.605327;-0.205021;,
-0.599960;-0.205086;,
-0.600060;-0.205085;,
-0.600059;-0.201490;,
-0.599960;-0.201491;,
-0.599960;-0.205086;,
-0.600518;-0.211005;,
-0.600401;-0.211004;,
-0.600401;-0.214599;,
-0.600518;-0.214600;,
-0.600518;-0.211005;,
-0.605968;-0.234038;,
-0.606091;-0.234040;,
-0.606091;-0.230445;,
-0.605969;-0.230443;,
-0.605968;-0.234038;,
-0.595821;-0.249179;,
-0.595938;-0.249178;,
-0.595938;-0.245583;,
-0.595821;-0.245583;,
-0.595821;-0.249179;,
-0.599861;-0.205088;,
-0.599960;-0.205086;,
-0.599860;-0.201493;,
-0.599861;-0.205088;,
-0.595955;-0.245970;,
-0.595955;-0.245371;,
-0.589606;-0.245901;,
-0.589606;-0.245301;,
-0.596310;0.778303;,
-0.596399;0.778821;,
-0.592955;0.795940;,
-0.592955;0.795940;,
-0.593044;0.796457;,
-0.600703;-0.214812;,
-0.600703;-0.214213;,
-0.594354;-0.214881;,
-0.594354;-0.214881;,
-0.594354;-0.214282;,
-0.596399;0.772591;,
-0.596310;0.773108;,
-0.593044;0.754955;,
-0.593044;0.754955;,
-0.596310;0.773108;,
-0.592955;0.755472;,
-0.596123;-0.245368;,
-0.596123;-0.245368;,
-0.596123;-0.245968;,
-0.594186;-0.214280;,
-0.594186;-0.214879;,
-0.594354;-0.214881;,
-0.594354;-0.214881;,
-0.594186;-0.214280;,
-0.605426;-0.205020;,
-0.605525;-0.205019;,
-0.605524;-0.201424;,
-0.605425;-0.201425;,
-0.605426;-0.205020;,
-0.141915;-0.146704;,
-0.142515;-0.144784;,
-0.142302;-0.144709;,
-0.591457;-0.214665;,
-0.591573;-0.214667;,
-0.591573;-0.211072;,
-0.600502;-0.233972;,
-0.600625;-0.233973;,
-0.600626;-0.230379;,
-0.600503;-0.230377;,
-0.600502;-0.233972;,
-0.586877;-0.249112;,
-0.586993;-0.249112;,
-0.586993;-0.245517;,
-0.586877;-0.245517;,
-0.586877;-0.249112;,
-0.605327;-0.205021;,
-0.605426;-0.205020;,
-0.605326;-0.201426;,
-0.605327;-0.205021;,
-0.599960;-0.205086;,
-0.600060;-0.205085;,
-0.600059;-0.201490;,
-0.599960;-0.201491;,
-0.599960;-0.205086;,
-0.597703;-0.211005;,
-0.597586;-0.211004;,
-0.597586;-0.214599;,
-0.597703;-0.214600;,
-0.597703;-0.211005;,
-0.605968;-0.234038;,
-0.606091;-0.234040;,
-0.606091;-0.230445;,
-0.605969;-0.230443;,
-0.605968;-0.234038;,
-0.593006;-0.249179;,
-0.593123;-0.249178;,
-0.593123;-0.245583;,
-0.593006;-0.245583;,
-0.593006;-0.249179;,
-0.599861;-0.205088;,
-0.599960;-0.205086;,
-0.599860;-0.201493;,
-0.599861;-0.205088;,
-0.593140;-0.245970;,
-0.593140;-0.245371;,
-0.586791;-0.245901;,
-0.586791;-0.245301;,
-0.594823;0.778303;,
-0.594911;0.778821;,
-0.591468;0.795940;,
-0.591468;0.795940;,
-0.591557;0.796457;,
-0.597888;-0.214812;,
-0.597888;-0.214213;,
-0.591539;-0.214881;,
-0.591539;-0.214881;,
-0.591539;-0.214282;,
-0.594911;0.772591;,
-0.594823;0.773108;,
-0.591557;0.754955;,
-0.591557;0.754955;,
-0.594823;0.773108;,
-0.591468;0.755472;,
-0.593308;-0.245368;,
-0.593308;-0.245368;,
-0.593308;-0.245968;,
-0.591371;-0.214280;,
-0.591371;-0.214879;,
-0.591539;-0.214881;,
-0.591539;-0.214881;,
-0.591371;-0.214280;,
-0.605426;-0.205020;,
-0.605525;-0.205019;,
-0.605524;-0.201424;,
-0.605425;-0.201425;,
-0.605426;-0.205020;,
-0.588758;-0.211072;,
-0.588642;-0.211071;,
-0.588642;-0.214665;,
-0.588758;-0.214667;,
-0.588758;-0.211072;,
-0.600502;-0.233972;,
-0.600625;-0.233973;,
-0.600626;-0.230379;,
-0.600503;-0.230377;,
-0.600502;-0.233972;,
-0.584062;-0.249112;,
-0.584178;-0.249112;,
-0.584178;-0.245517;,
-0.584062;-0.245517;,
-0.584062;-0.249112;,
-0.605327;-0.205021;,
-0.605426;-0.205020;,
-0.605326;-0.201426;,
-0.605327;-0.205021;,
-0.599960;-0.205086;,
-0.600060;-0.205085;,
-0.600059;-0.201490;,
-0.599960;-0.201491;,
-0.599960;-0.205086;,
-0.594888;-0.211005;,
-0.594771;-0.211004;,
-0.594771;-0.214599;,
-0.594888;-0.214600;,
-0.594888;-0.211005;,
-0.605968;-0.234038;,
-0.606091;-0.234040;,
-0.606091;-0.230445;,
-0.605969;-0.230443;,
-0.605968;-0.234038;,
-0.590191;-0.249179;,
-0.590308;-0.249178;,
-0.590308;-0.245583;,
-0.590191;-0.245583;,
-0.590191;-0.249179;,
-0.599861;-0.205088;,
-0.599960;-0.205086;,
-0.599860;-0.201493;,
-0.599861;-0.205088;,
-0.590325;-0.245970;,
-0.590325;-0.245371;,
-0.583976;-0.245901;,
-0.583976;-0.245301;,
-0.593335;0.778303;,
-0.593424;0.778821;,
-0.589981;0.795940;,
-0.589981;0.795940;,
-0.590070;0.796457;,
-0.595073;-0.214812;,
-0.595073;-0.214213;,
-0.588724;-0.214881;,
-0.588724;-0.214881;,
-0.588724;-0.214282;,
-0.593424;0.772591;,
-0.593335;0.773108;,
-0.590070;0.754955;,
-0.590070;0.754955;,
-0.593335;0.773108;,
-0.589981;0.755472;,
-0.590493;-0.245368;,
-0.590493;-0.245368;,
-0.590493;-0.245968;,
-0.588556;-0.214280;,
-0.588556;-0.214879;,
-0.588724;-0.214881;,
-0.588724;-0.214881;,
-0.588556;-0.214280;;
}
}
 }
