xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame d2r2_1 {
   FrameTransformMatrix {
0.000000,0.000000,-1.000001,0.000000,
0.000000,0.923382,0.000000,0.000000,
0.937283,0.000000,0.000000,0.000000,
-0.753165,1.091777,1.273291,1.000000;;
 }
Mesh d2r2_11 {
 496;
1.282656;-0.847683;0.417545;,
1.282528;1.487756;0.496401;,
1.282528;-0.805082;0.496347;,
1.282656;1.504933;0.417442;,
1.292852;-0.805082;0.496363;,
1.292851;1.487756;0.496417;,
1.292979;-0.847683;0.417561;,
1.292979;1.504933;0.417458;,
1.281536;1.489820;1.108958;,
1.281484;1.507156;1.140520;,
1.291858;1.489820;1.108974;,
1.291806;1.507156;1.140536;,
1.281535;-0.803017;1.108904;,
1.281483;-0.845460;1.140625;,
1.291858;-0.803017;1.108920;,
1.291806;-0.845460;1.140640;,
1.282528;-0.805082;0.496347;,
1.282656;-0.847683;0.417545;,
1.292852;-0.805082;0.496363;,
1.292979;-0.847683;0.417561;,
1.282528;1.487756;0.496401;,
1.292852;-0.805082;0.496363;,
1.282528;-0.805082;0.496347;,
1.292851;1.487756;0.496417;,
1.292852;-0.805082;0.496363;,
1.281536;1.489820;1.108958;,
1.292851;1.487756;0.496417;,
1.282528;1.487756;0.496401;,
1.291858;1.489820;1.108974;,
1.292851;1.487756;0.496417;,
1.282656;1.504933;0.417442;,
1.292979;1.504933;0.417458;,
1.281484;1.507156;1.140520;,
1.281484;1.507156;1.140520;,
1.291806;1.507156;1.140536;,
1.281535;-0.803017;1.108904;,
1.291858;1.489820;1.108974;,
1.281536;1.489820;1.108958;,
1.291858;-0.803017;1.108920;,
1.291858;1.489820;1.108974;,
1.281484;1.507156;1.140520;,
1.291806;1.507156;1.140536;,
1.281483;-0.845460;1.140625;,
1.281483;-0.845460;1.140625;,
1.291806;1.507156;1.140536;,
1.291806;-0.845460;1.140640;,
1.282528;-0.805082;0.496347;,
1.291858;-0.803017;1.108920;,
1.281535;-0.803017;1.108904;,
1.292852;-0.805082;0.496363;,
1.291858;-0.803017;1.108920;,
1.281483;-0.845460;1.140625;,
1.291806;-0.845460;1.140640;,
1.282656;-0.847683;0.417545;,
1.282656;-0.847683;0.417545;,
1.291806;-0.845460;1.140640;,
1.292979;-0.847683;0.417561;,
1.292167;-0.047510;1.047157;,
1.281920;-0.047510;1.047140;,
1.292962;-0.047510;0.557479;,
1.282713;-0.047510;0.557463;,
1.281920;1.374978;1.047140;,
1.292167;1.374978;1.047157;,
1.282713;1.374978;0.557463;,
1.292962;1.374978;0.557479;,
1.292167;-0.047510;1.047157;,
1.281920;1.374978;1.047140;,
1.281920;-0.047510;1.047140;,
1.292167;1.374978;1.047157;,
1.292962;-0.047510;0.557479;,
1.282713;-0.047510;0.557463;,
1.282713;1.374978;0.557463;,
1.292962;1.374978;0.557479;,
1.292167;-0.707284;1.047157;,
1.281920;-0.707284;1.047140;,
1.292962;-0.707284;0.557479;,
1.282713;-0.707284;0.557463;,
1.281920;-0.148126;1.047140;,
1.292167;-0.148126;1.047157;,
1.282713;-0.148126;0.557463;,
1.292962;-0.148126;0.557479;,
1.292167;-0.707284;1.047157;,
1.281920;-0.148126;1.047140;,
1.281920;-0.707284;1.047140;,
1.292167;-0.148126;1.047157;,
1.292962;-0.707284;0.557479;,
1.282713;-0.707284;0.557463;,
1.282713;-0.148126;0.557463;,
1.292962;-0.148126;0.557479;,
1.223840;-0.847602;0.629113;,
1.223060;-0.785990;1.110050;,
1.223060;-0.847602;1.110050;,
1.223840;-0.785990;0.629113;,
1.223060;-0.785990;1.110050;,
1.223840;-0.847602;0.629113;,
1.223840;-0.785990;0.629113;,
1.281622;-0.773918;1.110141;,
1.223060;-0.785990;1.110050;,
1.282516;-0.773918;0.558898;,
1.223840;-0.785990;0.629113;,
1.223060;-0.785990;1.110050;,
1.281622;-0.773918;1.110141;,
1.281622;-0.847602;1.110141;,
1.223060;-0.847602;1.110050;,
1.223840;-0.785990;0.629113;,
1.282516;-0.847602;0.558898;,
1.282516;-0.773918;0.558898;,
1.260848;1.515858;0.664431;,
1.266880;1.515858;0.670310;,
1.260848;1.484093;0.664431;,
1.266899;1.484093;0.658571;,
1.266899;1.484093;0.658571;,
1.272931;1.484093;0.664450;,
1.266899;1.515858;0.658571;,
1.260848;1.515858;0.664431;,
1.266899;1.484093;0.658571;,
1.272931;1.484093;0.664450;,
1.266880;1.484093;0.670310;,
1.272931;1.515858;0.664450;,
1.266899;1.515858;0.658571;,
1.272931;1.484093;0.664450;,
1.266880;1.484093;0.670310;,
1.260848;1.484093;0.664431;,
1.266880;1.515858;0.670310;,
1.266880;1.515858;0.670310;,
1.272931;1.515858;0.664450;,
1.266880;1.484093;0.670310;,
1.266899;1.484093;0.658571;,
1.260848;1.484093;0.664431;,
1.266889;1.484093;0.664440;,
1.260848;1.515858;0.664431;,
1.266899;1.515858;0.658571;,
1.266889;1.515858;0.664440;,
1.272931;1.484093;0.664450;,
1.272931;1.515858;0.664450;,
1.266880;1.484093;0.670310;,
1.266880;1.515858;0.670310;,
1.293541;0.312719;0.539337;,
1.293563;0.305616;0.529555;,
1.293550;0.302439;0.539337;,
1.293566;0.294122;0.533292;,
1.293547;0.294122;0.545383;,
1.293532;0.305616;0.549119;,
1.292667;0.917113;1.078271;,
1.292689;0.910010;1.068489;,
1.292676;0.906833;1.078271;,
1.292694;0.898516;1.072226;,
1.292674;0.898516;1.084317;,
1.292657;0.910010;1.088052;,
1.293541;0.035152;0.539337;,
1.293563;0.028048;0.529555;,
1.293550;0.024872;0.539337;,
1.293566;0.016555;0.533292;,
1.293547;0.016555;0.545383;,
1.293532;0.028048;0.549119;,
1.292667;0.639546;1.078271;,
1.292689;0.632443;1.068489;,
1.292676;0.629266;1.078271;,
1.292694;0.620949;1.072226;,
1.292674;0.620949;1.084317;,
1.292657;0.632443;1.088052;,
1.293541;-0.242415;0.539337;,
1.293563;-0.249518;0.529555;,
1.293550;-0.252695;0.539337;,
1.293566;-0.261012;0.533292;,
1.293547;-0.261012;0.545383;,
1.293532;-0.249518;0.549119;,
1.292667;0.361979;1.078271;,
1.292689;0.354876;1.068489;,
1.292676;0.351699;1.078271;,
1.292694;0.343382;1.072226;,
1.292674;0.343382;1.084317;,
1.292657;0.354876;1.088052;,
1.291746;1.490945;1.047438;,
1.291645;1.372975;1.109761;,
1.291645;1.490945;1.109761;,
1.291746;1.372975;1.047438;,
1.292540;1.490945;0.558222;,
1.292540;1.372975;0.558222;,
1.292641;1.490945;0.495491;,
1.292641;1.372975;0.495491;,
1.291645;-0.046131;1.109761;,
1.291746;-0.046131;1.047438;,
1.292540;-0.046131;0.558222;,
1.292641;-0.046131;0.495491;,
1.291746;-0.149664;1.047438;,
1.291645;-0.149664;1.109761;,
1.292540;-0.149664;0.558222;,
1.292641;-0.149664;0.495491;,
1.291645;-0.706161;1.109761;,
1.291746;-0.706161;1.047438;,
1.292540;-0.706161;0.558222;,
1.292641;-0.706161;0.495491;,
1.291645;-0.806085;1.109761;,
1.291746;-0.806085;1.047438;,
1.292540;-0.806085;0.558222;,
1.292641;-0.806085;0.495491;,
1.281824;1.490945;1.109746;,
1.281824;1.372975;1.109746;,
1.281924;1.490945;1.047422;,
1.281924;1.372975;1.047422;,
1.282718;1.490945;0.558207;,
1.282718;1.372975;0.558207;,
1.282820;1.490945;0.495475;,
1.282820;1.372975;0.495475;,
1.281824;-0.046131;1.109746;,
1.281924;-0.046131;1.047422;,
1.282718;-0.046131;0.558207;,
1.282820;-0.046131;0.495475;,
1.281824;-0.149664;1.109746;,
1.281924;-0.149664;1.047422;,
1.282718;-0.149664;0.558207;,
1.282820;-0.149664;0.495475;,
1.281824;-0.706161;1.109746;,
1.281924;-0.706161;1.047422;,
1.282718;-0.706161;0.558207;,
1.282820;-0.706161;0.495475;,
1.281824;-0.806085;1.109746;,
1.281924;-0.806085;1.047422;,
1.282718;-0.806085;0.558207;,
1.282820;-0.806085;0.495475;,
1.283926;1.452933;0.647690;,
1.249456;1.452933;0.681074;,
1.283873;1.452933;0.681128;,
1.249509;1.452933;0.647636;,
1.249509;1.452933;0.647636;,
1.249456;1.486356;0.681074;,
1.249456;1.452933;0.681074;,
1.249509;1.486356;0.647636;,
1.249509;1.486356;0.647636;,
1.283873;1.486356;0.681128;,
1.249456;1.486356;0.681074;,
1.283926;1.486356;0.647690;,
1.249456;1.486356;0.681074;,
1.283873;1.486356;0.681128;,
1.283873;1.452933;0.681128;,
1.249456;1.452933;0.681074;,
1.249509;1.486356;0.647636;,
1.249509;1.452933;0.647636;,
1.283926;1.452933;0.647690;,
1.283926;1.486356;0.647690;,
1.293541;0.312719;0.539337;,
1.293532;0.305616;0.549119;,
1.246309;0.312703;0.539264;,
1.246331;0.305599;0.529482;,
1.293541;0.312719;0.539337;,
1.246331;0.305599;0.529482;,
1.246334;0.294105;0.533218;,
1.293563;0.305616;0.529555;,
1.293563;0.305616;0.529555;,
1.293541;0.312719;0.539337;,
1.246331;0.305599;0.529482;,
1.246334;0.294105;0.533218;,
1.246313;0.294105;0.545309;,
1.293566;0.294122;0.533292;,
1.293566;0.294122;0.533292;,
1.293563;0.305616;0.529555;,
1.246334;0.294105;0.533218;,
1.246299;0.305599;0.549045;,
1.293547;0.294122;0.545383;,
1.293547;0.294122;0.545383;,
1.293566;0.294122;0.533292;,
1.246299;0.305599;0.549045;,
1.246309;0.312703;0.539264;,
1.293532;0.305616;0.549119;,
1.293532;0.305616;0.549119;,
1.293547;0.294122;0.545383;,
1.246299;0.305599;0.549045;,
1.292667;0.917113;1.078271;,
1.292657;0.910010;1.088052;,
1.245434;0.917097;1.078197;,
1.245456;0.909993;1.068416;,
1.292667;0.917113;1.078271;,
1.245456;0.909993;1.068416;,
1.245460;0.898500;1.072152;,
1.292689;0.910010;1.068489;,
1.292689;0.910010;1.068489;,
1.292667;0.917113;1.078271;,
1.245456;0.909993;1.068416;,
1.245460;0.898500;1.072152;,
1.245440;0.898500;1.084243;,
1.292694;0.898516;1.072226;,
1.292694;0.898516;1.072226;,
1.292689;0.910010;1.068489;,
1.245460;0.898500;1.072152;,
1.245425;0.909993;1.087980;,
1.292674;0.898516;1.084317;,
1.292674;0.898516;1.084317;,
1.292694;0.898516;1.072226;,
1.245425;0.909993;1.087980;,
1.245434;0.917097;1.078197;,
1.292657;0.910010;1.088052;,
1.292657;0.910010;1.088052;,
1.292674;0.898516;1.084317;,
1.245425;0.909993;1.087980;,
1.251388;0.285630;0.537503;,
1.242602;0.911699;1.096971;,
1.250481;0.911699;1.096984;,
1.243510;0.285630;0.537490;,
1.243510;0.285630;0.537490;,
1.242629;0.928297;1.080544;,
1.242602;0.911699;1.096971;,
1.243535;0.302228;0.521063;,
1.243510;0.285630;0.537490;,
1.243535;0.302228;0.521063;,
1.250508;0.928297;1.080556;,
1.242629;0.928297;1.080544;,
1.251415;0.302228;0.521076;,
1.243535;0.302228;0.521063;,
1.251415;0.302228;0.521076;,
1.250481;0.911699;1.096984;,
1.250508;0.928297;1.080556;,
1.251388;0.285630;0.537503;,
1.250481;0.911699;1.096984;,
1.251415;0.302228;0.521076;,
1.242629;0.928297;1.080544;,
1.250508;0.928297;1.080556;,
1.242629;0.928297;1.080544;,
1.243535;0.302228;0.521063;,
1.243510;0.285630;0.537490;,
1.251388;0.285630;0.537503;,
1.251388;0.285630;0.537503;,
1.243535;0.302228;0.521063;,
1.293541;0.035152;0.539337;,
1.293532;0.028048;0.549119;,
1.246309;0.035136;0.539264;,
1.246331;0.028032;0.529482;,
1.293541;0.035152;0.539337;,
1.246331;0.028032;0.529482;,
1.246334;0.016539;0.533218;,
1.293563;0.028048;0.529555;,
1.293563;0.028048;0.529555;,
1.293541;0.035152;0.539337;,
1.246331;0.028032;0.529482;,
1.246334;0.016539;0.533218;,
1.246313;0.016539;0.545309;,
1.293566;0.016555;0.533292;,
1.293566;0.016555;0.533292;,
1.293563;0.028048;0.529555;,
1.246334;0.016539;0.533218;,
1.246299;0.028032;0.549045;,
1.293547;0.016555;0.545383;,
1.293547;0.016555;0.545383;,
1.293566;0.016555;0.533292;,
1.246299;0.028032;0.549045;,
1.246309;0.035136;0.539264;,
1.293532;0.028048;0.549119;,
1.293532;0.028048;0.549119;,
1.293547;0.016555;0.545383;,
1.246299;0.028032;0.549045;,
1.292667;0.639546;1.078271;,
1.292657;0.632443;1.088052;,
1.245434;0.639530;1.078197;,
1.245456;0.632426;1.068416;,
1.292667;0.639546;1.078271;,
1.245456;0.632426;1.068416;,
1.245460;0.620933;1.072152;,
1.292689;0.632443;1.068489;,
1.292689;0.632443;1.068489;,
1.292667;0.639546;1.078271;,
1.245456;0.632426;1.068416;,
1.245460;0.620933;1.072152;,
1.245440;0.620933;1.084243;,
1.292694;0.620949;1.072226;,
1.292694;0.620949;1.072226;,
1.292689;0.632443;1.068489;,
1.245460;0.620933;1.072152;,
1.245425;0.632426;1.087980;,
1.292674;0.620949;1.084317;,
1.292674;0.620949;1.084317;,
1.292694;0.620949;1.072226;,
1.245425;0.632426;1.087980;,
1.245434;0.639530;1.078197;,
1.292657;0.632443;1.088052;,
1.292657;0.632443;1.088052;,
1.292674;0.620949;1.084317;,
1.245425;0.632426;1.087980;,
1.251388;0.008063;0.537503;,
1.242602;0.634132;1.096971;,
1.250481;0.634132;1.096984;,
1.243510;0.008063;0.537490;,
1.243510;0.008063;0.537490;,
1.242629;0.650730;1.080544;,
1.242602;0.634132;1.096971;,
1.243535;0.024661;0.521063;,
1.243510;0.008063;0.537490;,
1.243535;0.024661;0.521063;,
1.250508;0.650730;1.080556;,
1.242629;0.650730;1.080544;,
1.251415;0.024661;0.521076;,
1.243535;0.024661;0.521063;,
1.251415;0.024661;0.521076;,
1.250481;0.634132;1.096984;,
1.250508;0.650730;1.080556;,
1.251388;0.008063;0.537503;,
1.250481;0.634132;1.096984;,
1.251415;0.024661;0.521076;,
1.242629;0.650730;1.080544;,
1.250508;0.650730;1.080556;,
1.242629;0.650730;1.080544;,
1.243535;0.024661;0.521063;,
1.243510;0.008063;0.537490;,
1.251388;0.008063;0.537503;,
1.251388;0.008063;0.537503;,
1.243535;0.024661;0.521063;,
1.293541;-0.242415;0.539337;,
1.293532;-0.249518;0.549119;,
1.246309;-0.242431;0.539264;,
1.246331;-0.249535;0.529482;,
1.293541;-0.242415;0.539337;,
1.246331;-0.249535;0.529482;,
1.246334;-0.261028;0.533218;,
1.293563;-0.249518;0.529555;,
1.293563;-0.249518;0.529555;,
1.293541;-0.242415;0.539337;,
1.246331;-0.249535;0.529482;,
1.246334;-0.261028;0.533218;,
1.246313;-0.261028;0.545309;,
1.293566;-0.261012;0.533292;,
1.293566;-0.261012;0.533292;,
1.293563;-0.249518;0.529555;,
1.246334;-0.261028;0.533218;,
1.246299;-0.249535;0.549045;,
1.293547;-0.261012;0.545383;,
1.293547;-0.261012;0.545383;,
1.293566;-0.261012;0.533292;,
1.246299;-0.249535;0.549045;,
1.246309;-0.242431;0.539264;,
1.293532;-0.249518;0.549119;,
1.293532;-0.249518;0.549119;,
1.293547;-0.261012;0.545383;,
1.246299;-0.249535;0.549045;,
1.292667;0.361979;1.078271;,
1.292657;0.354876;1.088052;,
1.245434;0.361963;1.078197;,
1.245456;0.354859;1.068416;,
1.292667;0.361979;1.078271;,
1.245456;0.354859;1.068416;,
1.245460;0.343366;1.072152;,
1.292689;0.354876;1.068489;,
1.292689;0.354876;1.068489;,
1.292667;0.361979;1.078271;,
1.245456;0.354859;1.068416;,
1.245460;0.343366;1.072152;,
1.245440;0.343366;1.084243;,
1.292694;0.343382;1.072226;,
1.292694;0.343382;1.072226;,
1.292689;0.354876;1.068489;,
1.245460;0.343366;1.072152;,
1.245425;0.354859;1.087980;,
1.292674;0.343382;1.084317;,
1.292674;0.343382;1.084317;,
1.292694;0.343382;1.072226;,
1.245425;0.354859;1.087980;,
1.245434;0.361963;1.078197;,
1.292657;0.354876;1.088052;,
1.292657;0.354876;1.088052;,
1.292674;0.343382;1.084317;,
1.245425;0.354859;1.087980;,
1.251388;-0.269504;0.537503;,
1.242602;0.356565;1.096971;,
1.250481;0.356565;1.096984;,
1.243510;-0.269504;0.537490;,
1.243510;-0.269504;0.537490;,
1.242629;0.373163;1.080544;,
1.242602;0.356565;1.096971;,
1.243535;-0.252905;0.521063;,
1.243510;-0.269504;0.537490;,
1.243535;-0.252905;0.521063;,
1.250508;0.373163;1.080556;,
1.242629;0.373163;1.080544;,
1.251415;-0.252905;0.521076;,
1.243535;-0.252905;0.521063;,
1.251415;-0.252905;0.521076;,
1.250481;0.356565;1.096984;,
1.250508;0.373163;1.080556;,
1.251388;-0.269504;0.537503;,
1.250481;0.356565;1.096984;,
1.251415;-0.252905;0.521076;,
1.242629;0.373163;1.080544;,
1.250508;0.373163;1.080556;,
1.242629;0.373163;1.080544;,
1.243535;-0.252905;0.521063;,
1.243510;-0.269504;0.537490;,
1.251388;-0.269504;0.537503;,
1.251388;-0.269504;0.537503;,
1.243535;-0.252905;0.521063;,
1.287503;-0.138736;0.548746;,
1.287503;-0.717872;0.548746;,
1.286672;-0.138736;1.060535;,
1.286672;-0.717872;1.060535;,
1.287503;-0.138736;0.548746;,
1.286672;-0.138736;1.060535;,
1.287503;-0.717872;0.548746;,
1.286672;-0.717872;1.060535;,
1.291746;-0.046131;1.047438;;

 262;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;7,5,6;,
3;1,8,3;,
3;3,8,9;,
3;7,10,5;,
3;11,10,7;,
3;8,12,9;,
3;9,12,13;,
3;11,14,10;,
3;15,14,11;,
3;12,16,13;,
3;13,16,17;,
3;15,18,14;,
3;19,18,15;,
3;22,21,20;,
3;20,24,23;,
3;27,26,25;,
3;25,29,28;,
3;32,31,30;,
3;34,31,33;,
3;37,36,35;,
3;35,39,38;,
3;42,41,40;,
3;45,44,43;,
3;48,47,46;,
3;46,50,49;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;,
3;60,58,59;,
3;63,62,61;,
3;64,62,63;,
3;67,66,65;,
3;68,65,66;,
3;71,70,69;,
3;69,72,71;,
3;75,74,73;,
3;76,74,75;,
3;79,78,77;,
3;80,78,79;,
3;83,82,81;,
3;84,81,82;,
3;87,86,85;,
3;85,88,87;,
3;91,90,89;,
3;94,93,92;,
3;97,96,95;,
3;99,96,98;,
3;102,101,100;,
3;100,103,102;,
3;105,89,104;,
3;104,106,105;,
3;109,108,107;,
3;107,110,109;,
3;113,112,111;,
3;115,114,113;,
3;118,117,116;,
3;120,119,118;,
3;123,122,121;,
3;126,125,124;,
3;129,128,127;,
3;132,131,130;,
3;129,127,133;,
3;132,134,131;,
3;129,133,135;,
3;132,136,134;,
3;129,135,128;,
3;132,130,136;,
3;139,138,137;,
3;139,140,138;,
3;139,141,140;,
3;139,142,141;,
3;139,137,142;,
3;145,144,143;,
3;145,146,144;,
3;145,147,146;,
3;145,148,147;,
3;145,143,148;,
3;151,150,149;,
3;151,152,150;,
3;151,153,152;,
3;151,154,153;,
3;151,149,154;,
3;157,156,155;,
3;157,158,156;,
3;157,159,158;,
3;157,160,159;,
3;157,155,160;,
3;163,162,161;,
3;163,164,162;,
3;163,165,164;,
3;163,166,165;,
3;163,161,166;,
3;169,168,167;,
3;169,170,168;,
3;169,171,170;,
3;169,172,171;,
3;169,167,172;,
3;175,174,173;,
3;174,176,173;,
3;173,176,177;,
3;176,178,177;,
3;177,178,179;,
3;178,180,179;,
3;174,181,176;,
3;181,182,176;,
3;178,183,180;,
3;183,184,180;,
3;186,185,182;,
3;182,185,183;,
3;185,187,183;,
3;183,187,184;,
3;187,188,184;,
3;186,189,185;,
3;189,190,185;,
3;187,191,188;,
3;191,192,188;,
3;189,193,190;,
3;193,194,190;,
3;190,194,191;,
3;194,195,191;,
3;191,195,192;,
3;195,196,192;,
3;199,198,197;,
3;199,200,198;,
3;201,200,199;,
3;201,202,200;,
3;203,202,201;,
3;203,204,202;,
3;200,205,198;,
3;200,206,205;,
3;204,207,202;,
3;204,208,207;,
3;206,209,205;,
3;206,210,209;,
3;207,210,206;,
3;207,211,210;,
3;208,211,207;,
3;208,212,211;,
3;210,213,209;,
3;210,214,213;,
3;212,215,211;,
3;212,216,215;,
3;214,217,213;,
3;214,218,217;,
3;215,218,214;,
3;215,219,218;,
3;216,219,215;,
3;216,220,219;,
3;223,222,221;,
3;221,222,224;,
3;227,226,225;,
3;225,226,228;,
3;231,230,229;,
3;229,230,232;,
3;235,234,233;,
3;233,236,235;,
3;239,238,237;,
3;237,240,239;,
3;243,242,241;,
3;245,244,243;,
3;248,247,246;,
3;251,250,249;,
3;254,253,252;,
3;257,256,255;,
3;259,258,253;,
3;253,261,260;,
3;264,263,262;,
3;267,266,265;,
3;270,269,268;,
3;272,271,270;,
3;275,274,273;,
3;278,277,276;,
3;281,280,279;,
3;284,283,282;,
3;286,285,280;,
3;280,288,287;,
3;291,290,289;,
3;294,293,292;,
3;297,296,295;,
3;295,296,298;,
3;301,300,299;,
3;303,300,302;,
3;306,305,304;,
3;308,305,307;,
3;311,310,309;,
3;314,313,312;,
3;297,316,315;,
3;317,296,297;,
3;320,319,318;,
3;322,307,321;,
3;325,324,323;,
3;327,326,325;,
3;330,329,328;,
3;333,332,331;,
3;336,335,334;,
3;339,338,337;,
3;341,340,335;,
3;335,343,342;,
3;346,345,344;,
3;349,348,347;,
3;352,351,350;,
3;354,353,352;,
3;357,356,355;,
3;360,359,358;,
3;363,362,361;,
3;366,365,364;,
3;368,367,362;,
3;362,370,369;,
3;373,372,371;,
3;376,375,374;,
3;379,378,377;,
3;377,378,380;,
3;383,382,381;,
3;385,382,384;,
3;388,387,386;,
3;390,387,389;,
3;393,392,391;,
3;396,395,394;,
3;379,398,397;,
3;399,378,379;,
3;402,401,400;,
3;404,389,403;,
3;407,406,405;,
3;409,408,407;,
3;412,411,410;,
3;415,414,413;,
3;418,417,416;,
3;421,420,419;,
3;423,422,417;,
3;417,425,424;,
3;428,427,426;,
3;431,430,429;,
3;434,433,432;,
3;436,435,434;,
3;439,438,437;,
3;442,441,440;,
3;445,444,443;,
3;448,447,446;,
3;450,449,444;,
3;444,452,451;,
3;455,454,453;,
3;458,457,456;,
3;461,460,459;,
3;459,460,462;,
3;465,464,463;,
3;467,464,466;,
3;470,469,468;,
3;472,469,471;,
3;475,474,473;,
3;478,477,476;,
3;461,480,479;,
3;481,460,461;,
3;484,483,482;,
3;486,471,485;,
3;489,488,487;,
3;489,490,488;,
3;493,492,491;,
3;494,492,493;,
3;181,186,495;;
MeshMaterialList {
 1;
 262;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _001_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.156863;0.156863;0.156863;;
TextureFilename {
"KUZOV1.png";
}
 }
}

 MeshNormals {
 496;
-0.999999;-0.000000;-0.001623;,
-0.999999;-0.000001;-0.001622;,
-0.999999;0.000000;-0.001628;,
-0.999999;-0.000026;-0.001619;,
0.999999;0.000000;0.001619;,
0.999999;0.000005;0.001620;,
0.999999;0.000000;0.001619;,
0.999999;0.000020;0.001621;,
-0.999999;-0.000026;-0.001634;,
-0.999999;-0.000025;-0.001640;,
0.999999;0.000020;0.001630;,
0.999999;0.000015;0.001629;,
-0.999999;0.000005;-0.001640;,
-0.999999;0.000001;-0.001627;,
0.999999;0.000002;0.001629;,
0.999999;-0.000000;0.001620;,
-0.999999;0.000002;-0.001621;,
-0.999999;-0.000010;-0.001622;,
0.999999;-0.000001;0.001622;,
0.999999;-0.000006;0.001622;,
-0.001542;-0.000024;0.999999;,
-0.001530;-0.000024;0.999999;,
-0.001530;-0.000024;0.999999;,
-0.001553;-0.000024;0.999999;,
-0.001553;-0.000024;0.999999;,
-0.000005;-0.999994;0.003370;,
-0.000005;-0.999994;0.003370;,
-0.000005;-0.999994;0.003370;,
-0.000005;-0.999994;0.003370;,
-0.000005;-0.999994;0.003370;,
0.000005;0.999995;-0.003075;,
0.000005;0.999995;-0.003075;,
0.000005;0.999995;-0.003075;,
0.000005;0.999995;-0.003075;,
0.000005;0.999995;-0.003075;,
0.001507;0.000024;-0.999999;,
0.001501;0.000024;-0.999999;,
0.001501;0.000024;-0.999999;,
0.001513;0.000024;-0.999999;,
0.001513;0.000024;-0.999999;,
-0.001571;0.000044;0.999999;,
-0.001571;0.000044;0.999999;,
-0.001571;0.000044;0.999999;,
-0.001524;0.000044;0.999999;,
-0.001524;0.000044;0.999999;,
-0.001524;0.000044;0.999999;,
0.000005;0.999994;-0.003371;,
0.000005;0.999994;-0.003371;,
0.000005;0.999994;-0.003371;,
0.000005;0.999994;-0.003371;,
0.000005;0.999994;-0.003371;,
-0.000005;-0.999995;0.003075;,
-0.000005;-0.999995;0.003075;,
-0.000005;-0.999995;0.003075;,
-0.000005;-0.999995;0.003075;,
-0.000005;-0.999995;0.003075;,
-0.000005;-0.999995;0.003075;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.001605;0.000000;-0.999999;,
0.001605;0.000000;-0.999999;,
0.001605;0.000000;-0.999999;,
0.001605;0.000000;-0.999999;,
-0.001541;0.000000;0.999999;,
-0.001541;0.000000;0.999999;,
-0.001541;0.000000;0.999999;,
-0.001541;0.000000;0.999999;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.001605;0.000000;-0.999999;,
0.001605;0.000000;-0.999999;,
0.001605;0.000000;-0.999999;,
0.001605;0.000000;-0.999999;,
-0.001541;0.000000;0.999999;,
-0.001541;0.000000;0.999999;,
-0.001541;0.000000;0.999999;,
-0.001541;0.000000;0.999999;,
-0.939761;0.000000;-0.341833;,
-0.999999;0.000000;-0.001623;,
-0.999999;0.000000;-0.001623;,
-0.999999;0.000000;-0.001623;,
-0.999999;0.000000;-0.001623;,
-0.999999;0.000000;-0.001623;,
-0.201910;0.979404;-0.000328;,
-0.201910;0.979404;-0.000328;,
-0.201910;0.979404;-0.000328;,
-0.201911;0.979404;-0.000328;,
-0.201911;0.979404;-0.000328;,
-0.001559;0.000000;0.999999;,
-0.001559;0.000000;0.999999;,
-0.001559;0.000000;0.999999;,
-0.001559;0.000000;0.999999;,
-0.767342;0.000000;-0.641237;,
-0.767342;0.000000;-0.641237;,
-0.767342;0.000000;-0.641237;,
-0.999999;0.000000;-0.001579;,
-0.697984;0.000000;0.716113;,
-0.999999;0.000000;-0.001579;,
-0.695719;0.000000;-0.718314;,
0.698002;0.000000;-0.716096;,
0.698002;0.000000;-0.716096;,
0.001591;0.000000;-0.999999;,
-0.695719;0.000000;-0.718314;,
-0.695719;0.000000;-0.718314;,
0.695701;0.000000;0.718331;,
0.695701;0.000000;0.718331;,
0.999999;0.000000;0.001604;,
0.698002;0.000000;-0.716096;,
0.698002;0.000000;-0.716096;,
-0.697984;0.000000;0.716113;,
-0.697984;0.000000;0.716113;,
-0.697984;0.000000;0.716113;,
0.695701;0.000000;0.718331;,
0.695701;0.000000;0.718331;,
0.695701;0.000000;0.718331;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.999998;0.000881;0.001609;,
0.999998;0.000835;0.001612;,
0.999998;0.000843;0.001595;,
0.999998;0.000803;0.001577;,
0.999998;0.000833;0.001579;,
0.999998;0.000865;0.001596;,
0.999998;0.000858;0.001609;,
0.999998;0.000923;0.001616;,
0.999998;0.000922;0.001622;,
0.999998;0.000982;0.001647;,
0.999998;0.000954;0.001627;,
0.999998;0.000895;0.001610;,
0.999998;0.000881;0.001609;,
0.999998;0.000835;0.001612;,
0.999998;0.000843;0.001595;,
0.999998;0.000803;0.001577;,
0.999998;0.000833;0.001579;,
0.999998;0.000865;0.001596;,
0.999998;0.000858;0.001609;,
0.999998;0.000923;0.001616;,
0.999998;0.000922;0.001622;,
0.999998;0.000982;0.001647;,
0.999998;0.000954;0.001627;,
0.999998;0.000895;0.001610;,
0.999998;0.000881;0.001609;,
0.999998;0.000835;0.001612;,
0.999998;0.000843;0.001595;,
0.999998;0.000803;0.001577;,
0.999998;0.000833;0.001579;,
0.999998;0.000865;0.001596;,
0.999998;0.000858;0.001609;,
0.999998;0.000923;0.001616;,
0.999998;0.000922;0.001622;,
0.999998;0.000982;0.001647;,
0.999998;0.000954;0.001627;,
0.999998;0.000895;0.001610;,
0.999999;0.000000;0.001618;,
0.999999;0.000000;0.001614;,
0.999999;0.000000;0.001614;,
0.999999;0.000000;0.001618;,
0.999999;0.000000;0.001618;,
0.999999;0.000000;0.001612;,
0.999999;0.000000;0.001608;,
0.999999;0.000000;0.001608;,
0.999999;0.000000;0.001614;,
0.999999;0.000000;0.001618;,
0.999999;0.000000;0.001614;,
0.999999;0.000000;0.001608;,
0.999999;0.000000;0.001618;,
0.999999;0.000000;0.001614;,
0.999999;0.000000;0.001612;,
0.999999;0.000000;0.001608;,
0.999999;0.000000;0.001614;,
0.999999;0.000000;0.001617;,
0.999999;0.000000;0.001614;,
0.999999;0.000000;0.001608;,
0.999999;0.000000;0.001614;,
0.999999;0.000000;0.001621;,
0.999999;0.000000;0.001613;,
0.999999;0.000000;0.001608;,
-0.999999;0.000000;-0.001599;,
-0.999999;0.000000;-0.001599;,
-0.999999;0.000000;-0.001607;,
-0.999999;0.000000;-0.001609;,
-0.999999;0.000000;-0.001624;,
-0.999999;0.000000;-0.001623;,
-0.999999;0.000000;-0.001623;,
-0.999999;0.000000;-0.001623;,
-0.999999;0.000000;-0.001599;,
-0.999999;0.000000;-0.001605;,
-0.999999;0.000000;-0.001623;,
-0.999999;0.000000;-0.001623;,
-0.999999;0.000000;-0.001599;,
-0.999999;0.000000;-0.001609;,
-0.999999;0.000000;-0.001623;,
-0.999999;0.000000;-0.001623;,
-0.999999;0.000000;-0.001599;,
-0.999999;0.000000;-0.001605;,
-0.999999;0.000000;-0.001623;,
-0.999999;0.000000;-0.001623;,
-0.999999;0.000000;-0.001599;,
-0.999999;0.000000;-0.001616;,
-0.999999;0.000000;-0.001623;,
-0.999999;0.000000;-0.001623;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.999999;0.000000;-0.001590;,
-0.999999;0.000000;-0.001590;,
-0.999999;0.000000;-0.001590;,
-0.999999;0.000000;-0.001590;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.001567;0.000000;0.999999;,
-0.001567;0.000000;0.999999;,
-0.001567;0.000000;0.999999;,
-0.001567;0.000000;0.999999;,
0.001552;0.000000;-0.999999;,
0.001552;0.000000;-0.999999;,
0.001552;0.000000;-0.999999;,
0.001552;0.000000;-0.999999;,
-0.001187;0.809146;0.587606;,
-0.001187;0.809146;0.587606;,
-0.000345;1.000000;0.000016;,
0.000630;0.809165;-0.587581;,
0.000630;0.809165;-0.587581;,
0.001581;-0.309117;-0.951023;,
0.001581;-0.309117;-0.951023;,
0.001581;-0.309117;-0.951023;,
0.000635;0.809154;-0.587597;,
0.000635;0.809154;-0.587597;,
0.000635;0.809154;-0.587597;,
0.000350;-1.000000;0.000001;,
-0.000278;-0.924651;0.380816;,
0.000350;-1.000000;0.000001;,
0.001594;-0.309166;-0.951007;,
0.001594;-0.309166;-0.951007;,
0.001594;-0.309166;-0.951007;,
-0.001393;-0.309141;0.951015;,
-0.001393;-0.309141;0.951015;,
0.000350;-1.000000;0.000001;,
0.000350;-1.000000;0.000001;,
-0.001198;0.809122;0.587639;,
-0.001198;0.809122;0.587639;,
-0.001198;0.809122;0.587639;,
-0.001385;-0.309110;0.951025;,
-0.001385;-0.309110;0.951025;,
-0.001385;-0.309110;0.951025;,
-0.001200;0.809136;0.587621;,
-0.001200;0.809136;0.587621;,
-0.000345;1.000000;0.000010;,
0.000642;0.809148;-0.587605;,
0.000642;0.809148;-0.587605;,
0.001579;-0.309149;-0.951012;,
0.001579;-0.309149;-0.951012;,
0.001579;-0.309149;-0.951012;,
0.000634;0.809167;-0.587579;,
0.000634;0.809167;-0.587579;,
0.000634;0.809167;-0.587579;,
0.000345;-1.000000;0.000001;,
-0.000282;-0.924657;0.380800;,
0.000345;-1.000000;0.000001;,
0.001595;-0.309205;-0.950994;,
0.001595;-0.309205;-0.950994;,
0.001595;-0.309205;-0.950994;,
-0.001394;-0.309204;0.950995;,
-0.001394;-0.309204;0.950995;,
0.000344;-1.000000;0.000001;,
0.000344;-1.000000;0.000001;,
-0.001178;0.809185;0.587553;,
-0.001178;0.809185;0.587553;,
-0.001178;0.809185;0.587553;,
-0.001354;-0.309056;0.951043;,
-0.001354;-0.309056;0.951043;,
-0.001354;-0.309056;0.951043;,
-0.001196;-0.666342;0.745646;,
-0.001537;-0.274755;0.961513;,
-0.001489;0.323361;0.946275;,
-0.001207;-0.666342;0.745646;,
-0.999999;0.000015;-0.001639;,
-0.999999;-0.000005;-0.001616;,
-0.999999;0.000015;-0.001639;,
-0.999999;-0.000025;-0.001593;,
-0.999999;-0.000025;-0.001593;,
0.001151;0.666342;-0.745646;,
0.001176;0.666342;-0.745646;,
0.001151;0.666342;-0.745646;,
0.001611;-0.025465;-0.999674;,
0.001201;0.666341;-0.745646;,
0.999999;-0.000002;0.001624;,
0.999999;-0.000002;0.001624;,
0.999999;-0.000002;0.001624;,
0.999999;-0.000002;0.001624;,
0.999999;-0.000002;0.001624;,
0.999999;-0.000002;0.001624;,
-0.001097;0.703452;0.710742;,
-0.001097;0.703452;0.710742;,
-0.001129;0.703444;0.710750;,
0.001151;-0.703439;-0.710755;,
0.001151;-0.703439;-0.710755;,
0.001151;-0.703439;-0.710755;,
0.001145;-0.703440;-0.710754;,
0.001145;-0.703440;-0.710754;,
-0.001189;0.809141;0.587613;,
-0.001189;0.809141;0.587613;,
-0.000347;1.000000;0.000007;,
0.000628;0.809150;-0.587602;,
0.000628;0.809150;-0.587602;,
0.001583;-0.309136;-0.951017;,
0.001583;-0.309136;-0.951017;,
0.001583;-0.309136;-0.951017;,
0.000628;0.809148;-0.587604;,
0.000628;0.809148;-0.587604;,
0.000628;0.809148;-0.587604;,
0.000344;-1.000000;0.000001;,
-0.000283;-0.924653;0.380811;,
0.000344;-1.000000;0.000001;,
0.001592;-0.309169;-0.951006;,
0.001592;-0.309169;-0.951006;,
0.001592;-0.309169;-0.951006;,
-0.001395;-0.309160;0.951009;,
-0.001395;-0.309160;0.951009;,
0.000344;-1.000000;0.000001;,
0.000344;-1.000000;0.000001;,
-0.001204;0.809107;0.587660;,
-0.001204;0.809107;0.587660;,
-0.001204;0.809107;0.587660;,
-0.001382;-0.309114;0.951024;,
-0.001382;-0.309114;0.951024;,
-0.001382;-0.309114;0.951024;,
-0.001198;0.809145;0.587608;,
-0.001198;0.809145;0.587608;,
-0.000342;1.000000;-0.000006;,
0.000644;0.809138;-0.587618;,
0.000644;0.809138;-0.587618;,
0.001582;-0.309152;-0.951011;,
0.001582;-0.309152;-0.951011;,
0.001582;-0.309152;-0.951011;,
0.000628;0.809176;-0.587566;,
0.000628;0.809176;-0.587566;,
0.000628;0.809176;-0.587566;,
0.000339;-1.000000;0.000001;,
-0.000287;-0.924658;0.380799;,
0.000339;-1.000000;0.000001;,
0.001593;-0.309193;-0.950998;,
0.001593;-0.309193;-0.950998;,
0.001593;-0.309193;-0.950998;,
-0.001395;-0.309207;0.950994;,
-0.001395;-0.309207;0.950994;,
0.000339;-1.000000;0.000001;,
0.000339;-1.000000;0.000001;,
-0.001184;0.809175;0.587566;,
-0.001184;0.809175;0.587566;,
-0.001184;0.809175;0.587566;,
-0.001351;-0.309044;0.951047;,
-0.001351;-0.309044;0.951047;,
-0.001351;-0.309044;0.951047;,
-0.001196;-0.666342;0.745646;,
-0.001537;-0.274756;0.961513;,
-0.001489;0.323358;0.946275;,
-0.001207;-0.666342;0.745646;,
-0.999999;0.000015;-0.001639;,
-0.999999;-0.000005;-0.001616;,
-0.999999;0.000015;-0.001639;,
-0.999999;-0.000025;-0.001593;,
-0.999999;-0.000025;-0.001593;,
0.001151;0.666342;-0.745646;,
0.001176;0.666342;-0.745646;,
0.001151;0.666342;-0.745646;,
0.001611;-0.025462;-0.999674;,
0.001201;0.666341;-0.745646;,
0.999999;-0.000002;0.001624;,
0.999999;-0.000002;0.001624;,
0.999999;-0.000002;0.001624;,
0.999999;-0.000002;0.001624;,
0.999999;-0.000002;0.001624;,
0.999999;-0.000002;0.001624;,
-0.001097;0.703449;0.710745;,
-0.001097;0.703449;0.710745;,
-0.001129;0.703441;0.710752;,
0.001151;-0.703436;-0.710758;,
0.001151;-0.703436;-0.710758;,
0.001151;-0.703436;-0.710758;,
0.001145;-0.703437;-0.710757;,
0.001145;-0.703437;-0.710757;,
-0.001183;0.809159;0.587589;,
-0.001183;0.809159;0.587589;,
-0.000339;1.000000;-0.000012;,
0.000634;0.809145;-0.587608;,
0.000634;0.809145;-0.587608;,
0.001584;-0.309133;-0.951018;,
0.001584;-0.309133;-0.951018;,
0.001584;-0.309133;-0.951018;,
0.000625;0.809166;-0.587580;,
0.000625;0.809166;-0.587580;,
0.000625;0.809166;-0.587580;,
0.000343;-1.000000;0.000001;,
-0.000284;-0.924652;0.380812;,
0.000343;-1.000000;0.000001;,
0.001592;-0.309160;-0.951009;,
0.001592;-0.309160;-0.951009;,
0.001592;-0.309160;-0.951009;,
-0.001395;-0.309157;0.951010;,
-0.001395;-0.309157;0.951010;,
0.000343;-1.000000;0.000001;,
0.000343;-1.000000;0.000001;,
-0.001207;0.809102;0.587667;,
-0.001207;0.809102;0.587667;,
-0.001207;0.809102;0.587667;,
-0.001381;-0.309104;0.951027;,
-0.001381;-0.309104;0.951027;,
-0.001381;-0.309104;0.951027;,
-0.001200;0.809131;0.587627;,
-0.001200;0.809131;0.587627;,
-0.000345;1.000000;0.000006;,
0.000642;0.809138;-0.587618;,
0.000642;0.809138;-0.587618;,
0.001580;-0.309142;-0.951015;,
0.001580;-0.309142;-0.951015;,
0.001580;-0.309142;-0.951015;,
0.000632;0.809162;-0.587585;,
0.000632;0.809162;-0.587585;,
0.000632;0.809162;-0.587585;,
0.000347;-1.000000;0.000001;,
-0.000280;-0.924657;0.380802;,
0.000347;-1.000000;0.000001;,
0.001595;-0.309198;-0.950996;,
0.001595;-0.309198;-0.950996;,
0.001595;-0.309198;-0.950996;,
-0.001393;-0.309198;0.950997;,
-0.001393;-0.309198;0.950997;,
0.000347;-1.000000;0.000001;,
0.000347;-1.000000;0.000001;,
-0.001180;0.809175;0.587566;,
-0.001180;0.809175;0.587566;,
-0.001180;0.809175;0.587566;,
-0.001353;-0.309049;0.951045;,
-0.001353;-0.309049;0.951045;,
-0.001353;-0.309049;0.951045;,
-0.001196;-0.666342;0.745646;,
-0.001537;-0.274757;0.961513;,
-0.001489;0.323355;0.946277;,
-0.001207;-0.666342;0.745646;,
-0.999999;0.000015;-0.001639;,
-0.999999;-0.000005;-0.001616;,
-0.999999;0.000015;-0.001639;,
-0.999999;-0.000025;-0.001593;,
-0.999999;-0.000025;-0.001593;,
0.001151;0.666342;-0.745645;,
0.001176;0.666342;-0.745646;,
0.001151;0.666342;-0.745645;,
0.001611;-0.025457;-0.999675;,
0.001201;0.666342;-0.745646;,
0.999999;-0.000002;0.001624;,
0.999999;-0.000002;0.001624;,
0.999999;-0.000002;0.001624;,
0.999999;-0.000002;0.001624;,
0.999999;-0.000002;0.001624;,
0.999999;-0.000002;0.001624;,
-0.001097;0.703446;0.710748;,
-0.001097;0.703446;0.710748;,
-0.001129;0.703438;0.710755;,
0.001151;-0.703429;-0.710765;,
0.001151;-0.703429;-0.710765;,
0.001151;-0.703429;-0.710765;,
0.001145;-0.703430;-0.710764;,
0.001145;-0.703430;-0.710764;,
0.999999;0.000000;0.001624;,
0.999999;0.000000;0.001624;,
0.999999;0.000000;0.001624;,
0.999999;0.000000;0.001624;,
-0.999999;0.000000;-0.001624;,
-0.999999;0.000000;-0.001624;,
-0.999999;0.000000;-0.001624;,
-0.999999;0.000000;-0.001624;,
0.999999;0.000000;0.001614;;

 262;
3;2,1,0;,
3;0,1,3;,
3;6,5,4;,
3;7,5,6;,
3;1,8,3;,
3;3,8,9;,
3;7,10,5;,
3;11,10,7;,
3;8,12,9;,
3;9,12,13;,
3;11,14,10;,
3;15,14,11;,
3;12,16,13;,
3;13,16,17;,
3;15,18,14;,
3;19,18,15;,
3;22,21,20;,
3;20,24,23;,
3;27,26,25;,
3;25,29,28;,
3;32,31,30;,
3;34,31,33;,
3;37,36,35;,
3;35,39,38;,
3;42,41,40;,
3;45,44,43;,
3;48,47,46;,
3;46,50,49;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;,
3;60,58,59;,
3;63,62,61;,
3;64,62,63;,
3;67,66,65;,
3;68,65,66;,
3;71,70,69;,
3;69,72,71;,
3;75,74,73;,
3;76,74,75;,
3;79,78,77;,
3;80,78,79;,
3;83,82,81;,
3;84,81,82;,
3;87,86,85;,
3;85,88,87;,
3;91,90,89;,
3;94,93,92;,
3;97,96,95;,
3;99,96,98;,
3;102,101,100;,
3;100,103,102;,
3;105,89,104;,
3;104,106,105;,
3;109,108,107;,
3;107,110,109;,
3;113,112,111;,
3;115,114,113;,
3;118,117,116;,
3;120,119,118;,
3;123,122,121;,
3;126,125,124;,
3;129,128,127;,
3;132,131,130;,
3;129,127,133;,
3;132,134,131;,
3;129,133,135;,
3;132,136,134;,
3;129,135,128;,
3;132,130,136;,
3;139,138,137;,
3;139,140,138;,
3;139,141,140;,
3;139,142,141;,
3;139,137,142;,
3;145,144,143;,
3;145,146,144;,
3;145,147,146;,
3;145,148,147;,
3;145,143,148;,
3;151,150,149;,
3;151,152,150;,
3;151,153,152;,
3;151,154,153;,
3;151,149,154;,
3;157,156,155;,
3;157,158,156;,
3;157,159,158;,
3;157,160,159;,
3;157,155,160;,
3;163,162,161;,
3;163,164,162;,
3;163,165,164;,
3;163,166,165;,
3;163,161,166;,
3;169,168,167;,
3;169,170,168;,
3;169,171,170;,
3;169,172,171;,
3;169,167,172;,
3;175,174,173;,
3;174,176,173;,
3;173,176,177;,
3;176,178,177;,
3;177,178,179;,
3;178,180,179;,
3;174,181,176;,
3;181,182,176;,
3;178,183,180;,
3;183,184,180;,
3;186,185,182;,
3;182,185,183;,
3;185,187,183;,
3;183,187,184;,
3;187,188,184;,
3;186,189,185;,
3;189,190,185;,
3;187,191,188;,
3;191,192,188;,
3;189,193,190;,
3;193,194,190;,
3;190,194,191;,
3;194,195,191;,
3;191,195,192;,
3;195,196,192;,
3;199,198,197;,
3;199,200,198;,
3;201,200,199;,
3;201,202,200;,
3;203,202,201;,
3;203,204,202;,
3;200,205,198;,
3;200,206,205;,
3;204,207,202;,
3;204,208,207;,
3;206,209,205;,
3;206,210,209;,
3;207,210,206;,
3;207,211,210;,
3;208,211,207;,
3;208,212,211;,
3;210,213,209;,
3;210,214,213;,
3;212,215,211;,
3;212,216,215;,
3;214,217,213;,
3;214,218,217;,
3;215,218,214;,
3;215,219,218;,
3;216,219,215;,
3;216,220,219;,
3;223,222,221;,
3;221,222,224;,
3;227,226,225;,
3;225,226,228;,
3;231,230,229;,
3;229,230,232;,
3;235,234,233;,
3;233,236,235;,
3;239,238,237;,
3;237,240,239;,
3;243,242,241;,
3;245,244,243;,
3;248,247,246;,
3;251,250,249;,
3;254,253,252;,
3;257,256,255;,
3;259,258,253;,
3;253,261,260;,
3;264,263,262;,
3;267,266,265;,
3;270,269,268;,
3;272,271,270;,
3;275,274,273;,
3;278,277,276;,
3;281,280,279;,
3;284,283,282;,
3;286,285,280;,
3;280,288,287;,
3;291,290,289;,
3;294,293,292;,
3;297,296,295;,
3;295,296,298;,
3;301,300,299;,
3;303,300,302;,
3;306,305,304;,
3;308,305,307;,
3;311,310,309;,
3;314,313,312;,
3;297,316,315;,
3;317,296,297;,
3;320,319,318;,
3;322,307,321;,
3;325,324,323;,
3;327,326,325;,
3;330,329,328;,
3;333,332,331;,
3;336,335,334;,
3;339,338,337;,
3;341,340,335;,
3;335,343,342;,
3;346,345,344;,
3;349,348,347;,
3;352,351,350;,
3;354,353,352;,
3;357,356,355;,
3;360,359,358;,
3;363,362,361;,
3;366,365,364;,
3;368,367,362;,
3;362,370,369;,
3;373,372,371;,
3;376,375,374;,
3;379,378,377;,
3;377,378,380;,
3;383,382,381;,
3;385,382,384;,
3;388,387,386;,
3;390,387,389;,
3;393,392,391;,
3;396,395,394;,
3;379,398,397;,
3;399,378,379;,
3;402,401,400;,
3;404,389,403;,
3;407,406,405;,
3;409,408,407;,
3;412,411,410;,
3;415,414,413;,
3;418,417,416;,
3;421,420,419;,
3;423,422,417;,
3;417,425,424;,
3;428,427,426;,
3;431,430,429;,
3;434,433,432;,
3;436,435,434;,
3;439,438,437;,
3;442,441,440;,
3;445,444,443;,
3;448,447,446;,
3;450,449,444;,
3;444,452,451;,
3;455,454,453;,
3;458,457,456;,
3;461,460,459;,
3;459,460,462;,
3;465,464,463;,
3;467,464,466;,
3;470,469,468;,
3;472,469,471;,
3;475,474,473;,
3;478,477,476;,
3;461,480,479;,
3;481,460,461;,
3;484,483,482;,
3;486,471,485;,
3;489,488,487;,
3;489,490,488;,
3;493,492,491;,
3;494,492,493;,
3;181,186,495;;
 }
MeshTextureCoords {
 496;
-0.532298;0.782658;,
-0.549657;0.783230;,
-0.532614;0.783229;,
-0.549784;0.782658;,
-0.108142;-0.008673;,
-0.108133;-0.391189;,
-0.120923;-0.001566;,
-0.120940;-0.394054;,
-0.549672;0.787670;,
-0.549801;0.787899;,
-0.008777;-0.391533;,
-0.003657;-0.394425;,
-0.532630;0.787670;,
-0.532314;0.787899;,
-0.008785;-0.009017;,
-0.003640;-0.001937;,
-0.532614;0.783229;,
-0.532298;0.782658;,
-0.108142;-0.008673;,
-0.120923;-0.001566;,
-0.594972;0.772321;,
-0.594145;0.772443;,
-0.594145;0.772321;,
-0.594972;0.772443;,
-0.594145;0.772443;,
-0.594733;0.767046;,
-0.594954;0.766912;,
-0.594954;0.767034;,
-0.594733;0.766924;,
-0.594954;0.766912;,
-0.544578;0.780332;,
-0.544578;0.780257;,
-0.549952;0.780340;,
-0.549952;0.780340;,
-0.549952;0.780266;,
-0.594059;0.768182;,
-0.594886;0.768061;,
-0.594886;0.768182;,
-0.594059;0.768061;,
-0.594886;0.768061;,
-0.549888;0.781752;,
-0.549888;0.781827;,
-0.532401;0.781752;,
-0.532401;0.781752;,
-0.549888;0.781827;,
-0.532401;0.781827;,
-0.594750;0.770003;,
-0.594971;0.769893;,
-0.594971;0.770014;,
-0.594750;0.769881;,
-0.594971;0.769893;,
-0.544578;0.778514;,
-0.544578;0.778439;,
-0.549952;0.778506;,
-0.549952;0.778506;,
-0.544578;0.778439;,
-0.549952;0.778431;,
-0.549258;0.780263;,
-0.549258;0.780337;,
-0.545619;0.780257;,
-0.545618;0.780332;,
-0.545273;0.778511;,
-0.545273;0.778437;,
-0.548912;0.778505;,
-0.548912;0.778431;,
-0.536543;0.779136;,
-0.547116;0.779210;,
-0.536543;0.779210;,
-0.547116;0.779136;,
-0.538332;0.781835;,
-0.538332;0.781761;,
-0.548905;0.781761;,
-0.548905;0.781835;,
-0.549258;0.780263;,
-0.549258;0.780337;,
-0.545619;0.780257;,
-0.545618;0.780332;,
-0.545273;0.778511;,
-0.545273;0.778437;,
-0.548912;0.778505;,
-0.548912;0.778431;,
-0.531639;0.779136;,
-0.535795;0.779210;,
-0.531639;0.779210;,
-0.535795;0.779136;,
-0.533428;0.781835;,
-0.533428;0.781761;,
-0.537584;0.781761;,
-0.537584;0.781835;,
-0.532298;0.784192;,
-0.532756;0.787678;,
-0.532298;0.787678;,
-0.565622;0.750378;,
-0.535943;0.750378;,
-0.565622;0.803770;,
-0.594797;0.770694;,
-0.594971;0.770013;,
-0.594971;0.770703;,
-0.594772;0.770003;,
-0.594797;0.770694;,
-0.532843;0.781328;,
-0.532933;0.781753;,
-0.532385;0.781753;,
-0.532385;0.781328;,
-0.532756;0.784192;,
-0.532298;0.783683;,
-0.532846;0.783683;,
-0.549866;0.784448;,
-0.549866;0.784490;,
-0.549630;0.784448;,
-0.549630;0.784405;,
-0.547927;0.779319;,
-0.547927;0.779275;,
-0.548163;0.779319;,
-0.548163;0.779363;,
-0.547927;0.779319;,
-0.549630;0.791915;,
-0.549630;0.791873;,
-0.549866;0.791915;,
-0.549866;0.791958;,
-0.549630;0.791915;,
-0.549716;0.781646;,
-0.549716;0.781602;,
-0.549952;0.781646;,
-0.549952;0.781646;,
-0.549952;0.781690;,
-0.549716;0.781646;,
-0.594895;0.767218;,
-0.594893;0.767289;,
-0.594893;0.767218;,
-0.546414;0.780490;,
-0.546370;0.780446;,
-0.546414;0.780446;,
-0.594893;0.767147;,
-0.546414;0.780402;,
-0.594891;0.767218;,
-0.546457;0.780446;,
-0.594544;0.790303;,
-0.594541;0.790418;,
-0.594540;0.790303;,
-0.594537;0.790374;,
-0.594537;0.790232;,
-0.594541;0.790188;,
-0.594762;0.783953;,
-0.594759;0.784069;,
-0.594758;0.783953;,
-0.594755;0.784025;,
-0.594755;0.783882;,
-0.594759;0.783838;,
-0.594444;0.790303;,
-0.594441;0.790418;,
-0.594440;0.790303;,
-0.594437;0.790374;,
-0.594437;0.790232;,
-0.594441;0.790188;,
-0.594662;0.783953;,
-0.594659;0.784069;,
-0.594658;0.783953;,
-0.594655;0.784025;,
-0.594655;0.783882;,
-0.594659;0.783838;,
-0.594344;0.790303;,
-0.594341;0.790418;,
-0.594340;0.790303;,
-0.594337;0.790374;,
-0.594337;0.790232;,
-0.594341;0.790188;,
-0.594562;0.783953;,
-0.594559;0.784069;,
-0.594558;0.783953;,
-0.594555;0.784025;,
-0.594555;0.783882;,
-0.594559;0.783838;,
-0.016119;-0.391721;,
-0.008649;-0.372040;,
-0.008649;-0.391721;,
-0.016119;-0.372040;,
-0.098108;-0.391721;,
-0.098108;-0.372040;,
-0.108283;-0.391721;,
-0.108283;-0.372040;,
-0.008649;-0.137118;,
-0.016119;-0.137118;,
-0.098108;-0.137118;,
-0.108283;-0.137118;,
-0.016119;-0.119846;,
-0.008649;-0.119846;,
-0.098108;-0.119846;,
-0.108283;-0.119846;,
-0.008649;-0.025176;,
-0.016119;-0.028525;,
-0.098108;-0.028525;,
-0.108283;-0.028525;,
-0.008649;-0.008505;,
-0.016119;-0.008505;,
-0.098108;-0.008505;,
-0.108283;-0.008505;,
-0.594969;0.781937;,
-0.594926;0.781937;,
-0.594969;0.781203;,
-0.594926;0.781203;,
-0.594969;0.775439;,
-0.594926;0.775439;,
-0.594969;0.774700;,
-0.594926;0.774700;,
-0.594414;0.781937;,
-0.594414;0.781203;,
-0.594414;0.775439;,
-0.594414;0.774700;,
-0.594377;0.781937;,
-0.594377;0.781203;,
-0.594377;0.775439;,
-0.594377;0.774700;,
-0.594176;0.781937;,
-0.594176;0.781203;,
-0.594176;0.775439;,
-0.594176;0.774700;,
-0.594140;0.781937;,
-0.594140;0.781203;,
-0.594140;0.775439;,
-0.594140;0.774700;,
-0.594899;0.767017;,
-0.594887;0.767424;,
-0.594887;0.767018;,
-0.594899;0.767423;,
-0.594955;0.776493;,
-0.594967;0.776887;,
-0.594955;0.776887;,
-0.594967;0.776493;,
-0.594804;0.770392;,
-0.594816;0.769987;,
-0.594816;0.770392;,
-0.594804;0.769986;,
-0.594971;0.771932;,
-0.594971;0.772337;,
-0.594959;0.772337;,
-0.594959;0.771932;,
-0.594885;0.768560;,
-0.594872;0.768560;,
-0.594872;0.768154;,
-0.594885;0.768154;,
-0.594765;0.769873;,
-0.594769;0.769873;,
-0.594765;0.770429;,
-0.594762;0.770429;,
-0.594765;0.769873;,
-0.594459;0.768597;,
-0.594455;0.768597;,
-0.594459;0.768041;,
-0.594459;0.768041;,
-0.594461;0.768041;,
-0.594459;0.768597;,
-0.594940;0.767460;,
-0.594936;0.767461;,
-0.594940;0.766904;,
-0.594940;0.766904;,
-0.594942;0.766904;,
-0.594940;0.767460;,
-0.594935;0.767461;,
-0.594936;0.766904;,
-0.594936;0.766904;,
-0.594940;0.766904;,
-0.594545;0.771894;,
-0.594548;0.771895;,
-0.594545;0.772451;,
-0.594545;0.772451;,
-0.594541;0.772451;,
-0.594545;0.771894;,
-0.594959;0.769883;,
-0.594963;0.769883;,
-0.594959;0.770440;,
-0.594956;0.770439;,
-0.594959;0.769883;,
-0.594677;0.768607;,
-0.594673;0.768607;,
-0.594677;0.768051;,
-0.594677;0.768051;,
-0.594679;0.768051;,
-0.594677;0.768607;,
-0.594746;0.767471;,
-0.594742;0.767471;,
-0.594746;0.766914;,
-0.594746;0.766914;,
-0.594747;0.766914;,
-0.594746;0.767471;,
-0.594740;0.767471;,
-0.594742;0.766914;,
-0.594742;0.766914;,
-0.594746;0.766914;,
-0.594763;0.771884;,
-0.594766;0.771884;,
-0.594763;0.772441;,
-0.594763;0.772441;,
-0.594759;0.772441;,
-0.594763;0.771884;,
-0.594538;0.771954;,
-0.594764;0.771851;,
-0.594764;0.771944;,
-0.594538;0.771862;,
-0.594534;0.775195;,
-0.594766;0.781593;,
-0.594760;0.781787;,
-0.594540;0.775002;,
-0.594534;0.775195;,
-0.594457;0.768630;,
-0.594683;0.768548;,
-0.594683;0.768641;,
-0.594457;0.768537;,
-0.594457;0.768630;,
-0.594540;0.790518;,
-0.594760;0.783733;,
-0.594766;0.783926;,
-0.594534;0.790324;,
-0.594760;0.783733;,
-0.594540;0.790518;,
-0.594770;0.771851;,
-0.594770;0.771944;,
-0.594770;0.771851;,
-0.594457;0.768630;,
-0.594451;0.768630;,
-0.594451;0.768537;,
-0.594451;0.768537;,
-0.594457;0.768630;,
-0.594765;0.769873;,
-0.594769;0.769873;,
-0.594765;0.770429;,
-0.594762;0.770429;,
-0.594765;0.769873;,
-0.594359;0.768597;,
-0.594354;0.768597;,
-0.594359;0.768041;,
-0.594359;0.768041;,
-0.594361;0.768041;,
-0.594359;0.768597;,
-0.594940;0.767460;,
-0.594936;0.767461;,
-0.594940;0.766904;,
-0.594940;0.766904;,
-0.594942;0.766904;,
-0.594940;0.767460;,
-0.594935;0.767461;,
-0.594936;0.766904;,
-0.594936;0.766904;,
-0.594940;0.766904;,
-0.594445;0.771894;,
-0.594448;0.771895;,
-0.594445;0.772451;,
-0.594445;0.772451;,
-0.594441;0.772451;,
-0.594445;0.771894;,
-0.594959;0.769883;,
-0.594963;0.769883;,
-0.594959;0.770440;,
-0.594956;0.770439;,
-0.594959;0.769883;,
-0.594577;0.768607;,
-0.594572;0.768607;,
-0.594577;0.768051;,
-0.594577;0.768051;,
-0.594579;0.768051;,
-0.594577;0.768607;,
-0.594746;0.767471;,
-0.594742;0.767471;,
-0.594746;0.766914;,
-0.594746;0.766914;,
-0.594747;0.766914;,
-0.594746;0.767471;,
-0.594740;0.767471;,
-0.594742;0.766914;,
-0.594742;0.766914;,
-0.594746;0.766914;,
-0.594663;0.771884;,
-0.594666;0.771884;,
-0.594663;0.772441;,
-0.594663;0.772441;,
-0.594659;0.772441;,
-0.594663;0.771884;,
-0.594438;0.771954;,
-0.594664;0.771851;,
-0.594664;0.771944;,
-0.594438;0.771862;,
-0.594434;0.775195;,
-0.594666;0.781593;,
-0.594660;0.781787;,
-0.594440;0.775002;,
-0.594434;0.775195;,
-0.594357;0.768630;,
-0.594583;0.768548;,
-0.594583;0.768641;,
-0.594357;0.768537;,
-0.594357;0.768630;,
-0.594440;0.790518;,
-0.594660;0.783733;,
-0.594666;0.783926;,
-0.594434;0.790324;,
-0.594660;0.783733;,
-0.594440;0.790518;,
-0.594670;0.771851;,
-0.594670;0.771944;,
-0.594670;0.771851;,
-0.594357;0.768630;,
-0.594351;0.768630;,
-0.594351;0.768537;,
-0.594351;0.768537;,
-0.594357;0.768630;,
-0.594765;0.769873;,
-0.594769;0.769873;,
-0.594765;0.770429;,
-0.594762;0.770429;,
-0.594765;0.769873;,
-0.594258;0.768597;,
-0.594254;0.768597;,
-0.594258;0.768041;,
-0.594258;0.768041;,
-0.594261;0.768041;,
-0.594258;0.768597;,
-0.594940;0.767460;,
-0.594936;0.767461;,
-0.594940;0.766904;,
-0.594940;0.766904;,
-0.594942;0.766904;,
-0.594940;0.767460;,
-0.594935;0.767461;,
-0.594936;0.766904;,
-0.594936;0.766904;,
-0.594940;0.766904;,
-0.594345;0.771894;,
-0.594348;0.771895;,
-0.594345;0.772451;,
-0.594345;0.772451;,
-0.594341;0.772451;,
-0.594345;0.771894;,
-0.594959;0.769883;,
-0.594963;0.769883;,
-0.594959;0.770440;,
-0.594956;0.770439;,
-0.594959;0.769883;,
-0.594476;0.768607;,
-0.594472;0.768607;,
-0.594476;0.768051;,
-0.594476;0.768051;,
-0.594479;0.768051;,
-0.594476;0.768607;,
-0.594746;0.767471;,
-0.594742;0.767471;,
-0.594746;0.766914;,
-0.594746;0.766914;,
-0.594747;0.766914;,
-0.594746;0.767471;,
-0.594740;0.767471;,
-0.594742;0.766914;,
-0.594742;0.766914;,
-0.594746;0.766914;,
-0.594563;0.771884;,
-0.594566;0.771884;,
-0.594563;0.772441;,
-0.594563;0.772441;,
-0.594559;0.772441;,
-0.594563;0.771884;,
-0.594338;0.771954;,
-0.594564;0.771851;,
-0.594564;0.771944;,
-0.594338;0.771862;,
-0.594334;0.775195;,
-0.594566;0.781593;,
-0.594560;0.781787;,
-0.594340;0.775002;,
-0.594334;0.775195;,
-0.594257;0.768630;,
-0.594483;0.768548;,
-0.594483;0.768641;,
-0.594257;0.768537;,
-0.594257;0.768630;,
-0.594340;0.790518;,
-0.594560;0.783733;,
-0.594566;0.783926;,
-0.594334;0.790324;,
-0.594560;0.783733;,
-0.594340;0.790518;,
-0.594570;0.771851;,
-0.594570;0.771944;,
-0.594570;0.771851;,
-0.594257;0.768630;,
-0.594251;0.768630;,
-0.594251;0.768537;,
-0.594251;0.768537;,
-0.594257;0.768630;,
-0.099644;-0.121669;,
-0.099644;-0.026572;,
-0.014464;-0.121669;,
-0.014464;-0.026572;,
-0.594381;0.775328;,
-0.594381;0.781358;,
-0.594172;0.775328;,
-0.594172;0.781358;,
-0.016119;-0.137118;;
}
}
 }
