xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm01 {
 105;
-3.486598;1.243992;1.129122;,
-3.486598;1.163170;1.015786;,
-3.486598;1.243992;1.015786;,
-3.486598;1.163170;1.129122;,
-3.486598;1.243992;1.015786;,
-3.486598;1.163170;1.015786;,
-3.465289;1.251026;1.011174;,
-3.466432;1.156675;1.010173;,
-3.486598;1.163170;1.015786;,
-3.486598;1.163170;1.129122;,
-3.466432;1.156675;1.010173;,
-3.465671;1.157154;1.134235;,
-3.486598;1.163170;1.129122;,
-3.486598;1.243992;1.129122;,
-3.465671;1.157154;1.134235;,
-3.465671;1.250644;1.134735;,
-3.486598;1.243992;1.129122;,
-3.486598;1.243992;1.015786;,
-3.465671;1.250644;1.134735;,
-3.465289;1.251026;1.011174;,
8.322787;1.342109;1.343640;,
8.326118;1.346129;1.372210;,
8.400676;1.342109;1.343640;,
8.395919;1.346129;1.372210;,
8.326118;1.346129;1.372210;,
8.326118;1.416846;1.372210;,
8.395919;1.346129;1.372210;,
8.395919;1.416847;1.372210;,
8.326118;1.416846;1.372210;,
8.322787;1.420866;1.343640;,
8.395919;1.416847;1.372210;,
8.400677;1.420866;1.343640;,
8.322787;1.420866;1.343640;,
8.322787;1.342109;1.343640;,
8.400677;1.420866;1.343640;,
8.400676;1.342109;1.343640;,
8.322787;1.342109;1.343640;,
8.326118;1.416846;1.372210;,
8.326118;1.346129;1.372210;,
8.322787;1.420866;1.343640;,
8.400676;1.342109;1.343640;,
8.395919;1.346129;1.372210;,
8.395919;1.416847;1.372210;,
8.400677;1.420866;1.343640;,
8.651266;1.104029;1.070101;,
8.651268;1.008435;1.166582;,
8.651266;1.104029;1.166582;,
8.651268;1.008435;1.070101;,
8.651266;1.104029;1.166582;,
8.651268;1.008435;1.166582;,
8.627172;1.111693;1.173864;,
8.627171;0.998699;1.174773;,
8.651268;1.008435;1.166582;,
8.651268;1.008435;1.070101;,
8.627171;0.998699;1.174773;,
8.627171;0.998699;1.062817;,
8.651268;1.008435;1.070101;,
8.651266;1.104029;1.070101;,
8.627171;0.998699;1.062817;,
8.627172;1.111996;1.062817;,
8.651266;1.104029;1.070101;,
8.651266;1.104029;1.166582;,
8.627172;1.111996;1.062817;,
8.627172;1.111693;1.173864;,
8.359223;1.681108;0.964772;,
8.361121;1.677699;0.972750;,
8.356106;1.675002;0.970046;,
8.354467;1.673806;0.964252;,
8.356692;1.675430;0.958764;,
8.361485;1.678923;0.956796;,
8.366035;1.682243;0.959500;,
8.367676;1.683443;0.965293;,
8.365446;1.681815;0.970782;,
8.361121;1.677699;0.972750;,
8.364426;1.673262;0.972750;,
8.356106;1.675002;0.970046;,
8.359879;1.669943;0.970046;,
8.356106;1.675002;0.970046;,
8.359879;1.669943;0.970046;,
8.354467;1.673806;0.964252;,
8.358240;1.668745;0.964253;,
8.354467;1.673806;0.964252;,
8.358240;1.668745;0.964253;,
8.356692;1.675430;0.958764;,
8.360460;1.670370;0.958764;,
8.356692;1.675430;0.958764;,
8.360460;1.670370;0.958764;,
8.361485;1.678923;0.956796;,
8.365254;1.673866;0.956796;,
8.361485;1.678923;0.956796;,
8.365254;1.673866;0.956796;,
8.366035;1.682243;0.959500;,
8.369802;1.677185;0.959500;,
8.366035;1.682243;0.959500;,
8.369802;1.677185;0.959500;,
8.367676;1.683443;0.965293;,
8.365446;1.681815;0.970782;,
8.369216;1.676756;0.970782;,
8.361121;1.677699;0.972750;,
8.364426;1.673262;0.972750;,
8.369216;1.676756;0.970782;,
8.365446;1.681815;0.970782;,
8.371443;1.678382;0.965293;,
8.367676;1.683443;0.965293;,
8.371443;1.678382;0.965293;;

 56;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;23,21,22;,
3;26,25,24;,
3;27,25,26;,
3;30,29,28;,
3;31,29,30;,
3;34,33,32;,
3;35,33,34;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;40,43,42;,
3;46,45,44;,
3;45,47,44;,
3;50,49,48;,
3;50,51,49;,
3;54,53,52;,
3;54,55,53;,
3;58,57,56;,
3;58,59,57;,
3;62,61,60;,
3;62,63,61;,
3;66,65,64;,
3;67,66,64;,
3;68,67,64;,
3;69,68,64;,
3;70,69,64;,
3;71,70,64;,
3;72,71,64;,
3;65,72,64;,
3;75,74,73;,
3;74,75,76;,
3;79,78,77;,
3;78,79,80;,
3;83,82,81;,
3;82,83,84;,
3;87,86,85;,
3;86,87,88;,
3;91,90,89;,
3;90,91,92;,
3;95,94,93;,
3;98,97,96;,
3;97,98,99;,
3;102,101,100;,
3;101,102,103;,
3;94,95,104;;
MeshMaterialList {
 3;
 56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
Material Material1 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
TextureFilename {
"129.png";
}
 }
Material Material6 {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;
TextureFilename {
"129.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301176;0.301176;0.301176;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 105;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.208886;0.000000;0.977940;,
0.234963;-0.006633;0.971982;,
0.234963;-0.006633;0.971982;,
0.260866;-0.013263;0.965284;,
0.306566;0.951849;0.000000;,
0.292072;0.956392;-0.002741;,
0.292072;0.956392;-0.002741;,
0.277508;0.960708;-0.005482;,
0.234409;0.000000;-0.972138;,
0.244419;0.002556;-0.969666;,
0.244419;0.002556;-0.969666;,
0.254402;0.005112;-0.967085;,
0.302940;-0.953010;0.000000;,
0.308017;-0.951380;-0.000997;,
0.308017;-0.951380;-0.000997;,
0.313085;-0.949723;-0.001994;,
0.000009;0.990248;-0.139314;,
0.000005;0.990247;-0.139324;,
0.000005;0.990247;-0.139324;,
0.000002;0.990246;-0.139333;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000005;-0.990246;-0.139330;,
0.000000;-0.990248;-0.139318;,
0.000000;-0.990248;-0.139318;,
-0.000005;-0.990249;-0.139306;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.993275;0.000000;-0.115780;,
0.993275;0.000000;-0.115780;,
0.993275;0.000000;-0.115780;,
0.993275;0.000000;-0.115780;,
-0.986415;-0.000001;-0.164270;,
-0.986421;-0.000013;-0.164238;,
-0.986415;-0.000001;-0.164270;,
-0.986410;0.000012;-0.164302;,
-1.000000;-0.000020;0.000000;,
-1.000000;-0.000020;0.000000;,
-1.000000;-0.000020;0.000000;,
-1.000000;-0.000020;0.000000;,
-0.289328;-0.000006;-0.957230;,
-0.304246;-0.003814;-0.952586;,
-0.304246;-0.003814;-0.952586;,
-0.319085;-0.007622;-0.947695;,
-0.374636;0.927172;0.000000;,
-0.374636;0.927172;0.000000;,
-0.374636;0.927172;0.000000;,
-0.374636;0.927172;0.000000;,
-0.289282;-0.000006;0.957244;,
-0.289303;0.000000;0.957238;,
-0.289303;0.000000;0.957238;,
-0.289325;0.000005;0.957231;,
-0.313941;-0.949443;0.000000;,
-0.308898;-0.951094;-0.001298;,
-0.308898;-0.951094;-0.001298;,
-0.303845;-0.952718;-0.002596;,
-0.595904;0.802783;0.020920;,
-0.558268;0.708020;0.432486;,
-0.735712;0.615761;0.282077;,
-0.839567;0.542787;-0.022577;,
-0.742836;0.612994;-0.269134;,
-0.536588;0.763926;-0.358456;,
-0.342335;0.908903;-0.238121;,
-0.272791;0.961812;0.022410;,
-0.403871;0.860969;0.309227;,
-0.350540;-0.257457;0.900465;,
-0.350544;-0.257499;0.900452;,
-0.350544;-0.257499;0.900452;,
-0.350548;-0.257541;0.900438;,
-0.761027;-0.559133;0.328950;,
-0.761012;-0.559179;0.328906;,
-0.761012;-0.559179;0.328906;,
-0.760998;-0.559225;0.328861;,
-0.720960;-0.529821;-0.446661;,
-0.721156;-0.529712;-0.446474;,
-0.721156;-0.529712;-0.446474;,
-0.721351;-0.529603;-0.446288;,
-0.255348;-0.187463;-0.948501;,
-0.255256;-0.187481;-0.948523;,
-0.255256;-0.187481;-0.948523;,
-0.255162;-0.187497;-0.948545;,
0.350580;0.257610;-0.900406;,
0.350689;0.257588;-0.900370;,
0.350689;0.257588;-0.900370;,
0.350797;0.257567;-0.900334;,
0.761063;0.558817;-0.329402;,
0.761160;0.558750;-0.329294;,
0.761160;0.558750;-0.329294;,
0.255345;0.187581;0.948479;,
0.255344;0.187560;0.948483;,
0.255344;0.187560;0.948483;,
0.255343;0.187539;0.948488;,
0.721060;0.529677;0.446672;,
0.721104;0.529463;0.446853;,
0.721104;0.529463;0.446853;,
0.721149;0.529248;0.447035;,
0.761256;0.558682;-0.329187;;

 56;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;,
3;22,21,20;,
3;23,21,22;,
3;26,25,24;,
3;27,25,26;,
3;30,29,28;,
3;31,29,30;,
3;34,33,32;,
3;35,33,34;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;40,43,42;,
3;46,45,44;,
3;45,47,44;,
3;50,49,48;,
3;50,51,49;,
3;54,53,52;,
3;54,55,53;,
3;58,57,56;,
3;58,59,57;,
3;62,61,60;,
3;62,63,61;,
3;66,65,64;,
3;67,66,64;,
3;68,67,64;,
3;69,68,64;,
3;70,69,64;,
3;71,70,64;,
3;72,71,64;,
3;65,72,64;,
3;75,74,73;,
3;74,75,76;,
3;79,78,77;,
3;78,79,80;,
3;83,82,81;,
3;82,83,84;,
3;87,86,85;,
3;86,87,88;,
3;91,90,89;,
3;90,91,92;,
3;95,94,93;,
3;98,97,96;,
3;97,98,99;,
3;102,101,100;,
3;101,102,103;,
3;94,95,104;;
 }
MeshTextureCoords {
 105;
0.978852;0.550521;,
0.773777;0.725079;,
0.773777;0.543851;,
0.978852;0.731749;,
0.773777;0.543851;,
0.773777;0.725079;,
0.766407;0.528078;,
0.764808;0.739643;,
0.773777;0.725079;,
0.978852;0.731749;,
0.764808;0.739643;,
0.987023;0.745240;,
0.978852;0.731749;,
0.978852;0.550521;,
0.987023;0.745240;,
0.987823;0.535607;,
0.978852;0.550521;,
0.773777;0.543851;,
0.987823;0.535607;,
0.766407;0.528078;,
0.790000;0.717921;,
0.798661;0.707432;,
0.992619;0.717921;,
0.980245;0.707432;,
0.798661;0.707432;,
0.798661;0.522911;,
0.980245;0.707432;,
0.980245;0.522911;,
0.798661;0.522911;,
0.790000;0.512422;,
0.980245;0.522911;,
0.992619;0.512422;,
0.790000;0.512422;,
0.790000;0.717921;,
0.992619;0.512422;,
0.992619;0.717921;,
0.790000;0.717921;,
0.798661;0.522911;,
0.798661;0.707432;,
0.790000;0.512422;,
0.992619;0.717921;,
0.980245;0.707432;,
0.980245;0.522911;,
0.992619;0.512422;,
0.976695;0.536387;,
0.793703;0.717854;,
0.793703;0.536387;,
0.976695;0.717854;,
0.793703;0.536387;,
0.793703;0.717854;,
0.779901;0.521838;,
0.778167;0.736344;,
0.793703;0.717854;,
0.976695;0.717854;,
0.778167;0.736344;,
0.990502;0.736344;,
0.976695;0.717854;,
0.976695;0.536387;,
0.990502;0.736344;,
0.990502;0.521268;,
0.976695;0.536387;,
0.793703;0.536387;,
0.990502;0.521268;,
0.779901;0.521838;,
0.869624;-1.272104;,
0.868617;-1.272312;,
0.868958;-1.272562;,
0.869690;-1.272666;,
0.870384;-1.272524;,
0.870635;-1.272223;,
0.870291;-1.271936;,
0.869559;-1.271834;,
0.868865;-1.271974;,
0.868617;-1.272312;,
0.868617;-1.272570;,
0.868958;-1.272562;,
0.868958;-1.272856;,
0.868958;-1.272562;,
0.868958;-1.272856;,
0.869690;-1.272666;,
0.869690;-1.272959;,
0.869690;-1.272666;,
0.869690;-1.272959;,
0.870384;-1.272524;,
0.870384;-1.272818;,
0.870384;-1.272524;,
0.870384;-1.272818;,
0.870635;-1.272223;,
0.870635;-1.272517;,
0.870635;-1.272223;,
0.870635;-1.272517;,
0.870291;-1.271936;,
0.870291;-1.272232;,
0.870291;-1.271936;,
0.870291;-1.272232;,
0.869559;-1.271834;,
0.868865;-1.271974;,
0.868865;-1.272268;,
0.868617;-1.272312;,
0.868617;-1.272570;,
0.868865;-1.272268;,
0.868865;-1.271974;,
0.869559;-1.272128;,
0.869559;-1.271834;,
0.869559;-1.272128;;
}
}
 }
