xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame ZiU-682G00 {
   FrameTransformMatrix {
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
1.844000,-0.020000,1.417000,1.000000;;
 }
Mesh ZiU-Door {
 271;
-0.501041;1.366787;-3.815539;,
-0.549097;1.374405;-3.813616;,
-0.597153;1.366787;-3.811694;,
-0.640505;1.344680;-3.809958;,
-0.674908;1.310249;-3.808581;,
1.433120;2.515292;-2.034256;,
1.433120;2.515292;-1.655142;,
1.433120;2.537756;-2.056362;,
1.433120;2.537756;-1.630823;,
1.398819;2.537756;-2.056362;,
1.398818;2.515292;-1.655142;,
1.398818;2.515292;-2.034256;,
1.398818;2.537756;-1.630824;,
1.433120;2.515292;-1.655142;,
1.433120;0.042051;-1.655142;,
1.433120;2.537756;-1.630823;,
1.433120;0.020171;-1.631640;,
1.433120;0.042051;-1.655142;,
1.433120;0.042051;-2.034256;,
1.433120;0.020171;-1.631640;,
1.433119;0.020707;-2.056313;,
1.398818;0.020171;-1.631641;,
1.398818;0.042051;-2.034256;,
1.398818;0.042051;-1.655142;,
1.398818;0.020707;-2.056312;,
1.433120;0.042051;-2.034256;,
1.433120;2.515292;-2.034256;,
1.433119;0.020707;-2.056313;,
1.433120;2.537756;-2.056362;,
1.398818;0.020707;-2.056312;,
1.398818;2.515292;-2.034256;,
1.398818;0.042051;-2.034256;,
1.398819;2.537756;-2.056362;,
1.398818;2.537756;-1.630824;,
1.398818;0.042051;-1.655142;,
1.398818;2.515292;-1.655142;,
1.398818;0.020171;-1.631641;,
1.398819;2.539782;-1.635757;,
1.398818;0.022733;-1.635707;,
1.433120;2.539782;-1.635756;,
1.433120;0.022733;-1.635706;,
1.415593;2.455623;-1.924787;,
1.431467;2.471060;-1.755748;,
1.431466;2.471060;-1.934304;,
1.415593;2.455623;-1.768801;,
1.431467;2.436624;-1.715572;,
1.415593;2.424768;-1.734518;,
1.431466;2.388796;-1.704859;,
1.415593;2.387057;-1.727661;,
1.431466;1.582995;-1.704859;,
1.415593;1.583123;-1.727661;,
1.431467;1.537845;-1.715572;,
1.415593;1.553983;-1.737946;,
1.431467;1.514123;-1.755748;,
1.415594;1.538556;-1.770515;,
1.431466;1.514123;-1.934304;,
1.415593;1.540270;-1.924787;,
1.431466;1.537845;-1.974478;,
1.415593;1.553983;-1.955641;,
1.431467;1.582995;-1.985191;,
1.415593;1.586552;-1.962497;,
1.431467;2.388796;-1.985191;,
1.415593;2.388772;-1.960783;,
1.431466;2.436624;-1.974478;,
1.415593;2.428197;-1.953928;,
1.431468;2.517173;-2.035187;,
1.431468;2.471060;-2.035187;,
1.431466;2.517173;-1.934304;,
1.431467;2.517173;-1.755748;,
1.431467;2.517173;-1.652185;,
1.431467;2.471060;-1.652185;,
1.431468;2.436624;-2.035187;,
1.431467;2.436624;-1.652185;,
1.431468;2.388796;-2.035187;,
1.431467;2.388796;-1.652185;,
1.431468;1.582995;-2.035187;,
1.431467;1.582995;-1.652185;,
1.431468;1.537845;-2.035187;,
1.431467;1.537845;-1.652185;,
1.431468;1.514123;-2.035187;,
1.431467;1.514123;-1.652185;,
1.431468;1.467688;-2.035187;,
1.431466;1.467688;-1.934304;,
1.431467;1.467688;-1.755748;,
1.431467;1.467688;-1.652185;,
1.431468;1.409835;-2.035187;,
1.431468;1.382578;-2.035187;,
1.431466;1.409835;-1.934304;,
1.431466;1.382578;-1.934304;,
1.431467;1.409835;-1.755748;,
1.431467;1.382578;-1.755748;,
1.431467;1.409835;-1.652185;,
1.431467;1.382578;-1.652185;,
1.431468;1.348142;-2.035187;,
1.431466;1.348142;-1.974478;,
1.431467;1.348142;-1.715572;,
1.431467;1.348142;-1.652185;,
1.431468;1.300314;-2.035187;,
1.431467;1.300314;-1.985191;,
1.431466;1.300314;-1.704859;,
1.431467;1.300314;-1.652185;,
1.431468;0.494513;-2.035187;,
1.431467;0.494513;-1.985191;,
1.431466;0.494513;-1.704859;,
1.431467;0.494513;-1.652185;,
1.431468;0.449363;-2.035187;,
1.431466;0.449363;-1.974478;,
1.431467;0.449363;-1.715572;,
1.431467;0.449363;-1.652185;,
1.431468;0.425641;-2.035187;,
1.431466;0.425641;-1.934304;,
1.431467;0.425641;-1.755748;,
1.431467;0.425641;-1.652185;,
1.431468;0.039805;-2.035187;,
1.431466;0.039805;-1.934304;,
1.431467;0.039805;-1.755748;,
1.431467;0.039805;-1.652185;,
1.415593;1.367141;-1.924788;,
1.415593;1.367141;-1.768801;,
1.415593;1.336287;-1.734518;,
1.415593;1.298575;-1.727662;,
1.415593;0.494641;-1.727662;,
1.415593;0.465501;-1.737947;,
1.415594;0.450073;-1.770515;,
1.415593;0.451787;-1.924788;,
1.415593;0.465501;-1.955641;,
1.415593;0.498070;-1.962497;,
1.415593;1.300289;-1.960783;,
1.415593;1.339715;-1.953928;,
1.399719;2.471060;-1.934304;,
1.399719;2.471060;-1.755748;,
1.399720;2.436624;-1.715572;,
1.399720;2.388796;-1.704859;,
1.399720;1.582995;-1.704859;,
1.399720;1.537845;-1.715572;,
1.399719;1.514123;-1.755748;,
1.399719;1.514123;-1.934304;,
1.399719;1.537845;-1.974478;,
1.399721;1.582995;-1.985191;,
1.399721;2.388796;-1.985191;,
1.399719;2.436624;-1.974478;,
1.399719;2.517173;-1.934304;,
1.399720;2.471060;-2.035187;,
1.399720;2.517173;-2.035187;,
1.399719;2.517173;-1.755748;,
1.399721;2.517173;-1.652185;,
1.399721;2.471060;-1.652185;,
1.399720;2.436624;-2.035187;,
1.399721;2.436624;-1.652185;,
1.399720;2.388796;-2.035187;,
1.399721;2.388796;-1.652185;,
1.399720;1.582995;-2.035187;,
1.399721;1.582995;-1.652185;,
1.399720;1.537845;-2.035187;,
1.399721;1.537845;-1.652185;,
1.399720;1.514123;-2.035187;,
1.399721;1.514123;-1.652185;,
1.399720;1.467688;-2.035187;,
1.399719;1.467688;-1.934304;,
1.399719;1.467688;-1.755748;,
1.399721;1.467688;-1.652185;,
1.399719;1.409835;-1.934304;,
1.399720;1.382578;-2.035187;,
1.399720;1.409835;-2.035187;,
1.399719;1.382578;-1.934304;,
1.399719;1.409835;-1.755748;,
1.399719;1.382578;-1.755748;,
1.399721;1.409835;-1.652185;,
1.399721;1.382578;-1.652185;,
1.399720;1.348142;-2.035187;,
1.399719;1.348142;-1.974478;,
1.399720;1.348142;-1.715572;,
1.399721;1.348142;-1.652185;,
1.399720;1.300314;-2.035187;,
1.399721;1.300314;-1.985191;,
1.399720;1.300314;-1.704859;,
1.399721;1.300314;-1.652185;,
1.399720;0.494513;-2.035187;,
1.399721;0.494513;-1.985191;,
1.399720;0.494513;-1.704859;,
1.399721;0.494513;-1.652185;,
1.399720;0.449363;-2.035187;,
1.399719;0.449363;-1.974478;,
1.399720;0.449363;-1.715572;,
1.399721;0.449363;-1.652185;,
1.399720;0.425641;-2.035187;,
1.399719;0.425641;-1.934304;,
1.399719;0.425641;-1.755748;,
1.399721;0.425641;-1.652185;,
1.399720;0.039805;-2.035187;,
1.399719;0.039805;-1.934304;,
1.399719;0.039805;-1.755748;,
1.399721;0.039805;-1.652185;,
1.415593;1.367141;-1.924787;,
1.415593;1.367141;-1.768801;,
1.415593;1.336287;-1.734518;,
1.415593;1.298575;-1.727661;,
1.415593;0.494641;-1.727661;,
1.415593;0.465501;-1.737947;,
1.415594;0.450073;-1.770515;,
1.415593;0.451787;-1.924787;,
1.415593;0.465501;-1.955641;,
1.415593;1.339715;-1.953928;,
1.403028;1.548116;-1.844514;,
1.403028;1.547429;-1.921567;,
1.414975;1.560117;-1.844478;,
1.414975;1.561212;-1.914928;,
1.428597;1.548116;-1.844514;,
1.428597;1.547429;-1.921569;,
1.414975;1.533918;-1.844466;,
1.414975;1.533652;-1.928221;,
1.403028;1.558301;-1.948632;,
1.414975;1.568048;-1.936842;,
1.428596;1.558301;-1.948633;,
1.414975;1.549666;-1.959335;,
1.402888;1.593423;-1.955266;,
1.414680;1.599357;-1.944298;,
1.428455;1.593540;-1.954983;,
1.414986;1.587671;-1.969275;,
1.403028;2.386152;-1.952219;,
1.414975;2.382385;-1.941789;,
1.428596;2.386152;-1.952219;,
1.414976;2.389926;-1.967045;,
1.403028;2.420390;-1.944418;,
1.414974;2.411029;-1.932323;,
1.428596;2.420390;-1.944419;,
1.414975;2.429750;-1.956522;,
1.403028;2.444140;-1.917085;,
1.414975;2.433314;-1.910170;,
1.428596;2.444139;-1.917086;,
1.414974;2.457171;-1.925099;,
1.403028;2.445431;-1.835516;,
1.414975;2.433435;-1.836126;,
1.428596;2.445431;-1.835516;,
1.414975;2.458523;-1.835998;,
1.414975;1.548116;-1.844512;,
1.414975;2.445431;-1.835516;,
1.414975;1.560117;-1.846325;,
1.403028;1.547429;-1.764842;,
1.403029;1.548116;-1.846291;,
1.414975;1.561212;-1.771481;,
1.428596;1.548116;-1.846291;,
1.428596;1.547429;-1.764842;,
1.414974;1.533918;-1.846337;,
1.414976;1.533652;-1.758188;,
1.403029;1.558301;-1.737776;,
1.414975;1.568048;-1.749568;,
1.428596;1.558301;-1.737776;,
1.414975;1.549666;-1.727074;,
1.402888;1.593423;-1.731142;,
1.414680;1.599357;-1.742110;,
1.428455;1.593540;-1.731425;,
1.414986;1.587671;-1.717132;,
1.403028;2.386152;-1.734188;,
1.414975;2.382385;-1.744619;,
1.428597;2.386152;-1.734189;,
1.414975;2.389926;-1.719364;,
1.403028;2.420390;-1.741989;,
1.414976;2.411029;-1.754087;,
1.428596;2.420390;-1.741990;,
1.414975;2.429750;-1.729887;,
1.403028;2.444140;-1.769322;,
1.414975;2.433314;-1.776240;,
1.428596;2.444139;-1.769323;,
1.414976;2.457171;-1.761309;,
1.403028;2.445431;-1.837709;,
1.414976;2.433435;-1.837099;,
1.428596;2.445431;-1.837710;,
1.414975;2.458523;-1.837226;,
1.414975;1.548116;-1.846291;,
1.414975;2.445431;-1.837709;;

 400;
3;8,12,16;,
3;12,21,16;,
3;7,6,5;,
3;7,8,6;,
3;11,10,9;,
3;10,12,9;,
3;9,8,7;,
3;9,12,8;,
3;15,14,13;,
3;15,16,14;,
3;19,18,17;,
3;19,20,18;,
3;23,22,21;,
3;22,24,21;,
3;20,21,24;,
3;20,19,21;,
3;27,26,25;,
3;27,28,26;,
3;31,30,29;,
3;30,32,29;,
3;28,29,32;,
3;28,27,29;,
3;35,34,33;,
3;34,36,33;,
3;39,38,37;,
3;39,40,38;,
3;43,42,41;,
3;42,44,41;,
3;42,45,44;,
3;45,46,44;,
3;45,47,46;,
3;47,48,46;,
3;47,49,48;,
3;49,50,48;,
3;49,51,50;,
3;51,52,50;,
3;51,53,52;,
3;53,54,52;,
3;53,55,54;,
3;55,56,54;,
3;55,57,56;,
3;57,58,56;,
3;57,59,58;,
3;59,60,58;,
3;59,61,60;,
3;61,62,60;,
3;61,63,62;,
3;63,64,62;,
3;63,43,64;,
3;43,41,64;,
3;67,66,65;,
3;67,43,66;,
3;68,43,67;,
3;68,42,43;,
3;69,42,68;,
3;69,70,42;,
3;43,71,66;,
3;43,63,71;,
3;70,45,42;,
3;70,72,45;,
3;63,73,71;,
3;63,61,73;,
3;72,47,45;,
3;72,74,47;,
3;61,75,73;,
3;61,59,75;,
3;74,49,47;,
3;74,76,49;,
3;59,77,75;,
3;59,57,77;,
3;76,51,49;,
3;76,78,51;,
3;57,79,77;,
3;57,55,79;,
3;78,53,51;,
3;78,80,53;,
3;55,81,79;,
3;55,82,81;,
3;53,82,55;,
3;53,83,82;,
3;80,83,53;,
3;80,84,83;,
3;87,86,85;,
3;87,88,86;,
3;89,88,87;,
3;89,90,88;,
3;91,90,89;,
3;91,92,90;,
3;88,93,86;,
3;88,94,93;,
3;92,95,90;,
3;92,96,95;,
3;94,97,93;,
3;94,98,97;,
3;96,99,95;,
3;96,100,99;,
3;98,101,97;,
3;98,102,101;,
3;100,103,99;,
3;100,104,103;,
3;102,105,101;,
3;102,106,105;,
3;104,107,103;,
3;104,108,107;,
3;106,109,105;,
3;106,110,109;,
3;108,111,107;,
3;108,112,111;,
3;110,113,109;,
3;110,114,113;,
3;111,114,110;,
3;111,115,114;,
3;112,115,111;,
3;112,116,115;,
3;81,87,85;,
3;81,82,87;,
3;82,89,87;,
3;82,83,89;,
3;83,91,89;,
3;83,84,91;,
3;88,90,117;,
3;90,118,117;,
3;90,95,118;,
3;95,119,118;,
3;95,99,119;,
3;99,120,119;,
3;99,103,120;,
3;103,121,120;,
3;103,107,121;,
3;107,122,121;,
3;107,111,122;,
3;111,123,122;,
3;111,110,123;,
3;110,124,123;,
3;110,106,124;,
3;106,125,124;,
3;106,102,125;,
3;102,126,125;,
3;102,98,126;,
3;98,127,126;,
3;98,94,127;,
3;94,128,127;,
3;94,88,128;,
3;88,117,128;,
3;41,130,129;,
3;41,44,130;,
3;44,131,130;,
3;44,46,131;,
3;46,132,131;,
3;46,48,132;,
3;48,133,132;,
3;48,50,133;,
3;50,134,133;,
3;50,52,134;,
3;52,135,134;,
3;52,54,135;,
3;54,136,135;,
3;54,56,136;,
3;56,137,136;,
3;56,58,137;,
3;58,138,137;,
3;58,60,138;,
3;60,139,138;,
3;60,62,139;,
3;62,140,139;,
3;62,64,140;,
3;64,129,140;,
3;64,41,129;,
3;143,142,141;,
3;142,129,141;,
3;141,129,144;,
3;129,130,144;,
3;144,130,145;,
3;130,146,145;,
3;142,147,129;,
3;147,140,129;,
3;130,131,146;,
3;131,148,146;,
3;147,149,140;,
3;149,139,140;,
3;131,132,148;,
3;132,150,148;,
3;149,151,139;,
3;151,138,139;,
3;132,133,150;,
3;133,152,150;,
3;151,153,138;,
3;153,137,138;,
3;133,134,152;,
3;134,154,152;,
3;153,155,137;,
3;155,136,137;,
3;134,135,154;,
3;135,156,154;,
3;155,157,136;,
3;157,158,136;,
3;136,158,135;,
3;158,159,135;,
3;135,159,156;,
3;159,160,156;,
3;163,162,161;,
3;162,164,161;,
3;161,164,165;,
3;164,166,165;,
3;165,166,167;,
3;166,168,167;,
3;162,169,164;,
3;169,170,164;,
3;166,171,168;,
3;171,172,168;,
3;169,173,170;,
3;173,174,170;,
3;171,175,172;,
3;175,176,172;,
3;173,177,174;,
3;177,178,174;,
3;175,179,176;,
3;179,180,176;,
3;177,181,178;,
3;181,182,178;,
3;179,183,180;,
3;183,184,180;,
3;181,185,182;,
3;185,186,182;,
3;183,187,184;,
3;187,188,184;,
3;185,189,186;,
3;189,190,186;,
3;186,190,187;,
3;190,191,187;,
3;187,191,188;,
3;191,192,188;,
3;163,161,157;,
3;161,158,157;,
3;161,165,158;,
3;165,159,158;,
3;165,167,159;,
3;167,160,159;,
3;193,166,164;,
3;193,194,166;,
3;194,171,166;,
3;194,195,171;,
3;195,175,171;,
3;195,196,175;,
3;196,179,175;,
3;196,197,179;,
3;197,183,179;,
3;197,198,183;,
3;198,187,183;,
3;198,199,187;,
3;199,186,187;,
3;199,200,186;,
3;200,182,186;,
3;200,201,182;,
3;201,178,182;,
3;201,126,178;,
3;126,174,178;,
3;126,127,174;,
3;127,170,174;,
3;127,202,170;,
3;202,164,170;,
3;202,193,164;,
3;118,128,117;,
3;118,119,128;,
3;119,127,128;,
3;119,120,127;,
3;120,126,127;,
3;120,121,126;,
3;121,125,126;,
3;121,122,125;,
3;122,124,125;,
3;122,123,124;,
3;205,204,203;,
3;204,205,206;,
3;207,206,205;,
3;206,207,208;,
3;209,208,207;,
3;208,209,210;,
3;203,210,209;,
3;210,203,204;,
3;206,211,204;,
3;211,206,212;,
3;208,212,206;,
3;212,208,213;,
3;210,213,208;,
3;213,210,214;,
3;204,214,210;,
3;214,204,211;,
3;212,215,211;,
3;215,212,216;,
3;213,216,212;,
3;216,213,217;,
3;214,217,213;,
3;217,214,218;,
3;211,218,214;,
3;218,211,215;,
3;216,219,215;,
3;219,216,220;,
3;217,220,216;,
3;220,217,221;,
3;218,221,217;,
3;221,218,222;,
3;215,222,218;,
3;222,215,219;,
3;220,223,219;,
3;223,220,224;,
3;221,224,220;,
3;224,221,225;,
3;222,225,221;,
3;225,222,226;,
3;219,226,222;,
3;226,219,223;,
3;224,227,223;,
3;227,224,228;,
3;225,228,224;,
3;228,225,229;,
3;226,229,225;,
3;229,226,230;,
3;223,230,226;,
3;230,223,227;,
3;228,231,227;,
3;231,228,232;,
3;229,232,228;,
3;232,229,233;,
3;230,233,229;,
3;233,230,234;,
3;227,234,230;,
3;234,227,231;,
3;205,203,235;,
3;231,232,236;,
3;207,205,235;,
3;232,233,236;,
3;209,207,235;,
3;233,234,236;,
3;203,209,235;,
3;234,231,236;,
3;239,238,237;,
3;240,237,238;,
3;237,240,241;,
3;242,241,240;,
3;241,242,243;,
3;244,243,242;,
3;243,244,239;,
3;238,239,244;,
3;238,245,240;,
3;246,240,245;,
3;240,246,242;,
3;247,242,246;,
3;242,247,244;,
3;248,244,247;,
3;244,248,238;,
3;245,238,248;,
3;245,249,246;,
3;250,246,249;,
3;246,250,247;,
3;251,247,250;,
3;247,251,248;,
3;252,248,251;,
3;248,252,245;,
3;249,245,252;,
3;249,253,250;,
3;254,250,253;,
3;250,254,251;,
3;255,251,254;,
3;251,255,252;,
3;256,252,255;,
3;252,256,249;,
3;253,249,256;,
3;253,257,254;,
3;258,254,257;,
3;254,258,255;,
3;259,255,258;,
3;255,259,256;,
3;260,256,259;,
3;256,260,253;,
3;257,253,260;,
3;257,261,258;,
3;262,258,261;,
3;258,262,259;,
3;263,259,262;,
3;259,263,260;,
3;264,260,263;,
3;260,264,257;,
3;261,257,264;,
3;261,265,262;,
3;266,262,265;,
3;262,266,263;,
3;267,263,266;,
3;263,267,264;,
3;268,264,267;,
3;264,268,261;,
3;265,261,268;,
3;269,239,237;,
3;270,266,265;,
3;269,237,241;,
3;270,267,266;,
3;269,241,243;,
3;270,268,267;,
3;269,243,239;,
3;270,265,268;;
MeshMaterialList {
 3;
 400;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
1.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"salon.bmp";
}
 }
Material {
 0.996078;0.996078;0.996078;1.000000;;
1.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"white.bmp";
}
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
1.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"BLACK.bmp";
}
 }
}

 MeshNormals {
 271;
0.349378;0.924334;-0.153433;,
0.046592;0.988867;-0.141320;,
-0.261295;0.956600;-0.128998;,
-0.544152;0.830694;-0.117670;,
-0.774284;0.623474;-0.108459;,
1.000000;0.000006;0.000001;,
1.000000;0.000003;0.000001;,
0.894426;0.447216;0.000001;,
0.447214;0.894427;0.000000;,
-0.707101;0.707113;-0.000000;,
-1.000000;0.000017;-0.000000;,
-1.000000;0.000032;0.000001;,
-0.707106;0.707107;-0.000001;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;0.000001;,
1.000000;-0.000018;-0.000000;,
0.894421;-0.447226;-0.000564;,
0.447207;-0.894430;-0.001129;,
-0.707108;-0.707105;-0.000892;,
-1.000000;0.000003;0.000001;,
-1.000000;0.000001;0.000001;,
-0.707108;-0.707105;-0.000892;,
1.000000;0.000000;-0.000038;,
1.000000;-0.000000;-0.000022;,
0.894418;-0.000009;-0.447232;,
0.447208;-0.000018;-0.894430;,
-0.707105;-0.000014;-0.707109;,
-1.000000;0.000000;-0.000013;,
-1.000000;0.000000;0.000005;,
-0.707095;-0.000014;-0.707118;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000024;-0.000020;-1.000000;,
0.000024;-0.000020;-1.000000;,
0.000024;-0.000020;-1.000000;,
0.000024;-0.000020;-1.000000;,
0.000006;-0.972834;0.231502;,
0.953898;-0.293652;-0.062030;,
0.967527;-0.224706;0.115755;,
-0.000007;-0.897566;-0.440880;,
0.951925;-0.184053;-0.244872;,
-0.000002;-0.400069;-0.916485;,
0.952599;-0.040961;-0.301459;,
-0.000011;-0.059918;-0.998203;,
0.954036;0.023477;-0.298772;,
-0.000010;0.185043;-0.982730;,
0.963831;0.133352;-0.230754;,
0.000001;0.742886;-0.669418;,
0.980342;0.187256;-0.062163;,
0.000020;0.990995;-0.133900;,
0.974282;0.221971;0.038765;,
0.000007;0.948078;0.318039;,
0.963624;0.192195;0.185713;,
-0.000011;0.497730;0.867332;,
0.953835;0.044089;0.297079;,
-0.000018;0.069113;0.997609;,
0.957004;-0.021328;0.289291;,
-0.000012;-0.132823;0.991140;,
0.955053;-0.122962;0.269731;,
0.000001;-0.591851;0.806047;,
1.000000;0.000000;0.000013;,
1.000000;0.000000;0.000013;,
1.000000;0.000000;0.000008;,
1.000000;0.000000;-0.000003;,
1.000000;0.000000;-0.000001;,
1.000000;-0.000003;-0.000003;,
1.000000;-0.000008;0.000019;,
1.000000;-0.000003;-0.000008;,
1.000000;0.000003;0.000017;,
1.000000;0.000000;-0.000014;,
1.000000;0.000000;0.000014;,
1.000000;0.000004;-0.000011;,
1.000000;-0.000003;0.000019;,
1.000000;0.000007;-0.000004;,
1.000000;0.000007;0.000016;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;0.000013;,
1.000000;0.000000;0.000002;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;0.000013;,
1.000000;0.000000;0.000013;,
1.000000;0.000000;0.000008;,
0.967527;-0.224704;0.115757;,
1.000000;0.000000;-0.000003;,
0.953899;-0.293647;-0.062029;,
1.000000;0.000000;-0.000001;,
1.000000;-0.000003;-0.000003;,
1.000000;-0.000008;0.000019;,
0.955054;-0.122961;0.269727;,
0.951926;-0.184053;-0.244870;,
1.000000;-0.000003;-0.000008;,
1.000000;0.000003;0.000017;,
0.957004;-0.021327;0.289291;,
0.952602;-0.040956;-0.301450;,
1.000000;0.000000;-0.000014;,
1.000000;0.000000;0.000014;,
0.953835;0.044090;0.297077;,
0.954040;0.023476;-0.298758;,
1.000000;0.000004;-0.000011;,
1.000000;-0.000003;0.000019;,
0.963625;0.192192;0.185714;,
0.963834;0.133346;-0.230746;,
1.000000;0.000007;-0.000004;,
1.000000;0.000007;0.000016;,
0.974282;0.221973;0.038766;,
0.980343;0.187254;-0.062164;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;0.000013;,
1.000000;0.000000;0.000002;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;-0.000001;,
0.846773;-0.517503;0.123151;,
0.921039;-0.349575;-0.171709;,
0.954791;-0.118930;-0.272452;,
0.954381;-0.017888;-0.298055;,
0.957692;0.053254;-0.282826;,
0.968230;0.185772;-0.167391;,
0.920263;0.387776;-0.052392;,
0.945716;0.308121;0.103358;,
0.961009;0.137626;0.239835;,
0.666186;0.051546;0.744002;,
0.665344;-0.099156;0.739923;,
0.947806;-0.188708;0.257006;,
-0.967528;-0.224704;0.115748;,
-0.953899;-0.293649;-0.062021;,
-0.951929;-0.184051;-0.244861;,
-0.952605;-0.040956;-0.301442;,
-0.954043;0.023475;-0.298749;,
-0.963836;0.133341;-0.230737;,
-0.980342;0.187259;-0.062163;,
-0.974281;0.221980;0.038758;,
-0.963626;0.192202;0.185697;,
-0.953842;0.044100;0.297054;,
-0.957010;-0.021338;0.289270;,
-0.955059;-0.122969;0.269706;,
-1.000000;0.000000;-0.000008;,
-1.000000;0.000000;-0.000012;,
-1.000000;0.000000;-0.000012;,
-1.000000;0.000000;0.000005;,
-1.000000;0.000000;0.000013;,
-1.000000;0.000000;0.000013;,
-1.000000;0.000004;-0.000014;,
-1.000000;0.000000;0.000013;,
-1.000000;-0.000009;-0.000002;,
-1.000000;0.000000;0.000014;,
-1.000000;0.000000;0.000005;,
-1.000000;-0.000000;0.000013;,
-1.000000;0.000008;-0.000009;,
-1.000000;-0.000001;0.000013;,
-1.000000;-0.000003;-0.000013;,
-1.000000;0.000000;0.000013;,
-1.000000;0.000000;-0.000012;,
-1.000000;0.000000;-0.000003;,
-1.000000;0.000000;0.000009;,
-1.000000;0.000000;0.000013;,
-1.000000;0.000000;-0.000008;,
-1.000000;0.000000;-0.000012;,
-1.000000;0.000000;-0.000012;,
-0.967528;-0.224703;0.115748;,
-1.000000;0.000000;0.000005;,
-0.953900;-0.293648;-0.062021;,
-1.000000;0.000000;0.000013;,
-1.000000;0.000000;0.000013;,
-1.000000;0.000004;-0.000014;,
-0.955059;-0.122969;0.269705;,
-0.951928;-0.184053;-0.244861;,
-1.000000;0.000000;0.000013;,
-1.000000;-0.000009;-0.000002;,
-0.957010;-0.021338;0.289270;,
-0.952604;-0.040955;-0.301442;,
-1.000000;0.000000;0.000014;,
-1.000000;0.000000;0.000005;,
-0.953842;0.044100;0.297054;,
-0.954043;0.023474;-0.298749;,
-1.000000;-0.000000;0.000013;,
-1.000000;0.000008;-0.000009;,
-0.963626;0.192201;0.185697;,
-0.963837;0.133341;-0.230733;,
-1.000000;-0.000001;0.000013;,
-1.000000;-0.000003;-0.000013;,
-0.974280;0.221981;0.038758;,
-0.980342;0.187258;-0.062163;,
-1.000000;0.000000;0.000013;,
-1.000000;0.000000;-0.000012;,
-1.000000;0.000000;-0.000003;,
-1.000000;0.000000;0.000009;,
-1.000000;0.000000;0.000013;,
-0.735278;-0.659352;0.156909;,
-0.783733;-0.557477;-0.273827;,
-0.820452;-0.228726;-0.523968;,
-0.821473;-0.034163;-0.569224;,
-0.833735;0.102176;-0.542629;,
-0.872921;0.362423;-0.326585;,
-0.860948;0.504111;-0.068122;,
-0.851951;0.496433;0.166535;,
-0.842239;0.268332;0.467580;,
-0.792678;-0.360818;0.491398;,
-0.729663;-0.194749;0.655488;,
-0.997590;0.015667;-0.067592;,
-0.266641;0.695697;0.667015;,
-0.040499;0.986138;0.160909;,
0.697240;0.254196;0.670254;,
0.998729;-0.002335;0.050342;,
0.227166;-0.692480;0.684738;,
-0.043948;-0.974889;-0.218314;,
-0.990895;0.087391;-0.102418;,
-0.009327;0.665352;0.746471;,
0.990492;-0.103618;0.090496;,
-0.034551;-0.622234;-0.782068;,
-0.998641;0.035500;0.038164;,
-0.019373;0.103122;0.994480;,
0.996837;-0.040498;0.068381;,
-0.010296;-0.114863;-0.993328;,
-0.996373;0.031322;0.079120;,
-0.057097;-0.138252;0.988750;,
0.997033;-0.059857;0.048386;,
-0.030996;0.125155;-0.991653;,
-0.996651;0.054433;0.061026;,
-0.047295;-0.511806;0.857798;,
0.996441;-0.079285;-0.028624;,
-0.033814;0.522961;-0.851685;,
-0.993819;0.026919;0.107699;,
-0.014637;-0.931558;0.363299;,
0.991793;-0.084676;-0.095791;,
-0.046678;0.939024;-0.340668;,
-0.702840;-0.259407;0.662362;,
0.183046;-0.745522;0.640851;,
0.698384;0.230264;0.677671;,
-0.260988;0.710819;0.653163;,
-0.000006;0.000225;1.000000;,
0.000002;-0.006972;0.999976;,
-0.266649;0.695872;-0.666829;,
-0.997581;0.015714;0.067716;,
-0.729674;-0.194734;-0.655480;,
-0.040443;0.986178;-0.160679;,
0.697344;0.254187;-0.670149;,
0.998730;-0.002355;-0.050327;,
0.227193;-0.692568;-0.684641;,
-0.043953;-0.974860;0.218440;,
-0.990897;0.087374;0.102420;,
-0.009321;0.665368;-0.746458;,
0.990495;-0.103603;-0.090478;,
-0.034552;-0.622253;0.782053;,
-0.998640;0.035504;-0.038180;,
-0.019355;0.103151;-0.994477;,
0.996835;-0.040502;-0.068402;,
-0.010310;-0.114878;0.993326;,
-0.996373;0.031324;-0.079114;,
-0.057122;-0.138270;-0.988746;,
0.997035;-0.059862;-0.048343;,
-0.031051;0.125161;0.991650;,
-0.996651;0.054452;-0.061007;,
-0.047282;-0.511815;-0.857794;,
0.996443;-0.079252;0.028659;,
-0.033797;0.522957;0.851689;,
-0.993862;0.026939;-0.107298;,
-0.014781;-0.931301;-0.363951;,
0.991792;-0.084823;0.095680;,
-0.046577;0.938492;0.342145;,
-0.702942;-0.259144;-0.662357;,
0.182940;-0.745116;-0.641354;,
0.698826;0.230088;-0.677275;,
-0.261506;0.711600;-0.652105;,
0.000000;0.000204;-1.000000;,
-0.000018;-0.006953;-0.999976;;

 400;
3;8,12,16;,
3;12,21,16;,
3;7,6,5;,
3;7,8,6;,
3;11,10,9;,
3;10,12,9;,
3;9,8,7;,
3;9,12,8;,
3;15,14,13;,
3;15,16,14;,
3;19,18,17;,
3;19,20,18;,
3;23,22,21;,
3;22,24,21;,
3;20,21,24;,
3;20,19,21;,
3;27,26,25;,
3;27,28,26;,
3;31,30,29;,
3;30,32,29;,
3;28,29,32;,
3;28,27,29;,
3;35,34,33;,
3;34,36,33;,
3;39,38,37;,
3;39,40,38;,
3;43,42,41;,
3;42,44,41;,
3;42,45,44;,
3;45,46,44;,
3;45,47,46;,
3;47,48,46;,
3;47,49,48;,
3;49,50,48;,
3;49,51,50;,
3;51,52,50;,
3;51,53,52;,
3;53,54,52;,
3;53,55,54;,
3;55,56,54;,
3;55,57,56;,
3;57,58,56;,
3;57,59,58;,
3;59,60,58;,
3;59,61,60;,
3;61,62,60;,
3;61,63,62;,
3;63,64,62;,
3;63,43,64;,
3;43,41,64;,
3;67,66,65;,
3;67,43,66;,
3;68,43,67;,
3;68,42,43;,
3;69,42,68;,
3;69,70,42;,
3;43,71,66;,
3;43,63,71;,
3;70,45,42;,
3;70,72,45;,
3;63,73,71;,
3;63,61,73;,
3;72,47,45;,
3;72,74,47;,
3;61,75,73;,
3;61,59,75;,
3;74,49,47;,
3;74,76,49;,
3;59,77,75;,
3;59,57,77;,
3;76,51,49;,
3;76,78,51;,
3;57,79,77;,
3;57,55,79;,
3;78,53,51;,
3;78,80,53;,
3;55,81,79;,
3;55,82,81;,
3;53,82,55;,
3;53,83,82;,
3;80,83,53;,
3;80,84,83;,
3;87,86,85;,
3;87,88,86;,
3;89,88,87;,
3;89,90,88;,
3;91,90,89;,
3;91,92,90;,
3;88,93,86;,
3;88,94,93;,
3;92,95,90;,
3;92,96,95;,
3;94,97,93;,
3;94,98,97;,
3;96,99,95;,
3;96,100,99;,
3;98,101,97;,
3;98,102,101;,
3;100,103,99;,
3;100,104,103;,
3;102,105,101;,
3;102,106,105;,
3;104,107,103;,
3;104,108,107;,
3;106,109,105;,
3;106,110,109;,
3;108,111,107;,
3;108,112,111;,
3;110,113,109;,
3;110,114,113;,
3;111,114,110;,
3;111,115,114;,
3;112,115,111;,
3;112,116,115;,
3;81,87,85;,
3;81,82,87;,
3;82,89,87;,
3;82,83,89;,
3;83,91,89;,
3;83,84,91;,
3;88,90,117;,
3;90,118,117;,
3;90,95,118;,
3;95,119,118;,
3;95,99,119;,
3;99,120,119;,
3;99,103,120;,
3;103,121,120;,
3;103,107,121;,
3;107,122,121;,
3;107,111,122;,
3;111,123,122;,
3;111,110,123;,
3;110,124,123;,
3;110,106,124;,
3;106,125,124;,
3;106,102,125;,
3;102,126,125;,
3;102,98,126;,
3;98,127,126;,
3;98,94,127;,
3;94,128,127;,
3;94,88,128;,
3;88,117,128;,
3;41,130,129;,
3;41,44,130;,
3;44,131,130;,
3;44,46,131;,
3;46,132,131;,
3;46,48,132;,
3;48,133,132;,
3;48,50,133;,
3;50,134,133;,
3;50,52,134;,
3;52,135,134;,
3;52,54,135;,
3;54,136,135;,
3;54,56,136;,
3;56,137,136;,
3;56,58,137;,
3;58,138,137;,
3;58,60,138;,
3;60,139,138;,
3;60,62,139;,
3;62,140,139;,
3;62,64,140;,
3;64,129,140;,
3;64,41,129;,
3;143,142,141;,
3;142,129,141;,
3;141,129,144;,
3;129,130,144;,
3;144,130,145;,
3;130,146,145;,
3;142,147,129;,
3;147,140,129;,
3;130,131,146;,
3;131,148,146;,
3;147,149,140;,
3;149,139,140;,
3;131,132,148;,
3;132,150,148;,
3;149,151,139;,
3;151,138,139;,
3;132,133,150;,
3;133,152,150;,
3;151,153,138;,
3;153,137,138;,
3;133,134,152;,
3;134,154,152;,
3;153,155,137;,
3;155,136,137;,
3;134,135,154;,
3;135,156,154;,
3;155,157,136;,
3;157,158,136;,
3;136,158,135;,
3;158,159,135;,
3;135,159,156;,
3;159,160,156;,
3;163,162,161;,
3;162,164,161;,
3;161,164,165;,
3;164,166,165;,
3;165,166,167;,
3;166,168,167;,
3;162,169,164;,
3;169,170,164;,
3;166,171,168;,
3;171,172,168;,
3;169,173,170;,
3;173,174,170;,
3;171,175,172;,
3;175,176,172;,
3;173,177,174;,
3;177,178,174;,
3;175,179,176;,
3;179,180,176;,
3;177,181,178;,
3;181,182,178;,
3;179,183,180;,
3;183,184,180;,
3;181,185,182;,
3;185,186,182;,
3;183,187,184;,
3;187,188,184;,
3;185,189,186;,
3;189,190,186;,
3;186,190,187;,
3;190,191,187;,
3;187,191,188;,
3;191,192,188;,
3;163,161,157;,
3;161,158,157;,
3;161,165,158;,
3;165,159,158;,
3;165,167,159;,
3;167,160,159;,
3;193,166,164;,
3;193,194,166;,
3;194,171,166;,
3;194,195,171;,
3;195,175,171;,
3;195,196,175;,
3;196,179,175;,
3;196,197,179;,
3;197,183,179;,
3;197,198,183;,
3;198,187,183;,
3;198,199,187;,
3;199,186,187;,
3;199,200,186;,
3;200,182,186;,
3;200,201,182;,
3;201,178,182;,
3;201,126,178;,
3;126,174,178;,
3;126,127,174;,
3;127,170,174;,
3;127,202,170;,
3;202,164,170;,
3;202,193,164;,
3;118,128,117;,
3;118,119,128;,
3;119,127,128;,
3;119,120,127;,
3;120,126,127;,
3;120,121,126;,
3;121,125,126;,
3;121,122,125;,
3;122,124,125;,
3;122,123,124;,
3;205,204,203;,
3;204,205,206;,
3;207,206,205;,
3;206,207,208;,
3;209,208,207;,
3;208,209,210;,
3;203,210,209;,
3;210,203,204;,
3;206,211,204;,
3;211,206,212;,
3;208,212,206;,
3;212,208,213;,
3;210,213,208;,
3;213,210,214;,
3;204,214,210;,
3;214,204,211;,
3;212,215,211;,
3;215,212,216;,
3;213,216,212;,
3;216,213,217;,
3;214,217,213;,
3;217,214,218;,
3;211,218,214;,
3;218,211,215;,
3;216,219,215;,
3;219,216,220;,
3;217,220,216;,
3;220,217,221;,
3;218,221,217;,
3;221,218,222;,
3;215,222,218;,
3;222,215,219;,
3;220,223,219;,
3;223,220,224;,
3;221,224,220;,
3;224,221,225;,
3;222,225,221;,
3;225,222,226;,
3;219,226,222;,
3;226,219,223;,
3;224,227,223;,
3;227,224,228;,
3;225,228,224;,
3;228,225,229;,
3;226,229,225;,
3;229,226,230;,
3;223,230,226;,
3;230,223,227;,
3;228,231,227;,
3;231,228,232;,
3;229,232,228;,
3;232,229,233;,
3;230,233,229;,
3;233,230,234;,
3;227,234,230;,
3;234,227,231;,
3;205,203,235;,
3;231,232,236;,
3;207,205,235;,
3;232,233,236;,
3;209,207,235;,
3;233,234,236;,
3;203,209,235;,
3;234,231,236;,
3;239,238,237;,
3;240,237,238;,
3;237,240,241;,
3;242,241,240;,
3;241,242,243;,
3;244,243,242;,
3;243,244,239;,
3;238,239,244;,
3;238,245,240;,
3;246,240,245;,
3;240,246,242;,
3;247,242,246;,
3;242,247,244;,
3;248,244,247;,
3;244,248,238;,
3;245,238,248;,
3;245,249,246;,
3;250,246,249;,
3;246,250,247;,
3;251,247,250;,
3;247,251,248;,
3;252,248,251;,
3;248,252,245;,
3;249,245,252;,
3;249,253,250;,
3;254,250,253;,
3;250,254,251;,
3;255,251,254;,
3;251,255,252;,
3;256,252,255;,
3;252,256,249;,
3;253,249,256;,
3;253,257,254;,
3;258,254,257;,
3;254,258,255;,
3;259,255,258;,
3;255,259,256;,
3;260,256,259;,
3;256,260,253;,
3;257,253,260;,
3;257,261,258;,
3;262,258,261;,
3;258,262,259;,
3;263,259,262;,
3;259,263,260;,
3;264,260,263;,
3;260,264,257;,
3;261,257,264;,
3;261,265,262;,
3;266,262,265;,
3;262,266,263;,
3;267,263,266;,
3;263,267,264;,
3;268,264,267;,
3;264,268,261;,
3;265,261,268;,
3;269,239,237;,
3;270,266,265;,
3;269,237,241;,
3;270,267,266;,
3;269,241,243;,
3;270,268,267;,
3;269,243,239;,
3;270,265,268;;
 }
MeshTextureCoords {
 271;
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.042203;0.880180;,
0.055151;0.880180;,
0.041448;0.868273;,
0.055981;0.868273;,
0.041448;0.868273;,
0.055151;0.880180;,
0.042203;0.880180;,
0.055981;0.868273;,
0.066624;0.881531;,
0.066624;0.939797;,
0.074100;0.881002;,
0.073849;0.940312;,
0.096028;0.913670;,
0.067440;0.913670;,
0.097800;0.915968;,
0.065776;0.915912;,
0.097800;0.915968;,
0.067440;0.913670;,
0.096028;0.913670;,
0.065776;0.915912;,
0.080443;0.944359;,
0.080443;0.878231;,
0.073155;0.944930;,
0.073138;0.877630;,
0.073155;0.944930;,
0.080443;0.878231;,
0.080443;0.944359;,
0.073138;0.877630;,
0.074100;0.881002;,
0.066624;0.939797;,
0.066624;0.881531;,
0.073849;0.940312;,
0.073138;0.877630;,
0.073155;0.944930;,
0.073138;0.877630;,
0.073155;0.944930;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;;
}
}
 }
