xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame RotationY {
   FrameTransformMatrix {
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Axis {
   FrameTransformMatrix {
-1.170000,0.000000,0.000000,0.000000,
0.000000,1.170000,0.000000,0.000000,
0.000000,0.000000,-1.170000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
//-0.849653,-0.653799,-0.413154,0.000000,
//-0.583927,0.944747,-0.294174,0.000000,
//0.507125,-0.007567,-1.030932,0.000000,
//0.024371,-0.002543,-0.008118,1.000000;;
 }
Frame wheel_lf {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
//0.738524,0.509658,-0.441396,0.000000,
//-0.571245,0.820739,-0.008116,0.000000,
//0.358135,0.258139,0.897276,0.000000,
//0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wheel_lf1 {
 805;
-0.106327;-0.050070;0.254523;,
0.115184;-0.146312;0.220081;,
0.115330;-0.051312;0.258667;,
-0.106471;-0.143658;0.216515;,
0.115140;-0.219055;0.147999;,
-0.106513;-0.215350;0.145512;,
0.115205;-0.258483;0.053390;,
-0.106449;-0.254201;0.052307;,
0.115366;-0.258596;-0.049337;,
-0.106289;-0.254315;-0.048907;,
0.115603;-0.219361;-0.144550;,
-0.106058;-0.215686;-0.142710;,
0.115876;-0.146773;-0.217753;,
-0.105789;-0.144171;-0.214832;,
0.116145;-0.051858;-0.257788;,
-0.105523;-0.050668;-0.254290;,
0.116371;0.050913;-0.258578;,
-0.105302;0.050577;-0.255075;,
0.116515;0.145906;-0.219992;,
-0.105159;0.144172;-0.217076;,
0.116559;0.218653;-0.147905;,
-0.105116;0.215848;-0.146062;,
0.116495;0.258084;-0.053296;,
-0.105178;0.254711;-0.052857;,
0.116332;0.258195;0.049436;,
-0.105338;0.254827;0.048350;,
0.116098;0.218961;0.144648;,
-0.105571;0.216195;0.142159;,
0.115824;0.146370;0.217842;,
-0.105841;0.144683;0.214277;,
0.115555;0.051460;0.257881;,
-0.106106;0.051184;0.253743;,
-0.126755;-0.102573;0.029535;,
-0.025744;-0.102573;0.029535;,
-0.126755;-0.101566;-0.029467;,
-0.025744;-0.101566;-0.029467;,
-0.126755;-0.070620;-0.080073;,
-0.025744;-0.070620;-0.080073;,
-0.126755;-0.018029;-0.108717;,
-0.025744;-0.018029;-0.108717;,
-0.126755;0.042116;-0.107733;,
-0.025744;0.042116;-0.107733;,
-0.126755;0.093702;-0.077376;,
-0.025744;0.093702;-0.077376;,
-0.126755;0.122903;-0.025780;,
-0.025744;0.122903;-0.025780;,
-0.126755;0.121895;0.033220;,
-0.025744;0.121895;0.033220;,
-0.126755;0.090950;0.083822;,
-0.025744;0.090950;0.083822;,
-0.126755;0.038359;0.112469;,
-0.025744;0.038359;0.112469;,
-0.126755;-0.021787;0.111482;,
-0.025744;-0.021787;0.111482;,
-0.126755;-0.073371;0.081127;,
-0.025744;-0.073371;0.081127;,
-0.025744;0.010165;0.001877;,
-0.111357;0.026223;0.090269;,
-0.085475;0.026223;0.090269;,
-0.111357;0.075441;0.060844;,
-0.085475;0.075441;0.060844;,
-0.085475;0.107696;0.222243;,
-0.085475;0.156915;0.192817;,
-0.111357;0.107696;0.222243;,
-0.111357;0.156915;0.192817;,
-0.111357;0.026223;0.090269;,
-0.111357;0.156915;0.192817;,
-0.130847;0.087587;0.189844;,
-0.096158;0.088842;0.191876;,
-0.130847;0.136504;0.160600;,
-0.096158;0.137749;0.162630;,
-0.096158;0.088842;0.191876;,
-0.099695;0.113796;0.232303;,
-0.096158;0.137749;0.162630;,
-0.099695;0.162711;0.203058;,
-0.134384;0.112544;0.230274;,
-0.134384;0.161455;0.201028;,
-0.130847;0.087587;0.189844;,
-0.099695;0.162711;0.203058;,
-0.134384;0.161455;0.201028;,
-0.150062;0.119376;0.186472;,
-0.125930;0.120448;0.188208;,
-0.150591;0.131138;0.186195;,
-0.126460;0.132207;0.187927;,
-0.151649;0.137236;0.196062;,
-0.127518;0.138301;0.197792;,
-0.152178;0.131561;0.206206;,
-0.128047;0.132628;0.207938;,
-0.151649;0.119795;0.206487;,
-0.127518;0.120864;0.208218;,
-0.150591;0.113706;0.196618;,
-0.126460;0.114772;0.198347;,
-0.126989;0.126536;0.198072;,
-0.126460;0.132207;0.187927;,
-0.125930;0.120448;0.188208;,
-0.111357;0.093631;0.032462;,
-0.085475;0.093631;0.032462;,
-0.111357;0.093631;-0.024211;,
-0.085475;0.093631;-0.024211;,
-0.085475;0.250550;0.032462;,
-0.085475;0.250550;-0.024211;,
-0.111357;0.250550;0.032462;,
-0.111357;0.250550;-0.024211;,
-0.130847;0.211971;0.032552;,
-0.096158;0.214384;0.032552;,
-0.130847;0.211971;-0.023769;,
-0.096158;0.214384;-0.023770;,
-0.099695;0.262452;0.032552;,
-0.096158;0.214384;-0.023770;,
-0.099695;0.262452;-0.023769;,
-0.134384;0.260039;0.032552;,
-0.134384;0.260039;-0.023769;,
-0.096158;0.214384;-0.023770;,
-0.150062;0.225549;0.004064;,
-0.125930;0.227606;0.004064;,
-0.150591;0.231415;-0.005973;,
-0.126460;0.233472;-0.005973;,
-0.151649;0.243148;-0.005973;,
-0.127518;0.245206;-0.005973;,
-0.152178;0.249015;0.004064;,
-0.128047;0.251072;0.004064;,
-0.151649;0.243148;0.014102;,
-0.127518;0.245206;0.014102;,
-0.150591;0.231415;0.014102;,
-0.126460;0.233472;0.014102;,
-0.126989;0.239339;0.004064;,
-0.125930;0.227606;0.004064;,
-0.111357;0.078130;-0.054092;,
-0.085475;0.078130;-0.054092;,
-0.111357;0.028247;-0.082410;,
-0.085475;0.028247;-0.082409;,
-0.085475;0.156541;-0.187850;,
-0.085475;0.028247;-0.082409;,
-0.085475;0.106657;-0.216166;,
-0.111357;0.156541;-0.187850;,
-0.111357;0.106657;-0.216167;,
-0.111357;0.156541;-0.187850;,
-0.111357;0.028247;-0.082410;,
-0.130847;0.137344;-0.154918;,
-0.096158;0.138549;-0.156976;,
-0.130847;0.087767;-0.183063;,
-0.096158;0.088977;-0.185116;,
-0.096158;0.138549;-0.156976;,
-0.099695;0.162569;-0.197951;,
-0.096158;0.088977;-0.185116;,
-0.099695;0.112995;-0.226091;,
-0.134384;0.161362;-0.195891;,
-0.134384;0.111788;-0.224035;,
-0.099695;0.162569;-0.197951;,
-0.134384;0.161362;-0.195891;,
-0.130847;0.087767;-0.183063;,
-0.150062;0.119054;-0.180726;,
-0.125930;0.120081;-0.182482;,
-0.150591;0.113152;-0.190743;,
-0.126460;0.114178;-0.192497;,
-0.151649;0.119012;-0.200745;,
-0.127518;0.120041;-0.202499;,
-0.152178;0.130779;-0.200730;,
-0.128047;0.131807;-0.202485;,
-0.151649;0.136684;-0.190714;,
-0.127518;0.137712;-0.192467;,
-0.150591;0.130821;-0.180714;,
-0.126460;0.131850;-0.182465;,
-0.126989;0.125943;-0.192483;,
-0.125930;0.120081;-0.182482;,
-0.126460;0.131850;-0.182465;,
-0.111357;-0.005343;-0.084925;,
-0.085475;-0.005343;-0.084925;,
-0.111357;-0.055660;-0.057364;,
-0.085475;-0.055660;-0.057364;,
-0.085475;-0.081658;-0.219853;,
-0.085475;-0.131977;-0.192289;,
-0.111357;-0.081658;-0.219853;,
-0.111357;-0.131977;-0.192289;,
-0.111357;-0.005343;-0.084925;,
-0.085475;-0.005343;-0.084925;,
-0.111357;-0.131977;-0.192289;,
-0.130847;-0.062813;-0.186723;,
-0.096158;-0.063988;-0.188801;,
-0.130847;-0.112825;-0.159335;,
-0.096158;-0.113991;-0.161407;,
-0.096158;-0.063988;-0.188801;,
-0.099695;-0.087365;-0.230132;,
-0.096158;-0.113991;-0.161407;,
-0.099695;-0.137371;-0.202740;,
-0.134384;-0.086192;-0.228057;,
-0.134384;-0.136198;-0.200664;,
-0.130847;-0.062813;-0.186723;,
-0.099695;-0.137371;-0.202740;,
-0.134384;-0.136198;-0.200664;,
-0.150062;-0.094711;-0.184544;,
-0.125930;-0.095714;-0.186318;,
-0.150591;-0.106475;-0.184708;,
-0.126460;-0.107477;-0.186478;,
-0.151649;-0.112185;-0.194795;,
-0.127518;-0.113185;-0.196565;,
-0.152178;-0.106125;-0.204723;,
-0.128047;-0.107125;-0.206491;,
-0.151649;-0.094358;-0.204559;,
-0.127518;-0.095357;-0.206328;,
-0.150591;-0.088652;-0.194472;,
-0.126460;-0.089650;-0.196240;,
-0.126989;-0.101420;-0.196402;,
-0.126460;-0.107477;-0.186478;,
-0.125930;-0.095714;-0.186318;,
-0.111357;-0.076096;-0.027795;,
-0.085475;-0.076096;-0.027795;,
-0.111357;-0.076185;0.028878;,
-0.085475;-0.076185;0.028878;,
-0.085475;-0.233014;-0.028038;,
-0.085475;-0.233103;0.028637;,
-0.111357;-0.233014;-0.028038;,
-0.111357;-0.233103;0.028637;,
-0.111357;-0.076096;-0.027795;,
-0.085475;-0.076096;-0.027795;,
-0.111357;-0.233103;0.028637;,
-0.130847;-0.194433;-0.028067;,
-0.096158;-0.196849;-0.028071;,
-0.130847;-0.194526;0.028258;,
-0.096158;-0.196932;0.028247;,
-0.096158;-0.196849;-0.028071;,
-0.099695;-0.244917;-0.028146;,
-0.096158;-0.196932;0.028247;,
-0.099695;-0.245004;0.028175;,
-0.134384;-0.242503;-0.028144;,
-0.134384;-0.242592;0.028176;,
-0.130847;-0.194433;-0.028067;,
-0.134384;-0.242503;-0.028144;,
-0.150062;-0.208056;0.000397;,
-0.125930;-0.210119;0.000394;,
-0.150591;-0.213939;0.010426;,
-0.126460;-0.215999;0.010421;,
-0.151649;-0.225674;0.010412;,
-0.127518;-0.227731;0.010406;,
-0.152178;-0.231523;0.000364;,
-0.128047;-0.233580;0.000359;,
-0.151649;-0.225642;-0.009669;,
-0.127518;-0.227698;-0.009672;,
-0.150591;-0.213908;-0.009648;,
-0.126460;-0.215965;-0.009652;,
-0.126989;-0.221848;0.000376;,
-0.125930;-0.210119;0.000394;,
-0.126460;-0.215965;-0.009652;,
-0.111357;-0.060088;0.060661;,
-0.085475;-0.060088;0.060661;,
-0.111357;-0.009936;0.088518;,
-0.085475;-0.009936;0.088518;,
-0.085475;-0.137222;0.195137;,
-0.085475;-0.009936;0.088518;,
-0.085475;-0.137222;0.195137;,
-0.085475;-0.087068;0.222994;,
-0.111357;-0.137222;0.195137;,
-0.111357;-0.087068;0.222994;,
-0.111357;-0.137222;0.195137;,
-0.111357;-0.009936;0.088518;,
-0.130847;-0.118338;0.162030;,
-0.096158;-0.119524;0.164100;,
-0.130847;-0.068495;0.189719;,
-0.096158;-0.069684;0.191780;,
-0.096158;-0.119524;0.164100;,
-0.099695;-0.143155;0.205293;,
-0.096158;-0.069684;0.191780;,
-0.099695;-0.093311;0.232979;,
-0.134384;-0.141968;0.203225;,
-0.134384;-0.092129;0.230908;,
-0.099695;-0.143155;0.205293;,
-0.134384;-0.141968;0.203225;,
-0.130847;-0.068495;0.189719;,
-0.150062;-0.099803;0.187669;,
-0.125930;-0.100817;0.189438;,
-0.150591;-0.093805;0.197630;,
-0.126460;-0.094820;0.199395;,
-0.151649;-0.099569;0.207689;,
-0.127518;-0.100581;0.209450;,
-0.152178;-0.111336;0.207780;,
-0.128047;-0.112349;0.209542;,
-0.151649;-0.117340;0.197817;,
-0.127518;-0.118350;0.199580;,
-0.150591;-0.111569;0.187764;,
-0.126460;-0.112581;0.189525;,
-0.126989;-0.106583;0.199488;,
-0.125930;-0.100817;0.189438;,
-0.126460;-0.112581;0.189525;,
-0.145817;-0.046810;0.001809;,
-0.127504;-0.056227;0.000650;,
-0.145817;-0.039051;-0.026687;,
-0.127504;-0.047291;-0.030162;,
-0.145817;-0.017853;-0.047546;,
-0.127504;-0.021385;-0.055657;,
-0.145817;0.011103;-0.055182;,
-0.127504;0.011103;-0.065609;,
-0.145817;0.040060;-0.047546;,
-0.127504;0.045946;-0.056815;,
-0.145817;0.061257;-0.026687;,
-0.127504;0.070675;-0.032479;,
-0.145817;0.069016;0.001809;,
-0.127504;0.079611;0.001809;,
-0.145817;0.061257;0.030304;,
-0.127504;0.069498;0.033780;,
-0.145817;0.040060;0.051164;,
-0.127504;0.043592;0.058113;,
-0.145817;0.011103;0.058800;,
-0.127504;0.011103;0.066909;,
-0.145817;-0.017853;0.051164;,
-0.127504;-0.022562;0.056955;,
-0.145817;-0.039051;0.030304;,
-0.127504;-0.046114;0.034938;,
-0.127504;0.011103;0.001809;,
-0.127504;-0.047291;-0.030162;,
-0.127504;-0.056227;0.000650;,
-0.127504;-0.021385;-0.055657;,
-0.127504;0.011103;-0.065609;,
-0.127504;0.045946;-0.056815;,
-0.127504;0.070675;-0.032479;,
-0.127504;0.079611;0.001809;,
-0.127504;0.069498;0.033780;,
-0.127504;0.043592;0.058113;,
-0.127504;0.011103;0.066909;,
-0.127504;-0.022562;0.056955;,
-0.127504;-0.046114;0.034938;,
-0.095176;-0.044042;0.219947;,
-0.095185;0.003271;-0.001688;,
-0.095184;0.002502;-0.002743;,
-0.095176;-0.044042;0.219947;,
-0.095299;-0.124867;0.186802;,
-0.095185;0.003271;-0.001688;,
-0.106327;-0.050070;0.254523;,
-0.106471;-0.143658;0.216515;,
-0.132303;-0.061800;0.311805;,
-0.106471;-0.143658;0.216515;,
-0.106327;-0.050070;0.254523;,
-0.132478;-0.176407;0.265079;,
-0.150992;-0.083724;0.417854;,
-0.132478;-0.176407;0.265079;,
-0.132303;-0.061800;0.311805;,
-0.151230;-0.239955;0.354364;,
-0.136461;-0.108907;0.539120;,
-0.136769;-0.310358;0.456920;,
-0.106962;-0.114662;0.566880;,
-0.136769;-0.310358;0.456920;,
-0.136461;-0.108907;0.539120;,
-0.107284;-0.326464;0.480431;,
0.114705;-0.113962;0.567432;,
0.114380;-0.325945;0.481401;,
0.144321;-0.108768;0.536055;,
0.144015;-0.308931;0.454398;,
0.155657;-0.083575;0.411238;,
0.144015;-0.308931;0.454398;,
0.144321;-0.108768;0.536055;,
0.155423;-0.237121;0.348577;,
0.137380;-0.063138;0.316016;,
0.137203;-0.179150;0.268709;,
0.115330;-0.051312;0.258667;,
0.137203;-0.179150;0.268709;,
0.137380;-0.063138;0.316016;,
0.115184;-0.146312;0.220081;,
-0.095299;-0.124867;0.186802;,
-0.095186;0.003580;-0.000420;,
-0.095335;-0.186651;0.125180;,
-0.095186;0.003580;-0.000420;,
-0.106513;-0.215350;0.145512;,
-0.106513;-0.215350;0.145512;,
-0.132531;-0.264119;0.177946;,
-0.132531;-0.264119;0.177946;,
-0.151304;-0.359591;0.236869;,
-0.136862;-0.464521;0.305124;,
-0.107284;-0.326464;0.480431;,
-0.136862;-0.464521;0.305124;,
-0.136769;-0.310358;0.456920;,
-0.107384;-0.488535;0.320799;,
0.114380;-0.325945;0.481401;,
0.114281;-0.488335;0.322093;,
0.144015;-0.308931;0.454398;,
0.143921;-0.462106;0.303572;,
0.143921;-0.462106;0.303572;,
0.155351;-0.354601;0.232863;,
0.137149;-0.267924;0.180497;,
0.137149;-0.267924;0.180497;,
0.115140;-0.219055;0.147999;,
-0.095335;-0.186651;0.125180;,
-0.095188;0.003380;0.000867;,
-0.095280;-0.219978;0.044462;,
-0.095188;0.003380;0.000867;,
-0.106449;-0.254201;0.052307;,
-0.106449;-0.254201;0.052307;,
-0.132453;-0.311561;0.063675;,
-0.132453;-0.311561;0.063675;,
-0.151202;-0.424439;0.083261;,
-0.136729;-0.547915;0.106822;,
-0.107384;-0.488535;0.320799;,
-0.136729;-0.547915;0.106822;,
-0.136862;-0.464521;0.305124;,
-0.107244;-0.576184;0.112287;,
0.114281;-0.488335;0.322093;,
0.114419;-0.576415;0.113750;,
0.143921;-0.462106;0.303572;,
0.144053;-0.544966;0.106550;,
0.144053;-0.544966;0.106550;,
0.155451;-0.418141;0.081710;,
0.137228;-0.315947;0.064825;,
0.137228;-0.315947;0.064825;,
0.115205;-0.258483;0.053390;,
-0.095280;-0.219978;0.044462;,
-0.095191;0.002691;0.001988;,
-0.095141;-0.219775;-0.043066;,
-0.095191;0.002691;0.001988;,
-0.106289;-0.254315;-0.048907;,
-0.106289;-0.254315;-0.048907;,
-0.132257;-0.311531;-0.060337;,
-0.132257;-0.311531;-0.060337;,
-0.150939;-0.424615;-0.083072;,
-0.136389;-0.547850;-0.107795;,
-0.107244;-0.576184;0.112287;,
-0.136389;-0.547850;-0.107795;,
-0.136729;-0.547915;0.106822;,
-0.106886;-0.576079;-0.113357;,
0.114419;-0.576415;0.113750;,
0.114775;-0.576770;-0.111903;,
0.144053;-0.544966;0.106550;,
0.144391;-0.544905;-0.106692;,
0.144391;-0.544905;-0.106692;,
0.155710;-0.418070;-0.081865;,
0.137426;-0.315908;-0.060710;,
0.137426;-0.315908;-0.060710;,
0.115366;-0.258596;-0.049337;,
-0.095141;-0.219775;-0.043066;,
-0.095195;0.001643;0.002770;,
-0.094939;-0.186085;-0.124077;,
-0.095195;0.001643;0.002770;,
-0.106058;-0.215686;-0.142710;,
-0.106058;-0.215686;-0.142710;,
-0.131972;-0.264028;-0.175212;,
-0.131972;-0.264028;-0.175212;,
-0.150555;-0.360088;-0.236808;,
-0.135895;-0.464331;-0.306048;,
-0.106886;-0.576079;-0.113357;,
-0.135895;-0.464331;-0.306048;,
-0.136389;-0.547850;-0.107795;,
-0.106366;-0.488232;-0.321795;,
0.114775;-0.576770;-0.111903;,
0.115295;-0.489347;-0.320511;,
0.144391;-0.544905;-0.106692;,
0.144884;-0.461926;-0.303668;,
0.144884;-0.461926;-0.303668;,
0.156088;-0.354392;-0.232956;,
0.137715;-0.267811;-0.176990;,
0.137715;-0.267811;-0.176990;,
0.115603;-0.219361;-0.144550;,
-0.094939;-0.186085;-0.124077;,
-0.095198;0.000374;0.003086;,
-0.094707;-0.124027;-0.186239;,
-0.095198;0.000374;0.003086;,
-0.105789;-0.144171;-0.214832;,
-0.105789;-0.144171;-0.214832;,
-0.131643;-0.176279;-0.263462;,
-0.131643;-0.176279;-0.263462;,
-0.150109;-0.240701;-0.354547;,
-0.135319;-0.310067;-0.457750;,
-0.106366;-0.488232;-0.321795;,
-0.135319;-0.310067;-0.457750;,
-0.135895;-0.464331;-0.306048;,
-0.105762;-0.326017;-0.481275;,
0.115295;-0.489347;-0.320511;,
0.115899;-0.327452;-0.480318;,
0.144884;-0.461926;-0.303668;,
0.145455;-0.308655;-0.454400;,
0.145455;-0.308655;-0.454400;,
0.156527;-0.236808;-0.348568;,
0.138049;-0.178976;-0.266307;,
0.138049;-0.178976;-0.266307;,
0.115876;-0.146773;-0.217753;,
-0.094707;-0.124027;-0.186239;,
-0.095201;-0.000915;0.002893;,
-0.094477;-0.043054;-0.220084;,
-0.095201;-0.000915;0.002893;,
-0.105523;-0.050668;-0.254290;,
-0.105523;-0.050668;-0.254290;,
-0.131316;-0.061646;-0.311637;,
-0.131316;-0.061646;-0.311637;,
-0.149670;-0.084604;-0.418362;,
-0.134752;-0.108554;-0.539816;,
-0.105762;-0.326017;-0.481275;,
-0.134752;-0.108554;-0.539816;,
-0.135319;-0.310067;-0.457750;,
-0.105165;-0.114130;-0.567534;,
0.115899;-0.327452;-0.480318;,
0.116497;-0.115747;-0.566992;,
0.145455;-0.308655;-0.454400;,
0.146019;-0.108445;-0.535943;,
0.146019;-0.108445;-0.535943;,
0.156958;-0.083211;-0.411096;,
0.138379;-0.062942;-0.315073;,
0.138379;-0.062942;-0.315073;,
0.116145;-0.051858;-0.257788;,
-0.094477;-0.043054;-0.220084;,
-0.095202;-0.002036;0.002218;,
-0.094286;0.044511;-0.220465;,
-0.095202;-0.002036;0.002218;,
-0.105302;0.050577;-0.255075;,
-0.105302;0.050577;-0.255075;,
-0.131046;0.062418;-0.312430;,
-0.131046;0.062418;-0.312430;,
-0.149303;0.084418;-0.418531;,
-0.134278;0.109536;-0.539751;,
-0.105165;-0.114130;-0.567534;,
-0.134278;0.109536;-0.539751;,
-0.134752;-0.108554;-0.539816;,
-0.104667;0.115171;-0.567429;,
0.116497;-0.115747;-0.566992;,
0.116995;0.113558;-0.567337;,
0.146019;-0.108445;-0.535943;,
0.146488;0.108239;-0.535880;,
0.146488;0.108239;-0.535880;,
0.157321;0.083010;-0.411028;,
0.138652;0.062649;-0.315866;,
0.138652;0.062649;-0.315866;,
0.116371;0.050913;-0.258578;,
-0.094286;0.044511;-0.220465;,
-0.095201;-0.002801;0.001169;,
-0.094164;0.125336;-0.187319;,
-0.095201;-0.002801;0.001169;,
-0.105159;0.144172;-0.217076;,
-0.105159;0.144172;-0.217076;,
-0.130871;0.177027;-0.265704;,
-0.130871;0.177027;-0.265704;,
-0.149064;0.240642;-0.355038;,
-0.133970;0.310989;-0.457560;,
-0.104667;0.115171;-0.567429;,
-0.133970;0.310989;-0.457560;,
-0.134278;0.109536;-0.539751;,
-0.104345;0.326972;-0.480985;,
0.116995;0.113558;-0.567337;,
0.117319;0.325543;-0.481310;,
0.146488;0.108239;-0.535880;,
0.146794;0.308410;-0.454217;,
0.146794;0.308410;-0.454217;,
0.157554;0.236551;-0.348363;,
0.138830;0.178658;-0.268552;,
0.138830;0.178658;-0.268552;,
0.116515;0.145906;-0.219992;,
-0.094164;0.125336;-0.187319;,
-0.095199;-0.003113;-0.000096;,
-0.094126;0.187110;-0.125698;,
-0.095199;-0.003113;-0.000096;,
-0.105116;0.215848;-0.146062;,
-0.105116;0.215848;-0.146062;,
-0.130818;0.264734;-0.178570;,
-0.130818;0.264734;-0.178570;,
-0.148990;0.360285;-0.237546;,
-0.133876;0.465152;-0.305756;,
-0.104345;0.326972;-0.480985;,
-0.133876;0.465152;-0.305756;,
-0.133970;0.310989;-0.457560;,
-0.104244;0.489040;-0.321348;,
0.117319;0.325543;-0.481310;,
0.117419;0.487939;-0.321994;,
0.146794;0.308410;-0.454217;,
0.146887;0.461585;-0.303392;,
0.146887;0.461585;-0.303392;,
0.157626;0.354037;-0.232646;,
0.138883;0.267434;-0.180344;,
0.138883;0.267434;-0.180344;,
0.116559;0.218653;-0.147905;,
-0.094126;0.187110;-0.125698;,
-0.095198;-0.002912;-0.001393;,
-0.094181;0.220438;-0.044976;,
-0.095198;-0.002912;-0.001393;,
-0.105178;0.254711;-0.052857;,
-0.105178;0.254711;-0.052857;,
-0.130896;0.312178;-0.064299;,
-0.130896;0.312178;-0.064299;,
-0.149092;0.425128;-0.083942;,
-0.134009;0.548549;-0.107453;,
-0.104244;0.489040;-0.321348;,
-0.134009;0.548549;-0.107453;,
-0.133876;0.465152;-0.305756;,
-0.104385;0.576695;-0.112837;,
0.117419;0.487939;-0.321994;,
0.117281;0.576012;-0.113654;,
0.146887;0.461585;-0.303392;,
0.146757;0.544444;-0.106368;,
0.146757;0.544444;-0.106368;,
0.157525;0.417577;-0.081498;,
0.138804;0.315446;-0.064671;,
0.138804;0.315446;-0.064671;,
0.116495;0.258084;-0.053296;,
-0.094181;0.220438;-0.044976;,
-0.095195;-0.002231;-0.002508;,
-0.094320;0.220239;0.042552;,
-0.095195;-0.002231;-0.002508;,
-0.105338;0.254827;0.048350;,
-0.105338;0.254827;0.048350;,
-0.131094;0.312151;0.059721;,
-0.131094;0.312151;0.059721;,
-0.149356;0.425305;0.082396;,
-0.134349;0.548478;0.107165;,
-0.104385;0.576695;-0.112837;,
-0.134349;0.548478;0.107165;,
-0.134009;0.548549;-0.107453;,
-0.104742;0.576584;0.112813;,
0.117281;0.576012;-0.113654;,
0.116924;0.576368;0.111997;,
0.146757;0.544444;-0.106368;,
0.146419;0.544380;0.106870;,
0.146419;0.544380;0.106870;,
0.157266;0.417503;0.082077;,
0.138606;0.315416;0.060862;,
0.138606;0.315416;0.060862;,
0.116332;0.258195;0.049436;,
-0.094320;0.220239;0.042552;,
-0.095192;-0.001179;-0.003282;,
-0.094523;0.186548;0.123562;,
-0.095192;-0.001179;-0.003282;,
-0.105571;0.216195;0.142159;,
-0.105571;0.216195;0.142159;,
-0.131377;0.264641;0.174590;,
-0.131377;0.264641;0.174590;,
-0.149739;0.360788;0.236128;,
-0.134844;0.464956;0.305413;,
-0.104742;0.576584;0.112813;,
-0.134844;0.464956;0.305413;,
-0.134349;0.548478;0.107165;,
-0.105262;0.488739;0.321243;,
0.116924;0.576368;0.111997;,
0.116404;0.488949;0.320609;,
0.146419;0.544380;0.106870;,
0.145926;0.461403;0.303846;,
0.145926;0.461403;0.303846;,
0.156888;0.353829;0.233169;,
0.138317;0.267320;0.177144;,
0.138317;0.267320;0.177144;,
0.116098;0.218961;0.144648;,
-0.094523;0.186548;0.123562;,
-0.095188;0.000085;-0.003604;,
-0.094755;0.124492;0.185721;,
-0.095188;0.000085;-0.003604;,
-0.105841;0.144683;0.214277;,
-0.105841;0.144683;0.214277;,
-0.131708;0.176897;0.262836;,
-0.131708;0.176897;0.262836;,
-0.150184;0.241391;0.353868;,
-0.135420;0.310697;0.457119;,
-0.105262;0.488739;0.321243;,
-0.135420;0.310697;0.457119;,
-0.134844;0.464956;0.305413;,
-0.105867;0.326529;0.480727;,
0.116404;0.488949;0.320609;,
0.115800;0.327059;0.480413;,
0.145926;0.461403;0.303846;,
0.145355;0.308135;0.454577;,
0.145355;0.308135;0.454577;,
0.156450;0.236238;0.348782;,
0.137983;0.178483;0.266464;,
0.137983;0.178483;0.266464;,
0.115824;0.146370;0.217842;,
-0.094755;0.124492;0.185721;,
-0.095185;0.001385;-0.003410;,
-0.094985;0.043515;0.219566;,
-0.095185;0.001385;-0.003410;,
-0.106106;0.051184;0.253743;,
-0.106106;0.051184;0.253743;,
-0.132033;0.062264;0.311022;,
-0.132033;0.062264;0.311022;,
-0.150624;0.085298;0.417679;,
-0.135987;0.109190;0.539189;,
-0.105867;0.326529;0.480727;,
-0.135987;0.109190;0.539189;,
-0.135420;0.310697;0.457119;,
-0.106464;0.114644;0.566982;,
0.115800;0.327059;0.480413;,
0.115202;0.115345;0.567087;,
0.145355;0.308135;0.454577;,
0.144791;0.107921;0.536125;,
0.144791;0.107921;0.536125;,
0.156017;0.082641;0.411315;,
0.137654;0.062443;0.315231;,
0.137654;0.062443;0.315231;,
0.115555;0.051460;0.257881;,
-0.094985;0.043515;0.219566;,
-0.095184;0.002502;-0.002743;,
-0.106464;0.114644;0.566982;,
-0.136461;-0.108907;0.539120;,
-0.135987;0.109190;0.539189;,
-0.106962;-0.114662;0.566880;,
0.115202;0.115345;0.567087;,
0.114705;-0.113962;0.567432;,
0.144791;0.107921;0.536125;,
0.144321;-0.108768;0.536055;,
-0.095193;0.000234;-0.000267;,
-0.126755;0.010165;0.001877;,
-0.126755;-0.102573;0.029535;,
-0.126755;-0.101566;-0.029467;,
-0.126755;-0.070620;-0.080073;,
-0.126755;-0.018029;-0.108717;,
-0.126755;0.042116;-0.107733;,
-0.126755;0.093702;-0.077376;,
-0.126755;0.122903;-0.025780;,
-0.126755;0.121895;0.033220;,
-0.126755;0.090950;0.083822;,
-0.126755;0.038359;0.112469;,
-0.126755;-0.021787;0.111482;,
-0.126755;-0.073371;0.081127;,
-0.111357;0.107696;0.222243;,
-0.111357;0.026223;0.090269;,
-0.111357;0.156915;0.192817;,
-0.111357;0.075441;0.060844;,
-0.134384;0.112544;0.230274;,
-0.130847;0.087587;0.189844;,
-0.134384;0.161455;0.201028;,
-0.130847;0.136504;0.160600;,
-0.151120;0.125464;0.196343;,
-0.150062;0.119376;0.186472;,
-0.150591;0.131138;0.186195;,
-0.151649;0.137236;0.196062;,
-0.152178;0.131561;0.206206;,
-0.151649;0.119795;0.206487;,
-0.150591;0.113706;0.196618;,
-0.111357;0.250550;0.032462;,
-0.111357;0.093631;0.032462;,
-0.111357;0.250550;-0.024211;,
-0.111357;0.093631;-0.024211;,
-0.134384;0.260039;0.032552;,
-0.130847;0.211971;0.032552;,
-0.134384;0.260039;-0.023769;,
-0.130847;0.211971;-0.023769;,
-0.151120;0.237282;0.004064;,
-0.150062;0.225549;0.004064;,
-0.150591;0.231415;-0.005973;,
-0.151649;0.243148;-0.005973;,
-0.152178;0.249015;0.004064;,
-0.151649;0.243148;0.014102;,
-0.150591;0.231415;0.014102;,
-0.111357;0.156541;-0.187850;,
-0.111357;0.078130;-0.054092;,
-0.111357;0.106657;-0.216167;,
-0.111357;0.028247;-0.082410;,
-0.134384;0.161362;-0.195891;,
-0.130847;0.137344;-0.154918;,
-0.134384;0.111788;-0.224035;,
-0.130847;0.087767;-0.183063;,
-0.151120;0.124919;-0.190727;,
-0.150062;0.119054;-0.180726;,
-0.150591;0.113152;-0.190743;,
-0.151649;0.119012;-0.200745;,
-0.152178;0.130779;-0.200730;,
-0.151649;0.136684;-0.190714;,
-0.150591;0.130821;-0.180714;,
-0.111357;-0.081658;-0.219853;,
-0.111357;-0.005343;-0.084925;,
-0.111357;-0.131977;-0.192289;,
-0.111357;-0.055660;-0.057364;,
-0.134384;-0.086192;-0.228057;,
-0.130847;-0.062813;-0.186723;,
-0.134384;-0.136198;-0.200664;,
-0.130847;-0.112825;-0.159335;,
-0.151120;-0.100415;-0.194634;,
-0.150062;-0.094711;-0.184544;,
-0.150591;-0.106475;-0.184708;,
-0.151649;-0.112185;-0.194795;,
-0.152178;-0.106125;-0.204723;,
-0.151649;-0.094358;-0.204559;,
-0.150591;-0.088652;-0.194472;,
-0.111357;-0.233014;-0.028038;,
-0.111357;-0.076096;-0.027795;,
-0.111357;-0.233103;0.028637;,
-0.111357;-0.076185;0.028878;,
-0.134384;-0.242503;-0.028144;,
-0.130847;-0.194433;-0.028067;,
-0.134384;-0.242592;0.028176;,
-0.130847;-0.194526;0.028258;,
-0.151120;-0.219790;0.000376;,
-0.150062;-0.208056;0.000397;,
-0.150591;-0.213939;0.010426;,
-0.151649;-0.225674;0.010412;,
-0.152178;-0.231523;0.000364;,
-0.151649;-0.225642;-0.009669;,
-0.150591;-0.213908;-0.009648;,
-0.111357;-0.137222;0.195137;,
-0.111357;-0.060088;0.060661;,
-0.111357;-0.087068;0.222994;,
-0.111357;-0.009936;0.088518;,
-0.134384;-0.141968;0.203225;,
-0.130847;-0.118338;0.162030;,
-0.134384;-0.092129;0.230908;,
-0.130847;-0.068495;0.189719;,
-0.151120;-0.105575;0.197723;,
-0.150062;-0.099803;0.187669;,
-0.150591;-0.093805;0.197630;,
-0.151649;-0.099569;0.207689;,
-0.152178;-0.111336;0.207780;,
-0.151649;-0.117340;0.197817;,
-0.150591;-0.111569;0.187764;,
-0.157160;0.011103;0.001809;,
-0.145817;-0.046810;0.001809;,
-0.145817;-0.039051;-0.026687;,
-0.145817;-0.017853;-0.047546;,
-0.145817;0.011103;-0.055182;,
-0.145817;0.040060;-0.047546;,
-0.145817;0.061257;-0.026687;,
-0.145817;0.069016;0.001809;,
-0.145817;0.061257;0.030304;,
-0.145817;0.040060;0.051164;,
-0.145817;0.011103;0.058800;,
-0.145817;-0.017853;0.051164;,
-0.145817;-0.039051;0.030304;;

 782;
3;2,1,0;,
3;1,3,0;,
3;1,4,3;,
3;4,5,3;,
3;4,6,5;,
3;6,7,5;,
3;6,8,7;,
3;8,10,9;,
3;10,12,11;,
3;12,13,11;,
3;12,14,13;,
3;14,15,13;,
3;14,16,15;,
3;16,17,15;,
3;16,18,17;,
3;18,19,17;,
3;18,20,19;,
3;20,21,19;,
3;20,22,21;,
3;22,23,21;,
3;22,24,23;,
3;24,25,23;,
3;24,26,25;,
3;26,27,25;,
3;26,28,27;,
3;28,29,27;,
3;28,30,29;,
3;30,31,29;,
3;30,2,31;,
3;2,0,31;,
3;34,33,32;,
3;33,34,35;,
3;36,35,34;,
3;35,36,37;,
3;38,37,36;,
3;37,38,39;,
3;40,39,38;,
3;39,40,41;,
3;42,41,40;,
3;41,42,43;,
3;44,43,42;,
3;43,44,45;,
3;46,45,44;,
3;45,46,47;,
3;48,47,46;,
3;47,48,49;,
3;50,49,48;,
3;49,50,51;,
3;52,51,50;,
3;51,52,53;,
3;54,53,52;,
3;53,54,55;,
3;32,55,54;,
3;55,32,33;,
3;33,35,56;,
3;35,37,56;,
3;37,39,56;,
3;39,41,56;,
3;41,43,56;,
3;43,45,56;,
3;45,47,56;,
3;47,49,56;,
3;49,51,56;,
3;51,53,56;,
3;53,55,56;,
3;55,33,56;,
3;59,58,57;,
3;60,58,59;,
3;60,61,58;,
3;62,61,60;,
3;62,63,61;,
3;64,63,62;,
3;58,61,65;,
3;63,65,61;,
3;62,60,59;,
3;59,66,62;,
3;69,68,67;,
3;70,68,69;,
3;73,72,71;,
3;74,72,73;,
3;74,75,72;,
3;76,75,74;,
3;71,72,77;,
3;75,77,72;,
3;78,70,69;,
3;69,79,78;,
3;82,81,80;,
3;81,82,83;,
3;84,83,82;,
3;83,84,85;,
3;86,85,84;,
3;85,86,87;,
3;88,87,86;,
3;87,88,89;,
3;90,89,88;,
3;89,90,91;,
3;80,91,90;,
3;91,80,81;,
3;94,93,92;,
3;93,85,92;,
3;85,87,92;,
3;87,89,92;,
3;89,91,92;,
3;91,94,92;,
3;97,96,95;,
3;98,96,97;,
3;98,99,96;,
3;100,99,98;,
3;100,101,99;,
3;102,101,100;,
3;96,99,95;,
3;101,95,99;,
3;100,98,97;,
3;97,102,100;,
3;105,104,103;,
3;106,104,105;,
3;108,107,104;,
3;109,107,108;,
3;109,110,107;,
3;111,110,109;,
3;104,107,103;,
3;110,103,107;,
3;109,112,105;,
3;105,111,109;,
3;115,114,113;,
3;114,115,116;,
3;117,116,115;,
3;116,117,118;,
3;119,118,117;,
3;118,119,120;,
3;121,120,119;,
3;120,121,122;,
3;123,122,121;,
3;122,123,124;,
3;113,124,123;,
3;124,113,114;,
3;126,116,125;,
3;116,118,125;,
3;118,120,125;,
3;120,122,125;,
3;122,124,125;,
3;124,126,125;,
3;129,128,127;,
3;130,128,129;,
3;132,131,128;,
3;133,131,132;,
3;133,134,131;,
3;135,134,133;,
3;128,131,127;,
3;136,127,131;,
3;133,132,137;,
3;137,135,133;,
3;140,139,138;,
3;141,139,140;,
3;144,143,142;,
3;145,143,144;,
3;145,146,143;,
3;147,146,145;,
3;139,148,138;,
3;149,138,148;,
3;145,144,150;,
3;150,147,145;,
3;153,152,151;,
3;152,153,154;,
3;155,154,153;,
3;154,155,156;,
3;157,156,155;,
3;156,157,158;,
3;159,158,157;,
3;158,159,160;,
3;161,160,159;,
3;160,161,162;,
3;151,162,161;,
3;162,151,152;,
3;164,154,163;,
3;154,156,163;,
3;156,158,163;,
3;158,160,163;,
3;160,165,163;,
3;165,164,163;,
3;168,167,166;,
3;169,167,168;,
3;169,170,167;,
3;171,170,169;,
3;171,172,170;,
3;173,172,171;,
3;175,170,174;,
3;172,174,170;,
3;171,169,168;,
3;168,176,171;,
3;179,178,177;,
3;180,178,179;,
3;183,182,181;,
3;184,182,183;,
3;184,185,182;,
3;186,185,184;,
3;181,182,187;,
3;185,187,182;,
3;188,180,179;,
3;179,189,188;,
3;192,191,190;,
3;191,192,193;,
3;194,193,192;,
3;193,194,195;,
3;196,195,194;,
3;195,196,197;,
3;198,197,196;,
3;197,198,199;,
3;200,199,198;,
3;199,200,201;,
3;190,201,200;,
3;201,190,191;,
3;204,203,202;,
3;203,195,202;,
3;195,197,202;,
3;197,199,202;,
3;199,201,202;,
3;201,204,202;,
3;207,206,205;,
3;208,206,207;,
3;208,209,206;,
3;210,209,208;,
3;210,211,209;,
3;212,211,210;,
3;214,209,213;,
3;211,213,209;,
3;210,208,207;,
3;207,215,210;,
3;218,217,216;,
3;219,217,218;,
3;222,221,220;,
3;223,221,222;,
3;223,224,221;,
3;225,224,223;,
3;217,221,226;,
3;227,226,221;,
3;223,222,218;,
3;218,225,223;,
3;230,229,228;,
3;229,230,231;,
3;232,231,230;,
3;231,232,233;,
3;234,233,232;,
3;233,234,235;,
3;236,235,234;,
3;235,236,237;,
3;238,237,236;,
3;237,238,239;,
3;228,239,238;,
3;239,228,229;,
3;241,231,240;,
3;231,233,240;,
3;233,235,240;,
3;235,237,240;,
3;237,242,240;,
3;242,241,240;,
3;245,244,243;,
3;246,244,245;,
3;248,247,244;,
3;250,249,248;,
3;250,251,249;,
3;252,251,250;,
3;244,247,243;,
3;253,243,247;,
3;250,248,254;,
3;254,252,250;,
3;257,256,255;,
3;258,256,257;,
3;261,260,259;,
3;262,260,261;,
3;262,263,260;,
3;264,263,262;,
3;256,265,255;,
3;266,255,265;,
3;262,261,267;,
3;267,264,262;,
3;270,269,268;,
3;269,270,271;,
3;272,271,270;,
3;271,272,273;,
3;274,273,272;,
3;273,274,275;,
3;276,275,274;,
3;275,276,277;,
3;278,277,276;,
3;277,278,279;,
3;268,279,278;,
3;279,268,269;,
3;281,271,280;,
3;271,273,280;,
3;273,275,280;,
3;275,277,280;,
3;277,282,280;,
3;282,281,280;,
3;285,284,283;,
3;284,285,286;,
3;287,286,285;,
3;286,287,288;,
3;289,288,287;,
3;288,289,290;,
3;291,290,289;,
3;290,291,292;,
3;293,292,291;,
3;292,293,294;,
3;295,294,293;,
3;294,295,296;,
3;297,296,295;,
3;296,297,298;,
3;299,298,297;,
3;298,299,300;,
3;301,300,299;,
3;300,301,302;,
3;303,302,301;,
3;302,303,304;,
3;305,304,303;,
3;304,305,306;,
3;283,306,305;,
3;306,283,284;,
3;309,308,307;,
3;308,310,307;,
3;310,311,307;,
3;311,312,307;,
3;312,313,307;,
3;313,314,307;,
3;314,315,307;,
3;315,316,307;,
3;316,317,307;,
3;317,318,307;,
3;318,319,307;,
3;319,309,307;,
3;322,321,320;,
3;325,324,323;,
3;323,324,326;,
3;324,327,326;,
3;330,329,328;,
3;329,331,328;,
3;334,333,332;,
3;333,335,332;,
3;332,335,336;,
3;335,337,336;,
3;340,339,338;,
3;339,341,338;,
3;338,341,342;,
3;341,343,342;,
3;342,343,344;,
3;343,345,344;,
3;348,347,346;,
3;347,349,346;,
3;346,349,350;,
3;349,351,350;,
3;354,353,352;,
3;353,355,352;,
3;321,357,356;,
3;359,358,324;,
3;324,358,327;,
3;358,360,327;,
3;329,361,331;,
3;361,362,331;,
3;333,363,335;,
3;363,364,335;,
3;335,364,337;,
3;364,365,337;,
3;368,367,366;,
3;367,369,366;,
3;366,369,370;,
3;369,371,370;,
3;370,371,372;,
3;371,373,372;,
3;347,374,349;,
3;374,375,349;,
3;349,375,351;,
3;375,376,351;,
3;353,377,355;,
3;377,378,355;,
3;357,380,379;,
3;382,381,358;,
3;358,381,360;,
3;381,383,360;,
3;361,384,362;,
3;384,385,362;,
3;363,386,364;,
3;386,387,364;,
3;364,387,365;,
3;387,388,365;,
3;391,390,389;,
3;390,392,389;,
3;389,392,393;,
3;392,394,393;,
3;393,394,395;,
3;394,396,395;,
3;374,397,375;,
3;397,398,375;,
3;375,398,376;,
3;398,399,376;,
3;377,400,378;,
3;400,401,378;,
3;380,403,402;,
3;405,404,381;,
3;381,404,383;,
3;404,406,383;,
3;384,407,385;,
3;407,408,385;,
3;386,409,387;,
3;409,410,387;,
3;387,410,388;,
3;410,411,388;,
3;414,413,412;,
3;413,415,412;,
3;412,415,416;,
3;415,417,416;,
3;416,417,418;,
3;417,419,418;,
3;397,420,398;,
3;420,421,398;,
3;398,421,399;,
3;421,422,399;,
3;400,423,401;,
3;423,424,401;,
3;403,426,425;,
3;428,427,404;,
3;404,427,406;,
3;427,429,406;,
3;407,430,408;,
3;430,431,408;,
3;409,432,410;,
3;432,433,410;,
3;410,433,411;,
3;433,434,411;,
3;437,436,435;,
3;436,438,435;,
3;435,438,439;,
3;438,440,439;,
3;439,440,441;,
3;440,442,441;,
3;420,443,421;,
3;443,444,421;,
3;421,444,422;,
3;444,445,422;,
3;423,446,424;,
3;446,447,424;,
3;426,449,448;,
3;451,450,427;,
3;427,450,429;,
3;450,452,429;,
3;430,453,431;,
3;453,454,431;,
3;432,455,433;,
3;455,456,433;,
3;433,456,434;,
3;456,457,434;,
3;460,459,458;,
3;459,461,458;,
3;458,461,462;,
3;461,463,462;,
3;462,463,464;,
3;463,465,464;,
3;443,466,444;,
3;466,467,444;,
3;444,467,445;,
3;467,468,445;,
3;446,469,447;,
3;469,470,447;,
3;449,472,471;,
3;474,473,450;,
3;450,473,452;,
3;473,475,452;,
3;453,476,454;,
3;476,477,454;,
3;455,478,456;,
3;478,479,456;,
3;456,479,457;,
3;479,480,457;,
3;483,482,481;,
3;482,484,481;,
3;481,484,485;,
3;484,486,485;,
3;485,486,487;,
3;486,488,487;,
3;466,489,467;,
3;489,490,467;,
3;467,490,468;,
3;490,491,468;,
3;469,492,470;,
3;492,493,470;,
3;472,495,494;,
3;497,496,473;,
3;473,496,475;,
3;496,498,475;,
3;476,499,477;,
3;499,500,477;,
3;478,501,479;,
3;501,502,479;,
3;479,502,480;,
3;502,503,480;,
3;506,505,504;,
3;505,507,504;,
3;504,507,508;,
3;507,509,508;,
3;508,509,510;,
3;509,511,510;,
3;489,512,490;,
3;512,513,490;,
3;490,513,491;,
3;513,514,491;,
3;492,515,493;,
3;515,516,493;,
3;495,518,517;,
3;520,519,496;,
3;496,519,498;,
3;519,521,498;,
3;499,522,500;,
3;522,523,500;,
3;501,524,502;,
3;524,525,502;,
3;502,525,503;,
3;525,526,503;,
3;529,528,527;,
3;528,530,527;,
3;527,530,531;,
3;530,532,531;,
3;531,532,533;,
3;532,534,533;,
3;512,535,513;,
3;535,536,513;,
3;513,536,514;,
3;536,537,514;,
3;515,538,516;,
3;538,539,516;,
3;518,541,540;,
3;543,542,519;,
3;519,542,521;,
3;542,544,521;,
3;522,545,523;,
3;545,546,523;,
3;524,547,525;,
3;547,548,525;,
3;525,548,526;,
3;548,549,526;,
3;552,551,550;,
3;551,553,550;,
3;550,553,554;,
3;553,555,554;,
3;554,555,556;,
3;555,557,556;,
3;535,558,536;,
3;558,559,536;,
3;536,559,537;,
3;559,560,537;,
3;538,561,539;,
3;561,562,539;,
3;541,564,563;,
3;566,565,542;,
3;542,565,544;,
3;565,567,544;,
3;545,568,546;,
3;568,569,546;,
3;547,570,548;,
3;570,571,548;,
3;548,571,549;,
3;571,572,549;,
3;575,574,573;,
3;574,576,573;,
3;573,576,577;,
3;576,578,577;,
3;577,578,579;,
3;578,580,579;,
3;558,581,559;,
3;581,582,559;,
3;559,582,560;,
3;582,583,560;,
3;561,584,562;,
3;584,585,562;,
3;564,587,586;,
3;589,588,565;,
3;565,588,567;,
3;588,590,567;,
3;568,591,569;,
3;591,592,569;,
3;570,593,571;,
3;593,594,571;,
3;571,594,572;,
3;594,595,572;,
3;598,597,596;,
3;597,599,596;,
3;596,599,600;,
3;599,601,600;,
3;600,601,602;,
3;601,603,602;,
3;581,604,582;,
3;604,605,582;,
3;582,605,583;,
3;605,606,583;,
3;584,607,585;,
3;607,608,585;,
3;587,610,609;,
3;612,611,588;,
3;588,611,590;,
3;611,613,590;,
3;591,614,592;,
3;614,615,592;,
3;593,616,594;,
3;616,617,594;,
3;594,617,595;,
3;617,618,595;,
3;621,620,619;,
3;620,622,619;,
3;619,622,623;,
3;622,624,623;,
3;623,624,625;,
3;624,626,625;,
3;604,627,605;,
3;627,628,605;,
3;605,628,606;,
3;628,629,606;,
3;607,630,608;,
3;630,631,608;,
3;610,633,632;,
3;635,634,611;,
3;611,634,613;,
3;634,636,613;,
3;614,637,615;,
3;637,638,615;,
3;616,639,617;,
3;639,640,617;,
3;617,640,618;,
3;640,641,618;,
3;644,643,642;,
3;643,645,642;,
3;642,645,646;,
3;645,647,646;,
3;646,647,648;,
3;647,649,648;,
3;627,650,628;,
3;650,651,628;,
3;628,651,629;,
3;651,652,629;,
3;630,653,631;,
3;653,654,631;,
3;633,656,655;,
3;658,657,634;,
3;634,657,636;,
3;657,659,636;,
3;637,660,638;,
3;660,661,638;,
3;639,662,640;,
3;662,663,640;,
3;640,663,641;,
3;663,664,641;,
3;667,666,665;,
3;666,668,665;,
3;665,668,669;,
3;668,670,669;,
3;669,670,671;,
3;670,672,671;,
3;650,673,651;,
3;673,674,651;,
3;651,674,652;,
3;674,675,652;,
3;653,676,654;,
3;676,677,654;,
3;656,322,678;,
3;679,323,657;,
3;657,323,659;,
3;323,326,659;,
3;660,330,661;,
3;330,328,661;,
3;662,334,663;,
3;334,332,663;,
3;663,332,664;,
3;332,336,664;,
3;682,681,680;,
3;681,683,680;,
3;680,683,684;,
3;683,685,684;,
3;684,685,686;,
3;685,687,686;,
3;673,348,674;,
3;348,346,674;,
3;674,346,675;,
3;346,350,675;,
3;676,354,677;,
3;354,352,677;,
3;679,688,325;,
3;325,688,359;,
3;359,688,382;,
3;382,688,405;,
3;405,688,428;,
3;428,688,451;,
3;451,688,474;,
3;474,688,497;,
3;497,688,520;,
3;520,688,543;,
3;543,688,566;,
3;566,688,589;,
3;589,688,612;,
3;612,688,635;,
3;635,688,658;,
3;658,688,679;,
3;691,690,689;,
3;692,691,689;,
3;693,692,689;,
3;694,693,689;,
3;695,694,689;,
3;696,695,689;,
3;697,696,689;,
3;698,697,689;,
3;699,698,689;,
3;700,699,689;,
3;701,700,689;,
3;690,701,689;,
3;704,703,702;,
3;705,703,704;,
3;708,707,706;,
3;709,707,708;,
3;712,711,710;,
3;713,712,710;,
3;714,713,710;,
3;715,714,710;,
3;716,715,710;,
3;711,716,710;,
3;719,718,717;,
3;720,718,719;,
3;723,722,721;,
3;724,722,723;,
3;727,726,725;,
3;728,727,725;,
3;729,728,725;,
3;730,729,725;,
3;731,730,725;,
3;726,731,725;,
3;734,733,732;,
3;735,733,734;,
3;738,737,736;,
3;739,737,738;,
3;742,741,740;,
3;743,742,740;,
3;744,743,740;,
3;745,744,740;,
3;746,745,740;,
3;741,746,740;,
3;749,748,747;,
3;750,748,749;,
3;753,752,751;,
3;754,752,753;,
3;757,756,755;,
3;758,757,755;,
3;759,758,755;,
3;760,759,755;,
3;761,760,755;,
3;756,761,755;,
3;764,763,762;,
3;765,763,764;,
3;768,767,766;,
3;769,767,768;,
3;772,771,770;,
3;773,772,770;,
3;774,773,770;,
3;775,774,770;,
3;776,775,770;,
3;771,776,770;,
3;779,778,777;,
3;780,778,779;,
3;783,782,781;,
3;784,782,783;,
3;787,786,785;,
3;788,787,785;,
3;789,788,785;,
3;790,789,785;,
3;791,790,785;,
3;786,791,785;,
3;794,793,792;,
3;795,794,792;,
3;796,795,792;,
3;797,796,792;,
3;798,797,792;,
3;799,798,792;,
3;800,799,792;,
3;801,800,792;,
3;802,801,792;,
3;803,802,792;,
3;804,803,792;,
3;793,804,792;;
MeshMaterialList {
 1;
 782;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
1.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"Koleso.bmp";
}
 }
}

 MeshNormals {
 805;
0.019495;0.252542;-0.967390;,
0.019904;0.493897;-0.869293;,
0.019247;0.122357;-0.992299;,
0.020006;0.604915;-0.796039;,
0.020122;0.790368;-0.612301;,
0.020074;0.864700;-0.501888;,
0.019932;0.965064;-0.261256;,
0.019898;0.980269;-0.196666;,
0.019326;0.980879;0.193659;,
0.018593;0.924400;0.380971;,
0.018454;0.832976;0.553001;,
0.017612;0.709943;0.704039;,
0.017605;0.613150;0.789770;,
0.017268;0.504230;0.863397;,
0.016662;0.266144;0.963789;,
0.016353;0.137012;0.990434;,
0.015876;-0.122412;0.992352;,
0.015642;-0.252572;0.967452;,
0.015324;-0.493948;0.869357;,
0.015188;-0.605014;0.796070;,
0.015103;-0.790478;0.612305;,
0.015090;-0.864782;0.501921;,
0.015226;-0.965125;0.261347;,
0.015332;-0.991226;0.131284;,
0.015706;-0.991599;-0.128392;,
0.015909;-0.966050;-0.257865;,
0.016441;-0.867631;-0.496937;,
0.016716;-0.794924;-0.606479;,
0.017380;-0.613218;-0.789723;,
0.017690;-0.504346;-0.863320;,
0.018352;-0.266258;-0.963727;,
0.018651;-0.137091;-0.990383;,
0.000000;-0.942894;0.333094;,
0.566889;-0.813480;0.129949;,
0.000000;-0.981545;-0.191232;,
0.566875;-0.767013;-0.300573;,
0.000000;-0.750855;-0.660467;,
0.566482;-0.512597;-0.645246;,
0.000000;-0.322870;-0.946443;,
0.566116;-0.126130;-0.814619;,
0.000000;0.185399;-0.982663;,
0.566137;0.291763;-0.770950;,
0.000000;0.647818;-0.761795;,
0.566512;0.636689;-0.523156;,
0.000000;0.942903;-0.333067;,
0.566889;0.813484;-0.129928;,
0.000000;0.981541;0.191252;,
0.566874;0.767008;0.300586;,
0.000000;0.750857;0.660465;,
0.566480;0.512611;0.645237;,
0.000000;0.322877;0.946441;,
0.566120;0.126109;0.814619;,
0.000000;-0.185431;0.982657;,
0.566133;-0.291769;0.770950;,
0.000000;-0.647802;0.761809;,
0.566511;-0.636675;0.523173;,
1.000000;0.000000;0.000000;,
0.000000;-0.513143;-0.858303;,
0.410201;-0.770023;-0.488671;,
0.000004;0.237154;-0.971472;,
0.814567;0.137566;-0.563522;,
0.664569;-0.394983;0.634300;,
0.335465;0.915178;0.223411;,
0.000000;0.077985;0.996955;,
0.000000;0.513143;0.858303;,
0.000000;-0.850916;0.525301;,
0.000000;0.850908;-0.525314;,
0.068672;-0.511910;-0.856290;,
0.068578;-0.511963;-0.856266;,
0.048201;0.238003;-0.970068;,
0.048235;0.237928;-0.970084;,
0.704792;-0.574459;0.416251;,
0.638866;-0.369452;0.674800;,
0.997241;0.038097;0.063715;,
0.383748;0.473873;0.792579;,
-0.061024;0.076922;0.995168;,
-0.068648;0.511972;0.856255;,
0.000007;-0.850937;0.525267;,
0.000070;0.850923;-0.525291;,
-0.000073;0.850970;-0.525215;,
0.082801;-0.665791;-0.741530;,
0.082525;-0.344343;-0.935210;,
0.054767;0.305500;-0.950616;,
0.027423;0.634081;-0.772780;,
-0.027688;0.976174;-0.215215;,
0.556669;0.810900;0.180443;,
-0.082627;0.665887;0.741463;,
0.532410;0.302095;0.790745;,
-0.054660;-0.305646;0.950575;,
0.577076;-0.477591;0.662488;,
0.027760;-0.976245;0.214885;,
0.647293;-0.757290;-0.086743;,
0.995861;0.046635;0.078016;,
0.995859;0.046678;0.078016;,
0.995857;0.046653;0.078059;,
0.000000;-0.447214;0.894427;,
0.408248;-0.816497;0.408248;,
0.000000;-0.707107;-0.707107;,
0.816497;-0.408248;-0.408248;,
0.666667;0.333333;0.666667;,
0.333333;0.666667;-0.666667;,
0.000000;0.894427;0.447214;,
0.000000;0.707107;-0.707107;,
0.031037;-0.446134;0.894428;,
0.464434;-0.785615;0.408791;,
0.049076;-0.705401;-0.707108;,
0.069407;-0.997588;0.000000;,
0.641165;0.381111;0.666079;,
0.997304;0.073374;0.000000;,
0.285907;0.688910;-0.666079;,
-0.062085;0.892270;0.447213;,
-0.049080;0.705401;-0.707107;,
-0.000007;0.000004;-1.000000;,
0.083368;-0.977859;0.191939;,
0.083367;-0.977848;-0.191999;,
0.055283;-0.648461;-0.759238;,
0.622454;-0.204855;-0.755371;,
-0.027642;0.324228;-0.945575;,
0.554937;0.570843;-0.605130;,
-0.083356;0.977850;-0.191990;,
0.534294;0.831416;0.152569;,
-0.055282;0.648491;0.759212;,
0.577412;0.312679;0.754206;,
0.027639;-0.324241;0.945571;,
0.645039;-0.464240;0.606964;,
0.995958;0.089822;-0.000003;,
0.995956;0.089847;0.000000;,
0.000000;0.547798;0.836611;,
0.406367;-0.050665;0.912304;,
-0.000004;-0.493686;0.869640;,
-0.000008;-0.493684;0.869641;,
0.668742;0.741982;0.047410;,
0.894428;-0.385809;-0.226165;,
0.331293;-0.244521;-0.911293;,
0.000004;0.493650;-0.869661;,
0.000009;-0.259155;-0.965836;,
0.000000;0.862695;0.505724;,
0.000005;-0.862698;-0.505720;,
0.030517;0.548324;0.835709;,
0.060990;-0.054413;0.996654;,
0.068552;-0.492520;0.867597;,
0.068526;-0.492507;0.867607;,
0.997239;0.036660;-0.064580;,
0.859325;0.252469;-0.444770;,
0.891603;-0.352857;-0.283790;,
0.284558;-0.232781;-0.929968;,
-0.068607;0.492512;-0.867597;,
-0.048120;-0.259922;-0.964430;,
0.000018;0.862698;0.505719;,
0.000008;0.862701;0.505714;,
0.000092;-0.862686;-0.505740;,
0.082296;-0.323371;0.942687;,
0.082639;-0.648988;0.756297;,
0.055551;-0.980175;0.190185;,
0.624298;-0.754807;-0.201292;,
-0.027302;-0.651825;-0.757878;,
0.554793;-0.233408;-0.798577;,
-0.082289;0.323292;-0.942715;,
0.532261;0.543239;-0.649299;,
-0.055575;0.980177;-0.190172;,
0.579365;0.808195;0.105629;,
0.027247;0.651809;0.757893;,
0.054604;0.327027;0.943436;,
0.995860;0.044879;-0.079055;,
0.995857;0.044890;-0.079076;,
0.995858;0.044906;-0.079058;,
0.000008;0.480394;0.877053;,
0.447217;0.429678;0.784458;,
0.000003;-0.273919;0.961753;,
0.814645;-0.158862;0.557778;,
0.664658;0.418877;-0.618685;,
0.335371;-0.906057;-0.258045;,
0.000000;-0.040214;-0.999191;,
0.000000;-0.480415;-0.877041;,
-0.000002;0.870420;-0.492310;,
-0.000005;0.870420;-0.492310;,
0.000000;-0.870411;0.492325;,
0.068638;0.479201;0.875017;,
0.068508;0.479275;0.874987;,
0.048174;-0.274723;0.960316;,
0.048121;-0.274665;0.960335;,
0.704798;0.589949;-0.393980;,
0.638951;0.394859;-0.660173;,
0.997238;-0.035686;-0.065141;,
0.383776;-0.443639;-0.809877;,
-0.060996;-0.039220;-0.997367;,
-0.068559;-0.479295;-0.874972;,
-0.000004;0.870420;-0.492310;,
0.000082;-0.870423;0.492304;,
0.000028;-0.870440;0.492275;,
0.082705;0.637099;0.766332;,
0.082427;0.308867;0.947527;,
0.054715;-0.341171;0.938408;,
0.027358;-0.663129;0.748005;,
-0.027755;-0.983705;0.177634;,
0.556611;-0.803448;-0.211319;,
-0.082549;-0.637214;-0.766253;,
0.532395;-0.271978;-0.801613;,
-0.054619;0.341321;-0.938358;,
0.577102;0.502318;-0.643917;,
0.027714;0.983732;-0.177489;,
0.647300;0.753414;0.115624;,
0.995857;-0.043680;-0.079760;,
0.995855;-0.043718;-0.079759;,
0.995854;-0.043693;-0.079790;,
0.000000;0.999999;0.001578;,
0.447214;0.894426;0.001411;,
0.000000;0.706005;0.708207;,
0.816491;0.407618;0.408889;,
0.666664;-0.332300;-0.667185;,
0.333337;-0.667698;0.665632;,
0.000004;-0.893728;-0.448609;,
0.000000;-0.999999;-0.001564;,
0.000000;0.001548;-0.999999;,
-0.000009;0.001547;-0.999999;,
0.000000;-0.001536;0.999999;,
0.069466;0.997583;0.001637;,
0.062013;0.892972;-0.445820;,
0.049072;0.704282;0.708222;,
0.069209;0.997601;0.001478;,
0.997304;-0.073374;-0.000109;,
0.641177;-0.380057;-0.666670;,
0.892036;-0.066296;0.447076;,
0.285956;-0.689954;0.664975;,
-0.069385;-0.997589;-0.001566;,
-0.049106;-0.706562;0.705945;,
0.000013;0.001576;-0.999999;,
0.000035;0.001590;-0.999999;,
0.083487;0.978161;-0.190346;,
0.083552;0.977521;0.193577;,
0.055440;0.647370;0.760157;,
0.622517;0.203839;0.755594;,
-0.027524;-0.325560;0.945121;,
0.555024;-0.571779;0.604167;,
-0.083339;-0.978156;0.190434;,
0.534271;-0.831202;-0.153811;,
-0.055272;-0.647327;-0.760205;,
0.577448;-0.311398;-0.754709;,
0.027625;0.325817;-0.945029;,
0.055322;0.649748;-0.758134;,
0.995957;-0.089833;-0.000150;,
0.995953;-0.089877;-0.000155;,
0.995955;-0.089851;-0.000171;,
0.000000;-0.555650;-0.831417;,
0.406385;0.042146;-0.912729;,
-0.000004;0.485571;-0.874197;,
-0.000008;0.485569;-0.874198;,
0.447213;-0.775854;-0.445028;,
0.894428;0.387931;0.222505;,
0.707106;-0.343346;0.618154;,
0.331316;0.253043;0.908955;,
0.000000;-0.485566;0.874200;,
0.000000;0.268190;0.963366;,
0.000000;-0.867432;-0.497556;,
0.000002;0.867442;0.497538;,
0.030525;-0.556133;-0.830532;,
0.060954;0.045118;-0.997120;,
0.068514;0.484426;-0.872145;,
0.068415;0.484377;-0.872180;,
0.997238;-0.036060;0.064930;,
0.859331;-0.248335;0.447079;,
0.891608;0.355521;0.280428;,
0.284540;0.241471;0.927755;,
-0.068576;-0.484433;0.872136;,
-0.048273;0.268924;0.961951;,
0.000008;-0.867415;-0.497586;,
-0.000003;-0.867418;-0.497580;,
0.000003;0.867416;0.497583;,
0.082396;0.314688;-0.945612;,
0.082811;0.641889;-0.762313;,
0.055736;0.978307;-0.199524;,
0.624357;0.756667;0.193995;,
-0.027210;0.659023;0.751630;,
0.554893;0.240756;0.796323;,
-0.082246;-0.314601;0.945654;,
0.532224;-0.537128;0.654394;,
-0.055542;-0.978342;0.199404;,
0.579416;-0.809104;-0.098122;,
0.027278;-0.658738;-0.751877;,
0.054658;-0.335606;-0.940415;,
0.995857;-0.044163;0.079489;,
0.995854;-0.044185;0.079515;,
0.995856;-0.044199;0.079481;,
-0.440777;-0.893111;0.089824;,
-0.453381;-0.887854;-0.078490;,
-0.445470;-0.807083;-0.387523;,
-0.429675;-0.731631;-0.529240;,
-0.428133;-0.515591;-0.742205;,
-0.450367;-0.384413;-0.805851;,
-0.475660;-0.090253;-0.874987;,
-0.497774;0.061156;-0.865148;,
-0.505837;0.355155;-0.786126;,
-0.513973;0.485534;-0.707169;,
-0.515997;0.697624;-0.497059;,
-0.510443;0.779728;-0.362591;,
-0.504052;0.860465;-0.074380;,
-0.483346;0.870154;0.095958;,
-0.456032;0.798623;0.392728;,
-0.418515;0.726938;0.544433;,
-0.400886;0.515356;0.757429;,
-0.394170;0.378472;0.837490;,
-0.400324;0.082506;0.912652;,
-0.390247;-0.088921;0.916406;,
-0.383217;-0.392793;0.835977;,
-0.387555;-0.524348;0.758195;,
-0.406632;-0.738998;0.537152;,
-0.424816;-0.812944;0.398313;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000002;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;-0.000002;-0.000001;,
1.000000;-0.000002;0.000001;,
1.000000;0.000765;0.000120;,
1.000000;0.000207;0.000244;,
1.000000;0.000203;-0.000356;,
-0.982872;0.024855;-0.182604;,
-0.982823;0.092458;-0.159717;,
-0.999998;0.001807;-0.000818;,
-0.952951;0.078533;-0.292776;,
-0.952946;0.184326;-0.240662;,
-0.913502;0.104520;-0.393179;,
-0.913692;0.201705;-0.352819;,
-0.913603;0.051618;-0.403317;,
-0.913562;0.246854;-0.323214;,
-0.999574;0.016205;-0.024256;,
-0.985528;0.084639;-0.146868;,
-0.985448;0.023236;-0.168379;,
-0.999596;0.023237;-0.016384;,
-0.993169;-0.028180;0.113235;,
-0.993292;-0.069117;0.092707;,
-0.488758;-0.329019;0.807999;,
-0.686776;-0.273747;0.673350;,
-0.686933;-0.273654;0.673228;,
-0.245596;-0.365345;0.897890;,
0.258161;-0.364306;0.894782;,
0.520252;-0.322250;0.790881;,
0.725459;-0.260351;0.637124;,
0.727655;-0.260054;0.634737;,
0.998777;-0.001547;-0.049413;,
0.996026;-0.044918;0.076901;,
0.996051;-0.013299;0.087783;,
0.998836;0.017537;-0.044928;,
0.982816;0.045164;-0.178980;,
0.983458;0.108726;-0.144878;,
0.935597;0.087722;-0.342000;,
0.935984;0.173242;-0.306467;,
0.935523;0.041653;-0.350801;,
0.935965;0.212563;-0.280689;,
1.000000;-0.000351;0.000367;,
1.000000;-0.000034;0.000993;,
-0.982800;0.146292;-0.112708;,
-0.999998;0.001746;-0.000729;,
-0.952911;0.262372;-0.152055;,
-0.913664;0.321460;-0.248762;,
-0.913477;0.351963;-0.204161;,
-0.986050;0.131400;-0.102174;,
-0.999642;0.025981;-0.006369;,
-0.993386;-0.099205;0.057822;,
-0.490800;-0.611213;0.620914;,
-0.689123;-0.508247;0.516521;,
-0.689330;-0.508071;0.516418;,
-0.246789;-0.679436;0.690987;,
0.258631;-0.677065;0.688980;,
0.521621;-0.597967;0.608562;,
0.727159;-0.481412;0.489369;,
0.729393;-0.480203;0.487228;,
0.996053;-0.070034;0.054541;,
0.998938;0.032433;-0.032719;,
0.984299;0.152613;-0.088679;,
0.936123;0.278167;-0.215167;,
0.935986;0.304689;-0.176337;,
0.999999;0.000283;0.001618;,
0.999997;0.000213;0.002237;,
-0.982786;0.178200;-0.048748;,
-0.999998;0.001608;-0.001120;,
-0.952832;0.300779;-0.040533;,
-0.913507;0.392508;-0.106965;,
-0.913314;0.403631;-0.054219;,
-0.986665;0.156776;-0.043746;,
-0.999687;0.024795;0.003320;,
-0.993400;-0.113860;0.013887;,
-0.492492;-0.802417;0.337013;,
-0.691176;-0.666363;0.279707;,
-0.691400;-0.666144;0.279677;,
-0.247618;-0.892934;0.375971;,
0.259511;-0.889740;0.375522;,
0.523324;-0.784929;0.331690;,
0.729129;-0.630433;0.266318;,
0.731329;-0.628513;0.264820;,
0.996105;-0.084808;0.024115;,
0.999025;0.041074;-0.016177;,
0.984848;0.172087;-0.021448;,
0.935908;0.340329;-0.090839;,
0.935661;0.350028;-0.044923;,
0.999996;0.000144;0.002855;,
0.999993;-0.000266;0.003643;,
-0.982809;0.183265;0.022356;,
-0.999997;0.001693;-0.001562;,
-0.952819;0.293647;0.076855;,
-0.913359;0.403973;0.050807;,
-0.913202;0.394108;0.103642;,
-0.987038;0.159366;0.018917;,
-0.999713;0.020975;0.011561;,
-0.993310;-0.110842;-0.032405;,
-0.492832;-0.870124;-0.001145;,
-0.691712;-0.722172;-0.001375;,
-0.691946;-0.721948;-0.001315;,
-0.247571;-0.968870;-0.000119;,
0.260259;-0.965538;0.001196;,
0.524378;-0.851484;0.001713;,
0.730227;-0.683202;0.001596;,
0.732407;-0.680866;0.000964;,
0.996161;-0.087001;-0.009736;,
0.999050;0.043537;0.001806;,
0.984804;0.167065;0.047440;,
0.935425;0.350325;0.047469;,
0.935133;0.341742;0.093479;,
0.999990;-0.000675;0.004432;,
0.999990;-0.001045;0.004272;,
-0.982900;0.160760;0.089803;,
-0.999997;0.001667;-0.001871;,
-0.952951;0.242175;0.182305;,
-0.913381;0.354288;0.200535;,
-0.913319;0.324966;0.245451;,
-0.987017;0.140245;0.078291;,
-0.999717;0.015231;0.018286;,
-0.993134;-0.090615;-0.073988;,
-0.491426;-0.802131;-0.339243;,
-0.690251;-0.666176;-0.282424;,
-0.690469;-0.666006;-0.282292;,
-0.246490;-0.893130;-0.376247;,
0.260595;-0.890370;-0.373271;,
0.524272;-0.785663;-0.328438;,
0.729886;-0.630850;-0.263239;,
0.732063;-0.628459;-0.262914;,
0.996208;-0.076276;-0.041862;,
0.998995;0.040303;0.019627;,
0.984148;0.138717;0.110501;,
0.934883;0.306686;0.178710;,
0.934606;0.281187;0.217818;,
0.999991;-0.001415;0.004112;,
0.999988;-0.002310;0.004406;,
-0.983069;0.114131;0.143353;,
-0.999996;0.001829;-0.002007;,
-0.953279;0.154189;0.259779;,
-0.913716;0.251064;0.319515;,
-0.913760;0.206742;0.349715;,
-0.986666;0.101120;0.127538;,
-0.999706;0.007428;0.023073;,
-0.992925;-0.056285;-0.104558;,
-0.488912;-0.610663;-0.622941;,
-0.687523;-0.507819;-0.519069;,
-0.687700;-0.507733;-0.518918;,
-0.244757;-0.679793;-0.691358;,
0.260644;-0.678199;-0.687103;,
0.523411;-0.599252;-0.605754;,
0.728610;-0.482088;-0.486538;,
0.730835;-0.479971;-0.485292;,
0.996250;-0.054276;-0.067380;,
0.998870;0.031216;0.035845;,
0.983145;0.088855;0.159786;,
0.934451;0.216178;0.282965;,
0.934248;0.177598;0.309255;,
0.999984;-0.003205;0.004700;,
0.999987;-0.002944;0.004228;,
-0.983302;0.050463;0.174845;,
-0.999996;0.001891;-0.002308;,
-0.953746;0.043046;0.297517;,
-0.914329;0.109967;0.389756;,
-0.914435;0.057357;0.400648;,
-0.986238;0.045485;0.158955;,
-0.999698;-0.002188;0.024486;,
-0.992755;-0.013052;-0.119443;,
-0.486391;-0.328301;-0.809717;,
-0.684789;-0.273161;-0.675609;,
-0.684976;-0.273137;-0.675429;,
-0.242976;-0.365818;-0.898410;,
0.260781;-0.365748;-0.893432;,
0.522626;-0.323872;-0.788650;,
0.727405;-0.261176;-0.634562;,
0.729609;-0.259716;-0.632628;,
0.996303;-0.024338;-0.082392;,
0.998719;0.016252;0.047915;,
0.982282;0.022561;0.186047;,
0.934250;0.092445;0.344428;,
0.934126;0.046642;0.353883;,
0.999989;-0.002684;0.003756;,
0.999988;-0.003413;0.003500;,
-0.983540;-0.020587;0.179513;,
-0.999995;0.001882;-0.002397;,
-0.954205;-0.074375;0.289761;,
-0.915060;-0.047624;0.400497;,
-0.915151;-0.100548;0.390371;,
-0.986069;-0.018952;0.165255;,
-0.999707;-0.011863;0.021090;,
-0.992673;0.032493;-0.116381;,
-0.484903;0.001413;-0.874567;,
-0.683281;0.001760;-0.730153;,
-0.683514;0.001703;-0.729936;,
-0.241735;0.000272;-0.970342;,
0.261305;-0.001316;-0.965255;,
0.522692;-0.001977;-0.852519;,
0.727208;-0.001999;-0.686415;,
0.729393;-0.001385;-0.684094;,
0.996372;0.008969;-0.084633;,
0.998613;-0.002787;0.052581;,
0.982038;-0.049428;0.182094;,
0.934237;-0.045703;0.353711;,
0.934140;-0.091778;0.344906;,
0.999986;-0.004142;0.003245;,
0.999987;-0.004227;0.002909;,
-0.983718;-0.088180;0.156598;,
-0.999995;0.002203;-0.002352;,
-0.954497;-0.180199;0.237620;,
-0.915630;-0.197793;0.350000;,
-0.915608;-0.242953;0.320370;,
-0.986345;-0.080366;0.143755;,
-0.999734;-0.018899;0.013224;,
-0.992684;0.073426;-0.095852;,
-0.484997;0.331063;-0.809429;,
-0.683620;0.276640;-0.675377;,
-0.683798;0.276536;-0.675239;,
-0.241446;0.366357;-0.898602;,
0.262286;0.363186;-0.894037;,
0.523968;0.320014;-0.789334;,
0.728488;0.257233;-0.634930;,
0.730720;0.256920;-0.632488;,
0.996451;0.040592;-0.073741;,
0.998603;-0.021874;0.048090;,
0.982515;-0.112993;0.147978;,
0.934265;-0.177287;0.309385;,
0.934160;-0.216591;0.283608;,
0.999987;-0.004311;0.002574;,
0.999987;-0.004960;0.001311;,
-0.983772;-0.142058;0.109599;,
-0.999995;0.002403;-0.001872;,
-0.954496;-0.258296;0.149065;,
-0.915814;-0.317529;0.245886;,
-0.915633;-0.347997;0.201282;,
-0.986929;-0.127119;0.099058;,
-0.999761;-0.021642;0.003206;,
-0.992758;0.103512;-0.060963;,
-0.486377;0.613270;-0.622364;,
-0.685401;0.511159;-0.518596;,
-0.685633;0.510965;-0.518481;,
-0.241934;0.680460;-0.691695;,
0.263470;0.675994;-0.688197;,
0.525944;0.595779;-0.606985;,
0.730676;0.478333;-0.487145;,
0.732873;0.477128;-0.485021;,
0.996515;0.065702;-0.051386;,
0.998680;-0.036768;0.035875;,
0.983345;-0.156872;0.091780;,
0.934246;-0.282182;0.218077;,
0.934107;-0.308720;0.179263;,
0.999984;-0.005610;0.000048;,
0.999987;-0.005047;0.000204;,
-0.983695;-0.173950;0.045658;,
-0.999995;0.002709;-0.001583;,
-0.954244;-0.296665;0.037533;,
-0.915529;-0.388551;0.104088;,
-0.915209;-0.399696;0.051335;,
-0.987469;-0.152493;0.040619;,
-0.999770;-0.020459;-0.006486;,
-0.992847;0.118171;-0.017031;,
-0.488115;0.804445;-0.338544;,
-0.687490;0.669261;-0.281866;,
-0.687681;0.669074;-0.281841;,
-0.242822;0.893931;-0.376728;,
0.264296;0.888671;-0.374716;,
0.527596;0.782755;-0.330055;,
0.732583;0.627377;-0.264045;,
0.734757;0.625460;-0.262549;,
0.996536;0.080480;-0.020963;,
0.998782;-0.045400;0.019331;,
0.984022;-0.176343;0.024556;,
0.934130;-0.344389;0.093796;,
0.933981;-0.354099;0.047895;,
0.999990;-0.004484;0.000360;,
0.999992;-0.004101;-0.000344;,
-0.983515;-0.179021;-0.025484;,
-0.999995;0.002792;-0.001579;,
-0.953827;-0.289538;-0.079885;,
-0.914934;-0.400016;-0.053691;,
-0.914570;-0.390144;-0.106532;,
-0.987655;-0.155087;-0.022045;,
-0.999753;-0.016638;-0.014728;,
-0.992915;0.115166;0.029265;,
-0.489176;0.872185;-0.000388;,
-0.688650;0.725094;-0.000792;,
-0.688879;0.724876;-0.000851;,
-0.243554;0.969887;-0.000646;,
0.264247;0.964455;-0.000361;,
0.527932;0.849287;-0.000047;,
0.733100;0.680121;0.000724;,
0.735285;0.677757;0.001368;,
0.996493;0.082678;0.012894;,
0.998853;-0.047864;0.001361;,
0.984217;-0.171331;-0.044312;,
0.934035;-0.354399;-0.044505;,
0.933933;-0.345796;-0.090524;,
0.999993;-0.003719;-0.001048;,
0.999994;-0.003510;-0.000715;,
-0.983298;-0.156497;-0.092915;,
-0.999995;0.002920;-0.001338;,
-0.953417;-0.238028;-0.185307;,
-0.914276;-0.350310;-0.203425;,
-0.913944;-0.320988;-0.248340;,
-0.987362;-0.135966;-0.081417;,
-0.999711;-0.010885;-0.021447;,
-0.992958;0.094941;0.070853;,
-0.489087;0.804215;0.337686;,
-0.688297;0.669116;0.280233;,
-0.688501;0.668958;0.280110;,
-0.243918;0.894167;0.375458;,
0.263175;0.889262;0.374101;,
0.526602;0.783407;0.330098;,
0.731786;0.627675;0.265543;,
0.733985;0.625239;0.265221;,
0.996391;0.071960;0.045024;,
0.998868;-0.044632;-0.016457;,
0.983884;-0.142979;-0.107377;,
0.934101;-0.310748;-0.175758;,
0.934064;-0.285230;-0.214866;,
0.999995;-0.003302;-0.000381;,
0.999997;-0.002428;-0.000822;,
-0.983096;-0.109865;-0.146467;,
-0.999995;0.002795;-0.001224;,
-0.953111;-0.150056;-0.262797;,
-0.913796;-0.247086;-0.322375;,
-0.913558;-0.202772;-0.352556;,
-0.986685;-0.096842;-0.130666;,
-0.999651;-0.003089;-0.026240;,
-0.992998;0.060594;0.101406;,
-0.488214;0.612806;0.621382;,
-0.686932;0.510831;0.516890;,
-0.687128;0.510737;0.516723;,
-0.243978;0.680869;0.690573;,
0.261446;0.677069;0.687912;,
0.524160;0.596953;0.607374;,
0.729236;0.478866;0.488777;,
0.731447;0.476748;0.487542;,
0.996258;0.049953;0.070536;,
0.998834;-0.035549;-0.032678;,
0.983252;-0.093121;-0.156665;,
0.934395;-0.220229;-0.280010;,
0.934442;-0.181655;-0.306301;,
0.999998;-0.001554;-0.001264;,
0.999999;-0.000956;-0.001048;,
-0.982956;-0.046192;-0.177944;,
-0.999997;0.002304;-0.001077;,
-0.952990;-0.038903;-0.300494;,
-0.913591;-0.105997;-0.392577;,
-0.913435;-0.053375;-0.403469;,
-0.985916;-0.041206;-0.162086;,
-0.999596;0.006529;-0.027660;,
-0.993064;0.017366;0.116290;,
-0.487364;0.330449;0.808257;,
-0.685589;0.276193;0.673562;,
-0.685816;0.276165;0.673341;,
-0.244054;0.366882;0.897683;,
0.259681;0.364589;0.894226;,
0.521620;0.321576;0.790254;,
0.726581;0.257991;0.636805;,
0.728740;0.256551;0.634916;,
0.996133;0.020013;0.085548;,
0.998786;-0.020590;-0.044750;,
0.982761;-0.026821;-0.182927;,
0.934922;-0.096504;-0.341479;,
0.935018;-0.050700;-0.350956;,
1.000000;-0.000358;-0.000832;,
-0.999997;0.001954;-0.001087;,
-0.487444;0.000704;0.873154;,
-0.685398;0.001212;0.728168;,
-0.685593;0.001261;0.727984;,
-0.244569;0.000792;0.969632;,
0.258444;0.000193;0.966026;,
0.520152;-0.000295;0.854074;,
0.725137;-0.001166;0.688604;,
0.727378;-0.001804;0.686235;,
-0.999997;0.002121;-0.001545;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.997241;-0.038097;-0.063716;,
-0.997240;-0.038097;-0.063720;,
-0.997240;-0.038097;-0.063720;,
-0.997240;-0.038096;-0.063724;,
-0.995863;-0.046629;-0.077996;,
-0.995865;-0.046621;-0.077971;,
-0.995863;-0.046603;-0.078000;,
-0.995862;-0.046618;-0.078011;,
-0.995862;-0.046628;-0.078007;,
-0.995861;-0.046647;-0.078006;,
-0.995863;-0.046656;-0.077981;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.997304;-0.073376;0.000000;,
-0.997304;-0.073376;0.000000;,
-0.997304;-0.073376;0.000000;,
-0.997304;-0.073376;0.000000;,
-0.995958;-0.089817;-0.000001;,
-0.995960;-0.089801;-0.000003;,
-0.995958;-0.089819;-0.000029;,
-0.995957;-0.089826;-0.000012;,
-0.995958;-0.089816;0.000000;,
-0.995958;-0.089824;0.000011;,
-0.995958;-0.089817;0.000025;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.997239;-0.036664;0.064582;,
-0.997239;-0.036665;0.064582;,
-0.997239;-0.036665;0.064582;,
-0.997239;-0.036666;0.064583;,
-0.995860;-0.044873;0.079053;,
-0.995862;-0.044860;0.079033;,
-0.995860;-0.044901;0.079037;,
-0.995859;-0.044888;0.079057;,
-0.995860;-0.044873;0.079051;,
-0.995859;-0.044872;0.079069;,
-0.995860;-0.044846;0.079072;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.997238;0.035684;0.065143;,
-0.997237;0.035683;0.065149;,
-0.997237;0.035683;0.065149;,
-0.997237;0.035682;0.065155;,
-0.995859;0.043678;0.079736;,
-0.995860;0.043671;0.079719;,
-0.995858;0.043655;0.079752;,
-0.995858;0.043675;0.079746;,
-0.995859;0.043671;0.079730;,
-0.995858;0.043687;0.079745;,
-0.995858;0.043708;0.079727;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.997304;0.073374;0.000116;,
-0.997304;0.073376;0.000118;,
-0.997304;0.073376;0.000118;,
-0.997304;0.073378;0.000120;,
-0.995959;0.089813;0.000141;,
-0.995961;0.089791;0.000140;,
-0.995959;0.089808;0.000167;,
-0.995958;0.089822;0.000155;,
-0.995958;0.089819;0.000143;,
-0.995958;0.089825;0.000130;,
-0.995959;0.089810;0.000115;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.997238;0.036062;-0.064928;,
-0.997238;0.036066;-0.064930;,
-0.997238;0.036066;-0.064930;,
-0.997238;0.036071;-0.064932;,
-0.995859;0.044140;-0.079477;,
-0.995861;0.044126;-0.079460;,
-0.995860;0.044154;-0.079460;,
-0.995858;0.044155;-0.079477;,
-0.995858;0.044147;-0.079482;,
-0.995858;0.044140;-0.079494;,
-0.995859;0.044119;-0.079489;,
-1.000000;0.000000;0.000000;,
-0.981354;-0.192211;0.000003;,
-0.981206;-0.166436;-0.097640;,
-0.980910;-0.096069;-0.169074;,
-0.980763;0.000001;-0.195201;,
-0.980910;0.096069;-0.169076;,
-0.981206;0.166435;-0.097641;,
-0.981353;0.192212;0.000001;,
-0.981206;0.166440;0.097639;,
-0.980910;0.096070;0.169073;,
-0.980763;0.000001;0.195204;,
-0.980910;-0.096071;0.169071;,
-0.981205;-0.166441;0.097639;;

 782;
3;2,1,0;,
3;1,3,0;,
3;1,4,3;,
3;4,5,3;,
3;4,6,5;,
3;6,7,5;,
3;6,8,7;,
3;8,10,9;,
3;10,12,11;,
3;12,13,11;,
3;12,14,13;,
3;14,15,13;,
3;14,16,15;,
3;16,17,15;,
3;16,18,17;,
3;18,19,17;,
3;18,20,19;,
3;20,21,19;,
3;20,22,21;,
3;22,23,21;,
3;22,24,23;,
3;24,25,23;,
3;24,26,25;,
3;26,27,25;,
3;26,28,27;,
3;28,29,27;,
3;28,30,29;,
3;30,31,29;,
3;30,2,31;,
3;2,0,31;,
3;34,33,32;,
3;33,34,35;,
3;36,35,34;,
3;35,36,37;,
3;38,37,36;,
3;37,38,39;,
3;40,39,38;,
3;39,40,41;,
3;42,41,40;,
3;41,42,43;,
3;44,43,42;,
3;43,44,45;,
3;46,45,44;,
3;45,46,47;,
3;48,47,46;,
3;47,48,49;,
3;50,49,48;,
3;49,50,51;,
3;52,51,50;,
3;51,52,53;,
3;54,53,52;,
3;53,54,55;,
3;32,55,54;,
3;55,32,33;,
3;33,35,56;,
3;35,37,56;,
3;37,39,56;,
3;39,41,56;,
3;41,43,56;,
3;43,45,56;,
3;45,47,56;,
3;47,49,56;,
3;49,51,56;,
3;51,53,56;,
3;53,55,56;,
3;55,33,56;,
3;59,58,57;,
3;60,58,59;,
3;60,61,58;,
3;62,61,60;,
3;62,63,61;,
3;64,63,62;,
3;58,61,65;,
3;63,65,61;,
3;62,60,59;,
3;59,66,62;,
3;69,68,67;,
3;70,68,69;,
3;73,72,71;,
3;74,72,73;,
3;74,75,72;,
3;76,75,74;,
3;71,72,77;,
3;75,77,72;,
3;78,70,69;,
3;69,79,78;,
3;82,81,80;,
3;81,82,83;,
3;84,83,82;,
3;83,84,85;,
3;86,85,84;,
3;85,86,87;,
3;88,87,86;,
3;87,88,89;,
3;90,89,88;,
3;89,90,91;,
3;80,91,90;,
3;91,80,81;,
3;94,93,92;,
3;93,85,92;,
3;85,87,92;,
3;87,89,92;,
3;89,91,92;,
3;91,94,92;,
3;97,96,95;,
3;98,96,97;,
3;98,99,96;,
3;100,99,98;,
3;100,101,99;,
3;102,101,100;,
3;96,99,95;,
3;101,95,99;,
3;100,98,97;,
3;97,102,100;,
3;105,104,103;,
3;106,104,105;,
3;108,107,104;,
3;109,107,108;,
3;109,110,107;,
3;111,110,109;,
3;104,107,103;,
3;110,103,107;,
3;109,112,105;,
3;105,111,109;,
3;115,114,113;,
3;114,115,116;,
3;117,116,115;,
3;116,117,118;,
3;119,118,117;,
3;118,119,120;,
3;121,120,119;,
3;120,121,122;,
3;123,122,121;,
3;122,123,124;,
3;113,124,123;,
3;124,113,114;,
3;126,116,125;,
3;116,118,125;,
3;118,120,125;,
3;120,122,125;,
3;122,124,125;,
3;124,126,125;,
3;129,128,127;,
3;130,128,129;,
3;132,131,128;,
3;133,131,132;,
3;133,134,131;,
3;135,134,133;,
3;128,131,127;,
3;136,127,131;,
3;133,132,137;,
3;137,135,133;,
3;140,139,138;,
3;141,139,140;,
3;144,143,142;,
3;145,143,144;,
3;145,146,143;,
3;147,146,145;,
3;139,148,138;,
3;149,138,148;,
3;145,144,150;,
3;150,147,145;,
3;153,152,151;,
3;152,153,154;,
3;155,154,153;,
3;154,155,156;,
3;157,156,155;,
3;156,157,158;,
3;159,158,157;,
3;158,159,160;,
3;161,160,159;,
3;160,161,162;,
3;151,162,161;,
3;162,151,152;,
3;164,154,163;,
3;154,156,163;,
3;156,158,163;,
3;158,160,163;,
3;160,165,163;,
3;165,164,163;,
3;168,167,166;,
3;169,167,168;,
3;169,170,167;,
3;171,170,169;,
3;171,172,170;,
3;173,172,171;,
3;175,170,174;,
3;172,174,170;,
3;171,169,168;,
3;168,176,171;,
3;179,178,177;,
3;180,178,179;,
3;183,182,181;,
3;184,182,183;,
3;184,185,182;,
3;186,185,184;,
3;181,182,187;,
3;185,187,182;,
3;188,180,179;,
3;179,189,188;,
3;192,191,190;,
3;191,192,193;,
3;194,193,192;,
3;193,194,195;,
3;196,195,194;,
3;195,196,197;,
3;198,197,196;,
3;197,198,199;,
3;200,199,198;,
3;199,200,201;,
3;190,201,200;,
3;201,190,191;,
3;204,203,202;,
3;203,195,202;,
3;195,197,202;,
3;197,199,202;,
3;199,201,202;,
3;201,204,202;,
3;207,206,205;,
3;208,206,207;,
3;208,209,206;,
3;210,209,208;,
3;210,211,209;,
3;212,211,210;,
3;214,209,213;,
3;211,213,209;,
3;210,208,207;,
3;207,215,210;,
3;218,217,216;,
3;219,217,218;,
3;222,221,220;,
3;223,221,222;,
3;223,224,221;,
3;225,224,223;,
3;217,221,226;,
3;227,226,221;,
3;223,222,218;,
3;218,225,223;,
3;230,229,228;,
3;229,230,231;,
3;232,231,230;,
3;231,232,233;,
3;234,233,232;,
3;233,234,235;,
3;236,235,234;,
3;235,236,237;,
3;238,237,236;,
3;237,238,239;,
3;228,239,238;,
3;239,228,229;,
3;241,231,240;,
3;231,233,240;,
3;233,235,240;,
3;235,237,240;,
3;237,242,240;,
3;242,241,240;,
3;245,244,243;,
3;246,244,245;,
3;248,247,244;,
3;250,249,248;,
3;250,251,249;,
3;252,251,250;,
3;244,247,243;,
3;253,243,247;,
3;250,248,254;,
3;254,252,250;,
3;257,256,255;,
3;258,256,257;,
3;261,260,259;,
3;262,260,261;,
3;262,263,260;,
3;264,263,262;,
3;256,265,255;,
3;266,255,265;,
3;262,261,267;,
3;267,264,262;,
3;270,269,268;,
3;269,270,271;,
3;272,271,270;,
3;271,272,273;,
3;274,273,272;,
3;273,274,275;,
3;276,275,274;,
3;275,276,277;,
3;278,277,276;,
3;277,278,279;,
3;268,279,278;,
3;279,268,269;,
3;281,271,280;,
3;271,273,280;,
3;273,275,280;,
3;275,277,280;,
3;277,282,280;,
3;282,281,280;,
3;285,284,283;,
3;284,285,286;,
3;287,286,285;,
3;286,287,288;,
3;289,288,287;,
3;288,289,290;,
3;291,290,289;,
3;290,291,292;,
3;293,292,291;,
3;292,293,294;,
3;295,294,293;,
3;294,295,296;,
3;297,296,295;,
3;296,297,298;,
3;299,298,297;,
3;298,299,300;,
3;301,300,299;,
3;300,301,302;,
3;303,302,301;,
3;302,303,304;,
3;305,304,303;,
3;304,305,306;,
3;283,306,305;,
3;306,283,284;,
3;309,308,307;,
3;308,310,307;,
3;310,311,307;,
3;311,312,307;,
3;312,313,307;,
3;313,314,307;,
3;314,315,307;,
3;315,316,307;,
3;316,317,307;,
3;317,318,307;,
3;318,319,307;,
3;319,309,307;,
3;322,321,320;,
3;325,324,323;,
3;323,324,326;,
3;324,327,326;,
3;330,329,328;,
3;329,331,328;,
3;334,333,332;,
3;333,335,332;,
3;332,335,336;,
3;335,337,336;,
3;340,339,338;,
3;339,341,338;,
3;338,341,342;,
3;341,343,342;,
3;342,343,344;,
3;343,345,344;,
3;348,347,346;,
3;347,349,346;,
3;346,349,350;,
3;349,351,350;,
3;354,353,352;,
3;353,355,352;,
3;321,357,356;,
3;359,358,324;,
3;324,358,327;,
3;358,360,327;,
3;329,361,331;,
3;361,362,331;,
3;333,363,335;,
3;363,364,335;,
3;335,364,337;,
3;364,365,337;,
3;368,367,366;,
3;367,369,366;,
3;366,369,370;,
3;369,371,370;,
3;370,371,372;,
3;371,373,372;,
3;347,374,349;,
3;374,375,349;,
3;349,375,351;,
3;375,376,351;,
3;353,377,355;,
3;377,378,355;,
3;357,380,379;,
3;382,381,358;,
3;358,381,360;,
3;381,383,360;,
3;361,384,362;,
3;384,385,362;,
3;363,386,364;,
3;386,387,364;,
3;364,387,365;,
3;387,388,365;,
3;391,390,389;,
3;390,392,389;,
3;389,392,393;,
3;392,394,393;,
3;393,394,395;,
3;394,396,395;,
3;374,397,375;,
3;397,398,375;,
3;375,398,376;,
3;398,399,376;,
3;377,400,378;,
3;400,401,378;,
3;380,403,402;,
3;405,404,381;,
3;381,404,383;,
3;404,406,383;,
3;384,407,385;,
3;407,408,385;,
3;386,409,387;,
3;409,410,387;,
3;387,410,388;,
3;410,411,388;,
3;414,413,412;,
3;413,415,412;,
3;412,415,416;,
3;415,417,416;,
3;416,417,418;,
3;417,419,418;,
3;397,420,398;,
3;420,421,398;,
3;398,421,399;,
3;421,422,399;,
3;400,423,401;,
3;423,424,401;,
3;403,426,425;,
3;428,427,404;,
3;404,427,406;,
3;427,429,406;,
3;407,430,408;,
3;430,431,408;,
3;409,432,410;,
3;432,433,410;,
3;410,433,411;,
3;433,434,411;,
3;437,436,435;,
3;436,438,435;,
3;435,438,439;,
3;438,440,439;,
3;439,440,441;,
3;440,442,441;,
3;420,443,421;,
3;443,444,421;,
3;421,444,422;,
3;444,445,422;,
3;423,446,424;,
3;446,447,424;,
3;426,449,448;,
3;451,450,427;,
3;427,450,429;,
3;450,452,429;,
3;430,453,431;,
3;453,454,431;,
3;432,455,433;,
3;455,456,433;,
3;433,456,434;,
3;456,457,434;,
3;460,459,458;,
3;459,461,458;,
3;458,461,462;,
3;461,463,462;,
3;462,463,464;,
3;463,465,464;,
3;443,466,444;,
3;466,467,444;,
3;444,467,445;,
3;467,468,445;,
3;446,469,447;,
3;469,470,447;,
3;449,472,471;,
3;474,473,450;,
3;450,473,452;,
3;473,475,452;,
3;453,476,454;,
3;476,477,454;,
3;455,478,456;,
3;478,479,456;,
3;456,479,457;,
3;479,480,457;,
3;483,482,481;,
3;482,484,481;,
3;481,484,485;,
3;484,486,485;,
3;485,486,487;,
3;486,488,487;,
3;466,489,467;,
3;489,490,467;,
3;467,490,468;,
3;490,491,468;,
3;469,492,470;,
3;492,493,470;,
3;472,495,494;,
3;497,496,473;,
3;473,496,475;,
3;496,498,475;,
3;476,499,477;,
3;499,500,477;,
3;478,501,479;,
3;501,502,479;,
3;479,502,480;,
3;502,503,480;,
3;506,505,504;,
3;505,507,504;,
3;504,507,508;,
3;507,509,508;,
3;508,509,510;,
3;509,511,510;,
3;489,512,490;,
3;512,513,490;,
3;490,513,491;,
3;513,514,491;,
3;492,515,493;,
3;515,516,493;,
3;495,518,517;,
3;520,519,496;,
3;496,519,498;,
3;519,521,498;,
3;499,522,500;,
3;522,523,500;,
3;501,524,502;,
3;524,525,502;,
3;502,525,503;,
3;525,526,503;,
3;529,528,527;,
3;528,530,527;,
3;527,530,531;,
3;530,532,531;,
3;531,532,533;,
3;532,534,533;,
3;512,535,513;,
3;535,536,513;,
3;513,536,514;,
3;536,537,514;,
3;515,538,516;,
3;538,539,516;,
3;518,541,540;,
3;543,542,519;,
3;519,542,521;,
3;542,544,521;,
3;522,545,523;,
3;545,546,523;,
3;524,547,525;,
3;547,548,525;,
3;525,548,526;,
3;548,549,526;,
3;552,551,550;,
3;551,553,550;,
3;550,553,554;,
3;553,555,554;,
3;554,555,556;,
3;555,557,556;,
3;535,558,536;,
3;558,559,536;,
3;536,559,537;,
3;559,560,537;,
3;538,561,539;,
3;561,562,539;,
3;541,564,563;,
3;566,565,542;,
3;542,565,544;,
3;565,567,544;,
3;545,568,546;,
3;568,569,546;,
3;547,570,548;,
3;570,571,548;,
3;548,571,549;,
3;571,572,549;,
3;575,574,573;,
3;574,576,573;,
3;573,576,577;,
3;576,578,577;,
3;577,578,579;,
3;578,580,579;,
3;558,581,559;,
3;581,582,559;,
3;559,582,560;,
3;582,583,560;,
3;561,584,562;,
3;584,585,562;,
3;564,587,586;,
3;589,588,565;,
3;565,588,567;,
3;588,590,567;,
3;568,591,569;,
3;591,592,569;,
3;570,593,571;,
3;593,594,571;,
3;571,594,572;,
3;594,595,572;,
3;598,597,596;,
3;597,599,596;,
3;596,599,600;,
3;599,601,600;,
3;600,601,602;,
3;601,603,602;,
3;581,604,582;,
3;604,605,582;,
3;582,605,583;,
3;605,606,583;,
3;584,607,585;,
3;607,608,585;,
3;587,610,609;,
3;612,611,588;,
3;588,611,590;,
3;611,613,590;,
3;591,614,592;,
3;614,615,592;,
3;593,616,594;,
3;616,617,594;,
3;594,617,595;,
3;617,618,595;,
3;621,620,619;,
3;620,622,619;,
3;619,622,623;,
3;622,624,623;,
3;623,624,625;,
3;624,626,625;,
3;604,627,605;,
3;627,628,605;,
3;605,628,606;,
3;628,629,606;,
3;607,630,608;,
3;630,631,608;,
3;610,633,632;,
3;635,634,611;,
3;611,634,613;,
3;634,636,613;,
3;614,637,615;,
3;637,638,615;,
3;616,639,617;,
3;639,640,617;,
3;617,640,618;,
3;640,641,618;,
3;644,643,642;,
3;643,645,642;,
3;642,645,646;,
3;645,647,646;,
3;646,647,648;,
3;647,649,648;,
3;627,650,628;,
3;650,651,628;,
3;628,651,629;,
3;651,652,629;,
3;630,653,631;,
3;653,654,631;,
3;633,656,655;,
3;658,657,634;,
3;634,657,636;,
3;657,659,636;,
3;637,660,638;,
3;660,661,638;,
3;639,662,640;,
3;662,663,640;,
3;640,663,641;,
3;663,664,641;,
3;667,666,665;,
3;666,668,665;,
3;665,668,669;,
3;668,670,669;,
3;669,670,671;,
3;670,672,671;,
3;650,673,651;,
3;673,674,651;,
3;651,674,652;,
3;674,675,652;,
3;653,676,654;,
3;676,677,654;,
3;656,322,678;,
3;679,323,657;,
3;657,323,659;,
3;323,326,659;,
3;660,330,661;,
3;330,328,661;,
3;662,334,663;,
3;334,332,663;,
3;663,332,664;,
3;332,336,664;,
3;682,681,680;,
3;681,683,680;,
3;680,683,684;,
3;683,685,684;,
3;684,685,686;,
3;685,687,686;,
3;673,348,674;,
3;348,346,674;,
3;674,346,675;,
3;346,350,675;,
3;676,354,677;,
3;354,352,677;,
3;679,688,325;,
3;325,688,359;,
3;359,688,382;,
3;382,688,405;,
3;405,688,428;,
3;428,688,451;,
3;451,688,474;,
3;474,688,497;,
3;497,688,520;,
3;520,688,543;,
3;543,688,566;,
3;566,688,589;,
3;589,688,612;,
3;612,688,635;,
3;635,688,658;,
3;658,688,679;,
3;691,690,689;,
3;692,691,689;,
3;693,692,689;,
3;694,693,689;,
3;695,694,689;,
3;696,695,689;,
3;697,696,689;,
3;698,697,689;,
3;699,698,689;,
3;700,699,689;,
3;701,700,689;,
3;690,701,689;,
3;704,703,702;,
3;705,703,704;,
3;708,707,706;,
3;709,707,708;,
3;712,711,710;,
3;713,712,710;,
3;714,713,710;,
3;715,714,710;,
3;716,715,710;,
3;711,716,710;,
3;719,718,717;,
3;720,718,719;,
3;723,722,721;,
3;724,722,723;,
3;727,726,725;,
3;728,727,725;,
3;729,728,725;,
3;730,729,725;,
3;731,730,725;,
3;726,731,725;,
3;734,733,732;,
3;735,733,734;,
3;738,737,736;,
3;739,737,738;,
3;742,741,740;,
3;743,742,740;,
3;744,743,740;,
3;745,744,740;,
3;746,745,740;,
3;741,746,740;,
3;749,748,747;,
3;750,748,749;,
3;753,752,751;,
3;754,752,753;,
3;757,756,755;,
3;758,757,755;,
3;759,758,755;,
3;760,759,755;,
3;761,760,755;,
3;756,761,755;,
3;764,763,762;,
3;765,763,764;,
3;768,767,766;,
3;769,767,768;,
3;772,771,770;,
3;773,772,770;,
3;774,773,770;,
3;775,774,770;,
3;776,775,770;,
3;771,776,770;,
3;779,778,777;,
3;780,778,779;,
3;783,782,781;,
3;784,782,783;,
3;787,786,785;,
3;788,787,785;,
3;789,788,785;,
3;790,789,785;,
3;791,790,785;,
3;786,791,785;,
3;794,793,792;,
3;795,794,792;,
3;796,795,792;,
3;797,796,792;,
3;798,797,792;,
3;799,798,792;,
3;800,799,792;,
3;801,800,792;,
3;802,801,792;,
3;803,802,792;,
3;804,803,792;,
3;793,804,792;;
 }
MeshTextureCoords {
 805;
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.619604;0.211664;,
0.622233;0.210935;,
0.622245;0.210947;,
0.619604;0.211664;,
0.619997;0.212908;,
0.622233;0.210935;,
0.619194;0.211756;,
0.619645;0.213198;,
0.082172;0.740626;,
0.085190;0.741981;,
0.083986;0.740432;,
0.083652;0.742523;,
0.849764;0.222912;,
0.852250;0.223605;,
0.851489;0.222749;,
0.850797;0.224080;,
0.847791;0.223101;,
0.849128;0.224606;,
0.696440;0.304370;,
0.677816;0.228563;,
0.677816;0.302559;,
0.696441;0.226570;,
0.836127;0.304764;,
0.836127;0.226960;,
0.854752;0.302332;,
0.854752;0.228812;,
0.849872;0.222911;,
0.849169;0.224596;,
0.847841;0.223100;,
0.850891;0.224059;,
0.851421;0.222759;,
0.852191;0.223626;,
0.083855;0.740452;,
0.083537;0.742569;,
0.082039;0.740648;,
0.085077;0.742025;,
0.619997;0.212908;,
0.622218;0.210930;,
0.620728;0.213860;,
0.622218;0.210930;,
0.620487;0.214302;,
0.087439;0.743168;,
0.086412;0.743976;,
0.853667;0.224261;,
0.852709;0.224974;,
0.851598;0.225758;,
0.695792;0.307726;,
0.676938;0.227499;,
0.676938;0.305733;,
0.695792;0.225467;,
0.837203;0.308139;,
0.837204;0.225883;,
0.856058;0.305484;,
0.856058;0.227752;,
0.851623;0.225740;,
0.852774;0.224937;,
0.853626;0.224289;,
0.086331;0.744039;,
0.087360;0.743230;,
0.620728;0.213860;,
0.622202;0.210933;,
0.621685;0.214373;,
0.622202;0.210933;,
0.621592;0.214900;,
0.090391;0.743812;,
0.090031;0.744761;,
0.855527;0.224615;,
0.855208;0.225459;,
0.854825;0.226382;,
0.695001;0.308161;,
0.675941;0.224853;,
0.675941;0.306130;,
0.695001;0.222705;,
0.837955;0.308595;,
0.837955;0.223135;,
0.857015;0.305875;,
0.857015;0.225121;,
0.854829;0.226360;,
0.855233;0.225412;,
0.855508;0.224648;,
0.089994;0.744834;,
0.090356;0.743883;,
0.621685;0.214373;,
0.622189;0.210944;,
0.622723;0.214370;,
0.622189;0.210944;,
0.622793;0.214902;,
0.093596;0.743814;,
0.093958;0.744761;,
0.857544;0.224615;,
0.857914;0.225460;,
0.858317;0.226381;,
0.694332;0.307468;,
0.675154;0.227710;,
0.675155;0.305516;,
0.694332;0.225664;,
0.838169;0.307881;,
0.838169;0.226075;,
0.857347;0.305272;,
0.857347;0.227965;,
0.858299;0.226359;,
0.857895;0.225411;,
0.857551;0.224648;,
0.093970;0.744834;,
0.093610;0.743885;,
0.622723;0.214370;,
0.622180;0.210960;,
0.623684;0.213851;,
0.622180;0.210960;,
0.623905;0.214307;,
0.096567;0.743174;,
0.097597;0.743974;,
0.859414;0.224260;,
0.860416;0.224978;,
0.861542;0.225757;,
0.694813;0.308411;,
0.675821;0.226405;,
0.675821;0.306393;,
0.694813;0.224308;,
0.837253;0.308834;,
0.837253;0.224731;,
0.856246;0.306140;,
0.856246;0.226667;,
0.861504;0.225739;,
0.860353;0.224935;,
0.859443;0.224288;,
0.097653;0.744037;,
0.096626;0.743235;,
0.623684;0.213851;,
0.622176;0.210980;,
0.624422;0.212896;,
0.622176;0.210980;,
0.624761;0.213206;,
0.098851;0.741990;,
0.100392;0.742521;,
0.860849;0.223604;,
0.862331;0.224086;,
0.864011;0.224604;,
0.694064;0.305958;,
0.674976;0.226631;,
0.674976;0.304022;,
0.694063;0.224589;,
0.837225;0.306369;,
0.837225;0.224997;,
0.856314;0.303779;,
0.856314;0.226885;,
0.863956;0.224594;,
0.862234;0.224057;,
0.860896;0.223624;,
0.100482;0.742566;,
0.098944;0.742033;,
0.624422;0.212896;,
0.622178;0.210999;,
0.624823;0.211648;,
0.622178;0.210999;,
0.625229;0.211766;,
0.100101;0.740441;,
0.101917;0.740623;,
0.861633;0.222748;,
0.863370;0.222919;,
0.865346;0.223098;,
0.693792;0.350649;,
0.675040;0.268155;,
0.674673;0.348583;,
0.694178;0.266086;,
0.837173;0.351275;,
0.837560;0.266715;,
0.856291;0.348581;,
0.856656;0.268674;,
0.865283;0.223097;,
0.863252;0.222909;,
0.861689;0.222757;,
0.102026;0.740645;,
0.100212;0.740461;,
0.624823;0.211648;,
0.622186;0.211017;,
0.624828;0.210300;,
0.622186;0.211017;,
0.625238;0.210206;,
0.100126;0.738765;,
0.101942;0.738569;,
0.861646;0.221820;,
0.863373;0.221656;,
0.865345;0.221468;,
0.695116;0.351330;,
0.676557;0.268031;,
0.676255;0.349253;,
0.695434;0.265932;,
0.836429;0.351932;,
0.836747;0.266533;,
0.855249;0.349213;,
0.855549;0.268514;,
0.865282;0.221478;,
0.863250;0.221667;,
0.861702;0.221818;,
0.102051;0.738565;,
0.100237;0.738759;,
0.624828;0.210300;,
0.622199;0.211028;,
0.624434;0.209055;,
0.622199;0.211028;,
0.624787;0.208765;,
0.098923;0.737215;,
0.100463;0.736671;,
0.860886;0.220964;,
0.862339;0.220488;,
0.864008;0.219963;,
0.696441;0.229215;,
0.677816;0.305021;,
0.677816;0.231026;,
0.696440;0.307014;,
0.836127;0.228820;,
0.836127;0.306623;,
0.854752;0.231251;,
0.854752;0.304772;,
0.863953;0.219982;,
0.862231;0.220519;,
0.860932;0.220951;,
0.100553;0.736644;,
0.099015;0.737186;,
0.624434;0.209055;,
0.622214;0.211033;,
0.623704;0.208103;,
0.622214;0.211033;,
0.623945;0.207661;,
0.096673;0.736028;,
0.097703;0.735219;,
0.859468;0.220308;,
0.860428;0.219594;,
0.861538;0.218810;,
0.695792;0.225114;,
0.676938;0.305342;,
0.676938;0.227107;,
0.695793;0.307372;,
0.837204;0.224700;,
0.837203;0.306959;,
0.856058;0.227357;,
0.856058;0.305088;,
0.861499;0.218837;,
0.860348;0.219641;,
0.859497;0.220288;,
0.097759;0.735174;,
0.096732;0.735982;,
0.623704;0.208103;,
0.622229;0.211030;,
0.622746;0.207590;,
0.622229;0.211030;,
0.622840;0.207062;,
0.093721;0.735385;,
0.094084;0.734433;,
0.857609;0.219954;,
0.857929;0.219109;,
0.858311;0.218187;,
0.695001;0.223839;,
0.675941;0.307151;,
0.675941;0.225872;,
0.695001;0.309297;,
0.837955;0.223409;,
0.837955;0.308867;,
0.857015;0.226127;,
0.857015;0.306881;,
0.858293;0.218218;,
0.857889;0.219166;,
0.857615;0.219929;,
0.094096;0.734379;,
0.093735;0.735329;,
0.622746;0.207590;,
0.622242;0.211020;,
0.621708;0.207593;,
0.622242;0.211020;,
0.621639;0.207060;,
0.090516;0.735383;,
0.090156;0.734433;,
0.855591;0.219954;,
0.855222;0.219108;,
0.854819;0.218188;,
0.694332;0.226429;,
0.675155;0.306189;,
0.675155;0.228383;,
0.694332;0.308235;,
0.838169;0.226016;,
0.838168;0.307823;,
0.857347;0.228626;,
0.857347;0.305933;,
0.854824;0.218218;,
0.855227;0.219167;,
0.855573;0.219929;,
0.090120;0.734379;,
0.090482;0.735327;,
0.621708;0.207593;,
0.622252;0.211003;,
0.620747;0.208112;,
0.622252;0.211003;,
0.620527;0.207655;,
0.087545;0.736022;,
0.086518;0.735220;,
0.853722;0.220309;,
0.852721;0.219590;,
0.851593;0.218812;,
0.694813;0.224767;,
0.675821;0.306771;,
0.675822;0.226784;,
0.694813;0.308868;,
0.837253;0.224342;,
0.837253;0.308445;,
0.856246;0.227036;,
0.856246;0.306509;,
0.851619;0.218838;,
0.852769;0.219642;,
0.853680;0.220289;,
0.086437;0.735176;,
0.087466;0.735976;,
0.620747;0.208112;,
0.622255;0.210984;,
0.620010;0.209068;,
0.622255;0.210984;,
0.619671;0.208757;,
0.085261;0.737207;,
0.083723;0.736673;,
0.852286;0.220965;,
0.850805;0.220483;,
0.849125;0.219965;,
0.694064;0.225588;,
0.674976;0.304915;,
0.674976;0.227525;,
0.694064;0.306956;,
0.837225;0.225178;,
0.837225;0.306547;,
0.856313;0.227767;,
0.856314;0.304659;,
0.849167;0.219984;,
0.850888;0.220521;,
0.852227;0.220953;,
0.083608;0.736647;,
0.085148;0.737179;,
0.620010;0.209068;,
0.622253;0.210964;,
0.619608;0.210315;,
0.622253;0.210964;,
0.619203;0.210197;,
0.084011;0.738755;,
0.082197;0.738571;,
0.851502;0.221822;,
0.849767;0.221649;,
0.847790;0.221471;,
0.693724;0.266066;,
0.674241;0.348506;,
0.674608;0.268080;,
0.693338;0.350628;,
0.837109;0.265840;,
0.836723;0.350404;,
0.856227;0.268589;,
0.855862;0.348499;,
0.847840;0.221480;,
0.849870;0.221669;,
0.851434;0.221820;,
0.082064;0.738568;,
0.083880;0.738750;,
0.619608;0.210315;,
0.622245;0.210947;,
0.694288;0.266129;,
0.675165;0.349385;,
0.675467;0.268160;,
0.693971;0.351528;,
0.835604;0.265868;,
0.835286;0.351267;,
0.854467;0.268633;,
0.854167;0.349333;,
0.622216;0.210982;,
0.230759;0.747567;,
0.229298;0.753633;,
0.232414;0.753578;,
0.235087;0.751913;,
0.236600;0.749084;,
0.236548;0.745848;,
0.234945;0.743072;,
0.232220;0.741501;,
0.229103;0.741555;,
0.226430;0.743220;,
0.224917;0.746050;,
0.224969;0.749286;,
0.226572;0.752061;,
0.219118;0.742319;,
0.226090;0.746703;,
0.220673;0.739671;,
0.227644;0.744055;,
0.218694;0.742059;,
0.220830;0.743401;,
0.220239;0.739427;,
0.222374;0.740769;,
0.220486;0.741363;,
0.221008;0.741691;,
0.221022;0.741058;,
0.220501;0.740730;,
0.219965;0.741036;,
0.219951;0.741669;,
0.220472;0.741996;,
0.229143;0.734633;,
0.229143;0.743076;,
0.232137;0.734633;,
0.232137;0.743076;,
0.229138;0.734123;,
0.229138;0.736709;,
0.232113;0.734123;,
0.232113;0.736709;,
0.230643;0.735347;,
0.230643;0.735979;,
0.231173;0.735663;,
0.231173;0.735032;,
0.230643;0.734716;,
0.230113;0.735032;,
0.230113;0.735663;,
0.240780;0.739691;,
0.233715;0.743910;,
0.242276;0.742375;,
0.235211;0.746594;,
0.241205;0.739432;,
0.239041;0.740724;,
0.242692;0.742099;,
0.240528;0.743392;,
0.240932;0.741393;,
0.240404;0.741708;,
0.240933;0.742026;,
0.241462;0.741711;,
0.241461;0.741077;,
0.240932;0.740760;,
0.240403;0.741075;,
0.242471;0.752507;,
0.235344;0.748401;,
0.241015;0.755215;,
0.233888;0.751108;,
0.242904;0.752751;,
0.240721;0.751493;,
0.241457;0.755442;,
0.239274;0.754184;,
0.241139;0.753517;,
0.240606;0.753210;,
0.240614;0.753843;,
0.241147;0.754150;,
0.241672;0.753824;,
0.241663;0.753191;,
0.241130;0.752884;,
0.232339;0.760651;,
0.232326;0.752208;,
0.229345;0.760656;,
0.229332;0.752213;,
0.232344;0.761161;,
0.232340;0.758575;,
0.229369;0.761166;,
0.229365;0.758580;,
0.230838;0.759939;,
0.230837;0.759308;,
0.230307;0.759624;,
0.230308;0.760256;,
0.230839;0.760571;,
0.231368;0.760254;,
0.231367;0.759623;,
0.220550;0.755497;,
0.227653;0.751347;,
0.219079;0.752798;,
0.226182;0.748648;,
0.220123;0.755752;,
0.222299;0.754481;,
0.218661;0.753071;,
0.220836;0.751799;,
0.220413;0.753794;,
0.220945;0.753483;,
0.220419;0.753161;,
0.219887;0.753471;,
0.219882;0.754104;,
0.220409;0.754427;,
0.220940;0.754117;,
0.230762;0.747517;,
0.230762;0.750632;,
0.232267;0.750215;,
0.233369;0.749074;,
0.233773;0.747517;,
0.233369;0.745958;,
0.232267;0.744818;,
0.230762;0.744401;,
0.229257;0.744818;,
0.228155;0.745958;,
0.227752;0.747517;,
0.228155;0.749074;,
0.229257;0.750215;;
}
}
 }
 }
}
