xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame ZiU-682G00 {
   FrameTransformMatrix {
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
-8.150500,-0.020000,1.417000,1.000000;;
 }
Mesh ZiU-FirstDoor {
 350;
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
1.433121;2.515292;7.960432;,
1.433121;2.515292;8.339549;,
1.433121;2.537756;7.938327;,
1.433121;2.537756;8.363868;,
1.398820;2.537756;7.938327;,
1.398820;2.515292;8.339549;,
1.398820;2.515292;7.960432;,
1.398820;2.537756;8.363868;,
1.433121;2.515292;8.339549;,
1.433121;0.042051;8.339549;,
1.433121;2.537756;8.363868;,
1.433121;0.020171;8.363050;,
1.433121;0.042051;8.339549;,
1.433121;0.042051;7.960432;,
1.433121;0.020171;8.363050;,
1.433121;0.020707;7.938377;,
1.398820;0.020171;8.363050;,
1.398820;0.042051;7.960432;,
1.398820;0.042051;8.339549;,
1.398820;0.020707;7.938377;,
1.433121;0.042051;7.960432;,
1.433121;2.515292;7.960432;,
1.433121;0.020707;7.938377;,
1.433121;2.537756;7.938327;,
1.398820;0.020707;7.938377;,
1.398820;2.515292;7.960432;,
1.398820;0.042051;7.960432;,
1.398820;2.537756;7.938327;,
1.398820;2.537756;8.363868;,
1.398820;0.042051;8.339549;,
1.398820;2.515292;8.339549;,
1.398820;0.020171;8.363050;,
1.398820;2.539782;8.358934;,
1.398820;0.022733;8.358984;,
1.433121;2.539782;8.358934;,
1.433121;0.022733;8.358985;,
1.415594;2.455623;8.069818;,
1.431468;2.471060;8.238858;,
1.431468;2.471060;8.060302;,
1.415594;2.455623;8.225805;,
1.431468;2.436624;8.279034;,
1.415594;2.424768;8.260088;,
1.431468;2.388796;8.289748;,
1.415594;2.387057;8.266945;,
1.431468;1.582995;8.289748;,
1.415594;1.583123;8.266945;,
1.431468;1.537845;8.279034;,
1.415594;1.553983;8.256660;,
1.431468;1.514123;8.238858;,
1.415594;1.538556;8.224091;,
1.431468;1.514123;8.060302;,
1.415594;1.540270;8.069818;,
1.431468;1.537845;8.020126;,
1.415594;1.553983;8.038963;,
1.431468;1.582995;8.009414;,
1.415594;1.586552;8.032107;,
1.431468;2.388796;8.009414;,
1.415594;2.388772;8.033821;,
1.431468;2.436624;8.020126;,
1.415594;2.428197;8.040678;,
1.431468;2.517173;7.959418;,
1.431468;2.471060;7.959418;,
1.431468;2.517173;8.060302;,
1.431468;2.517173;8.238858;,
1.431468;2.517173;8.342422;,
1.431468;2.471060;8.342422;,
1.431468;2.436624;7.959418;,
1.431468;2.436624;8.342422;,
1.431468;2.388796;7.959418;,
1.431468;2.388796;8.342422;,
1.431468;1.582995;7.959418;,
1.431468;1.582995;8.342422;,
1.431468;1.537845;7.959418;,
1.431468;1.537845;8.342422;,
1.431468;1.514123;7.959418;,
1.431468;1.514123;8.342422;,
1.431468;1.467688;7.959418;,
1.431468;1.467688;8.060302;,
1.431468;1.467688;8.238858;,
1.431468;1.467688;8.342422;,
1.431468;1.409835;7.959418;,
1.431468;1.382578;7.959418;,
1.431468;1.409835;8.060302;,
1.431468;1.382578;8.060302;,
1.431468;1.409835;8.238858;,
1.431468;1.382578;8.238858;,
1.431468;1.409835;8.342422;,
1.431468;1.382578;8.342422;,
1.431468;1.348142;7.959418;,
1.431468;1.348142;8.020126;,
1.431468;1.348142;8.279034;,
1.431468;1.348142;8.342422;,
1.431468;1.300314;7.959418;,
1.431468;1.300314;8.009414;,
1.431468;1.300314;8.289748;,
1.431468;1.300314;8.342422;,
1.431468;0.494513;7.959418;,
1.431468;0.494513;8.009414;,
1.431468;0.494513;8.289748;,
1.431468;0.494513;8.342422;,
1.431468;0.449363;7.959418;,
1.431468;0.449363;8.020126;,
1.431468;0.449363;8.279034;,
1.431468;0.449363;8.342422;,
1.431468;0.425641;7.959418;,
1.431468;0.425641;8.060302;,
1.431468;0.425641;8.238858;,
1.431468;0.425641;8.342422;,
1.431468;0.039805;7.959418;,
1.431468;0.039805;8.060302;,
1.431468;0.039805;8.238858;,
1.431468;0.039805;8.342422;,
1.415594;1.367141;8.069818;,
1.415594;1.367141;8.225805;,
1.415594;1.336287;8.260088;,
1.415594;1.298575;8.266945;,
1.415594;0.494641;8.266945;,
1.415594;0.465501;8.256660;,
1.415594;0.450074;8.224091;,
1.415594;0.451788;8.069818;,
1.415594;0.465501;8.038963;,
1.415594;0.498069;8.032107;,
1.415594;1.300289;8.033821;,
1.415594;1.339715;8.040678;,
1.399534;2.471060;8.060302;,
1.399534;2.471060;8.238858;,
1.415407;2.455623;8.069818;,
1.415407;2.455623;8.225805;,
1.399534;2.436624;8.279034;,
1.415407;2.424768;8.260088;,
1.399534;2.388796;8.289748;,
1.415407;2.387057;8.266945;,
1.399534;1.582995;8.289748;,
1.415407;1.583123;8.266945;,
1.399534;1.537845;8.279034;,
1.415407;1.553983;8.256660;,
1.399534;1.514123;8.238858;,
1.415407;1.538556;8.224091;,
1.399534;1.514123;8.060302;,
1.415407;1.540270;8.069818;,
1.399534;1.537845;8.020126;,
1.415407;1.553983;8.038963;,
1.399534;1.582995;8.009414;,
1.415407;1.586552;8.032107;,
1.399534;2.388796;8.009414;,
1.415407;2.388772;8.033821;,
1.399534;2.436624;8.020126;,
1.415407;2.428197;8.040678;,
1.399534;2.517173;8.060302;,
1.399534;2.471060;7.959418;,
1.399534;2.517173;7.959418;,
1.399534;2.517173;8.238858;,
1.399534;2.517173;8.342422;,
1.399534;2.471060;8.342422;,
1.399534;2.436624;7.959418;,
1.399534;2.436624;8.342422;,
1.399534;2.388796;7.959418;,
1.399534;2.388796;8.342422;,
1.399534;1.582995;7.959418;,
1.399534;1.582995;8.342422;,
1.399534;1.537845;7.959418;,
1.399534;1.537845;8.342422;,
1.399534;1.514123;7.959418;,
1.399534;1.514123;8.342422;,
1.399534;1.467688;7.959418;,
1.399534;1.467688;8.060302;,
1.399534;1.467688;8.238858;,
1.399534;1.467688;8.342422;,
1.399534;1.409835;8.060302;,
1.399534;1.382578;7.959418;,
1.399534;1.409835;7.959418;,
1.399534;1.382578;8.060302;,
1.399534;1.409835;8.238858;,
1.399534;1.382578;8.238858;,
1.399534;1.409835;8.342422;,
1.399534;1.382578;8.342422;,
1.399534;1.348142;7.959418;,
1.399534;1.348142;8.020126;,
1.399534;1.348142;8.279034;,
1.399534;1.348142;8.342422;,
1.399534;1.300314;7.959418;,
1.399534;1.300314;8.009414;,
1.399534;1.300314;8.289748;,
1.399534;1.300314;8.342422;,
1.399534;0.494513;7.959418;,
1.399534;0.494513;8.009414;,
1.399534;0.494513;8.289748;,
1.399534;0.494513;8.342422;,
1.399534;0.449363;7.959418;,
1.399534;0.449363;8.020126;,
1.399534;0.449363;8.279034;,
1.399534;0.449363;8.342422;,
1.399534;0.425641;7.959418;,
1.399534;0.425641;8.060302;,
1.399534;0.425641;8.238858;,
1.399534;0.425641;8.342422;,
1.399534;0.039805;7.959418;,
1.399534;0.039805;8.060302;,
1.399534;0.039805;8.238858;,
1.399534;0.039805;8.342422;,
1.415407;1.367141;8.069818;,
1.415407;1.367141;8.225805;,
1.415407;1.336287;8.260088;,
1.415407;1.298575;8.266945;,
1.415407;0.494641;8.266945;,
1.415407;0.465501;8.256660;,
1.415407;0.450074;8.224091;,
1.415407;0.451788;8.069818;,
1.415407;0.465501;8.038963;,
1.415407;0.498069;8.032107;,
1.415407;1.300289;8.033821;,
1.415407;1.339715;8.040678;,
1.403030;1.548116;8.149293;,
1.403030;1.547429;8.072238;,
1.414976;1.560117;8.149327;,
1.414976;1.561212;8.078877;,
1.428598;1.548116;8.149293;,
1.428598;1.547429;8.072238;,
1.414976;1.533918;8.149340;,
1.414976;1.533652;8.065583;,
1.403030;1.558301;8.045172;,
1.414976;1.568048;8.056964;,
1.428598;1.558301;8.045172;,
1.414976;1.549666;8.034470;,
1.402890;1.593423;8.038538;,
1.414682;1.599357;8.049507;,
1.428456;1.593540;8.038821;,
1.414987;1.587671;8.024528;,
1.403030;2.386152;8.041584;,
1.414976;2.382385;8.052015;,
1.428598;2.386152;8.041584;,
1.414976;2.389926;8.026760;,
1.403030;2.420390;8.049386;,
1.414976;2.411029;8.061482;,
1.428598;2.420390;8.049386;,
1.414976;2.429750;8.037283;,
1.403030;2.444140;8.076718;,
1.414976;2.433314;8.083636;,
1.428598;2.444139;8.076718;,
1.414976;2.457171;8.068705;,
1.403030;2.445431;8.158290;,
1.414976;2.433435;8.157680;,
1.428598;2.445431;8.158290;,
1.414976;2.458523;8.157807;,
1.414976;1.548116;8.149293;,
1.414976;2.445431;8.158290;,
1.414976;1.560117;8.147480;,
1.403030;1.547429;8.228964;,
1.403030;1.548116;8.147514;,
1.414976;1.561212;8.222325;,
1.428598;1.548116;8.147514;,
1.428597;1.547429;8.228964;,
1.414976;1.533918;8.147467;,
1.414976;1.533652;8.235618;,
1.403030;1.558301;8.256030;,
1.414976;1.568048;8.244239;,
1.428597;1.558301;8.256029;,
1.414976;1.549666;8.266732;,
1.402889;1.593423;8.262664;,
1.414682;1.599357;8.251696;,
1.428456;1.593540;8.262381;,
1.414987;1.587671;8.276674;,
1.403030;2.386152;8.259618;,
1.414976;2.382385;8.249187;,
1.428597;2.386152;8.259618;,
1.414976;2.389926;8.274442;,
1.403030;2.420390;8.251816;,
1.414976;2.411029;8.239719;,
1.428597;2.420390;8.251816;,
1.414976;2.429750;8.263919;,
1.403030;2.444140;8.224483;,
1.414976;2.433314;8.217566;,
1.428597;2.444139;8.224483;,
1.414976;2.457171;8.232497;,
1.403030;2.445431;8.156096;,
1.414976;2.433435;8.156707;,
1.428598;2.445431;8.156096;,
1.414976;2.458523;8.156579;,
1.414976;1.548116;8.147514;,
1.414976;2.445431;8.156096;,
1.403030;0.461777;8.149293;,
1.403030;0.461089;8.072238;,
1.414976;0.473778;8.149327;,
1.414976;0.474873;8.078877;,
1.428598;0.461777;8.149293;,
1.428598;0.461089;8.072238;,
1.414976;0.447578;8.149340;,
1.414976;0.447313;8.065583;,
1.403030;0.471962;8.045172;,
1.414976;0.481709;8.056964;,
1.428598;0.471962;8.045172;,
1.414976;0.463327;8.034470;,
1.402890;0.507084;8.038538;,
1.414682;0.513018;8.049507;,
1.428456;0.507200;8.038821;,
1.414987;0.501331;8.024528;,
1.403030;1.299812;8.041584;,
1.414976;1.296046;8.052015;,
1.428598;1.299812;8.041584;,
1.414976;1.303586;8.026760;,
1.403030;1.334049;8.049386;,
1.414976;1.324689;8.061482;,
1.428598;1.334049;8.049386;,
1.414976;1.343410;8.037283;,
1.403030;1.357800;8.076718;,
1.414976;1.346975;8.083636;,
1.428598;1.357800;8.076718;,
1.414976;1.370832;8.068705;,
1.403030;1.359092;8.158290;,
1.414976;1.347095;8.157680;,
1.428598;1.359092;8.158290;,
1.414976;1.372183;8.157807;,
1.414976;0.461777;8.149293;,
1.414976;1.359092;8.158290;,
1.414976;0.473778;8.147480;,
1.403030;0.461089;8.228964;,
1.403030;0.461777;8.147514;,
1.414976;0.474873;8.222325;,
1.428598;0.461777;8.147514;,
1.428597;0.461089;8.228964;,
1.414976;0.447578;8.147467;,
1.414976;0.447313;8.235618;,
1.403030;0.471962;8.256030;,
1.414976;0.481709;8.244239;,
1.428597;0.471962;8.256029;,
1.414976;0.463327;8.266732;,
1.402889;0.507084;8.262664;,
1.414682;0.513018;8.251696;,
1.428456;0.507200;8.262381;,
1.414987;0.501331;8.276674;,
1.403030;1.299812;8.259618;,
1.414976;1.296046;8.249187;,
1.428597;1.299812;8.259618;,
1.414976;1.303586;8.274442;,
1.403030;1.334049;8.251816;,
1.414976;1.324689;8.239719;,
1.428597;1.334049;8.251816;,
1.414976;1.343410;8.263919;,
1.403030;1.357800;8.224483;,
1.414976;1.346975;8.217566;,
1.428597;1.357800;8.224483;,
1.414976;1.370832;8.232497;,
1.403030;1.359092;8.156096;,
1.414976;1.347095;8.156707;,
1.428598;1.359092;8.156096;,
1.414976;1.372183;8.156579;,
1.414976;0.461777;8.147514;,
1.414976;1.359092;8.156096;;

 518;
3;5,9,13;,
3;9,18,13;,
3;4,3,2;,
3;4,5,3;,
3;8,7,6;,
3;7,9,6;,
3;6,5,4;,
3;6,9,5;,
3;12,11,10;,
3;12,13,11;,
3;16,15,14;,
3;16,17,15;,
3;20,19,18;,
3;19,21,18;,
3;17,18,21;,
3;17,16,18;,
3;24,23,22;,
3;24,25,23;,
3;28,27,26;,
3;27,29,26;,
3;25,26,29;,
3;25,24,26;,
3;32,31,30;,
3;31,33,30;,
3;36,35,34;,
3;36,37,35;,
3;40,39,38;,
3;39,41,38;,
3;39,42,41;,
3;42,43,41;,
3;42,44,43;,
3;44,45,43;,
3;44,46,45;,
3;46,47,45;,
3;46,48,47;,
3;48,49,47;,
3;48,50,49;,
3;50,51,49;,
3;50,52,51;,
3;52,53,51;,
3;52,54,53;,
3;54,55,53;,
3;54,56,55;,
3;56,57,55;,
3;56,58,57;,
3;58,59,57;,
3;58,60,59;,
3;60,61,59;,
3;60,40,61;,
3;40,38,61;,
3;64,63,62;,
3;64,40,63;,
3;65,40,64;,
3;65,39,40;,
3;66,39,65;,
3;66,67,39;,
3;40,68,63;,
3;40,60,68;,
3;67,42,39;,
3;67,69,42;,
3;60,70,68;,
3;60,58,70;,
3;69,44,42;,
3;69,71,44;,
3;58,72,70;,
3;58,56,72;,
3;71,46,44;,
3;71,73,46;,
3;56,74,72;,
3;56,54,74;,
3;73,48,46;,
3;73,75,48;,
3;54,76,74;,
3;54,52,76;,
3;75,50,48;,
3;75,77,50;,
3;52,78,76;,
3;52,79,78;,
3;50,79,52;,
3;50,80,79;,
3;77,80,50;,
3;77,81,80;,
3;84,83,82;,
3;84,85,83;,
3;86,85,84;,
3;86,87,85;,
3;88,87,86;,
3;88,89,87;,
3;85,90,83;,
3;85,91,90;,
3;89,92,87;,
3;89,93,92;,
3;91,94,90;,
3;91,95,94;,
3;93,96,92;,
3;93,97,96;,
3;95,98,94;,
3;95,99,98;,
3;97,100,96;,
3;97,101,100;,
3;99,102,98;,
3;99,103,102;,
3;101,104,100;,
3;101,105,104;,
3;103,106,102;,
3;103,107,106;,
3;105,108,104;,
3;105,109,108;,
3;107,110,106;,
3;107,111,110;,
3;108,111,107;,
3;108,112,111;,
3;109,112,108;,
3;109,113,112;,
3;85,87,114;,
3;87,115,114;,
3;87,92,115;,
3;92,116,115;,
3;92,96,116;,
3;96,117,116;,
3;96,100,117;,
3;100,118,117;,
3;100,104,118;,
3;104,119,118;,
3;104,108,119;,
3;108,120,119;,
3;108,107,120;,
3;107,121,120;,
3;107,103,121;,
3;103,122,121;,
3;103,99,122;,
3;99,123,122;,
3;99,95,123;,
3;95,124,123;,
3;95,91,124;,
3;91,125,124;,
3;91,85,125;,
3;85,114,125;,
3;78,84,82;,
3;78,79,84;,
3;79,86,84;,
3;79,80,86;,
3;80,88,86;,
3;80,81,88;,
3;128,127,126;,
3;128,129,127;,
3;129,130,127;,
3;129,131,130;,
3;131,132,130;,
3;131,133,132;,
3;133,134,132;,
3;133,135,134;,
3;135,136,134;,
3;135,137,136;,
3;137,138,136;,
3;137,139,138;,
3;139,140,138;,
3;139,141,140;,
3;141,142,140;,
3;141,143,142;,
3;143,144,142;,
3;143,145,144;,
3;145,146,144;,
3;145,147,146;,
3;147,148,146;,
3;147,149,148;,
3;149,126,148;,
3;149,128,126;,
3;152,151,150;,
3;151,126,150;,
3;150,126,153;,
3;126,127,153;,
3;153,127,154;,
3;127,155,154;,
3;151,156,126;,
3;156,148,126;,
3;127,130,155;,
3;130,157,155;,
3;156,158,148;,
3;158,146,148;,
3;130,132,157;,
3;132,159,157;,
3;158,160,146;,
3;160,144,146;,
3;132,134,159;,
3;134,161,159;,
3;160,162,144;,
3;162,142,144;,
3;134,136,161;,
3;136,163,161;,
3;162,164,142;,
3;164,140,142;,
3;136,138,163;,
3;138,165,163;,
3;164,166,140;,
3;166,167,140;,
3;140,167,138;,
3;167,168,138;,
3;138,168,165;,
3;168,169,165;,
3;172,171,170;,
3;171,173,170;,
3;170,173,174;,
3;173,175,174;,
3;174,175,176;,
3;175,177,176;,
3;171,178,173;,
3;178,179,173;,
3;175,180,177;,
3;180,181,177;,
3;178,182,179;,
3;182,183,179;,
3;180,184,181;,
3;184,185,181;,
3;182,186,183;,
3;186,187,183;,
3;184,188,185;,
3;188,189,185;,
3;186,190,187;,
3;190,191,187;,
3;188,192,189;,
3;192,193,189;,
3;190,194,191;,
3;194,195,191;,
3;192,196,193;,
3;196,197,193;,
3;194,198,195;,
3;198,199,195;,
3;195,199,196;,
3;199,200,196;,
3;196,200,197;,
3;200,201,197;,
3;202,175,173;,
3;202,203,175;,
3;203,180,175;,
3;203,204,180;,
3;204,184,180;,
3;204,205,184;,
3;205,188,184;,
3;205,206,188;,
3;206,192,188;,
3;206,207,192;,
3;207,196,192;,
3;207,208,196;,
3;208,195,196;,
3;208,209,195;,
3;209,191,195;,
3;209,210,191;,
3;210,187,191;,
3;210,211,187;,
3;211,183,187;,
3;211,212,183;,
3;212,179,183;,
3;212,213,179;,
3;213,173,179;,
3;213,202,173;,
3;172,170,166;,
3;170,167,166;,
3;170,174,167;,
3;174,168,167;,
3;174,176,168;,
3;176,169,168;,
3;216,215,214;,
3;215,216,217;,
3;218,217,216;,
3;217,218,219;,
3;220,219,218;,
3;219,220,221;,
3;214,221,220;,
3;221,214,215;,
3;217,222,215;,
3;222,217,223;,
3;219,223,217;,
3;223,219,224;,
3;221,224,219;,
3;224,221,225;,
3;215,225,221;,
3;225,215,222;,
3;223,226,222;,
3;226,223,227;,
3;224,227,223;,
3;227,224,228;,
3;225,228,224;,
3;228,225,229;,
3;222,229,225;,
3;229,222,226;,
3;227,230,226;,
3;230,227,231;,
3;228,231,227;,
3;231,228,232;,
3;229,232,228;,
3;232,229,233;,
3;226,233,229;,
3;233,226,230;,
3;231,234,230;,
3;234,231,235;,
3;232,235,231;,
3;235,232,236;,
3;233,236,232;,
3;236,233,237;,
3;230,237,233;,
3;237,230,234;,
3;235,238,234;,
3;238,235,239;,
3;236,239,235;,
3;239,236,240;,
3;237,240,236;,
3;240,237,241;,
3;234,241,237;,
3;241,234,238;,
3;239,242,238;,
3;242,239,243;,
3;240,243,239;,
3;243,240,244;,
3;241,244,240;,
3;244,241,245;,
3;238,245,241;,
3;245,238,242;,
3;216,214,246;,
3;242,243,247;,
3;218,216,246;,
3;243,244,247;,
3;220,218,246;,
3;244,245,247;,
3;214,220,246;,
3;245,242,247;,
3;250,249,248;,
3;251,248,249;,
3;248,251,252;,
3;253,252,251;,
3;252,253,254;,
3;255,254,253;,
3;254,255,250;,
3;249,250,255;,
3;249,256,251;,
3;257,251,256;,
3;251,257,253;,
3;258,253,257;,
3;253,258,255;,
3;259,255,258;,
3;255,259,249;,
3;256,249,259;,
3;256,260,257;,
3;261,257,260;,
3;257,261,258;,
3;262,258,261;,
3;258,262,259;,
3;263,259,262;,
3;259,263,256;,
3;260,256,263;,
3;260,264,261;,
3;265,261,264;,
3;261,265,262;,
3;266,262,265;,
3;262,266,263;,
3;267,263,266;,
3;263,267,260;,
3;264,260,267;,
3;264,268,265;,
3;269,265,268;,
3;265,269,266;,
3;270,266,269;,
3;266,270,267;,
3;271,267,270;,
3;267,271,264;,
3;268,264,271;,
3;268,272,269;,
3;273,269,272;,
3;269,273,270;,
3;274,270,273;,
3;270,274,271;,
3;275,271,274;,
3;271,275,268;,
3;272,268,275;,
3;272,276,273;,
3;277,273,276;,
3;273,277,274;,
3;278,274,277;,
3;274,278,275;,
3;279,275,278;,
3;275,279,272;,
3;276,272,279;,
3;280,250,248;,
3;281,277,276;,
3;280,248,252;,
3;281,278,277;,
3;280,252,254;,
3;281,279,278;,
3;280,254,250;,
3;281,276,279;,
3;284,283,282;,
3;283,284,285;,
3;286,285,284;,
3;285,286,287;,
3;288,287,286;,
3;287,288,289;,
3;282,289,288;,
3;289,282,283;,
3;285,290,283;,
3;290,285,291;,
3;287,291,285;,
3;291,287,292;,
3;289,292,287;,
3;292,289,293;,
3;283,293,289;,
3;293,283,290;,
3;291,294,290;,
3;294,291,295;,
3;292,295,291;,
3;295,292,296;,
3;293,296,292;,
3;296,293,297;,
3;290,297,293;,
3;297,290,294;,
3;295,298,294;,
3;298,295,299;,
3;296,299,295;,
3;299,296,300;,
3;297,300,296;,
3;300,297,301;,
3;294,301,297;,
3;301,294,298;,
3;299,302,298;,
3;302,299,303;,
3;300,303,299;,
3;303,300,304;,
3;301,304,300;,
3;304,301,305;,
3;298,305,301;,
3;305,298,302;,
3;303,306,302;,
3;306,303,307;,
3;304,307,303;,
3;307,304,308;,
3;305,308,304;,
3;308,305,309;,
3;302,309,305;,
3;309,302,306;,
3;307,310,306;,
3;310,307,311;,
3;308,311,307;,
3;311,308,312;,
3;309,312,308;,
3;312,309,313;,
3;306,313,309;,
3;313,306,310;,
3;284,282,314;,
3;310,311,315;,
3;286,284,314;,
3;311,312,315;,
3;288,286,314;,
3;312,313,315;,
3;282,288,314;,
3;313,310,315;,
3;318,317,316;,
3;319,316,317;,
3;316,319,320;,
3;321,320,319;,
3;320,321,322;,
3;323,322,321;,
3;322,323,318;,
3;317,318,323;,
3;317,324,319;,
3;325,319,324;,
3;319,325,321;,
3;326,321,325;,
3;321,326,323;,
3;327,323,326;,
3;323,327,317;,
3;324,317,327;,
3;324,328,325;,
3;329,325,328;,
3;325,329,326;,
3;330,326,329;,
3;326,330,327;,
3;331,327,330;,
3;327,331,324;,
3;328,324,331;,
3;328,332,329;,
3;333,329,332;,
3;329,333,330;,
3;334,330,333;,
3;330,334,331;,
3;335,331,334;,
3;331,335,328;,
3;332,328,335;,
3;332,336,333;,
3;337,333,336;,
3;333,337,334;,
3;338,334,337;,
3;334,338,335;,
3;339,335,338;,
3;335,339,332;,
3;336,332,339;,
3;336,340,337;,
3;341,337,340;,
3;337,341,338;,
3;342,338,341;,
3;338,342,339;,
3;343,339,342;,
3;339,343,336;,
3;340,336,343;,
3;340,344,341;,
3;345,341,344;,
3;341,345,342;,
3;346,342,345;,
3;342,346,343;,
3;347,343,346;,
3;343,347,340;,
3;344,340,347;,
3;348,318,316;,
3;349,345,344;,
3;348,316,320;,
3;349,346,345;,
3;348,320,322;,
3;349,347,346;,
3;348,322,318;,
3;349,344,347;;
MeshMaterialList {
 3;
 518;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
1.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"salon.bmp";
}
 }
Material {
 0.996078;0.996078;0.996078;1.000000;;
1.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"white.bmp";
}
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
1.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"BLACK.bmp";
}
 }
}

 MeshNormals {
 350;
0.000000;0.000249;-1.000000;,
0.000000;-0.006994;-0.999976;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.894427;0.447214;0.000000;,
0.447214;0.894427;0.000000;,
-0.707107;0.707107;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.707107;0.707107;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.894427;-0.447213;-0.000565;,
0.447214;-0.894426;-0.001129;,
-0.707107;-0.707106;-0.000893;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.707107;-0.707106;-0.000893;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.894427;-0.000009;-0.447214;,
0.447214;-0.000018;-0.894427;,
-0.707107;-0.000014;-0.707107;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.707107;-0.000014;-0.707107;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.000020;-1.000000;,
0.000014;-0.000020;-1.000000;,
0.000014;-0.000020;-1.000000;,
0.000028;-0.000020;-1.000000;,
0.735286;-0.659344;0.156906;,
0.953900;-0.293645;-0.062028;,
0.967529;-0.224701;0.115748;,
0.783734;-0.557473;-0.273832;,
0.951926;-0.184051;-0.244870;,
0.820452;-0.228726;-0.523968;,
0.952602;-0.040957;-0.301449;,
0.821472;-0.034166;-0.569224;,
0.954041;0.023476;-0.298756;,
0.833731;0.102178;-0.542634;,
0.963834;0.133344;-0.230745;,
0.872922;0.362423;-0.326584;,
0.980343;0.187254;-0.062165;,
0.860960;0.504091;-0.068111;,
0.974282;0.221973;0.038760;,
0.851957;0.496426;0.166524;,
0.963627;0.192194;0.185698;,
0.842241;0.268324;0.467580;,
0.953841;0.044090;0.297058;,
0.828053;0.038747;0.559310;,
0.957008;-0.021330;0.289275;,
0.827190;-0.074639;0.556943;,
0.955061;-0.122962;0.269702;,
0.792691;-0.360818;0.491377;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;-0.000002;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000002;,
1.000000;0.000000;0.000000;,
1.000000;-0.000000;-0.000002;,
1.000000;0.000000;0.000000;,
1.000000;-0.000001;-0.000001;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
0.967529;-0.224701;0.115747;,
1.000000;0.000000;-0.000000;,
0.953900;-0.293645;-0.062028;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;-0.000002;,
0.955061;-0.122961;0.269701;,
0.951926;-0.184052;-0.244870;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000002;,
0.957009;-0.021329;0.289273;,
0.952603;-0.040957;-0.301447;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000002;,
0.953842;0.044090;0.297056;,
0.954041;0.023476;-0.298754;,
1.000000;0.000000;0.000000;,
1.000000;-0.000000;-0.000002;,
0.963628;0.192193;0.185697;,
0.963834;0.133343;-0.230744;,
1.000000;0.000000;0.000000;,
1.000000;-0.000001;-0.000001;,
0.974282;0.221972;0.038759;,
0.980343;0.187253;-0.062165;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
0.735286;-0.659344;0.156906;,
0.783734;-0.557474;-0.273832;,
0.820453;-0.228726;-0.523967;,
0.821474;-0.034165;-0.569221;,
0.833733;0.102178;-0.542632;,
0.872923;0.362422;-0.326582;,
0.860962;0.504089;-0.068111;,
0.851959;0.496424;0.166522;,
0.842243;0.268323;0.467578;,
0.828055;0.038746;0.559307;,
0.827192;-0.074638;0.556940;,
0.792693;-0.360817;0.491375;,
-0.967528;-0.224702;0.115749;,
-0.953900;-0.293645;-0.062028;,
-0.735284;-0.659346;0.156907;,
-0.783734;-0.557473;-0.273832;,
-0.951926;-0.184051;-0.244871;,
-0.820451;-0.228725;-0.523970;,
-0.952602;-0.040957;-0.301450;,
-0.821470;-0.034166;-0.569227;,
-0.954040;0.023475;-0.298757;,
-0.833730;0.102178;-0.542636;,
-0.963834;0.133344;-0.230746;,
-0.872922;0.362423;-0.326584;,
-0.980343;0.187254;-0.062165;,
-0.860960;0.504092;-0.068111;,
-0.974282;0.221974;0.038761;,
-0.851955;0.496429;0.166525;,
-0.963627;0.192195;0.185700;,
-0.842240;0.268326;0.467583;,
-0.953840;0.044091;0.297061;,
-0.828051;0.038747;0.559313;,
-0.957008;-0.021330;0.289277;,
-0.827188;-0.074639;0.556946;,
-0.955060;-0.122963;0.269705;,
-0.792689;-0.360820;0.491380;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000001;-0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;-0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000001;-0.000002;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.967529;-0.224701;0.115748;,
-1.000000;0.000000;-0.000000;,
-0.953900;-0.293645;-0.062028;,
-1.000000;0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;0.000000;0.000000;,
-0.955061;-0.122961;0.269702;,
-0.951926;-0.184052;-0.244871;,
-1.000000;0.000001;-0.000001;,
-1.000000;0.000000;0.000000;,
-0.957009;-0.021329;0.289274;,
-0.952602;-0.040956;-0.301449;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.953841;0.044090;0.297057;,
-0.954041;0.023475;-0.298756;,
-1.000000;-0.000001;-0.000001;,
-1.000000;0.000000;0.000000;,
-0.963628;0.192193;0.185698;,
-0.963834;0.133343;-0.230745;,
-1.000000;0.000001;-0.000002;,
-1.000000;0.000000;0.000000;,
-0.974282;0.221972;0.038760;,
-0.980343;0.187253;-0.062165;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;-0.000001;,
-0.735286;-0.659344;0.156906;,
-0.783734;-0.557474;-0.273831;,
-0.820452;-0.228726;-0.523969;,
-0.821472;-0.034165;-0.569224;,
-0.833732;0.102177;-0.542634;,
-0.872923;0.362422;-0.326582;,
-0.860962;0.504089;-0.068110;,
-0.851959;0.496423;0.166523;,
-0.842243;0.268323;0.467578;,
-0.828055;0.038746;0.559307;,
-0.827192;-0.074638;0.556940;,
-0.792693;-0.360817;0.491375;,
-0.729644;-0.194750;0.655510;,
-0.997590;0.015676;-0.067590;,
-0.266641;0.695694;0.667018;,
-0.040493;0.986138;0.160910;,
0.697221;0.254188;0.670276;,
0.998729;-0.002348;0.050353;,
0.227169;-0.692478;0.684740;,
-0.043955;-0.974891;-0.218304;,
-0.990897;0.087378;-0.102417;,
-0.009329;0.665361;0.746464;,
0.990494;-0.103615;0.090478;,
-0.034558;-0.622247;-0.782058;,
-0.998641;0.035501;0.038157;,
-0.019357;0.103138;0.994479;,
0.996838;-0.040498;0.068367;,
-0.010311;-0.114872;-0.993327;,
-0.996375;0.031323;0.079095;,
-0.057096;-0.138265;0.988748;,
0.997036;-0.059857;0.048341;,
-0.031045;0.125159;-0.991651;,
-0.996652;0.054437;0.061007;,
-0.047298;-0.511820;0.857790;,
0.996441;-0.079275;-0.028654;,
-0.033813;0.522955;-0.851689;,
-0.993820;0.026926;0.107684;,
-0.014643;-0.931560;0.363293;,
0.991793;-0.084679;-0.095794;,
-0.046665;0.939023;-0.340673;,
-0.702857;-0.259414;0.662342;,
0.183034;-0.745549;0.640824;,
0.698402;0.230239;0.677661;,
-0.260992;0.710831;0.653148;,
0.000000;0.000215;1.000000;,
0.000000;-0.006994;0.999976;,
-0.266642;0.695876;-0.666827;,
-0.997581;0.015731;0.067716;,
-0.729675;-0.194701;-0.655489;,
-0.040435;0.986178;-0.160680;,
0.697344;0.254218;-0.670138;,
0.998730;-0.002358;-0.050328;,
0.227217;-0.692536;-0.684665;,
-0.043962;-0.974860;0.218437;,
-0.990897;0.087383;0.102412;,
-0.009328;0.665350;-0.746473;,
0.990492;-0.103610;-0.090507;,
-0.034542;-0.622258;0.782050;,
-0.998640;0.035504;-0.038176;,
-0.019364;0.103143;-0.994478;,
0.996836;-0.040498;-0.068388;,
-0.010307;-0.114873;0.993327;,
-0.996374;0.031323;-0.079104;,
-0.057102;-0.138264;-0.988748;,
0.997036;-0.059857;-0.048340;,
-0.031041;0.125159;0.991651;,
-0.996652;0.054433;-0.061010;,
-0.047291;-0.511823;-0.857788;,
0.996441;-0.079277;0.028652;,
-0.033807;0.522956;0.851689;,
-0.993861;0.026916;-0.107312;,
-0.014788;-0.931300;-0.363952;,
0.991791;-0.084821;0.095682;,
-0.046616;0.938491;0.342143;,
-0.702945;-0.259160;-0.662348;,
0.182935;-0.745115;-0.641357;,
0.698835;0.230061;-0.677275;,
-0.261522;0.711563;-0.652138;,
0.000000;0.000249;-1.000000;,
0.000000;-0.006994;-0.999976;,
-0.729644;-0.194750;0.655509;,
-0.997590;0.015675;-0.067590;,
-0.266641;0.695693;0.667018;,
-0.040494;0.986138;0.160911;,
0.697222;0.254188;0.670276;,
0.998729;-0.002349;0.050353;,
0.227169;-0.692478;0.684739;,
-0.043955;-0.974890;-0.218304;,
-0.990897;0.087377;-0.102417;,
-0.009329;0.665359;0.746465;,
0.990494;-0.103616;0.090477;,
-0.034558;-0.622247;-0.782058;,
-0.998641;0.035501;0.038157;,
-0.019356;0.103138;0.994479;,
0.996838;-0.040498;0.068366;,
-0.010311;-0.114872;-0.993327;,
-0.996375;0.031323;0.079096;,
-0.057096;-0.138267;0.988748;,
0.997036;-0.059858;0.048341;,
-0.031044;0.125159;-0.991651;,
-0.996652;0.054434;0.061010;,
-0.047296;-0.511817;0.857792;,
0.996441;-0.079276;-0.028650;,
-0.033815;0.522952;-0.851691;,
-0.993820;0.026925;0.107688;,
-0.014636;-0.931557;0.363301;,
0.991793;-0.084676;-0.095794;,
-0.046674;0.939023;-0.340672;,
-0.702851;-0.259420;0.662345;,
0.183033;-0.745552;0.640821;,
0.698396;0.230246;0.677665;,
-0.260990;0.710835;0.653145;,
0.000000;0.000215;1.000000;,
0.000000;-0.006994;0.999976;,
-0.266642;0.695876;-0.666827;,
-0.997581;0.015730;0.067716;,
-0.729676;-0.194701;-0.655488;,
-0.040435;0.986178;-0.160681;,
0.697344;0.254217;-0.670138;,
0.998730;-0.002359;-0.050328;,
0.227217;-0.692536;-0.684665;,
-0.043962;-0.974860;0.218437;,
-0.990897;0.087381;0.102413;,
-0.009328;0.665349;-0.746474;,
0.990492;-0.103611;-0.090506;,
-0.034542;-0.622258;0.782049;,
-0.998640;0.035504;-0.038176;,
-0.019363;0.103143;-0.994478;,
0.996837;-0.040499;-0.068387;,
-0.010307;-0.114872;0.993327;,
-0.996374;0.031323;-0.079105;,
-0.057102;-0.138266;-0.988748;,
0.997036;-0.059858;-0.048341;,
-0.031040;0.125159;0.991651;,
-0.996652;0.054431;-0.061013;,
-0.047289;-0.511820;-0.857790;,
0.996441;-0.079278;0.028647;,
-0.033809;0.522954;0.851690;,
-0.993861;0.026915;-0.107316;,
-0.014780;-0.931297;-0.363960;,
0.991792;-0.084819;0.095682;,
-0.046625;0.938491;0.342142;,
-0.702939;-0.259166;-0.662352;,
0.182935;-0.745118;-0.641354;,
0.698829;0.230068;-0.677279;,
-0.261520;0.711567;-0.652135;,
0.000000;0.000249;-1.000000;,
0.000000;-0.006994;-0.999976;;

 518;
3;5,9,13;,
3;9,18,13;,
3;4,3,2;,
3;4,5,3;,
3;8,7,6;,
3;7,9,6;,
3;6,5,4;,
3;6,9,5;,
3;12,11,10;,
3;12,13,11;,
3;16,15,14;,
3;16,17,15;,
3;20,19,18;,
3;19,21,18;,
3;17,18,21;,
3;17,16,18;,
3;24,23,22;,
3;24,25,23;,
3;28,27,26;,
3;27,29,26;,
3;25,26,29;,
3;25,24,26;,
3;32,31,30;,
3;31,33,30;,
3;36,35,34;,
3;36,37,35;,
3;40,39,38;,
3;39,41,38;,
3;39,42,41;,
3;42,43,41;,
3;42,44,43;,
3;44,45,43;,
3;44,46,45;,
3;46,47,45;,
3;46,48,47;,
3;48,49,47;,
3;48,50,49;,
3;50,51,49;,
3;50,52,51;,
3;52,53,51;,
3;52,54,53;,
3;54,55,53;,
3;54,56,55;,
3;56,57,55;,
3;56,58,57;,
3;58,59,57;,
3;58,60,59;,
3;60,61,59;,
3;60,40,61;,
3;40,38,61;,
3;64,63,62;,
3;64,40,63;,
3;65,40,64;,
3;65,39,40;,
3;66,39,65;,
3;66,67,39;,
3;40,68,63;,
3;40,60,68;,
3;67,42,39;,
3;67,69,42;,
3;60,70,68;,
3;60,58,70;,
3;69,44,42;,
3;69,71,44;,
3;58,72,70;,
3;58,56,72;,
3;71,46,44;,
3;71,73,46;,
3;56,74,72;,
3;56,54,74;,
3;73,48,46;,
3;73,75,48;,
3;54,76,74;,
3;54,52,76;,
3;75,50,48;,
3;75,77,50;,
3;52,78,76;,
3;52,79,78;,
3;50,79,52;,
3;50,80,79;,
3;77,80,50;,
3;77,81,80;,
3;84,83,82;,
3;84,85,83;,
3;86,85,84;,
3;86,87,85;,
3;88,87,86;,
3;88,89,87;,
3;85,90,83;,
3;85,91,90;,
3;89,92,87;,
3;89,93,92;,
3;91,94,90;,
3;91,95,94;,
3;93,96,92;,
3;93,97,96;,
3;95,98,94;,
3;95,99,98;,
3;97,100,96;,
3;97,101,100;,
3;99,102,98;,
3;99,103,102;,
3;101,104,100;,
3;101,105,104;,
3;103,106,102;,
3;103,107,106;,
3;105,108,104;,
3;105,109,108;,
3;107,110,106;,
3;107,111,110;,
3;108,111,107;,
3;108,112,111;,
3;109,112,108;,
3;109,113,112;,
3;85,87,114;,
3;87,115,114;,
3;87,92,115;,
3;92,116,115;,
3;92,96,116;,
3;96,117,116;,
3;96,100,117;,
3;100,118,117;,
3;100,104,118;,
3;104,119,118;,
3;104,108,119;,
3;108,120,119;,
3;108,107,120;,
3;107,121,120;,
3;107,103,121;,
3;103,122,121;,
3;103,99,122;,
3;99,123,122;,
3;99,95,123;,
3;95,124,123;,
3;95,91,124;,
3;91,125,124;,
3;91,85,125;,
3;85,114,125;,
3;78,84,82;,
3;78,79,84;,
3;79,86,84;,
3;79,80,86;,
3;80,88,86;,
3;80,81,88;,
3;128,127,126;,
3;128,129,127;,
3;129,130,127;,
3;129,131,130;,
3;131,132,130;,
3;131,133,132;,
3;133,134,132;,
3;133,135,134;,
3;135,136,134;,
3;135,137,136;,
3;137,138,136;,
3;137,139,138;,
3;139,140,138;,
3;139,141,140;,
3;141,142,140;,
3;141,143,142;,
3;143,144,142;,
3;143,145,144;,
3;145,146,144;,
3;145,147,146;,
3;147,148,146;,
3;147,149,148;,
3;149,126,148;,
3;149,128,126;,
3;152,151,150;,
3;151,126,150;,
3;150,126,153;,
3;126,127,153;,
3;153,127,154;,
3;127,155,154;,
3;151,156,126;,
3;156,148,126;,
3;127,130,155;,
3;130,157,155;,
3;156,158,148;,
3;158,146,148;,
3;130,132,157;,
3;132,159,157;,
3;158,160,146;,
3;160,144,146;,
3;132,134,159;,
3;134,161,159;,
3;160,162,144;,
3;162,142,144;,
3;134,136,161;,
3;136,163,161;,
3;162,164,142;,
3;164,140,142;,
3;136,138,163;,
3;138,165,163;,
3;164,166,140;,
3;166,167,140;,
3;140,167,138;,
3;167,168,138;,
3;138,168,165;,
3;168,169,165;,
3;172,171,170;,
3;171,173,170;,
3;170,173,174;,
3;173,175,174;,
3;174,175,176;,
3;175,177,176;,
3;171,178,173;,
3;178,179,173;,
3;175,180,177;,
3;180,181,177;,
3;178,182,179;,
3;182,183,179;,
3;180,184,181;,
3;184,185,181;,
3;182,186,183;,
3;186,187,183;,
3;184,188,185;,
3;188,189,185;,
3;186,190,187;,
3;190,191,187;,
3;188,192,189;,
3;192,193,189;,
3;190,194,191;,
3;194,195,191;,
3;192,196,193;,
3;196,197,193;,
3;194,198,195;,
3;198,199,195;,
3;195,199,196;,
3;199,200,196;,
3;196,200,197;,
3;200,201,197;,
3;202,175,173;,
3;202,203,175;,
3;203,180,175;,
3;203,204,180;,
3;204,184,180;,
3;204,205,184;,
3;205,188,184;,
3;205,206,188;,
3;206,192,188;,
3;206,207,192;,
3;207,196,192;,
3;207,208,196;,
3;208,195,196;,
3;208,209,195;,
3;209,191,195;,
3;209,210,191;,
3;210,187,191;,
3;210,211,187;,
3;211,183,187;,
3;211,212,183;,
3;212,179,183;,
3;212,213,179;,
3;213,173,179;,
3;213,202,173;,
3;172,170,166;,
3;170,167,166;,
3;170,174,167;,
3;174,168,167;,
3;174,176,168;,
3;176,169,168;,
3;216,215,214;,
3;215,216,217;,
3;218,217,216;,
3;217,218,219;,
3;220,219,218;,
3;219,220,221;,
3;214,221,220;,
3;221,214,215;,
3;217,222,215;,
3;222,217,223;,
3;219,223,217;,
3;223,219,224;,
3;221,224,219;,
3;224,221,225;,
3;215,225,221;,
3;225,215,222;,
3;223,226,222;,
3;226,223,227;,
3;224,227,223;,
3;227,224,228;,
3;225,228,224;,
3;228,225,229;,
3;222,229,225;,
3;229,222,226;,
3;227,230,226;,
3;230,227,231;,
3;228,231,227;,
3;231,228,232;,
3;229,232,228;,
3;232,229,233;,
3;226,233,229;,
3;233,226,230;,
3;231,234,230;,
3;234,231,235;,
3;232,235,231;,
3;235,232,236;,
3;233,236,232;,
3;236,233,237;,
3;230,237,233;,
3;237,230,234;,
3;235,238,234;,
3;238,235,239;,
3;236,239,235;,
3;239,236,240;,
3;237,240,236;,
3;240,237,241;,
3;234,241,237;,
3;241,234,238;,
3;239,242,238;,
3;242,239,243;,
3;240,243,239;,
3;243,240,244;,
3;241,244,240;,
3;244,241,245;,
3;238,245,241;,
3;245,238,242;,
3;216,214,246;,
3;242,243,247;,
3;218,216,246;,
3;243,244,247;,
3;220,218,246;,
3;244,245,247;,
3;214,220,246;,
3;245,242,247;,
3;250,249,248;,
3;251,248,249;,
3;248,251,252;,
3;253,252,251;,
3;252,253,254;,
3;255,254,253;,
3;254,255,250;,
3;249,250,255;,
3;249,256,251;,
3;257,251,256;,
3;251,257,253;,
3;258,253,257;,
3;253,258,255;,
3;259,255,258;,
3;255,259,249;,
3;256,249,259;,
3;256,260,257;,
3;261,257,260;,
3;257,261,258;,
3;262,258,261;,
3;258,262,259;,
3;263,259,262;,
3;259,263,256;,
3;260,256,263;,
3;260,264,261;,
3;265,261,264;,
3;261,265,262;,
3;266,262,265;,
3;262,266,263;,
3;267,263,266;,
3;263,267,260;,
3;264,260,267;,
3;264,268,265;,
3;269,265,268;,
3;265,269,266;,
3;270,266,269;,
3;266,270,267;,
3;271,267,270;,
3;267,271,264;,
3;268,264,271;,
3;268,272,269;,
3;273,269,272;,
3;269,273,270;,
3;274,270,273;,
3;270,274,271;,
3;275,271,274;,
3;271,275,268;,
3;272,268,275;,
3;272,276,273;,
3;277,273,276;,
3;273,277,274;,
3;278,274,277;,
3;274,278,275;,
3;279,275,278;,
3;275,279,272;,
3;276,272,279;,
3;280,250,248;,
3;281,277,276;,
3;280,248,252;,
3;281,278,277;,
3;280,252,254;,
3;281,279,278;,
3;280,254,250;,
3;281,276,279;,
3;284,283,282;,
3;283,284,285;,
3;286,285,284;,
3;285,286,287;,
3;288,287,286;,
3;287,288,289;,
3;282,289,288;,
3;289,282,283;,
3;285,290,283;,
3;290,285,291;,
3;287,291,285;,
3;291,287,292;,
3;289,292,287;,
3;292,289,293;,
3;283,293,289;,
3;293,283,290;,
3;291,294,290;,
3;294,291,295;,
3;292,295,291;,
3;295,292,296;,
3;293,296,292;,
3;296,293,297;,
3;290,297,293;,
3;297,290,294;,
3;295,298,294;,
3;298,295,299;,
3;296,299,295;,
3;299,296,300;,
3;297,300,296;,
3;300,297,301;,
3;294,301,297;,
3;301,294,298;,
3;299,302,298;,
3;302,299,303;,
3;300,303,299;,
3;303,300,304;,
3;301,304,300;,
3;304,301,305;,
3;298,305,301;,
3;305,298,302;,
3;303,306,302;,
3;306,303,307;,
3;304,307,303;,
3;307,304,308;,
3;305,308,304;,
3;308,305,309;,
3;302,309,305;,
3;309,302,306;,
3;307,310,306;,
3;310,307,311;,
3;308,311,307;,
3;311,308,312;,
3;309,312,308;,
3;312,309,313;,
3;306,313,309;,
3;313,306,310;,
3;284,282,314;,
3;310,311,315;,
3;286,284,314;,
3;311,312,315;,
3;288,286,314;,
3;312,313,315;,
3;282,288,314;,
3;313,310,315;,
3;318,317,316;,
3;319,316,317;,
3;316,319,320;,
3;321,320,319;,
3;320,321,322;,
3;323,322,321;,
3;322,323,318;,
3;317,318,323;,
3;317,324,319;,
3;325,319,324;,
3;319,325,321;,
3;326,321,325;,
3;321,326,323;,
3;327,323,326;,
3;323,327,317;,
3;324,317,327;,
3;324,328,325;,
3;329,325,328;,
3;325,329,326;,
3;330,326,329;,
3;326,330,327;,
3;331,327,330;,
3;327,331,324;,
3;328,324,331;,
3;328,332,329;,
3;333,329,332;,
3;329,333,330;,
3;334,330,333;,
3;330,334,331;,
3;335,331,334;,
3;331,335,328;,
3;332,328,335;,
3;332,336,333;,
3;337,333,336;,
3;333,337,334;,
3;338,334,337;,
3;334,338,335;,
3;339,335,338;,
3;335,339,332;,
3;336,332,339;,
3;336,340,337;,
3;341,337,340;,
3;337,341,338;,
3;342,338,341;,
3;338,342,339;,
3;343,339,342;,
3;339,343,336;,
3;340,336,343;,
3;340,344,341;,
3;345,341,344;,
3;341,345,342;,
3;346,342,345;,
3;342,346,343;,
3;347,343,346;,
3;343,347,340;,
3;344,340,347;,
3;348,318,316;,
3;349,345,344;,
3;348,316,320;,
3;349,346,345;,
3;348,320,322;,
3;349,347,346;,
3;348,322,318;,
3;349,344,347;;
 }
MeshTextureCoords {
 350;
0.000000;0.000000;,
0.000000;0.000000;,
0.042203;0.880180;,
0.055151;0.880180;,
0.041448;0.868273;,
0.055981;0.868273;,
0.041448;0.868273;,
0.055151;0.880180;,
0.042203;0.880180;,
0.055981;0.868273;,
0.066624;0.881531;,
0.066624;0.939797;,
0.074100;0.881002;,
0.073849;0.940312;,
0.096028;0.913670;,
0.067440;0.913670;,
0.097800;0.915968;,
0.065776;0.915912;,
0.097800;0.915968;,
0.067440;0.913670;,
0.096028;0.913670;,
0.065776;0.915912;,
0.080443;0.944359;,
0.080443;0.878231;,
0.073155;0.944930;,
0.073138;0.877630;,
0.073155;0.944930;,
0.080443;0.878231;,
0.080443;0.944359;,
0.073138;0.877630;,
0.074100;0.881002;,
0.066624;0.939797;,
0.066624;0.881531;,
0.073849;0.940312;,
0.073138;0.877630;,
0.073155;0.944930;,
0.073138;0.877630;,
0.073155;0.944930;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;;
}
}
 }
