xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Group1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Group11 {
 163;
-3.489078;1.342116;-1.010601;,
-3.489077;1.261294;-1.010601;,
-3.489078;1.342116;-1.123202;,
-3.489077;1.261294;-1.123202;,
-3.467766;1.349150;-1.006019;,
-3.489077;1.261294;-1.010601;,
-3.489078;1.342116;-1.010601;,
-3.468912;1.254799;-1.005025;,
-3.468912;1.254799;-1.005025;,
-3.489077;1.261294;-1.123202;,
-3.489077;1.261294;-1.010601;,
-3.468151;1.255277;-1.128281;,
-3.468151;1.255277;-1.128281;,
-3.489078;1.342116;-1.123202;,
-3.489077;1.261294;-1.123202;,
-3.468151;1.348767;-1.128779;,
-3.468151;1.348767;-1.128779;,
-3.489078;1.342116;-1.010601;,
-3.489078;1.342116;-1.123202;,
-3.467766;1.349150;-1.006019;,
-3.487907;1.343745;1.129022;,
-3.487906;1.262923;1.016445;,
-3.487907;1.343745;1.016445;,
-3.487906;1.262923;1.129022;,
-3.487907;1.343745;1.016445;,
-3.487906;1.262923;1.016445;,
-3.466595;1.350778;1.011864;,
-3.467741;1.256428;1.010870;,
-3.487906;1.262923;1.016445;,
-3.487906;1.262923;1.129022;,
-3.467741;1.256428;1.010870;,
-3.466980;1.256905;1.134100;,
-3.487906;1.262923;1.129022;,
-3.487907;1.343745;1.129022;,
-3.466980;1.256905;1.134100;,
-3.466980;1.350395;1.134596;,
-3.487907;1.343745;1.129022;,
-3.487907;1.343745;1.016445;,
-3.466980;1.350395;1.134596;,
-3.466595;1.350778;1.011864;,
8.269470;1.609608;0.779907;,
8.271368;1.606199;0.787885;,
8.266353;1.603502;0.785181;,
8.264714;1.602306;0.779387;,
8.266939;1.603930;0.773899;,
8.271731;1.607423;0.771931;,
8.276282;1.610743;0.774635;,
8.277923;1.611943;0.780428;,
8.275693;1.610315;0.785917;,
8.271368;1.606199;0.787885;,
8.274673;1.601762;0.787885;,
8.266353;1.603502;0.785181;,
8.270125;1.598443;0.785181;,
8.266353;1.603502;0.785181;,
8.270125;1.598443;0.785181;,
8.264714;1.602306;0.779387;,
8.268487;1.597245;0.779388;,
8.264714;1.602306;0.779387;,
8.268487;1.597245;0.779388;,
8.266939;1.603930;0.773899;,
8.270707;1.598870;0.773899;,
8.266939;1.603930;0.773899;,
8.270707;1.598870;0.773899;,
8.271731;1.607423;0.771931;,
8.275501;1.602366;0.771931;,
8.271731;1.607423;0.771931;,
8.275501;1.602366;0.771931;,
8.276282;1.610743;0.774635;,
8.280049;1.605685;0.774635;,
8.276282;1.610743;0.774635;,
8.280049;1.605685;0.774635;,
8.277923;1.611943;0.780428;,
8.275693;1.610315;0.785917;,
8.279463;1.605256;0.785917;,
8.271368;1.606199;0.787885;,
8.274673;1.601762;0.787885;,
8.279463;1.605256;0.785917;,
8.275693;1.610315;0.785917;,
8.281690;1.606882;0.780428;,
8.277923;1.611943;0.780428;,
8.281690;1.606882;0.780428;,
8.269470;1.609608;0.758294;,
8.271368;1.606199;0.766272;,
8.266353;1.603502;0.763568;,
8.264714;1.602306;0.757774;,
8.266939;1.603930;0.752286;,
8.271731;1.607423;0.750318;,
8.276282;1.610743;0.753022;,
8.277923;1.611943;0.758815;,
8.275693;1.610315;0.764304;,
8.271368;1.606199;0.766272;,
8.274673;1.601762;0.766272;,
8.266353;1.603502;0.763568;,
8.270125;1.598443;0.763568;,
8.266353;1.603502;0.763568;,
8.270125;1.598443;0.763568;,
8.264714;1.602306;0.757774;,
8.268487;1.597245;0.757775;,
8.264714;1.602306;0.757774;,
8.268487;1.597245;0.757775;,
8.266939;1.603930;0.752286;,
8.270707;1.598870;0.752286;,
8.266939;1.603930;0.752286;,
8.270707;1.598870;0.752286;,
8.271731;1.607423;0.750318;,
8.275501;1.602366;0.750318;,
8.271731;1.607423;0.750318;,
8.275501;1.602366;0.750318;,
8.276282;1.610743;0.753022;,
8.280049;1.605685;0.753022;,
8.276282;1.610743;0.753022;,
8.280049;1.605685;0.753022;,
8.277923;1.611943;0.758815;,
8.275693;1.610315;0.764304;,
8.279463;1.605256;0.764304;,
8.271368;1.606199;0.766272;,
8.274673;1.601762;0.766272;,
8.279463;1.605256;0.764304;,
8.275693;1.610315;0.764304;,
8.281690;1.606882;0.758815;,
8.277923;1.611943;0.758815;,
8.281690;1.606882;0.758815;,
8.269470;1.609608;0.736791;,
8.271368;1.606199;0.744769;,
8.266353;1.603502;0.742065;,
8.264714;1.602306;0.736271;,
8.266939;1.603930;0.730783;,
8.271731;1.607423;0.728815;,
8.276282;1.610743;0.731519;,
8.277923;1.611943;0.737312;,
8.275693;1.610315;0.742801;,
8.271368;1.606199;0.744769;,
8.274673;1.601762;0.744769;,
8.266353;1.603502;0.742065;,
8.270125;1.598443;0.742065;,
8.266353;1.603502;0.742065;,
8.270125;1.598443;0.742065;,
8.264714;1.602306;0.736271;,
8.268487;1.597245;0.736272;,
8.264714;1.602306;0.736271;,
8.268487;1.597245;0.736272;,
8.266939;1.603930;0.730783;,
8.270707;1.598870;0.730783;,
8.266939;1.603930;0.730783;,
8.270707;1.598870;0.730783;,
8.271731;1.607423;0.728815;,
8.275501;1.602366;0.728815;,
8.271731;1.607423;0.728815;,
8.275501;1.602366;0.728815;,
8.276282;1.610743;0.731519;,
8.280049;1.605685;0.731519;,
8.276282;1.610743;0.731519;,
8.280049;1.605685;0.731519;,
8.277923;1.611943;0.737312;,
8.275693;1.610315;0.742801;,
8.279463;1.605256;0.742801;,
8.271368;1.606199;0.744769;,
8.274673;1.601762;0.744769;,
8.279463;1.605256;0.742801;,
8.275693;1.610315;0.742801;,
8.281690;1.606882;0.737312;,
8.277923;1.611943;0.737312;,
8.281690;1.606882;0.737312;;

 92;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;26,27,25;,
3;30,29,28;,
3;30,31,29;,
3;34,33,32;,
3;34,35,33;,
3;38,37,36;,
3;38,39,37;,
3;42,41,40;,
3;43,42,40;,
3;44,43,40;,
3;45,44,40;,
3;46,45,40;,
3;47,46,40;,
3;48,47,40;,
3;41,48,40;,
3;51,50,49;,
3;50,51,52;,
3;55,54,53;,
3;54,55,56;,
3;59,58,57;,
3;58,59,60;,
3;63,62,61;,
3;62,63,64;,
3;67,66,65;,
3;66,67,68;,
3;71,70,69;,
3;74,73,72;,
3;73,74,75;,
3;78,77,76;,
3;77,78,79;,
3;70,71,80;,
3;83,82,81;,
3;84,83,81;,
3;85,84,81;,
3;86,85,81;,
3;87,86,81;,
3;88,87,81;,
3;89,88,81;,
3;82,89,81;,
3;92,91,90;,
3;91,92,93;,
3;96,95,94;,
3;95,96,97;,
3;100,99,98;,
3;99,100,101;,
3;104,103,102;,
3;103,104,105;,
3;108,107,106;,
3;107,108,109;,
3;112,111,110;,
3;115,114,113;,
3;114,115,116;,
3;119,118,117;,
3;118,119,120;,
3;111,112,121;,
3;124,123,122;,
3;125,124,122;,
3;126,125,122;,
3;127,126,122;,
3;128,127,122;,
3;129,128,122;,
3;130,129,122;,
3;123,130,122;,
3;133,132,131;,
3;132,133,134;,
3;137,136,135;,
3;136,137,138;,
3;141,140,139;,
3;140,141,142;,
3;145,144,143;,
3;144,145,146;,
3;149,148,147;,
3;148,149,150;,
3;153,152,151;,
3;156,155,154;,
3;155,156,157;,
3;160,159,158;,
3;159,160,161;,
3;152,153,162;;
MeshMaterialList {
 3;
 92;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
TextureFilename {
"129.png";
}
 }
Material Material6 {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;
TextureFilename {
"129.png";
}
 }
Material Material1 {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301176;0.301176;0.301176;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 163;
1.000000;0.000009;0.000000;,
1.000000;0.000009;0.000000;,
1.000000;0.000009;0.000000;,
1.000000;0.000009;0.000000;,
0.236402;-0.006678;-0.971632;,
0.236402;-0.006678;-0.971632;,
0.210160;0.000002;-0.977667;,
0.262462;-0.013353;-0.964850;,
0.292070;0.956393;0.002721;,
0.292070;0.956393;0.002721;,
0.306552;0.951854;0.000000;,
0.277518;0.960705;0.005441;,
0.245922;0.002575;0.969286;,
0.245922;0.002575;0.969286;,
0.235851;0.000002;0.971789;,
0.255965;0.005149;0.966672;,
0.307977;-0.951393;0.000990;,
0.307977;-0.951393;0.000990;,
0.302904;-0.953021;0.000000;,
0.313041;-0.949738;0.001980;,
1.000000;0.000009;0.000000;,
1.000000;0.000009;0.000000;,
1.000000;0.000009;0.000000;,
1.000000;0.000009;0.000000;,
0.210210;0.000002;0.977656;,
0.236451;-0.006678;0.971621;,
0.236451;-0.006678;0.971621;,
0.262510;-0.013354;0.964837;,
0.306552;0.951854;0.000000;,
0.292070;0.956393;-0.002720;,
0.292070;0.956393;-0.002720;,
0.277518;0.960705;-0.005440;,
0.235916;0.000002;-0.971774;,
0.245973;0.002573;-0.969273;,
0.245973;0.002573;-0.969273;,
0.256004;0.005142;-0.966662;,
0.302904;-0.953021;0.000000;,
0.307977;-0.951393;-0.000990;,
0.307977;-0.951393;-0.000990;,
0.313041;-0.949738;-0.001980;,
-0.595904;0.802783;0.020920;,
-0.558268;0.708020;0.432486;,
-0.735712;0.615761;0.282077;,
-0.839567;0.542787;-0.022577;,
-0.742836;0.612994;-0.269134;,
-0.536588;0.763926;-0.358456;,
-0.342335;0.908903;-0.238121;,
-0.272791;0.961812;0.022410;,
-0.403871;0.860969;0.309227;,
-0.350540;-0.257457;0.900465;,
-0.350544;-0.257499;0.900452;,
-0.350544;-0.257499;0.900452;,
-0.350548;-0.257541;0.900438;,
-0.761027;-0.559133;0.328950;,
-0.761012;-0.559179;0.328906;,
-0.761012;-0.559179;0.328906;,
-0.760998;-0.559225;0.328861;,
-0.720960;-0.529821;-0.446661;,
-0.721156;-0.529712;-0.446474;,
-0.721156;-0.529712;-0.446474;,
-0.721351;-0.529603;-0.446288;,
-0.255348;-0.187463;-0.948501;,
-0.255256;-0.187481;-0.948523;,
-0.255256;-0.187481;-0.948523;,
-0.255162;-0.187497;-0.948545;,
0.350580;0.257610;-0.900406;,
0.350689;0.257588;-0.900370;,
0.350689;0.257588;-0.900370;,
0.350797;0.257567;-0.900334;,
0.761063;0.558817;-0.329402;,
0.761160;0.558750;-0.329294;,
0.761160;0.558750;-0.329294;,
0.255345;0.187581;0.948479;,
0.255344;0.187560;0.948483;,
0.255344;0.187560;0.948483;,
0.255343;0.187539;0.948488;,
0.721060;0.529677;0.446672;,
0.721104;0.529463;0.446853;,
0.721104;0.529463;0.446853;,
0.721149;0.529248;0.447035;,
0.761256;0.558682;-0.329187;,
-0.595904;0.802783;0.020920;,
-0.558268;0.708020;0.432486;,
-0.735712;0.615761;0.282077;,
-0.839567;0.542787;-0.022577;,
-0.742836;0.612994;-0.269134;,
-0.536588;0.763926;-0.358456;,
-0.342335;0.908903;-0.238121;,
-0.272791;0.961812;0.022410;,
-0.403871;0.860969;0.309227;,
-0.350540;-0.257457;0.900465;,
-0.350544;-0.257499;0.900452;,
-0.350544;-0.257499;0.900452;,
-0.350548;-0.257541;0.900438;,
-0.761027;-0.559133;0.328950;,
-0.761012;-0.559179;0.328906;,
-0.761012;-0.559179;0.328906;,
-0.760998;-0.559225;0.328861;,
-0.720960;-0.529821;-0.446661;,
-0.721156;-0.529712;-0.446474;,
-0.721156;-0.529712;-0.446474;,
-0.721351;-0.529603;-0.446288;,
-0.255348;-0.187463;-0.948501;,
-0.255256;-0.187481;-0.948523;,
-0.255256;-0.187481;-0.948523;,
-0.255162;-0.187497;-0.948545;,
0.350580;0.257610;-0.900406;,
0.350689;0.257588;-0.900370;,
0.350689;0.257588;-0.900370;,
0.350797;0.257567;-0.900334;,
0.761063;0.558817;-0.329402;,
0.761160;0.558750;-0.329294;,
0.761160;0.558750;-0.329294;,
0.255345;0.187581;0.948479;,
0.255344;0.187560;0.948483;,
0.255344;0.187560;0.948483;,
0.255343;0.187539;0.948488;,
0.721060;0.529677;0.446672;,
0.721104;0.529463;0.446853;,
0.721104;0.529463;0.446853;,
0.721149;0.529248;0.447035;,
0.761256;0.558682;-0.329187;,
-0.595904;0.802783;0.020920;,
-0.558268;0.708020;0.432486;,
-0.735712;0.615761;0.282077;,
-0.839567;0.542787;-0.022577;,
-0.742836;0.612994;-0.269134;,
-0.536588;0.763926;-0.358456;,
-0.342335;0.908903;-0.238121;,
-0.272791;0.961812;0.022410;,
-0.403871;0.860969;0.309227;,
-0.350540;-0.257457;0.900465;,
-0.350544;-0.257499;0.900452;,
-0.350544;-0.257499;0.900452;,
-0.350548;-0.257541;0.900438;,
-0.761027;-0.559133;0.328950;,
-0.761012;-0.559179;0.328906;,
-0.761012;-0.559179;0.328906;,
-0.760998;-0.559225;0.328861;,
-0.720960;-0.529821;-0.446661;,
-0.721156;-0.529712;-0.446474;,
-0.721156;-0.529712;-0.446474;,
-0.721351;-0.529603;-0.446288;,
-0.255348;-0.187463;-0.948501;,
-0.255256;-0.187481;-0.948523;,
-0.255256;-0.187481;-0.948523;,
-0.255162;-0.187497;-0.948545;,
0.350580;0.257610;-0.900406;,
0.350689;0.257588;-0.900370;,
0.350689;0.257588;-0.900370;,
0.350797;0.257567;-0.900334;,
0.761063;0.558817;-0.329402;,
0.761160;0.558750;-0.329294;,
0.761160;0.558750;-0.329294;,
0.255345;0.187581;0.948479;,
0.255344;0.187560;0.948483;,
0.255344;0.187560;0.948483;,
0.255343;0.187539;0.948488;,
0.721060;0.529677;0.446672;,
0.721104;0.529463;0.446853;,
0.721104;0.529463;0.446853;,
0.721149;0.529248;0.447035;,
0.761256;0.558682;-0.329187;;

 92;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;26,27,25;,
3;30,29,28;,
3;30,31,29;,
3;34,33,32;,
3;34,35,33;,
3;38,37,36;,
3;38,39,37;,
3;42,41,40;,
3;43,42,40;,
3;44,43,40;,
3;45,44,40;,
3;46,45,40;,
3;47,46,40;,
3;48,47,40;,
3;41,48,40;,
3;51,50,49;,
3;50,51,52;,
3;55,54,53;,
3;54,55,56;,
3;59,58,57;,
3;58,59,60;,
3;63,62,61;,
3;62,63,64;,
3;67,66,65;,
3;66,67,68;,
3;71,70,69;,
3;74,73,72;,
3;73,74,75;,
3;78,77,76;,
3;77,78,79;,
3;70,71,80;,
3;83,82,81;,
3;84,83,81;,
3;85,84,81;,
3;86,85,81;,
3;87,86,81;,
3;88,87,81;,
3;89,88,81;,
3;82,89,81;,
3;92,91,90;,
3;91,92,93;,
3;96,95,94;,
3;95,96,97;,
3;100,99,98;,
3;99,100,101;,
3;104,103,102;,
3;103,104,105;,
3;108,107,106;,
3;107,108,109;,
3;112,111,110;,
3;115,114,113;,
3;114,115,116;,
3;119,118,117;,
3;118,119,120;,
3;111,112,121;,
3;124,123,122;,
3;125,124,122;,
3;126,125,122;,
3;127,126,122;,
3;128,127,122;,
3;129,128,122;,
3;130,129,122;,
3;123,130,122;,
3;133,132,131;,
3;132,133,134;,
3;137,136,135;,
3;136,137,138;,
3;141,140,139;,
3;140,141,142;,
3;145,144,143;,
3;144,145,146;,
3;149,148,147;,
3;148,149,150;,
3;153,152,151;,
3;156,155,154;,
3;155,156,157;,
3;160,159,158;,
3;159,160,161;,
3;152,153,162;;
 }
MeshTextureCoords {
 163;
0.862386;0.055288;,
0.862386;0.200167;,
0.614356;0.055288;,
0.614356;0.200167;,
0.868642;0.042679;,
0.862386;0.200167;,
0.862386;0.055288;,
0.869999;0.211807;,
0.869999;0.211807;,
0.614356;0.200167;,
0.862386;0.200167;,
0.607423;0.210951;,
0.607423;0.210951;,
0.614356;0.055288;,
0.614356;0.200167;,
0.606743;0.043363;,
0.606743;0.043363;,
0.862386;0.055288;,
0.614356;0.055288;,
0.868642;0.042679;,
0.876358;0.034655;,
0.586792;0.217087;,
0.586792;0.034655;,
0.876358;0.217087;,
0.586792;0.034655;,
0.586792;0.217087;,
0.578849;0.018773;,
0.577123;0.231752;,
0.586792;0.217087;,
0.876358;0.217087;,
0.577123;0.231752;,
0.885164;0.230668;,
0.876358;0.217087;,
0.876358;0.034655;,
0.885164;0.230668;,
0.886025;0.019640;,
0.876358;0.034655;,
0.586792;0.034655;,
0.886025;0.019640;,
0.578849;0.018773;,
0.869624;-1.272104;,
0.868617;-1.272312;,
0.868958;-1.272562;,
0.869690;-1.272666;,
0.870384;-1.272524;,
0.870635;-1.272223;,
0.870291;-1.271936;,
0.869559;-1.271834;,
0.868865;-1.271974;,
0.868617;-1.272312;,
0.868617;-1.272570;,
0.868958;-1.272562;,
0.868958;-1.272856;,
0.868958;-1.272562;,
0.868958;-1.272856;,
0.869690;-1.272666;,
0.869690;-1.272959;,
0.869690;-1.272666;,
0.869690;-1.272959;,
0.870384;-1.272524;,
0.870384;-1.272818;,
0.870384;-1.272524;,
0.870384;-1.272818;,
0.870635;-1.272223;,
0.870635;-1.272517;,
0.870635;-1.272223;,
0.870635;-1.272517;,
0.870291;-1.271936;,
0.870291;-1.272232;,
0.870291;-1.271936;,
0.870291;-1.272232;,
0.869559;-1.271834;,
0.868865;-1.271974;,
0.868865;-1.272268;,
0.868617;-1.272312;,
0.868617;-1.272570;,
0.868865;-1.272268;,
0.868865;-1.271974;,
0.869559;-1.272128;,
0.869559;-1.271834;,
0.869559;-1.272128;,
0.869624;-1.272104;,
0.868617;-1.272312;,
0.868958;-1.272562;,
0.869690;-1.272666;,
0.870384;-1.272524;,
0.870635;-1.272223;,
0.870291;-1.271936;,
0.869559;-1.271834;,
0.868865;-1.271974;,
0.868617;-1.272312;,
0.868617;-1.272570;,
0.868958;-1.272562;,
0.868958;-1.272856;,
0.868958;-1.272562;,
0.868958;-1.272856;,
0.869690;-1.272666;,
0.869690;-1.272959;,
0.869690;-1.272666;,
0.869690;-1.272959;,
0.870384;-1.272524;,
0.870384;-1.272818;,
0.870384;-1.272524;,
0.870384;-1.272818;,
0.870635;-1.272223;,
0.870635;-1.272517;,
0.870635;-1.272223;,
0.870635;-1.272517;,
0.870291;-1.271936;,
0.870291;-1.272232;,
0.870291;-1.271936;,
0.870291;-1.272232;,
0.869559;-1.271834;,
0.868865;-1.271974;,
0.868865;-1.272268;,
0.868617;-1.272312;,
0.868617;-1.272570;,
0.868865;-1.272268;,
0.868865;-1.271974;,
0.869559;-1.272128;,
0.869559;-1.271834;,
0.869559;-1.272128;,
0.869624;-1.272104;,
0.868617;-1.272312;,
0.868958;-1.272562;,
0.869690;-1.272666;,
0.870384;-1.272524;,
0.870635;-1.272223;,
0.870291;-1.271936;,
0.869559;-1.271834;,
0.868865;-1.271974;,
0.868617;-1.272312;,
0.868617;-1.272570;,
0.868958;-1.272562;,
0.868958;-1.272856;,
0.868958;-1.272562;,
0.868958;-1.272856;,
0.869690;-1.272666;,
0.869690;-1.272959;,
0.869690;-1.272666;,
0.869690;-1.272959;,
0.870384;-1.272524;,
0.870384;-1.272818;,
0.870384;-1.272524;,
0.870384;-1.272818;,
0.870635;-1.272223;,
0.870635;-1.272517;,
0.870635;-1.272223;,
0.870635;-1.272517;,
0.870291;-1.271936;,
0.870291;-1.272232;,
0.870291;-1.271936;,
0.870291;-1.272232;,
0.869559;-1.271834;,
0.868865;-1.271974;,
0.868865;-1.272268;,
0.868617;-1.272312;,
0.868617;-1.272570;,
0.868865;-1.272268;,
0.868865;-1.271974;,
0.869559;-1.272128;,
0.869559;-1.271834;,
0.869559;-1.272128;;
}
}
 }
