xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
0.000000,0.000000,1.000001,0.000000,
0.000000,1.000000,0.000000,0.000000,
-1.000001,0.000000,0.000000,0.000000,
-0.122407,0.000000,0.044135,1.000000;;
 }
Frame Frm01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm02 {
 41;
8.359223;1.681108;0.829723;,
8.361121;1.677699;0.837701;,
8.356106;1.675002;0.834997;,
8.354467;1.673806;0.829203;,
8.356692;1.675430;0.823715;,
8.361485;1.678923;0.821747;,
8.366035;1.682243;0.824451;,
8.367676;1.683443;0.830244;,
8.365446;1.681815;0.835733;,
8.361121;1.677699;0.837701;,
8.364426;1.673262;0.837701;,
8.356106;1.675002;0.834997;,
8.359879;1.669943;0.834997;,
8.356106;1.675002;0.834997;,
8.359879;1.669943;0.834997;,
8.354467;1.673806;0.829203;,
8.358240;1.668745;0.829204;,
8.354467;1.673806;0.829203;,
8.358240;1.668745;0.829204;,
8.356692;1.675430;0.823715;,
8.360460;1.670370;0.823715;,
8.356692;1.675430;0.823715;,
8.360460;1.670370;0.823715;,
8.361485;1.678923;0.821747;,
8.365254;1.673866;0.821747;,
8.361485;1.678923;0.821747;,
8.365254;1.673866;0.821747;,
8.366035;1.682243;0.824451;,
8.369802;1.677185;0.824451;,
8.366035;1.682243;0.824451;,
8.369802;1.677185;0.824451;,
8.367676;1.683443;0.830244;,
8.365446;1.681815;0.835733;,
8.369216;1.676756;0.835733;,
8.361121;1.677699;0.837701;,
8.364426;1.673262;0.837701;,
8.369216;1.676756;0.835733;,
8.365446;1.681815;0.835733;,
8.371443;1.678382;0.830244;,
8.367676;1.683443;0.830244;,
8.371443;1.678382;0.830244;;

 24;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;1,8,0;,
3;11,10,9;,
3;10,11,12;,
3;15,14,13;,
3;14,15,16;,
3;19,18,17;,
3;18,19,20;,
3;23,22,21;,
3;22,23,24;,
3;27,26,25;,
3;26,27,28;,
3;31,30,29;,
3;34,33,32;,
3;33,34,35;,
3;38,37,36;,
3;37,38,39;,
3;30,31,40;;
MeshMaterialList {
 1;
 24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material6 {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;
TextureFilename {
"129.png";
}
 }
}

 MeshNormals {
 41;
-0.595904;0.802783;0.020920;,
-0.558268;0.708020;0.432486;,
-0.735712;0.615761;0.282077;,
-0.839567;0.542787;-0.022577;,
-0.742836;0.612994;-0.269134;,
-0.536588;0.763926;-0.358456;,
-0.342335;0.908903;-0.238121;,
-0.272791;0.961812;0.022410;,
-0.403871;0.860969;0.309227;,
-0.350540;-0.257457;0.900465;,
-0.350544;-0.257499;0.900452;,
-0.350544;-0.257499;0.900452;,
-0.350548;-0.257541;0.900438;,
-0.761027;-0.559133;0.328950;,
-0.761012;-0.559179;0.328906;,
-0.761012;-0.559179;0.328906;,
-0.760998;-0.559225;0.328861;,
-0.720960;-0.529821;-0.446661;,
-0.721156;-0.529712;-0.446474;,
-0.721156;-0.529712;-0.446474;,
-0.721351;-0.529603;-0.446288;,
-0.255348;-0.187463;-0.948501;,
-0.255256;-0.187481;-0.948523;,
-0.255256;-0.187481;-0.948523;,
-0.255162;-0.187497;-0.948545;,
0.350580;0.257610;-0.900406;,
0.350689;0.257588;-0.900370;,
0.350689;0.257588;-0.900370;,
0.350797;0.257567;-0.900334;,
0.761063;0.558817;-0.329402;,
0.761160;0.558750;-0.329294;,
0.761160;0.558750;-0.329294;,
0.255345;0.187581;0.948479;,
0.255344;0.187560;0.948483;,
0.255344;0.187560;0.948483;,
0.255343;0.187539;0.948488;,
0.721060;0.529677;0.446672;,
0.721104;0.529463;0.446853;,
0.721104;0.529463;0.446853;,
0.721149;0.529248;0.447035;,
0.761256;0.558682;-0.329187;;

 24;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;1,8,0;,
3;11,10,9;,
3;10,11,12;,
3;15,14,13;,
3;14,15,16;,
3;19,18,17;,
3;18,19,20;,
3;23,22,21;,
3;22,23,24;,
3;27,26,25;,
3;26,27,28;,
3;31,30,29;,
3;34,33,32;,
3;33,34,35;,
3;38,37,36;,
3;37,38,39;,
3;30,31,40;;
 }
MeshTextureCoords {
 41;
0.869624;-1.272104;,
0.868617;-1.272312;,
0.868958;-1.272562;,
0.869690;-1.272666;,
0.870384;-1.272524;,
0.870635;-1.272223;,
0.870291;-1.271936;,
0.869559;-1.271834;,
0.868865;-1.271974;,
0.868617;-1.272312;,
0.868617;-1.272570;,
0.868958;-1.272562;,
0.868958;-1.272856;,
0.868958;-1.272562;,
0.868958;-1.272856;,
0.869690;-1.272666;,
0.869690;-1.272959;,
0.869690;-1.272666;,
0.869690;-1.272959;,
0.870384;-1.272524;,
0.870384;-1.272818;,
0.870384;-1.272524;,
0.870384;-1.272818;,
0.870635;-1.272223;,
0.870635;-1.272517;,
0.870635;-1.272223;,
0.870635;-1.272517;,
0.870291;-1.271936;,
0.870291;-1.272232;,
0.870291;-1.271936;,
0.870291;-1.272232;,
0.869559;-1.271834;,
0.868865;-1.271974;,
0.868865;-1.272268;,
0.868617;-1.272312;,
0.868617;-1.272570;,
0.868865;-1.272268;,
0.868865;-1.271974;,
0.869559;-1.272128;,
0.869559;-1.271834;,
0.869559;-1.272128;;
}
}
 }
Frame Frm013 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.784992,-0.323094,-0.200482,1.000000;;
 }
Mesh Frm014 {
 21;
8.657236;1.019671;-0.816668;,
8.641931;1.019671;-0.730122;,
8.641932;1.046416;-0.734358;,
8.641931;1.070542;-0.746651;,
8.641931;1.089690;-0.765798;,
8.641932;1.101982;-0.789924;,
8.641931;1.106219;-0.816668;,
8.641932;1.101982;-0.843413;,
8.641931;1.089690;-0.867540;,
8.641931;1.070542;-0.886686;,
8.641932;1.046416;-0.898979;,
8.641932;1.019671;-0.903215;,
8.641928;0.992927;-0.898979;,
8.641929;0.968801;-0.886686;,
8.641929;0.949653;-0.867539;,
8.641931;0.937360;-0.843413;,
8.641930;0.933125;-0.816668;,
8.641931;0.937360;-0.789924;,
8.641929;0.949653;-0.765797;,
8.641929;0.968801;-0.746651;,
8.641928;0.992927;-0.734358;;

 20;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;9,8,0;,
3;10,9,0;,
3;11,10,0;,
3;12,11,0;,
3;13,12,0;,
3;14,13,0;,
3;15,14,0;,
3;16,15,0;,
3;17,16,0;,
3;18,17,0;,
3;19,18,0;,
3;20,19,0;,
3;1,20,0;;
MeshMaterialList {
 1;
 20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
TextureFilename {
"129.png";
}
 }
}

 MeshNormals {
 21;
-1.000000;0.000013;-0.000002;,
-0.984720;0.000088;-0.174145;,
-0.984724;-0.053809;-0.165601;,
-0.984720;-0.102386;-0.140868;,
-0.984720;-0.140875;-0.102373;,
-0.984722;-0.165612;-0.053812;,
-0.984720;-0.174143;0.000000;,
-0.984722;-0.165612;0.053811;,
-0.984720;-0.140875;0.102373;,
-0.984720;-0.102386;0.140867;,
-0.984724;-0.053842;0.165590;,
-0.984724;0.000087;0.174123;,
-0.984715;0.053891;0.165629;,
-0.984716;0.102356;0.140914;,
-0.984717;0.140881;0.102400;,
-0.984720;0.165616;0.053828;,
-0.984718;0.174155;0.000000;,
-0.984720;0.165616;-0.053828;,
-0.984717;0.140881;-0.102400;,
-0.984716;0.102356;-0.140915;,
-0.984714;0.053858;-0.165641;;

 20;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;9,8,0;,
3;10,9,0;,
3;11,10,0;,
3;12,11,0;,
3;13,12,0;,
3;14,13,0;,
3;15,14,0;,
3;16,15,0;,
3;17,16,0;,
3;18,17,0;,
3;19,18,0;,
3;20,19,0;,
3;1,20,0;;
 }
MeshTextureCoords {
 21;
0.757736;0.372355;,
0.874594;0.372355;,
0.868874;0.336244;,
0.852276;0.303668;,
0.826423;0.277815;,
0.793847;0.261217;,
0.757736;0.255497;,
0.721625;0.261217;,
0.689050;0.277815;,
0.663197;0.303668;,
0.646599;0.336244;,
0.640879;0.372355;,
0.646599;0.408465;,
0.663197;0.441041;,
0.689050;0.466894;,
0.721625;0.483492;,
0.757736;0.489212;,
0.793847;0.483492;,
0.826423;0.466894;,
0.852276;0.441041;,
0.868874;0.408465;;
}
}
 }
Frame Frm03 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.784992,-0.323094,-0.042710,1.000000;;
 }
Mesh Frm036 {
 21;
8.656698;1.019778;0.821662;,
8.641392;1.019779;0.908208;,
8.641392;1.046523;0.903973;,
8.641391;1.070648;0.891680;,
8.641392;1.089796;0.872532;,
8.641394;1.102089;0.848406;,
8.641393;1.106326;0.821662;,
8.641394;1.102089;0.794918;,
8.641392;1.089796;0.770791;,
8.641391;1.070648;0.751644;,
8.641392;1.046523;0.739350;,
8.641392;1.019778;0.735115;,
8.641393;0.993034;0.739350;,
8.641392;0.968907;0.751644;,
8.641391;0.949762;0.770791;,
8.641393;0.937469;0.794918;,
8.641393;0.933232;0.821662;,
8.641393;0.937469;0.848406;,
8.641391;0.949762;0.872532;,
8.641392;0.968907;0.891680;,
8.641393;0.993034;0.903973;;

 20;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;9,8,0;,
3;10,9,0;,
3;11,10,0;,
3;12,11,0;,
3;13,12,0;,
3;14,13,0;,
3;15,14,0;,
3;16,15,0;,
3;17,16,0;,
3;18,17,0;,
3;19,18,0;,
3;20,19,0;,
3;1,20,0;;
MeshMaterialList {
 1;
 20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
TextureFilename {
"129.png";
}
 }
}

 MeshNormals {
 21;
-1.000000;0.000002;0.000000;,
-0.984716;-0.000018;-0.174165;,
-0.984716;-0.053840;-0.165635;,
-0.984714;-0.102378;-0.140913;,
-0.984716;-0.140872;-0.102415;,
-0.984720;-0.165616;-0.053832;,
-0.984718;-0.174154;0.000000;,
-0.984720;-0.165616;0.053832;,
-0.984717;-0.140871;0.102414;,
-0.984714;-0.102377;0.140914;,
-0.984716;-0.053839;0.165636;,
-0.984716;-0.000017;0.174165;,
-0.984718;0.053817;0.165632;,
-0.984716;0.102400;0.140882;,
-0.984714;0.140903;0.102392;,
-0.984718;0.165621;0.053851;,
-0.984718;0.174156;0.000000;,
-0.984718;0.165621;-0.053851;,
-0.984714;0.140902;-0.102392;,
-0.984716;0.102401;-0.140882;,
-0.984718;0.053817;-0.165632;;

 20;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;9,8,0;,
3;10,9,0;,
3;11,10,0;,
3;12,11,0;,
3;13,12,0;,
3;14,13,0;,
3;15,14,0;,
3;16,15,0;,
3;17,16,0;,
3;18,17,0;,
3;19,18,0;,
3;20,19,0;,
3;1,20,0;;
 }
MeshTextureCoords {
 21;
0.757355;0.371029;,
0.874642;0.371029;,
0.868901;0.334785;,
0.852242;0.302089;,
0.826294;0.276141;,
0.793599;0.259483;,
0.757355;0.253741;,
0.721111;0.259483;,
0.688415;0.276141;,
0.662468;0.302089;,
0.645809;0.334785;,
0.640068;0.371029;,
0.645809;0.407273;,
0.662468;0.439968;,
0.688415;0.465916;,
0.721111;0.482574;,
0.757355;0.488316;,
0.793599;0.482574;,
0.826295;0.465916;,
0.852242;0.439968;,
0.868901;0.407273;;
}
}
 }
Frame Frm05 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm058 {
 20;
-3.486599;1.135635;-1.010288;,
-3.486599;1.082400;-1.010288;,
-3.486599;1.135635;-1.123626;,
-3.486600;1.082783;-1.123626;,
-3.465287;1.143434;-1.005678;,
-3.486599;1.082400;-1.010288;,
-3.486599;1.135635;-1.010288;,
-3.466434;1.073605;-1.004676;,
-3.466434;1.073605;-1.004676;,
-3.486600;1.082783;-1.123626;,
-3.486599;1.082400;-1.010288;,
-3.465674;1.072551;-1.128737;,
-3.465674;1.072551;-1.128737;,
-3.486599;1.135635;-1.123626;,
-3.486600;1.082783;-1.123626;,
-3.465673;1.143818;-1.129239;,
-3.465673;1.143818;-1.129239;,
-3.486599;1.135635;-1.010288;,
-3.486599;1.135635;-1.123626;,
-3.465287;1.143434;-1.005678;;

 10;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
TextureFilename {
"129.png";
}
 }
}

 MeshNormals {
 20;
1.000000;0.000000;0.000000;,
1.000000;-0.000005;-0.000002;,
1.000000;-0.000005;-0.000002;,
1.000000;-0.000009;-0.000004;,
0.233290;-0.008950;-0.972366;,
0.233290;-0.008950;-0.972366;,
0.208851;0.000000;-0.977947;,
0.257568;-0.017895;-0.966094;,
0.418746;0.908103;-0.000941;,
0.418746;0.908103;-0.000941;,
0.399020;0.916937;0.003137;,
0.438271;0.898829;-0.005020;,
0.243960;0.003355;0.969780;,
0.243960;0.003355;0.969780;,
0.234407;-0.000002;0.972139;,
0.253486;0.006712;0.967316;,
0.354350;-0.935111;-0.002022;,
0.354350;-0.935111;-0.002022;,
0.364214;-0.931315;0.000000;,
0.344445;-0.938798;-0.004045;;

 10;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;;
 }
MeshTextureCoords {
 20;
0.969215;0.788342;,
0.969215;0.940224;,
0.782808;0.797489;,
0.782808;0.948279;,
0.974927;0.766085;,
0.969215;0.940224;,
0.969215;0.788342;,
0.976170;0.965316;,
0.976170;0.965316;,
0.782808;0.948279;,
0.969215;0.940224;,
0.776477;0.977470;,
0.776477;0.977470;,
0.782808;0.797489;,
0.782808;0.948279;,
0.775854;0.774139;,
0.775854;0.774139;,
0.969215;0.788342;,
0.782808;0.797489;,
0.974927;0.766085;;
}
}
 }
Frame Frm07 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm0710 {
 20;
-3.486587;1.135939;1.129300;,
-3.486587;1.082703;1.015964;,
-3.486587;1.135939;1.015964;,
-3.486588;1.083086;1.129300;,
-3.486587;1.135939;1.015964;,
-3.486587;1.082703;1.015964;,
-3.465275;1.143738;1.011351;,
-3.466422;1.073908;1.010352;,
-3.486587;1.082703;1.015964;,
-3.486588;1.083086;1.129300;,
-3.466422;1.073908;1.010352;,
-3.465662;1.072855;1.134412;,
-3.486588;1.083086;1.129300;,
-3.486587;1.135939;1.129300;,
-3.465662;1.072855;1.134412;,
-3.465661;1.144122;1.134915;,
-3.486587;1.135939;1.129300;,
-3.486587;1.135939;1.015964;,
-3.465661;1.144122;1.134915;,
-3.465275;1.143738;1.011351;;

 10;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
TextureFilename {
"129.png";
}
 }
}

 MeshNormals {
 20;
1.000000;-0.000005;0.000002;,
1.000000;-0.000005;0.000002;,
1.000000;0.000000;0.000000;,
1.000000;-0.000009;0.000004;,
0.208851;0.000000;0.977947;,
0.233290;-0.008950;0.972366;,
0.233290;-0.008950;0.972366;,
0.257568;-0.017895;0.966094;,
0.399020;0.916937;-0.003137;,
0.418746;0.908103;0.000941;,
0.418746;0.908103;0.000941;,
0.438271;0.898829;0.005020;,
0.234407;-0.000002;-0.972139;,
0.243960;0.003355;-0.969780;,
0.243960;0.003355;-0.969780;,
0.253486;0.006712;-0.967316;,
0.364214;-0.931315;0.000000;,
0.354350;-0.935111;0.002022;,
0.354350;-0.935111;0.002022;,
0.344445;-0.938798;0.004045;;

 10;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;;
 }
MeshTextureCoords {
 20;
0.782808;0.797489;,
0.969215;0.940224;,
0.969215;0.788342;,
0.782808;0.948279;,
0.969215;0.788342;,
0.969215;0.940224;,
0.974927;0.766085;,
0.976170;0.965316;,
0.969215;0.940224;,
0.782808;0.948279;,
0.976170;0.965316;,
0.776477;0.977470;,
0.782808;0.948279;,
0.782808;0.797489;,
0.776477;0.977470;,
0.775854;0.774139;,
0.782808;0.797489;,
0.969215;0.788342;,
0.775854;0.774139;,
0.974927;0.766085;;
}
}
 }
Frame Frm09 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm0912 {
 20;
-3.450637;2.927779;1.032547;,
-3.451565;2.863775;0.912500;,
-3.448780;2.927777;0.912500;,
-3.450637;2.863775;1.032547;,
-3.448780;2.927777;0.912500;,
-3.451565;2.863775;0.912500;,
-3.433916;2.933893;0.905913;,
-3.432988;2.857271;0.905408;,
-3.451565;2.863775;0.912500;,
-3.450637;2.863775;1.032547;,
-3.432988;2.857271;0.905408;,
-3.450637;2.863775;1.032547;,
-3.450637;2.927779;1.032547;,
-3.432988;2.857271;1.037839;,
-3.433916;2.933893;1.037839;,
-3.450637;2.927779;1.032547;,
-3.448780;2.927777;0.912500;,
-3.433916;2.933893;1.037839;,
-3.433916;2.933893;0.905913;,
-3.432988;2.857271;1.037839;;

 10;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;13,12,11;,
3;13,14,12;,
3;17,16,15;,
3;17,18,16;,
3;9,10,19;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
TextureFilename {
"129.png";
}
 }
}

 MeshNormals {
 20;
0.999756;-0.021734;0.004016;,
0.999756;-0.021734;0.004016;,
0.998926;-0.043467;0.016077;,
0.999968;0.000011;-0.008048;,
0.397829;-0.017311;0.917296;,
0.371041;-0.009550;0.928567;,
0.371041;-0.009550;0.928567;,
0.343940;-0.001788;0.938990;,
0.329558;0.944132;-0.002652;,
0.337682;0.941259;-0.001326;,
0.337682;0.941259;-0.001326;,
0.276914;0.000003;-0.960895;,
0.283370;0.001755;-0.959009;,
0.283370;0.001755;-0.959009;,
0.289813;0.003507;-0.957077;,
0.341913;-0.939716;0.005514;,
0.361269;-0.932458;0.002758;,
0.361269;-0.932458;0.002758;,
0.380467;-0.924794;0.000000;,
0.345781;0.938315;0.000000;;

 10;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;13,12,11;,
3;13,14,12;,
3;17,16,15;,
3;17,18,16;,
3;9,10,19;;
 }
MeshTextureCoords {
 20;
-2.286416;0.111455;,
-2.081593;0.193529;,
-2.081593;0.111455;,
-2.286416;0.193529;,
-2.081593;0.111455;,
-2.081593;0.193529;,
-2.070354;0.103614;,
-2.069491;0.201870;,
-2.081593;0.193529;,
-2.286416;0.193529;,
-2.069491;0.201870;,
-2.286416;0.193529;,
-2.286416;0.111455;,
-2.295445;0.201870;,
-2.295445;0.103614;,
-2.286416;0.111455;,
-2.081593;0.111455;,
-2.295445;0.103614;,
-2.070354;0.103614;,
-2.295445;0.201870;;
}
}
 }
Mesh Frm011 {
 20;
-3.449656;2.928626;-0.908787;,
-3.452441;2.864623;-0.908787;,
-3.451513;2.928627;-1.026480;,
-3.451513;2.864623;-1.026480;,
-3.434792;2.934741;-0.902329;,
-3.452441;2.864623;-0.908787;,
-3.449656;2.928626;-0.908787;,
-3.433864;2.858119;-0.901834;,
-3.433864;2.858119;-0.901834;,
-3.451513;2.864623;-1.026480;,
-3.452441;2.864623;-0.908787;,
-3.433864;2.858119;-1.031668;,
-3.451513;2.928627;-1.026480;,
-3.451513;2.864623;-1.026480;,
-3.434792;2.934741;-1.031668;,
-3.434792;2.934741;-1.031668;,
-3.449656;2.928626;-0.908787;,
-3.451513;2.928627;-1.026480;,
-3.434792;2.934741;-0.902329;,
-3.433864;2.858119;-1.031668;;

 10;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;13,12,11;,
3;12,14,11;,
3;17,16,15;,
3;16,18,15;,
3;19,8,9;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
TextureFilename {
"129.png";
}
 }
}

 MeshNormals {
 20;
0.998931;-0.043467;-0.015762;,
0.999756;-0.021734;-0.003937;,
0.999756;-0.021734;-0.003937;,
0.999969;0.000011;0.007890;,
0.377413;-0.009714;-0.925994;,
0.377413;-0.009714;-0.925994;,
0.404492;-0.017601;-0.914372;,
0.349983;-0.001819;-0.936754;,
0.337682;0.941259;0.001300;,
0.337682;0.941259;0.001300;,
0.329558;0.944132;0.002600;,
0.288570;0.001787;0.957457;,
0.288570;0.001787;0.957457;,
0.282016;0.000003;0.959410;,
0.295109;0.003571;0.955457;,
0.361269;-0.932458;-0.002704;,
0.361269;-0.932458;-0.002704;,
0.341913;-0.939716;-0.005406;,
0.380467;-0.924794;0.000000;,
0.345781;0.938315;0.000000;;

 10;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;13,12,11;,
3;12,14,11;,
3;17,16,15;,
3;16,18,15;,
3;19,8,9;;
 }
MeshTextureCoords {
 20;
-2.081593;0.111455;,
-2.081593;0.193529;,
-2.286416;0.111455;,
-2.286416;0.193529;,
-2.070354;0.103614;,
-2.081593;0.193529;,
-2.081593;0.111455;,
-2.069491;0.201870;,
-2.069491;0.201870;,
-2.286416;0.193529;,
-2.081593;0.193529;,
-2.295445;0.201870;,
-2.286416;0.111455;,
-2.286416;0.193529;,
-2.295445;0.103614;,
-2.295445;0.103614;,
-2.081593;0.111455;,
-2.286416;0.111455;,
-2.070354;0.103614;,
-2.295445;0.201870;;
}
}
Frame Frm01314 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.784992,-0.323094,-0.042710,1.000000;;
 }
Mesh Frm01315 {
 20;
8.649220;0.972372;1.070376;,
8.649220;0.931403;1.167285;,
8.649220;0.972372;1.167285;,
8.649220;0.931403;1.070376;,
8.649220;0.972372;1.167285;,
8.649220;0.931403;1.167285;,
8.625088;0.979919;1.174599;,
8.625088;0.920070;1.175513;,
8.649220;0.931403;1.167285;,
8.649220;0.931403;1.070376;,
8.625088;0.920070;1.175513;,
8.625089;0.920941;1.063063;,
8.649220;0.931403;1.070376;,
8.649220;0.972372;1.070376;,
8.625089;0.920941;1.063063;,
8.625089;0.980218;1.063063;,
8.649220;0.972372;1.070376;,
8.649220;0.972372;1.167285;,
8.625089;0.980218;1.063063;,
8.625088;0.979919;1.174599;;

 10;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material29 {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 1.000000;1.000000;1.000000;;
 0.568627;0.564706;0.564706;;
TextureFilename {
"128.png";
}
 }
}

 MeshNormals {
 20;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.290055;0.000000;0.957010;,
0.303358;0.007244;0.952849;,
0.303358;0.007244;0.952849;,
0.316585;0.014486;0.948453;,
0.425086;-0.905153;0.000000;,
0.412374;-0.911008;-0.003549;,
0.412374;-0.911008;-0.003549;,
0.399577;-0.916672;-0.007097;,
0.290031;0.000000;-0.957017;,
0.290031;0.000000;-0.957017;,
0.290031;0.000000;-0.957017;,
0.290031;0.000000;-0.957017;,
0.309210;0.950994;0.000000;,
0.304205;0.952606;0.001280;,
0.304205;0.952606;0.001280;,
0.299191;0.954190;0.002560;;

 10;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;;
 }
MeshTextureCoords {
 20;
0.336594;0.521088;,
0.439946;0.594188;,
0.439946;0.521088;,
0.336594;0.594188;,
0.439946;0.521088;,
0.439946;0.594188;,
0.447746;0.507621;,
0.448720;0.614407;,
0.439946;0.594188;,
0.336594;0.594188;,
0.448720;0.614407;,
0.328794;0.612852;,
0.336594;0.594188;,
0.336594;0.521088;,
0.328794;0.612852;,
0.328794;0.507089;,
0.336594;0.521088;,
0.439946;0.521088;,
0.328794;0.507089;,
0.447746;0.507621;;
}
}
 }
Frame Frm015 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.784992,-0.323094,-0.200482,1.000000;;
 }
Mesh Frm01517 {
 20;
8.649220;0.972372;-1.158501;,
8.649220;0.931403;-1.158501;,
8.649220;0.972372;-1.061592;,
8.649220;0.931403;-1.061592;,
8.625088;0.979919;-1.165815;,
8.649220;0.931403;-1.158501;,
8.649220;0.972372;-1.158501;,
8.625087;0.920070;-1.166729;,
8.625087;0.920070;-1.166729;,
8.649220;0.931403;-1.061592;,
8.649220;0.931403;-1.158501;,
8.625087;0.920941;-1.054277;,
8.625087;0.920941;-1.054277;,
8.649220;0.972372;-1.061592;,
8.649220;0.931403;-1.061592;,
8.625087;0.980218;-1.054277;,
8.625087;0.980218;-1.054277;,
8.649220;0.972372;-1.158501;,
8.649220;0.972372;-1.061592;,
8.625088;0.979919;-1.165815;;

 10;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material29 {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 1.000000;1.000000;1.000000;;
 0.568627;0.564706;0.564706;;
TextureFilename {
"128.png";
}
 }
}

 MeshNormals {
 20;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.303351;0.007241;-0.952851;,
0.303351;0.007241;-0.952851;,
0.290055;0.000000;-0.957010;,
0.316573;0.014479;-0.948458;,
0.412355;-0.911016;0.003550;,
0.412355;-0.911016;0.003550;,
0.425073;-0.905159;0.000000;,
0.399551;-0.916683;0.007100;,
0.290079;0.000000;0.957003;,
0.290079;0.000000;0.957003;,
0.290079;0.000000;0.957003;,
0.290079;0.000000;0.957003;,
0.304193;0.952610;-0.001278;,
0.304193;0.952610;-0.001278;,
0.309188;0.951001;0.000000;,
0.299190;0.954190;-0.002555;;

 10;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;;
 }
MeshTextureCoords {
 20;
0.338690;0.521088;,
0.338690;0.594188;,
0.442041;0.521088;,
0.442041;0.594188;,
0.330888;0.507621;,
0.338690;0.594188;,
0.338690;0.521088;,
0.329914;0.614407;,
0.329914;0.614407;,
0.442041;0.594188;,
0.338690;0.594188;,
0.449840;0.612852;,
0.449840;0.612852;,
0.442041;0.521088;,
0.442041;0.594188;,
0.449840;0.507089;,
0.449840;0.507089;,
0.338690;0.521088;,
0.442041;0.521088;,
0.330888;0.507621;;
}
}
 }
Frame Frm017 {
   FrameTransformMatrix {
1.171966,0.000000,0.000000,0.000000,
0.000000,1.212242,0.000000,0.000000,
0.000000,0.000000,0.948273,0.000000,
-0.694210,-0.702741,0.004702,1.000000;;
 }
Mesh Frm01719 {
 20;
8.634573;2.761227;0.887413;,
8.634573;2.706770;0.981493;,
8.634573;2.761227;0.981493;,
8.634573;2.706770;0.887413;,
8.634573;2.761227;0.981493;,
8.634573;2.706770;0.981493;,
8.612476;2.767159;0.991700;,
8.613637;2.700421;0.992476;,
8.634573;2.706770;0.981493;,
8.634573;2.706770;0.887413;,
8.613637;2.700421;0.992476;,
8.613637;2.699680;0.877156;,
8.634573;2.706770;0.887413;,
8.634573;2.761227;0.887413;,
8.613637;2.699680;0.877156;,
8.611313;2.768642;0.878712;,
8.634573;2.761227;0.887413;,
8.634573;2.761227;0.981493;,
8.611313;2.768642;0.878712;,
8.612476;2.767159;0.991700;;

 10;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material291 {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 1.000000;1.000000;1.000000;;
 0.568627;0.564706;0.564706;;
TextureFilename {
"129.png";
}
 }
}

 MeshNormals {
 20;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.419350;0.000000;0.907825;,
0.439864;0.009164;0.898018;,
0.439864;0.009164;0.898018;,
0.460114;0.018322;0.887671;,
0.290200;-0.956966;0.000000;,
0.304167;-0.952614;0.003046;,
0.304167;-0.952614;0.003046;,
0.318066;-0.948049;0.006092;,
0.439959;0.000000;-0.898018;,
0.400131;0.016596;-0.916308;,
0.400131;0.016596;-0.916308;,
0.359424;0.033156;-0.932585;,
0.303728;0.952759;0.000000;,
0.283705;0.958899;0.004974;,
0.283705;0.958899;0.004974;,
0.263551;0.964594;0.009946;;

 10;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;18,19,17;;
 }
MeshTextureCoords {
 20;
0.600136;0.295261;,
0.851561;0.447732;,
0.851561;0.295261;,
0.600136;0.447732;,
0.851561;0.295261;,
0.851561;0.447732;,
0.876997;0.278651;,
0.878952;0.465508;,
0.851561;0.447732;,
0.600136;0.447732;,
0.878952;0.465508;,
0.574561;0.467582;,
0.600136;0.447732;,
0.600136;0.295261;,
0.574561;0.467582;,
0.578450;0.274499;,
0.600136;0.295261;,
0.851561;0.295261;,
0.578450;0.274499;,
0.876997;0.278651;;
}
}
 }
Frame Frm019 {
   FrameTransformMatrix {
1.171966,0.000000,0.000000,0.000000,
0.000000,1.212242,0.000000,0.000000,
0.000000,0.000000,0.948273,0.000000,
-0.694210,-0.702741,0.004702,1.000000;;
 }
Mesh Frm01921 {
 20;
8.634573;2.761227;-0.975878;,
8.634573;2.706770;-0.975878;,
8.634572;2.761227;-0.882552;,
8.634572;2.706770;-0.882552;,
8.612476;2.767159;-0.986086;,
8.634573;2.706770;-0.975878;,
8.634573;2.761227;-0.975878;,
8.613637;2.700421;-0.986863;,
8.613637;2.700421;-0.986863;,
8.634572;2.706770;-0.882552;,
8.634573;2.706770;-0.975878;,
8.613637;2.699680;-0.872296;,
8.613637;2.699680;-0.872296;,
8.634572;2.761227;-0.882552;,
8.634572;2.706770;-0.882552;,
8.611311;2.768642;-0.873852;,
8.611311;2.768642;-0.873852;,
8.634573;2.761227;-0.975878;,
8.634572;2.761227;-0.882552;,
8.612476;2.767159;-0.986086;;

 10;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;;
MeshMaterialList {
 1;
 10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material291 {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 1.000000;1.000000;1.000000;;
 0.568627;0.564706;0.564706;;
TextureFilename {
"129.png";
}
 }
}

 MeshNormals {
 20;
1.000000;0.000000;0.000010;,
1.000000;0.000000;0.000010;,
1.000000;0.000000;0.000010;,
1.000000;0.000000;0.000010;,
0.439912;0.009171;-0.897994;,
0.439912;0.009171;-0.897994;,
0.419382;0.000000;-0.907810;,
0.460178;0.018337;-0.887637;,
0.304164;-0.952615;-0.003065;,
0.304164;-0.952615;-0.003065;,
0.290199;-0.956966;0.000003;,
0.318062;-0.948050;-0.006132;,
0.400099;0.016600;0.916322;,
0.400099;0.016600;0.916322;,
0.439940;0.000000;0.898027;,
0.359380;0.033164;0.932602;,
0.283714;0.958896;-0.005004;,
0.283714;0.958896;-0.005004;,
0.303718;0.952762;0.000003;,
0.263578;0.964586;-0.010008;;

 10;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;;
 }
MeshTextureCoords {
 20;
0.590252;0.287036;,
0.590252;0.461432;,
0.856286;0.287036;,
0.856286;0.461432;,
0.563351;0.268038;,
0.590252;0.461432;,
0.590252;0.287036;,
0.561289;0.481764;,
0.561289;0.481764;,
0.856286;0.461432;,
0.590252;0.461432;,
0.883322;0.484137;,
0.883322;0.484137;,
0.856286;0.287036;,
0.856286;0.461432;,
0.879257;0.263289;,
0.879257;0.263289;,
0.590252;0.287036;,
0.856286;0.287036;,
0.563351;0.268038;;
}
}
 }
 }
Frame Frm22 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm2223 {
 308;
1.005668;2.828075;-3.782091;,
1.005667;2.757550;-3.785151;,
1.135355;2.828075;-3.784130;,
1.135355;2.757550;-3.784130;,
0.998551;2.834812;-3.765760;,
0.998007;2.750382;-3.764739;,
1.141072;2.750382;-3.764739;,
1.141072;2.834812;-3.765761;,
-1.123112;2.828075;-3.784130;,
-0.993424;2.757550;-3.785150;,
-0.993424;2.828075;-3.782090;,
-1.123112;2.757550;-3.784130;,
-0.986308;2.834812;-3.765760;,
-0.985762;2.750382;-3.764739;,
-1.128829;2.750382;-3.764739;,
-1.128829;2.834812;-3.765759;,
-1.229444;1.054123;-3.823646;,
-1.105367;0.965065;-3.823645;,
-1.105367;1.054123;-3.823645;,
-1.229444;0.965065;-3.823646;,
-1.100318;1.061874;-3.800232;,
-1.099223;0.957907;-3.801491;,
-1.235040;0.958435;-3.800653;,
-1.235587;1.061452;-3.800652;,
-1.229444;0.943396;-3.823646;,
-1.105367;0.854337;-3.823645;,
-1.105367;0.943396;-3.823645;,
-1.229444;0.854337;-3.823646;,
-1.100318;0.951147;-3.800232;,
-1.099223;0.847180;-3.801491;,
-1.235040;0.847708;-3.800653;,
-1.235587;0.950725;-3.800652;,
-1.229444;0.822798;-3.823646;,
-1.105367;0.764139;-3.823645;,
-1.105367;0.822798;-3.823645;,
-1.229444;0.764561;-3.823646;,
-1.100318;0.831394;-3.800232;,
-1.099223;0.754448;-3.801491;,
-1.235040;0.753287;-3.800653;,
-1.235587;0.831817;-3.800652;,
-1.229444;0.732008;-3.823646;,
-1.105367;0.642949;-3.823645;,
-1.105367;0.732008;-3.823645;,
-1.229444;0.642949;-3.823646;,
-1.100318;0.739759;-3.800232;,
-1.099223;0.635791;-3.801491;,
-1.235040;0.636319;-3.800653;,
-1.235587;0.739337;-3.800652;,
1.117611;1.054123;-3.823647;,
1.117611;0.965065;-3.823647;,
1.241687;1.054123;-3.823646;,
1.241687;0.965065;-3.823646;,
1.112561;1.061874;-3.800233;,
1.111466;0.957907;-3.801490;,
1.247284;0.958435;-3.800653;,
1.247831;1.061452;-3.800653;,
1.117611;0.943396;-3.823647;,
1.117611;0.854337;-3.823647;,
1.241687;0.943396;-3.823646;,
1.241687;0.854337;-3.823646;,
1.112561;0.951147;-3.800233;,
1.111466;0.847180;-3.801490;,
1.247284;0.847708;-3.800653;,
1.247831;0.950725;-3.800653;,
1.117611;0.822798;-3.823647;,
1.117611;0.764139;-3.823647;,
1.241687;0.822798;-3.823646;,
1.241687;0.764561;-3.823646;,
1.112561;0.831394;-3.800233;,
1.111466;0.754448;-3.801490;,
1.247284;0.753287;-3.800653;,
1.247831;0.831817;-3.800653;,
1.117611;0.732008;-3.823647;,
1.117611;0.642949;-3.823647;,
1.241687;0.732008;-3.823646;,
1.241687;0.642949;-3.823646;,
1.112561;0.739759;-3.800233;,
1.111466;0.635791;-3.801490;,
1.247284;0.636319;-3.800653;,
1.247831;0.739337;-3.800653;,
-1.165094;0.787703;9.486783;,
-1.271409;0.682366;9.486783;,
-1.271409;0.787703;9.486783;,
-1.165094;0.682366;9.486783;,
-1.279432;0.796148;9.460312;,
-1.280435;0.671637;9.460312;,
-1.157071;0.671637;9.460313;,
-1.157071;0.796481;9.460313;,
-1.165094;0.640427;9.486783;,
-1.271409;0.594586;9.486783;,
-1.271409;0.640427;9.486783;,
-1.165094;0.594586;9.486783;,
-1.279432;0.648871;9.460312;,
-1.280435;0.581906;9.460312;,
-1.157071;0.582881;9.460313;,
-1.157071;0.649205;9.460313;,
-0.987128;0.694433;9.478053;,
-1.004640;0.694433;9.462894;,
-0.982462;0.723903;9.478054;,
-0.999115;0.729314;9.462894;,
-0.968915;0.750489;9.478053;,
-0.983082;0.760782;9.462894;,
-0.947817;0.771587;9.478053;,
-0.958109;0.785754;9.462894;,
-0.921231;0.785132;9.478053;,
-0.926642;0.801787;9.462894;,
-0.891761;0.789801;9.478053;,
-0.891762;0.807313;9.462894;,
-0.862291;0.785132;9.478053;,
-0.856880;0.801787;9.462895;,
-0.835705;0.771587;9.478053;,
-0.825414;0.785754;9.462895;,
-0.814608;0.750489;9.478053;,
-0.800441;0.760782;9.462895;,
-0.801062;0.723903;9.478053;,
-0.784408;0.729314;9.462894;,
-0.796393;0.694433;9.478053;,
-0.778882;0.694433;9.462894;,
-0.801062;0.664963;9.478053;,
-0.784408;0.659552;9.462894;,
-0.814608;0.638378;9.478053;,
-0.800441;0.628085;9.462895;,
-0.835705;0.617279;9.478053;,
-0.825413;0.603112;9.462895;,
-0.862291;0.603734;9.478053;,
-0.856880;0.587080;9.462895;,
-0.891761;0.599066;9.478053;,
-0.891762;0.581554;9.462894;,
-0.921231;0.603734;9.478053;,
-0.926642;0.587080;9.462894;,
-0.947817;0.617279;9.478053;,
-0.958110;0.603112;9.462894;,
-0.968915;0.638378;9.478053;,
-0.983082;0.628085;9.462894;,
-0.982462;0.664963;9.478054;,
-0.999115;0.659552;9.462894;,
-1.012613;0.694433;9.443700;,
-1.006698;0.731779;9.443698;,
-0.989532;0.765468;9.443698;,
-0.962796;0.792205;9.443698;,
-0.929106;0.809370;9.443698;,
-0.891761;0.815286;9.443698;,
-0.854415;0.809370;9.443698;,
-0.820726;0.792205;9.443698;,
-0.793991;0.765468;9.443700;,
-0.776824;0.731779;9.443700;,
-0.770909;0.694433;9.443700;,
-0.776824;0.657088;9.443700;,
-0.793991;0.623398;9.443700;,
-0.820726;0.596662;9.443698;,
-0.854415;0.579496;9.443698;,
-0.891761;0.573581;9.443698;,
-0.929106;0.579496;9.443698;,
-0.962796;0.596662;9.443698;,
-0.989532;0.623398;9.443698;,
-1.006698;0.657088;9.443698;,
-0.891761;0.694433;9.407370;,
-0.891762;0.694433;9.494869;,
-0.987128;0.694433;9.478053;,
-0.982462;0.723903;9.478054;,
-0.968915;0.750489;9.478053;,
-0.947817;0.771587;9.478053;,
-0.921231;0.785132;9.478053;,
-0.891761;0.789801;9.478053;,
-0.862291;0.785132;9.478053;,
-0.835705;0.771587;9.478053;,
-0.814608;0.750489;9.478053;,
-0.801062;0.723903;9.478053;,
-0.796393;0.694433;9.478053;,
-0.801062;0.664963;9.478053;,
-0.814608;0.638378;9.478053;,
-0.835705;0.617279;9.478053;,
-0.862291;0.603734;9.478053;,
-0.891761;0.599066;9.478053;,
-0.921231;0.603734;9.478053;,
-0.947817;0.617279;9.478053;,
-0.968915;0.638378;9.478053;,
-0.982462;0.664963;9.478054;,
-1.462018;1.054404;9.129486;,
-1.493499;1.058833;9.133144;,
-1.462018;1.054404;9.215053;,
-1.493499;1.058833;9.209829;,
-1.493499;1.136758;9.133144;,
-1.493499;1.136758;9.209829;,
-1.462018;1.141187;9.129486;,
-1.462018;1.141187;9.215053;,
-0.964373;2.641975;9.469240;,
-1.067584;2.581044;9.469240;,
-1.067584;2.641975;9.469240;,
-0.964373;2.581044;9.469240;,
-1.078782;2.648613;9.445002;,
-1.079634;2.573940;9.446276;,
-0.953121;2.573110;9.446276;,
-0.954828;2.650272;9.443726;,
1.079761;2.641975;9.469240;,
1.079761;2.581044;9.469240;,
0.977377;2.641975;9.469239;,
0.977377;2.581044;9.469239;,
1.090959;2.648613;9.445002;,
1.091812;2.573940;9.446275;,
0.966125;2.573110;9.446275;,
0.967832;2.650272;9.443725;,
0.809546;0.693400;9.478054;,
0.792034;0.693400;9.462893;,
0.814214;0.722870;9.478052;,
0.797560;0.728281;9.462893;,
0.827760;0.749455;9.478054;,
0.813591;0.759748;9.462895;,
0.848857;0.770554;9.478054;,
0.838565;0.784721;9.462893;,
0.875443;0.784099;9.478054;,
0.870032;0.800753;9.462893;,
0.904913;0.788767;9.478052;,
0.904913;0.806279;9.462895;,
0.934383;0.784099;9.478052;,
0.939794;0.800753;9.462893;,
0.960968;0.770554;9.478054;,
0.971261;0.784721;9.462895;,
0.982067;0.749455;9.478052;,
0.996234;0.759748;9.462893;,
0.995612;0.722870;9.478052;,
1.012267;0.728281;9.462893;,
1.000280;0.693400;9.478054;,
1.017793;0.693400;9.462893;,
0.995612;0.663930;9.478052;,
1.012267;0.658519;9.462893;,
0.982067;0.637344;9.478052;,
0.996234;0.627051;9.462893;,
0.960968;0.616246;9.478054;,
0.971261;0.602078;9.462895;,
0.934383;0.602701;9.478052;,
0.939794;0.586046;9.462893;,
0.904913;0.598032;9.478052;,
0.904913;0.580520;9.462895;,
0.875443;0.602701;9.478054;,
0.870032;0.586046;9.462893;,
0.848857;0.616246;9.478054;,
0.838565;0.602078;9.462893;,
0.827760;0.637344;9.478054;,
0.813591;0.627051;9.462895;,
0.814214;0.663930;9.478052;,
0.797560;0.658519;9.462893;,
0.784061;0.693400;9.443699;,
0.789976;0.730745;9.443699;,
0.807142;0.764435;9.443699;,
0.833879;0.791171;9.443699;,
0.867568;0.808337;9.443699;,
0.904913;0.814252;9.443699;,
0.942258;0.808337;9.443699;,
0.975948;0.791171;9.443699;,
1.002685;0.764435;9.443699;,
1.019850;0.730745;9.443699;,
1.025765;0.693400;9.443699;,
1.019850;0.656054;9.443699;,
1.002685;0.622365;9.443699;,
0.975948;0.595628;9.443699;,
0.942258;0.578463;9.443699;,
0.904913;0.572547;9.443699;,
0.867568;0.578463;9.443699;,
0.833879;0.595628;9.443699;,
0.807142;0.622365;9.443699;,
0.789976;0.656054;9.443699;,
0.904913;0.693400;9.407368;,
0.904912;0.693400;9.494868;,
0.809546;0.693400;9.478054;,
0.814214;0.722870;9.478052;,
0.827760;0.749455;9.478054;,
0.848857;0.770554;9.478054;,
0.875443;0.784099;9.478054;,
0.904913;0.788767;9.478052;,
0.934383;0.784099;9.478052;,
0.960968;0.770554;9.478054;,
0.982067;0.749455;9.478052;,
0.995612;0.722870;9.478052;,
1.000280;0.693400;9.478054;,
0.995612;0.663930;9.478052;,
0.982067;0.637344;9.478052;,
0.960968;0.616246;9.478054;,
0.934383;0.602701;9.478052;,
0.904913;0.598032;9.478052;,
0.875443;0.602701;9.478054;,
0.848857;0.616246;9.478054;,
0.827760;0.637344;9.478054;,
0.814214;0.663930;9.478052;,
1.280108;0.787703;9.486783;,
1.280108;0.682366;9.486783;,
1.173794;0.787703;9.486783;,
1.173794;0.682366;9.486783;,
1.288132;0.796148;9.460312;,
1.289135;0.671637;9.460311;,
1.165769;0.671637;9.460311;,
1.165769;0.796481;9.460311;,
1.280108;0.640427;9.486783;,
1.280108;0.594586;9.486783;,
1.173794;0.640427;9.486783;,
1.173794;0.594586;9.486783;,
1.288132;0.648871;9.460312;,
1.289135;0.581906;9.460311;,
1.165769;0.582881;9.460311;,
1.165769;0.649205;9.460311;,
1.475178;1.054404;9.215053;,
1.506660;1.058833;9.133144;,
1.475178;1.054404;9.129485;,
1.506659;1.058833;9.209827;,
1.506660;1.136758;9.133144;,
1.506659;1.136758;9.209827;,
1.475178;1.141187;9.129485;,
1.475178;1.141187;9.215053;;

 422;
3;2,1,0;,
3;2,3,1;,
3;0,1,4;,
3;1,5,4;,
3;1,3,5;,
3;3,2,6;,
3;2,7,6;,
3;2,0,7;,
3;0,4,7;,
3;10,9,8;,
3;9,11,8;,
3;12,9,10;,
3;12,13,9;,
3;13,11,9;,
3;14,8,11;,
3;14,15,8;,
3;15,10,8;,
3;15,12,10;,
3;18,17,16;,
3;17,19,16;,
3;20,17,18;,
3;20,21,17;,
3;21,19,17;,
3;21,22,19;,
3;22,16,19;,
3;22,23,16;,
3;23,18,16;,
3;23,20,18;,
3;26,25,24;,
3;25,27,24;,
3;28,25,26;,
3;28,29,25;,
3;29,27,25;,
3;29,30,27;,
3;30,24,27;,
3;30,31,24;,
3;31,26,24;,
3;31,28,26;,
3;34,33,32;,
3;33,35,32;,
3;36,33,34;,
3;36,37,33;,
3;37,35,33;,
3;37,38,35;,
3;38,32,35;,
3;38,39,32;,
3;39,34,32;,
3;39,36,34;,
3;42,41,40;,
3;41,43,40;,
3;44,41,42;,
3;44,45,41;,
3;45,43,41;,
3;45,46,43;,
3;46,40,43;,
3;46,47,40;,
3;47,42,40;,
3;47,44,42;,
3;50,49,48;,
3;50,51,49;,
3;48,49,52;,
3;49,53,52;,
3;49,51,53;,
3;51,54,53;,
3;51,50,54;,
3;50,55,54;,
3;50,48,55;,
3;48,52,55;,
3;58,57,56;,
3;58,59,57;,
3;56,57,60;,
3;57,61,60;,
3;57,59,61;,
3;59,62,61;,
3;59,58,62;,
3;58,63,62;,
3;58,56,63;,
3;56,60,63;,
3;66,65,64;,
3;66,67,65;,
3;64,65,68;,
3;65,69,68;,
3;65,67,69;,
3;67,70,69;,
3;67,66,70;,
3;66,71,70;,
3;66,64,71;,
3;64,68,71;,
3;74,73,72;,
3;74,75,73;,
3;72,73,76;,
3;73,77,76;,
3;73,75,77;,
3;75,78,77;,
3;75,74,78;,
3;74,79,78;,
3;74,72,79;,
3;72,76,79;,
3;82,81,80;,
3;81,83,80;,
3;84,81,82;,
3;84,85,81;,
3;85,83,81;,
3;85,86,83;,
3;86,80,83;,
3;86,87,80;,
3;87,82,80;,
3;87,84,82;,
3;90,89,88;,
3;89,91,88;,
3;92,89,90;,
3;92,93,89;,
3;93,91,89;,
3;93,94,91;,
3;94,88,91;,
3;94,95,88;,
3;95,90,88;,
3;95,92,90;,
3;98,97,96;,
3;97,98,99;,
3;100,99,98;,
3;99,100,101;,
3;102,101,100;,
3;101,102,103;,
3;104,103,102;,
3;103,104,105;,
3;106,105,104;,
3;105,106,107;,
3;108,107,106;,
3;107,108,109;,
3;110,109,108;,
3;109,110,111;,
3;112,111,110;,
3;111,112,113;,
3;114,113,112;,
3;113,114,115;,
3;116,115,114;,
3;115,116,117;,
3;118,117,116;,
3;117,118,119;,
3;120,119,118;,
3;119,120,121;,
3;122,121,120;,
3;121,122,123;,
3;124,123,122;,
3;123,124,125;,
3;126,125,124;,
3;125,126,127;,
3;128,127,126;,
3;127,128,129;,
3;130,129,128;,
3;129,130,131;,
3;132,131,130;,
3;131,132,133;,
3;134,133,132;,
3;133,134,135;,
3;96,135,134;,
3;135,96,97;,
3;99,136,97;,
3;136,99,137;,
3;101,137,99;,
3;137,101,138;,
3;103,138,101;,
3;138,103,139;,
3;105,139,103;,
3;139,105,140;,
3;107,140,105;,
3;140,107,141;,
3;109,141,107;,
3;141,109,142;,
3;111,142,109;,
3;142,111,143;,
3;113,143,111;,
3;143,113,144;,
3;115,144,113;,
3;144,115,145;,
3;117,145,115;,
3;145,117,146;,
3;119,146,117;,
3;146,119,147;,
3;121,147,119;,
3;147,121,148;,
3;123,148,121;,
3;148,123,149;,
3;125,149,123;,
3;149,125,150;,
3;127,150,125;,
3;150,127,151;,
3;129,151,127;,
3;151,129,152;,
3;131,152,129;,
3;152,131,153;,
3;133,153,131;,
3;153,133,154;,
3;135,154,133;,
3;154,135,155;,
3;97,155,135;,
3;155,97,136;,
3;156,137,136;,
3;156,138,137;,
3;156,139,138;,
3;156,140,139;,
3;156,141,140;,
3;156,142,141;,
3;156,143,142;,
3;156,144,143;,
3;156,145,144;,
3;156,146,145;,
3;156,147,146;,
3;156,148,147;,
3;156,149,148;,
3;156,150,149;,
3;156,151,150;,
3;156,152,151;,
3;156,153,152;,
3;156,154,153;,
3;156,155,154;,
3;156,136,155;,
3;159,158,157;,
3;160,159,157;,
3;161,160,157;,
3;162,161,157;,
3;163,162,157;,
3;164,163,157;,
3;165,164,157;,
3;166,165,157;,
3;167,166,157;,
3;168,167,157;,
3;169,168,157;,
3;170,169,157;,
3;171,170,157;,
3;172,171,157;,
3;173,172,157;,
3;174,173,157;,
3;175,174,157;,
3;176,175,157;,
3;177,176,157;,
3;158,177,157;,
3;180,179,178;,
3;181,179,180;,
3;181,182,179;,
3;183,182,181;,
3;183,184,182;,
3;185,184,183;,
3;185,178,184;,
3;180,178,185;,
3;179,182,178;,
3;184,178,182;,
3;183,181,180;,
3;180,185,183;,
3;188,187,186;,
3;187,189,186;,
3;190,187,188;,
3;190,191,187;,
3;191,189,187;,
3;191,192,189;,
3;192,186,189;,
3;192,193,186;,
3;193,188,186;,
3;193,190,188;,
3;196,195,194;,
3;196,197,195;,
3;194,195,198;,
3;195,199,198;,
3;195,197,199;,
3;197,200,199;,
3;197,196,200;,
3;196,201,200;,
3;196,194,201;,
3;194,198,201;,
3;204,203,202;,
3;203,204,205;,
3;206,205,204;,
3;205,206,207;,
3;208,207,206;,
3;207,208,209;,
3;210,209,208;,
3;209,210,211;,
3;212,211,210;,
3;211,212,213;,
3;214,213,212;,
3;213,214,215;,
3;216,215,214;,
3;215,216,217;,
3;218,217,216;,
3;217,218,219;,
3;220,219,218;,
3;219,220,221;,
3;222,221,220;,
3;221,222,223;,
3;224,223,222;,
3;223,224,225;,
3;226,225,224;,
3;225,226,227;,
3;228,227,226;,
3;227,228,229;,
3;230,229,228;,
3;229,230,231;,
3;232,231,230;,
3;231,232,233;,
3;234,233,232;,
3;233,234,235;,
3;236,235,234;,
3;235,236,237;,
3;238,237,236;,
3;237,238,239;,
3;240,239,238;,
3;239,240,241;,
3;202,241,240;,
3;241,202,203;,
3;205,242,203;,
3;242,205,243;,
3;207,243,205;,
3;243,207,244;,
3;209,244,207;,
3;244,209,245;,
3;211,245,209;,
3;245,211,246;,
3;213,246,211;,
3;246,213,247;,
3;215,247,213;,
3;247,215,248;,
3;217,248,215;,
3;248,217,249;,
3;219,249,217;,
3;249,219,250;,
3;221,250,219;,
3;250,221,251;,
3;223,251,221;,
3;251,223,252;,
3;225,252,223;,
3;252,225,253;,
3;227,253,225;,
3;253,227,254;,
3;229,254,227;,
3;254,229,255;,
3;231,255,229;,
3;255,231,256;,
3;233,256,231;,
3;256,233,257;,
3;235,257,233;,
3;257,235,258;,
3;237,258,235;,
3;258,237,259;,
3;239,259,237;,
3;259,239,260;,
3;241,260,239;,
3;260,241,261;,
3;203,261,241;,
3;261,203,242;,
3;262,243,242;,
3;262,244,243;,
3;262,245,244;,
3;262,246,245;,
3;262,247,246;,
3;262,248,247;,
3;262,249,248;,
3;262,250,249;,
3;262,251,250;,
3;262,252,251;,
3;262,253,252;,
3;262,254,253;,
3;262,255,254;,
3;262,256,255;,
3;262,257,256;,
3;262,258,257;,
3;262,259,258;,
3;262,260,259;,
3;262,261,260;,
3;262,242,261;,
3;265,264,263;,
3;266,265,263;,
3;267,266,263;,
3;268,267,263;,
3;269,268,263;,
3;270,269,263;,
3;271,270,263;,
3;272,271,263;,
3;273,272,263;,
3;274,273,263;,
3;275,274,263;,
3;276,275,263;,
3;277,276,263;,
3;278,277,263;,
3;279,278,263;,
3;280,279,263;,
3;281,280,263;,
3;282,281,263;,
3;283,282,263;,
3;264,283,263;,
3;286,285,284;,
3;286,287,285;,
3;284,285,288;,
3;285,289,288;,
3;285,287,289;,
3;287,290,289;,
3;287,286,290;,
3;286,291,290;,
3;286,284,291;,
3;284,288,291;,
3;294,293,292;,
3;294,295,293;,
3;292,293,296;,
3;293,297,296;,
3;293,295,297;,
3;295,298,297;,
3;295,294,298;,
3;294,299,298;,
3;294,292,299;,
3;292,296,299;,
3;302,301,300;,
3;300,301,303;,
3;301,304,303;,
3;303,304,305;,
3;304,306,305;,
3;305,306,307;,
3;306,302,307;,
3;307,302,300;,
3;302,304,301;,
3;304,302,306;,
3;300,303,305;,
3;305,307,300;;
MeshMaterialList {
 6;
 422;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
Material Material1 {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LAZ_FAR.png";
}
 }
Material Material2 {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"BLACK.png";
}
 }
Material Material3 {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 }
Material Material4 {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"umz_fara.png";
}
 }
Material Material5 {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"ziu682_c.png";
}
 }
Material Material11 {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301176;0.301176;0.301176;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 308;
-0.309786;0.637693;-0.705252;,
-0.500583;-0.237684;-0.832420;,
0.525221;0.270502;-0.806828;,
0.460520;-0.448246;-0.766158;,
-0.781297;0.398519;-0.480372;,
-0.626248;-0.631730;-0.456870;,
0.957215;-0.001791;-0.289373;,
0.408605;0.800266;-0.438880;,
-0.525230;0.270509;-0.806820;,
0.500573;-0.237677;-0.832428;,
0.309788;0.637690;-0.705254;,
-0.460520;-0.448245;-0.766157;,
0.781277;0.398514;-0.480409;,
0.626227;-0.631712;-0.456923;,
-0.957222;-0.001789;-0.289348;,
-0.408612;0.800268;-0.438871;,
-0.548699;0.268284;-0.791803;,
0.551789;-0.266556;-0.790238;,
0.346793;0.676213;-0.649977;,
-0.346946;-0.678943;-0.647044;,
0.841798;0.417735;-0.341869;,
0.418793;-0.828993;-0.370653;,
-0.843842;-0.419241;-0.334914;,
-0.420638;0.823950;-0.379697;,
-0.548699;0.268283;-0.791804;,
0.551791;-0.266558;-0.790237;,
0.346793;0.676213;-0.649977;,
-0.346945;-0.678945;-0.647041;,
0.841799;0.417735;-0.341866;,
0.418794;-0.828994;-0.370649;,
-0.843841;-0.419241;-0.334916;,
-0.420637;0.823950;-0.379697;,
-0.542305;0.258574;-0.799403;,
0.541970;-0.251024;-0.802032;,
0.343825;0.654838;-0.673032;,
-0.331789;-0.620909;-0.710203;,
0.840066;0.412671;-0.352124;,
0.417330;-0.775204;-0.474230;,
-0.830099;-0.388590;-0.399916;,
-0.417009;0.806814;-0.418514;,
-0.548699;0.268284;-0.791804;,
0.551788;-0.266553;-0.790240;,
0.346793;0.676213;-0.649977;,
-0.346944;-0.678936;-0.647051;,
0.841798;0.417735;-0.341868;,
0.418792;-0.828987;-0.370666;,
-0.843841;-0.419239;-0.334919;,
-0.420638;0.823950;-0.379697;,
-0.346788;0.676213;-0.649980;,
-0.551786;-0.266561;-0.790239;,
0.548699;0.268279;-0.791805;,
0.346950;-0.678949;-0.647034;,
-0.841797;0.417737;-0.341869;,
-0.418792;-0.828998;-0.370641;,
0.843838;-0.419243;-0.334923;,
0.420636;0.823948;-0.379704;,
-0.346789;0.676212;-0.649980;,
-0.551788;-0.266563;-0.790237;,
0.548698;0.268279;-0.791806;,
0.346950;-0.678952;-0.647032;,
-0.841797;0.417737;-0.341867;,
-0.418794;-0.828999;-0.370637;,
0.843837;-0.419242;-0.334924;,
0.420635;0.823948;-0.379705;,
-0.343820;0.654837;-0.673036;,
-0.541967;-0.251031;-0.802032;,
0.542305;0.258569;-0.799405;,
0.331793;-0.620918;-0.710193;,
-0.840065;0.412673;-0.352124;,
-0.417331;-0.775213;-0.474215;,
0.830094;-0.388592;-0.399925;,
0.417008;0.806811;-0.418522;,
-0.346788;0.676213;-0.649980;,
-0.551785;-0.266559;-0.790241;,
0.548699;0.268279;-0.791805;,
0.346949;-0.678943;-0.647042;,
-0.841797;0.417737;-0.341868;,
-0.418792;-0.828993;-0.370654;,
0.843837;-0.419240;-0.334928;,
0.420636;0.823948;-0.379704;,
0.531974;0.263810;0.804617;,
-0.520529;-0.251226;0.816048;,
-0.335456;0.664764;0.667502;,
0.327890;-0.635067;0.699413;,
-0.821025;0.413349;0.393778;,
-0.405735;-0.790524;0.458750;,
0.820932;-0.397500;0.409957;,
0.412460;0.821817;0.393057;,
0.531974;0.263810;0.804617;,
-0.515708;-0.240244;0.822392;,
-0.335457;0.664766;0.667499;,
0.325856;-0.613588;0.719254;,
-0.820676;0.415775;0.391947;,
-0.402643;-0.770612;0.494000;,
0.819285;-0.389659;0.420639;,
0.412459;0.821820;0.393052;,
-0.654102;-0.034539;0.755617;,
-0.810297;-0.007196;0.585975;,
-0.632773;0.169293;0.755604;,
-0.772866;0.243580;0.585959;,
-0.549479;0.356547;0.755610;,
-0.659771;0.470467;0.585971;,
-0.412402;0.508873;0.755627;,
-0.482090;0.651332;0.585966;,
-0.234965;0.611415;0.755621;,
-0.257232;0.768419;0.585972;,
-0.034542;0.654090;0.755628;,
-0.007192;0.810295;0.585979;,
0.169280;0.632740;0.755635;,
0.243559;0.772854;0.585982;,
0.356519;0.549462;0.755636;,
0.470462;0.659766;0.585981;,
0.508866;0.412394;0.755637;,
0.651324;0.482085;0.585978;,
0.611415;0.234965;0.755621;,
0.768406;0.257233;0.585990;,
0.654100;0.034541;0.755619;,
0.810292;0.007178;0.585983;,
0.632760;-0.169300;0.755614;,
0.772847;-0.243556;0.585993;,
0.549472;-0.356513;0.755632;,
0.659761;-0.470452;0.585995;,
0.412392;-0.508854;0.755645;,
0.482086;-0.651326;0.585975;,
0.234955;-0.611398;0.755638;,
0.257223;-0.768420;0.585975;,
0.034531;-0.654087;0.755631;,
0.007177;-0.810299;0.585972;,
-0.169295;-0.632756;0.755618;,
-0.243562;-0.772861;0.585972;,
-0.356518;-0.549475;0.755627;,
-0.470462;-0.659774;0.585972;,
-0.508862;-0.412408;0.755632;,
-0.651332;-0.482102;0.585956;,
-0.611437;-0.234972;0.755601;,
-0.768434;-0.257227;0.585955;,
-0.578356;0.038646;0.814869;,
-0.538115;0.215493;0.814859;,
-0.445203;0.371224;0.814854;,
-0.308689;0.490629;0.814858;,
-0.141983;0.561997;0.814862;,
0.038646;0.578370;0.814859;,
0.215474;0.538120;0.814861;,
0.371207;0.445207;0.814860;,
0.490596;0.308695;0.814876;,
0.561963;0.141974;0.814887;,
0.578347;-0.038649;0.814875;,
0.538087;-0.215461;0.814886;,
0.445187;-0.371234;0.814858;,
0.308678;-0.490643;0.814854;,
0.141979;-0.561996;0.814863;,
-0.038651;-0.578366;0.814862;,
-0.215467;-0.538122;0.814861;,
-0.371230;-0.445207;0.814849;,
-0.490629;-0.308696;0.814856;,
-0.561992;-0.141996;0.814863;,
-0.000005;0.000000;1.000000;,
0.000001;0.000000;1.000000;,
-0.173654;0.000000;0.984807;,
-0.165143;0.053657;0.984809;,
-0.140478;0.102086;0.984807;,
-0.102070;0.140488;0.984807;,
-0.053662;0.165153;0.984807;,
0.000000;0.173651;0.984807;,
0.053661;0.165153;0.984807;,
0.102069;0.140486;0.984807;,
0.140487;0.102068;0.984807;,
0.165151;0.053663;0.984807;,
0.173649;0.000000;0.984808;,
0.165150;-0.053663;0.984807;,
0.140487;-0.102068;0.984807;,
0.102069;-0.140486;0.984807;,
0.053661;-0.165152;0.984807;,
0.000000;-0.173651;0.984807;,
-0.053662;-0.165153;0.984807;,
-0.102070;-0.140488;0.984807;,
-0.140478;-0.102086;0.984807;,
-0.165143;-0.053658;0.984809;,
0.591835;-0.359588;-0.721407;,
-0.532554;-0.756570;-0.379457;,
0.139554;-0.701509;0.698864;,
-0.854865;-0.367575;0.366189;,
-0.729890;0.304943;-0.611776;,
-0.498136;0.614288;0.611973;,
0.263788;0.862212;-0.432443;,
0.771873;0.450411;0.448712;,
0.489555;0.263013;0.831360;,
-0.476728;-0.248885;0.843082;,
-0.314935;0.656751;0.685197;,
0.303190;-0.646437;0.700139;,
-0.767043;0.416846;0.487735;,
-0.380721;-0.802239;0.459851;,
0.783295;-0.392246;0.482278;,
0.392663;0.828655;0.398931;,
0.314949;0.656740;0.685200;,
0.476721;-0.248886;0.843086;,
-0.489559;0.263012;0.831359;,
-0.303182;-0.646446;0.700135;,
0.767045;0.416833;0.487742;,
0.380733;-0.802239;0.459843;,
-0.783289;-0.392254;0.482280;,
-0.392639;0.828659;0.398948;,
-0.654121;-0.034539;0.755601;,
-0.810298;-0.007173;0.585974;,
-0.632772;0.169297;0.755605;,
-0.772851;0.243535;0.585996;,
-0.549483;0.356483;0.755637;,
-0.659773;0.470463;0.585973;,
-0.412405;0.508905;0.755604;,
-0.482086;0.651356;0.585942;,
-0.234965;0.611467;0.755579;,
-0.257234;0.768416;0.585976;,
-0.034541;0.654076;0.755640;,
-0.007186;0.810279;0.586000;,
0.169289;0.632736;0.755636;,
0.243560;0.772856;0.585980;,
0.356513;0.549485;0.755622;,
0.470469;0.659764;0.585978;,
0.508904;0.412384;0.755616;,
0.651321;0.482082;0.585984;,
0.611396;0.234985;0.755630;,
0.768403;0.257243;0.585989;,
0.654105;0.034536;0.755615;,
0.810299;0.007174;0.585972;,
0.632749;-0.169302;0.755623;,
0.772848;-0.243564;0.585988;,
0.549481;-0.356513;0.755625;,
0.659770;-0.470452;0.585985;,
0.412413;-0.508871;0.755623;,
0.482079;-0.651330;0.585977;,
0.234942;-0.611424;0.755621;,
0.257231;-0.768408;0.585988;,
0.034569;-0.654058;0.755655;,
0.007191;-0.810288;0.585988;,
-0.169293;-0.632763;0.755613;,
-0.243579;-0.772869;0.585955;,
-0.356551;-0.549515;0.755582;,
-0.470456;-0.659784;0.585967;,
-0.508877;-0.412403;0.755624;,
-0.651334;-0.482081;0.585971;,
-0.611415;-0.234947;0.755626;,
-0.768421;-0.257224;0.585974;,
-0.578339;0.038647;0.814881;,
-0.538102;0.215455;0.814877;,
-0.445197;0.371233;0.814853;,
-0.308675;0.490611;0.814875;,
-0.141984;0.561975;0.814877;,
0.038655;0.578353;0.814870;,
0.215462;0.538100;0.814877;,
0.371212;0.445185;0.814869;,
0.490596;0.308680;0.814882;,
0.561981;0.141974;0.814875;,
0.578352;-0.038647;0.814871;,
0.538093;-0.215470;0.814879;,
0.445180;-0.371203;0.814876;,
0.308678;-0.490620;0.814868;,
0.141982;-0.561982;0.814872;,
-0.038655;-0.578357;0.814868;,
-0.215465;-0.538101;0.814876;,
-0.371211;-0.445201;0.814861;,
-0.490628;-0.308681;0.814862;,
-0.561963;-0.141971;0.814888;,
0.000000;0.000000;1.000000;,
0.000004;0.000000;1.000000;,
-0.173634;0.000000;0.984810;,
-0.165154;0.053663;0.984807;,
-0.140493;0.102032;0.984810;,
-0.102059;0.140472;0.984810;,
-0.053625;0.165145;0.984810;,
0.000032;0.173651;0.984807;,
0.053632;0.165162;0.984807;,
0.102057;0.140472;0.984811;,
0.140506;0.102041;0.984807;,
0.165142;0.053692;0.984807;,
0.173630;0.000000;0.984811;,
0.165142;-0.053691;0.984807;,
0.140506;-0.102041;0.984807;,
0.102057;-0.140472;0.984811;,
0.053632;-0.165162;0.984807;,
0.000032;-0.173651;0.984807;,
-0.053625;-0.165145;0.984810;,
-0.102059;-0.140472;0.984810;,
-0.140493;-0.102032;0.984810;,
-0.165154;-0.053663;0.984807;,
0.335450;0.664765;0.667504;,
0.520523;-0.251227;0.816052;,
-0.531974;0.263813;0.804616;,
-0.327891;-0.635074;0.699405;,
0.821017;0.413347;0.393796;,
0.405732;-0.790532;0.458739;,
-0.820933;-0.397504;0.409951;,
-0.412461;0.821820;0.393049;,
0.335452;0.664767;0.667501;,
0.515701;-0.240247;0.822395;,
-0.531974;0.263813;0.804615;,
-0.325858;-0.613596;0.719247;,
0.820669;0.415771;0.391966;,
0.402639;-0.770621;0.493989;,
-0.819286;-0.389664;0.420634;,
-0.412461;0.821822;0.393045;,
-0.139518;-0.701515;0.698864;,
0.532561;-0.756567;-0.379453;,
-0.591824;-0.359593;-0.721413;,
0.854871;-0.367569;0.366182;,
0.729899;0.304940;-0.611767;,
0.498162;0.614280;0.611960;,
-0.263779;0.862215;-0.432442;,
-0.771864;0.450420;0.448718;;

 422;
3;2,1,0;,
3;2,3,1;,
3;0,1,4;,
3;1,5,4;,
3;1,3,5;,
3;3,2,6;,
3;2,7,6;,
3;2,0,7;,
3;0,4,7;,
3;10,9,8;,
3;9,11,8;,
3;12,9,10;,
3;12,13,9;,
3;13,11,9;,
3;14,8,11;,
3;14,15,8;,
3;15,10,8;,
3;15,12,10;,
3;18,17,16;,
3;17,19,16;,
3;20,17,18;,
3;20,21,17;,
3;21,19,17;,
3;21,22,19;,
3;22,16,19;,
3;22,23,16;,
3;23,18,16;,
3;23,20,18;,
3;26,25,24;,
3;25,27,24;,
3;28,25,26;,
3;28,29,25;,
3;29,27,25;,
3;29,30,27;,
3;30,24,27;,
3;30,31,24;,
3;31,26,24;,
3;31,28,26;,
3;34,33,32;,
3;33,35,32;,
3;36,33,34;,
3;36,37,33;,
3;37,35,33;,
3;37,38,35;,
3;38,32,35;,
3;38,39,32;,
3;39,34,32;,
3;39,36,34;,
3;42,41,40;,
3;41,43,40;,
3;44,41,42;,
3;44,45,41;,
3;45,43,41;,
3;45,46,43;,
3;46,40,43;,
3;46,47,40;,
3;47,42,40;,
3;47,44,42;,
3;50,49,48;,
3;50,51,49;,
3;48,49,52;,
3;49,53,52;,
3;49,51,53;,
3;51,54,53;,
3;51,50,54;,
3;50,55,54;,
3;50,48,55;,
3;48,52,55;,
3;58,57,56;,
3;58,59,57;,
3;56,57,60;,
3;57,61,60;,
3;57,59,61;,
3;59,62,61;,
3;59,58,62;,
3;58,63,62;,
3;58,56,63;,
3;56,60,63;,
3;66,65,64;,
3;66,67,65;,
3;64,65,68;,
3;65,69,68;,
3;65,67,69;,
3;67,70,69;,
3;67,66,70;,
3;66,71,70;,
3;66,64,71;,
3;64,68,71;,
3;74,73,72;,
3;74,75,73;,
3;72,73,76;,
3;73,77,76;,
3;73,75,77;,
3;75,78,77;,
3;75,74,78;,
3;74,79,78;,
3;74,72,79;,
3;72,76,79;,
3;82,81,80;,
3;81,83,80;,
3;84,81,82;,
3;84,85,81;,
3;85,83,81;,
3;85,86,83;,
3;86,80,83;,
3;86,87,80;,
3;87,82,80;,
3;87,84,82;,
3;90,89,88;,
3;89,91,88;,
3;92,89,90;,
3;92,93,89;,
3;93,91,89;,
3;93,94,91;,
3;94,88,91;,
3;94,95,88;,
3;95,90,88;,
3;95,92,90;,
3;98,97,96;,
3;97,98,99;,
3;100,99,98;,
3;99,100,101;,
3;102,101,100;,
3;101,102,103;,
3;104,103,102;,
3;103,104,105;,
3;106,105,104;,
3;105,106,107;,
3;108,107,106;,
3;107,108,109;,
3;110,109,108;,
3;109,110,111;,
3;112,111,110;,
3;111,112,113;,
3;114,113,112;,
3;113,114,115;,
3;116,115,114;,
3;115,116,117;,
3;118,117,116;,
3;117,118,119;,
3;120,119,118;,
3;119,120,121;,
3;122,121,120;,
3;121,122,123;,
3;124,123,122;,
3;123,124,125;,
3;126,125,124;,
3;125,126,127;,
3;128,127,126;,
3;127,128,129;,
3;130,129,128;,
3;129,130,131;,
3;132,131,130;,
3;131,132,133;,
3;134,133,132;,
3;133,134,135;,
3;96,135,134;,
3;135,96,97;,
3;99,136,97;,
3;136,99,137;,
3;101,137,99;,
3;137,101,138;,
3;103,138,101;,
3;138,103,139;,
3;105,139,103;,
3;139,105,140;,
3;107,140,105;,
3;140,107,141;,
3;109,141,107;,
3;141,109,142;,
3;111,142,109;,
3;142,111,143;,
3;113,143,111;,
3;143,113,144;,
3;115,144,113;,
3;144,115,145;,
3;117,145,115;,
3;145,117,146;,
3;119,146,117;,
3;146,119,147;,
3;121,147,119;,
3;147,121,148;,
3;123,148,121;,
3;148,123,149;,
3;125,149,123;,
3;149,125,150;,
3;127,150,125;,
3;150,127,151;,
3;129,151,127;,
3;151,129,152;,
3;131,152,129;,
3;152,131,153;,
3;133,153,131;,
3;153,133,154;,
3;135,154,133;,
3;154,135,155;,
3;97,155,135;,
3;155,97,136;,
3;156,137,136;,
3;156,138,137;,
3;156,139,138;,
3;156,140,139;,
3;156,141,140;,
3;156,142,141;,
3;156,143,142;,
3;156,144,143;,
3;156,145,144;,
3;156,146,145;,
3;156,147,146;,
3;156,148,147;,
3;156,149,148;,
3;156,150,149;,
3;156,151,150;,
3;156,152,151;,
3;156,153,152;,
3;156,154,153;,
3;156,155,154;,
3;156,136,155;,
3;159,158,157;,
3;160,159,157;,
3;161,160,157;,
3;162,161,157;,
3;163,162,157;,
3;164,163,157;,
3;165,164,157;,
3;166,165,157;,
3;167,166,157;,
3;168,167,157;,
3;169,168,157;,
3;170,169,157;,
3;171,170,157;,
3;172,171,157;,
3;173,172,157;,
3;174,173,157;,
3;175,174,157;,
3;176,175,157;,
3;177,176,157;,
3;158,177,157;,
3;180,179,178;,
3;181,179,180;,
3;181,182,179;,
3;183,182,181;,
3;183,184,182;,
3;185,184,183;,
3;185,178,184;,
3;180,178,185;,
3;179,182,178;,
3;184,178,182;,
3;183,181,180;,
3;180,185,183;,
3;188,187,186;,
3;187,189,186;,
3;190,187,188;,
3;190,191,187;,
3;191,189,187;,
3;191,192,189;,
3;192,186,189;,
3;192,193,186;,
3;193,188,186;,
3;193,190,188;,
3;196,195,194;,
3;196,197,195;,
3;194,195,198;,
3;195,199,198;,
3;195,197,199;,
3;197,200,199;,
3;197,196,200;,
3;196,201,200;,
3;196,194,201;,
3;194,198,201;,
3;204,203,202;,
3;203,204,205;,
3;206,205,204;,
3;205,206,207;,
3;208,207,206;,
3;207,208,209;,
3;210,209,208;,
3;209,210,211;,
3;212,211,210;,
3;211,212,213;,
3;214,213,212;,
3;213,214,215;,
3;216,215,214;,
3;215,216,217;,
3;218,217,216;,
3;217,218,219;,
3;220,219,218;,
3;219,220,221;,
3;222,221,220;,
3;221,222,223;,
3;224,223,222;,
3;223,224,225;,
3;226,225,224;,
3;225,226,227;,
3;228,227,226;,
3;227,228,229;,
3;230,229,228;,
3;229,230,231;,
3;232,231,230;,
3;231,232,233;,
3;234,233,232;,
3;233,234,235;,
3;236,235,234;,
3;235,236,237;,
3;238,237,236;,
3;237,238,239;,
3;240,239,238;,
3;239,240,241;,
3;202,241,240;,
3;241,202,203;,
3;205,242,203;,
3;242,205,243;,
3;207,243,205;,
3;243,207,244;,
3;209,244,207;,
3;244,209,245;,
3;211,245,209;,
3;245,211,246;,
3;213,246,211;,
3;246,213,247;,
3;215,247,213;,
3;247,215,248;,
3;217,248,215;,
3;248,217,249;,
3;219,249,217;,
3;249,219,250;,
3;221,250,219;,
3;250,221,251;,
3;223,251,221;,
3;251,223,252;,
3;225,252,223;,
3;252,225,253;,
3;227,253,225;,
3;253,227,254;,
3;229,254,227;,
3;254,229,255;,
3;231,255,229;,
3;255,231,256;,
3;233,256,231;,
3;256,233,257;,
3;235,257,233;,
3;257,235,258;,
3;237,258,235;,
3;258,237,259;,
3;239,259,237;,
3;259,239,260;,
3;241,260,239;,
3;260,241,261;,
3;203,261,241;,
3;261,203,242;,
3;262,243,242;,
3;262,244,243;,
3;262,245,244;,
3;262,246,245;,
3;262,247,246;,
3;262,248,247;,
3;262,249,248;,
3;262,250,249;,
3;262,251,250;,
3;262,252,251;,
3;262,253,252;,
3;262,254,253;,
3;262,255,254;,
3;262,256,255;,
3;262,257,256;,
3;262,258,257;,
3;262,259,258;,
3;262,260,259;,
3;262,261,260;,
3;262,242,261;,
3;265,264,263;,
3;266,265,263;,
3;267,266,263;,
3;268,267,263;,
3;269,268,263;,
3;270,269,263;,
3;271,270,263;,
3;272,271,263;,
3;273,272,263;,
3;274,273,263;,
3;275,274,263;,
3;276,275,263;,
3;277,276,263;,
3;278,277,263;,
3;279,278,263;,
3;280,279,263;,
3;281,280,263;,
3;282,281,263;,
3;283,282,263;,
3;264,283,263;,
3;286,285,284;,
3;286,287,285;,
3;284,285,288;,
3;285,289,288;,
3;285,287,289;,
3;287,290,289;,
3;287,286,290;,
3;286,291,290;,
3;286,284,291;,
3;284,288,291;,
3;294,293,292;,
3;294,295,293;,
3;292,293,296;,
3;293,297,296;,
3;293,295,297;,
3;295,298,297;,
3;295,294,298;,
3;294,299,298;,
3;294,292,299;,
3;292,296,299;,
3;302,301,300;,
3;300,301,303;,
3;301,304,303;,
3;303,304,305;,
3;304,306,305;,
3;305,306,307;,
3;306,302,307;,
3;307,302,300;,
3;302,304,301;,
3;304,302,306;,
3;300,303,305;,
3;305,307,300;;
 }
MeshTextureCoords {
 308;
0.295312;0.519530;,
0.295312;0.600902;,
0.214988;0.519530;,
0.214988;0.600902;,
0.299717;0.511757;,
0.300052;0.609171;,
0.211448;0.609171;,
0.211448;0.511757;,
0.332611;0.506634;,
0.179052;0.638789;,
0.179052;0.506634;,
0.332611;0.638789;,
0.170628;0.494007;,
0.169982;0.652222;,
0.339380;0.652222;,
0.339380;0.494007;,
0.405427;0.513398;,
0.115860;0.695831;,
0.115860;0.513398;,
0.405427;0.695831;,
0.107917;0.497517;,
0.106192;0.710496;,
0.414232;0.709412;,
0.415093;0.498383;,
0.396268;0.245072;,
0.110432;0.419629;,
0.110432;0.238402;,
0.396268;0.426299;,
0.100159;0.222629;,
0.097930;0.434194;,
0.407658;0.439791;,
0.408772;0.230157;,
0.895472;0.566151;,
0.612431;0.666611;,
0.612431;0.564083;,
0.895472;0.667942;,
0.603607;0.549058;,
0.601693;0.683550;,
0.905255;0.687647;,
0.906211;0.550387;,
0.897344;0.295562;,
0.609910;0.501874;,
0.609910;0.295562;,
0.897344;0.501874;,
0.598215;0.277606;,
0.595678;0.518457;,
0.910310;0.517233;,
0.911580;0.278584;,
0.391455;0.534031;,
0.391455;0.678911;,
0.143425;0.534031;,
0.143425;0.678911;,
0.397710;0.521422;,
0.399067;0.690551;,
0.136491;0.689695;,
0.135811;0.522107;,
0.400485;0.244056;,
0.400485;0.425283;,
0.111083;0.237637;,
0.111083;0.418864;,
0.410759;0.228283;,
0.412987;0.439848;,
0.099696;0.432355;,
0.098581;0.222722;,
0.896469;0.563007;,
0.896469;0.665535;,
0.608603;0.569180;,
0.608603;0.670971;,
0.905292;0.547982;,
0.907209;0.682474;,
0.598822;0.690677;,
0.597862;0.553417;,
0.899729;0.295562;,
0.899729;0.501874;,
0.612293;0.295562;,
0.612293;0.501874;,
0.911420;0.277606;,
0.913958;0.518457;,
0.599327;0.517233;,
0.598049;0.278584;,
0.123979;0.233993;,
0.389490;0.415242;,
0.389490;0.233993;,
0.123979;0.415242;,
0.409530;0.219466;,
0.412029;0.433701;,
0.103948;0.433701;,
0.103948;0.218889;,
0.621485;0.322175;,
0.879864;0.468376;,
0.879864;0.322175;,
0.621485;0.468376;,
0.899364;0.295242;,
0.901801;0.508814;,
0.601984;0.505703;,
0.601984;0.294179;,
0.693321;0.501052;,
0.705621;0.501052;,
0.690042;0.415130;,
0.701740;0.399354;,
0.680528;0.337620;,
0.690478;0.307609;,
0.665709;0.276106;,
0.672938;0.234802;,
0.647035;0.236614;,
0.650835;0.188058;,
0.626336;0.223004;,
0.626336;0.171947;,
0.605636;0.236614;,
0.601836;0.188058;,
0.586963;0.276106;,
0.579732;0.234802;,
0.572144;0.337620;,
0.562192;0.307609;,
0.562629;0.415130;,
0.550931;0.399354;,
0.559350;0.501052;,
0.547050;0.501052;,
0.562629;0.586973;,
0.550931;0.602749;,
0.572144;0.664482;,
0.562192;0.694494;,
0.586963;0.725996;,
0.579733;0.767301;,
0.605636;0.765488;,
0.601836;0.814045;,
0.626336;0.779099;,
0.626336;0.830157;,
0.647035;0.765488;,
0.650835;0.814045;,
0.665709;0.725996;,
0.672938;0.767301;,
0.680528;0.664482;,
0.690478;0.694494;,
0.690042;0.586973;,
0.701740;0.602749;,
0.711221;0.501052;,
0.707066;0.392169;,
0.695009;0.293946;,
0.676230;0.215995;,
0.652566;0.165949;,
0.626336;0.148701;,
0.600104;0.165949;,
0.576440;0.215995;,
0.557662;0.293946;,
0.545605;0.392169;,
0.541450;0.501052;,
0.545605;0.609933;,
0.557662;0.708157;,
0.576440;0.786107;,
0.600104;0.836154;,
0.626336;0.853401;,
0.652566;0.836154;,
0.676230;0.786107;,
0.695009;0.708157;,
0.707066;0.609933;,
0.626336;0.501052;,
0.505130;0.501205;,
0.874455;0.501205;,
0.856377;0.387077;,
0.803919;0.284122;,
0.722213;0.202415;,
0.619257;0.149958;,
0.505130;0.131880;,
0.391003;0.149958;,
0.288047;0.202415;,
0.206341;0.284122;,
0.153883;0.387077;,
0.135806;0.501205;,
0.153883;0.615333;,
0.206341;0.718288;,
0.288047;0.799994;,
0.391003;0.852451;,
0.505130;0.870529;,
0.619257;0.852451;,
0.722214;0.799994;,
0.803919;0.718288;,
0.856377;0.615333;,
0.455030;0.516043;,
0.455341;0.515677;,
0.462320;0.516043;,
0.461875;0.515677;,
0.455341;0.509226;,
0.461875;0.509226;,
0.455030;0.508860;,
0.462320;0.508860;,
0.630136;0.315261;,
0.881561;0.467732;,
0.881561;0.315261;,
0.630136;0.467732;,
0.906997;0.298651;,
0.908952;0.485508;,
0.604561;0.487582;,
0.608450;0.294499;,
0.620252;0.307036;,
0.620252;0.481432;,
0.886286;0.307036;,
0.886286;0.481432;,
0.593351;0.288038;,
0.591289;0.501764;,
0.913322;0.504137;,
0.909257;0.283289;,
0.693059;0.512940;,
0.705176;0.512940;,
0.689829;0.420631;,
0.701353;0.403683;,
0.680457;0.337359;,
0.690260;0.305118;,
0.665858;0.271272;,
0.672980;0.226896;,
0.647463;0.228844;,
0.651207;0.176678;,
0.627072;0.214222;,
0.627072;0.159369;,
0.606681;0.228844;,
0.602937;0.176678;,
0.588286;0.271272;,
0.581164;0.226896;,
0.573688;0.337359;,
0.563885;0.305118;,
0.564315;0.420631;,
0.552792;0.403683;,
0.561085;0.512940;,
0.548968;0.512940;,
0.564315;0.605250;,
0.552792;0.622199;,
0.573688;0.688522;,
0.563885;0.720764;,
0.588286;0.754610;,
0.581164;0.798985;,
0.606681;0.797038;,
0.602937;0.849204;,
0.627072;0.811659;,
0.627072;0.866512;,
0.647463;0.797038;,
0.651207;0.849204;,
0.665859;0.754610;,
0.672981;0.798985;,
0.680457;0.688522;,
0.690260;0.720764;,
0.689829;0.605250;,
0.701353;0.622199;,
0.710693;0.512940;,
0.706600;0.395964;,
0.694723;0.290438;,
0.676223;0.206692;,
0.652913;0.152925;,
0.627072;0.134395;,
0.601232;0.152925;,
0.577922;0.206692;,
0.559422;0.290438;,
0.547545;0.395964;,
0.543452;0.512940;,
0.547545;0.629918;,
0.559422;0.735442;,
0.577922;0.819189;,
0.601232;0.872957;,
0.627072;0.891485;,
0.652913;0.872957;,
0.676223;0.819189;,
0.694723;0.735442;,
0.706600;0.629918;,
0.627072;0.512940;,
0.506330;0.505380;,
0.874302;0.505380;,
0.856291;0.391670;,
0.804025;0.289092;,
0.722618;0.207685;,
0.620040;0.155420;,
0.506330;0.137408;,
0.392622;0.155420;,
0.290043;0.207685;,
0.208636;0.289092;,
0.156371;0.391670;,
0.138360;0.505380;,
0.156371;0.619089;,
0.208636;0.721668;,
0.290043;0.803074;,
0.392622;0.855339;,
0.506330;0.873351;,
0.620040;0.855339;,
0.722619;0.803074;,
0.804025;0.721668;,
0.856291;0.619089;,
0.159821;0.264804;,
0.159821;0.401522;,
0.360998;0.264804;,
0.360998;0.401522;,
0.144648;0.253842;,
0.142742;0.415452;,
0.376177;0.415452;,
0.376177;0.253412;,
0.626726;0.322175;,
0.626726;0.468376;,
0.885103;0.322175;,
0.885103;0.468376;,
0.607220;0.295242;,
0.604784;0.508814;,
0.904601;0.505703;,
0.904601;0.294179;,
0.462320;0.516043;,
0.455341;0.515677;,
0.455030;0.516043;,
0.461875;0.515677;,
0.455341;0.509226;,
0.461875;0.509226;,
0.455030;0.508860;,
0.462320;0.508860;;
}
}
 }
