xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Scene {
   FrameTransformMatrix {
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Scene1 {
 504;
0.025077;0.000000;-0.024843;,
0.025077;3.000000;-0.024843;,
-0.024923;3.000000;-0.024843;,
-0.024923;0.000000;-0.024843;,
-0.024923;0.000000;0.025157;,
-0.024923;3.000000;0.025157;,
0.025077;3.000000;0.025157;,
0.025077;0.000000;0.025157;,
0.025077;0.000000;0.025157;,
0.025077;3.000000;0.025157;,
0.025077;3.000000;-0.024843;,
0.025077;0.000000;-0.024843;,
-0.024923;0.000000;-0.024843;,
-0.024923;3.000000;0.025157;,
-0.024923;0.000000;0.025157;,
-0.024923;3.000000;-0.024843;,
0.025077;3.000000;-0.024843;,
0.025077;3.000000;0.025157;,
-0.024923;3.000000;0.025157;,
-0.024923;3.000000;-0.024843;,
-0.024923;0.000000;-0.024843;,
-0.024923;0.000000;0.025157;,
0.025077;0.000000;0.025157;,
0.025077;0.000000;-0.024843;,
1.025000;0.000000;-4.025000;,
1.025000;3.000000;-4.025000;,
0.975000;3.000000;-4.025000;,
0.975000;0.000000;-4.025000;,
0.975000;0.000000;-3.975000;,
1.025000;3.000000;-3.975000;,
1.025000;0.000000;-3.975000;,
0.975000;3.000000;-3.975000;,
1.025000;0.000000;-3.975000;,
1.025000;3.000000;-3.975000;,
1.025000;3.000000;-4.025000;,
1.025000;0.000000;-4.025000;,
0.975000;0.000000;-4.025000;,
0.975000;3.000000;-4.025000;,
0.975000;3.000000;-3.975000;,
0.975000;0.000000;-3.975000;,
1.025000;3.000000;-4.025000;,
1.025000;3.000000;-3.975000;,
0.975000;3.000000;-3.975000;,
0.975000;3.000000;-4.025000;,
0.975000;0.000000;-4.025000;,
1.025000;0.000000;-3.975000;,
1.025000;0.000000;-4.025000;,
0.975000;0.000000;-3.975000;,
3.025000;0.000000;-4.025000;,
3.025000;3.000000;-4.025000;,
2.975000;3.000000;-4.025000;,
2.975000;0.000000;-4.025000;,
2.975000;0.000000;-3.975000;,
2.975000;3.000000;-3.975000;,
3.025000;3.000000;-3.975000;,
3.025000;0.000000;-3.975000;,
3.025000;0.000000;-3.975000;,
3.025000;3.000000;-4.025000;,
3.025000;0.000000;-4.025000;,
3.025000;3.000000;-3.975000;,
2.975000;0.000000;-4.025000;,
2.975000;3.000000;-4.025000;,
2.975000;3.000000;-3.975000;,
2.975000;0.000000;-3.975000;,
3.025000;3.000000;-4.025000;,
3.025000;3.000000;-3.975000;,
2.975000;3.000000;-3.975000;,
2.975000;3.000000;-4.025000;,
2.975000;0.000000;-4.025000;,
2.975000;0.000000;-3.975000;,
3.025000;0.000000;-3.975000;,
3.025000;0.000000;-4.025000;,
1.025000;0.000200;-10.025000;,
0.975000;3.000200;-10.025000;,
0.975000;0.000200;-10.025000;,
1.025000;3.000200;-10.025000;,
0.975000;0.000200;-9.975000;,
0.975000;3.000200;-9.975000;,
1.025000;3.000200;-9.975000;,
1.025000;0.000200;-9.975000;,
1.025000;0.000200;-9.975000;,
1.025000;3.000200;-9.975000;,
1.025000;3.000200;-10.025000;,
1.025000;0.000200;-10.025000;,
0.975000;0.000200;-10.025000;,
0.975000;3.000200;-10.025000;,
0.975000;3.000200;-9.975000;,
0.975000;0.000200;-9.975000;,
1.025000;3.000200;-10.025000;,
0.975000;3.000200;-9.975000;,
0.975000;3.000200;-10.025000;,
1.025000;3.000200;-9.975000;,
0.975000;0.000200;-10.025000;,
0.975000;0.000200;-9.975000;,
1.025000;0.000200;-9.975000;,
1.025000;0.000200;-10.025000;,
3.025000;0.000000;-10.025000;,
3.025000;3.000000;-10.025000;,
2.975000;3.000000;-10.025000;,
2.975000;0.000000;-10.025000;,
2.975000;0.000000;-9.975000;,
2.975000;3.000000;-9.975000;,
3.025000;3.000000;-9.975000;,
3.025000;0.000000;-9.975000;,
3.025000;0.000000;-9.975000;,
3.025000;3.000000;-10.025000;,
3.025000;0.000000;-10.025000;,
3.025000;3.000000;-9.975000;,
2.975000;0.000000;-10.025000;,
2.975000;3.000000;-10.025000;,
2.975000;3.000000;-9.975000;,
2.975000;0.000000;-9.975000;,
3.025000;3.000000;-10.025000;,
3.025000;3.000000;-9.975000;,
2.975000;3.000000;-9.975000;,
2.975000;3.000000;-10.025000;,
2.975000;0.000000;-10.025000;,
3.025000;0.000000;-9.975000;,
3.025000;0.000000;-10.025000;,
2.975000;0.000000;-9.975000;,
3.000000;0.250000;-4.025000;,
3.000000;2.750000;-4.025000;,
1.000000;2.750000;-4.025000;,
1.000000;0.250000;-4.025000;,
1.000000;0.250000;-3.975000;,
1.000000;2.750000;-3.975000;,
3.000000;2.750000;-3.975000;,
3.000000;0.250000;-3.975000;,
3.000000;0.250000;-3.975000;,
3.000000;2.750000;-3.975000;,
3.000000;2.750000;-4.025000;,
3.000000;0.250000;-4.025000;,
1.000000;0.250000;-4.025000;,
1.000000;2.750000;-3.975000;,
1.000000;0.250000;-3.975000;,
1.000000;2.750000;-4.025000;,
3.000000;2.750000;-4.025000;,
3.000000;2.750000;-3.975000;,
1.000000;2.750000;-3.975000;,
1.000000;2.750000;-4.025000;,
1.000000;0.250000;-4.025000;,
1.000000;0.250000;-3.975000;,
3.000000;0.250000;-3.975000;,
3.000000;0.250000;-4.025000;,
3.025000;0.250000;-10.000000;,
3.025000;2.750000;-10.000000;,
2.975000;2.750000;-10.000000;,
2.975000;0.250000;-10.000000;,
2.975000;0.250000;-4.000000;,
3.025000;2.750000;-4.000000;,
3.025000;0.250000;-4.000000;,
2.975000;2.750000;-4.000000;,
3.025000;0.250000;-4.000000;,
3.025000;2.750000;-4.000000;,
3.025000;2.750000;-10.000000;,
3.025000;0.250000;-10.000000;,
2.975000;0.250000;-10.000000;,
2.975000;2.750000;-10.000000;,
2.975000;2.750000;-4.000000;,
2.975000;0.250000;-4.000000;,
3.025000;2.750000;-10.000000;,
3.025000;2.750000;-4.000000;,
2.975000;2.750000;-4.000000;,
2.975000;2.750000;-10.000000;,
2.975000;0.250000;-10.000000;,
3.025000;0.250000;-4.000000;,
3.025000;0.250000;-10.000000;,
2.975000;0.250000;-4.000000;,
3.000000;0.775000;-9.750000;,
3.000000;0.825000;-9.750000;,
2.500000;0.825000;-9.750000;,
2.500000;0.775000;-9.750000;,
2.500000;0.775000;-4.250000;,
2.500000;0.825000;-4.250000;,
3.000000;0.825000;-4.250000;,
3.000000;0.775000;-4.250000;,
3.000000;0.775000;-4.250000;,
3.000000;0.825000;-9.750000;,
3.000000;0.775000;-9.750000;,
3.000000;0.825000;-4.250000;,
2.500000;0.775000;-9.750000;,
2.500000;0.825000;-9.750000;,
2.500000;0.825000;-4.250000;,
2.500000;0.775000;-4.250000;,
3.000000;0.825000;-9.750000;,
3.000000;0.825000;-4.250000;,
2.500000;0.825000;-4.250000;,
2.500000;0.825000;-9.750000;,
2.500000;0.775000;-9.750000;,
2.500000;0.775000;-4.250000;,
3.000000;0.775000;-4.250000;,
3.000000;0.775000;-9.750000;,
3.250000;3.000000;-10.250000;,
1.375000;3.100000;-10.250000;,
0.750000;3.000000;-10.250000;,
2.625000;3.100000;-10.250000;,
0.750000;3.000000;-3.750000;,
1.375000;3.100000;-3.750000;,
2.625000;3.100000;-3.750000;,
3.250000;3.000000;-3.750000;,
3.250000;3.000000;-3.750000;,
2.625000;3.100000;-3.750000;,
2.625000;3.100000;-10.250000;,
3.250000;3.000000;-10.250000;,
0.750000;3.000000;-10.250000;,
1.375000;3.100000;-3.750000;,
0.750000;3.000000;-3.750000;,
1.375000;3.100000;-10.250000;,
2.625000;3.100000;-10.250000;,
2.625000;3.100000;-3.750000;,
1.375000;3.100000;-3.750000;,
1.375000;3.100000;-10.250000;,
0.750000;3.000000;-10.250000;,
0.750000;3.000000;-3.750000;,
3.250000;3.000000;-3.750000;,
3.250000;3.000000;-10.250000;,
0.025000;0.000000;-40.025002;,
0.025000;3.000000;-40.025002;,
-0.025000;3.000000;-40.025002;,
-0.025000;0.000000;-40.025002;,
-0.025000;0.000000;-39.974998;,
0.025000;3.000000;-39.974998;,
0.025000;0.000000;-39.974998;,
-0.025000;3.000000;-39.974998;,
0.025000;0.000000;-39.974998;,
0.025000;3.000000;-39.974998;,
0.025000;3.000000;-40.025002;,
0.025000;0.000000;-40.025002;,
-0.025000;0.000000;-40.025002;,
-0.025000;3.000000;-40.025002;,
-0.025000;3.000000;-39.974998;,
-0.025000;0.000000;-39.974998;,
0.025000;3.000000;-40.025002;,
-0.025000;3.000000;-39.974998;,
-0.025000;3.000000;-40.025002;,
0.025000;3.000000;-39.974998;,
-0.025000;0.000000;-40.025002;,
-0.025000;0.000000;-39.974998;,
0.025000;0.000000;-39.974998;,
0.025000;0.000000;-40.025002;,
0.300200;2.100000;-40.040001;,
0.300200;2.900000;-40.040001;,
-0.299800;2.900000;-40.040001;,
-0.299800;2.100000;-40.040001;,
-0.299800;2.100000;-39.959999;,
0.300200;2.900000;-39.959999;,
0.300200;2.100000;-39.959999;,
-0.299800;2.900000;-39.959999;,
0.300200;2.100000;-39.959999;,
0.300200;2.900000;-39.959999;,
0.300200;2.900000;-40.040001;,
0.300200;2.100000;-40.040001;,
-0.299800;2.100000;-40.040001;,
-0.299800;2.900000;-40.040001;,
-0.299800;2.900000;-39.959999;,
-0.299800;2.100000;-39.959999;,
0.300200;2.900000;-40.040001;,
-0.299800;2.900000;-39.959999;,
-0.299800;2.900000;-40.040001;,
0.300200;2.900000;-39.959999;,
-0.299800;2.100000;-40.040001;,
-0.299800;2.100000;-39.959999;,
0.300200;2.100000;-39.959999;,
0.300200;2.100000;-40.040001;,
0.130000;2.490000;0.000500;,
0.130000;2.990000;0.000500;,
0.670000;2.990000;0.000500;,
0.670000;2.490000;0.000500;,
0.670000;2.490000;-0.000500;,
0.670000;2.990000;-0.000500;,
0.130000;2.990000;-0.000500;,
0.130000;2.490000;-0.000500;,
0.670000;2.490000;0.000500;,
0.670000;2.990000;0.000500;,
0.670000;2.990000;-0.000500;,
0.670000;2.490000;-0.000500;,
0.130000;2.490000;-0.000500;,
0.130000;2.990000;0.000500;,
0.130000;2.490000;0.000500;,
0.130000;2.990000;-0.000500;,
0.670000;2.990000;-0.000500;,
0.670000;2.990000;0.000500;,
0.130000;2.990000;0.000500;,
0.130000;2.990000;-0.000500;,
0.130000;2.490000;-0.000500;,
0.670000;2.490000;0.000500;,
0.670000;2.490000;-0.000500;,
0.130000;2.490000;0.000500;,
0.670000;2.985000;-0.005000;,
0.000000;2.995000;-0.005000;,
0.000000;2.985000;-0.005000;,
0.670000;2.995000;-0.005000;,
0.000000;2.985000;0.005000;,
0.670000;2.995000;0.005000;,
0.670000;2.985000;0.005000;,
0.000000;2.995000;0.005000;,
0.670000;2.985000;0.005000;,
0.670000;2.995000;0.005000;,
0.670000;2.995000;-0.005000;,
0.670000;2.985000;-0.005000;,
0.000000;2.985000;-0.005000;,
0.000000;2.995000;0.005000;,
0.000000;2.985000;0.005000;,
0.000000;2.995000;-0.005000;,
0.670000;2.995000;-0.005000;,
0.000000;2.995000;0.005000;,
0.000000;2.995000;-0.005000;,
0.670000;2.995000;0.005000;,
0.000000;2.985000;-0.005000;,
0.670000;2.985000;0.005000;,
0.670000;2.985000;-0.005000;,
0.000000;2.985000;0.005000;,
0.670000;2.485000;-0.005000;,
0.000000;2.495000;-0.005000;,
0.000000;2.485000;-0.005000;,
0.670000;2.495000;-0.005000;,
0.000000;2.485000;0.005000;,
0.000000;2.495000;0.005000;,
0.670000;2.495000;0.005000;,
0.670000;2.485000;0.005000;,
0.670000;2.485000;0.005000;,
0.670000;2.495000;0.005000;,
0.670000;2.495000;-0.005000;,
0.670000;2.485000;-0.005000;,
0.000000;2.485000;-0.005000;,
0.000000;2.495000;-0.005000;,
0.000000;2.495000;0.005000;,
0.000000;2.485000;0.005000;,
0.670000;2.495000;-0.005000;,
0.000000;2.495000;0.005000;,
0.000000;2.495000;-0.005000;,
0.670000;2.495000;0.005000;,
0.000000;2.485000;-0.005000;,
0.000000;2.485000;0.005000;,
0.670000;2.485000;0.005000;,
0.670000;2.485000;-0.005000;,
0.675161;2.490000;-0.004856;,
0.675161;2.990000;-0.004856;,
0.665161;2.990000;-0.004856;,
0.665161;2.490000;-0.004856;,
0.665161;2.490000;0.005144;,
0.675161;2.990000;0.005144;,
0.675161;2.490000;0.005144;,
0.665161;2.990000;0.005144;,
0.675161;2.490000;0.005144;,
0.675161;2.990000;0.005144;,
0.675161;2.990000;-0.004856;,
0.675161;2.490000;-0.004856;,
0.665161;2.490000;-0.004856;,
0.665161;2.990000;-0.004856;,
0.665161;2.990000;0.005144;,
0.665161;2.490000;0.005144;,
0.675161;2.990000;-0.004856;,
0.675161;2.990000;0.005144;,
0.665161;2.990000;0.005144;,
0.665161;2.990000;-0.004856;,
0.665161;2.490000;-0.004856;,
0.675161;2.490000;0.005144;,
0.675161;2.490000;-0.004856;,
0.665161;2.490000;0.005144;,
0.135000;2.490000;-0.005000;,
0.125000;2.990000;-0.005000;,
0.125000;2.490000;-0.005000;,
0.135000;2.990000;-0.005000;,
0.125000;2.490000;0.005000;,
0.125000;2.990000;0.005000;,
0.135000;2.990000;0.005000;,
0.135000;2.490000;0.005000;,
0.135000;2.490000;0.005000;,
0.135000;2.990000;0.005000;,
0.135000;2.990000;-0.005000;,
0.135000;2.490000;-0.005000;,
0.125000;2.490000;-0.005000;,
0.125000;2.990000;-0.005000;,
0.125000;2.990000;0.005000;,
0.125000;2.490000;0.005000;,
0.135000;2.990000;-0.005000;,
0.135000;2.990000;0.005000;,
0.125000;2.990000;0.005000;,
0.125000;2.990000;-0.005000;,
0.125000;2.490000;-0.005000;,
0.125000;2.490000;0.005000;,
0.135000;2.490000;0.005000;,
0.135000;2.490000;-0.005000;,
0.670000;2.285000;-0.005000;,
0.000000;2.295000;-0.005000;,
0.000000;2.285000;-0.005000;,
0.670000;2.295000;-0.005000;,
0.000000;2.285000;0.005000;,
0.000000;2.295000;0.005000;,
0.670000;2.295000;0.005000;,
0.670000;2.285000;0.005000;,
0.670000;2.285000;0.005000;,
0.670000;2.295000;-0.005000;,
0.670000;2.285000;-0.005000;,
0.670000;2.295000;0.005000;,
0.000000;2.285000;-0.005000;,
0.000000;2.295000;-0.005000;,
0.000000;2.295000;0.005000;,
0.000000;2.285000;0.005000;,
0.670000;2.295000;-0.005000;,
0.000000;2.295000;0.005000;,
0.000000;2.295000;-0.005000;,
0.670000;2.295000;0.005000;,
0.000000;2.285000;-0.005000;,
0.670000;2.285000;0.005000;,
0.670000;2.285000;-0.005000;,
0.000000;2.285000;0.005000;,
0.675161;1.790000;-0.004856;,
0.665161;2.290000;-0.004856;,
0.665161;1.790000;-0.004856;,
0.675161;2.290000;-0.004856;,
0.665161;1.790000;0.005144;,
0.675161;2.290000;0.005144;,
0.675161;1.790000;0.005144;,
0.665161;2.290000;0.005144;,
0.675161;1.790000;0.005144;,
0.675161;2.290000;-0.004856;,
0.675161;1.790000;-0.004856;,
0.675161;2.290000;0.005144;,
0.665161;1.790000;-0.004856;,
0.665161;2.290000;0.005144;,
0.665161;1.790000;0.005144;,
0.665161;2.290000;-0.004856;,
0.675161;2.290000;-0.004856;,
0.665161;2.290000;0.005144;,
0.665161;2.290000;-0.004856;,
0.675161;2.290000;0.005144;,
0.665161;1.790000;-0.004856;,
0.675161;1.790000;0.005144;,
0.675161;1.790000;-0.004856;,
0.665161;1.790000;0.005144;,
0.670000;1.785000;-0.005000;,
0.670000;1.795000;-0.005000;,
0.000000;1.795000;-0.005000;,
0.000000;1.785000;-0.005000;,
0.000000;1.785000;0.005000;,
0.000000;1.795000;0.005000;,
0.670000;1.795000;0.005000;,
0.670000;1.785000;0.005000;,
0.670000;1.785000;0.005000;,
0.670000;1.795000;0.005000;,
0.670000;1.795000;-0.005000;,
0.670000;1.785000;-0.005000;,
0.000000;1.785000;-0.005000;,
0.000000;1.795000;0.005000;,
0.000000;1.785000;0.005000;,
0.000000;1.795000;-0.005000;,
0.670000;1.795000;-0.005000;,
0.670000;1.795000;0.005000;,
0.000000;1.795000;0.005000;,
0.000000;1.795000;-0.005000;,
0.000000;1.785000;-0.005000;,
0.000000;1.785000;0.005000;,
0.670000;1.785000;0.005000;,
0.670000;1.785000;-0.005000;,
0.135000;1.790000;-0.005000;,
0.135000;2.290000;-0.005000;,
0.125000;2.290000;-0.005000;,
0.125000;1.790000;-0.005000;,
0.125000;1.790000;0.005000;,
0.135000;2.290000;0.005000;,
0.135000;1.790000;0.005000;,
0.125000;2.290000;0.005000;,
0.135000;1.790000;0.005000;,
0.135000;2.290000;0.005000;,
0.135000;2.290000;-0.005000;,
0.135000;1.790000;-0.005000;,
0.125000;1.790000;-0.005000;,
0.125000;2.290000;-0.005000;,
0.125000;2.290000;0.005000;,
0.125000;1.790000;0.005000;,
0.135000;2.290000;-0.005000;,
0.135000;2.290000;0.005000;,
0.125000;2.290000;0.005000;,
0.125000;2.290000;-0.005000;,
0.125000;1.790000;-0.005000;,
0.135000;1.790000;0.005000;,
0.135000;1.790000;-0.005000;,
0.125000;1.790000;0.005000;,
0.130000;1.790000;0.000500;,
0.130000;2.290000;0.000500;,
0.670000;2.290000;0.000500;,
0.670000;1.790000;0.000500;,
0.670000;1.790000;-0.000500;,
0.130000;2.290000;-0.000500;,
0.130000;1.790000;-0.000500;,
0.670000;2.290000;-0.000500;,
0.670000;1.790000;0.000500;,
0.670000;2.290000;0.000500;,
0.670000;2.290000;-0.000500;,
0.670000;1.790000;-0.000500;,
0.130000;1.790000;-0.000500;,
0.130000;2.290000;0.000500;,
0.130000;1.790000;0.000500;,
0.130000;2.290000;-0.000500;,
0.670000;2.290000;-0.000500;,
0.130000;2.290000;0.000500;,
0.130000;2.290000;-0.000500;,
0.670000;2.290000;0.000500;,
0.130000;1.790000;-0.000500;,
0.670000;1.790000;0.000500;,
0.670000;1.790000;-0.000500;,
0.130000;1.790000;0.000500;;

 252;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;19,18,16;,
3;22,21,20;,
3;23,22,20;,
3;26,25,24;,
3;27,26,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;35,34,32;,
3;38,37,36;,
3;39,38,36;,
3;42,41,40;,
3;43,42,40;,
3;46,45,44;,
3;45,47,44;,
3;50,49,48;,
3;51,50,48;,
3;54,53,52;,
3;55,54,52;,
3;58,57,56;,
3;57,59,56;,
3;62,61,60;,
3;63,62,60;,
3;66,65,64;,
3;67,66,64;,
3;70,69,68;,
3;71,70,68;,
3;74,73,72;,
3;73,75,72;,
3;78,77,76;,
3;79,78,76;,
3;82,81,80;,
3;83,82,80;,
3;86,85,84;,
3;87,86,84;,
3;90,89,88;,
3;89,91,88;,
3;94,93,92;,
3;95,94,92;,
3;98,97,96;,
3;99,98,96;,
3;102,101,100;,
3;103,102,100;,
3;106,105,104;,
3;105,107,104;,
3;110,109,108;,
3;111,110,108;,
3;114,113,112;,
3;115,114,112;,
3;118,117,116;,
3;117,119,116;,
3;122,121,120;,
3;123,122,120;,
3;126,125,124;,
3;127,126,124;,
3;130,129,128;,
3;131,130,128;,
3;134,133,132;,
3;133,135,132;,
3;138,137,136;,
3;139,138,136;,
3;142,141,140;,
3;143,142,140;,
3;146,145,144;,
3;147,146,144;,
3;150,149,148;,
3;149,151,148;,
3;154,153,152;,
3;155,154,152;,
3;158,157,156;,
3;159,158,156;,
3;162,161,160;,
3;163,162,160;,
3;166,165,164;,
3;165,167,164;,
3;170,169,168;,
3;171,170,168;,
3;174,173,172;,
3;175,174,172;,
3;178,177,176;,
3;177,179,176;,
3;182,181,180;,
3;183,182,180;,
3;186,185,184;,
3;187,186,184;,
3;190,189,188;,
3;191,190,188;,
3;194,193,192;,
3;193,195,192;,
3;198,197,196;,
3;199,198,196;,
3;202,201,200;,
3;203,202,200;,
3;206,205,204;,
3;205,207,204;,
3;210,209,208;,
3;211,210,208;,
3;214,213,212;,
3;215,214,212;,
3;218,217,216;,
3;219,218,216;,
3;222,221,220;,
3;221,223,220;,
3;226,225,224;,
3;227,226,224;,
3;230,229,228;,
3;231,230,228;,
3;234,233,232;,
3;233,235,232;,
3;238,237,236;,
3;239,238,236;,
3;242,241,240;,
3;243,242,240;,
3;246,245,244;,
3;245,247,244;,
3;250,249,248;,
3;251,250,248;,
3;254,253,252;,
3;255,254,252;,
3;258,257,256;,
3;257,259,256;,
3;262,261,260;,
3;263,262,260;,
3;266,265,264;,
3;267,266,264;,
3;270,269,268;,
3;271,270,268;,
3;274,273,272;,
3;275,274,272;,
3;278,277,276;,
3;277,279,276;,
3;282,281,280;,
3;283,282,280;,
3;286,285,284;,
3;285,287,284;,
3;290,289,288;,
3;289,291,288;,
3;294,293,292;,
3;293,295,292;,
3;298,297,296;,
3;299,298,296;,
3;302,301,300;,
3;301,303,300;,
3;306,305,304;,
3;305,307,304;,
3;310,309,308;,
3;309,311,308;,
3;314,313,312;,
3;313,315,312;,
3;318,317,316;,
3;319,318,316;,
3;322,321,320;,
3;323,322,320;,
3;326,325,324;,
3;327,326,324;,
3;330,329,328;,
3;329,331,328;,
3;334,333,332;,
3;335,334,332;,
3;338,337,336;,
3;339,338,336;,
3;342,341,340;,
3;341,343,340;,
3;346,345,344;,
3;347,346,344;,
3;350,349,348;,
3;351,350,348;,
3;354,353,352;,
3;355,354,352;,
3;358,357,356;,
3;357,359,356;,
3;362,361,360;,
3;361,363,360;,
3;366,365,364;,
3;367,366,364;,
3;370,369,368;,
3;371,370,368;,
3;374,373,372;,
3;375,374,372;,
3;378,377,376;,
3;379,378,376;,
3;382,381,380;,
3;383,382,380;,
3;386,385,384;,
3;385,387,384;,
3;390,389,388;,
3;391,390,388;,
3;394,393,392;,
3;393,395,392;,
3;398,397,396;,
3;399,398,396;,
3;402,401,400;,
3;401,403,400;,
3;406,405,404;,
3;405,407,404;,
3;410,409,408;,
3;409,411,408;,
3;414,413,412;,
3;413,415,412;,
3;418,417,416;,
3;417,419,416;,
3;422,421,420;,
3;421,423,420;,
3;426,425,424;,
3;425,427,424;,
3;430,429,428;,
3;429,431,428;,
3;434,433,432;,
3;435,434,432;,
3;438,437,436;,
3;439,438,436;,
3;442,441,440;,
3;443,442,440;,
3;446,445,444;,
3;445,447,444;,
3;450,449,448;,
3;451,450,448;,
3;454,453,452;,
3;455,454,452;,
3;458,457,456;,
3;459,458,456;,
3;462,461,460;,
3;461,463,460;,
3;466,465,464;,
3;467,466,464;,
3;470,469,468;,
3;471,470,468;,
3;474,473,472;,
3;475,474,472;,
3;478,477,476;,
3;477,479,476;,
3;482,481,480;,
3;483,482,480;,
3;486,485,484;,
3;485,487,484;,
3;490,489,488;,
3;491,490,488;,
3;494,493,492;,
3;493,495,492;,
3;498,497,496;,
3;497,499,496;,
3;502,501,500;,
3;501,503,500;;
MeshMaterialList {
 4;
 252;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material mat_0 {
 0.874510;0.874510;0.874510;1.000000;;
2.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 }
Material mat_1 {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
TextureFilename {
"Sign.png";
}
 }
Material mat_2 {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
TextureFilename {
"Plate.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301176;0.301176;0.301176;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 504;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 252;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;19,18,16;,
3;22,21,20;,
3;23,22,20;,
3;26,25,24;,
3;27,26,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;35,34,32;,
3;38,37,36;,
3;39,38,36;,
3;42,41,40;,
3;43,42,40;,
3;46,45,44;,
3;45,47,44;,
3;50,49,48;,
3;51,50,48;,
3;54,53,52;,
3;55,54,52;,
3;58,57,56;,
3;57,59,56;,
3;62,61,60;,
3;63,62,60;,
3;66,65,64;,
3;67,66,64;,
3;70,69,68;,
3;71,70,68;,
3;74,73,72;,
3;73,75,72;,
3;78,77,76;,
3;79,78,76;,
3;82,81,80;,
3;83,82,80;,
3;86,85,84;,
3;87,86,84;,
3;90,89,88;,
3;89,91,88;,
3;94,93,92;,
3;95,94,92;,
3;98,97,96;,
3;99,98,96;,
3;102,101,100;,
3;103,102,100;,
3;106,105,104;,
3;105,107,104;,
3;110,109,108;,
3;111,110,108;,
3;114,113,112;,
3;115,114,112;,
3;118,117,116;,
3;117,119,116;,
3;122,121,120;,
3;123,122,120;,
3;126,125,124;,
3;127,126,124;,
3;130,129,128;,
3;131,130,128;,
3;134,133,132;,
3;133,135,132;,
3;138,137,136;,
3;139,138,136;,
3;142,141,140;,
3;143,142,140;,
3;146,145,144;,
3;147,146,144;,
3;150,149,148;,
3;149,151,148;,
3;154,153,152;,
3;155,154,152;,
3;158,157,156;,
3;159,158,156;,
3;162,161,160;,
3;163,162,160;,
3;166,165,164;,
3;165,167,164;,
3;170,169,168;,
3;171,170,168;,
3;174,173,172;,
3;175,174,172;,
3;178,177,176;,
3;177,179,176;,
3;182,181,180;,
3;183,182,180;,
3;186,185,184;,
3;187,186,184;,
3;190,189,188;,
3;191,190,188;,
3;194,193,192;,
3;193,195,192;,
3;198,197,196;,
3;199,198,196;,
3;202,201,200;,
3;203,202,200;,
3;206,205,204;,
3;205,207,204;,
3;210,209,208;,
3;211,210,208;,
3;214,213,212;,
3;215,214,212;,
3;218,217,216;,
3;219,218,216;,
3;222,221,220;,
3;221,223,220;,
3;226,225,224;,
3;227,226,224;,
3;230,229,228;,
3;231,230,228;,
3;234,233,232;,
3;233,235,232;,
3;238,237,236;,
3;239,238,236;,
3;242,241,240;,
3;243,242,240;,
3;246,245,244;,
3;245,247,244;,
3;250,249,248;,
3;251,250,248;,
3;254,253,252;,
3;255,254,252;,
3;258,257,256;,
3;257,259,256;,
3;262,261,260;,
3;263,262,260;,
3;266,265,264;,
3;267,266,264;,
3;270,269,268;,
3;271,270,268;,
3;274,273,272;,
3;275,274,272;,
3;278,277,276;,
3;277,279,276;,
3;282,281,280;,
3;283,282,280;,
3;286,285,284;,
3;285,287,284;,
3;290,289,288;,
3;289,291,288;,
3;294,293,292;,
3;293,295,292;,
3;298,297,296;,
3;299,298,296;,
3;302,301,300;,
3;301,303,300;,
3;306,305,304;,
3;305,307,304;,
3;310,309,308;,
3;309,311,308;,
3;314,313,312;,
3;313,315,312;,
3;318,317,316;,
3;319,318,316;,
3;322,321,320;,
3;323,322,320;,
3;326,325,324;,
3;327,326,324;,
3;330,329,328;,
3;329,331,328;,
3;334,333,332;,
3;335,334,332;,
3;338,337,336;,
3;339,338,336;,
3;342,341,340;,
3;341,343,340;,
3;346,345,344;,
3;347,346,344;,
3;350,349,348;,
3;351,350,348;,
3;354,353,352;,
3;355,354,352;,
3;358,357,356;,
3;357,359,356;,
3;362,361,360;,
3;361,363,360;,
3;366,365,364;,
3;367,366,364;,
3;370,369,368;,
3;371,370,368;,
3;374,373,372;,
3;375,374,372;,
3;378,377,376;,
3;379,378,376;,
3;382,381,380;,
3;383,382,380;,
3;386,385,384;,
3;385,387,384;,
3;390,389,388;,
3;391,390,388;,
3;394,393,392;,
3;393,395,392;,
3;398,397,396;,
3;399,398,396;,
3;402,401,400;,
3;401,403,400;,
3;406,405,404;,
3;405,407,404;,
3;410,409,408;,
3;409,411,408;,
3;414,413,412;,
3;413,415,412;,
3;418,417,416;,
3;417,419,416;,
3;422,421,420;,
3;421,423,420;,
3;426,425,424;,
3;425,427,424;,
3;430,429,428;,
3;429,431,428;,
3;434,433,432;,
3;435,434,432;,
3;438,437,436;,
3;439,438,436;,
3;442,441,440;,
3;443,442,440;,
3;446,445,444;,
3;445,447,444;,
3;450,449,448;,
3;451,450,448;,
3;454,453,452;,
3;455,454,452;,
3;458,457,456;,
3;459,458,456;,
3;462,461,460;,
3;461,463,460;,
3;466,465,464;,
3;467,466,464;,
3;470,469,468;,
3;471,470,468;,
3;474,473,472;,
3;475,474,472;,
3;478,477,476;,
3;477,479,476;,
3;482,481,480;,
3;483,482,480;,
3;486,485,484;,
3;485,487,484;,
3;490,489,488;,
3;491,490,488;,
3;494,493,492;,
3;493,495,492;,
3;498,497,496;,
3;497,499,496;,
3;502,501,500;,
3;501,503,500;;
 }
MeshTextureCoords {
 504;
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;-1.000000;,
-1.000000;-1.000000;,
-1.000000;0.000000;,
-1.000000;0.000000;,
0.000000;-1.000000;,
0.000000;0.000000;,
-1.000000;-1.000000;,
0.000000;0.000000;,
0.000000;-1.000000;,
0.000000;-1.000000;,
0.000000;0.000000;,
-1.000000;0.000000;,
-1.000000;-1.000000;,
-1.000000;-1.000000;,
-1.000000;0.000000;,
0.000000;-1.000000;,
-1.000000;-1.000000;,
-1.000000;-1.000000;,
0.000000;-1.000000;,
-1.000000;0.000000;,
-1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;-1.000000;,
-1.000000;-1.000000;,
-1.000000;0.000000;,
0.000000;0.000000;,
0.000000;-1.000000;,
-1.000000;-1.000000;,
-1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;-1.000000;,
-1.000000;-1.000000;,
-1.000000;0.000000;,
0.000000;0.000000;,
-1.000000;-1.000000;,
-1.000000;0.000000;,
0.000000;-1.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;;
}
}
 }
