xof 0302txt 0032
Header {1; 0; 1;}
 
// Created by 3D Canvas
 
Material mat_0 {
    9.490196E-01;9.490196E-01;9.490196E-01;1.00E+00;;
    0.00E+00;
    1.00E+00;1.00E+00;1.00E+00;;
    0;0;0;;
    TextureFileName {
        "Дорога.PNG";
    }
}
 
Frame Scene {
 
    FrameTransformMatrix {
        0.00, 0.00,-1.00, 0.00,
        0.00, 1.00, 0.00, 0.00,
        1.00, 0.00, 0.00, 0.00,
        0.50,-0.05,-0.50, 1.00;;
    }
 
    Mesh Cube {
        6;
        -5.00E-01; -5.00E-02; -5.00E-01;,
        -5.00E-01; 5.00E-02; -5.00E-01;,
        5.00E-01; 5.00E-02; -5.00E-01;,
        5.00E-01; -5.00E-02; -5.00E-01;,
        -5.00E-01; -5.00E-02; 5.00E-01;,
        -5.00E-01; 5.00E-02; 5.00E-01;;
        6;
        4;0,1,2,3;,
        4;4,5,5,4;,
        4;3,2,5,4;,
        4;4,5,1,0;,
        4;1,5,5,2;,
        4;3,4,4,0;;
        MeshMaterialList {
            1;
            1;
            0;;
            {mat_0}
        }
        MeshNormals {
            6;
            0.00E+00; 0.00E+00; -1.00E+00;,
            1.00E+00; 0.00E+00; 0.00E+00;,
            7.071068E-01; 0.00E+00; 7.071068E-01;,
            -1.00E+00; 0.00E+00; 0.00E+00;,
            0.00E+00; 1.00E+00; 0.00E+00;,
            0.00E+00; -1.00E+00; 0.00E+00;;
            6;
            4;0,4,4,0;,
            4;1,4,4,1;,
            4;2,4,4,2;,
            4;3,4,4,3;,
            4;4,4,4,4;,
            4;5,5,5,5;;
        }
        MeshFaceWraps {
            6;
            0;; 0;;,
            0;; 0;;,
            0;; 0;;,
            0;; 0;;,
            0;; 0;;,
            0;; 0;;;
        }
        MeshTextureCoords {
            6;
            0.00; 1.00;,
            0.00; 1.00;,
            0.00; 0.00;,
            0.00; 0.00;,
            1.00; 1.00;,
            1.00; 1.00;;
        }
    }
}
