xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-3.788362,-3.042607,0.000000,1.000000;;
 }
Mesh object1 {
 590;
2.731937;3.856386;-0.592072;,
2.731354;3.859356;-0.607433;,
2.732519;3.853418;-0.607433;,
2.731937;3.856386;-0.592072;,
2.732519;3.853418;-0.607433;,
2.733613;3.847836;-0.605580;,
2.731937;3.856386;-0.592072;,
2.731354;3.859356;-0.576711;,
2.730259;3.864937;-0.578564;,
2.731937;3.856386;-0.592072;,
2.730259;3.864937;-0.605580;,
2.731354;3.859356;-0.607433;,
2.731937;3.856386;-0.592072;,
2.730259;3.864937;-0.578564;,
2.729367;3.869487;-0.582046;,
2.731937;3.856386;-0.592072;,
2.729367;3.869487;-0.602098;,
2.730259;3.864937;-0.605580;,
2.731937;3.856386;-0.592072;,
2.729367;3.869487;-0.582046;,
2.728786;3.872455;-0.586737;,
2.731937;3.856386;-0.592072;,
2.733613;3.847836;-0.605580;,
2.734505;3.843286;-0.602098;,
2.731937;3.856386;-0.592072;,
2.734505;3.843286;-0.582046;,
2.733613;3.847836;-0.578564;,
2.731937;3.856386;-0.592072;,
2.734505;3.843286;-0.602098;,
2.735087;3.840317;-0.597407;,
2.731937;3.856386;-0.592072;,
2.735087;3.840317;-0.586737;,
2.734505;3.843286;-0.582046;,
2.731937;3.856386;-0.592072;,
2.728786;3.872455;-0.597407;,
2.729367;3.869487;-0.602098;,
2.731937;3.856386;-0.592072;,
2.728786;3.872455;-0.586737;,
2.728583;3.873487;-0.592072;,
2.731937;3.856386;-0.592072;,
2.735087;3.840317;-0.597407;,
2.735289;3.839286;-0.592072;,
2.731937;3.856386;-0.592072;,
2.735289;3.839286;-0.592072;,
2.735087;3.840317;-0.586737;,
2.731937;3.856386;-0.592072;,
2.728583;3.873487;-0.592072;,
2.728786;3.872455;-0.597407;,
2.731937;3.856386;-0.592072;,
2.732519;3.853418;-0.576711;,
2.731354;3.859356;-0.576711;,
2.731937;3.856386;-0.592072;,
2.733613;3.847836;-0.578564;,
2.732519;3.853418;-0.576711;,
3.787435;3.042779;-0.598858;,
2.667311;3.916256;-0.597897;,
2.663425;3.911447;-0.598875;,
3.792385;3.046938;-0.567455;,
2.663425;3.911447;-0.566462;,
2.667311;3.916256;-0.567439;,
3.782485;3.038619;-0.597882;,
2.663425;3.911447;-0.598875;,
2.659541;3.906640;-0.597897;,
3.774901;3.032247;-0.574573;,
3.773182;3.030803;-0.579857;,
2.652238;3.897604;-0.579854;,
3.787435;3.042779;-0.582668;,
3.782485;3.038619;-0.597882;,
3.778132;3.034961;-0.595070;,
3.778132;3.034961;-0.595070;,
3.782485;3.038619;-0.597882;,
2.659541;3.906640;-0.597897;,
3.778132;3.034961;-0.595070;,
2.659541;3.906640;-0.597897;,
2.656124;3.902412;-0.595083;,
2.663425;3.911447;-0.582669;,
2.656124;3.902412;-0.595083;,
2.659541;3.906640;-0.597897;,
3.787435;3.042779;-0.582668;,
3.796738;3.050596;-0.595070;,
3.792385;3.046938;-0.597882;,
3.787435;3.042779;-0.598858;,
3.792385;3.046938;-0.597882;,
2.667311;3.916256;-0.597897;,
3.792385;3.046938;-0.597882;,
2.670727;3.920484;-0.595083;,
2.667311;3.916256;-0.597897;,
2.663425;3.911447;-0.582669;,
2.667311;3.916256;-0.597897;,
2.670727;3.920484;-0.595083;,
3.787435;3.042779;-0.582668;,
3.792385;3.046938;-0.567455;,
3.796738;3.050596;-0.570266;,
3.796738;3.050596;-0.570266;,
3.792385;3.046938;-0.567455;,
2.667311;3.916256;-0.567439;,
3.796738;3.050596;-0.570266;,
2.667311;3.916256;-0.567439;,
2.670727;3.920484;-0.570254;,
2.663425;3.911447;-0.582669;,
2.670727;3.920484;-0.570254;,
2.667311;3.916256;-0.567439;,
3.787435;3.042779;-0.582668;,
3.778132;3.034961;-0.595070;,
3.774901;3.032247;-0.590763;,
3.774901;3.032247;-0.590763;,
3.778132;3.034961;-0.595070;,
2.656124;3.902412;-0.595083;,
3.774901;3.032247;-0.590763;,
2.656124;3.902412;-0.595083;,
2.653587;3.899273;-0.590772;,
2.663425;3.911447;-0.582669;,
2.653587;3.899273;-0.590772;,
2.656124;3.902412;-0.595083;,
3.787435;3.042779;-0.582668;,
3.778131;3.034962;-0.570266;,
3.782485;3.038619;-0.567455;,
3.782485;3.038619;-0.567455;,
3.778131;3.034962;-0.570266;,
2.656124;3.902412;-0.570254;,
3.778131;3.034962;-0.570266;,
2.653587;3.899273;-0.574565;,
2.656124;3.902412;-0.570254;,
2.663425;3.911447;-0.582669;,
2.656124;3.902412;-0.570254;,
2.653587;3.899273;-0.574565;,
3.796738;3.050596;-0.595070;,
2.673263;3.923622;-0.590772;,
2.670727;3.920484;-0.595083;,
2.663425;3.911447;-0.582669;,
2.670727;3.920484;-0.595083;,
2.673263;3.923622;-0.590772;,
3.787435;3.042779;-0.582668;,
3.799969;3.053311;-0.590763;,
3.796738;3.050596;-0.595070;,
3.796738;3.050596;-0.595070;,
3.799969;3.053311;-0.590763;,
2.673263;3.923622;-0.590772;,
3.787435;3.042779;-0.582668;,
3.796738;3.050596;-0.570266;,
3.799969;3.053311;-0.574573;,
3.799969;3.053311;-0.574573;,
3.796738;3.050596;-0.570266;,
2.670727;3.920484;-0.570254;,
3.799969;3.053311;-0.574573;,
2.670727;3.920484;-0.570254;,
2.673263;3.923622;-0.574565;,
2.663425;3.911447;-0.582669;,
2.673263;3.923622;-0.574565;,
2.670727;3.920484;-0.570254;,
3.787435;3.042779;-0.582668;,
3.774901;3.032247;-0.590763;,
3.773182;3.030803;-0.585480;,
3.773182;3.030803;-0.585480;,
3.774901;3.032247;-0.590763;,
2.653587;3.899273;-0.590772;,
3.773182;3.030803;-0.585480;,
2.653587;3.899273;-0.590772;,
2.652238;3.897604;-0.585483;,
2.663425;3.911447;-0.582669;,
2.652238;3.897604;-0.585483;,
2.653587;3.899273;-0.590772;,
3.787435;3.042779;-0.582668;,
3.774901;3.032247;-0.574573;,
3.778131;3.034962;-0.570266;,
3.778131;3.034962;-0.570266;,
3.774901;3.032247;-0.574573;,
2.653587;3.899273;-0.574565;,
3.774901;3.032247;-0.574573;,
2.652238;3.897604;-0.579854;,
2.653587;3.899273;-0.574565;,
2.663425;3.911447;-0.582669;,
2.653587;3.899273;-0.574565;,
2.652238;3.897604;-0.579854;,
3.799969;3.053311;-0.590763;,
2.674612;3.925292;-0.585483;,
2.673263;3.923622;-0.590772;,
2.663425;3.911447;-0.582669;,
2.673263;3.923622;-0.590772;,
2.674612;3.925292;-0.585483;,
3.787435;3.042779;-0.582668;,
3.801688;3.054755;-0.585480;,
3.799969;3.053311;-0.590763;,
3.799969;3.053311;-0.590763;,
3.801688;3.054755;-0.585480;,
2.674612;3.925292;-0.585483;,
3.787435;3.042779;-0.582668;,
3.799969;3.053311;-0.574573;,
3.801688;3.054755;-0.579857;,
3.801688;3.054755;-0.579857;,
3.799969;3.053311;-0.574573;,
2.673263;3.923622;-0.574565;,
3.801688;3.054755;-0.579857;,
2.673263;3.923622;-0.574565;,
2.674612;3.925292;-0.579854;,
2.663425;3.911447;-0.582669;,
2.674612;3.925292;-0.579854;,
2.673263;3.923622;-0.574565;,
2.663425;3.911447;-0.582669;,
2.659541;3.906640;-0.597897;,
2.663425;3.911447;-0.598875;,
2.663425;3.911447;-0.582669;,
2.663425;3.911447;-0.598875;,
2.667311;3.916256;-0.597897;,
3.787435;3.042779;-0.582668;,
3.787435;3.042779;-0.598858;,
3.782485;3.038619;-0.597882;,
3.787435;3.042779;-0.582668;,
3.792385;3.046938;-0.597882;,
3.787435;3.042779;-0.598858;,
3.773182;3.030803;-0.579857;,
2.652238;3.897604;-0.585483;,
2.652238;3.897604;-0.579854;,
2.663425;3.911447;-0.582669;,
2.652238;3.897604;-0.579854;,
2.652238;3.897604;-0.585483;,
3.787435;3.042779;-0.582668;,
3.773182;3.030803;-0.585480;,
3.773182;3.030803;-0.579857;,
3.773182;3.030803;-0.585480;,
3.787435;3.042779;-0.582668;,
3.801688;3.054755;-0.579857;,
3.801688;3.054755;-0.585480;,
3.801688;3.054755;-0.585480;,
3.801688;3.054755;-0.579857;,
2.674612;3.925292;-0.579854;,
2.674612;3.925292;-0.585483;,
2.663425;3.911447;-0.582669;,
2.674612;3.925292;-0.585483;,
2.674612;3.925292;-0.579854;,
2.663425;3.911447;-0.566462;,
2.659541;3.906640;-0.567439;,
2.667311;3.916256;-0.567439;,
2.663425;3.911447;-0.566462;,
3.782485;3.038619;-0.567455;,
2.656124;3.902412;-0.570254;,
2.659541;3.906640;-0.567439;,
3.792385;3.046938;-0.597882;,
3.796738;3.050596;-0.595070;,
2.670727;3.920484;-0.595083;,
2.663425;3.911447;-0.582669;,
2.659541;3.906640;-0.567439;,
2.656124;3.902412;-0.570254;,
3.787435;3.042779;-0.582668;,
3.773182;3.030803;-0.579857;,
3.774901;3.032247;-0.574573;,
3.782485;3.038619;-0.597882;,
3.787435;3.042779;-0.598858;,
2.663425;3.911447;-0.598875;,
3.787435;3.042779;0.594476;,
3.792385;3.046938;0.579262;,
3.787435;3.042779;0.578286;,
3.792384;3.046938;0.609689;,
2.663425;3.911447;0.612479;,
2.667310;3.916256;0.611501;,
3.787435;3.042779;0.578286;,
2.667311;3.916256;0.581043;,
2.663425;3.911447;0.580066;,
3.778131;3.034962;0.582074;,
3.782485;3.038619;0.579262;,
2.659541;3.906640;0.581043;,
3.787435;3.042779;0.594476;,
3.773182;3.030803;0.597287;,
3.774901;3.032247;0.602571;,
3.787435;3.042779;0.610666;,
2.659540;3.906640;0.611501;,
2.663425;3.911447;0.612479;,
3.774901;3.032247;0.602571;,
3.773182;3.030803;0.597287;,
2.652238;3.897604;0.599086;,
3.787435;3.042779;0.610666;,
3.782485;3.038619;0.609689;,
2.659540;3.906640;0.611501;,
3.787435;3.042779;0.594476;,
3.782485;3.038619;0.609689;,
3.787435;3.042779;0.610666;,
2.663425;3.911447;0.596272;,
2.659540;3.906640;0.611501;,
2.656124;3.902412;0.608687;,
3.782485;3.038619;0.609689;,
2.656124;3.902412;0.608687;,
2.659540;3.906640;0.611501;,
2.663425;3.911447;0.596272;,
2.667311;3.916256;0.581043;,
2.670727;3.920484;0.583857;,
3.792385;3.046938;0.579262;,
2.670727;3.920484;0.583857;,
2.667311;3.916256;0.581043;,
3.792385;3.046938;0.579262;,
3.796738;3.050596;0.582074;,
2.670727;3.920484;0.583857;,
3.787435;3.042779;0.594476;,
3.796738;3.050596;0.582074;,
3.792385;3.046938;0.579262;,
3.796738;3.050596;0.606878;,
3.792384;3.046938;0.609689;,
2.667310;3.916256;0.611501;,
3.787435;3.042779;0.594476;,
3.792384;3.046938;0.609689;,
3.796738;3.050596;0.606878;,
2.663425;3.911447;0.596272;,
2.670727;3.920484;0.608687;,
2.667310;3.916256;0.611501;,
3.796738;3.050596;0.606878;,
2.667310;3.916256;0.611501;,
2.670727;3.920484;0.608687;,
3.774901;3.032247;0.586381;,
3.778131;3.034962;0.582074;,
2.656124;3.902412;0.583857;,
3.787435;3.042779;0.594476;,
3.778131;3.034962;0.582074;,
3.774901;3.032247;0.586381;,
2.663425;3.911447;0.596272;,
2.653587;3.899273;0.588169;,
2.656124;3.902412;0.583857;,
3.774901;3.032247;0.586381;,
2.656124;3.902412;0.583857;,
2.653587;3.899273;0.588169;,
3.782485;3.038619;0.609689;,
3.778131;3.034962;0.606878;,
2.656124;3.902412;0.608687;,
3.787435;3.042779;0.594476;,
3.778131;3.034962;0.606878;,
3.782485;3.038619;0.609689;,
2.663425;3.911447;0.596272;,
2.656124;3.902412;0.608687;,
2.653587;3.899273;0.604375;,
3.778131;3.034962;0.606878;,
2.653587;3.899273;0.604375;,
2.656124;3.902412;0.608687;,
2.663425;3.911447;0.596272;,
2.670727;3.920484;0.583857;,
2.673263;3.923622;0.588169;,
3.796738;3.050596;0.582074;,
2.673263;3.923622;0.588169;,
2.670727;3.920484;0.583857;,
3.796738;3.050596;0.582074;,
3.799969;3.053311;0.586381;,
2.673263;3.923622;0.588169;,
3.787435;3.042779;0.594476;,
3.799969;3.053311;0.586381;,
3.796738;3.050596;0.582074;,
3.799969;3.053311;0.602571;,
3.796738;3.050596;0.606878;,
2.670727;3.920484;0.608687;,
3.787435;3.042779;0.594476;,
3.796738;3.050596;0.606878;,
3.799969;3.053311;0.602571;,
2.663425;3.911447;0.596272;,
2.673263;3.923622;0.604375;,
2.670727;3.920484;0.608687;,
3.799969;3.053311;0.602571;,
2.670727;3.920484;0.608687;,
2.673263;3.923622;0.604375;,
3.773182;3.030803;0.591664;,
3.774901;3.032247;0.586381;,
2.653587;3.899273;0.588169;,
3.787435;3.042779;0.594476;,
3.774901;3.032247;0.586381;,
3.773182;3.030803;0.591664;,
2.663425;3.911447;0.596272;,
2.652238;3.897604;0.593458;,
2.653587;3.899273;0.588169;,
3.773182;3.030803;0.591664;,
2.653587;3.899273;0.588169;,
2.652238;3.897604;0.593458;,
3.778131;3.034962;0.606878;,
3.774901;3.032247;0.602571;,
2.653587;3.899273;0.604375;,
3.787435;3.042779;0.594476;,
3.774901;3.032247;0.602571;,
3.778131;3.034962;0.606878;,
2.663425;3.911447;0.596272;,
2.653587;3.899273;0.604375;,
2.652238;3.897604;0.599086;,
3.774901;3.032247;0.602571;,
2.652238;3.897604;0.599086;,
2.653587;3.899273;0.604375;,
2.663425;3.911447;0.596272;,
2.673263;3.923622;0.588169;,
2.674612;3.925292;0.593458;,
3.799969;3.053311;0.586381;,
2.674612;3.925292;0.593458;,
2.673263;3.923622;0.588169;,
3.799969;3.053311;0.586381;,
3.801688;3.054755;0.591664;,
2.674612;3.925292;0.593458;,
3.787435;3.042779;0.594476;,
3.801688;3.054755;0.591664;,
3.799969;3.053311;0.586381;,
3.801688;3.054755;0.597287;,
3.799969;3.053311;0.602571;,
2.673263;3.923622;0.604375;,
3.787435;3.042779;0.594476;,
3.799969;3.053311;0.602571;,
3.801688;3.054755;0.597287;,
2.663425;3.911447;0.596272;,
2.674612;3.925292;0.599086;,
2.673263;3.923622;0.604375;,
3.801688;3.054755;0.597287;,
2.673263;3.923622;0.604375;,
2.674612;3.925292;0.599086;,
2.663425;3.911447;0.596272;,
2.663425;3.911447;0.612479;,
2.659540;3.906640;0.611501;,
2.663425;3.911447;0.596272;,
2.667310;3.916256;0.611501;,
2.663425;3.911447;0.612479;,
3.773182;3.030803;0.597287;,
3.773182;3.030803;0.591664;,
2.652238;3.897604;0.593458;,
3.787435;3.042779;0.594476;,
3.773182;3.030803;0.591664;,
3.773182;3.030803;0.597287;,
2.663425;3.911447;0.596272;,
2.652238;3.897604;0.599086;,
2.652238;3.897604;0.593458;,
2.652238;3.897604;0.599086;,
2.663425;3.911447;0.596272;,
2.674612;3.925292;0.593458;,
2.674612;3.925292;0.599086;,
3.801688;3.054755;0.591664;,
2.674612;3.925292;0.599086;,
2.674612;3.925292;0.593458;,
3.801688;3.054755;0.597287;,
3.787435;3.042779;0.594476;,
3.801688;3.054755;0.597287;,
3.801688;3.054755;0.591664;,
2.663425;3.911447;0.596272;,
2.659541;3.906640;0.581043;,
2.663425;3.911447;0.580066;,
2.663425;3.911447;0.596272;,
2.663425;3.911447;0.580066;,
2.667311;3.916256;0.581043;,
3.787435;3.042779;0.578286;,
3.782485;3.038619;0.579262;,
3.787435;3.042779;0.594476;,
3.782485;3.038619;0.579262;,
3.778131;3.034962;0.582074;,
3.787435;3.042779;0.578286;,
3.792385;3.046938;0.579262;,
2.667311;3.916256;0.581043;,
3.778131;3.034962;0.582074;,
2.659541;3.906640;0.581043;,
2.656124;3.902412;0.583857;,
2.663425;3.911447;0.596272;,
2.656124;3.902412;0.583857;,
2.659541;3.906640;0.581043;,
3.782485;3.038619;0.579262;,
2.663425;3.911447;0.580066;,
2.659541;3.906640;0.581043;,
3.792384;3.046938;0.609689;,
3.787435;3.042779;0.610666;,
2.663425;3.911447;0.612479;,
3.792384;3.046938;0.609689;,
3.782485;3.038619;0.579262;,
3.787435;3.042779;0.578286;,
2.663425;3.911447;0.580066;,
3.790159;3.039387;0.614154;,
3.769801;3.058850;0.614154;,
3.776705;3.065842;0.614154;,
3.810515;3.019924;0.614154;,
3.814964;3.029265;-0.601633;,
3.810515;3.019924;-0.601633;,
3.790159;3.039387;-0.601633;,
3.810515;3.019924;-0.601633;,
3.814964;3.029265;-0.601633;,
3.785231;3.069643;0.614154;,
3.794352;3.069793;0.614154;,
3.802966;3.066278;0.614154;,
3.810515;3.019924;0.614154;,
3.803612;3.012933;0.614154;,
3.814964;3.029264;0.614154;,
3.816420;3.039825;0.614154;,
3.802967;3.066280;-0.601633;,
3.794352;3.069793;-0.601633;,
3.776705;3.065842;0.614154;,
3.769801;3.058850;0.614154;,
3.769802;3.058850;-0.601633;,
3.785965;3.008979;-0.601633;,
3.795086;3.009132;-0.601633;,
3.785965;3.008979;0.614154;,
3.777350;3.012495;0.614154;,
3.816420;3.039825;-0.601633;,
3.810037;3.059520;0.614154;,
3.814709;3.050332;0.614154;,
3.802966;3.066278;0.614154;,
3.794352;3.069793;-0.601633;,
3.802967;3.066280;-0.601633;,
3.814709;3.050332;0.614154;,
3.810037;3.059520;0.614154;,
3.810037;3.059520;-0.601633;,
3.770281;3.019255;-0.601633;,
3.777350;3.012495;-0.601633;,
3.765608;3.028442;0.614154;,
3.763897;3.038950;0.614154;,
3.777350;3.012495;0.614154;,
3.785965;3.008979;0.614154;,
3.785965;3.008979;-0.601633;,
3.770281;3.019255;0.614154;,
3.777350;3.012495;-0.601633;,
3.770281;3.019255;-0.601633;,
3.777350;3.012495;0.614154;,
3.770281;3.019255;0.614154;,
3.765608;3.028441;-0.601633;,
3.765608;3.028442;0.614154;,
3.770281;3.019255;-0.601633;,
3.765608;3.028441;-0.601633;,
3.810037;3.059520;0.614154;,
3.802966;3.066278;0.614154;,
3.802967;3.066280;-0.601633;,
3.785232;3.069643;-0.601633;,
3.794352;3.069793;0.614154;,
3.785232;3.069643;-0.601633;,
3.794352;3.069793;-0.601633;,
3.810037;3.059520;-0.601633;,
3.810037;3.059520;0.614154;,
3.802967;3.066280;-0.601633;,
3.810037;3.059520;-0.601633;,
3.816420;3.039825;0.614154;,
3.814709;3.050332;0.614154;,
3.814709;3.050332;-0.601633;,
3.777350;3.012495;-0.601633;,
3.785965;3.008979;0.614154;,
3.795086;3.009132;-0.601633;,
3.785965;3.008979;-0.601633;,
3.795086;3.009132;0.614154;,
3.765608;3.028442;0.614154;,
3.770281;3.019255;0.614154;,
3.770281;3.019255;-0.601633;,
3.763897;3.038950;-0.601633;,
3.763897;3.038950;0.614154;,
3.765608;3.028442;0.614154;,
3.765608;3.028441;-0.601633;,
3.802966;3.066278;0.614154;,
3.794352;3.069793;0.614154;,
3.794352;3.069793;-0.601633;,
3.776705;3.065842;-0.601633;,
3.769802;3.058850;-0.601633;,
3.803612;3.012933;-0.601633;,
3.794352;3.069793;0.614154;,
3.785231;3.069643;0.614154;,
3.785232;3.069643;-0.601633;,
3.814709;3.050332;-0.601633;,
3.814709;3.050332;-0.601633;,
3.814964;3.029264;0.614154;,
3.816420;3.039825;0.614154;,
3.816420;3.039825;-0.601633;,
3.765353;3.049509;-0.601633;,
3.765353;3.049510;0.614154;,
3.763897;3.038950;0.614154;,
3.765608;3.028441;-0.601633;,
3.763897;3.038950;-0.601633;,
3.765353;3.049510;0.614154;,
3.763897;3.038950;0.614154;,
3.763897;3.038950;-0.601633;,
3.795086;3.009132;0.614154;,
3.803612;3.012933;-0.601633;,
3.795086;3.009132;-0.601633;,
3.795086;3.009132;0.614154;,
3.803612;3.012933;0.614154;,
3.810515;3.019924;0.614154;,
3.810515;3.019924;-0.601633;,
3.803612;3.012933;-0.601633;,
3.803612;3.012933;0.614154;,
3.816420;3.039825;-0.601633;,
3.814964;3.029264;0.614154;,
3.816420;3.039825;-0.601633;,
3.814964;3.029265;-0.601633;,
3.810515;3.019924;0.614154;,
3.814964;3.029264;0.614154;,
3.814964;3.029265;-0.601633;,
3.769801;3.058850;0.614154;,
3.765353;3.049509;-0.601633;,
3.769802;3.058850;-0.601633;,
3.765353;3.049510;0.614154;,
3.763897;3.038950;-0.601633;,
3.765353;3.049509;-0.601633;,
3.769801;3.058850;0.614154;,
3.765353;3.049510;0.614154;,
3.765353;3.049509;-0.601633;,
3.785231;3.069643;0.614154;,
3.776705;3.065842;-0.601633;,
3.785232;3.069643;-0.601633;,
3.776705;3.065842;0.614154;,
3.769802;3.058850;-0.601633;,
3.776705;3.065842;-0.601633;,
3.785231;3.069643;0.614154;,
3.776705;3.065842;0.614154;,
3.776705;3.065842;-0.601633;;

 229;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;,
3;62,61,60;,
3;65,64,63;,
3;68,67,66;,
3;71,70,69;,
3;74,73,72;,
3;77,76,75;,
3;80,79,78;,
3;83,82,81;,
3;86,85,84;,
3;89,88,87;,
3;92,91,90;,
3;95,94,93;,
3;98,97,96;,
3;101,100,99;,
3;104,103,102;,
3;107,106,105;,
3;110,109,108;,
3;113,112,111;,
3;116,115,114;,
3;119,118,117;,
3;122,121,120;,
3;125,124,123;,
3;128,127,126;,
3;131,130,129;,
3;134,133,132;,
3;137,136,135;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;152,151,150;,
3;155,154,153;,
3;158,157,156;,
3;161,160,159;,
3;164,163,162;,
3;167,166,165;,
3;170,169,168;,
3;173,172,171;,
3;176,175,174;,
3;179,178,177;,
3;182,181,180;,
3;185,184,183;,
3;188,187,186;,
3;191,190,189;,
3;194,193,192;,
3;197,196,195;,
3;200,199,198;,
3;203,202,201;,
3;206,205,204;,
3;209,208,207;,
3;212,211,210;,
3;215,214,213;,
3;218,217,216;,
3;211,219,210;,
3;222,221,220;,
3;225,224,223;,
3;226,225,223;,
3;229,228,227;,
3;231,230,198;,
3;233,232,201;,
3;236,235,234;,
3;239,238,237;,
3;242,241,240;,
3;245,244,243;,
3;248,247,246;,
3;251,250,249;,
3;254,253,252;,
3;257,256,255;,
3;260,259,258;,
3;263,262,261;,
3;266,265,264;,
3;269,268,267;,
3;272,271,270;,
3;275,274,273;,
3;278,277,276;,
3;281,280,279;,
3;284,283,282;,
3;287,286,285;,
3;290,289,288;,
3;293,292,291;,
3;296,295,294;,
3;299,298,297;,
3;302,301,300;,
3;305,304,303;,
3;308,307,306;,
3;311,310,309;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;323,322,321;,
3;326,325,324;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
3;341,340,339;,
3;344,343,342;,
3;347,346,345;,
3;350,349,348;,
3;353,352,351;,
3;356,355,354;,
3;359,358,357;,
3;362,361,360;,
3;365,364,363;,
3;368,367,366;,
3;371,370,369;,
3;374,373,372;,
3;377,376,375;,
3;380,379,378;,
3;383,382,381;,
3;386,385,384;,
3;389,388,387;,
3;392,391,390;,
3;395,394,393;,
3;398,397,396;,
3;401,400,399;,
3;404,403,402;,
3;407,406,405;,
3;410,409,408;,
3;413,412,411;,
3;416,415,414;,
3;417,410,408;,
3;420,419,418;,
3;423,422,421;,
3;422,424,421;,
3;427,426,425;,
3;430,429,428;,
3;433,432,431;,
3;435,434,273;,
3;438,437,436;,
3;441,440,439;,
3;444,443,442;,
3;447,446,445;,
3;450,449,448;,
3;453,452,451;,
3;454,275,273;,
3;457,456,455;,
3;460,459,458;,
3;463,462,461;,
3;466,465,464;,
3;467,460,458;,
3;468,467,458;,
3;469,468,458;,
3;471,470,458;,
3;470,472,458;,
3;472,473,458;,
3;475,474,464;,
3;478,477,476;,
3;480,479,464;,
3;482,481,458;,
3;483,466,464;,
3;485,484,458;,
3;488,487,486;,
3;491,490,489;,
3;493,492,464;,
3;495,494,458;,
3;498,497,496;,
3;501,500,499;,
3;500,502,499;,
3;503,482,458;,
3;492,504,464;,
3;507,506,505;,
3;510,509,508;,
3;484,469,458;,
3;511,475,464;,
3;514,513,512;,
3;474,515,464;,
3;518,517,516;,
3;521,520,519;,
3;473,485,458;,
3;479,493,464;,
3;522,498,496;,
3;525,524,523;,
3;481,526,458;,
3;529,528,527;,
3;494,503,458;,
3;504,530,464;,
3;533,532,531;,
3;536,535,534;,
3;537,511,464;,
3;538,537,464;,
3;539,480,464;,
3;465,539,464;,
3;542,541,540;,
3;515,543,464;,
3;544,491,489;,
3;547,546,545;,
3;530,548,464;,
3;549,495,458;,
3;552,551,550;,
3;555,554,553;,
3;526,471,458;,
3;558,557,556;,
3;524,559,523;,
3;562,561,560;,
3;563,562,560;,
3;557,564,556;,
3;543,483,464;,
3;565,521,519;,
3;568,567,566;,
3;571,570,569;,
3;574,573,572;,
3;459,549,458;,
3;577,576,575;,
3;580,579,578;,
3;583,582,581;,
3;586,585,584;,
3;589,588,587;,
3;548,538,464;;
MeshMaterialList {
 1;
 229;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material pant_m_onetex {
 1.000000;1.000000;1.000000;1.000000;;
32.000000;
 0.000000;0.000000;0.000000;;
 0.200000;0.200000;0.200000;;
TextureFilename {
"pantograf.png";
}
 }
}

 MeshNormals {
 590;
0.968840;0.247687;-0.000017;,
0.968840;0.247687;-0.000017;,
0.968840;0.247687;-0.000017;,
0.968874;0.247554;0.000004;,
0.968874;0.247554;0.000004;,
0.968874;0.247554;0.000004;,
0.968828;0.247736;0.000009;,
0.968828;0.247736;0.000009;,
0.968828;0.247736;0.000009;,
0.968828;0.247736;-0.000009;,
0.968828;0.247736;-0.000009;,
0.968828;0.247736;-0.000009;,
0.968839;0.247692;0.000032;,
0.968839;0.247692;0.000032;,
0.968839;0.247692;0.000032;,
0.968839;0.247692;-0.000032;,
0.968839;0.247692;-0.000032;,
0.968839;0.247692;-0.000032;,
0.968872;0.247564;0.000169;,
0.968872;0.247564;0.000169;,
0.968872;0.247564;0.000169;,
0.968855;0.247630;-0.000035;,
0.968855;0.247630;-0.000035;,
0.968855;0.247630;-0.000035;,
0.968855;0.247630;0.000035;,
0.968855;0.247630;0.000035;,
0.968855;0.247630;0.000035;,
0.968850;0.247647;-0.000054;,
0.968850;0.247647;-0.000054;,
0.968850;0.247647;-0.000054;,
0.968850;0.247647;0.000054;,
0.968850;0.247647;0.000054;,
0.968850;0.247647;0.000054;,
0.968872;0.247564;-0.000169;,
0.968872;0.247564;-0.000169;,
0.968872;0.247564;-0.000169;,
0.968848;0.247657;-0.000064;,
0.968848;0.247657;-0.000064;,
0.968848;0.247657;-0.000064;,
0.968862;0.247600;0.000061;,
0.968862;0.247600;0.000061;,
0.968862;0.247600;0.000061;,
0.968862;0.247600;-0.000061;,
0.968862;0.247600;-0.000061;,
0.968862;0.247600;-0.000061;,
0.968848;0.247657;0.000064;,
0.968848;0.247657;0.000064;,
0.968848;0.247657;0.000064;,
0.968840;0.247687;0.000017;,
0.968840;0.247687;0.000017;,
0.968840;0.247687;0.000017;,
0.968874;0.247554;-0.000004;,
0.968874;0.247554;-0.000004;,
0.968874;0.247554;-0.000004;,
0.094935;0.168931;-0.981045;,
0.094935;0.168931;-0.981045;,
0.094935;0.168931;-0.981045;,
0.094833;0.168785;0.981080;,
0.094833;0.168785;0.981080;,
0.094833;0.168785;0.981080;,
-0.094947;-0.168968;-0.981038;,
-0.094947;-0.168968;-0.981038;,
-0.094947;-0.168968;-0.981038;,
-0.465005;-0.827100;0.315716;,
-0.465005;-0.827100;0.315716;,
-0.465005;-0.827100;0.315716;,
0.521332;-0.853354;0.000013;,
0.521332;-0.853354;0.000013;,
0.521332;-0.853354;0.000013;,
-0.261678;-0.465639;-0.845402;,
-0.261678;-0.465639;-0.845402;,
-0.261678;-0.465639;-0.845402;,
-0.265982;-0.473211;-0.839836;,
-0.265982;-0.473211;-0.839836;,
-0.265982;-0.473211;-0.839836;,
-0.668831;0.743414;-0.000038;,
-0.668831;0.743414;-0.000038;,
-0.668831;0.743414;-0.000038;,
0.521368;-0.853332;0.000055;,
0.521368;-0.853332;0.000055;,
0.521368;-0.853332;0.000055;,
0.092757;0.165090;-0.981907;,
0.092757;0.165090;-0.981907;,
0.092757;0.165090;-0.981907;,
0.265901;0.473304;-0.839810;,
0.265901;0.473304;-0.839810;,
0.265901;0.473304;-0.839810;,
-0.668934;0.743322;-0.000057;,
-0.668934;0.743322;-0.000057;,
-0.668934;0.743322;-0.000057;,
0.521368;-0.853332;-0.000055;,
0.521368;-0.853332;-0.000055;,
0.521368;-0.853332;-0.000055;,
0.261530;0.465521;0.845513;,
0.261530;0.465521;0.845513;,
0.261530;0.465521;0.845513;,
0.265936;0.473453;0.839714;,
0.265936;0.473453;0.839714;,
0.265936;0.473453;0.839714;,
-0.668934;0.743322;0.000057;,
-0.668934;0.743322;0.000057;,
-0.668934;0.743322;0.000057;,
0.521308;-0.853369;0.000036;,
0.521308;-0.853369;0.000036;,
0.521308;-0.853369;0.000036;,
-0.388800;-0.691705;-0.608587;,
-0.388800;-0.691705;-0.608587;,
-0.388800;-0.691705;-0.608587;,
-0.392098;-0.697476;-0.599822;,
-0.392098;-0.697476;-0.599822;,
-0.392098;-0.697476;-0.599822;,
-0.668818;0.743426;-0.000053;,
-0.668818;0.743426;-0.000053;,
-0.668818;0.743426;-0.000053;,
0.521224;-0.853420;-0.000061;,
0.521224;-0.853420;-0.000061;,
0.521224;-0.853420;-0.000061;,
-0.261637;-0.465480;0.845503;,
-0.261637;-0.465480;0.845503;,
-0.261637;-0.465480;0.845503;,
-0.392058;-0.697500;0.599821;,
-0.392058;-0.697500;0.599821;,
-0.392058;-0.697500;0.599821;,
-0.668818;0.743426;0.000053;,
-0.668818;0.743426;0.000053;,
-0.668818;0.743426;0.000053;,
0.391862;0.697655;-0.599768;,
0.391862;0.697655;-0.599768;,
0.391862;0.697655;-0.599768;,
-0.668833;0.743412;0.000050;,
-0.668833;0.743412;0.000050;,
-0.668833;0.743412;0.000050;,
0.521293;-0.853378;-0.000024;,
0.521293;-0.853378;-0.000024;,
0.521293;-0.853378;-0.000024;,
0.388577;0.691899;-0.608510;,
0.388577;0.691899;-0.608510;,
0.388577;0.691899;-0.608510;,
0.521293;-0.853378;0.000024;,
0.521293;-0.853378;0.000024;,
0.521293;-0.853378;0.000024;,
0.388610;0.691865;0.608527;,
0.388610;0.691865;0.608527;,
0.388610;0.691865;0.608527;,
0.391822;0.697679;0.599766;,
0.391822;0.697679;0.599766;,
0.391822;0.697679;0.599766;,
-0.668833;0.743412;-0.000050;,
-0.668833;0.743412;-0.000050;,
-0.668833;0.743412;-0.000050;,
0.521303;-0.853372;0.000047;,
0.521303;-0.853372;0.000047;,
0.521303;-0.853372;0.000047;,
-0.464970;-0.827100;-0.315765;,
-0.464970;-0.827100;-0.315765;,
-0.464970;-0.827100;-0.315765;,
-0.466050;-0.828959;-0.309232;,
-0.466050;-0.828959;-0.309232;,
-0.466050;-0.828959;-0.309232;,
-0.668862;0.743386;0.000044;,
-0.668862;0.743386;0.000044;,
-0.668862;0.743386;0.000044;,
0.521365;-0.853334;0.000085;,
0.521365;-0.853334;0.000085;,
0.521365;-0.853334;0.000085;,
-0.388839;-0.691681;0.608589;,
-0.388839;-0.691681;0.608589;,
-0.388839;-0.691681;0.608589;,
-0.466025;-0.828975;0.309227;,
-0.466025;-0.828975;0.309227;,
-0.466025;-0.828975;0.309227;,
-0.668862;0.743386;-0.000044;,
-0.668862;0.743386;-0.000044;,
-0.668862;0.743386;-0.000044;,
0.465673;0.829183;-0.309199;,
0.465673;0.829183;-0.309199;,
0.465673;0.829183;-0.309199;,
-0.668868;0.743381;-0.000026;,
-0.668868;0.743381;-0.000026;,
-0.668868;0.743381;-0.000026;,
0.521344;-0.853346;0.000087;,
0.521344;-0.853346;0.000087;,
0.521344;-0.853346;0.000087;,
0.464605;0.827341;-0.315673;,
0.464605;0.827341;-0.315673;,
0.464605;0.827341;-0.315673;,
0.521344;-0.853346;-0.000087;,
0.521344;-0.853346;-0.000087;,
0.521344;-0.853346;-0.000087;,
0.464638;0.827341;0.315623;,
0.464638;0.827341;0.315623;,
0.464638;0.827341;0.315623;,
0.465649;0.829199;0.309193;,
0.465649;0.829199;0.309193;,
0.465649;0.829199;0.309193;,
-0.668868;0.743381;0.000026;,
-0.668868;0.743381;0.000026;,
-0.668868;0.743381;0.000026;,
-0.668915;0.743339;0.000000;,
-0.668915;0.743339;0.000000;,
-0.668915;0.743339;0.000000;,
-0.668811;0.743433;0.000000;,
-0.668811;0.743433;0.000000;,
-0.668811;0.743433;0.000000;,
0.521360;-0.853337;0.000000;,
0.521360;-0.853337;0.000000;,
0.521360;-0.853337;0.000000;,
0.521245;-0.853407;0.000000;,
0.521245;-0.853407;0.000000;,
0.521245;-0.853407;0.000000;,
-0.490071;-0.871683;0.000000;,
-0.490071;-0.871683;0.000000;,
-0.490071;-0.871683;0.000000;,
-0.668856;0.743392;0.000000;,
-0.668856;0.743392;0.000000;,
-0.668856;0.743392;0.000000;,
0.521309;-0.853368;0.000000;,
0.521309;-0.853368;0.000000;,
0.521309;-0.853368;0.000000;,
-0.490071;-0.871683;0.000000;,
0.521332;-0.853354;0.000000;,
0.521332;-0.853354;0.000000;,
0.521332;-0.853354;0.000000;,
0.489641;0.871924;0.000000;,
0.489641;0.871924;0.000000;,
0.489641;0.871924;0.000000;,
0.489641;0.871924;0.000000;,
-0.668864;0.743384;0.000000;,
-0.668864;0.743384;0.000000;,
-0.668864;0.743384;0.000000;,
-0.668915;0.743339;0.000000;,
-0.668915;0.743339;0.000000;,
-0.668811;0.743433;0.000000;,
-0.668811;0.743433;0.000000;,
-0.266018;-0.473361;0.839741;,
-0.266018;-0.473361;0.839741;,
-0.266018;-0.473361;0.839741;,
0.261565;0.465670;-0.845420;,
0.261565;0.465670;-0.845420;,
0.261565;0.465670;-0.845420;,
-0.668831;0.743414;0.000038;,
-0.668831;0.743414;0.000038;,
-0.668831;0.743414;0.000038;,
0.521303;-0.853372;-0.000047;,
0.521303;-0.853372;-0.000047;,
0.521303;-0.853372;-0.000047;,
-0.092754;-0.165103;-0.981905;,
-0.092754;-0.165103;-0.981905;,
-0.092754;-0.165103;-0.981905;,
0.521245;-0.853407;0.000000;,
0.521245;-0.853407;0.000000;,
0.521245;-0.853407;0.000000;,
0.095897;0.167891;0.981130;,
0.095897;0.167891;0.981130;,
0.095897;0.167891;0.981130;,
0.093866;0.169819;-0.980995;,
0.093866;0.169819;-0.980995;,
0.093866;0.169819;-0.980995;,
-0.262469;-0.464639;-0.845707;,
-0.262469;-0.464639;-0.845707;,
-0.262469;-0.464639;-0.845707;,
0.521323;-0.853360;0.000094;,
0.521323;-0.853360;0.000094;,
0.521323;-0.853360;0.000094;,
-0.093957;-0.170034;0.980949;,
-0.093957;-0.170034;0.980949;,
-0.093957;-0.170034;0.980949;,
-0.464635;-0.827342;0.315624;,
-0.464635;-0.827342;0.315624;,
-0.464635;-0.827342;0.315624;,
-0.092021;-0.166556;0.981729;,
-0.092021;-0.166556;0.981729;,
-0.092021;-0.166556;0.981729;,
0.521360;-0.853337;0.000000;,
0.521360;-0.853337;0.000000;,
0.521360;-0.853337;0.000000;,
-0.668926;0.743329;-0.000062;,
-0.668926;0.743329;-0.000062;,
-0.668926;0.743329;-0.000062;,
-0.265074;-0.474073;0.839637;,
-0.265074;-0.474073;0.839637;,
-0.265074;-0.474073;0.839637;,
-0.668934;0.743322;-0.000057;,
-0.668934;0.743322;-0.000057;,
-0.668934;0.743322;-0.000057;,
0.265018;0.474119;-0.839629;,
0.265018;0.474119;-0.839629;,
0.265018;0.474119;-0.839629;,
0.260770;0.466655;-0.845122;,
0.260770;0.466655;-0.845122;,
0.260770;0.466655;-0.845122;,
0.521368;-0.853332;0.000055;,
0.521368;-0.853332;0.000055;,
0.521368;-0.853332;0.000055;,
0.262320;0.464524;0.845817;,
0.262320;0.464524;0.845817;,
0.262320;0.464524;0.845817;,
0.521280;-0.853386;0.000036;,
0.521280;-0.853386;0.000036;,
0.521280;-0.853386;0.000036;,
-0.668832;0.743413;-0.000052;,
-0.668832;0.743413;-0.000052;,
-0.668832;0.743413;-0.000052;,
0.266746;0.472510;0.839989;,
0.266746;0.472510;0.839989;,
0.266746;0.472510;0.839989;,
-0.389456;-0.691137;-0.608814;,
-0.389456;-0.691137;-0.608814;,
-0.389456;-0.691137;-0.608814;,
0.521275;-0.853389;0.000008;,
0.521275;-0.853389;0.000008;,
0.521275;-0.853389;0.000008;,
-0.668818;0.743426;-0.000053;,
-0.668818;0.743426;-0.000053;,
-0.668818;0.743426;-0.000053;,
-0.392809;-0.697031;-0.599874;,
-0.392809;-0.697031;-0.599874;,
-0.392809;-0.697031;-0.599874;,
-0.260840;-0.466470;0.845203;,
-0.260840;-0.466470;0.845203;,
-0.260840;-0.466470;0.845203;,
0.521224;-0.853420;-0.000061;,
0.521224;-0.853420;-0.000061;,
0.521224;-0.853420;-0.000061;,
-0.668818;0.743426;0.000053;,
-0.668818;0.743426;0.000053;,
-0.668818;0.743426;0.000053;,
-0.391411;-0.698057;0.599594;,
-0.391411;-0.698057;0.599594;,
-0.391411;-0.698057;0.599594;,
-0.668833;0.743412;0.000050;,
-0.668833;0.743412;0.000050;,
-0.668833;0.743412;0.000050;,
0.391216;0.698207;-0.599547;,
0.391216;0.698207;-0.599547;,
0.391216;0.698207;-0.599547;,
0.387925;0.692466;-0.608281;,
0.387925;0.692466;-0.608281;,
0.387925;0.692466;-0.608281;,
0.521293;-0.853378;-0.000024;,
0.521293;-0.853378;-0.000024;,
0.521293;-0.853378;-0.000024;,
0.389262;0.691297;0.608756;,
0.389262;0.691297;0.608756;,
0.389262;0.691297;0.608756;,
0.521293;-0.853378;0.000024;,
0.521293;-0.853378;0.000024;,
0.521293;-0.853378;0.000024;,
-0.668833;0.743412;-0.000050;,
-0.668833;0.743412;-0.000050;,
-0.668833;0.743412;-0.000050;,
0.392532;0.697240;0.599812;,
0.392532;0.697240;0.599812;,
0.392532;0.697240;0.599812;,
-0.465345;-0.826868;-0.315821;,
-0.465345;-0.826868;-0.315821;,
-0.465345;-0.826868;-0.315821;,
0.521323;-0.853360;-0.000094;,
0.521323;-0.853360;-0.000094;,
0.521323;-0.853360;-0.000094;,
-0.668862;0.743386;0.000044;,
-0.668862;0.743386;0.000044;,
-0.668862;0.743386;0.000044;,
-0.466421;-0.828735;-0.309272;,
-0.466421;-0.828735;-0.309272;,
-0.466421;-0.828735;-0.309272;,
-0.388180;-0.692242;0.608373;,
-0.388180;-0.692242;0.608373;,
-0.388180;-0.692242;0.608373;,
0.521275;-0.853389;-0.000008;,
0.521275;-0.853389;-0.000008;,
0.521275;-0.853389;-0.000008;,
-0.668862;0.743386;-0.000044;,
-0.668862;0.743386;-0.000044;,
-0.668862;0.743386;-0.000044;,
-0.465655;-0.829199;0.309183;,
-0.465655;-0.829199;0.309183;,
-0.465655;-0.829199;0.309183;,
-0.668868;0.743381;-0.000026;,
-0.668868;0.743381;-0.000026;,
-0.668868;0.743381;-0.000026;,
0.465306;0.829406;-0.309152;,
0.465306;0.829406;-0.309152;,
0.465306;0.829406;-0.309152;,
0.464235;0.827577;-0.315599;,
0.464235;0.827577;-0.315599;,
0.464235;0.827577;-0.315599;,
0.521344;-0.853346;0.000087;,
0.521344;-0.853346;0.000087;,
0.521344;-0.853346;0.000087;,
0.465009;0.827104;0.315697;,
0.465009;0.827104;0.315697;,
0.465009;0.827104;0.315697;,
0.521344;-0.853346;-0.000087;,
0.521344;-0.853346;-0.000087;,
0.521344;-0.853346;-0.000087;,
-0.668868;0.743381;0.000026;,
-0.668868;0.743381;0.000026;,
-0.668868;0.743381;0.000026;,
0.466017;0.828976;0.309236;,
0.466017;0.828976;0.309236;,
0.466017;0.828976;0.309236;,
-0.668792;0.743450;0.000000;,
-0.668792;0.743450;0.000000;,
-0.668792;0.743450;0.000000;,
-0.668945;0.743312;0.000000;,
-0.668945;0.743312;0.000000;,
-0.668945;0.743312;0.000000;,
-0.490071;-0.871683;0.000000;,
-0.490071;-0.871683;0.000000;,
-0.490071;-0.871683;0.000000;,
0.521309;-0.853368;0.000000;,
0.521309;-0.853368;0.000000;,
0.521309;-0.853368;0.000000;,
-0.668856;0.743392;0.000000;,
-0.668856;0.743392;0.000000;,
-0.668856;0.743392;0.000000;,
-0.490071;-0.871683;0.000000;,
-0.668864;0.743384;0.000000;,
-0.668864;0.743384;0.000000;,
-0.668864;0.743384;0.000000;,
0.489641;0.871924;0.000000;,
0.489641;0.871924;0.000000;,
0.489641;0.871924;0.000000;,
0.489641;0.871924;0.000000;,
0.521332;-0.853354;0.000000;,
0.521332;-0.853354;0.000000;,
0.521332;-0.853354;0.000000;,
-0.668915;0.743339;0.000000;,
-0.668915;0.743339;0.000000;,
-0.668915;0.743339;0.000000;,
-0.668811;0.743433;0.000000;,
-0.668811;0.743433;0.000000;,
-0.668811;0.743433;0.000000;,
0.521360;-0.853337;0.000000;,
0.521360;-0.853337;0.000000;,
0.521224;-0.853420;0.000061;,
0.521224;-0.853420;0.000061;,
0.521224;-0.853420;0.000061;,
0.091926;0.166403;-0.981764;,
0.091926;0.166403;-0.981764;,
0.091926;0.166403;-0.981764;,
-0.266866;-0.472393;-0.840016;,
-0.266866;-0.472393;-0.840016;,
-0.266866;-0.472393;-0.840016;,
-0.668831;0.743414;-0.000038;,
-0.668831;0.743414;-0.000038;,
-0.668831;0.743414;-0.000038;,
-0.095827;-0.167742;-0.981162;,
-0.095827;-0.167742;-0.981162;,
-0.095827;-0.167742;-0.981162;,
0.093689;0.163920;0.982015;,
0.093689;0.163920;0.982015;,
0.093689;0.163920;0.982015;,
0.521360;-0.853337;0.000000;,
-0.093585;-0.163788;-0.982046;,
-0.093585;-0.163788;-0.982046;,
-0.093585;-0.163788;-0.982046;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.836493;-0.547978;0.000000;,
0.836493;-0.547978;0.000000;,
0.836493;-0.547978;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.592890;0.805283;0.000000;,
-0.592890;0.805283;0.000000;,
-0.592890;0.805283;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.284448;0.958691;0.000001;,
0.284448;0.958691;0.000001;,
0.284448;0.958691;0.000001;,
0.819427;0.573183;0.000000;,
0.819427;0.573183;0.000000;,
0.819427;0.573183;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.284446;-0.958692;0.000000;,
-0.284446;-0.958692;0.000000;,
-0.284446;-0.958692;0.000000;,
-0.570802;-0.821088;0.000000;,
-0.570802;-0.821088;0.000000;,
-0.570802;-0.821088;0.000000;,
-0.570802;-0.821088;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
-0.819427;-0.573183;0.000000;,
-0.819427;-0.573183;0.000000;,
-0.819427;-0.573183;0.000000;,
0.570697;0.821160;0.000001;,
0.570697;0.821160;0.000001;,
0.570697;0.821160;0.000001;,
0.000000;0.000000;-1.000000;,
-0.012128;0.999926;0.000000;,
-0.012128;0.999926;0.000000;,
-0.012128;0.999926;0.000000;,
0.000000;0.000000;-1.000000;,
0.570801;0.821088;0.000000;,
0.570801;0.821088;0.000000;,
0.570801;0.821088;0.000000;,
0.975829;0.218534;0.000000;,
0.975829;0.218534;0.000000;,
0.975829;0.218534;0.000000;,
-0.284446;-0.958692;0.000000;,
0.012129;-0.999926;0.000000;,
0.012129;-0.999926;0.000000;,
0.012129;-0.999926;0.000000;,
0.000000;0.000000;1.000000;,
-0.819389;-0.573237;0.000000;,
-0.819389;-0.573237;0.000000;,
-0.819389;-0.573237;0.000000;,
0.000000;0.000000;-1.000000;,
-0.975829;-0.218536;-0.000001;,
-0.975829;-0.218536;-0.000001;,
-0.975829;-0.218536;-0.000001;,
0.284530;0.958667;0.000000;,
0.284530;0.958667;0.000000;,
0.284530;0.958667;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.012087;0.999927;0.000000;,
-0.012087;0.999927;0.000000;,
-0.012087;0.999927;0.000000;,
0.000000;0.000000;-1.000000;,
0.819427;0.573183;0.000000;,
0.982488;-0.186328;0.000000;,
0.982488;-0.186328;0.000000;,
0.982488;-0.186328;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
-0.975806;-0.218638;0.000000;,
-0.975806;-0.218638;0.000000;,
-0.975806;-0.218638;0.000000;,
-0.982494;0.186296;0.000000;,
-0.982494;0.186296;0.000000;,
-0.982494;0.186296;0.000000;,
0.308327;-0.951280;0.000000;,
0.308327;-0.951280;0.000000;,
0.308327;-0.951280;0.000000;,
0.012129;-0.999926;0.000000;,
0.592931;-0.805253;0.000000;,
0.592931;-0.805253;0.000000;,
0.592931;-0.805253;0.000000;,
0.592931;-0.805253;0.000000;,
0.308327;-0.951280;0.000000;,
0.975829;0.218534;0.000000;,
0.982494;-0.186295;0.000000;,
0.982494;-0.186295;0.000000;,
0.982494;-0.186295;0.000000;,
0.836488;-0.547986;0.000000;,
0.836488;-0.547986;0.000000;,
0.836488;-0.547986;0.000000;,
-0.836493;0.547978;-0.000001;,
-0.836493;0.547978;-0.000001;,
-0.836493;0.547978;-0.000001;,
-0.982471;0.186417;-0.000001;,
-0.982471;0.186417;-0.000001;,
-0.982471;0.186417;-0.000001;,
-0.836488;0.547986;-0.000001;,
-0.836488;0.547986;-0.000001;,
-0.836488;0.547986;-0.000001;,
-0.308327;0.951280;-0.000001;,
-0.308327;0.951280;-0.000001;,
-0.308327;0.951280;-0.000001;,
-0.592932;0.805252;0.000000;,
-0.592932;0.805252;0.000000;,
-0.592932;0.805252;0.000000;,
-0.308391;0.951260;0.000000;,
-0.308391;0.951260;0.000000;,
-0.308391;0.951260;0.000000;;

 229;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;,
3;62,61,60;,
3;65,64,63;,
3;68,67,66;,
3;71,70,69;,
3;74,73,72;,
3;77,76,75;,
3;80,79,78;,
3;83,82,81;,
3;86,85,84;,
3;89,88,87;,
3;92,91,90;,
3;95,94,93;,
3;98,97,96;,
3;101,100,99;,
3;104,103,102;,
3;107,106,105;,
3;110,109,108;,
3;113,112,111;,
3;116,115,114;,
3;119,118,117;,
3;122,121,120;,
3;125,124,123;,
3;128,127,126;,
3;131,130,129;,
3;134,133,132;,
3;137,136,135;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;152,151,150;,
3;155,154,153;,
3;158,157,156;,
3;161,160,159;,
3;164,163,162;,
3;167,166,165;,
3;170,169,168;,
3;173,172,171;,
3;176,175,174;,
3;179,178,177;,
3;182,181,180;,
3;185,184,183;,
3;188,187,186;,
3;191,190,189;,
3;194,193,192;,
3;197,196,195;,
3;200,199,198;,
3;203,202,201;,
3;206,205,204;,
3;209,208,207;,
3;212,211,210;,
3;215,214,213;,
3;218,217,216;,
3;211,219,210;,
3;222,221,220;,
3;225,224,223;,
3;226,225,223;,
3;229,228,227;,
3;231,230,198;,
3;233,232,201;,
3;236,235,234;,
3;239,238,237;,
3;242,241,240;,
3;245,244,243;,
3;248,247,246;,
3;251,250,249;,
3;254,253,252;,
3;257,256,255;,
3;260,259,258;,
3;263,262,261;,
3;266,265,264;,
3;269,268,267;,
3;272,271,270;,
3;275,274,273;,
3;278,277,276;,
3;281,280,279;,
3;284,283,282;,
3;287,286,285;,
3;290,289,288;,
3;293,292,291;,
3;296,295,294;,
3;299,298,297;,
3;302,301,300;,
3;305,304,303;,
3;308,307,306;,
3;311,310,309;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;323,322,321;,
3;326,325,324;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
3;341,340,339;,
3;344,343,342;,
3;347,346,345;,
3;350,349,348;,
3;353,352,351;,
3;356,355,354;,
3;359,358,357;,
3;362,361,360;,
3;365,364,363;,
3;368,367,366;,
3;371,370,369;,
3;374,373,372;,
3;377,376,375;,
3;380,379,378;,
3;383,382,381;,
3;386,385,384;,
3;389,388,387;,
3;392,391,390;,
3;395,394,393;,
3;398,397,396;,
3;401,400,399;,
3;404,403,402;,
3;407,406,405;,
3;410,409,408;,
3;413,412,411;,
3;416,415,414;,
3;417,410,408;,
3;420,419,418;,
3;423,422,421;,
3;422,424,421;,
3;427,426,425;,
3;430,429,428;,
3;433,432,431;,
3;435,434,273;,
3;438,437,436;,
3;441,440,439;,
3;444,443,442;,
3;447,446,445;,
3;450,449,448;,
3;453,452,451;,
3;454,275,273;,
3;457,456,455;,
3;460,459,458;,
3;463,462,461;,
3;466,465,464;,
3;467,460,458;,
3;468,467,458;,
3;469,468,458;,
3;471,470,458;,
3;470,472,458;,
3;472,473,458;,
3;475,474,464;,
3;478,477,476;,
3;480,479,464;,
3;482,481,458;,
3;483,466,464;,
3;485,484,458;,
3;488,487,486;,
3;491,490,489;,
3;493,492,464;,
3;495,494,458;,
3;498,497,496;,
3;501,500,499;,
3;500,502,499;,
3;503,482,458;,
3;492,504,464;,
3;507,506,505;,
3;510,509,508;,
3;484,469,458;,
3;511,475,464;,
3;514,513,512;,
3;474,515,464;,
3;518,517,516;,
3;521,520,519;,
3;473,485,458;,
3;479,493,464;,
3;522,498,496;,
3;525,524,523;,
3;481,526,458;,
3;529,528,527;,
3;494,503,458;,
3;504,530,464;,
3;533,532,531;,
3;536,535,534;,
3;537,511,464;,
3;538,537,464;,
3;539,480,464;,
3;465,539,464;,
3;542,541,540;,
3;515,543,464;,
3;544,491,489;,
3;547,546,545;,
3;530,548,464;,
3;549,495,458;,
3;552,551,550;,
3;555,554,553;,
3;526,471,458;,
3;558,557,556;,
3;524,559,523;,
3;562,561,560;,
3;563,562,560;,
3;557,564,556;,
3;543,483,464;,
3;565,521,519;,
3;568,567,566;,
3;571,570,569;,
3;574,573,572;,
3;459,549,458;,
3;577,576,575;,
3;580,579,578;,
3;583,582,581;,
3;586,585,584;,
3;589,588,587;,
3;548,538,464;;
 }
MeshTextureCoords {
 590;
0.375023;0.638852;,
0.375017;0.637875;,
0.375029;0.639829;,
0.375023;0.638852;,
0.375029;0.639829;,
0.375041;0.641665;,
0.375023;0.638852;,
0.375017;0.637875;,
0.375006;0.636038;,
0.375023;0.638852;,
0.375006;0.636038;,
0.375017;0.637875;,
0.375023;0.638852;,
0.375006;0.636038;,
0.374997;0.634541;,
0.375023;0.638852;,
0.374997;0.634541;,
0.375006;0.636038;,
0.375023;0.638852;,
0.374997;0.634541;,
0.374991;0.633564;,
0.375023;0.638852;,
0.375041;0.641665;,
0.375050;0.643162;,
0.375023;0.638852;,
0.375050;0.643162;,
0.375041;0.641665;,
0.375023;0.638852;,
0.375050;0.643162;,
0.375056;0.644139;,
0.375023;0.638852;,
0.375056;0.644139;,
0.375050;0.643162;,
0.375023;0.638852;,
0.374991;0.633564;,
0.374997;0.634541;,
0.375023;0.638852;,
0.374991;0.633564;,
0.374989;0.633225;,
0.375023;0.638852;,
0.375056;0.644139;,
0.375058;0.644478;,
0.375023;0.638852;,
0.375058;0.644478;,
0.375056;0.644139;,
0.375023;0.638852;,
0.374989;0.633225;,
0.374991;0.633564;,
0.375023;0.638852;,
0.375029;0.639829;,
0.375017;0.637875;,
0.375023;0.638852;,
0.375041;0.641665;,
0.375029;0.639829;,
0.344848;0.641186;,
0.391667;0.603098;,
0.391700;0.604910;,
0.344790;0.638001;,
0.391700;0.604910;,
0.391667;0.603098;,
0.344905;0.644372;,
0.391700;0.604910;,
0.391733;0.606721;,
0.344993;0.649252;,
0.345013;0.650359;,
0.391794;0.610126;,
0.344848;0.641186;,
0.344905;0.644372;,
0.344956;0.647173;,
0.344956;0.647173;,
0.344905;0.644372;,
0.391733;0.606721;,
0.344956;0.647173;,
0.391733;0.606721;,
0.391761;0.608315;,
0.391700;0.604910;,
0.391761;0.608315;,
0.391733;0.606721;,
0.344848;0.641186;,
0.344740;0.635200;,
0.344790;0.638001;,
0.344848;0.641186;,
0.344790;0.638001;,
0.391667;0.603098;,
0.344790;0.638001;,
0.391639;0.601505;,
0.391667;0.603098;,
0.391700;0.604910;,
0.391667;0.603098;,
0.391639;0.601505;,
0.344848;0.641186;,
0.344790;0.638001;,
0.344740;0.635200;,
0.344740;0.635200;,
0.344790;0.638001;,
0.391667;0.603098;,
0.344740;0.635200;,
0.391667;0.603098;,
0.391639;0.601505;,
0.391700;0.604910;,
0.391639;0.601505;,
0.391667;0.603098;,
0.344848;0.641186;,
0.344956;0.647173;,
0.344993;0.649252;,
0.344993;0.649252;,
0.344956;0.647173;,
0.391761;0.608315;,
0.344993;0.649252;,
0.391761;0.608315;,
0.391783;0.609497;,
0.391700;0.604910;,
0.391783;0.609497;,
0.391761;0.608315;,
0.344848;0.641186;,
0.344956;0.647173;,
0.344905;0.644372;,
0.344905;0.644372;,
0.344956;0.647173;,
0.391761;0.608315;,
0.344956;0.647173;,
0.391783;0.609497;,
0.391761;0.608315;,
0.391700;0.604910;,
0.391761;0.608315;,
0.391783;0.609497;,
0.344740;0.635200;,
0.391617;0.600322;,
0.391639;0.601505;,
0.391700;0.604910;,
0.391639;0.601505;,
0.391617;0.600322;,
0.344848;0.641186;,
0.344702;0.633121;,
0.344740;0.635200;,
0.344740;0.635200;,
0.344702;0.633121;,
0.391617;0.600322;,
0.344848;0.641186;,
0.344740;0.635200;,
0.344702;0.633121;,
0.344702;0.633121;,
0.344740;0.635200;,
0.391639;0.601505;,
0.344702;0.633121;,
0.391639;0.601505;,
0.391617;0.600322;,
0.391700;0.604910;,
0.391617;0.600322;,
0.391639;0.601505;,
0.344848;0.641186;,
0.344993;0.649252;,
0.345013;0.650359;,
0.345013;0.650359;,
0.344993;0.649252;,
0.391783;0.609497;,
0.345013;0.650359;,
0.391783;0.609497;,
0.391794;0.610126;,
0.391700;0.604910;,
0.391794;0.610126;,
0.391783;0.609497;,
0.344848;0.641186;,
0.344993;0.649252;,
0.344956;0.647173;,
0.344956;0.647173;,
0.344993;0.649252;,
0.391783;0.609497;,
0.344993;0.649252;,
0.391794;0.610126;,
0.391783;0.609497;,
0.391700;0.604910;,
0.391783;0.609497;,
0.391794;0.610126;,
0.344702;0.633121;,
0.391606;0.599693;,
0.391617;0.600322;,
0.391700;0.604910;,
0.391617;0.600322;,
0.391606;0.599693;,
0.344848;0.641186;,
0.344682;0.632014;,
0.344702;0.633121;,
0.344702;0.633121;,
0.344682;0.632014;,
0.391606;0.599693;,
0.344848;0.641186;,
0.344702;0.633121;,
0.344682;0.632014;,
0.344682;0.632014;,
0.344702;0.633121;,
0.391617;0.600322;,
0.344682;0.632014;,
0.391617;0.600322;,
0.391606;0.599693;,
0.391700;0.604910;,
0.391606;0.599693;,
0.391617;0.600322;,
0.391700;0.604910;,
0.391733;0.606721;,
0.391700;0.604910;,
0.391700;0.604910;,
0.391700;0.604910;,
0.391667;0.603098;,
0.344848;0.641186;,
0.344848;0.641186;,
0.344905;0.644372;,
0.344848;0.641186;,
0.344790;0.638001;,
0.344848;0.641186;,
0.345013;0.650359;,
0.391794;0.610126;,
0.391794;0.610126;,
0.391700;0.604910;,
0.391794;0.610126;,
0.391794;0.610126;,
0.344848;0.641186;,
0.345013;0.650359;,
0.345013;0.650359;,
0.345013;0.650359;,
0.344848;0.641186;,
0.344682;0.632014;,
0.344682;0.632014;,
0.344682;0.632014;,
0.344682;0.632014;,
0.391606;0.599693;,
0.391606;0.599693;,
0.391700;0.604910;,
0.391606;0.599693;,
0.391606;0.599693;,
0.391700;0.604910;,
0.391733;0.606721;,
0.391667;0.603098;,
0.391700;0.604910;,
0.344905;0.644372;,
0.391761;0.608315;,
0.391733;0.606721;,
0.344790;0.638001;,
0.344740;0.635200;,
0.391639;0.601505;,
0.391700;0.604910;,
0.391733;0.606721;,
0.391761;0.608315;,
0.344848;0.641186;,
0.345013;0.650359;,
0.344993;0.649252;,
0.344905;0.644372;,
0.344848;0.641186;,
0.391700;0.604910;,
0.344848;0.641186;,
0.344790;0.638001;,
0.344848;0.641186;,
0.344790;0.638001;,
0.391700;0.604910;,
0.391667;0.603098;,
0.344848;0.641186;,
0.391667;0.603098;,
0.391700;0.604910;,
0.344956;0.647173;,
0.344905;0.644372;,
0.391733;0.606721;,
0.344848;0.641186;,
0.345013;0.650359;,
0.344993;0.649252;,
0.344848;0.641186;,
0.391733;0.606721;,
0.391700;0.604910;,
0.344993;0.649252;,
0.345013;0.650359;,
0.391794;0.610126;,
0.344848;0.641186;,
0.344905;0.644372;,
0.391733;0.606721;,
0.344848;0.641186;,
0.344905;0.644372;,
0.344848;0.641186;,
0.391700;0.604910;,
0.391733;0.606721;,
0.391761;0.608315;,
0.344905;0.644372;,
0.391761;0.608315;,
0.391733;0.606721;,
0.391700;0.604910;,
0.391667;0.603098;,
0.391639;0.601505;,
0.344790;0.638001;,
0.391639;0.601505;,
0.391667;0.603098;,
0.344790;0.638001;,
0.344740;0.635200;,
0.391639;0.601505;,
0.344848;0.641186;,
0.344740;0.635200;,
0.344790;0.638001;,
0.344740;0.635200;,
0.344790;0.638001;,
0.391667;0.603098;,
0.344848;0.641186;,
0.344790;0.638001;,
0.344740;0.635200;,
0.391700;0.604910;,
0.391639;0.601505;,
0.391667;0.603098;,
0.344740;0.635200;,
0.391667;0.603098;,
0.391639;0.601505;,
0.344993;0.649252;,
0.344956;0.647173;,
0.391761;0.608315;,
0.344848;0.641186;,
0.344956;0.647173;,
0.344993;0.649252;,
0.391700;0.604910;,
0.391783;0.609497;,
0.391761;0.608315;,
0.344993;0.649252;,
0.391761;0.608315;,
0.391783;0.609497;,
0.344905;0.644372;,
0.344956;0.647173;,
0.391761;0.608315;,
0.344848;0.641186;,
0.344956;0.647173;,
0.344905;0.644372;,
0.391700;0.604910;,
0.391761;0.608315;,
0.391783;0.609497;,
0.344956;0.647173;,
0.391783;0.609497;,
0.391761;0.608315;,
0.391700;0.604910;,
0.391639;0.601505;,
0.391617;0.600322;,
0.344740;0.635200;,
0.391617;0.600322;,
0.391639;0.601505;,
0.344740;0.635200;,
0.344702;0.633121;,
0.391617;0.600322;,
0.344848;0.641186;,
0.344702;0.633121;,
0.344740;0.635200;,
0.344702;0.633121;,
0.344740;0.635200;,
0.391639;0.601505;,
0.344848;0.641186;,
0.344740;0.635200;,
0.344702;0.633121;,
0.391700;0.604910;,
0.391617;0.600322;,
0.391639;0.601505;,
0.344702;0.633121;,
0.391639;0.601505;,
0.391617;0.600322;,
0.345013;0.650359;,
0.344993;0.649252;,
0.391783;0.609497;,
0.344848;0.641186;,
0.344993;0.649252;,
0.345013;0.650359;,
0.391700;0.604910;,
0.391794;0.610126;,
0.391783;0.609497;,
0.345013;0.650359;,
0.391783;0.609497;,
0.391794;0.610126;,
0.344956;0.647173;,
0.344993;0.649252;,
0.391783;0.609497;,
0.344848;0.641186;,
0.344993;0.649252;,
0.344956;0.647173;,
0.391700;0.604910;,
0.391783;0.609497;,
0.391794;0.610126;,
0.344993;0.649252;,
0.391794;0.610126;,
0.391783;0.609497;,
0.391700;0.604910;,
0.391617;0.600322;,
0.391606;0.599693;,
0.344702;0.633121;,
0.391606;0.599693;,
0.391617;0.600322;,
0.344702;0.633121;,
0.344682;0.632014;,
0.391606;0.599693;,
0.344848;0.641186;,
0.344682;0.632014;,
0.344702;0.633121;,
0.344682;0.632014;,
0.344702;0.633121;,
0.391617;0.600322;,
0.344848;0.641186;,
0.344702;0.633121;,
0.344682;0.632014;,
0.391700;0.604910;,
0.391606;0.599693;,
0.391617;0.600322;,
0.344682;0.632014;,
0.391617;0.600322;,
0.391606;0.599693;,
0.391700;0.604910;,
0.391700;0.604910;,
0.391733;0.606721;,
0.391700;0.604910;,
0.391667;0.603098;,
0.391700;0.604910;,
0.345013;0.650359;,
0.345013;0.650359;,
0.391794;0.610126;,
0.344848;0.641186;,
0.345013;0.650359;,
0.345013;0.650359;,
0.391700;0.604910;,
0.391794;0.610126;,
0.391794;0.610126;,
0.391794;0.610126;,
0.391700;0.604910;,
0.391606;0.599693;,
0.391606;0.599693;,
0.344682;0.632014;,
0.391606;0.599693;,
0.391606;0.599693;,
0.344682;0.632014;,
0.344848;0.641186;,
0.344682;0.632014;,
0.344682;0.632014;,
0.391700;0.604910;,
0.391733;0.606721;,
0.391700;0.604910;,
0.391700;0.604910;,
0.391700;0.604910;,
0.391667;0.603098;,
0.344848;0.641186;,
0.344905;0.644372;,
0.344848;0.641186;,
0.344905;0.644372;,
0.344956;0.647173;,
0.344848;0.641186;,
0.344790;0.638001;,
0.391667;0.603098;,
0.344956;0.647173;,
0.391733;0.606721;,
0.391761;0.608315;,
0.391700;0.604910;,
0.391761;0.608315;,
0.391733;0.606721;,
0.344905;0.644372;,
0.391700;0.604910;,
0.391733;0.606721;,
0.344790;0.638001;,
0.344848;0.641186;,
0.391700;0.604910;,
0.344790;0.638001;,
0.344905;0.644372;,
0.344848;0.641186;,
0.391700;0.604910;,
0.344714;0.641298;,
0.346082;0.640155;,
0.345942;0.637038;,
0.343345;0.642442;,
0.343370;0.639187;,
0.343345;0.642442;,
0.344714;0.641298;,
0.343345;0.642442;,
0.343370;0.639187;,
0.345654;0.634436;,
0.345253;0.632661;,
0.344786;0.631928;,
0.343345;0.642442;,
0.343485;0.645558;,
0.343370;0.639187;,
0.343557;0.636188;,
0.344786;0.631928;,
0.345253;0.632661;,
0.345942;0.637038;,
0.346082;0.640155;,
0.346082;0.640155;,
0.344175;0.649936;,
0.343773;0.648161;,
0.344175;0.649936;,
0.344642;0.650669;,
0.343557;0.636188;,
0.344311;0.632325;,
0.343884;0.633804;,
0.344786;0.631928;,
0.345253;0.632661;,
0.344786;0.631928;,
0.343884;0.633804;,
0.344311;0.632325;,
0.344311;0.632325;,
0.345117;0.650272;,
0.344642;0.650669;,
0.345544;0.648792;,
0.345870;0.646409;,
0.344642;0.650669;,
0.344175;0.649936;,
0.344175;0.649936;,
0.345117;0.650272;,
0.344642;0.650669;,
0.345117;0.650272;,
0.344642;0.650669;,
0.345117;0.650272;,
0.345544;0.648792;,
0.345544;0.648792;,
0.345117;0.650272;,
0.345544;0.648792;,
0.344311;0.632325;,
0.344786;0.631928;,
0.344786;0.631928;,
0.345654;0.634436;,
0.345253;0.632661;,
0.345654;0.634436;,
0.345253;0.632661;,
0.344311;0.632325;,
0.344311;0.632325;,
0.344786;0.631928;,
0.344311;0.632325;,
0.343557;0.636188;,
0.343884;0.633804;,
0.343884;0.633804;,
0.344642;0.650669;,
0.344175;0.649936;,
0.343773;0.648161;,
0.344175;0.649936;,
0.343773;0.648161;,
0.345544;0.648792;,
0.345117;0.650272;,
0.345117;0.650272;,
0.345870;0.646409;,
0.345870;0.646409;,
0.345544;0.648792;,
0.345544;0.648792;,
0.344786;0.631928;,
0.345253;0.632661;,
0.345253;0.632661;,
0.345942;0.637038;,
0.346082;0.640155;,
0.343485;0.645558;,
0.345253;0.632661;,
0.345654;0.634436;,
0.345654;0.634436;,
0.343884;0.633804;,
0.343884;0.633804;,
0.343370;0.639187;,
0.343557;0.636188;,
0.343557;0.636188;,
0.346057;0.643409;,
0.346057;0.643409;,
0.345870;0.646409;,
0.345544;0.648792;,
0.345870;0.646409;,
0.346057;0.643409;,
0.345870;0.646409;,
0.345870;0.646409;,
0.343773;0.648161;,
0.343485;0.645558;,
0.343773;0.648161;,
0.343773;0.648161;,
0.343485;0.645558;,
0.343345;0.642442;,
0.343345;0.642442;,
0.343485;0.645558;,
0.343485;0.645558;,
0.343557;0.636188;,
0.343370;0.639187;,
0.343557;0.636188;,
0.343370;0.639187;,
0.343345;0.642442;,
0.343370;0.639187;,
0.343370;0.639187;,
0.346082;0.640155;,
0.346057;0.643409;,
0.346082;0.640155;,
0.346057;0.643409;,
0.345870;0.646409;,
0.346057;0.643409;,
0.346082;0.640155;,
0.346057;0.643409;,
0.346057;0.643409;,
0.345654;0.634436;,
0.345942;0.637038;,
0.345654;0.634436;,
0.345942;0.637038;,
0.346082;0.640155;,
0.345942;0.637038;,
0.345654;0.634436;,
0.345942;0.637038;,
0.345942;0.637038;;
}
}
 }
