xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-2.675845,-3.880514,0.000000,1.000000;;
 }
Mesh object1 {
 599;
3.947569;4.780559;-0.584652;,
3.944216;4.798124;-0.584652;,
3.944418;4.797065;-0.579317;,
3.947569;4.780559;-0.584652;,
3.949246;4.771774;-0.598160;,
3.948152;4.777508;-0.600013;,
2.652246;3.864068;-0.598160;,
3.948152;4.777508;-0.600013;,
3.949246;4.771774;-0.598160;,
2.650570;3.872850;-0.584652;,
2.651152;3.869802;-0.600013;,
2.652246;3.864068;-0.598160;,
3.947569;4.780559;-0.584652;,
3.950138;4.767102;-0.594678;,
3.949246;4.771774;-0.598160;,
2.653138;3.859394;-0.594678;,
3.949246;4.771774;-0.598160;,
3.950138;4.767102;-0.594678;,
2.653138;3.859394;-0.594678;,
2.652246;3.864068;-0.598160;,
3.949246;4.771774;-0.598160;,
2.650570;3.872850;-0.584652;,
2.652246;3.864068;-0.598160;,
2.653138;3.859394;-0.594678;,
2.651152;3.869800;-0.569291;,
3.949246;4.771774;-0.571144;,
3.948152;4.777508;-0.569291;,
2.653720;3.856344;-0.579317;,
2.653923;3.855285;-0.584652;,
3.950923;4.762992;-0.584652;,
2.651152;3.869800;-0.569291;,
2.652246;3.864068;-0.571144;,
3.949246;4.771774;-0.571144;,
2.650570;3.872850;-0.584652;,
2.653923;3.855285;-0.584652;,
2.653720;3.856344;-0.579317;,
3.947569;4.780559;-0.584652;,
3.949246;4.771774;-0.571144;,
3.950138;4.767102;-0.574626;,
2.652246;3.864068;-0.571144;,
3.950138;4.767102;-0.574626;,
3.949246;4.771774;-0.571144;,
3.947569;4.780559;-0.584652;,
3.948152;4.777508;-0.600013;,
3.946987;4.783609;-0.600013;,
2.650570;3.872850;-0.584652;,
2.649987;3.875901;-0.600013;,
2.651152;3.869802;-0.600013;,
2.651152;3.869802;-0.600013;,
3.946987;4.783609;-0.600013;,
3.948152;4.777508;-0.600013;,
2.652246;3.864068;-0.598160;,
2.651152;3.869802;-0.600013;,
3.948152;4.777508;-0.600013;,
2.649987;3.875901;-0.600013;,
2.648893;3.881634;-0.598160;,
3.945893;4.789341;-0.598160;,
2.649987;3.875901;-0.600013;,
3.947569;4.780559;-0.584652;,
3.946987;4.783609;-0.600013;,
3.945893;4.789341;-0.598160;,
2.649987;3.875901;-0.600013;,
3.945893;4.789341;-0.598160;,
3.946987;4.783609;-0.600013;,
2.648893;3.881634;-0.598160;,
2.648000;3.886308;-0.594678;,
3.945001;4.794015;-0.594678;,
2.650570;3.872850;-0.584652;,
2.648000;3.886308;-0.594678;,
2.648893;3.881634;-0.598160;,
3.947569;4.780559;-0.584652;,
3.945893;4.789341;-0.598160;,
3.945001;4.794015;-0.594678;,
2.648893;3.881634;-0.598160;,
3.945001;4.794015;-0.594678;,
3.945893;4.789341;-0.598160;,
2.648892;3.881634;-0.571144;,
2.649987;3.875901;-0.569291;,
3.946987;4.783609;-0.569291;,
2.647216;3.890416;-0.584652;,
3.944418;4.797065;-0.579317;,
3.944216;4.798124;-0.584652;,
3.947569;4.780559;-0.584652;,
3.945893;4.789341;-0.571144;,
3.946987;4.783609;-0.569291;,
2.648892;3.881634;-0.571144;,
3.946987;4.783609;-0.569291;,
3.945893;4.789341;-0.571144;,
2.648000;3.886308;-0.574626;,
2.648892;3.881634;-0.571144;,
3.945893;4.789341;-0.571144;,
2.650570;3.872850;-0.584652;,
2.648892;3.881634;-0.571144;,
2.648000;3.886308;-0.574626;,
3.947569;4.780559;-0.584652;,
3.945001;4.794015;-0.594678;,
3.944418;4.797065;-0.589987;,
2.648000;3.886308;-0.594678;,
3.944418;4.797065;-0.589987;,
3.945001;4.794015;-0.594678;,
2.648000;3.886308;-0.594678;,
2.647419;3.889356;-0.589987;,
3.944418;4.797065;-0.589987;,
2.650570;3.872850;-0.584652;,
2.647419;3.889356;-0.589987;,
2.648000;3.886308;-0.594678;,
3.947569;4.780559;-0.584652;,
3.945001;4.794015;-0.574626;,
3.945893;4.789341;-0.571144;,
2.648000;3.886308;-0.574626;,
3.945893;4.789341;-0.571144;,
3.945001;4.794015;-0.574626;,
2.647419;3.889356;-0.579317;,
2.648000;3.886308;-0.574626;,
3.945001;4.794015;-0.574626;,
2.650570;3.872850;-0.584652;,
2.648000;3.886308;-0.574626;,
2.647419;3.889356;-0.579317;,
2.653720;3.856344;-0.589987;,
2.653138;3.859394;-0.594678;,
3.950138;4.767102;-0.594678;,
2.650570;3.872850;-0.584652;,
2.653138;3.859394;-0.594678;,
2.653720;3.856344;-0.589987;,
3.947569;4.780559;-0.584652;,
3.950721;4.764051;-0.589987;,
3.950138;4.767102;-0.594678;,
2.653720;3.856344;-0.589987;,
3.950138;4.767102;-0.594678;,
3.950721;4.764051;-0.589987;,
2.652246;3.864068;-0.571144;,
2.653138;3.859394;-0.574626;,
3.950138;4.767102;-0.574626;,
2.650570;3.872850;-0.584652;,
2.653138;3.859394;-0.574626;,
2.652246;3.864068;-0.571144;,
3.947569;4.780559;-0.584652;,
3.950138;4.767102;-0.574626;,
3.950721;4.764051;-0.579317;,
2.653138;3.859394;-0.574626;,
3.950721;4.764051;-0.579317;,
3.950138;4.767102;-0.574626;,
2.653923;3.855285;-0.584652;,
2.653720;3.856344;-0.589987;,
3.950721;4.764051;-0.589987;,
2.650570;3.872850;-0.584652;,
2.653720;3.856344;-0.589987;,
2.653923;3.855285;-0.584652;,
3.947569;4.780559;-0.584652;,
3.950923;4.762992;-0.584652;,
3.950721;4.764051;-0.589987;,
2.653923;3.855285;-0.584652;,
3.950721;4.764051;-0.589987;,
3.950923;4.762992;-0.584652;,
2.653138;3.859394;-0.574626;,
2.653720;3.856344;-0.579317;,
3.950721;4.764051;-0.579317;,
2.650570;3.872850;-0.584652;,
2.653720;3.856344;-0.579317;,
2.653138;3.859394;-0.574626;,
3.947569;4.780559;-0.584652;,
3.950721;4.764051;-0.579317;,
3.950923;4.762992;-0.584652;,
2.653720;3.856344;-0.579317;,
3.950923;4.762992;-0.584652;,
3.950721;4.764051;-0.579317;,
3.947569;4.780559;-0.584652;,
3.944418;4.797065;-0.589987;,
3.944216;4.798124;-0.584652;,
2.647419;3.889356;-0.589987;,
3.944216;4.798124;-0.584652;,
3.944418;4.797065;-0.589987;,
2.647419;3.889356;-0.589987;,
2.647216;3.890416;-0.584652;,
3.944216;4.798124;-0.584652;,
2.650570;3.872850;-0.584652;,
2.647216;3.890416;-0.584652;,
2.647419;3.889356;-0.589987;,
3.947569;4.780559;-0.584652;,
3.944418;4.797065;-0.579317;,
3.945001;4.794015;-0.574626;,
2.647419;3.889356;-0.579317;,
3.945001;4.794015;-0.574626;,
3.944418;4.797065;-0.579317;,
2.647216;3.890416;-0.584652;,
2.647419;3.889356;-0.579317;,
3.944418;4.797065;-0.579317;,
2.650570;3.872850;-0.584652;,
2.647419;3.889356;-0.579317;,
2.647216;3.890416;-0.584652;,
2.650570;3.872850;-0.584652;,
2.652246;3.864068;-0.571144;,
2.651152;3.869800;-0.569291;,
2.650570;3.872850;-0.584652;,
2.651152;3.869800;-0.569291;,
2.649987;3.875901;-0.569291;,
3.947569;4.780559;-0.584652;,
3.948152;4.777508;-0.569291;,
3.949246;4.771774;-0.571144;,
3.947569;4.780559;-0.584652;,
3.946987;4.783609;-0.569291;,
3.948152;4.777508;-0.569291;,
2.650570;3.872850;-0.584652;,
2.649987;3.875901;-0.569291;,
2.648892;3.881634;-0.571144;,
2.649987;3.875901;-0.569291;,
2.651152;3.869800;-0.569291;,
3.948152;4.777508;-0.569291;,
2.650570;3.872850;-0.584652;,
2.648893;3.881634;-0.598160;,
2.649987;3.875901;-0.600013;,
3.946987;4.783609;-0.569291;,
2.711171;3.928411;-0.600167;,
2.686676;3.937193;-0.600167;,
2.671784;3.923597;-0.600167;,
2.703151;3.906444;-0.600167;,
2.693818;3.882973;-0.600167;,
2.668426;3.906330;-0.600167;,
2.711171;3.928411;-0.565655;,
2.711171;3.928411;-0.600167;,
2.703151;3.906444;-0.600167;,
2.703151;3.906444;-0.565655;,
2.693818;3.882973;-0.565655;,
2.693818;3.882973;-0.600167;,
2.686676;3.937193;-0.565655;,
2.711171;3.928411;-0.565655;,
2.703151;3.906444;-0.565655;,
2.671784;3.923597;-0.565655;,
2.668426;3.906330;-0.565655;,
2.693818;3.882973;-0.565655;,
2.686676;3.937193;-0.600167;,
2.686676;3.937193;-0.565655;,
2.671784;3.923597;-0.565655;,
2.671784;3.923597;-0.600167;,
2.668426;3.906330;-0.600167;,
2.671784;3.923597;-0.600167;,
2.671784;3.923597;-0.565655;,
2.668426;3.906330;-0.565655;,
2.668426;3.906330;-0.565655;,
2.693818;3.882973;-0.565655;,
2.693818;3.882973;-0.600167;,
2.668426;3.906330;-0.600167;,
2.686676;3.937193;-0.565655;,
2.686676;3.937193;-0.600167;,
2.711171;3.928411;-0.600167;,
2.711171;3.928411;-0.565655;,
2.711171;3.928411;0.578641;,
2.686676;3.937193;0.578641;,
2.671784;3.923597;0.578641;,
2.703151;3.906444;0.578641;,
2.693818;3.882973;0.578641;,
2.668426;3.906330;0.578641;,
2.693818;3.882973;0.578641;,
2.668426;3.906330;0.578641;,
2.668426;3.906330;0.613153;,
2.693818;3.882973;0.613153;,
2.686676;3.937193;0.613153;,
2.686676;3.937193;0.578641;,
2.711171;3.928411;0.578641;,
2.711171;3.928411;0.613153;,
2.686676;3.937193;0.578641;,
2.686676;3.937193;0.613153;,
2.671784;3.923597;0.613153;,
2.671784;3.923597;0.578641;,
2.668426;3.906330;0.578641;,
2.671784;3.923597;0.578641;,
2.671784;3.923597;0.613153;,
2.668426;3.906330;0.613153;,
2.711171;3.928411;0.613153;,
2.711171;3.928411;0.578641;,
2.703151;3.906444;0.578641;,
2.703151;3.906444;0.613153;,
2.693818;3.882973;0.613153;,
2.693818;3.882973;0.578641;,
2.686676;3.937193;0.613153;,
2.711171;3.928411;0.613153;,
2.703151;3.906444;0.613153;,
2.671784;3.923597;0.613153;,
2.668426;3.906330;0.613153;,
2.693818;3.882973;0.613153;,
2.650570;3.872850;0.593348;,
2.651152;3.869802;0.608708;,
2.649987;3.875901;0.608708;,
2.649987;3.875901;0.577987;,
2.651152;3.869802;0.577987;,
3.947569;4.780559;0.593348;,
3.949246;4.771774;0.579840;,
3.948152;4.777508;0.577987;,
2.651152;3.869802;0.577987;,
3.949246;4.771774;0.579840;,
2.652246;3.864068;0.579840;,
2.650570;3.872850;0.593348;,
2.652246;3.864068;0.606856;,
2.651152;3.869802;0.608708;,
3.947569;4.780559;0.593348;,
3.948152;4.777508;0.608709;,
3.949246;4.771774;0.606856;,
2.652246;3.864068;0.606856;,
3.949246;4.771774;0.606856;,
3.948152;4.777508;0.608709;,
3.947569;4.780559;0.593348;,
3.948152;4.777508;0.577987;,
3.946987;4.783609;0.577987;,
2.650570;3.872850;0.593348;,
2.649987;3.875901;0.608708;,
2.648892;3.881634;0.606856;,
3.947569;4.780559;0.593348;,
3.946987;4.783609;0.608709;,
3.948152;4.777508;0.608709;,
3.947569;4.780559;0.593348;,
3.945000;4.794014;0.583322;,
3.944418;4.797065;0.588013;,
3.947569;4.780559;0.593348;,
3.945893;4.789341;0.606856;,
3.946987;4.783609;0.608709;,
2.649987;3.875901;0.608708;,
3.945893;4.789341;0.606856;,
2.648892;3.881634;0.606856;,
3.947569;4.780559;0.593348;,
3.945000;4.794014;0.603374;,
3.945893;4.789341;0.606856;,
2.650570;3.872850;0.593348;,
2.653138;3.859394;0.603374;,
2.652246;3.864068;0.606856;,
2.653138;3.859394;0.603374;,
3.949246;4.771774;0.606856;,
2.652246;3.864068;0.606856;,
2.653138;3.859394;0.603374;,
3.950138;4.767102;0.603374;,
3.949246;4.771774;0.606856;,
3.947569;4.780559;0.593348;,
3.949246;4.771774;0.606856;,
3.950138;4.767102;0.603374;,
3.947569;4.780559;0.593348;,
3.950138;4.767102;0.583322;,
3.949246;4.771774;0.579840;,
2.652246;3.864068;0.579840;,
3.949246;4.771774;0.579840;,
3.950138;4.767102;0.583322;,
2.650570;3.872850;0.593348;,
2.652246;3.864068;0.579840;,
2.653138;3.859394;0.583322;,
2.652246;3.864068;0.579840;,
3.950138;4.767102;0.583322;,
2.653138;3.859394;0.583322;,
2.651152;3.869802;0.608708;,
3.948152;4.777508;0.608709;,
3.946987;4.783609;0.608709;,
2.652246;3.864068;0.606856;,
3.948152;4.777508;0.608709;,
2.651152;3.869802;0.608708;,
2.649987;3.875901;0.608708;,
3.946987;4.783609;0.608709;,
3.945893;4.789341;0.606856;,
2.649987;3.875901;0.608708;,
2.648892;3.881634;0.606856;,
3.945893;4.789341;0.606856;,
3.945000;4.794014;0.603374;,
2.650570;3.872850;0.593348;,
2.648892;3.881634;0.606856;,
2.648000;3.886308;0.603374;,
2.648892;3.881634;0.606856;,
3.945000;4.794014;0.603374;,
2.648000;3.886308;0.603374;,
2.648892;3.881634;0.579840;,
3.946987;4.783609;0.577987;,
2.649987;3.875901;0.577987;,
2.647418;3.889357;0.588013;,
3.944418;4.797065;0.588013;,
3.945000;4.794014;0.583322;,
2.648892;3.881634;0.579840;,
3.945893;4.789341;0.579840;,
3.946987;4.783609;0.577987;,
3.947569;4.780559;0.593348;,
3.946987;4.783609;0.577987;,
3.945893;4.789341;0.579840;,
2.650570;3.872850;0.593348;,
2.648000;3.886308;0.583322;,
2.648892;3.881634;0.579840;,
2.648000;3.886308;0.583322;,
3.945893;4.789341;0.579840;,
2.648892;3.881634;0.579840;,
3.947569;4.780559;0.593348;,
3.944418;4.797065;0.598683;,
3.945000;4.794014;0.603374;,
2.648000;3.886308;0.603374;,
3.945000;4.794014;0.603374;,
3.944418;4.797065;0.598683;,
2.650570;3.872850;0.593348;,
2.653720;3.856344;0.598683;,
2.653138;3.859394;0.603374;,
2.653720;3.856344;0.598683;,
3.950138;4.767102;0.603374;,
2.653138;3.859394;0.603374;,
3.947569;4.780559;0.593348;,
3.950923;4.762992;0.593348;,
3.950721;4.764051;0.588013;,
2.653720;3.856344;0.588013;,
3.950721;4.764051;0.588013;,
3.950923;4.762992;0.593348;,
3.947569;4.780559;0.593348;,
3.950721;4.764051;0.588013;,
3.950138;4.767102;0.583322;,
2.653138;3.859394;0.583322;,
3.950138;4.767102;0.583322;,
3.950721;4.764051;0.588013;,
2.650570;3.872850;0.593348;,
2.653138;3.859394;0.583322;,
2.653720;3.856344;0.588013;,
2.653138;3.859394;0.583322;,
3.950721;4.764051;0.588013;,
2.653720;3.856344;0.588013;,
2.650570;3.872850;0.593348;,
2.648000;3.886308;0.603374;,
2.647418;3.889357;0.598682;,
2.648000;3.886308;0.603374;,
3.944418;4.797065;0.598683;,
2.647418;3.889357;0.598682;,
3.947569;4.780559;0.593348;,
3.945893;4.789341;0.579840;,
3.945000;4.794014;0.583322;,
2.648000;3.886308;0.583322;,
3.945000;4.794014;0.583322;,
3.945893;4.789341;0.579840;,
2.650570;3.872850;0.593348;,
2.647418;3.889357;0.588013;,
2.648000;3.886308;0.583322;,
2.647418;3.889357;0.588013;,
3.945000;4.794014;0.583322;,
2.648000;3.886308;0.583322;,
3.947569;4.780559;0.593348;,
3.944216;4.798124;0.593348;,
3.944418;4.797065;0.598683;,
2.647418;3.889357;0.598682;,
3.944418;4.797065;0.598683;,
3.944216;4.798124;0.593348;,
3.947569;4.780559;0.593348;,
3.950138;4.767102;0.603374;,
3.950721;4.764051;0.598683;,
2.653720;3.856344;0.598683;,
3.950721;4.764051;0.598683;,
3.950138;4.767102;0.603374;,
2.650570;3.872850;0.593348;,
2.653720;3.856344;0.588013;,
2.653922;3.855285;0.593348;,
2.653720;3.856344;0.588013;,
3.950923;4.762992;0.593348;,
2.653922;3.855285;0.593348;,
2.650570;3.872850;0.593348;,
2.653922;3.855285;0.593348;,
2.653720;3.856344;0.598683;,
2.653922;3.855285;0.593348;,
3.950721;4.764051;0.598683;,
2.653720;3.856344;0.598683;,
2.653922;3.855285;0.593348;,
3.950923;4.762992;0.593348;,
3.950721;4.764051;0.598683;,
3.947569;4.780559;0.593348;,
3.950721;4.764051;0.598683;,
3.950923;4.762992;0.593348;,
2.650570;3.872850;0.593348;,
2.647418;3.889357;0.598682;,
2.647216;3.890416;0.593348;,
2.647418;3.889357;0.598682;,
3.944216;4.798124;0.593348;,
2.647216;3.890416;0.593348;,
3.947569;4.780559;0.593348;,
3.944418;4.797065;0.588013;,
3.944216;4.798124;0.593348;,
2.647216;3.890416;0.593348;,
3.944216;4.798124;0.593348;,
3.944418;4.797065;0.588013;,
2.650570;3.872850;0.593348;,
2.647216;3.890416;0.593348;,
2.647418;3.889357;0.588013;,
2.647216;3.890416;0.593348;,
3.944418;4.797065;0.588013;,
2.647418;3.889357;0.588013;,
2.650570;3.872850;0.593348;,
2.651152;3.869802;0.577987;,
2.652246;3.864068;0.579840;,
2.649987;3.875901;0.577987;,
3.946987;4.783609;0.577987;,
3.948152;4.777508;0.577987;,
2.650570;3.872850;0.593348;,
2.648892;3.881634;0.579840;,
2.649987;3.875901;0.577987;,
2.651152;3.869802;0.577987;,
2.651152;3.869802;0.577987;,
3.948152;4.777508;0.577987;,
3.949246;4.771774;0.579840;,
3.813300;4.697850;-0.585604;,
2.785598;3.961797;0.577864;,
2.784504;3.967530;0.579717;,
3.815560;4.686016;-0.556735;,
2.785598;3.961797;0.608586;,
2.786763;3.955697;0.608586;,
3.815560;4.686016;-0.587457;,
2.786764;3.955696;0.577864;,
3.814395;4.692117;-0.587457;,
3.814395;4.692117;-0.556735;,
2.785598;3.961797;0.608586;,
3.815560;4.686016;-0.556735;,
3.815560;4.686016;-0.556735;,
2.786763;3.955697;0.608586;,
3.816654;4.680284;-0.558588;,
3.816654;4.680284;-0.585604;,
2.787857;3.949964;0.579717;,
3.815560;4.686016;-0.587457;,
3.816654;4.680284;-0.558588;,
2.786763;3.955697;0.608586;,
2.787857;3.949964;0.606733;,
3.815560;4.686016;-0.587457;,
2.787857;3.949964;0.579717;,
2.786764;3.955696;0.577864;,
3.814395;4.692117;-0.587457;,
2.786764;3.955696;0.577864;,
2.785598;3.961797;0.577864;,
3.814395;4.692117;-0.587457;,
2.785598;3.961797;0.577864;,
3.813300;4.697850;-0.585604;,
3.811826;4.705574;-0.566761;,
2.783029;3.975255;0.598560;,
3.812408;4.702522;-0.562070;,
3.814395;4.692117;-0.556735;,
2.784504;3.967530;0.606733;,
2.785598;3.961797;0.608586;,
3.813300;4.697850;-0.585604;,
2.784504;3.967530;0.579717;,
3.812408;4.702522;-0.582122;,
3.812408;4.702522;-0.582122;,
2.784504;3.967530;0.579717;,
2.783612;3.972204;0.583199;,
3.816654;4.680284;-0.558588;,
2.787857;3.949964;0.606733;,
3.817546;4.675610;-0.562070;,
3.813300;4.697850;-0.558588;,
2.784504;3.967530;0.606733;,
3.814395;4.692117;-0.556735;,
3.813300;4.697850;-0.558588;,
2.783612;3.972204;0.603251;,
2.784504;3.967530;0.606733;,
3.812408;4.702522;-0.582122;,
2.783612;3.972204;0.583199;,
3.811826;4.705574;-0.577431;,
3.811826;4.705574;-0.577431;,
2.783612;3.972204;0.583199;,
2.783029;3.975255;0.587890;,
3.817546;4.675610;-0.562070;,
2.787857;3.949964;0.606733;,
2.788750;3.945291;0.603251;,
3.816654;4.680284;-0.585604;,
2.788750;3.945291;0.583199;,
2.787857;3.949964;0.579717;,
3.817546;4.675610;-0.582122;,
2.788750;3.945291;0.583199;,
3.816654;4.680284;-0.585604;,
3.818128;4.672560;-0.566761;,
2.789332;3.942241;0.598560;,
3.818330;4.671501;-0.572096;,
3.817546;4.675610;-0.562070;,
2.788750;3.945291;0.603251;,
3.818128;4.672560;-0.566761;,
3.812408;4.702522;-0.562070;,
2.783612;3.972204;0.603251;,
3.813300;4.697850;-0.558588;,
3.818128;4.672560;-0.566761;,
2.788750;3.945291;0.603251;,
2.789332;3.942241;0.598560;,
3.817546;4.675610;-0.582122;,
2.789332;3.942241;0.587890;,
2.788750;3.945291;0.583199;,
3.812408;4.702522;-0.562070;,
2.783029;3.975255;0.598560;,
2.783612;3.972204;0.603251;,
3.811826;4.705574;-0.577431;,
2.783029;3.975255;0.587890;,
3.811624;4.706632;-0.572096;,
3.811624;4.706632;-0.572096;,
2.783029;3.975255;0.587890;,
2.782827;3.976312;0.593225;,
3.818128;4.672560;-0.577431;,
2.789332;3.942241;0.587890;,
3.817546;4.675610;-0.582122;,
3.811624;4.706632;-0.572096;,
2.782827;3.976312;0.593225;,
3.811826;4.705574;-0.566761;,
3.818330;4.671501;-0.572096;,
2.789332;3.942241;0.598560;,
2.789534;3.941182;0.593225;,
3.818128;4.672560;-0.577431;,
2.789534;3.941182;0.593225;,
2.789332;3.942241;0.587890;,
3.818330;4.671501;-0.572096;,
2.789534;3.941182;0.593225;,
3.818128;4.672560;-0.577431;,
3.811826;4.705574;-0.566761;,
2.782827;3.976312;0.593225;,
2.783029;3.975255;0.598560;;

 238;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;49,57,48;,
3;60,59,58;,
3;63,62,61;,
3;66,65,64;,
3;69,68,67;,
3;72,71,70;,
3;75,74,73;,
3;78,77,76;,
3;81,80,79;,
3;84,83,82;,
3;87,86,85;,
3;90,89,88;,
3;93,92,91;,
3;96,95,94;,
3;99,98,97;,
3;102,101,100;,
3;105,104,103;,
3;108,107,106;,
3;111,110,109;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;123,122,121;,
3;126,125,124;,
3;129,128,127;,
3;132,131,130;,
3;135,134,133;,
3;138,137,136;,
3;141,140,139;,
3;144,143,142;,
3;147,146,145;,
3;150,149,148;,
3;153,152,151;,
3;156,155,154;,
3;159,158,157;,
3;162,161,160;,
3;165,164,163;,
3;168,167,166;,
3;171,170,169;,
3;174,173,172;,
3;177,176,175;,
3;180,179,178;,
3;183,182,181;,
3;186,185,184;,
3;189,188,187;,
3;192,191,190;,
3;195,194,193;,
3;198,197,196;,
3;201,200,199;,
3;204,203,202;,
3;207,206,205;,
3;210,209,208;,
3;211,207,205;,
3;214,213,212;,
3;212,215,214;,
3;214,215,216;,
3;216,217,214;,
3;220,219,218;,
3;218,221,220;,
3;220,221,222;,
3;222,223,220;,
3;226,225,224;,
3;224,227,226;,
3;226,227,228;,
3;228,229,226;,
3;232,231,230;,
3;230,233,232;,
3;236,235,234;,
3;234,237,236;,
3;240,239,238;,
3;238,241,240;,
3;244,243,242;,
3;242,245,244;,
3;248,247,246;,
3;246,249,248;,
3;248,249,250;,
3;250,251,248;,
3;254,253,252;,
3;252,255,254;,
3;258,257,256;,
3;256,259,258;,
3;262,261,260;,
3;260,263,262;,
3;266,265,264;,
3;264,267,266;,
3;270,269,268;,
3;268,271,270;,
3;270,271,272;,
3;272,273,270;,
3;276,275,274;,
3;274,277,276;,
3;276,277,278;,
3;278,279,276;,
3;282,281,280;,
3;284,283,280;,
3;287,286,285;,
3;290,289,288;,
3;293,292,291;,
3;296,295,294;,
3;299,298,297;,
3;296,295,294;,
3;302,301,300;,
3;305,304,303;,
3;308,307,306;,
3;311,310,309;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;323,322,321;,
3;326,325,324;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
3;335,334,333;,
3;341,340,339;,
3;344,343,342;,
3;347,346,345;,
3;350,349,348;,
3;353,352,351;,
3;354,347,345;,
3;357,356,355;,
3;320,319,318;,
3;360,359,358;,
3;363,362,361;,
3;366,365,364;,
3;369,368,367;,
3;372,371,370;,
3;375,374,373;,
3;311,310,309;,
3;378,377,376;,
3;381,380,379;,
3;384,383,382;,
3;387,386,385;,
3;384,383,382;,
3;332,331,330;,
3;390,389,388;,
3;393,392,391;,
3;396,395,394;,
3;396,395,394;,
3;399,398,397;,
3;402,401,400;,
3;405,404,403;,
3;402,401,400;,
3;408,407,406;,
3;411,410,409;,
3;414,413,412;,
3;417,416,415;,
3;420,419,418;,
3;423,422,421;,
3;420,419,418;,
3;426,425,424;,
3;429,428,427;,
3;432,431,430;,
3;435,434,433;,
3;432,431,430;,
3;438,437,436;,
3;441,440,439;,
3;438,437,436;,
3;444,443,442;,
3;447,446,445;,
3;450,449,448;,
3;453,452,451;,
3;456,455,454;,
3;459,458,457;,
3;462,461,460;,
3;465,464,463;,
3;468,467,466;,
3;471,470,469;,
3;468,467,466;,
3;474,473,472;,
3;477,476,475;,
3;459,458,457;,
3;480,479,478;,
3;314,313,312;,
3;308,307,306;,
3;302,301,300;,
3;375,374,373;,
3;483,482,481;,
3;486,485,484;,
3;487,483,481;,
3;287,286,285;,
3;490,489,488;,
3;493,492,491;,
3;496,495,494;,
3;499,498,497;,
3;502,501,500;,
3;505,504,503;,
3;508,507,506;,
3;511,510,509;,
3;514,513,512;,
3;517,516,515;,
3;520,519,518;,
3;523,522,521;,
3;526,525,524;,
3;529,528,527;,
3;532,531,530;,
3;535,534,533;,
3;538,537,536;,
3;541,540,539;,
3;544,543,542;,
3;547,546,545;,
3;550,549,548;,
3;553,552,551;,
3;556,555,554;,
3;559,558,557;,
3;562,561,560;,
3;565,564,563;,
3;568,567,566;,
3;571,570,569;,
3;574,573,572;,
3;577,576,575;,
3;580,579,578;,
3;583,582,581;,
3;586,585,584;,
3;589,588,587;,
3;592,591,590;,
3;595,594,593;,
3;598,597,596;;
MeshMaterialList {
 1;
 238;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material pant_m_onetex {
 1.000000;1.000000;1.000000;1.000000;;
32.000000;
 0.000000;0.000000;0.000000;;
 0.200000;0.200000;0.200000;;
TextureFilename {
"pantograf.png";
}
 }
}

 MeshNormals {
 599;
-0.967213;-0.253968;0.000074;,
-0.967213;-0.253968;0.000074;,
-0.967213;-0.253968;0.000074;,
-0.967236;-0.253878;-0.000031;,
-0.967236;-0.253878;-0.000031;,
-0.967236;-0.253878;-0.000031;,
-0.182646;0.358954;0.915310;,
-0.182646;0.358954;0.915310;,
-0.182646;0.358954;0.915310;,
0.967241;0.253860;0.000004;,
0.967241;0.253860;0.000004;,
0.967241;0.253860;0.000004;,
-0.967216;-0.253956;0.000009;,
-0.967216;-0.253956;0.000009;,
-0.967216;-0.253956;0.000009;,
-0.322941;0.634677;0.702065;,
-0.322941;0.634677;0.702065;,
-0.322941;0.634677;0.702065;,
-0.322901;0.634597;0.702155;,
-0.322901;0.634597;0.702155;,
-0.322901;0.634597;0.702155;,
0.967196;0.254033;-0.000084;,
0.967196;0.254033;-0.000084;,
0.967196;0.254033;-0.000084;,
-0.182646;0.358954;-0.915310;,
-0.182646;0.358954;-0.915310;,
-0.182646;0.358954;-0.915310;,
-0.448748;0.881925;-0.144336;,
-0.448748;0.881925;-0.144336;,
-0.448748;0.881925;-0.144336;,
-0.182681;0.359021;-0.915277;,
-0.182681;0.359021;-0.915277;,
-0.182681;0.359021;-0.915277;,
0.967215;0.253959;0.000062;,
0.967215;0.253959;0.000062;,
0.967215;0.253959;0.000062;,
-0.967216;-0.253956;-0.000009;,
-0.967216;-0.253956;-0.000009;,
-0.967216;-0.253956;-0.000009;,
-0.322941;0.634677;-0.702065;,
-0.322941;0.634677;-0.702065;,
-0.322941;0.634677;-0.702065;,
-0.967209;-0.253982;-0.000014;,
-0.967209;-0.253982;-0.000014;,
-0.967209;-0.253982;-0.000014;,
0.967206;0.253995;-0.000017;,
0.967206;0.253995;-0.000017;,
0.967206;0.253995;-0.000017;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.182649;0.358960;0.915307;,
-0.182649;0.358960;0.915307;,
-0.182649;0.358960;0.915307;,
0.182650;-0.358963;0.915306;,
0.182650;-0.358963;0.915306;,
0.182650;-0.358963;0.915306;,
0.000000;0.000000;1.000000;,
-0.967239;-0.253866;0.000004;,
-0.967239;-0.253866;0.000004;,
-0.967239;-0.253866;0.000004;,
0.182646;-0.358954;0.915310;,
0.182646;-0.358954;0.915310;,
0.182646;-0.358954;0.915310;,
0.322947;-0.634688;0.702052;,
0.322947;-0.634688;0.702052;,
0.322947;-0.634688;0.702052;,
0.967175;0.254112;0.000084;,
0.967175;0.254112;0.000084;,
0.967175;0.254112;0.000084;,
-0.967221;-0.253935;-0.000031;,
-0.967221;-0.253935;-0.000031;,
-0.967221;-0.253935;-0.000031;,
0.322941;-0.634677;0.702064;,
0.322941;-0.634677;0.702064;,
0.322941;-0.634677;0.702064;,
0.182654;-0.358969;-0.915303;,
0.182654;-0.358969;-0.915303;,
0.182654;-0.358969;-0.915303;,
0.448749;-0.881927;-0.144323;,
0.448749;-0.881927;-0.144323;,
0.448749;-0.881927;-0.144323;,
-0.967239;-0.253866;-0.000004;,
-0.967239;-0.253866;-0.000004;,
-0.967239;-0.253866;-0.000004;,
0.182646;-0.358954;-0.915310;,
0.182646;-0.358954;-0.915310;,
0.182646;-0.358954;-0.915310;,
0.322943;-0.634681;-0.702060;,
0.322943;-0.634681;-0.702060;,
0.322943;-0.634681;-0.702060;,
0.967204;0.254000;0.000032;,
0.967204;0.254000;0.000032;,
0.967204;0.254000;0.000032;,
-0.967214;-0.253961;-0.000059;,
-0.967214;-0.253961;-0.000059;,
-0.967214;-0.253961;-0.000059;,
0.409205;-0.804212;0.431039;,
0.409205;-0.804212;0.431039;,
0.409205;-0.804212;0.431039;,
0.409229;-0.804258;0.430930;,
0.409229;-0.804258;0.430930;,
0.409229;-0.804258;0.430930;,
0.967238;0.253870;-0.000169;,
0.967238;0.253870;-0.000169;,
0.967238;0.253870;-0.000169;,
-0.967221;-0.253935;0.000031;,
-0.967221;-0.253935;0.000031;,
-0.967221;-0.253935;0.000031;,
0.322941;-0.634677;-0.702064;,
0.322941;-0.634677;-0.702064;,
0.322941;-0.634677;-0.702064;,
0.409229;-0.804258;-0.430930;,
0.409229;-0.804258;-0.430930;,
0.409229;-0.804258;-0.430930;,
0.967238;0.253870;0.000169;,
0.967238;0.253870;0.000169;,
0.967238;0.253870;0.000169;,
-0.409237;0.804274;0.430893;,
-0.409237;0.804274;0.430893;,
-0.409237;0.804274;0.430893;,
0.967226;0.253916;0.000039;,
0.967226;0.253916;0.000039;,
0.967226;0.253916;0.000039;,
-0.967207;-0.253989;0.000044;,
-0.967207;-0.253989;0.000044;,
-0.967207;-0.253989;0.000044;,
-0.409206;0.804211;0.431039;,
-0.409206;0.804211;0.431039;,
-0.409206;0.804211;0.431039;,
-0.322901;0.634597;-0.702155;,
-0.322901;0.634597;-0.702155;,
-0.322901;0.634597;-0.702155;,
0.967196;0.254033;0.000084;,
0.967196;0.254033;0.000084;,
0.967196;0.254033;0.000084;,
-0.967207;-0.253989;-0.000044;,
-0.967207;-0.253989;-0.000044;,
-0.967207;-0.253989;-0.000044;,
-0.409205;0.804212;-0.431039;,
-0.409205;0.804212;-0.431039;,
-0.409205;0.804212;-0.431039;,
-0.448748;0.881925;0.144338;,
-0.448748;0.881925;0.144338;,
-0.448748;0.881925;0.144338;,
0.967215;0.253959;-0.000062;,
0.967215;0.253959;-0.000062;,
0.967215;0.253959;-0.000062;,
-0.967204;-0.254000;0.000069;,
-0.967204;-0.254000;0.000069;,
-0.967204;-0.254000;0.000069;,
-0.448748;0.881927;0.144325;,
-0.448748;0.881927;0.144325;,
-0.448748;0.881927;0.144325;,
-0.409237;0.804274;-0.430893;,
-0.409237;0.804274;-0.430893;,
-0.409237;0.804274;-0.430893;,
0.967226;0.253916;-0.000039;,
0.967226;0.253916;-0.000039;,
0.967226;0.253916;-0.000039;,
-0.967204;-0.254000;-0.000070;,
-0.967204;-0.254000;-0.000070;,
-0.967204;-0.254000;-0.000070;,
-0.448749;0.881927;-0.144323;,
-0.448749;0.881927;-0.144323;,
-0.448749;0.881927;-0.144323;,
-0.967213;-0.253968;-0.000074;,
-0.967213;-0.253968;-0.000074;,
-0.967213;-0.253968;-0.000074;,
0.448748;-0.881927;0.144325;,
0.448748;-0.881927;0.144325;,
0.448748;-0.881927;0.144325;,
0.448748;-0.881926;0.144329;,
0.448748;-0.881926;0.144329;,
0.448748;-0.881926;0.144329;,
0.967213;0.253965;0.000064;,
0.967213;0.253965;0.000064;,
0.967213;0.253965;0.000064;,
-0.967214;-0.253961;0.000059;,
-0.967214;-0.253961;0.000059;,
-0.967214;-0.253961;0.000059;,
0.409206;-0.804211;-0.431040;,
0.409206;-0.804211;-0.431040;,
0.409206;-0.804211;-0.431040;,
0.448749;-0.881926;-0.144328;,
0.448749;-0.881926;-0.144328;,
0.448749;-0.881926;-0.144328;,
0.967213;0.253965;-0.000064;,
0.967213;0.253965;-0.000064;,
0.967213;0.253965;-0.000064;,
0.967261;0.253784;-0.000043;,
0.967261;0.253784;-0.000043;,
0.967261;0.253784;-0.000043;,
0.967183;0.254082;0.000003;,
0.967183;0.254082;0.000003;,
0.967183;0.254082;0.000003;,
-0.967236;-0.253878;0.000031;,
-0.967236;-0.253878;0.000031;,
-0.967236;-0.253878;0.000031;,
-0.967209;-0.253982;0.000014;,
-0.967209;-0.253982;0.000014;,
-0.967209;-0.253982;0.000014;,
0.967192;0.254045;0.000009;,
0.967192;0.254045;0.000009;,
0.967192;0.254045;0.000009;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.967237;0.253875;-0.000036;,
0.967237;0.253875;-0.000036;,
0.967237;0.253875;-0.000036;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.893646;-0.448773;0.000000;,
0.893646;-0.448773;0.000000;,
0.885627;-0.464398;0.000000;,
0.885627;-0.464398;0.000000;,
0.877369;-0.479816;0.000000;,
0.877369;-0.479816;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.553036;0.833157;0.000000;,
-0.553036;0.833157;0.000000;,
-0.553036;0.833157;0.000000;,
-0.553036;0.833157;0.000000;,
-0.966039;0.258397;0.000000;,
-0.966039;0.258397;0.000000;,
-0.966039;0.258397;0.000000;,
-0.966039;0.258397;0.000000;,
-0.555920;-0.831236;0.000000;,
-0.555920;-0.831236;0.000000;,
-0.555920;-0.831236;0.000000;,
-0.555920;-0.831236;0.000000;,
0.252222;0.967669;0.000000;,
0.252222;0.967669;0.000000;,
0.252222;0.967669;0.000000;,
0.252222;0.967669;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.555920;-0.831236;0.000000;,
-0.555920;-0.831236;0.000000;,
-0.555920;-0.831236;0.000000;,
-0.555920;-0.831236;0.000000;,
0.252222;0.967669;0.000000;,
0.252222;0.967669;0.000000;,
0.252222;0.967669;0.000000;,
0.252222;0.967669;0.000000;,
-0.553036;0.833157;0.000000;,
-0.553036;0.833157;0.000000;,
-0.553036;0.833157;0.000000;,
-0.553036;0.833157;0.000000;,
-0.966039;0.258397;0.000000;,
-0.966039;0.258397;0.000000;,
-0.966039;0.258397;0.000000;,
-0.966039;0.258397;0.000000;,
0.893646;-0.448773;0.000000;,
0.893646;-0.448773;0.000000;,
0.885627;-0.464398;0.000000;,
0.885627;-0.464398;0.000000;,
0.877369;-0.479816;0.000000;,
0.877369;-0.479816;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.967206;0.253995;0.000000;,
0.967206;0.253995;0.000017;,
0.967206;0.253995;0.000017;,
0.967206;0.253995;-0.000017;,
0.967206;0.253995;-0.000017;,
-0.967236;-0.253878;-0.000031;,
-0.967236;-0.253878;-0.000031;,
-0.967236;-0.253878;-0.000031;,
-0.182649;0.358960;0.915307;,
-0.182649;0.358960;0.915307;,
-0.182649;0.358960;0.915307;,
0.967241;0.253860;-0.000004;,
0.967241;0.253860;-0.000004;,
0.967241;0.253860;-0.000004;,
-0.967236;-0.253878;0.000031;,
-0.967236;-0.253878;0.000031;,
-0.967236;-0.253878;0.000031;,
-0.182651;0.358964;-0.915305;,
-0.182651;0.358964;-0.915305;,
-0.182651;0.358964;-0.915305;,
-0.967209;-0.253982;-0.000014;,
-0.967209;-0.253982;-0.000014;,
-0.967209;-0.253982;-0.000014;,
0.967192;0.254045;0.000009;,
0.967192;0.254045;0.000009;,
0.967192;0.254045;0.000009;,
-0.967209;-0.253982;0.000014;,
-0.967209;-0.253982;0.000014;,
-0.967209;-0.253982;0.000014;,
-0.967230;-0.253901;0.000086;,
-0.967230;-0.253901;0.000086;,
-0.967230;-0.253901;0.000086;,
-0.967194;-0.254038;0.000023;,
-0.967194;-0.254038;0.000023;,
-0.967194;-0.254038;0.000023;,
0.182575;-0.358814;-0.915379;,
0.182575;-0.358814;-0.915379;,
0.182575;-0.358814;-0.915379;,
-0.967211;-0.253975;-0.000009;,
-0.967211;-0.253975;-0.000009;,
-0.967211;-0.253975;-0.000009;,
0.967221;0.253937;0.000035;,
0.967221;0.253937;0.000035;,
0.967221;0.253937;0.000035;,
-0.322943;0.634680;-0.702060;,
-0.322943;0.634680;-0.702060;,
-0.322943;0.634680;-0.702060;,
-0.322941;0.634677;-0.702065;,
-0.322941;0.634677;-0.702065;,
-0.322941;0.634677;-0.702065;,
-0.967216;-0.253956;-0.000009;,
-0.967216;-0.253956;-0.000009;,
-0.967216;-0.253956;-0.000009;,
-0.967216;-0.253956;0.000009;,
-0.967216;-0.253956;0.000009;,
-0.967216;-0.253956;0.000009;,
-0.322941;0.634677;0.702065;,
-0.322941;0.634677;0.702065;,
-0.322941;0.634677;0.702065;,
0.967221;0.253937;-0.000035;,
0.967221;0.253937;-0.000035;,
0.967221;0.253937;-0.000035;,
-0.322943;0.634680;0.702060;,
-0.322943;0.634680;0.702060;,
-0.322943;0.634680;0.702060;,
0.000001;0.000000;-1.000000;,
0.000001;0.000000;-1.000000;,
0.000001;0.000000;-1.000000;,
-0.182570;0.358805;-0.915384;,
-0.182570;0.358805;-0.915384;,
-0.182570;0.358805;-0.915384;,
0.182656;-0.358974;-0.915300;,
0.182656;-0.358974;-0.915300;,
0.182656;-0.358974;-0.915300;,
0.000001;0.000000;-1.000000;,
0.322941;-0.634677;-0.702064;,
0.322941;-0.634677;-0.702064;,
0.322941;-0.634677;-0.702064;,
0.967204;0.254000;0.000032;,
0.967204;0.254000;0.000032;,
0.967204;0.254000;0.000032;,
0.322943;-0.634681;-0.702060;,
0.322943;-0.634681;-0.702060;,
0.322943;-0.634681;-0.702060;,
0.182654;-0.358969;0.915303;,
0.182654;-0.358969;0.915303;,
0.182654;-0.358969;0.915303;,
0.409201;-0.804203;0.431060;,
0.409201;-0.804203;0.431060;,
0.409201;-0.804203;0.431060;,
0.182651;-0.358964;0.915305;,
0.182651;-0.358964;0.915305;,
0.182651;-0.358964;0.915305;,
-0.967194;-0.254038;-0.000023;,
-0.967194;-0.254038;-0.000023;,
-0.967194;-0.254038;-0.000023;,
0.967204;0.254000;-0.000032;,
0.967204;0.254000;-0.000032;,
0.967204;0.254000;-0.000032;,
0.322943;-0.634681;0.702060;,
0.322943;-0.634681;0.702060;,
0.322943;-0.634681;0.702060;,
-0.967230;-0.253901;-0.000086;,
-0.967230;-0.253901;-0.000086;,
-0.967230;-0.253901;-0.000086;,
0.409201;-0.804203;-0.431060;,
0.409201;-0.804203;-0.431060;,
0.409201;-0.804203;-0.431060;,
0.967216;0.253955;0.000054;,
0.967216;0.253955;0.000054;,
0.967216;0.253955;0.000054;,
-0.409205;0.804213;-0.431037;,
-0.409205;0.804213;-0.431037;,
-0.409205;0.804213;-0.431037;,
-0.967204;-0.254000;0.000069;,
-0.967204;-0.254000;0.000069;,
-0.967204;-0.254000;0.000069;,
-0.448749;0.881927;0.144323;,
-0.448749;0.881927;0.144323;,
-0.448749;0.881927;0.144323;,
-0.967207;-0.253989;0.000044;,
-0.967207;-0.253989;0.000044;,
-0.967207;-0.253989;0.000044;,
-0.409206;0.804211;0.431039;,
-0.409206;0.804211;0.431039;,
-0.409206;0.804211;0.431039;,
0.967216;0.253955;-0.000054;,
0.967216;0.253955;-0.000054;,
0.967216;0.253955;-0.000054;,
-0.409205;0.804213;0.431037;,
-0.409205;0.804213;0.431037;,
-0.409205;0.804213;0.431037;,
0.967194;0.254038;-0.000008;,
0.967194;0.254038;-0.000008;,
0.967194;0.254038;-0.000008;,
0.409220;-0.804240;-0.430973;,
0.409220;-0.804240;-0.430973;,
0.409220;-0.804240;-0.430973;,
-0.967211;-0.253975;0.000009;,
-0.967211;-0.253975;0.000009;,
-0.967211;-0.253975;0.000009;,
0.322941;-0.634677;0.702064;,
0.322941;-0.634677;0.702064;,
0.322941;-0.634677;0.702064;,
0.967194;0.254038;0.000008;,
0.967194;0.254038;0.000008;,
0.967194;0.254038;0.000008;,
0.409204;-0.804210;0.431044;,
0.409204;-0.804210;0.431044;,
0.409204;-0.804210;0.431044;,
-0.967213;-0.253968;0.000074;,
-0.967213;-0.253968;0.000074;,
-0.967213;-0.253968;0.000074;,
0.448748;-0.881927;-0.144325;,
0.448748;-0.881927;-0.144325;,
0.448748;-0.881927;-0.144325;,
-0.967207;-0.253989;-0.000044;,
-0.967207;-0.253989;-0.000044;,
-0.967207;-0.253989;-0.000044;,
-0.409205;0.804212;-0.431039;,
-0.409205;0.804212;-0.431039;,
-0.409205;0.804212;-0.431039;,
0.967229;0.253907;0.000061;,
0.967229;0.253907;0.000061;,
0.967229;0.253907;0.000061;,
-0.448746;0.881922;0.144360;,
-0.448746;0.881922;0.144360;,
-0.448746;0.881922;0.144360;,
0.967229;0.253907;-0.000061;,
0.967229;0.253907;-0.000061;,
0.967229;0.253907;-0.000061;,
-0.448746;0.881922;-0.144362;,
-0.448746;0.881922;-0.144362;,
-0.448746;0.881922;-0.144362;,
-0.448748;0.881927;-0.144325;,
-0.448748;0.881927;-0.144325;,
-0.448748;0.881927;-0.144325;,
-0.967204;-0.254000;-0.000070;,
-0.967204;-0.254000;-0.000070;,
-0.967204;-0.254000;-0.000070;,
0.967205;0.253995;0.000095;,
0.967205;0.253995;0.000095;,
0.967205;0.253995;0.000095;,
0.448745;-0.881920;-0.144378;,
0.448745;-0.881920;-0.144378;,
0.448745;-0.881920;-0.144378;,
-0.967213;-0.253968;-0.000074;,
-0.967213;-0.253968;-0.000074;,
-0.967213;-0.253968;-0.000074;,
0.448748;-0.881927;0.144323;,
0.448748;-0.881927;0.144323;,
0.448748;-0.881927;0.144323;,
0.967205;0.253995;-0.000095;,
0.967205;0.253995;-0.000095;,
0.967205;0.253995;-0.000095;,
0.448747;-0.881924;0.144351;,
0.448747;-0.881924;0.144351;,
0.448747;-0.881924;0.144351;,
0.967241;0.253860;0.000004;,
0.967241;0.253860;0.000004;,
0.967241;0.253860;0.000004;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.967192;0.254045;-0.000009;,
0.967192;0.254045;-0.000009;,
0.967192;0.254045;-0.000009;,
0.000000;0.000000;1.000000;,
-0.182646;0.358954;0.915310;,
-0.182646;0.358954;0.915310;,
-0.182646;0.358954;0.915310;,
0.765491;-0.082747;0.638104;,
0.765491;-0.082747;0.638104;,
0.765491;-0.082747;0.638104;,
-0.694381;-0.182355;-0.696119;,
-0.694381;-0.182355;-0.696119;,
-0.694381;-0.182355;-0.696119;,
0.694407;0.182285;0.696111;,
0.694407;0.182285;0.696111;,
0.694407;0.182285;0.696111;,
-0.694407;-0.182285;-0.696111;,
-0.694407;-0.182285;-0.696111;,
-0.694407;-0.182285;-0.696111;,
-0.765492;0.082759;-0.638101;,
-0.765492;0.082759;-0.638101;,
-0.765492;0.082759;-0.638101;,
0.554218;0.455359;0.696772;,
0.554218;0.455359;0.696772;,
0.554218;0.455359;0.696772;,
-0.765495;0.082776;-0.638096;,
-0.765495;0.082776;-0.638096;,
-0.765495;0.082776;-0.638096;,
0.554314;0.455214;0.696790;,
0.554314;0.455214;0.696790;,
0.554314;0.455214;0.696790;,
0.694357;0.182415;0.696127;,
0.694357;0.182415;0.696127;,
0.694357;0.182415;0.696127;,
0.765476;-0.082657;0.638133;,
0.765476;-0.082657;0.638133;,
0.765476;-0.082657;0.638133;,
-0.015277;-0.904724;-0.425724;,
-0.015277;-0.904724;-0.425724;,
-0.015277;-0.904724;-0.425724;,
-0.554295;-0.455242;-0.696786;,
-0.554295;-0.455242;-0.696786;,
-0.554295;-0.455242;-0.696786;,
0.776470;-0.339900;0.530625;,
0.776470;-0.339900;0.530625;,
0.776470;-0.339900;0.530625;,
0.776468;-0.339918;0.530616;,
0.776468;-0.339918;0.530616;,
0.776468;-0.339918;0.530616;,
-0.776470;0.339900;-0.530625;,
-0.776470;0.339900;-0.530625;,
-0.776470;0.339900;-0.530625;,
-0.554214;-0.455365;-0.696771;,
-0.554214;-0.455365;-0.696771;,
-0.554214;-0.455365;-0.696771;,
-0.327351;-0.716832;-0.615624;,
-0.327351;-0.716832;-0.615624;,
-0.327351;-0.716832;-0.615624;,
0.720072;-0.588577;0.367524;,
0.720072;-0.588577;0.367524;,
0.720072;-0.588577;0.367524;,
0.720128;-0.588435;0.367640;,
0.720128;-0.588435;0.367640;,
0.720128;-0.588435;0.367640;,
-0.776488;0.339677;-0.530742;,
-0.776488;0.339677;-0.530742;,
-0.776488;0.339677;-0.530742;,
0.327273;0.716900;0.615587;,
0.327273;0.716900;0.615587;,
0.327273;0.716900;0.615587;,
0.327344;0.716839;0.615620;,
0.327344;0.716839;0.615620;,
0.327344;0.716839;0.615620;,
-0.573443;0.807482;-0.138331;,
-0.573443;0.807482;-0.138331;,
-0.573443;0.807482;-0.138331;,
-0.720130;0.588434;-0.367639;,
-0.720130;0.588434;-0.367639;,
-0.720130;0.588434;-0.367639;,
-0.327344;-0.716839;-0.615620;,
-0.327344;-0.716839;-0.615620;,
-0.327344;-0.716839;-0.615620;,
-0.720057;0.588612;-0.367496;,
-0.720057;0.588612;-0.367496;,
-0.720057;0.588612;-0.367496;,
0.015375;0.904688;0.425796;,
0.015375;0.904688;0.425796;,
0.015375;0.904688;0.425796;,
-0.015371;-0.904690;-0.425792;,
-0.015371;-0.904690;-0.425792;,
-0.015371;-0.904690;-0.425792;,
0.573432;-0.807492;0.138317;,
0.573432;-0.807492;0.138317;,
0.573432;-0.807492;0.138317;,
0.573328;-0.807589;0.138181;,
0.573328;-0.807589;0.138181;,
0.573328;-0.807589;0.138181;,
0.015390;0.904683;0.425807;,
0.015390;0.904683;0.425807;,
0.015390;0.904683;0.425807;,
0.316748;-0.937001;-0.147308;,
0.316748;-0.937001;-0.147308;,
0.316748;-0.937001;-0.147308;,
-0.573428;0.807496;-0.138310;,
-0.573428;0.807496;-0.138310;,
-0.573428;0.807496;-0.138310;,
-0.316798;0.936992;0.147259;,
-0.316798;0.936992;0.147259;,
-0.316798;0.936992;0.147259;,
-0.316727;0.937005;0.147326;,
-0.316727;0.937005;0.147326;,
-0.316727;0.937005;0.147326;,
0.316925;-0.936969;-0.147134;,
0.316925;-0.936969;-0.147134;,
0.316925;-0.936969;-0.147134;;

 238;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;49,57,48;,
3;60,59,58;,
3;63,62,61;,
3;66,65,64;,
3;69,68,67;,
3;72,71,70;,
3;75,74,73;,
3;78,77,76;,
3;81,80,79;,
3;84,83,82;,
3;87,86,85;,
3;90,89,88;,
3;93,92,91;,
3;96,95,94;,
3;99,98,97;,
3;102,101,100;,
3;105,104,103;,
3;108,107,106;,
3;111,110,109;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;123,122,121;,
3;126,125,124;,
3;129,128,127;,
3;132,131,130;,
3;135,134,133;,
3;138,137,136;,
3;141,140,139;,
3;144,143,142;,
3;147,146,145;,
3;150,149,148;,
3;153,152,151;,
3;156,155,154;,
3;159,158,157;,
3;162,161,160;,
3;165,164,163;,
3;168,167,166;,
3;171,170,169;,
3;174,173,172;,
3;177,176,175;,
3;180,179,178;,
3;183,182,181;,
3;186,185,184;,
3;189,188,187;,
3;192,191,190;,
3;195,194,193;,
3;198,197,196;,
3;201,200,199;,
3;204,203,202;,
3;207,206,205;,
3;210,209,208;,
3;211,207,205;,
3;214,213,212;,
3;212,215,214;,
3;214,215,216;,
3;216,217,214;,
3;220,219,218;,
3;218,221,220;,
3;220,221,222;,
3;222,223,220;,
3;226,225,224;,
3;224,227,226;,
3;226,227,228;,
3;228,229,226;,
3;232,231,230;,
3;230,233,232;,
3;236,235,234;,
3;234,237,236;,
3;240,239,238;,
3;238,241,240;,
3;244,243,242;,
3;242,245,244;,
3;248,247,246;,
3;246,249,248;,
3;248,249,250;,
3;250,251,248;,
3;254,253,252;,
3;252,255,254;,
3;258,257,256;,
3;256,259,258;,
3;262,261,260;,
3;260,263,262;,
3;266,265,264;,
3;264,267,266;,
3;270,269,268;,
3;268,271,270;,
3;270,271,272;,
3;272,273,270;,
3;276,275,274;,
3;274,277,276;,
3;276,277,278;,
3;278,279,276;,
3;282,281,280;,
3;284,283,280;,
3;287,286,285;,
3;290,289,288;,
3;293,292,291;,
3;296,295,294;,
3;299,298,297;,
3;296,295,294;,
3;302,301,300;,
3;305,304,303;,
3;308,307,306;,
3;311,310,309;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;323,322,321;,
3;326,325,324;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
3;335,334,333;,
3;341,340,339;,
3;344,343,342;,
3;347,346,345;,
3;350,349,348;,
3;353,352,351;,
3;354,347,345;,
3;357,356,355;,
3;320,319,318;,
3;360,359,358;,
3;363,362,361;,
3;366,365,364;,
3;369,368,367;,
3;372,371,370;,
3;375,374,373;,
3;311,310,309;,
3;378,377,376;,
3;381,380,379;,
3;384,383,382;,
3;387,386,385;,
3;384,383,382;,
3;332,331,330;,
3;390,389,388;,
3;393,392,391;,
3;396,395,394;,
3;396,395,394;,
3;399,398,397;,
3;402,401,400;,
3;405,404,403;,
3;402,401,400;,
3;408,407,406;,
3;411,410,409;,
3;414,413,412;,
3;417,416,415;,
3;420,419,418;,
3;423,422,421;,
3;420,419,418;,
3;426,425,424;,
3;429,428,427;,
3;432,431,430;,
3;435,434,433;,
3;432,431,430;,
3;438,437,436;,
3;441,440,439;,
3;438,437,436;,
3;444,443,442;,
3;447,446,445;,
3;450,449,448;,
3;453,452,451;,
3;456,455,454;,
3;459,458,457;,
3;462,461,460;,
3;465,464,463;,
3;468,467,466;,
3;471,470,469;,
3;468,467,466;,
3;474,473,472;,
3;477,476,475;,
3;459,458,457;,
3;480,479,478;,
3;314,313,312;,
3;308,307,306;,
3;302,301,300;,
3;375,374,373;,
3;483,482,481;,
3;486,485,484;,
3;487,483,481;,
3;287,286,285;,
3;490,489,488;,
3;493,492,491;,
3;496,495,494;,
3;499,498,497;,
3;502,501,500;,
3;505,504,503;,
3;508,507,506;,
3;511,510,509;,
3;514,513,512;,
3;517,516,515;,
3;520,519,518;,
3;523,522,521;,
3;526,525,524;,
3;529,528,527;,
3;532,531,530;,
3;535,534,533;,
3;538,537,536;,
3;541,540,539;,
3;544,543,542;,
3;547,546,545;,
3;550,549,548;,
3;553,552,551;,
3;556,555,554;,
3;559,558,557;,
3;562,561,560;,
3;565,564,563;,
3;568,567,566;,
3;571,570,569;,
3;574,573,572;,
3;577,576,575;,
3;580,579,578;,
3;583,582,581;,
3;586,585,584;,
3;589,588,587;,
3;592,591,590;,
3;595,594,593;,
3;598,597,596;;
 }
MeshTextureCoords {
 599;
0.331064;0.606076;,
0.331029;0.600449;,
0.331031;0.600789;,
0.331064;0.606076;,
0.331081;0.608889;,
0.331070;0.607053;,
0.375041;0.641665;,
0.331070;0.607053;,
0.331081;0.608889;,
0.375023;0.638852;,
0.375029;0.639829;,
0.375041;0.641665;,
0.331064;0.606076;,
0.331090;0.610386;,
0.331081;0.608889;,
0.375050;0.643162;,
0.331081;0.608889;,
0.331090;0.610386;,
0.375050;0.643162;,
0.375041;0.641665;,
0.331081;0.608889;,
0.375023;0.638852;,
0.375041;0.641665;,
0.375050;0.643162;,
0.375029;0.639829;,
0.331081;0.608889;,
0.331070;0.607053;,
0.375056;0.644139;,
0.375058;0.644478;,
0.331099;0.611703;,
0.375029;0.639829;,
0.375041;0.641665;,
0.331081;0.608889;,
0.375023;0.638852;,
0.375058;0.644478;,
0.375056;0.644139;,
0.331064;0.606076;,
0.331081;0.608889;,
0.331090;0.610386;,
0.375041;0.641665;,
0.331090;0.610386;,
0.331081;0.608889;,
0.331064;0.606076;,
0.331070;0.607053;,
0.331058;0.605099;,
0.375023;0.638852;,
0.375017;0.637875;,
0.375029;0.639829;,
0.375029;0.639829;,
0.331058;0.605099;,
0.331070;0.607053;,
0.375041;0.641665;,
0.375029;0.639829;,
0.331070;0.607053;,
0.375017;0.637875;,
0.375006;0.636038;,
0.331046;0.603263;,
0.375017;0.637875;,
0.331064;0.606076;,
0.331058;0.605099;,
0.331046;0.603263;,
0.375017;0.637875;,
0.331046;0.603263;,
0.331058;0.605099;,
0.375006;0.636038;,
0.374997;0.634541;,
0.331037;0.601766;,
0.375023;0.638852;,
0.374997;0.634541;,
0.375006;0.636038;,
0.331064;0.606076;,
0.331046;0.603263;,
0.331037;0.601766;,
0.375006;0.636038;,
0.331037;0.601766;,
0.331046;0.603263;,
0.375006;0.636038;,
0.375017;0.637875;,
0.331058;0.605099;,
0.374989;0.633225;,
0.331031;0.600789;,
0.331029;0.600449;,
0.331064;0.606076;,
0.331046;0.603263;,
0.331058;0.605099;,
0.375006;0.636038;,
0.331058;0.605099;,
0.331046;0.603263;,
0.374997;0.634541;,
0.375006;0.636038;,
0.331046;0.603263;,
0.375023;0.638852;,
0.375006;0.636038;,
0.374997;0.634541;,
0.331064;0.606076;,
0.331037;0.601766;,
0.331031;0.600789;,
0.374997;0.634541;,
0.331031;0.600789;,
0.331037;0.601766;,
0.374997;0.634541;,
0.374991;0.633564;,
0.331031;0.600789;,
0.375023;0.638852;,
0.374991;0.633564;,
0.374997;0.634541;,
0.331064;0.606076;,
0.331037;0.601766;,
0.331046;0.603263;,
0.374997;0.634541;,
0.331046;0.603263;,
0.331037;0.601766;,
0.374991;0.633564;,
0.374997;0.634541;,
0.331037;0.601766;,
0.375023;0.638852;,
0.374997;0.634541;,
0.374991;0.633564;,
0.375056;0.644139;,
0.375050;0.643162;,
0.331090;0.610386;,
0.375023;0.638852;,
0.375050;0.643162;,
0.375056;0.644139;,
0.331064;0.606076;,
0.331096;0.611363;,
0.331090;0.610386;,
0.375056;0.644139;,
0.331090;0.610386;,
0.331096;0.611363;,
0.375041;0.641665;,
0.375050;0.643162;,
0.331090;0.610386;,
0.375023;0.638852;,
0.375050;0.643162;,
0.375041;0.641665;,
0.331064;0.606076;,
0.331090;0.610386;,
0.331096;0.611363;,
0.375050;0.643162;,
0.331096;0.611363;,
0.331090;0.610386;,
0.375058;0.644478;,
0.375056;0.644139;,
0.331096;0.611363;,
0.375023;0.638852;,
0.375056;0.644139;,
0.375058;0.644478;,
0.331064;0.606076;,
0.331099;0.611703;,
0.331096;0.611363;,
0.375058;0.644478;,
0.331096;0.611363;,
0.331099;0.611703;,
0.375050;0.643162;,
0.375056;0.644139;,
0.331096;0.611363;,
0.375023;0.638852;,
0.375056;0.644139;,
0.375050;0.643162;,
0.331064;0.606076;,
0.331096;0.611363;,
0.331099;0.611703;,
0.375056;0.644139;,
0.331099;0.611703;,
0.331096;0.611363;,
0.331064;0.606076;,
0.331031;0.600789;,
0.331029;0.600449;,
0.374991;0.633564;,
0.331029;0.600449;,
0.331031;0.600789;,
0.374991;0.633564;,
0.374989;0.633225;,
0.331029;0.600449;,
0.375023;0.638852;,
0.374989;0.633225;,
0.374991;0.633564;,
0.331064;0.606076;,
0.331031;0.600789;,
0.331037;0.601766;,
0.374991;0.633564;,
0.331037;0.601766;,
0.331031;0.600789;,
0.374989;0.633225;,
0.374991;0.633564;,
0.331031;0.600789;,
0.375023;0.638852;,
0.374991;0.633564;,
0.374989;0.633225;,
0.375023;0.638852;,
0.375041;0.641665;,
0.375029;0.639829;,
0.375023;0.638852;,
0.375029;0.639829;,
0.375017;0.637875;,
0.331064;0.606076;,
0.331070;0.607053;,
0.331081;0.608889;,
0.331064;0.606076;,
0.331058;0.605099;,
0.331070;0.607053;,
0.375023;0.638852;,
0.375017;0.637875;,
0.375006;0.636038;,
0.375017;0.637875;,
0.375029;0.639829;,
0.331070;0.607053;,
0.375023;0.638852;,
0.375006;0.636038;,
0.375017;0.637875;,
0.331058;0.605099;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.499310;,
1.000000;0.499310;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.499310;,
1.000000;0.499310;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.499310;,
1.000000;0.499310;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.499310;,
1.000000;0.499310;,
1.000000;0.000000;,
1.000000;0.499310;,
0.000000;0.499310;,
0.000000;0.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.499310;,
1.000000;0.499310;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.499310;,
1.000000;0.499310;,
1.000000;0.000000;,
1.000000;0.499310;,
0.000000;0.499310;,
0.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.499310;,
1.000000;0.499310;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.499310;,
1.000000;0.499310;,
1.000000;0.000000;,
0.000000;0.000000;,
0.375023;0.638852;,
0.375029;0.639829;,
0.375017;0.637875;,
0.375017;0.637875;,
0.375029;0.639829;,
0.331064;0.606076;,
0.331081;0.608889;,
0.331070;0.607053;,
0.375029;0.639829;,
0.331081;0.608889;,
0.375041;0.641665;,
0.375023;0.638852;,
0.375041;0.641665;,
0.375029;0.639829;,
0.331064;0.606076;,
0.331070;0.607053;,
0.331081;0.608889;,
0.375041;0.641665;,
0.331081;0.608889;,
0.331070;0.607053;,
0.331064;0.606076;,
0.331070;0.607053;,
0.331058;0.605099;,
0.375023;0.638852;,
0.375017;0.637875;,
0.375006;0.636038;,
0.331064;0.606076;,
0.331058;0.605099;,
0.331070;0.607053;,
0.331064;0.606076;,
0.331037;0.601766;,
0.331031;0.600789;,
0.331064;0.606076;,
0.331046;0.603263;,
0.331058;0.605099;,
0.375017;0.637875;,
0.331046;0.603263;,
0.375006;0.636038;,
0.331064;0.606076;,
0.331037;0.601766;,
0.331046;0.603263;,
0.375023;0.638852;,
0.375050;0.643162;,
0.375041;0.641665;,
0.375050;0.643162;,
0.331081;0.608889;,
0.375041;0.641665;,
0.375050;0.643162;,
0.331090;0.610386;,
0.331081;0.608889;,
0.331064;0.606076;,
0.331081;0.608889;,
0.331090;0.610386;,
0.331064;0.606076;,
0.331090;0.610386;,
0.331081;0.608889;,
0.375041;0.641665;,
0.331081;0.608889;,
0.331090;0.610386;,
0.375023;0.638852;,
0.375041;0.641665;,
0.375050;0.643162;,
0.375041;0.641665;,
0.331090;0.610386;,
0.375050;0.643162;,
0.375029;0.639829;,
0.331070;0.607053;,
0.331058;0.605099;,
0.375041;0.641665;,
0.331070;0.607053;,
0.375029;0.639829;,
0.375017;0.637875;,
0.331058;0.605099;,
0.331046;0.603263;,
0.375017;0.637875;,
0.375006;0.636038;,
0.331046;0.603263;,
0.331037;0.601766;,
0.375023;0.638852;,
0.375006;0.636038;,
0.374997;0.634541;,
0.375006;0.636038;,
0.331037;0.601766;,
0.374997;0.634541;,
0.375006;0.636038;,
0.331058;0.605099;,
0.375017;0.637875;,
0.374991;0.633564;,
0.331031;0.600789;,
0.331037;0.601766;,
0.375006;0.636038;,
0.331046;0.603263;,
0.331058;0.605099;,
0.331064;0.606076;,
0.331058;0.605099;,
0.331046;0.603263;,
0.375023;0.638852;,
0.374997;0.634541;,
0.375006;0.636038;,
0.374997;0.634541;,
0.331046;0.603263;,
0.375006;0.636038;,
0.331064;0.606076;,
0.331031;0.600789;,
0.331037;0.601766;,
0.374997;0.634541;,
0.331037;0.601766;,
0.331031;0.600789;,
0.375023;0.638852;,
0.375056;0.644139;,
0.375050;0.643162;,
0.375056;0.644139;,
0.331090;0.610386;,
0.375050;0.643162;,
0.331064;0.606076;,
0.331099;0.611703;,
0.331096;0.611363;,
0.375056;0.644139;,
0.331096;0.611363;,
0.331099;0.611703;,
0.331064;0.606076;,
0.331096;0.611363;,
0.331090;0.610386;,
0.375050;0.643162;,
0.331090;0.610386;,
0.331096;0.611363;,
0.375023;0.638852;,
0.375050;0.643162;,
0.375056;0.644139;,
0.375050;0.643162;,
0.331096;0.611363;,
0.375056;0.644139;,
0.375023;0.638852;,
0.374997;0.634541;,
0.374991;0.633564;,
0.374997;0.634541;,
0.331031;0.600789;,
0.374991;0.633564;,
0.331064;0.606076;,
0.331046;0.603263;,
0.331037;0.601766;,
0.374997;0.634541;,
0.331037;0.601766;,
0.331046;0.603263;,
0.375023;0.638852;,
0.374991;0.633564;,
0.374997;0.634541;,
0.374991;0.633564;,
0.331037;0.601766;,
0.374997;0.634541;,
0.331064;0.606076;,
0.331029;0.600449;,
0.331031;0.600789;,
0.374991;0.633564;,
0.331031;0.600789;,
0.331029;0.600449;,
0.331064;0.606076;,
0.331090;0.610386;,
0.331096;0.611363;,
0.375056;0.644139;,
0.331096;0.611363;,
0.331090;0.610386;,
0.375023;0.638852;,
0.375056;0.644139;,
0.375058;0.644478;,
0.375056;0.644139;,
0.331099;0.611703;,
0.375058;0.644478;,
0.375023;0.638852;,
0.375058;0.644478;,
0.375056;0.644139;,
0.375058;0.644478;,
0.331096;0.611363;,
0.375056;0.644139;,
0.375058;0.644478;,
0.331099;0.611703;,
0.331096;0.611363;,
0.331064;0.606076;,
0.331096;0.611363;,
0.331099;0.611703;,
0.375023;0.638852;,
0.374991;0.633564;,
0.374989;0.633225;,
0.374991;0.633564;,
0.331029;0.600449;,
0.374989;0.633225;,
0.331064;0.606076;,
0.331031;0.600789;,
0.331029;0.600449;,
0.374989;0.633225;,
0.331029;0.600449;,
0.331031;0.600789;,
0.375023;0.638852;,
0.374989;0.633225;,
0.374991;0.633564;,
0.374989;0.633225;,
0.331031;0.600789;,
0.374991;0.633564;,
0.375023;0.638852;,
0.375029;0.639829;,
0.375041;0.641665;,
0.375017;0.637875;,
0.331058;0.605099;,
0.331070;0.607053;,
0.375023;0.638852;,
0.375006;0.636038;,
0.375017;0.637875;,
0.375029;0.639829;,
0.375029;0.639829;,
0.331070;0.607053;,
0.331081;0.608889;,
0.331046;0.603263;,
0.375017;0.637875;,
0.375006;0.636038;,
0.331070;0.607053;,
0.375017;0.637875;,
0.375029;0.639829;,
0.331070;0.607053;,
0.375029;0.639829;,
0.331058;0.605099;,
0.331058;0.605099;,
0.375017;0.637875;,
0.331070;0.607053;,
0.331070;0.607053;,
0.375029;0.639829;,
0.331081;0.608889;,
0.331081;0.608889;,
0.375041;0.641665;,
0.331070;0.607053;,
0.331081;0.608889;,
0.375029;0.639829;,
0.375041;0.641665;,
0.331070;0.607053;,
0.375041;0.641665;,
0.375029;0.639829;,
0.331058;0.605099;,
0.375029;0.639829;,
0.375017;0.637875;,
0.331058;0.605099;,
0.375017;0.637875;,
0.331046;0.603263;,
0.331031;0.600789;,
0.374991;0.633564;,
0.331037;0.601766;,
0.331058;0.605099;,
0.375006;0.636038;,
0.375017;0.637875;,
0.331046;0.603263;,
0.375006;0.636038;,
0.331037;0.601766;,
0.331037;0.601766;,
0.375006;0.636038;,
0.374997;0.634541;,
0.331081;0.608889;,
0.375041;0.641665;,
0.331090;0.610386;,
0.331046;0.603263;,
0.375006;0.636038;,
0.331058;0.605099;,
0.331046;0.603263;,
0.374997;0.634541;,
0.375006;0.636038;,
0.331037;0.601766;,
0.374997;0.634541;,
0.331031;0.600789;,
0.331031;0.600789;,
0.374997;0.634541;,
0.374991;0.633564;,
0.331090;0.610386;,
0.375041;0.641665;,
0.375050;0.643162;,
0.331081;0.608889;,
0.375050;0.643162;,
0.375041;0.641665;,
0.331090;0.610386;,
0.375050;0.643162;,
0.331081;0.608889;,
0.331096;0.611363;,
0.375056;0.644139;,
0.331099;0.611703;,
0.331090;0.610386;,
0.375050;0.643162;,
0.331096;0.611363;,
0.331037;0.601766;,
0.374997;0.634541;,
0.331046;0.603263;,
0.331096;0.611363;,
0.375050;0.643162;,
0.375056;0.644139;,
0.331090;0.610386;,
0.375056;0.644139;,
0.375050;0.643162;,
0.331037;0.601766;,
0.374991;0.633564;,
0.374997;0.634541;,
0.331031;0.600789;,
0.374991;0.633564;,
0.331029;0.600449;,
0.331029;0.600449;,
0.374991;0.633564;,
0.374989;0.633225;,
0.331096;0.611363;,
0.375056;0.644139;,
0.331090;0.610386;,
0.331029;0.600449;,
0.374989;0.633225;,
0.331031;0.600789;,
0.331099;0.611703;,
0.375056;0.644139;,
0.375058;0.644478;,
0.331096;0.611363;,
0.375058;0.644478;,
0.375056;0.644139;,
0.331099;0.611703;,
0.375058;0.644478;,
0.331096;0.611363;,
0.331031;0.600789;,
0.374989;0.633225;,
0.374991;0.633564;;
}
}
 }
