xof 0302txt 0032
Header {1; 0; 1;}
 
// Created by 3D Canvas
 
Material mat_0 {
    7.019608E-01;7.019608E-01;7.019608E-01;1.00E+00;;
    0.00E+00;
    1.00E+00;1.00E+00;1.00E+00;;
    0;0;0;;
}
 
Frame Scene {
 
    FrameTransformMatrix {
        1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00,
        0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00,
        0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00,
        0.00E+00, 0.00E+00, 0.00E+00, 1.00E+00;;
    }
 
    Frame Group {
 
        FrameTransformMatrix {
            1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00,
            0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00,
            0.00E+00, 5.00E-01, 0.00E+00, 1.00E+00;;
        }
 
        Mesh Cube {
            8;
            -5.00E-01; -5.00E-01; -5.00E-01;,
            -5.00E-01; 5.00E-01; -5.00E-01;,
            5.00E-01; 5.00E-01; -5.00E-01;,
            5.00E-01; -5.00E-01; -5.00E-01;,
            5.00E-01; -5.00E-01; 5.00E-01;,
            5.00E-01; 5.00E-01; 5.00E-01;,
            -5.00E-01; 5.00E-01; 5.00E-01;,
            -5.00E-01; -5.00E-01; 5.00E-01;;
            6;
            4;0,1,2,3;,
            4;4,5,6,7;,
            4;3,2,5,4;,
            4;7,6,1,0;,
            4;1,6,5,2;,
            4;3,4,7,0;;
            MeshMaterialList {
                1;
                1;
                0;;
                {mat_0}
            }
            MeshNormals {
                6;
                0.00E+00; 0.00E+00; -1.00E+00;,
                0.00E+00; 0.00E+00; 1.00E+00;,
                1.00E+00; 0.00E+00; 0.00E+00;,
                -1.00E+00; 0.00E+00; 0.00E+00;,
                0.00E+00; 1.00E+00; 0.00E+00;,
                0.00E+00; -1.00E+00; 0.00E+00;;
                6;
                4;0,0,0,0;,
                4;1,1,1,1;,
                4;2,2,2,2;,
                4;3,3,3,3;,
                4;4,4,4,4;,
                4;5,5,5,5;;
            }
            MeshFaceWraps {
                6;
                0;; 0;;,
                0;; 0;;,
                0;; 0;;,
                0;; 0;;,
                0;; 0;;,
                0;; 0;;;
            }
            MeshTextureCoords {
                8;
                0.00E+00; 0.00E+00;,
                0.00E+00; 0.00E+00;,
                0.00E+00; 0.00E+00;,
                0.00E+00; 0.00E+00;,
                0.00E+00; 0.00E+00;,
                0.00E+00; 0.00E+00;,
                0.00E+00; 0.00E+00;,
                0.00E+00; 0.00E+00;;
            }
        }
    }
}
 
AnimationSet x3dc_0 {
 
 
    Animation Group {
        {Group}
        AnimationOptions { 1; 0; }
        AnimationKey {
            2;
            1;
            0; 3; 0.00E+00, 5.00E-01, 0.00E+00;;;
        }
        AnimationKey {
            0;
            1;
            0; 4; 1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00;;;
        }
    }
}
