xof 0302txt 0032
Header {1; 0; 1;}
 
// Created by 3D Canvas
 
Material mat_0 {
    8.745099E-01;8.745099E-01;8.745099E-01;1.00E+00;;
    0.00E+00;
    1.00E+00;1.00E+00;1.00E+00;;
    0;0;0;;
    TextureFileName {
        "Order.PNG";
    }
}
 
Material mat_1 {
    8.745099E-01;8.745099E-01;8.745099E-01;1.00E+00;;
    0.00E+00;
    1.00E+00;1.00E+00;1.00E+00;;
    0;0;0;;
}
 
Mesh mesh_208 {
    12;
    5.000114E-03; -1.00E-01; -5.000019E-02;,
    5.000114E-03; 1.00E-01; -5.000019E-02;,
    5.000114E-03; 1.00E-01; 5.000019E-02;,
    5.000114E-03; -1.00E-01; 5.000019E-02;,
    -5.000114E-03; -1.00E-01; -5.000019E-02;,
    -5.000114E-03; 1.00E-01; -5.000019E-02;,
    5.000114E-03; 1.00E-01; -5.000019E-02;,
    5.000114E-03; -1.00E-01; -5.000019E-02;,
    5.000114E-03; -1.00E-01; 5.000019E-02;,
    5.000114E-03; 1.00E-01; 5.000019E-02;,
    -5.000114E-03; 1.00E-01; 5.000019E-02;,
    -5.000114E-03; -1.00E-01; 5.000019E-02;;
    6;
    4;0,1,2,3;,
    4;4,5,6,7;,
    4;8,9,10,11;,
    4;11,10,5,4;,
    4;5,10,9,6;,
    4;7,8,11,4;;
    MeshMaterialList {
        2;
        6;
        0,
        1,
        1,
        1,
        1,
        1;;
        {mat_0}
        {mat_1}
    }
    MeshNormals {
        6;
        1.00E+00; 0.00E+00; 0.00E+00;,
        0.00E+00; 0.00E+00; -1.00E+00;,
        0.00E+00; 0.00E+00; 1.00E+00;,
        -1.00E+00; 0.00E+00; 0.00E+00;,
        0.00E+00; 1.00E+00; 0.00E+00;,
        0.00E+00; -1.00E+00; 0.00E+00;;
        6;
        4;0,0,0,0;,
        4;1,1,1,1;,
        4;2,2,2,2;,
        4;3,3,3,3;,
        4;4,4,4,4;,
        4;5,5,5,5;;
    }
    MeshFaceWraps {
        6;
        0;; 0;;,
        0;; 0;;,
        0;; 0;;,
        0;; 0;;,
        0;; 0;;,
        0;; 0;;;
    }
    MeshTextureCoords {
        12;
        -1.00E+00; 0.00E+00;,
        -1.00E+00; -1.00E+00;,
        -1.455192E-11; -1.00E+00;,
        -1.455192E-11; 0.00E+00;,
        0.00E+00; 0.00E+00;,
        0.00E+00; 0.00E+00;,
        0.00E+00; 0.00E+00;,
        0.00E+00; 0.00E+00;,
        0.00E+00; 0.00E+00;,
        0.00E+00; 0.00E+00;,
        0.00E+00; 0.00E+00;,
        0.00E+00; 0.00E+00;;
    }
}
