xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame _______01 {
   FrameTransformMatrix {
-0.000000,0.000000,-0.050000,0.000000,
0.050000,-0.000000,-0.000000,0.000000,
0.000000,0.075000,0.000000,0.000000,
0.000000,-0.052500,0.000000,1.000000;;
 }
Mesh _______011 {
 178;
0.000000;0.000000;0.000000;,
0.665740;-0.000000;0.216312;,
0.700000;-0.000000;0.000000;,
0.216302;0.000001;0.216300;,
0.411450;0.000000;0.566312;,
0.216312;-0.000000;0.665740;,
-0.000000;-0.000000;0.700000;,
0.216312;-0.000000;0.665740;,
-0.216312;0.000000;0.665740;,
-0.411399;0.000000;0.566300;,
-0.216298;0.000000;0.216300;,
-0.665740;-0.000000;0.216312;,
-0.700000;0.000000;-0.000000;,
-0.665739;0.000000;-0.216312;,
-0.566312;0.000000;-0.411450;,
-0.411449;-0.000000;-0.566312;,
-0.216311;-0.000000;-0.665740;,
0.000001;0.000000;-0.700000;,
0.216313;-0.000000;-0.665739;,
0.411450;0.000000;-0.566311;,
0.566312;0.000000;-0.411449;,
0.665740;0.000000;-0.216311;,
0.700000;-0.000000;0.000000;,
0.665740;4.040000;0.216312;,
0.700000;4.040000;-0.000000;,
0.665740;-0.000000;0.216312;,
0.216302;4.040000;0.216300;,
0.216302;0.000001;0.216300;,
0.411450;4.040000;0.566312;,
0.411450;0.000000;0.566312;,
0.216312;4.040000;0.665739;,
0.216312;-0.000000;0.665740;,
0.216312;-0.000000;0.665740;,
-0.000000;4.040000;0.700000;,
0.216312;4.040000;0.665739;,
0.216312;-0.000000;0.665740;,
-0.000000;-0.000000;0.700000;,
-0.216312;4.040000;0.665739;,
-0.216312;0.000000;0.665740;,
-0.411399;4.040000;0.566300;,
-0.411399;0.000000;0.566300;,
-0.216298;4.040000;0.216300;,
-0.216298;0.000000;0.216300;,
-0.665740;4.040000;0.216312;,
-0.665740;-0.000000;0.216312;,
-0.700000;4.040000;-0.000000;,
-0.700000;0.000000;-0.000000;,
-0.665739;4.040000;-0.216312;,
-0.665739;0.000000;-0.216312;,
-0.566312;4.040000;-0.411450;,
-0.566312;0.000000;-0.411450;,
-0.411449;4.040000;-0.566312;,
-0.411449;-0.000000;-0.566312;,
-0.216311;4.040000;-0.665740;,
-0.216311;-0.000000;-0.665740;,
0.000001;4.040000;-0.700000;,
0.000001;0.000000;-0.700000;,
0.216313;4.040000;-0.665739;,
0.216313;-0.000000;-0.665739;,
0.411450;4.040000;-0.566311;,
0.411450;0.000000;-0.566311;,
0.566312;4.040000;-0.411449;,
0.566312;0.000000;-0.411449;,
0.665740;4.040000;-0.216311;,
0.665740;0.000000;-0.216311;,
0.665740;8.080001;0.216312;,
0.700000;8.080001;0.000000;,
0.216302;8.080000;0.216300;,
0.411450;8.080001;0.566312;,
0.216312;8.080001;0.665740;,
0.216312;4.040000;0.665739;,
-0.000000;8.080001;0.700000;,
0.216312;8.080001;0.665740;,
0.216312;4.040000;0.665739;,
-0.216312;8.080001;0.665740;,
-0.411399;8.080001;0.566300;,
-0.216298;8.080001;0.216300;,
-0.665740;8.080001;0.216312;,
-0.700000;8.080001;-0.000000;,
-0.665740;8.080001;-0.216312;,
-0.566312;8.080001;-0.411450;,
-0.411449;8.080001;-0.566312;,
-0.216311;8.080001;-0.665740;,
0.000001;8.080001;-0.700000;,
0.216313;8.080001;-0.665739;,
0.411450;8.080001;-0.566311;,
0.566312;8.080001;-0.411449;,
0.665740;8.080001;-0.216311;,
0.665740;12.120001;0.216312;,
0.700000;12.120001;-0.000000;,
0.216302;12.120001;0.216300;,
0.411450;12.120001;0.566312;,
0.216312;12.120001;0.665740;,
0.216312;8.080001;0.665740;,
-0.000000;12.120001;0.700000;,
0.216312;12.120001;0.665740;,
-0.216312;12.120001;0.665740;,
-0.411399;12.120001;0.566300;,
-0.216298;12.120001;0.216300;,
-0.665740;12.120001;0.216312;,
-0.700000;12.120001;-0.000000;,
-0.665740;12.120001;-0.216312;,
-0.566312;12.120001;-0.411450;,
-0.411449;12.120001;-0.566312;,
-0.216311;12.120001;-0.665740;,
0.000001;12.120001;-0.700000;,
0.216313;12.120001;-0.665739;,
0.411450;12.120001;-0.566311;,
0.566312;12.120001;-0.411449;,
0.665740;12.120001;-0.216311;,
0.665740;16.160002;0.216312;,
0.700000;16.160002;-0.000000;,
0.216302;16.160000;0.216300;,
0.411450;16.160002;0.566312;,
0.216312;16.160002;0.665739;,
0.216312;12.120001;0.665740;,
-0.000000;16.160002;0.700000;,
0.216312;16.160002;0.665739;,
0.216312;12.120001;0.665740;,
-0.216312;16.160002;0.665739;,
-0.411399;16.160002;0.566300;,
-0.216298;16.160002;0.216300;,
-0.665740;16.160002;0.216312;,
-0.700000;16.160002;-0.000000;,
-0.665739;16.160002;-0.216312;,
-0.566312;16.160002;-0.411450;,
-0.411449;16.160002;-0.566312;,
-0.216311;16.160002;-0.665740;,
0.000001;16.160002;-0.700000;,
0.216313;16.160002;-0.665739;,
0.411450;16.160002;-0.566311;,
0.566312;16.160002;-0.411449;,
0.665740;16.160002;-0.216311;,
0.665739;20.000002;0.216312;,
0.700000;20.000002;0.000000;,
0.216302;20.000000;0.216300;,
0.411450;20.000002;0.566312;,
0.216312;20.000002;0.665740;,
0.216312;16.160002;0.665739;,
0.000000;20.000002;0.700000;,
0.216312;20.000002;0.665740;,
0.216312;16.160002;0.665739;,
-0.216312;20.000002;0.665740;,
-0.411397;20.000002;0.566301;,
-0.216298;20.000002;0.216300;,
-0.665740;20.000002;0.216312;,
-0.700000;20.000002;-0.000000;,
-0.665740;20.000002;-0.216312;,
-0.566312;20.000002;-0.411450;,
-0.411449;20.000002;-0.566312;,
-0.216311;20.000002;-0.665740;,
0.000001;20.000002;-0.700000;,
0.216313;20.000002;-0.665739;,
0.411450;20.000002;-0.566311;,
0.566312;20.000002;-0.411449;,
0.665740;20.000002;-0.216311;,
0.000000;20.000002;0.000000;,
0.700000;20.000002;0.000000;,
0.665739;20.000002;0.216312;,
0.216302;20.000000;0.216300;,
0.411450;20.000002;0.566312;,
0.216312;20.000002;0.665740;,
0.216312;20.000002;0.665740;,
0.000000;20.000002;0.700000;,
-0.216312;20.000002;0.665740;,
-0.411397;20.000002;0.566301;,
-0.216298;20.000002;0.216300;,
-0.665740;20.000002;0.216312;,
-0.700000;20.000002;-0.000000;,
-0.665740;20.000002;-0.216312;,
-0.566312;20.000002;-0.411450;,
-0.411449;20.000002;-0.566312;,
-0.216311;20.000002;-0.665740;,
0.000001;20.000002;-0.700000;,
0.216313;20.000002;-0.665739;,
0.411450;20.000002;-0.566311;,
0.566312;20.000002;-0.411449;,
0.665740;20.000002;-0.216311;;

 240;
3;2,1,0;,
3;1,3,0;,
3;3,4,0;,
3;4,5,0;,
3;7,6,0;,
3;6,8,0;,
3;8,9,0;,
3;9,10,0;,
3;10,11,0;,
3;11,12,0;,
3;12,13,0;,
3;13,14,0;,
3;14,15,0;,
3;15,16,0;,
3;16,17,0;,
3;17,18,0;,
3;18,19,0;,
3;19,20,0;,
3;20,21,0;,
3;21,2,0;,
3;24,23,22;,
3;23,25,22;,
3;23,26,25;,
3;26,27,25;,
3;26,28,27;,
3;28,29,27;,
3;28,30,29;,
3;30,31,29;,
3;34,33,32;,
3;33,36,35;,
3;33,37,36;,
3;37,38,36;,
3;37,39,38;,
3;39,40,38;,
3;39,41,40;,
3;41,42,40;,
3;41,43,42;,
3;43,44,42;,
3;43,45,44;,
3;45,46,44;,
3;45,47,46;,
3;47,48,46;,
3;47,49,48;,
3;49,50,48;,
3;49,51,50;,
3;51,52,50;,
3;51,53,52;,
3;53,54,52;,
3;53,55,54;,
3;55,56,54;,
3;55,57,56;,
3;57,58,56;,
3;57,59,58;,
3;59,60,58;,
3;59,61,60;,
3;61,62,60;,
3;61,63,62;,
3;63,64,62;,
3;63,24,64;,
3;24,22,64;,
3;66,65,24;,
3;65,23,24;,
3;65,67,23;,
3;67,26,23;,
3;67,68,26;,
3;68,28,26;,
3;68,69,28;,
3;69,30,28;,
3;72,71,70;,
3;71,33,73;,
3;71,74,33;,
3;74,37,33;,
3;74,75,37;,
3;75,39,37;,
3;75,76,39;,
3;76,41,39;,
3;76,77,41;,
3;77,43,41;,
3;77,78,43;,
3;78,45,43;,
3;78,79,45;,
3;79,47,45;,
3;79,80,47;,
3;80,49,47;,
3;80,81,49;,
3;81,51,49;,
3;81,82,51;,
3;82,53,51;,
3;82,83,53;,
3;83,55,53;,
3;83,84,55;,
3;84,57,55;,
3;84,85,57;,
3;85,59,57;,
3;85,86,59;,
3;86,61,59;,
3;86,87,61;,
3;87,63,61;,
3;87,66,63;,
3;66,24,63;,
3;89,88,66;,
3;88,65,66;,
3;88,90,65;,
3;90,67,65;,
3;90,91,67;,
3;91,68,67;,
3;91,92,68;,
3;92,69,68;,
3;95,94,93;,
3;94,71,93;,
3;94,96,71;,
3;96,74,71;,
3;96,97,74;,
3;97,75,74;,
3;97,98,75;,
3;98,76,75;,
3;98,99,76;,
3;99,77,76;,
3;99,100,77;,
3;100,78,77;,
3;100,101,78;,
3;101,79,78;,
3;101,102,79;,
3;102,80,79;,
3;102,103,80;,
3;103,81,80;,
3;103,104,81;,
3;104,82,81;,
3;104,105,82;,
3;105,83,82;,
3;105,106,83;,
3;106,84,83;,
3;106,107,84;,
3;107,85,84;,
3;107,108,85;,
3;108,86,85;,
3;108,109,86;,
3;109,87,86;,
3;109,89,87;,
3;89,66,87;,
3;111,110,89;,
3;110,88,89;,
3;110,112,88;,
3;112,90,88;,
3;112,113,90;,
3;113,91,90;,
3;113,114,91;,
3;114,92,91;,
3;117,116,115;,
3;116,94,118;,
3;116,119,94;,
3;119,96,94;,
3;119,120,96;,
3;120,97,96;,
3;120,121,97;,
3;121,98,97;,
3;121,122,98;,
3;122,99,98;,
3;122,123,99;,
3;123,100,99;,
3;123,124,100;,
3;124,101,100;,
3;124,125,101;,
3;125,102,101;,
3;125,126,102;,
3;126,103,102;,
3;126,127,103;,
3;127,104,103;,
3;127,128,104;,
3;128,105,104;,
3;128,129,105;,
3;129,106,105;,
3;129,130,106;,
3;130,107,106;,
3;130,131,107;,
3;131,108,107;,
3;131,132,108;,
3;132,109,108;,
3;132,111,109;,
3;111,89,109;,
3;134,133,111;,
3;133,110,111;,
3;133,135,110;,
3;135,112,110;,
3;135,136,112;,
3;136,113,112;,
3;136,137,113;,
3;137,114,113;,
3;140,139,138;,
3;139,116,141;,
3;139,142,116;,
3;142,119,116;,
3;142,143,119;,
3;143,120,119;,
3;143,144,120;,
3;144,121,120;,
3;144,145,121;,
3;145,122,121;,
3;145,146,122;,
3;146,123,122;,
3;146,147,123;,
3;147,124,123;,
3;147,148,124;,
3;148,125,124;,
3;148,149,125;,
3;149,126,125;,
3;149,150,126;,
3;150,127,126;,
3;150,151,127;,
3;151,128,127;,
3;151,152,128;,
3;152,129,128;,
3;152,153,129;,
3;153,130,129;,
3;153,154,130;,
3;154,131,130;,
3;154,155,131;,
3;155,132,131;,
3;155,134,132;,
3;134,111,132;,
3;158,157,156;,
3;159,158,156;,
3;160,159,156;,
3;161,160,156;,
3;163,162,156;,
3;164,163,156;,
3;165,164,156;,
3;166,165,156;,
3;167,166,156;,
3;168,167,156;,
3;169,168,156;,
3;170,169,156;,
3;171,170,156;,
3;172,171,156;,
3;173,172,156;,
3;174,173,156;,
3;175,174,156;,
3;176,175,156;,
3;177,176,156;,
3;157,177,156;;
MeshMaterialList {
 1;
 240;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _7_-_Default {
 0.000000;0.000000;0.000000;1.000000;;
4.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 178;
0.000001;-1.000000;-0.000000;,
-0.000001;-1.000000;0.000003;,
-0.000000;-1.000000;-0.000000;,
0.000007;-1.000000;-0.000003;,
0.000008;-1.000000;-0.000006;,
0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.998609;0.000000;0.052722;,
0.649438;0.000000;0.760414;,
1.000000;0.000000;0.000000;,
0.416401;0.000000;0.909181;,
0.862250;-0.000000;0.506483;,
0.999889;0.000000;0.014915;,
0.956666;-0.000000;0.291189;,
0.808849;0.000000;0.588017;,
0.453990;-0.000000;0.891007;,
0.453990;0.000000;0.891007;,
0.156435;0.000000;0.987688;,
-0.000000;-0.000000;1.000000;,
0.156435;0.000000;0.987688;,
0.156435;0.000000;0.987688;,
-0.052721;0.000000;0.998609;,
-0.309090;-0.000000;0.951033;,
-0.358824;0.000000;0.933405;,
-0.956675;-0.000000;0.291159;,
-0.999292;0.000000;-0.037614;,
-0.862227;-0.000000;0.506522;,
-0.499922;-0.000000;0.866070;,
-0.649438;-0.000000;0.760414;,
-0.832834;-0.000000;0.553523;,
-1.000000;-0.000000;-0.000000;,
-0.998609;0.000000;-0.052722;,
-0.951056;-0.000000;-0.309018;,
-0.933442;0.000000;-0.358729;,
-0.809017;-0.000000;-0.587786;,
-0.776903;-0.000000;-0.629621;,
-0.587785;-0.000000;-0.809017;,
-0.544315;-0.000000;-0.838881;,
-0.309016;-0.000000;-0.951057;,
-0.258445;0.000000;-0.966026;,
0.000001;0.000000;-1.000000;,
0.052722;-0.000000;-0.998609;,
0.309018;-0.000000;-0.951056;,
0.358729;-0.000000;-0.933442;,
0.587786;-0.000000;-0.809016;,
0.629621;-0.000000;-0.776902;,
0.809018;-0.000000;-0.587784;,
0.838881;-0.000000;-0.544314;,
0.951057;-0.000000;-0.309016;,
0.966026;0.000000;-0.258445;,
0.649438;0.000000;0.760414;,
1.000000;-0.000000;0.000000;,
0.862250;0.000000;0.506483;,
0.956666;0.000000;0.291189;,
0.453990;-0.000000;0.891007;,
0.156435;-0.000000;0.987688;,
-0.000000;-0.000000;1.000000;,
0.156435;-0.000000;0.987688;,
0.156435;-0.000000;0.987688;,
-0.309090;-0.000000;0.951033;,
-0.956675;-0.000000;0.291159;,
-0.862227;0.000000;0.506522;,
-0.649439;0.000000;0.760414;,
-1.000000;0.000000;-0.000000;,
-0.951056;-0.000000;-0.309017;,
-0.809017;-0.000000;-0.587786;,
-0.587785;-0.000000;-0.809017;,
-0.309016;-0.000000;-0.951057;,
0.000001;0.000000;-1.000000;,
0.309018;0.000000;-0.951056;,
0.587786;0.000000;-0.809016;,
0.809018;0.000000;-0.587784;,
0.951057;-0.000000;-0.309016;,
0.649438;-0.000000;0.760414;,
1.000000;-0.000000;0.000000;,
0.862250;0.000000;0.506483;,
0.956666;0.000000;0.291189;,
0.453990;0.000000;0.891007;,
0.156435;0.000000;0.987688;,
0.000000;0.000000;1.000000;,
0.156435;0.000000;0.987688;,
-0.309090;0.000000;0.951033;,
-0.956675;0.000000;0.291159;,
-0.862227;0.000000;0.506522;,
-0.649438;0.000000;0.760414;,
-1.000000;0.000000;-0.000000;,
-0.951056;0.000000;-0.309017;,
-0.809017;0.000000;-0.587786;,
-0.587785;0.000000;-0.809017;,
-0.309016;0.000000;-0.951057;,
0.000001;-0.000000;-1.000000;,
0.309018;0.000000;-0.951056;,
0.587786;0.000000;-0.809016;,
0.809018;0.000000;-0.587784;,
0.951057;0.000000;-0.309016;,
0.649438;-0.000000;0.760414;,
1.000000;0.000000;0.000000;,
0.862250;-0.000000;0.506483;,
0.956666;-0.000000;0.291189;,
0.453990;-0.000000;0.891007;,
0.156435;0.000000;0.987688;,
-0.000000;-0.000000;1.000000;,
0.156435;0.000000;0.987688;,
0.156435;0.000000;0.987688;,
-0.309090;0.000000;0.951033;,
-0.956675;0.000000;0.291159;,
-0.862227;-0.000000;0.506522;,
-0.649438;-0.000000;0.760414;,
-1.000000;-0.000000;-0.000000;,
-0.951056;-0.000000;-0.309017;,
-0.809017;0.000000;-0.587786;,
-0.587785;0.000000;-0.809017;,
-0.309016;0.000000;-0.951057;,
0.000001;-0.000000;-1.000000;,
0.309018;-0.000000;-0.951056;,
0.587786;-0.000000;-0.809016;,
0.809018;0.000000;-0.587784;,
0.951057;0.000000;-0.309016;,
0.832834;0.000000;0.553523;,
0.998609;0.000000;-0.052721;,
0.499922;-0.000000;0.866070;,
0.999291;-0.000000;-0.037658;,
0.453991;-0.000000;0.891007;,
0.156435;-0.000000;0.987688;,
0.052721;-0.000000;0.998609;,
0.156435;-0.000000;0.987688;,
0.156435;-0.000000;0.987688;,
-0.258496;-0.000000;0.966012;,
-0.808911;0.000000;0.587931;,
-0.999887;0.000000;0.015007;,
-0.416401;-0.000000;0.909181;,
-0.998609;-0.000000;0.052721;,
-0.966026;-0.000000;-0.258447;,
-0.838880;-0.000000;-0.544316;,
-0.629620;-0.000000;-0.776904;,
-0.358728;0.000000;-0.933442;,
-0.052721;0.000000;-0.998609;,
0.258448;-0.000000;-0.966025;,
0.544316;-0.000000;-0.838880;,
0.776904;-0.000000;-0.629619;,
0.933442;0.000000;-0.358727;,
0.000001;1.000000;-0.000001;,
0.000000;1.000000;0.000000;,
-0.000002;1.000000;0.000007;,
0.000014;1.000000;-0.000005;,
0.000016;1.000000;-0.000012;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 240;
3;2,1,0;,
3;1,3,0;,
3;3,4,0;,
3;4,5,0;,
3;7,6,0;,
3;6,8,0;,
3;8,9,0;,
3;9,10,0;,
3;10,11,0;,
3;11,12,0;,
3;12,13,0;,
3;13,14,0;,
3;14,15,0;,
3;15,16,0;,
3;16,17,0;,
3;17,18,0;,
3;18,19,0;,
3;19,20,0;,
3;20,21,0;,
3;21,2,0;,
3;24,23,22;,
3;23,25,22;,
3;23,26,25;,
3;26,27,25;,
3;26,28,27;,
3;28,29,27;,
3;28,30,29;,
3;30,31,29;,
3;34,33,32;,
3;33,36,35;,
3;33,37,36;,
3;37,38,36;,
3;37,39,38;,
3;39,40,38;,
3;39,41,40;,
3;41,42,40;,
3;41,43,42;,
3;43,44,42;,
3;43,45,44;,
3;45,46,44;,
3;45,47,46;,
3;47,48,46;,
3;47,49,48;,
3;49,50,48;,
3;49,51,50;,
3;51,52,50;,
3;51,53,52;,
3;53,54,52;,
3;53,55,54;,
3;55,56,54;,
3;55,57,56;,
3;57,58,56;,
3;57,59,58;,
3;59,60,58;,
3;59,61,60;,
3;61,62,60;,
3;61,63,62;,
3;63,64,62;,
3;63,24,64;,
3;24,22,64;,
3;66,65,24;,
3;65,23,24;,
3;65,67,23;,
3;67,26,23;,
3;67,68,26;,
3;68,28,26;,
3;68,69,28;,
3;69,30,28;,
3;72,71,70;,
3;71,33,73;,
3;71,74,33;,
3;74,37,33;,
3;74,75,37;,
3;75,39,37;,
3;75,76,39;,
3;76,41,39;,
3;76,77,41;,
3;77,43,41;,
3;77,78,43;,
3;78,45,43;,
3;78,79,45;,
3;79,47,45;,
3;79,80,47;,
3;80,49,47;,
3;80,81,49;,
3;81,51,49;,
3;81,82,51;,
3;82,53,51;,
3;82,83,53;,
3;83,55,53;,
3;83,84,55;,
3;84,57,55;,
3;84,85,57;,
3;85,59,57;,
3;85,86,59;,
3;86,61,59;,
3;86,87,61;,
3;87,63,61;,
3;87,66,63;,
3;66,24,63;,
3;89,88,66;,
3;88,65,66;,
3;88,90,65;,
3;90,67,65;,
3;90,91,67;,
3;91,68,67;,
3;91,92,68;,
3;92,69,68;,
3;95,94,93;,
3;94,71,93;,
3;94,96,71;,
3;96,74,71;,
3;96,97,74;,
3;97,75,74;,
3;97,98,75;,
3;98,76,75;,
3;98,99,76;,
3;99,77,76;,
3;99,100,77;,
3;100,78,77;,
3;100,101,78;,
3;101,79,78;,
3;101,102,79;,
3;102,80,79;,
3;102,103,80;,
3;103,81,80;,
3;103,104,81;,
3;104,82,81;,
3;104,105,82;,
3;105,83,82;,
3;105,106,83;,
3;106,84,83;,
3;106,107,84;,
3;107,85,84;,
3;107,108,85;,
3;108,86,85;,
3;108,109,86;,
3;109,87,86;,
3;109,89,87;,
3;89,66,87;,
3;111,110,89;,
3;110,88,89;,
3;110,112,88;,
3;112,90,88;,
3;112,113,90;,
3;113,91,90;,
3;113,114,91;,
3;114,92,91;,
3;117,116,115;,
3;116,94,118;,
3;116,119,94;,
3;119,96,94;,
3;119,120,96;,
3;120,97,96;,
3;120,121,97;,
3;121,98,97;,
3;121,122,98;,
3;122,99,98;,
3;122,123,99;,
3;123,100,99;,
3;123,124,100;,
3;124,101,100;,
3;124,125,101;,
3;125,102,101;,
3;125,126,102;,
3;126,103,102;,
3;126,127,103;,
3;127,104,103;,
3;127,128,104;,
3;128,105,104;,
3;128,129,105;,
3;129,106,105;,
3;129,130,106;,
3;130,107,106;,
3;130,131,107;,
3;131,108,107;,
3;131,132,108;,
3;132,109,108;,
3;132,111,109;,
3;111,89,109;,
3;134,133,111;,
3;133,110,111;,
3;133,135,110;,
3;135,112,110;,
3;135,136,112;,
3;136,113,112;,
3;136,137,113;,
3;137,114,113;,
3;140,139,138;,
3;139,116,141;,
3;139,142,116;,
3;142,119,116;,
3;142,143,119;,
3;143,120,119;,
3;143,144,120;,
3;144,121,120;,
3;144,145,121;,
3;145,122,121;,
3;145,146,122;,
3;146,123,122;,
3;146,147,123;,
3;147,124,123;,
3;147,148,124;,
3;148,125,124;,
3;148,149,125;,
3;149,126,125;,
3;149,150,126;,
3;150,127,126;,
3;150,151,127;,
3;151,128,127;,
3;151,152,128;,
3;152,129,128;,
3;152,153,129;,
3;153,130,129;,
3;153,154,130;,
3;154,131,130;,
3;154,155,131;,
3;155,132,131;,
3;155,134,132;,
3;134,111,132;,
3;158,157,156;,
3;159,158,156;,
3;160,159,156;,
3;161,160,156;,
3;163,162,156;,
3;164,163,156;,
3;165,164,156;,
3;166,165,156;,
3;167,166,156;,
3;168,167,156;,
3;169,168,156;,
3;170,169,156;,
3;171,170,156;,
3;172,171,156;,
3;173,172,156;,
3;174,173,156;,
3;175,174,156;,
3;176,175,156;,
3;177,176,156;,
3;157,177,156;;
 }
MeshTextureCoords {
 178;
0.500000;1.000000;,
0.800000;1.000000;,
0.750000;1.000000;,
0.850000;1.000000;,
0.900000;1.000000;,
0.950000;1.000000;,
0.000000;1.000000;,
-0.050000;1.000000;,
0.050000;1.000000;,
0.100000;1.000000;,
0.150000;1.000000;,
0.200000;1.000000;,
0.250000;1.000000;,
0.300000;1.000000;,
0.350000;1.000000;,
0.400000;1.000000;,
0.450000;1.000000;,
0.500000;1.000000;,
0.550000;1.000000;,
0.600000;1.000000;,
0.650000;1.000000;,
0.700000;1.000000;,
0.750000;1.000000;,
0.800000;0.800000;,
0.750000;0.800000;,
0.800000;1.000000;,
0.850000;0.800000;,
0.850000;1.000000;,
0.900000;0.800000;,
0.900000;1.000000;,
0.950000;0.800000;,
0.950000;1.000000;,
-0.050000;1.000000;,
0.000000;0.800000;,
-0.050000;0.800000;,
-0.050000;1.000000;,
0.000000;1.000000;,
0.050000;0.800000;,
0.050000;1.000000;,
0.100000;0.800000;,
0.100000;1.000000;,
0.150000;0.800000;,
0.150000;1.000000;,
0.200000;0.800000;,
0.200000;1.000000;,
0.250000;0.800000;,
0.250000;1.000000;,
0.300000;0.800000;,
0.300000;1.000000;,
0.350000;0.800000;,
0.350000;1.000000;,
0.400000;0.800000;,
0.400000;1.000000;,
0.450000;0.800000;,
0.450000;1.000000;,
0.500000;0.800000;,
0.500000;1.000000;,
0.550000;0.800000;,
0.550000;1.000000;,
0.600000;0.800000;,
0.600000;1.000000;,
0.650000;0.800000;,
0.650000;1.000000;,
0.700000;0.800000;,
0.700000;1.000000;,
0.800000;0.600000;,
0.750000;0.600000;,
0.850000;0.600000;,
0.900000;0.600000;,
0.950000;0.600000;,
-0.050000;0.800000;,
0.000000;0.600000;,
-0.050000;0.600000;,
-0.050000;0.800000;,
0.050000;0.600000;,
0.100000;0.600000;,
0.150000;0.600000;,
0.200000;0.600000;,
0.250000;0.600000;,
0.300000;0.600000;,
0.350000;0.600000;,
0.400000;0.600000;,
0.450000;0.600000;,
0.500000;0.600000;,
0.550000;0.600000;,
0.600000;0.600000;,
0.650000;0.600000;,
0.700000;0.600000;,
0.800000;0.400000;,
0.750000;0.400000;,
0.850000;0.400000;,
0.900000;0.400000;,
0.950000;0.400000;,
-0.050000;0.600000;,
0.000000;0.400000;,
-0.050000;0.400000;,
0.050000;0.400000;,
0.100000;0.400000;,
0.150000;0.400000;,
0.200000;0.400000;,
0.250000;0.400000;,
0.300000;0.400000;,
0.350000;0.400000;,
0.400000;0.400000;,
0.450000;0.400000;,
0.500000;0.400000;,
0.550000;0.400000;,
0.600000;0.400000;,
0.650000;0.400000;,
0.700000;0.400000;,
0.800000;0.200000;,
0.750000;0.200000;,
0.850000;0.200000;,
0.900000;0.200000;,
0.950000;0.200000;,
-0.050000;0.400000;,
0.000000;0.200000;,
-0.050000;0.200000;,
-0.050000;0.400000;,
0.050000;0.200000;,
0.100000;0.200000;,
0.150000;0.200000;,
0.200000;0.200000;,
0.250000;0.200000;,
0.300000;0.200000;,
0.350000;0.200000;,
0.400000;0.200000;,
0.450000;0.200000;,
0.500000;0.200000;,
0.550000;0.200000;,
0.600000;0.200000;,
0.650000;0.200000;,
0.700000;0.200000;,
0.800000;0.000000;,
0.750000;0.000000;,
0.850000;0.000000;,
0.900000;0.000000;,
0.950000;0.000000;,
-0.050000;0.200000;,
0.000000;0.000000;,
-0.050000;0.000000;,
-0.050000;0.200000;,
0.050000;0.000000;,
0.100000;0.000000;,
0.150000;0.000000;,
0.200000;0.000000;,
0.250000;0.000000;,
0.300000;0.000000;,
0.350000;0.000000;,
0.400000;0.000000;,
0.450000;0.000000;,
0.500000;0.000000;,
0.550000;0.000000;,
0.600000;0.000000;,
0.650000;0.000000;,
0.700000;0.000000;,
0.500000;0.000000;,
0.750000;0.000000;,
0.800000;0.000000;,
0.850000;0.000000;,
0.900000;0.000000;,
0.950000;0.000000;,
-0.050000;0.000000;,
0.000000;0.000000;,
0.050000;0.000000;,
0.100000;0.000000;,
0.150000;0.000000;,
0.200000;0.000000;,
0.250000;0.000000;,
0.300000;0.000000;,
0.350000;0.000000;,
0.400000;0.000000;,
0.450000;0.000000;,
0.500000;0.000000;,
0.550000;0.000000;,
0.600000;0.000000;,
0.650000;0.000000;,
0.700000;0.000000;;
}
}
 }
