xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-4.406029,-3.074028,0.000000,1.000000;;
 }
Mesh object1 {
 601;
4.400583;3.084381;-0.580902;,
5.441216;4.082528;-0.579909;,
4.405855;3.080806;-0.579925;,
4.400583;3.084381;-0.580902;,
5.436951;4.086870;-0.580886;,
5.441216;4.082528;-0.579909;,
5.441216;4.082528;-0.596115;,
5.445483;4.078186;-0.580886;,
5.441216;4.082528;-0.579909;,
4.405855;3.080806;-0.596115;,
4.419204;3.071759;-0.588020;,
4.421035;3.070517;-0.593304;,
4.415764;3.074091;-0.608517;,
5.445484;4.078187;-0.611344;,
4.411127;3.077235;-0.611328;,
4.415764;3.074091;-0.608517;,
5.449234;4.074369;-0.608530;,
5.445484;4.078187;-0.611344;,
5.441216;4.082528;-0.596115;,
5.445484;4.078187;-0.611344;,
5.449234;4.074369;-0.608530;,
4.405855;3.080806;-0.596115;,
4.405855;3.080806;-0.579925;,
4.411127;3.077235;-0.580902;,
4.405855;3.080806;-0.579925;,
5.445483;4.078186;-0.580886;,
4.411127;3.077235;-0.580902;,
4.411127;3.077235;-0.580902;,
5.445483;4.078186;-0.580886;,
5.449234;4.074369;-0.583701;,
5.441216;4.082528;-0.596115;,
5.449234;4.074369;-0.583701;,
5.445483;4.078186;-0.580886;,
4.400583;3.084381;-0.611328;,
5.436951;4.086870;-0.611344;,
5.433200;4.090687;-0.608530;,
5.436951;4.086870;-0.611344;,
5.441216;4.082528;-0.612322;,
4.405855;3.080806;-0.596115;,
4.400583;3.084381;-0.611328;,
4.395947;3.087523;-0.608517;,
4.400583;3.084381;-0.611328;,
5.433200;4.090687;-0.608530;,
4.395947;3.087523;-0.608517;,
4.405855;3.080806;-0.596115;,
4.395947;3.087523;-0.583713;,
4.400583;3.084381;-0.580902;,
4.395947;3.087523;-0.583713;,
5.436951;4.086870;-0.580886;,
4.400583;3.084381;-0.580902;,
4.395947;3.087523;-0.583713;,
5.433200;4.090687;-0.583701;,
5.436951;4.086870;-0.580886;,
5.441216;4.082528;-0.596115;,
5.433200;4.090687;-0.608530;,
5.436951;4.086870;-0.611344;,
4.405855;3.080806;-0.596115;,
4.419204;3.071759;-0.604210;,
4.415764;3.074091;-0.608517;,
4.419204;3.071759;-0.604210;,
5.449234;4.074369;-0.608530;,
4.415764;3.074091;-0.608517;,
4.419204;3.071759;-0.604210;,
5.452020;4.071535;-0.604219;,
5.449234;4.074369;-0.608530;,
5.441216;4.082528;-0.596115;,
5.449234;4.074369;-0.608530;,
5.452020;4.071535;-0.604219;,
4.405855;3.080806;-0.596115;,
4.411127;3.077235;-0.580902;,
4.415764;3.074091;-0.583713;,
4.411127;3.077235;-0.580902;,
5.449234;4.074369;-0.583701;,
4.415764;3.074091;-0.583713;,
4.415764;3.074091;-0.583713;,
5.449234;4.074369;-0.583701;,
5.452020;4.071535;-0.588012;,
5.441216;4.082528;-0.596115;,
5.452020;4.071535;-0.588012;,
5.449234;4.074369;-0.583701;,
4.395947;3.087523;-0.608517;,
5.433200;4.090687;-0.608530;,
5.430415;4.093519;-0.604219;,
5.441216;4.082528;-0.596115;,
5.430415;4.093519;-0.604219;,
5.433200;4.090687;-0.608530;,
4.405855;3.080806;-0.596115;,
4.395947;3.087523;-0.608517;,
4.392506;3.089856;-0.604210;,
4.395947;3.087523;-0.608517;,
5.430415;4.093519;-0.604219;,
4.392506;3.089856;-0.604210;,
4.405855;3.080806;-0.596115;,
4.392506;3.089856;-0.588020;,
4.395947;3.087523;-0.583713;,
4.392506;3.089856;-0.588020;,
5.433200;4.090687;-0.583701;,
4.395947;3.087523;-0.583713;,
4.392506;3.089856;-0.588020;,
5.430415;4.093519;-0.588012;,
5.433200;4.090687;-0.583701;,
5.441216;4.082528;-0.596115;,
5.433200;4.090687;-0.583701;,
5.430415;4.093519;-0.588012;,
4.405855;3.080806;-0.596115;,
4.421035;3.070517;-0.598926;,
4.419204;3.071759;-0.604210;,
4.421035;3.070517;-0.598926;,
5.452020;4.071535;-0.604219;,
4.419204;3.071759;-0.604210;,
4.421035;3.070517;-0.598926;,
5.453501;4.070026;-0.598930;,
5.452020;4.071535;-0.604219;,
5.441216;4.082528;-0.596115;,
5.452020;4.071535;-0.604219;,
5.453501;4.070026;-0.598930;,
4.405855;3.080806;-0.596115;,
4.415764;3.074091;-0.583713;,
4.419204;3.071759;-0.588020;,
4.415764;3.074091;-0.583713;,
5.452020;4.071535;-0.588012;,
4.419204;3.071759;-0.588020;,
4.419204;3.071759;-0.588020;,
5.452020;4.071535;-0.588012;,
5.453501;4.070026;-0.593301;,
5.441216;4.082528;-0.596115;,
5.453501;4.070026;-0.593301;,
5.452020;4.071535;-0.588012;,
4.392506;3.089856;-0.604210;,
5.430415;4.093519;-0.604219;,
5.428934;4.095028;-0.598930;,
5.441216;4.082528;-0.596115;,
5.428934;4.095028;-0.598930;,
5.430415;4.093519;-0.604219;,
4.405855;3.080806;-0.596115;,
4.392506;3.089856;-0.604210;,
4.390675;3.091097;-0.598926;,
4.392506;3.089856;-0.604210;,
5.428934;4.095028;-0.598930;,
4.390675;3.091097;-0.598926;,
4.405855;3.080806;-0.596115;,
4.390676;3.091098;-0.593304;,
4.392506;3.089856;-0.588020;,
4.390676;3.091098;-0.593304;,
5.430415;4.093519;-0.588012;,
4.392506;3.089856;-0.588020;,
4.390676;3.091098;-0.593304;,
5.428934;4.095028;-0.593301;,
5.430415;4.093519;-0.588012;,
5.441216;4.082528;-0.596115;,
5.430415;4.093519;-0.588012;,
5.428934;4.095028;-0.593301;,
4.421035;3.070517;-0.593304;,
5.453501;4.070026;-0.593301;,
5.453501;4.070026;-0.598930;,
5.441216;4.082528;-0.596115;,
5.453501;4.070026;-0.598930;,
5.453501;4.070026;-0.593301;,
4.405855;3.080806;-0.596115;,
4.421035;3.070517;-0.593304;,
4.421035;3.070517;-0.598926;,
4.421035;3.070517;-0.598926;,
4.405855;3.080806;-0.596115;,
4.390675;3.091097;-0.598926;,
4.390676;3.091098;-0.593304;,
4.390675;3.091097;-0.598926;,
5.428934;4.095028;-0.593301;,
4.390676;3.091098;-0.593304;,
4.390675;3.091097;-0.598926;,
5.428934;4.095028;-0.598930;,
5.428934;4.095028;-0.593301;,
5.441216;4.082528;-0.596115;,
5.428934;4.095028;-0.593301;,
5.428934;4.095028;-0.598930;,
5.436951;4.086870;-0.580886;,
5.441216;4.082528;-0.596115;,
5.436951;4.086870;-0.580886;,
5.433200;4.090687;-0.583701;,
4.411127;3.077235;-0.611328;,
4.405855;3.080806;-0.612305;,
4.405855;3.080806;-0.596115;,
4.415764;3.074091;-0.608517;,
4.411127;3.077235;-0.611328;,
4.419204;3.071759;-0.588020;,
5.453501;4.070026;-0.593301;,
4.421035;3.070517;-0.593304;,
4.411127;3.077235;-0.611328;,
5.441216;4.082528;-0.612322;,
4.405855;3.080806;-0.612305;,
4.411127;3.077235;-0.611328;,
5.445484;4.078187;-0.611344;,
5.441216;4.082528;-0.612322;,
4.405855;3.080806;-0.579925;,
5.441216;4.082528;-0.579909;,
5.445483;4.078186;-0.580886;,
4.405855;3.080806;-0.612305;,
5.441216;4.082528;-0.612322;,
5.436951;4.086870;-0.611344;,
5.441216;4.082528;-0.596115;,
5.441216;4.082528;-0.612322;,
5.445484;4.078187;-0.611344;,
4.405855;3.080806;-0.612305;,
5.436951;4.086870;-0.611344;,
4.400583;3.084381;-0.611328;,
4.405855;3.080806;-0.596115;,
4.405855;3.080806;-0.612305;,
4.400583;3.084381;-0.611328;,
4.400583;3.084381;-0.580902;,
4.405855;3.080806;-0.579925;,
5.303934;3.892659;-0.584274;,
5.303934;3.892659;-0.594776;,
5.307840;3.910365;-0.594776;,
5.307840;3.910365;-0.584274;,
5.298122;3.929332;-0.584274;,
5.307840;3.910365;-0.584274;,
5.307840;3.910365;-0.594776;,
5.298122;3.929332;-0.594776;,
5.298122;3.929332;-0.584274;,
5.275835;3.913626;-0.584274;,
5.285390;3.894974;-0.584274;,
5.307840;3.910365;-0.584274;,
5.291181;3.883672;-0.584274;,
5.303934;3.892659;-0.584274;,
5.285390;3.894974;-0.584274;,
5.275835;3.913626;-0.584274;,
5.275835;3.913626;-0.594776;,
5.285390;3.894974;-0.594776;,
5.291181;3.883672;-0.594776;,
5.291181;3.883672;-0.584274;,
5.285390;3.894974;-0.594776;,
5.275835;3.913626;-0.594776;,
5.298122;3.929332;-0.594776;,
5.307840;3.910365;-0.594776;,
5.303934;3.892659;-0.594776;,
5.291181;3.883672;-0.594776;,
5.291181;3.883672;-0.584274;,
5.291181;3.883672;-0.594776;,
5.303934;3.892659;-0.594776;,
5.303934;3.892659;-0.584274;,
5.275835;3.913626;-0.584274;,
5.298122;3.929332;-0.584274;,
5.298122;3.929332;-0.594776;,
5.275835;3.913626;-0.594776;,
4.403942;3.077488;0.603275;,
4.388960;3.102788;0.603276;,
4.397242;3.107273;0.603276;,
4.385299;3.055793;0.603276;,
4.385298;3.055793;-0.615080;,
4.380095;3.064579;-0.615080;,
4.403942;3.077488;-0.615080;,
4.430114;3.080054;-0.615080;,
4.427787;3.090399;-0.615080;,
4.403942;3.077488;0.603275;,
4.385299;3.055793;0.603276;,
4.380096;3.064579;0.603276;,
4.397242;3.107273;-0.615080;,
4.388960;3.102788;-0.615080;,
4.422584;3.099185;-0.615080;,
4.415133;3.105354;-0.615080;,
4.415134;3.105355;0.603275;,
4.422584;3.099185;-0.615080;,
4.422585;3.099184;0.603275;,
4.403942;3.077488;0.603275;,
4.429284;3.069401;0.603275;,
4.425398;3.059723;0.603275;,
4.410641;3.047706;-0.615080;,
4.418922;3.052188;-0.615080;,
4.410641;3.047706;0.603275;,
4.401551;3.046815;0.603275;,
4.429284;3.069401;0.603275;,
4.425397;3.059725;-0.615080;,
4.425398;3.059723;0.603275;,
4.418923;3.052189;0.603275;,
4.418922;3.052188;-0.615080;,
4.410641;3.047706;-0.615080;,
4.382486;3.095254;-0.615080;,
4.403942;3.077488;0.603275;,
4.378599;3.085577;0.603276;,
4.382486;3.095254;0.603276;,
4.388960;3.102788;0.603276;,
4.388960;3.102788;-0.615080;,
4.397242;3.107273;-0.615080;,
4.382486;3.095254;0.603276;,
4.382486;3.095254;-0.615080;,
4.388960;3.102788;-0.615080;,
4.388960;3.102788;0.603276;,
4.403942;3.077488;0.603275;,
4.382486;3.095254;0.603276;,
4.388960;3.102788;0.603276;,
4.378598;3.085577;-0.615080;,
4.378599;3.085577;0.603276;,
4.382486;3.095254;-0.615080;,
4.382486;3.095254;0.603276;,
4.425398;3.059723;0.603275;,
4.418922;3.052188;-0.615080;,
4.418923;3.052189;0.603275;,
4.418923;3.052189;0.603275;,
4.401551;3.046815;-0.615080;,
4.410641;3.047706;0.603275;,
4.410641;3.047706;-0.615080;,
4.401551;3.046815;-0.615080;,
4.425397;3.059725;-0.615080;,
4.425398;3.059723;0.603275;,
4.425397;3.059725;-0.615080;,
4.418922;3.052188;-0.615080;,
4.430115;3.080053;0.603275;,
4.429284;3.069401;-0.615080;,
4.429284;3.069401;0.603275;,
4.430115;3.080053;0.603275;,
4.406331;3.108163;-0.615080;,
4.397242;3.107273;0.603276;,
4.397242;3.107273;0.603276;,
4.397242;3.107273;-0.615080;,
4.406331;3.108163;-0.615080;,
4.403942;3.077488;0.603275;,
4.397242;3.107273;0.603276;,
4.406332;3.108163;0.603275;,
4.378599;3.085577;0.603276;,
4.378598;3.085577;-0.615080;,
4.382486;3.095254;-0.615080;,
4.403942;3.077488;0.603275;,
4.377769;3.074924;0.603276;,
4.378599;3.085577;0.603276;,
4.377768;3.074922;-0.615080;,
4.377769;3.074924;0.603276;,
4.377768;3.074922;-0.615080;,
4.378598;3.085577;-0.615080;,
4.378599;3.085577;0.603276;,
4.429284;3.069401;-0.615080;,
4.429284;3.069401;0.603275;,
4.429284;3.069401;-0.615080;,
4.425397;3.059725;-0.615080;,
4.427788;3.090399;0.603275;,
4.430114;3.080054;-0.615080;,
4.430115;3.080053;0.603275;,
4.427788;3.090399;0.603275;,
4.418923;3.052189;0.603275;,
4.410641;3.047706;-0.615080;,
4.410641;3.047706;0.603275;,
4.392750;3.049623;-0.615080;,
4.401551;3.046815;0.603275;,
4.380095;3.064579;-0.615080;,
4.403942;3.077488;0.603275;,
4.380096;3.064579;0.603276;,
4.377769;3.074924;0.603276;,
4.380096;3.064579;0.603276;,
4.377768;3.074922;-0.615080;,
4.377769;3.074924;0.603276;,
4.406332;3.108163;0.603275;,
4.415134;3.105355;0.603275;,
4.422585;3.099184;0.603275;,
4.406332;3.108163;0.603275;,
4.406331;3.108163;-0.615080;,
4.415133;3.105354;-0.615080;,
4.397242;3.107273;0.603276;,
4.406331;3.108163;-0.615080;,
4.406332;3.108163;0.603275;,
4.430115;3.080053;0.603275;,
4.430114;3.080054;-0.615080;,
4.429284;3.069401;-0.615080;,
4.427788;3.090399;0.603275;,
4.427787;3.090399;-0.615080;,
4.430114;3.080054;-0.615080;,
4.422585;3.099184;0.603275;,
4.427787;3.090399;-0.615080;,
4.427788;3.090399;0.603275;,
4.422585;3.099184;0.603275;,
4.422584;3.099185;-0.615080;,
4.427787;3.090399;-0.615080;,
4.415134;3.105355;0.603275;,
4.415133;3.105354;-0.615080;,
4.422584;3.099185;-0.615080;,
4.406332;3.108163;0.603275;,
4.415133;3.105354;-0.615080;,
4.415134;3.105355;0.603275;,
4.392750;3.049623;0.603275;,
4.385298;3.055793;-0.615080;,
4.385299;3.055793;0.603276;,
4.403942;3.077488;0.603275;,
4.392750;3.049623;0.603275;,
4.385299;3.055793;0.603276;,
4.380095;3.064579;-0.615080;,
4.385299;3.055793;0.603276;,
4.380095;3.064579;-0.615080;,
4.380096;3.064579;0.603276;,
4.401551;3.046815;0.603275;,
4.401551;3.046815;-0.615080;,
4.392750;3.049623;-0.615080;,
4.392750;3.049623;0.603275;,
4.392750;3.049623;0.603275;,
4.392750;3.049623;-0.615080;,
4.385298;3.055793;-0.615080;,
4.392750;3.049623;0.603275;,
4.385298;3.055793;-0.615080;,
5.441216;4.082528;0.581905;,
5.436951;4.086870;0.566676;,
5.441216;4.082528;0.565699;,
4.405856;3.080808;0.566126;,
5.441216;4.082528;0.565699;,
5.436951;4.086870;0.566676;,
4.405856;3.080808;0.582316;,
4.405856;3.080808;0.566126;,
4.400583;3.084381;0.567102;,
4.405856;3.080808;0.566126;,
5.436951;4.086870;0.566676;,
4.400583;3.084381;0.567102;,
4.400583;3.084381;0.597529;,
5.441216;4.082528;0.598112;,
4.405856;3.080808;0.598505;,
4.400583;3.084381;0.597529;,
4.405856;3.080808;0.598505;,
5.441216;4.082528;0.598112;,
5.436951;4.086870;0.597134;,
4.400583;3.084381;0.597529;,
5.436951;4.086870;0.597134;,
5.441216;4.082528;0.598112;,
4.415764;3.074091;0.569914;,
5.445483;4.078186;0.566676;,
4.411127;3.077235;0.567102;,
4.405856;3.080808;0.582316;,
4.419204;3.071759;0.590410;,
4.421036;3.070518;0.585127;,
5.445483;4.078186;0.566676;,
4.415764;3.074091;0.569914;,
5.449235;4.074369;0.569490;,
5.445483;4.078186;0.566676;,
4.405856;3.080808;0.598505;,
5.445483;4.078186;0.597134;,
4.411127;3.077235;0.597529;,
4.405856;3.080808;0.582316;,
4.405856;3.080808;0.598505;,
4.411127;3.077235;0.597529;,
5.441216;4.082528;0.581905;,
5.445483;4.078186;0.566676;,
5.449235;4.074369;0.569490;,
4.411127;3.077235;0.597529;,
5.445483;4.078186;0.597134;,
5.449235;4.074369;0.594320;,
5.441216;4.082528;0.581905;,
5.433200;4.090687;0.569490;,
5.436951;4.086870;0.566676;,
4.400583;3.084381;0.567102;,
5.436951;4.086870;0.566676;,
5.433200;4.090687;0.569490;,
4.400583;3.084381;0.567102;,
5.433200;4.090687;0.569490;,
4.395947;3.087523;0.569914;,
4.405856;3.080808;0.582316;,
4.400583;3.084381;0.567102;,
4.395947;3.087523;0.569914;,
4.395947;3.087523;0.594718;,
5.436951;4.086870;0.597134;,
4.400583;3.084381;0.597529;,
4.405856;3.080808;0.582316;,
4.395947;3.087523;0.594718;,
4.400583;3.084381;0.597529;,
5.441216;4.082528;0.581905;,
5.436951;4.086870;0.597134;,
5.433200;4.090687;0.594320;,
4.395947;3.087523;0.594718;,
5.433200;4.090687;0.594320;,
5.436951;4.086870;0.597134;,
4.419204;3.071759;0.574221;,
5.449235;4.074369;0.569490;,
4.415764;3.074091;0.569914;,
4.405856;3.080808;0.582316;,
4.419204;3.071759;0.574221;,
4.415764;3.074091;0.569914;,
5.441216;4.082528;0.581905;,
5.449235;4.074369;0.569490;,
5.452020;4.071535;0.573802;,
4.419204;3.071759;0.574221;,
5.452020;4.071535;0.573802;,
5.449235;4.074369;0.569490;,
4.411127;3.077235;0.597529;,
5.449235;4.074369;0.594320;,
4.415764;3.074091;0.594718;,
4.405856;3.080808;0.582316;,
4.411127;3.077235;0.597529;,
4.415764;3.074091;0.594718;,
5.441216;4.082528;0.581905;,
5.452020;4.071535;0.590008;,
5.449235;4.074369;0.594320;,
4.415764;3.074091;0.594718;,
5.449235;4.074369;0.594320;,
5.452020;4.071535;0.590008;,
5.441216;4.082528;0.581905;,
5.430415;4.093519;0.573802;,
5.433200;4.090687;0.569490;,
4.395947;3.087523;0.569914;,
5.433200;4.090687;0.569490;,
5.430415;4.093519;0.573802;,
4.395947;3.087523;0.569914;,
5.430415;4.093519;0.573802;,
4.392506;3.089856;0.574221;,
4.405856;3.080808;0.582316;,
4.395947;3.087523;0.569914;,
4.392506;3.089856;0.574221;,
4.392506;3.089856;0.590411;,
5.433200;4.090687;0.594320;,
4.395947;3.087523;0.594718;,
4.405856;3.080808;0.582316;,
4.392506;3.089856;0.590411;,
4.395947;3.087523;0.594718;,
5.441216;4.082528;0.581905;,
5.433200;4.090687;0.594320;,
5.430415;4.093519;0.590008;,
4.392506;3.089856;0.590411;,
5.430415;4.093519;0.590008;,
5.433200;4.090687;0.594320;,
4.421035;3.070517;0.579504;,
5.452020;4.071535;0.573802;,
4.419204;3.071759;0.574221;,
4.405856;3.080808;0.582316;,
4.421035;3.070517;0.579504;,
4.419204;3.071759;0.574221;,
5.441216;4.082528;0.581905;,
5.452020;4.071535;0.573802;,
5.453501;4.070026;0.579091;,
4.421035;3.070517;0.579504;,
5.453501;4.070026;0.579091;,
5.452020;4.071535;0.573802;,
4.415764;3.074091;0.594718;,
5.452020;4.071535;0.590008;,
4.419204;3.071759;0.590410;,
4.405856;3.080808;0.582316;,
4.415764;3.074091;0.594718;,
4.419204;3.071759;0.590410;,
5.441216;4.082528;0.581905;,
5.453501;4.070026;0.584719;,
5.452020;4.071535;0.590008;,
4.419204;3.071759;0.590410;,
5.452020;4.071535;0.590008;,
5.453501;4.070026;0.584719;,
5.441216;4.082528;0.581905;,
5.428934;4.095028;0.579091;,
5.430415;4.093519;0.573802;,
4.392506;3.089856;0.574221;,
5.430415;4.093519;0.573802;,
5.428934;4.095028;0.579091;,
4.392506;3.089856;0.574221;,
5.428934;4.095028;0.579091;,
4.390676;3.091098;0.579504;,
4.405856;3.080808;0.582316;,
4.392506;3.089856;0.574221;,
4.390676;3.091098;0.579504;,
4.390676;3.091098;0.585127;,
5.430415;4.093519;0.590008;,
4.392506;3.089856;0.590411;,
4.405856;3.080808;0.582316;,
4.390676;3.091098;0.585127;,
4.392506;3.089856;0.590411;,
5.441216;4.082528;0.581905;,
5.430415;4.093519;0.590008;,
5.428934;4.095028;0.584719;,
4.390676;3.091098;0.585127;,
5.428934;4.095028;0.584719;,
5.430415;4.093519;0.590008;,
5.441216;4.082528;0.581905;,
5.453501;4.070026;0.579091;,
5.453501;4.070026;0.584719;,
4.421036;3.070518;0.585127;,
5.453501;4.070026;0.584719;,
5.453501;4.070026;0.579091;,
4.421036;3.070518;0.585127;,
5.453501;4.070026;0.579091;,
4.421035;3.070517;0.579504;,
4.405856;3.080808;0.582316;,
4.421036;3.070518;0.585127;,
4.421035;3.070517;0.579504;,
4.390676;3.091098;0.579504;,
5.428934;4.095028;0.579091;,
5.428934;4.095028;0.584719;,
4.390676;3.091098;0.585127;,
4.405856;3.080808;0.582316;,
4.390676;3.091098;0.579504;,
4.390676;3.091098;0.585127;,
5.441216;4.082528;0.581905;,
5.428934;4.095028;0.584719;,
5.428934;4.095028;0.579091;,
5.441216;4.082528;0.581905;,
5.449235;4.074369;0.594320;,
5.445483;4.078186;0.597134;,
5.445483;4.078186;0.597134;,
4.411127;3.077235;0.567102;,
4.405856;3.080808;0.566126;,
4.405856;3.080808;0.582316;,
4.415764;3.074091;0.569914;,
4.411127;3.077235;0.567102;,
4.411127;3.077235;0.567102;,
5.441216;4.082528;0.565699;,
4.405856;3.080808;0.566126;,
4.419204;3.071759;0.590410;,
5.453501;4.070026;0.584719;,
4.421036;3.070518;0.585127;,
4.405856;3.080808;0.598505;,
5.441216;4.082528;0.598112;,
5.445483;4.078186;0.597134;,
4.411127;3.077235;0.567102;,
5.445483;4.078186;0.566676;,
5.441216;4.082528;0.565699;;

 236;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;37,36,6;,
3;40,39,38;,
3;43,42,41;,
3;46,45,44;,
3;49,48,47;,
3;52,51,50;,
3;55,54,53;,
3;58,57,56;,
3;61,60,59;,
3;64,63,62;,
3;67,66,65;,
3;70,69,68;,
3;73,72,71;,
3;76,75,74;,
3;79,78,77;,
3;82,81,80;,
3;85,84,83;,
3;88,87,86;,
3;91,90,89;,
3;94,93,92;,
3;97,96,95;,
3;100,99,98;,
3;103,102,101;,
3;106,105,104;,
3;109,108,107;,
3;112,111,110;,
3;115,114,113;,
3;118,117,116;,
3;121,120,119;,
3;124,123,122;,
3;127,126,125;,
3;130,129,128;,
3;133,132,131;,
3;136,135,134;,
3;139,138,137;,
3;142,141,140;,
3;145,144,143;,
3;148,147,146;,
3;151,150,149;,
3;154,153,152;,
3;157,156,155;,
3;160,159,158;,
3;161,154,152;,
3;164,163,162;,
3;167,166,165;,
3;170,169,168;,
3;173,172,171;,
3;174,8,6;,
3;177,176,175;,
3;179,178,21;,
3;182,181,180;,
3;185,184,183;,
3;188,187,186;,
3;191,190,189;,
3;194,193,192;,
3;197,196,195;,
3;200,199,198;,
3;203,202,201;,
3;206,205,204;,
3;208,207,204;,
3;211,210,209;,
3;209,212,211;,
3;215,214,213;,
3;213,216,215;,
3;219,218,217;,
3;217,220,219;,
3;221,219,220;,
3;220,222,221;,
3;225,224,223;,
3;223,226,225;,
3;227,226,223;,
3;223,228,227;,
3;231,230,229;,
3;229,232,231;,
3;233,232,229;,
3;229,234,233;,
3;237,236,235;,
3;235,238,237;,
3;241,240,239;,
3;239,242,241;,
3;245,244,243;,
3;248,247,246;,
3;251,250,249;,
3;254,253,252;,
3;256,255,249;,
3;258,257,249;,
3;261,260,259;,
3;264,263,262;,
3;266,265,249;,
3;268,267,262;,
3;271,270,269;,
3;274,273,272;,
3;275,256,249;,
3;278,277,276;,
3;281,280,279;,
3;284,283,282;,
3;285,284,282;,
3;288,287,286;,
3;289,275,249;,
3;292,291,290;,
3;295,294,293;,
3;296,264,262;,
3;265,297,249;,
3;300,299,298;,
3;301,266,249;,
3;304,303,302;,
3;307,306,305;,
3;263,308,262;,
3;255,309,249;,
3;310,281,279;,
3;313,312,311;,
3;316,315,314;,
3;319,318,317;,
3;322,321,320;,
3;323,289,249;,
3;326,325,324;,
3;327,326,324;,
3;328,301,249;,
3;331,330,329;,
3;334,333,332;,
3;308,335,262;,
3;338,337,336;,
3;267,296,262;,
3;297,339,249;,
3;340,300,298;,
3;341,323,249;,
3;344,343,342;,
3;347,346,345;,
3;309,258,249;,
3;349,348,262;,
3;350,349,262;,
3;353,352,351;,
3;356,355,354;,
3;250,328,249;,
3;359,358,357;,
3;362,361,360;,
3;365,364,363;,
3;257,251,249;,
3;368,367,366;,
3;371,370,369;,
3;374,373,372;,
3;377,376,375;,
3;380,379,378;,
3;346,381,345;,
3;384,383,382;,
3;387,386,385;,
3;388,268,262;,
3;391,390,389;,
3;392,387,385;,
3;335,350,262;,
3;339,393,249;,
3;393,341,249;,
3;396,395,394;,
3;399,398,397;,
3;402,401,400;,
3;405,404,403;,
3;408,407,406;,
3;410,409,400;,
3;412,411,394;,
3;415,414,413;,
3;418,417,416;,
3;421,420,419;,
3;422,396,394;,
3;425,424,423;,
3;428,427,426;,
3;431,430,429;,
3;434,433,432;,
3;437,436,435;,
3;440,439,438;,
3;443,442,441;,
3;446,445,444;,
3;449,448,447;,
3;452,451,450;,
3;455,454,453;,
3;458,457,456;,
3;461,460,459;,
3;464,463,462;,
3;467,466,465;,
3;470,469,468;,
3;473,472,471;,
3;476,475,474;,
3;479,478,477;,
3;482,481,480;,
3;485,484,483;,
3;488,487,486;,
3;491,490,489;,
3;494,493,492;,
3;497,496,495;,
3;500,499,498;,
3;503,502,501;,
3;506,505,504;,
3;509,508,507;,
3;512,511,510;,
3;515,514,513;,
3;518,517,516;,
3;521,520,519;,
3;524,523,522;,
3;527,526,525;,
3;530,529,528;,
3;533,532,531;,
3;536,535,534;,
3;539,538,537;,
3;542,541,540;,
3;545,544,543;,
3;548,547,546;,
3;551,550,549;,
3;554,553,552;,
3;557,556,555;,
3;560,559,558;,
3;563,562,561;,
3;566,565,564;,
3;569,568,567;,
3;572,571,570;,
3;573,572,570;,
3;576,575,574;,
3;579,578,577;,
3;582,581,580;,
3;411,583,394;,
3;585,584,429;,
3;588,587,586;,
3;591,590,589;,
3;594,593,592;,
3;597,596,595;,
3;600,599,598;;
MeshMaterialList {
 1;
 236;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material pant_m_onetex {
 1.000000;1.000000;1.000000;1.000000;;
32.000000;
 0.000000;0.000000;0.000000;;
 0.200000;0.200000;0.200000;;
TextureFilename {
"pantograf.png";
}
 }
}

 MeshNormals {
 601;
-0.107077;0.152200;0.982532;,
-0.107077;0.152200;0.982532;,
-0.107077;0.152200;0.982532;,
-0.109571;0.155778;0.981696;,
-0.109571;0.155778;0.981696;,
-0.109571;0.155778;0.981696;,
0.594800;0.803874;0.000000;,
0.594800;0.803874;0.000000;,
0.594800;0.803874;0.000000;,
-0.442071;-0.896980;0.000046;,
-0.442071;-0.896980;0.000046;,
-0.442071;-0.896980;0.000046;,
0.303068;-0.430777;-0.850047;,
0.303068;-0.430777;-0.850047;,
0.303068;-0.430777;-0.850047;,
0.308603;-0.438560;-0.844055;,
0.308603;-0.438560;-0.844055;,
0.308603;-0.438560;-0.844055;,
0.594932;0.803776;0.000122;,
0.594932;0.803776;0.000122;,
0.594932;0.803776;0.000122;,
-0.442005;-0.897013;0.000000;,
-0.442005;-0.897013;0.000000;,
-0.442005;-0.897013;0.000000;,
0.107071;-0.152204;0.982532;,
0.107071;-0.152204;0.982532;,
0.107071;-0.152204;0.982532;,
0.308643;-0.438699;0.843968;,
0.308643;-0.438699;0.843968;,
0.308643;-0.438699;0.843968;,
0.594819;0.803859;-0.000008;,
0.594819;0.803859;-0.000008;,
0.594819;0.803859;-0.000008;,
-0.308550;0.438710;-0.843997;,
-0.308550;0.438710;-0.843997;,
-0.308550;0.438710;-0.843997;,
0.594800;0.803874;0.000000;,
0.594800;0.803874;0.000000;,
-0.442073;-0.896979;-0.000021;,
-0.442073;-0.896979;-0.000021;,
-0.442073;-0.896979;-0.000021;,
-0.302996;0.430893;-0.850015;,
-0.302996;0.430893;-0.850015;,
-0.302996;0.430893;-0.850015;,
-0.442073;-0.896979;0.000021;,
-0.442073;-0.896979;0.000021;,
-0.442073;-0.896979;0.000021;,
-0.303023;0.430850;0.850026;,
-0.303023;0.430850;0.850026;,
-0.303023;0.430850;0.850026;,
-0.308597;0.438860;0.843901;,
-0.308597;0.438860;0.843901;,
-0.308597;0.438860;0.843901;,
0.594778;0.803890;0.000009;,
0.594778;0.803890;0.000009;,
0.594778;0.803890;0.000009;,
-0.442062;-0.896985;-0.000028;,
-0.442062;-0.896985;-0.000028;,
-0.442062;-0.896985;-0.000028;,
0.453380;-0.644293;-0.615900;,
0.453380;-0.644293;-0.615900;,
0.453380;-0.644293;-0.615900;,
0.457661;-0.650285;-0.606362;,
0.457661;-0.650285;-0.606362;,
0.457661;-0.650285;-0.606362;,
0.594723;0.803931;-0.000087;,
0.594723;0.803931;-0.000087;,
0.594723;0.803931;-0.000087;,
-0.442056;-0.896987;0.000023;,
-0.442056;-0.896987;0.000023;,
-0.442056;-0.896987;0.000023;,
0.303098;-0.430735;0.850058;,
0.303098;-0.430735;0.850058;,
0.303098;-0.430735;0.850058;,
0.457622;-0.650321;0.606354;,
0.457622;-0.650321;0.606354;,
0.457622;-0.650321;0.606354;,
0.594723;0.803931;0.000087;,
0.594723;0.803931;0.000087;,
0.594723;0.803931;0.000087;,
-0.457412;0.650501;-0.606319;,
-0.457412;0.650501;-0.606319;,
-0.457412;0.650501;-0.606319;,
0.594721;0.803932;0.000066;,
0.594721;0.803932;0.000066;,
0.594721;0.803932;0.000066;,
-0.442095;-0.896968;0.000001;,
-0.442095;-0.896968;0.000001;,
-0.442095;-0.896968;0.000001;,
-0.453152;0.644533;-0.615817;,
-0.453152;0.644533;-0.615817;,
-0.453152;0.644533;-0.615817;,
-0.442095;-0.896968;-0.000001;,
-0.442095;-0.896968;-0.000001;,
-0.442095;-0.896968;-0.000001;,
-0.453189;0.644498;0.615826;,
-0.453189;0.644498;0.615826;,
-0.453189;0.644498;0.615826;,
-0.457373;0.650536;0.606311;,
-0.457373;0.650536;0.606311;,
-0.457373;0.650536;0.606311;,
0.594721;0.803932;-0.000066;,
0.594721;0.803932;-0.000066;,
0.594721;0.803932;-0.000066;,
-0.442071;-0.896980;-0.000046;,
-0.442071;-0.896980;-0.000046;,
-0.442071;-0.896980;-0.000046;,
0.545064;-0.774469;-0.321097;,
0.545064;-0.774469;-0.321097;,
0.545064;-0.774469;-0.321097;,
0.546460;-0.776396;-0.313991;,
0.546460;-0.776396;-0.313991;,
0.546460;-0.776396;-0.313991;,
0.594752;0.803909;-0.000029;,
0.594752;0.803909;-0.000029;,
0.594752;0.803909;-0.000029;,
-0.442062;-0.896985;0.000028;,
-0.442062;-0.896985;0.000028;,
-0.442062;-0.896985;0.000028;,
0.453420;-0.644256;0.615910;,
0.453420;-0.644256;0.615910;,
0.453420;-0.644256;0.615910;,
0.546434;-0.776416;0.313988;,
0.546434;-0.776416;0.313988;,
0.546434;-0.776416;0.313988;,
0.594752;0.803909;0.000029;,
0.594752;0.803909;0.000029;,
0.594752;0.803909;0.000029;,
-0.546069;0.776697;-0.313929;,
-0.546069;0.776697;-0.313929;,
-0.546069;0.776697;-0.313929;,
0.594735;0.803922;0.000038;,
0.594735;0.803922;0.000038;,
0.594735;0.803922;0.000038;,
-0.442048;-0.896991;-0.000095;,
-0.442048;-0.896991;-0.000095;,
-0.442048;-0.896991;-0.000095;,
-0.544673;0.774769;-0.321036;,
-0.544673;0.774769;-0.321036;,
-0.544673;0.774769;-0.321036;,
-0.442107;-0.896962;-0.000025;,
-0.442107;-0.896962;-0.000025;,
-0.442107;-0.896962;-0.000025;,
-0.544703;0.774754;0.321021;,
-0.544703;0.774754;0.321021;,
-0.544703;0.774754;0.321021;,
-0.546043;0.776716;0.313925;,
-0.546043;0.776716;0.313925;,
-0.546043;0.776716;0.313925;,
0.594735;0.803922;-0.000038;,
0.594735;0.803922;-0.000038;,
0.594735;0.803922;-0.000038;,
0.575570;-0.817753;0.000000;,
0.575570;-0.817753;0.000000;,
0.575570;-0.817753;0.000000;,
0.594756;0.803906;0.000000;,
0.594756;0.803906;0.000000;,
0.594756;0.803906;0.000000;,
-0.442065;-0.896983;0.000000;,
-0.442065;-0.896983;0.000000;,
-0.442065;-0.896983;0.000000;,
0.575570;-0.817753;0.000000;,
-0.442082;-0.896975;0.000137;,
-0.442082;-0.896975;0.000137;,
-0.442082;-0.896975;0.000137;,
-0.575116;0.818072;0.000026;,
-0.575116;0.818072;0.000026;,
-0.575116;0.818072;0.000026;,
-0.575114;0.818073;0.000000;,
-0.575114;0.818073;0.000000;,
-0.575114;0.818073;0.000000;,
0.594740;0.803918;0.000000;,
0.594740;0.803918;0.000000;,
0.594740;0.803918;0.000000;,
0.594800;0.803874;0.000000;,
0.594778;0.803890;-0.000009;,
0.594778;0.803890;-0.000009;,
0.594778;0.803890;-0.000009;,
-0.442005;-0.897013;0.000000;,
-0.442005;-0.897013;0.000000;,
-0.442056;-0.896987;-0.000023;,
-0.442056;-0.896987;-0.000023;,
-0.442056;-0.896987;-0.000023;,
0.545090;-0.774447;0.321106;,
0.545090;-0.774447;0.321106;,
0.545090;-0.774447;0.321106;,
0.107061;-0.152222;-0.982531;,
0.107061;-0.152222;-0.982531;,
0.107061;-0.152222;-0.982531;,
0.109686;-0.155921;-0.981661;,
0.109686;-0.155921;-0.981661;,
0.109686;-0.155921;-0.981661;,
0.109567;-0.155784;0.981696;,
0.109567;-0.155784;0.981696;,
0.109567;-0.155784;0.981696;,
-0.109693;0.155919;-0.981660;,
-0.109693;0.155919;-0.981660;,
-0.109693;0.155919;-0.981660;,
0.594652;0.803983;0.000000;,
0.594652;0.803983;0.000000;,
0.594652;0.803983;0.000000;,
-0.107068;0.152218;-0.982530;,
-0.107068;0.152218;-0.982530;,
-0.107068;0.152218;-0.982530;,
-0.442120;-0.896956;0.000000;,
-0.442120;-0.896956;0.000000;,
-0.442120;-0.896956;0.000000;,
-0.442120;-0.896956;0.000000;,
-0.442120;-0.896956;0.000000;,
-0.956912;0.290379;0.000000;,
-0.956912;0.290379;0.000000;,
-0.956912;0.290379;0.000000;,
-0.956912;0.290379;0.000000;,
-0.817431;-0.576027;0.000000;,
-0.817431;-0.576027;0.000000;,
-0.817431;-0.576027;0.000000;,
-0.817431;-0.576027;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.817429;0.576029;0.000000;,
0.817431;0.576027;0.000000;,
0.817431;0.576027;0.000000;,
0.817429;0.576029;0.000000;,
0.817429;0.576030;0.000000;,
0.817429;0.576030;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.455979;0.889990;0.000000;,
-0.455979;0.889990;0.000000;,
-0.455979;0.889990;0.000000;,
-0.455979;0.889990;0.000000;,
0.455979;-0.889991;0.000000;,
0.455979;-0.889991;0.000000;,
0.455979;-0.889991;0.000000;,
0.455979;-0.889991;0.000000;,
0.000016;-0.000042;1.000000;,
0.000016;-0.000042;1.000000;,
0.000016;-0.000042;1.000000;,
-0.775382;-0.631492;0.000001;,
-0.775382;-0.631492;0.000001;,
-0.775382;-0.631492;0.000001;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000032;0.000026;1.000000;,
0.000032;0.000026;1.000000;,
0.000032;0.000026;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.515832;0.856690;0.000000;,
0.515832;0.856690;0.000000;,
0.515832;0.856690;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.875378;-0.483440;-0.000001;,
0.875378;-0.483440;-0.000001;,
0.875378;-0.483440;-0.000001;,
0.366201;-0.930536;0.000000;,
0.366201;-0.930536;0.000000;,
0.366201;-0.930536;0.000000;,
0.000000;0.000000;-1.000000;,
0.000035;-0.000021;1.000000;,
0.000035;-0.000021;1.000000;,
0.000035;-0.000021;1.000000;,
-0.366303;0.930496;0.000000;,
-0.366303;0.930496;0.000000;,
-0.366303;0.930496;0.000000;,
-0.645885;0.763435;0.000000;,
-0.645885;0.763435;0.000000;,
-0.645885;0.763435;0.000000;,
-0.645885;0.763435;0.000000;,
0.000028;-0.000033;1.000000;,
0.000028;-0.000033;1.000000;,
0.000028;-0.000033;1.000000;,
0.000000;0.000000;-1.000000;,
-0.875329;0.483528;0.000000;,
-0.875329;0.483528;0.000000;,
-0.875329;0.483528;0.000000;,
0.645883;-0.763437;0.000000;,
0.645883;-0.763437;0.000000;,
0.645883;-0.763437;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.071127;-0.997467;0.000000;,
0.071127;-0.997467;0.000000;,
0.071127;-0.997467;0.000000;,
0.000000;0.000000;-1.000000;,
0.645964;-0.763368;-0.000001;,
0.645964;-0.763368;-0.000001;,
0.645964;-0.763368;-0.000001;,
0.994300;-0.106621;0.000000;,
0.994300;-0.106621;0.000000;,
0.994300;-0.106621;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
-0.366303;0.930496;0.000000;,
-0.071086;0.997470;0.000000;,
-0.071086;0.997470;0.000000;,
-0.071086;0.997470;0.000000;,
0.000112;-0.000011;1.000000;,
0.000112;-0.000011;1.000000;,
0.000112;-0.000011;1.000000;,
-0.875296;0.483588;0.000000;,
-0.875296;0.483588;0.000000;,
-0.875296;0.483588;0.000000;,
0.000039;-0.000005;1.000000;,
0.000039;-0.000005;1.000000;,
0.000039;-0.000005;1.000000;,
0.000000;0.000000;-1.000000;,
-0.994308;0.106543;0.000001;,
-0.994308;0.106543;0.000001;,
-0.994308;0.106543;0.000001;,
-0.994308;0.106543;0.000001;,
0.000000;0.000000;-1.000000;,
0.875297;-0.483586;0.000000;,
0.875297;-0.483586;0.000000;,
0.875297;-0.483586;0.000000;,
0.955347;0.295487;0.000000;,
0.955347;0.295487;0.000000;,
0.955347;0.295487;0.000000;,
0.000000;0.000000;1.000000;,
0.366211;-0.930532;0.000000;,
0.366211;-0.930532;0.000000;,
0.366211;-0.930532;0.000000;,
0.000000;0.000000;-1.000000;,
0.071127;-0.997467;0.000000;,
0.000000;0.000000;-1.000000;,
0.000038;0.000011;1.000000;,
0.000038;0.000011;1.000000;,
0.000038;0.000011;1.000000;,
-0.955321;-0.295569;0.000001;,
-0.955321;-0.295569;0.000001;,
-0.955321;-0.295569;0.000001;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.226009;0.974125;0.000000;,
0.226009;0.974125;0.000000;,
0.226009;0.974125;0.000000;,
-0.071043;0.997473;0.000000;,
-0.071043;0.997473;0.000000;,
-0.071043;0.997473;0.000000;,
0.994308;-0.106543;-0.000001;,
0.994308;-0.106543;-0.000001;,
0.994308;-0.106543;-0.000001;,
0.955322;0.295567;-0.000001;,
0.955322;0.295567;-0.000001;,
0.955322;0.295567;-0.000001;,
0.775305;0.631587;-0.000001;,
0.775305;0.631587;-0.000001;,
0.775305;0.631587;-0.000001;,
0.775381;0.631494;0.000000;,
0.775381;0.631494;0.000000;,
0.775381;0.631494;0.000000;,
0.515717;0.856759;-0.000001;,
0.515717;0.856759;-0.000001;,
0.515717;0.856759;-0.000001;,
0.225944;0.974140;-0.000001;,
0.225944;0.974140;-0.000001;,
0.225944;0.974140;-0.000001;,
-0.515798;-0.856710;0.000001;,
-0.515798;-0.856710;0.000001;,
-0.515798;-0.856710;0.000001;,
0.000102;-0.000056;1.000000;,
0.000102;-0.000056;1.000000;,
0.000102;-0.000056;1.000000;,
-0.955321;-0.295569;0.000001;,
-0.775381;-0.631494;0.000001;,
-0.775381;-0.631494;0.000001;,
-0.775381;-0.631494;0.000001;,
-0.226005;-0.974126;0.000000;,
-0.226005;-0.974126;0.000000;,
-0.226005;-0.974126;0.000000;,
0.000000;0.000000;1.000000;,
-0.515717;-0.856759;0.000000;,
-0.515717;-0.856759;0.000000;,
-0.515717;-0.856759;0.000000;,
-0.226005;-0.974126;0.000000;,
0.000000;0.000000;-1.000000;,
0.594800;0.803874;0.000000;,
0.594800;0.803874;0.000000;,
0.594800;0.803874;0.000000;,
-0.109792;0.155505;-0.981715;,
-0.109792;0.155505;-0.981715;,
-0.109792;0.155505;-0.981715;,
-0.442005;-0.897013;0.000000;,
-0.442005;-0.897013;0.000000;,
-0.442005;-0.897013;0.000000;,
-0.107127;0.151752;-0.982596;,
-0.107127;0.151752;-0.982596;,
-0.107127;0.151752;-0.982596;,
-0.106810;0.152373;0.982535;,
-0.106810;0.152373;0.982535;,
-0.106810;0.152373;0.982535;,
-0.442005;-0.897013;0.000000;,
-0.442005;-0.897013;0.000000;,
0.594800;0.803874;0.000000;,
0.594800;0.803874;0.000000;,
-0.109480;0.156200;0.981639;,
-0.109480;0.156200;0.981639;,
-0.109480;0.156200;0.981639;,
0.302981;-0.431131;-0.849899;,
0.302981;-0.431131;-0.849899;,
0.302981;-0.431131;-0.849899;,
-0.442048;-0.896991;-0.000095;,
-0.442048;-0.896991;-0.000095;,
-0.442048;-0.896991;-0.000095;,
0.594800;0.803874;0.000000;,
0.308403;-0.438752;-0.844029;,
0.308403;-0.438752;-0.844029;,
0.308403;-0.438752;-0.844029;,
0.107137;-0.151743;0.982596;,
0.107137;-0.151743;0.982596;,
0.107137;-0.151743;0.982596;,
-0.442120;-0.896956;0.000000;,
-0.442120;-0.896956;0.000000;,
-0.442120;-0.896956;0.000000;,
0.594681;0.803962;-0.000052;,
0.594681;0.803962;-0.000052;,
0.594681;0.803962;-0.000052;,
0.308745;-0.438366;0.844104;,
0.308745;-0.438366;0.844104;,
0.308745;-0.438366;0.844104;,
0.594778;0.803890;0.000009;,
0.594778;0.803890;0.000009;,
0.594778;0.803890;0.000009;,
-0.308737;0.438500;-0.844037;,
-0.308737;0.438500;-0.844037;,
-0.308737;0.438500;-0.844037;,
-0.303233;0.430751;-0.850002;,
-0.303233;0.430751;-0.850002;,
-0.303233;0.430751;-0.850002;,
-0.442053;-0.896989;0.000021;,
-0.442053;-0.896989;0.000021;,
-0.442053;-0.896989;0.000021;,
-0.302860;0.431098;0.849959;,
-0.302860;0.431098;0.849959;,
-0.302860;0.431098;0.849959;,
-0.442053;-0.896989;-0.000021;,
-0.442053;-0.896989;-0.000021;,
-0.442053;-0.896989;-0.000021;,
0.594778;0.803890;-0.000009;,
0.594778;0.803890;-0.000009;,
0.594778;0.803890;-0.000009;,
-0.308332;0.438958;0.843948;,
-0.308332;0.438958;0.843948;,
-0.308332;0.438958;0.843948;,
0.453243;-0.644445;-0.615843;,
0.453243;-0.644445;-0.615843;,
0.453243;-0.644445;-0.615843;,
-0.442093;-0.896969;0.000003;,
-0.442093;-0.896969;0.000003;,
-0.442093;-0.896969;0.000003;,
0.594797;0.803876;0.000065;,
0.594797;0.803876;0.000065;,
0.594797;0.803876;0.000065;,
0.457561;-0.650484;-0.606225;,
0.457561;-0.650484;-0.606225;,
0.457561;-0.650484;-0.606225;,
0.303261;-0.430488;0.850125;,
0.303261;-0.430488;0.850125;,
0.303261;-0.430488;0.850125;,
-0.442077;-0.896977;-0.000019;,
-0.442077;-0.896977;-0.000019;,
-0.442077;-0.896977;-0.000019;,
0.594797;0.803876;-0.000065;,
0.594797;0.803876;-0.000065;,
0.594797;0.803876;-0.000065;,
0.457816;-0.650253;0.606280;,
0.457816;-0.650253;0.606280;,
0.457816;-0.650253;0.606280;,
0.594721;0.803932;0.000066;,
0.594721;0.803932;0.000066;,
0.594721;0.803932;0.000066;,
-0.457598;0.650424;-0.606261;,
-0.457598;0.650424;-0.606261;,
-0.457598;0.650424;-0.606261;,
-0.453294;0.644388;-0.615865;,
-0.453294;0.644388;-0.615865;,
-0.453294;0.644388;-0.615865;,
-0.442063;-0.896984;0.000031;,
-0.442063;-0.896984;0.000031;,
-0.442063;-0.896984;0.000031;,
-0.453049;0.644643;0.615778;,
-0.453049;0.644643;0.615778;,
-0.453049;0.644643;0.615778;,
-0.442063;-0.896984;-0.000032;,
-0.442063;-0.896984;-0.000032;,
-0.442063;-0.896984;-0.000032;,
0.594721;0.803932;-0.000066;,
0.594721;0.803932;-0.000066;,
0.594721;0.803932;-0.000066;,
-0.457265;0.650725;0.606189;,
-0.457265;0.650725;0.606189;,
-0.457265;0.650725;0.606189;,
0.544971;-0.774519;-0.321135;,
0.544971;-0.774519;-0.321135;,
0.544971;-0.774519;-0.321135;,
-0.442109;-0.896961;-0.000029;,
-0.442109;-0.896961;-0.000029;,
-0.442109;-0.896961;-0.000029;,
0.594752;0.803909;-0.000029;,
0.594752;0.803909;-0.000029;,
0.594752;0.803909;-0.000029;,
0.546378;-0.776458;-0.313981;,
0.546378;-0.776458;-0.313981;,
0.546378;-0.776458;-0.313981;,
0.453596;-0.644162;0.615879;,
0.453596;-0.644162;0.615879;,
0.453596;-0.644162;0.615879;,
-0.442093;-0.896969;-0.000003;,
-0.442093;-0.896969;-0.000003;,
-0.442093;-0.896969;-0.000003;,
0.594752;0.803909;0.000029;,
0.594752;0.803909;0.000029;,
0.594752;0.803909;0.000029;,
0.546516;-0.776355;0.313997;,
0.546516;-0.776355;0.313997;,
0.546516;-0.776355;0.313997;,
0.594803;0.803871;-0.000103;,
0.594803;0.803871;-0.000103;,
0.594803;0.803871;-0.000103;,
-0.546152;0.776639;-0.313928;,
-0.546152;0.776639;-0.313928;,
-0.546152;0.776639;-0.313928;,
-0.544748;0.774696;-0.321084;,
-0.544748;0.774696;-0.321084;,
-0.544748;0.774696;-0.321084;,
-0.442069;-0.896981;0.000042;,
-0.442069;-0.896981;0.000042;,
-0.442069;-0.896981;0.000042;,
-0.544623;0.774819;0.321000;,
-0.544623;0.774819;0.321000;,
-0.544623;0.774819;0.321000;,
-0.442069;-0.896981;-0.000042;,
-0.442069;-0.896981;-0.000042;,
-0.442069;-0.896981;-0.000042;,
0.594803;0.803871;0.000103;,
0.594803;0.803871;0.000103;,
0.594803;0.803871;0.000103;,
-0.545963;0.776781;0.313904;,
-0.545963;0.776781;0.313904;,
-0.545963;0.776781;0.313904;,
0.594756;0.803906;0.000000;,
0.594756;0.803906;0.000000;,
0.594756;0.803906;0.000000;,
0.575570;-0.817752;0.000000;,
0.575570;-0.817752;0.000000;,
0.575570;-0.817752;0.000000;,
0.575570;-0.817753;-0.000022;,
0.575570;-0.817753;-0.000022;,
0.575570;-0.817753;-0.000022;,
-0.442084;-0.896974;0.000141;,
-0.442084;-0.896974;0.000141;,
-0.442084;-0.896974;0.000141;,
-0.575116;0.818072;0.000000;,
-0.575116;0.818072;0.000000;,
-0.575116;0.818072;0.000000;,
-0.575116;0.818072;0.000000;,
-0.442063;-0.896984;0.000000;,
-0.442063;-0.896984;0.000000;,
-0.442063;-0.896984;0.000000;,
0.594788;0.803882;0.000000;,
0.594788;0.803882;0.000000;,
0.594788;0.803882;0.000000;,
0.594681;0.803962;0.000052;,
0.594681;0.803962;0.000052;,
0.594681;0.803962;0.000052;,
0.594800;0.803874;0.000000;,
-0.442120;-0.896956;0.000000;,
-0.442120;-0.896956;0.000000;,
-0.442077;-0.896977;0.000019;,
-0.442077;-0.896977;0.000019;,
-0.442077;-0.896977;0.000019;,
0.106799;-0.152404;-0.982531;,
0.106799;-0.152404;-0.982531;,
0.106799;-0.152404;-0.982531;,
0.545157;-0.774362;0.321196;,
0.545157;-0.774362;0.321196;,
0.545157;-0.774362;0.321196;,
0.109877;-0.155674;0.981678;,
0.109877;-0.155674;0.981678;,
0.109877;-0.155674;0.981678;,
0.109383;-0.156045;-0.981675;,
0.109383;-0.156045;-0.981675;,
0.109383;-0.156045;-0.981675;;

 236;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;37,36,6;,
3;40,39,38;,
3;43,42,41;,
3;46,45,44;,
3;49,48,47;,
3;52,51,50;,
3;55,54,53;,
3;58,57,56;,
3;61,60,59;,
3;64,63,62;,
3;67,66,65;,
3;70,69,68;,
3;73,72,71;,
3;76,75,74;,
3;79,78,77;,
3;82,81,80;,
3;85,84,83;,
3;88,87,86;,
3;91,90,89;,
3;94,93,92;,
3;97,96,95;,
3;100,99,98;,
3;103,102,101;,
3;106,105,104;,
3;109,108,107;,
3;112,111,110;,
3;115,114,113;,
3;118,117,116;,
3;121,120,119;,
3;124,123,122;,
3;127,126,125;,
3;130,129,128;,
3;133,132,131;,
3;136,135,134;,
3;139,138,137;,
3;142,141,140;,
3;145,144,143;,
3;148,147,146;,
3;151,150,149;,
3;154,153,152;,
3;157,156,155;,
3;160,159,158;,
3;161,154,152;,
3;164,163,162;,
3;167,166,165;,
3;170,169,168;,
3;173,172,171;,
3;174,8,6;,
3;177,176,175;,
3;179,178,21;,
3;182,181,180;,
3;185,184,183;,
3;188,187,186;,
3;191,190,189;,
3;194,193,192;,
3;197,196,195;,
3;200,199,198;,
3;203,202,201;,
3;206,205,204;,
3;208,207,204;,
3;211,210,209;,
3;209,212,211;,
3;215,214,213;,
3;213,216,215;,
3;219,218,217;,
3;217,220,219;,
3;221,219,220;,
3;220,222,221;,
3;225,224,223;,
3;223,226,225;,
3;227,226,223;,
3;223,228,227;,
3;231,230,229;,
3;229,232,231;,
3;233,232,229;,
3;229,234,233;,
3;237,236,235;,
3;235,238,237;,
3;241,240,239;,
3;239,242,241;,
3;245,244,243;,
3;248,247,246;,
3;251,250,249;,
3;254,253,252;,
3;256,255,249;,
3;258,257,249;,
3;261,260,259;,
3;264,263,262;,
3;266,265,249;,
3;268,267,262;,
3;271,270,269;,
3;274,273,272;,
3;275,256,249;,
3;278,277,276;,
3;281,280,279;,
3;284,283,282;,
3;285,284,282;,
3;288,287,286;,
3;289,275,249;,
3;292,291,290;,
3;295,294,293;,
3;296,264,262;,
3;265,297,249;,
3;300,299,298;,
3;301,266,249;,
3;304,303,302;,
3;307,306,305;,
3;263,308,262;,
3;255,309,249;,
3;310,281,279;,
3;313,312,311;,
3;316,315,314;,
3;319,318,317;,
3;322,321,320;,
3;323,289,249;,
3;326,325,324;,
3;327,326,324;,
3;328,301,249;,
3;331,330,329;,
3;334,333,332;,
3;308,335,262;,
3;338,337,336;,
3;267,296,262;,
3;297,339,249;,
3;340,300,298;,
3;341,323,249;,
3;344,343,342;,
3;347,346,345;,
3;309,258,249;,
3;349,348,262;,
3;350,349,262;,
3;353,352,351;,
3;356,355,354;,
3;250,328,249;,
3;359,358,357;,
3;362,361,360;,
3;365,364,363;,
3;257,251,249;,
3;368,367,366;,
3;371,370,369;,
3;374,373,372;,
3;377,376,375;,
3;380,379,378;,
3;346,381,345;,
3;384,383,382;,
3;387,386,385;,
3;388,268,262;,
3;391,390,389;,
3;392,387,385;,
3;335,350,262;,
3;339,393,249;,
3;393,341,249;,
3;396,395,394;,
3;399,398,397;,
3;402,401,400;,
3;405,404,403;,
3;408,407,406;,
3;410,409,400;,
3;412,411,394;,
3;415,414,413;,
3;418,417,416;,
3;421,420,419;,
3;422,396,394;,
3;425,424,423;,
3;428,427,426;,
3;431,430,429;,
3;434,433,432;,
3;437,436,435;,
3;440,439,438;,
3;443,442,441;,
3;446,445,444;,
3;449,448,447;,
3;452,451,450;,
3;455,454,453;,
3;458,457,456;,
3;461,460,459;,
3;464,463,462;,
3;467,466,465;,
3;470,469,468;,
3;473,472,471;,
3;476,475,474;,
3;479,478,477;,
3;482,481,480;,
3;485,484,483;,
3;488,487,486;,
3;491,490,489;,
3;494,493,492;,
3;497,496,495;,
3;500,499,498;,
3;503,502,501;,
3;506,505,504;,
3;509,508,507;,
3;512,511,510;,
3;515,514,513;,
3;518,517,516;,
3;521,520,519;,
3;524,523,522;,
3;527,526,525;,
3;530,529,528;,
3;533,532,531;,
3;536,535,534;,
3;539,538,537;,
3;542,541,540;,
3;545,544,543;,
3;548,547,546;,
3;551,550,549;,
3;554,553,552;,
3;557,556,555;,
3;560,559,558;,
3;563,562,561;,
3;566,565,564;,
3;569,568,567;,
3;572,571,570;,
3;573,572,570;,
3;576,575,574;,
3;579,578,577;,
3;582,581,580;,
3;411,583,394;,
3;585,584,429;,
3;588,587,586;,
3;591,590,589;,
3;594,593,592;,
3;597,596,595;,
3;600,599,598;;
 }
MeshTextureCoords {
 601;
0.344790;0.638001;,
0.391700;0.604910;,
0.344848;0.641186;,
0.344790;0.638001;,
0.391667;0.603098;,
0.391700;0.604910;,
0.391700;0.604910;,
0.391733;0.606721;,
0.391700;0.604910;,
0.344848;0.641186;,
0.344993;0.649252;,
0.345013;0.650359;,
0.344956;0.647173;,
0.391733;0.606721;,
0.344905;0.644372;,
0.344956;0.647173;,
0.391761;0.608315;,
0.391733;0.606721;,
0.391700;0.604910;,
0.391733;0.606721;,
0.391761;0.608315;,
0.344848;0.641186;,
0.344848;0.641186;,
0.344905;0.644372;,
0.344848;0.641186;,
0.391733;0.606721;,
0.344905;0.644372;,
0.344905;0.644372;,
0.391733;0.606721;,
0.391761;0.608315;,
0.391700;0.604910;,
0.391761;0.608315;,
0.391733;0.606721;,
0.344790;0.638001;,
0.391667;0.603098;,
0.391639;0.601505;,
0.391667;0.603098;,
0.391700;0.604910;,
0.344848;0.641186;,
0.344790;0.638001;,
0.344740;0.635200;,
0.344790;0.638001;,
0.391639;0.601505;,
0.344740;0.635200;,
0.344848;0.641186;,
0.344740;0.635200;,
0.344790;0.638001;,
0.344740;0.635200;,
0.391667;0.603098;,
0.344790;0.638001;,
0.344740;0.635200;,
0.391639;0.601505;,
0.391667;0.603098;,
0.391700;0.604910;,
0.391639;0.601505;,
0.391667;0.603098;,
0.344848;0.641186;,
0.344993;0.649252;,
0.344956;0.647173;,
0.344993;0.649252;,
0.391761;0.608315;,
0.344956;0.647173;,
0.344993;0.649252;,
0.391783;0.609497;,
0.391761;0.608315;,
0.391700;0.604910;,
0.391761;0.608315;,
0.391783;0.609497;,
0.344848;0.641186;,
0.344905;0.644372;,
0.344956;0.647173;,
0.344905;0.644372;,
0.391761;0.608315;,
0.344956;0.647173;,
0.344956;0.647173;,
0.391761;0.608315;,
0.391783;0.609497;,
0.391700;0.604910;,
0.391783;0.609497;,
0.391761;0.608315;,
0.344740;0.635200;,
0.391639;0.601505;,
0.391617;0.600322;,
0.391700;0.604910;,
0.391617;0.600322;,
0.391639;0.601505;,
0.344848;0.641186;,
0.344740;0.635200;,
0.344702;0.633121;,
0.344740;0.635200;,
0.391617;0.600322;,
0.344702;0.633121;,
0.344848;0.641186;,
0.344702;0.633121;,
0.344740;0.635200;,
0.344702;0.633121;,
0.391639;0.601505;,
0.344740;0.635200;,
0.344702;0.633121;,
0.391617;0.600322;,
0.391639;0.601505;,
0.391700;0.604910;,
0.391639;0.601505;,
0.391617;0.600322;,
0.344848;0.641186;,
0.345013;0.650359;,
0.344993;0.649252;,
0.345013;0.650359;,
0.391783;0.609497;,
0.344993;0.649252;,
0.345013;0.650359;,
0.391794;0.610126;,
0.391783;0.609497;,
0.391700;0.604910;,
0.391783;0.609497;,
0.391794;0.610126;,
0.344848;0.641186;,
0.344956;0.647173;,
0.344993;0.649252;,
0.344956;0.647173;,
0.391783;0.609497;,
0.344993;0.649252;,
0.344993;0.649252;,
0.391783;0.609497;,
0.391794;0.610126;,
0.391700;0.604910;,
0.391794;0.610126;,
0.391783;0.609497;,
0.344702;0.633121;,
0.391617;0.600322;,
0.391606;0.599693;,
0.391700;0.604910;,
0.391606;0.599693;,
0.391617;0.600322;,
0.344848;0.641186;,
0.344702;0.633121;,
0.344682;0.632014;,
0.344702;0.633121;,
0.391606;0.599693;,
0.344682;0.632014;,
0.344848;0.641186;,
0.344682;0.632014;,
0.344702;0.633121;,
0.344682;0.632014;,
0.391617;0.600322;,
0.344702;0.633121;,
0.344682;0.632014;,
0.391606;0.599693;,
0.391617;0.600322;,
0.391700;0.604910;,
0.391617;0.600322;,
0.391606;0.599693;,
0.345013;0.650359;,
0.391794;0.610126;,
0.391794;0.610126;,
0.391700;0.604910;,
0.391794;0.610126;,
0.391794;0.610126;,
0.344848;0.641186;,
0.345013;0.650359;,
0.345013;0.650359;,
0.345013;0.650359;,
0.344848;0.641186;,
0.344682;0.632014;,
0.344682;0.632014;,
0.344682;0.632014;,
0.391606;0.599693;,
0.344682;0.632014;,
0.344682;0.632014;,
0.391606;0.599693;,
0.391606;0.599693;,
0.391700;0.604910;,
0.391606;0.599693;,
0.391606;0.599693;,
0.391667;0.603098;,
0.391700;0.604910;,
0.391667;0.603098;,
0.391639;0.601505;,
0.344905;0.644372;,
0.344848;0.641186;,
0.344848;0.641186;,
0.344956;0.647173;,
0.344905;0.644372;,
0.344993;0.649252;,
0.391794;0.610126;,
0.345013;0.650359;,
0.344905;0.644372;,
0.391700;0.604910;,
0.344848;0.641186;,
0.344905;0.644372;,
0.391733;0.606721;,
0.391700;0.604910;,
0.344848;0.641186;,
0.391700;0.604910;,
0.391733;0.606721;,
0.344848;0.641186;,
0.391700;0.604910;,
0.391667;0.603098;,
0.391700;0.604910;,
0.391700;0.604910;,
0.391733;0.606721;,
0.344848;0.641186;,
0.391667;0.603098;,
0.344790;0.638001;,
0.344848;0.641186;,
0.344848;0.641186;,
0.344790;0.638001;,
0.344790;0.638001;,
0.344848;0.641186;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.366781;,
1.000000;0.366781;,
1.000000;1.000000;,
1.000000;0.366781;,
0.000000;0.366781;,
0.000000;1.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.377296;,
0.000000;0.366781;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.377296;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.377296;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.377296;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.366781;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
0.344714;0.641298;,
0.344786;0.631928;,
0.345253;0.632661;,
0.343345;0.642442;,
0.343345;0.642442;,
0.343370;0.639187;,
0.344714;0.641298;,
0.345870;0.646409;,
0.346057;0.643409;,
0.344714;0.641298;,
0.343345;0.642442;,
0.343370;0.639187;,
0.345253;0.632661;,
0.344786;0.631928;,
0.346082;0.640155;,
0.345942;0.637038;,
0.345942;0.637038;,
0.346082;0.640155;,
0.346082;0.640155;,
0.344714;0.641298;,
0.345544;0.648792;,
0.345117;0.650272;,
0.344175;0.649936;,
0.344642;0.650669;,
0.344175;0.649936;,
0.343773;0.648161;,
0.345544;0.648792;,
0.345117;0.650272;,
0.345117;0.650272;,
0.344642;0.650669;,
0.344642;0.650669;,
0.344175;0.649936;,
0.344311;0.632325;,
0.344714;0.641298;,
0.343884;0.633804;,
0.344311;0.632325;,
0.344786;0.631928;,
0.344786;0.631928;,
0.345253;0.632661;,
0.344311;0.632325;,
0.344311;0.632325;,
0.344786;0.631928;,
0.344786;0.631928;,
0.344714;0.641298;,
0.344311;0.632325;,
0.344786;0.631928;,
0.343884;0.633804;,
0.343884;0.633804;,
0.344311;0.632325;,
0.344311;0.632325;,
0.345117;0.650272;,
0.344642;0.650669;,
0.344642;0.650669;,
0.344642;0.650669;,
0.343773;0.648161;,
0.344175;0.649936;,
0.344175;0.649936;,
0.343773;0.648161;,
0.345117;0.650272;,
0.345117;0.650272;,
0.345117;0.650272;,
0.344642;0.650669;,
0.345870;0.646409;,
0.345544;0.648792;,
0.345544;0.648792;,
0.345870;0.646409;,
0.345654;0.634436;,
0.345253;0.632661;,
0.345253;0.632661;,
0.345253;0.632661;,
0.345654;0.634436;,
0.344714;0.641298;,
0.345253;0.632661;,
0.345654;0.634436;,
0.343884;0.633804;,
0.343884;0.633804;,
0.344311;0.632325;,
0.344714;0.641298;,
0.343557;0.636188;,
0.343884;0.633804;,
0.343557;0.636188;,
0.343557;0.636188;,
0.343557;0.636188;,
0.343884;0.633804;,
0.343884;0.633804;,
0.345544;0.648792;,
0.345544;0.648792;,
0.345544;0.648792;,
0.345117;0.650272;,
0.346057;0.643409;,
0.345870;0.646409;,
0.345870;0.646409;,
0.346057;0.643409;,
0.344642;0.650669;,
0.344175;0.649936;,
0.344175;0.649936;,
0.343485;0.645558;,
0.343773;0.648161;,
0.343370;0.639187;,
0.344714;0.641298;,
0.343370;0.639187;,
0.343557;0.636188;,
0.343370;0.639187;,
0.343557;0.636188;,
0.343557;0.636188;,
0.345654;0.634436;,
0.345942;0.637038;,
0.346082;0.640155;,
0.345654;0.634436;,
0.345654;0.634436;,
0.345942;0.637038;,
0.345253;0.632661;,
0.345654;0.634436;,
0.345654;0.634436;,
0.345870;0.646409;,
0.345870;0.646409;,
0.345544;0.648792;,
0.346057;0.643409;,
0.346057;0.643409;,
0.345870;0.646409;,
0.346082;0.640155;,
0.346057;0.643409;,
0.346057;0.643409;,
0.346082;0.640155;,
0.346082;0.640155;,
0.346057;0.643409;,
0.345942;0.637038;,
0.345942;0.637038;,
0.346082;0.640155;,
0.345654;0.634436;,
0.345942;0.637038;,
0.345942;0.637038;,
0.343485;0.645558;,
0.343345;0.642442;,
0.343345;0.642442;,
0.344714;0.641298;,
0.343485;0.645558;,
0.343345;0.642442;,
0.343370;0.639187;,
0.343345;0.642442;,
0.343370;0.639187;,
0.343370;0.639187;,
0.343773;0.648161;,
0.343773;0.648161;,
0.343485;0.645558;,
0.343485;0.645558;,
0.343485;0.645558;,
0.343485;0.645558;,
0.343345;0.642442;,
0.343485;0.645558;,
0.343345;0.642442;,
0.391700;0.604910;,
0.391667;0.603098;,
0.391700;0.604910;,
0.344848;0.641186;,
0.391700;0.604910;,
0.391667;0.603098;,
0.344848;0.641186;,
0.344848;0.641186;,
0.344790;0.638001;,
0.344848;0.641186;,
0.391667;0.603098;,
0.344790;0.638001;,
0.344790;0.638001;,
0.391700;0.604910;,
0.344848;0.641186;,
0.344790;0.638001;,
0.344848;0.641186;,
0.391700;0.604910;,
0.391667;0.603098;,
0.344790;0.638001;,
0.391667;0.603098;,
0.391700;0.604910;,
0.344956;0.647173;,
0.391733;0.606721;,
0.344905;0.644372;,
0.344848;0.641186;,
0.344993;0.649252;,
0.345013;0.650359;,
0.391733;0.606721;,
0.344956;0.647173;,
0.391761;0.608315;,
0.391733;0.606721;,
0.344848;0.641186;,
0.391733;0.606721;,
0.344905;0.644372;,
0.344848;0.641186;,
0.344848;0.641186;,
0.344905;0.644372;,
0.391700;0.604910;,
0.391733;0.606721;,
0.391761;0.608315;,
0.344905;0.644372;,
0.391733;0.606721;,
0.391761;0.608315;,
0.391700;0.604910;,
0.391639;0.601505;,
0.391667;0.603098;,
0.344790;0.638001;,
0.391667;0.603098;,
0.391639;0.601505;,
0.344790;0.638001;,
0.391639;0.601505;,
0.344740;0.635200;,
0.344848;0.641186;,
0.344790;0.638001;,
0.344740;0.635200;,
0.344740;0.635200;,
0.391667;0.603098;,
0.344790;0.638001;,
0.344848;0.641186;,
0.344740;0.635200;,
0.344790;0.638001;,
0.391700;0.604910;,
0.391667;0.603098;,
0.391639;0.601505;,
0.344740;0.635200;,
0.391639;0.601505;,
0.391667;0.603098;,
0.344993;0.649252;,
0.391761;0.608315;,
0.344956;0.647173;,
0.344848;0.641186;,
0.344993;0.649252;,
0.344956;0.647173;,
0.391700;0.604910;,
0.391761;0.608315;,
0.391783;0.609497;,
0.344993;0.649252;,
0.391783;0.609497;,
0.391761;0.608315;,
0.344905;0.644372;,
0.391761;0.608315;,
0.344956;0.647173;,
0.344848;0.641186;,
0.344905;0.644372;,
0.344956;0.647173;,
0.391700;0.604910;,
0.391783;0.609497;,
0.391761;0.608315;,
0.344956;0.647173;,
0.391761;0.608315;,
0.391783;0.609497;,
0.391700;0.604910;,
0.391617;0.600322;,
0.391639;0.601505;,
0.344740;0.635200;,
0.391639;0.601505;,
0.391617;0.600322;,
0.344740;0.635200;,
0.391617;0.600322;,
0.344702;0.633121;,
0.344848;0.641186;,
0.344740;0.635200;,
0.344702;0.633121;,
0.344702;0.633121;,
0.391639;0.601505;,
0.344740;0.635200;,
0.344848;0.641186;,
0.344702;0.633121;,
0.344740;0.635200;,
0.391700;0.604910;,
0.391639;0.601505;,
0.391617;0.600322;,
0.344702;0.633121;,
0.391617;0.600322;,
0.391639;0.601505;,
0.345013;0.650359;,
0.391783;0.609497;,
0.344993;0.649252;,
0.344848;0.641186;,
0.345013;0.650359;,
0.344993;0.649252;,
0.391700;0.604910;,
0.391783;0.609497;,
0.391794;0.610126;,
0.345013;0.650359;,
0.391794;0.610126;,
0.391783;0.609497;,
0.344956;0.647173;,
0.391783;0.609497;,
0.344993;0.649252;,
0.344848;0.641186;,
0.344956;0.647173;,
0.344993;0.649252;,
0.391700;0.604910;,
0.391794;0.610126;,
0.391783;0.609497;,
0.344993;0.649252;,
0.391783;0.609497;,
0.391794;0.610126;,
0.391700;0.604910;,
0.391606;0.599693;,
0.391617;0.600322;,
0.344702;0.633121;,
0.391617;0.600322;,
0.391606;0.599693;,
0.344702;0.633121;,
0.391606;0.599693;,
0.344682;0.632014;,
0.344848;0.641186;,
0.344702;0.633121;,
0.344682;0.632014;,
0.344682;0.632014;,
0.391617;0.600322;,
0.344702;0.633121;,
0.344848;0.641186;,
0.344682;0.632014;,
0.344702;0.633121;,
0.391700;0.604910;,
0.391617;0.600322;,
0.391606;0.599693;,
0.344682;0.632014;,
0.391606;0.599693;,
0.391617;0.600322;,
0.391700;0.604910;,
0.391794;0.610126;,
0.391794;0.610126;,
0.345013;0.650359;,
0.391794;0.610126;,
0.391794;0.610126;,
0.345013;0.650359;,
0.391794;0.610126;,
0.345013;0.650359;,
0.344848;0.641186;,
0.345013;0.650359;,
0.345013;0.650359;,
0.344682;0.632014;,
0.391606;0.599693;,
0.391606;0.599693;,
0.344682;0.632014;,
0.344848;0.641186;,
0.344682;0.632014;,
0.344682;0.632014;,
0.391700;0.604910;,
0.391606;0.599693;,
0.391606;0.599693;,
0.391700;0.604910;,
0.391761;0.608315;,
0.391733;0.606721;,
0.391733;0.606721;,
0.344905;0.644372;,
0.344848;0.641186;,
0.344848;0.641186;,
0.344956;0.647173;,
0.344905;0.644372;,
0.344905;0.644372;,
0.391700;0.604910;,
0.344848;0.641186;,
0.344993;0.649252;,
0.391794;0.610126;,
0.345013;0.650359;,
0.344848;0.641186;,
0.391700;0.604910;,
0.391733;0.606721;,
0.344905;0.644372;,
0.391733;0.606721;,
0.391700;0.604910;;
}
}
 }
