xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-5.426234,-4.072450,0.000000,1.000000;;
 }
Mesh object1 {
 702;
5.432442;4.075428;-0.567362;,
5.432385;4.069076;-0.567362;,
5.432415;4.072253;-0.582722;,
3.935974;4.765576;-0.567361;,
5.432385;4.069076;-0.567362;,
5.432442;4.075428;-0.567362;,
5.432442;4.075428;-0.598083;,
5.432494;4.081398;-0.596230;,
5.432415;4.072253;-0.582722;,
3.935922;4.759607;-0.596230;,
3.935974;4.765576;-0.598082;,
5.432333;4.063107;-0.596230;,
5.432265;4.055063;-0.577388;,
5.432256;4.053960;-0.582722;,
5.432415;4.072253;-0.582722;,
3.935974;4.765576;-0.598082;,
5.432385;4.069076;-0.598083;,
5.432333;4.063107;-0.596230;,
3.935843;4.750462;-0.582722;,
5.432256;4.053960;-0.582722;,
5.432265;4.055063;-0.577388;,
3.935974;4.765576;-0.567361;,
3.935922;4.759607;-0.569214;,
5.432385;4.069076;-0.567362;,
5.432292;4.058241;-0.592748;,
5.432333;4.063107;-0.596230;,
5.432415;4.072253;-0.582722;,
3.935922;4.759607;-0.596230;,
5.432333;4.063107;-0.596230;,
5.432292;4.058241;-0.592748;,
3.935879;4.754740;-0.592748;,
3.935922;4.759607;-0.596230;,
5.432292;4.058241;-0.592748;,
3.935922;4.759607;-0.596230;,
3.935879;4.754740;-0.592748;,
3.936002;4.768754;-0.582722;,
5.432385;4.069076;-0.567362;,
5.432333;4.063107;-0.569214;,
5.432415;4.072253;-0.582722;,
3.935922;4.759607;-0.569214;,
5.432333;4.063107;-0.569214;,
5.432385;4.069076;-0.567362;,
3.935922;4.759607;-0.569214;,
3.935879;4.754740;-0.572696;,
5.432333;4.063107;-0.569214;,
3.935879;4.754740;-0.572696;,
3.935922;4.759607;-0.569214;,
3.936002;4.768754;-0.582722;,
3.935974;4.765576;-0.598082;,
3.936029;4.771931;-0.598082;,
5.432385;4.069076;-0.598083;,
3.935974;4.765576;-0.598082;,
3.935922;4.759607;-0.596230;,
3.936002;4.768754;-0.582722;,
3.936081;4.777900;-0.596230;,
5.432494;4.081398;-0.596230;,
5.432442;4.075428;-0.598083;,
5.432442;4.075428;-0.598083;,
3.936029;4.771931;-0.598082;,
3.936081;4.777900;-0.596230;,
5.432442;4.075428;-0.598083;,
3.936151;4.785943;-0.577387;,
3.936160;4.787045;-0.582722;,
3.936002;4.768754;-0.582722;,
3.936160;4.787045;-0.582722;,
3.936151;4.785943;-0.577387;,
5.432573;4.090545;-0.582722;,
3.936030;4.771931;-0.567361;,
5.432442;4.075428;-0.567362;,
5.432494;4.081398;-0.569214;,
3.936081;4.777900;-0.596230;,
3.936123;4.782767;-0.592748;,
5.432494;4.081398;-0.596230;,
3.936123;4.782767;-0.592748;,
3.936081;4.777900;-0.596230;,
3.936002;4.768754;-0.582722;,
5.432494;4.081398;-0.596230;,
5.432536;4.086266;-0.592748;,
5.432415;4.072253;-0.582722;,
3.936123;4.782767;-0.592748;,
5.432536;4.086266;-0.592748;,
5.432494;4.081398;-0.596230;,
3.936081;4.777900;-0.569214;,
3.936030;4.771931;-0.567361;,
5.432494;4.081398;-0.569214;,
3.936030;4.771931;-0.567361;,
3.936081;4.777900;-0.569214;,
3.936002;4.768754;-0.582722;,
5.432536;4.086266;-0.572696;,
5.432494;4.081398;-0.569214;,
5.432415;4.072253;-0.582722;,
3.936081;4.777900;-0.569214;,
5.432494;4.081398;-0.569214;,
5.432536;4.086266;-0.572696;,
3.936123;4.782767;-0.592748;,
3.936151;4.785943;-0.588057;,
5.432536;4.086266;-0.592748;,
3.936151;4.785943;-0.588057;,
3.936123;4.782767;-0.592748;,
3.936002;4.768754;-0.582722;,
5.432536;4.086266;-0.592748;,
5.432563;4.089442;-0.588057;,
5.432415;4.072253;-0.582722;,
3.936151;4.785943;-0.588057;,
5.432563;4.089442;-0.588057;,
5.432536;4.086266;-0.592748;,
3.936123;4.782767;-0.572696;,
3.936081;4.777900;-0.569214;,
5.432536;4.086266;-0.572696;,
3.936081;4.777900;-0.569214;,
3.936123;4.782767;-0.572696;,
3.936002;4.768754;-0.582722;,
5.432563;4.089442;-0.577388;,
5.432536;4.086266;-0.572696;,
5.432415;4.072253;-0.582722;,
3.936123;4.782767;-0.572696;,
5.432536;4.086266;-0.572696;,
5.432563;4.089442;-0.577388;,
5.432265;4.055063;-0.588057;,
5.432292;4.058241;-0.592748;,
5.432415;4.072253;-0.582722;,
3.935879;4.754740;-0.592748;,
5.432292;4.058241;-0.592748;,
5.432265;4.055063;-0.588057;,
3.935853;4.751565;-0.588056;,
3.935879;4.754740;-0.592748;,
5.432265;4.055063;-0.588057;,
3.935879;4.754740;-0.592748;,
3.935853;4.751565;-0.588056;,
3.936002;4.768754;-0.582722;,
5.432333;4.063107;-0.569214;,
5.432292;4.058241;-0.572696;,
5.432415;4.072253;-0.582722;,
3.935879;4.754740;-0.572696;,
5.432292;4.058241;-0.572696;,
5.432333;4.063107;-0.569214;,
3.935879;4.754740;-0.572696;,
3.935853;4.751565;-0.577387;,
5.432292;4.058241;-0.572696;,
3.935853;4.751565;-0.577387;,
3.935879;4.754740;-0.572696;,
3.936002;4.768754;-0.582722;,
5.432256;4.053960;-0.582722;,
5.432265;4.055063;-0.588057;,
5.432415;4.072253;-0.582722;,
3.935853;4.751565;-0.588056;,
5.432265;4.055063;-0.588057;,
5.432256;4.053960;-0.582722;,
3.935843;4.750462;-0.582722;,
3.935853;4.751565;-0.588056;,
5.432256;4.053960;-0.582722;,
3.935853;4.751565;-0.588056;,
3.935843;4.750462;-0.582722;,
3.936002;4.768754;-0.582722;,
5.432292;4.058241;-0.572696;,
5.432265;4.055063;-0.577388;,
5.432415;4.072253;-0.582722;,
3.935853;4.751565;-0.577387;,
5.432265;4.055063;-0.577388;,
5.432292;4.058241;-0.572696;,
3.935853;4.751565;-0.577387;,
3.935843;4.750462;-0.582722;,
5.432265;4.055063;-0.577388;,
3.935843;4.750462;-0.582722;,
3.935853;4.751565;-0.577387;,
3.936002;4.768754;-0.582722;,
3.936151;4.785943;-0.588057;,
3.936160;4.787045;-0.582722;,
5.432563;4.089442;-0.588057;,
3.936160;4.787045;-0.582722;,
3.936151;4.785943;-0.588057;,
3.936002;4.768754;-0.582722;,
5.432563;4.089442;-0.588057;,
5.432573;4.090545;-0.582722;,
5.432415;4.072253;-0.582722;,
3.936160;4.787045;-0.582722;,
5.432573;4.090545;-0.582722;,
5.432563;4.089442;-0.588057;,
3.936151;4.785943;-0.577387;,
3.936123;4.782767;-0.572696;,
5.432563;4.089442;-0.577388;,
3.936123;4.782767;-0.572696;,
3.936151;4.785943;-0.577387;,
3.936002;4.768754;-0.582722;,
5.432573;4.090545;-0.582722;,
5.432563;4.089442;-0.577388;,
5.432415;4.072253;-0.582722;,
3.936151;4.785943;-0.577387;,
5.432563;4.089442;-0.577388;,
5.432573;4.090545;-0.582722;,
5.432385;4.069076;-0.598083;,
5.432442;4.075428;-0.598083;,
5.432415;4.072253;-0.582722;,
5.432333;4.063107;-0.596230;,
5.432385;4.069076;-0.598083;,
5.432415;4.072253;-0.582722;,
3.936081;4.777900;-0.596230;,
3.936029;4.771931;-0.598082;,
3.936002;4.768754;-0.582722;,
3.936029;4.771931;-0.598082;,
3.935974;4.765576;-0.598082;,
3.936002;4.768754;-0.582722;,
3.936030;4.771931;-0.567361;,
3.935974;4.765576;-0.567361;,
3.936030;4.771931;-0.567361;,
3.936002;4.768754;-0.582722;,
5.432494;4.081398;-0.569214;,
5.432442;4.075428;-0.567362;,
3.935922;4.759607;-0.569214;,
3.935974;4.765576;-0.567361;,
3.936002;4.768754;-0.582722;,
5.248495;4.160980;-0.566595;,
4.038311;4.729096;0.610639;,
5.248439;4.154627;-0.566595;,
4.038363;4.735065;0.608786;,
4.038311;4.729096;0.610639;,
5.248495;4.160980;-0.566595;,
5.248546;4.166948;-0.568448;,
4.038363;4.735065;0.608786;,
5.248495;4.160980;-0.566595;,
4.038406;4.739933;0.585252;,
4.038434;4.743107;0.589944;,
5.248617;4.174993;-0.587291;,
5.248495;4.160980;-0.597317;,
4.038311;4.729096;0.579917;,
5.248547;4.166949;-0.595464;,
4.038406;4.739933;0.605304;,
4.038363;4.735065;0.608786;,
5.248546;4.166948;-0.568448;,
5.248589;4.171816;-0.571930;,
4.038406;4.739933;0.605304;,
5.248546;4.166948;-0.568448;,
4.038311;4.729096;0.579917;,
4.038363;4.735065;0.581770;,
5.248547;4.166949;-0.595464;,
5.248547;4.166949;-0.595464;,
4.038363;4.735065;0.581770;,
5.248589;4.171816;-0.591982;,
4.038434;4.743107;0.600613;,
4.038406;4.739933;0.605304;,
5.248589;4.171816;-0.571930;,
5.248617;4.174993;-0.576621;,
4.038434;4.743107;0.600613;,
5.248589;4.171816;-0.571930;,
5.248439;4.154627;-0.597317;,
4.038257;4.722743;0.579917;,
5.248495;4.160980;-0.597317;,
4.038257;4.722743;0.579917;,
4.038311;4.729096;0.579917;,
5.248495;4.160980;-0.597317;,
5.248387;4.148657;-0.595464;,
4.038205;4.716774;0.581770;,
5.248439;4.154627;-0.597317;,
4.038257;4.722743;0.579917;,
5.248439;4.154627;-0.566595;,
4.038256;4.722743;0.610639;,
5.248387;4.148657;-0.568448;,
4.038205;4.716774;0.608786;,
4.038163;4.711908;0.605304;,
5.248344;4.143791;-0.571930;,
5.248387;4.148657;-0.568448;,
4.038205;4.716774;0.608786;,
5.248344;4.143791;-0.571930;,
5.248318;4.140615;-0.587291;,
4.038135;4.708730;0.589943;,
5.248344;4.143791;-0.591982;,
4.038135;4.708730;0.589943;,
4.038163;4.711908;0.585252;,
5.248344;4.143791;-0.591982;,
5.248344;4.143791;-0.591982;,
4.038163;4.711908;0.585252;,
5.248387;4.148657;-0.595464;,
4.038163;4.711908;0.585252;,
4.038205;4.716774;0.581770;,
5.248387;4.148657;-0.595464;,
5.248344;4.143791;-0.571930;,
4.038163;4.711908;0.605304;,
5.248318;4.140615;-0.576621;,
4.038126;4.707628;0.595278;,
4.038135;4.708730;0.589943;,
5.248318;4.140615;-0.587291;,
4.038363;4.735065;0.581770;,
4.038406;4.739933;0.585252;,
5.248589;4.171816;-0.591982;,
5.248589;4.171816;-0.591982;,
4.038406;4.739933;0.585252;,
5.248617;4.174993;-0.587291;,
4.038444;4.744213;0.595278;,
4.038434;4.743107;0.600613;,
5.248617;4.174993;-0.576621;,
5.248626;4.176095;-0.581956;,
4.038444;4.744213;0.595278;,
5.248617;4.174993;-0.576621;,
4.038163;4.711908;0.605304;,
4.038135;4.708730;0.600613;,
5.248318;4.140615;-0.576621;,
5.248309;4.139511;-0.581956;,
4.038126;4.707628;0.595278;,
5.248318;4.140615;-0.587291;,
5.248318;4.140615;-0.576621;,
4.038135;4.708730;0.600613;,
5.248309;4.139511;-0.581956;,
4.038135;4.708730;0.600613;,
4.038126;4.707628;0.595278;,
5.248309;4.139511;-0.581956;,
4.038434;4.743107;0.589944;,
4.038444;4.744213;0.595278;,
5.248626;4.176095;-0.581956;,
5.248617;4.174993;-0.587291;,
4.038434;4.743107;0.589944;,
5.248626;4.176095;-0.581956;,
4.038256;4.722743;0.610639;,
4.038205;4.716774;0.608786;,
5.248387;4.148657;-0.568448;,
4.038311;4.729096;0.610639;,
4.038256;4.722743;0.610639;,
5.248439;4.154627;-0.566595;,
3.935924;4.759736;0.608786;,
3.935976;4.765705;0.610639;,
3.936003;4.768882;0.595278;,
5.432444;4.075507;0.579917;,
5.432495;4.081476;0.581770;,
5.432415;4.072329;0.595278;,
3.936031;4.772058;0.610639;,
3.936082;4.778028;0.608786;,
3.936004;4.768882;0.595278;,
3.936153;4.786070;0.589943;,
3.936125;4.782895;0.585252;,
3.936004;4.768882;0.595278;,
3.936082;4.778028;0.608786;,
3.936125;4.782895;0.605304;,
3.936004;4.768882;0.595278;,
5.432389;4.069153;0.579917;,
3.935976;4.765705;0.579917;,
5.432444;4.075507;0.579917;,
5.432389;4.069153;0.579917;,
5.432444;4.075507;0.579917;,
5.432415;4.072329;0.595278;,
5.432495;4.081476;0.608786;,
5.432444;4.075507;0.610639;,
5.432415;4.072329;0.595278;,
3.935976;4.765705;0.610639;,
3.935924;4.759736;0.608786;,
5.432337;4.063182;0.608786;,
5.432389;4.069153;0.610639;,
3.935976;4.765705;0.610639;,
5.432337;4.063182;0.608786;,
5.432257;4.054038;0.595278;,
5.432266;4.055142;0.589943;,
5.432415;4.072329;0.595278;,
3.935882;4.754869;0.605304;,
3.935924;4.759736;0.608786;,
3.936003;4.768882;0.595278;,
3.935924;4.759736;0.608786;,
3.935882;4.754869;0.605304;,
5.432294;4.058317;0.605304;,
5.432337;4.063182;0.608786;,
3.935924;4.759736;0.608786;,
5.432294;4.058317;0.605304;,
5.432337;4.063182;0.608786;,
5.432294;4.058317;0.605304;,
5.432415;4.072329;0.595278;,
3.935924;4.759736;0.581770;,
3.935976;4.765705;0.579917;,
5.432389;4.069153;0.579917;,
5.432257;4.054038;0.595278;,
3.935844;4.750590;0.595278;,
5.432266;4.055142;0.589943;,
5.432337;4.063182;0.581770;,
3.935924;4.759736;0.581770;,
5.432389;4.069153;0.579917;,
5.432337;4.063182;0.581770;,
5.432389;4.069153;0.579917;,
5.432415;4.072329;0.595278;,
3.935924;4.759736;0.581770;,
3.935882;4.754869;0.585252;,
3.936003;4.768882;0.595278;,
3.935882;4.754869;0.585252;,
3.935924;4.759736;0.581770;,
5.432337;4.063182;0.581770;,
3.935976;4.765705;0.610639;,
3.936031;4.772058;0.610639;,
3.936003;4.768882;0.595278;,
3.936031;4.772058;0.610639;,
3.935976;4.765705;0.610639;,
5.432389;4.069153;0.610639;,
5.432495;4.081476;0.608786;,
3.936082;4.778028;0.608786;,
5.432444;4.075507;0.610639;,
5.432444;4.075507;0.610639;,
3.936031;4.772058;0.610639;,
3.936082;4.778028;0.608786;,
3.936003;4.768882;0.595278;,
3.936082;4.778028;0.608786;,
3.936031;4.772058;0.610639;,
5.432444;4.075507;0.610639;,
3.936153;4.786070;0.589943;,
3.936162;4.787172;0.595278;,
5.432575;4.090620;0.595278;,
5.432444;4.075507;0.579917;,
3.936031;4.772058;0.579917;,
5.432495;4.081476;0.581770;,
3.936082;4.778028;0.608786;,
3.936125;4.782895;0.605304;,
3.936003;4.768882;0.595278;,
3.936125;4.782895;0.605304;,
3.936082;4.778028;0.608786;,
5.432495;4.081476;0.608786;,
5.432538;4.086342;0.605304;,
3.936125;4.782895;0.605304;,
5.432495;4.081476;0.608786;,
5.432538;4.086342;0.605304;,
5.432495;4.081476;0.608786;,
5.432415;4.072329;0.595278;,
3.936082;4.778028;0.581770;,
3.936031;4.772058;0.579917;,
3.936003;4.768882;0.595278;,
3.936031;4.772058;0.579917;,
3.936082;4.778028;0.581770;,
5.432495;4.081476;0.581770;,
5.432495;4.081476;0.581770;,
3.936082;4.778028;0.581770;,
5.432538;4.086342;0.585252;,
5.432495;4.081476;0.581770;,
5.432538;4.086342;0.585252;,
3.936082;4.778028;0.581770;,
3.936031;4.772058;0.579917;,
3.936004;4.768882;0.595278;,
3.936125;4.782895;0.605304;,
3.936153;4.786070;0.600613;,
3.936004;4.768882;0.595278;,
3.936125;4.782895;0.605304;,
3.936153;4.786070;0.600613;,
3.936003;4.768882;0.595278;,
3.936153;4.786070;0.600613;,
3.936125;4.782895;0.605304;,
5.432538;4.086342;0.605304;,
5.432566;4.089518;0.600613;,
3.936153;4.786070;0.600613;,
5.432538;4.086342;0.605304;,
5.432566;4.089518;0.600613;,
5.432538;4.086342;0.605304;,
5.432415;4.072329;0.595278;,
3.936125;4.782895;0.585252;,
3.936082;4.778028;0.581770;,
3.936003;4.768882;0.595278;,
3.936082;4.778028;0.581770;,
3.936125;4.782895;0.585252;,
5.432538;4.086342;0.585252;,
5.432538;4.086342;0.585252;,
3.936125;4.782895;0.585252;,
5.432565;4.089519;0.589943;,
5.432538;4.086342;0.585252;,
5.432565;4.089519;0.589943;,
5.432415;4.072329;0.595278;,
5.432294;4.058317;0.605304;,
3.935882;4.754869;0.605304;,
5.432266;4.055142;0.600613;,
5.432294;4.058317;0.605304;,
5.432266;4.055142;0.600613;,
5.432415;4.072329;0.595278;,
3.935853;4.751693;0.600613;,
3.935882;4.754869;0.605304;,
3.936003;4.768882;0.595278;,
3.935882;4.754869;0.605304;,
3.935853;4.751693;0.600613;,
5.432266;4.055142;0.600613;,
5.432294;4.058317;0.585252;,
3.935882;4.754869;0.585252;,
5.432337;4.063182;0.581770;,
5.432294;4.058317;0.585252;,
5.432337;4.063182;0.581770;,
5.432415;4.072329;0.595278;,
3.935882;4.754869;0.585252;,
3.935853;4.751693;0.589943;,
3.936003;4.768882;0.595278;,
3.935853;4.751693;0.589943;,
3.935882;4.754869;0.585252;,
5.432294;4.058317;0.585252;,
3.935976;4.765705;0.579917;,
3.935924;4.759736;0.581770;,
3.936004;4.768882;0.595278;,
3.935924;4.759736;0.581770;,
3.935882;4.754869;0.585252;,
3.936004;4.768882;0.595278;,
3.935882;4.754869;0.605304;,
3.935924;4.759736;0.608786;,
3.936004;4.768882;0.595278;,
3.935882;4.754869;0.585252;,
3.935853;4.751693;0.589943;,
3.936004;4.768882;0.595278;,
3.935853;4.751693;0.589943;,
3.935844;4.750590;0.595278;,
3.936004;4.768882;0.595278;,
3.936125;4.782895;0.585252;,
3.936082;4.778028;0.581770;,
3.936004;4.768882;0.595278;,
3.936153;4.786070;0.600613;,
3.936163;4.787175;0.595278;,
3.936004;4.768882;0.595278;,
5.432266;4.055142;0.600613;,
3.935853;4.751693;0.600613;,
5.432257;4.054038;0.595278;,
5.432266;4.055142;0.600613;,
5.432257;4.054038;0.595278;,
5.432415;4.072329;0.595278;,
3.935844;4.750590;0.595278;,
3.935853;4.751693;0.600613;,
3.936003;4.768882;0.595278;,
3.935853;4.751693;0.600613;,
3.935844;4.750590;0.595278;,
5.432257;4.054038;0.595278;,
5.432266;4.055142;0.589943;,
3.935853;4.751693;0.589943;,
5.432294;4.058317;0.585252;,
5.432266;4.055142;0.589943;,
5.432294;4.058317;0.585252;,
5.432415;4.072329;0.595278;,
3.935853;4.751693;0.589943;,
3.935844;4.750590;0.595278;,
3.936003;4.768882;0.595278;,
3.935844;4.750590;0.595278;,
3.935853;4.751693;0.589943;,
5.432266;4.055142;0.589943;,
3.936153;4.786070;0.600613;,
3.936162;4.787172;0.595278;,
3.936003;4.768882;0.595278;,
3.936162;4.787172;0.595278;,
3.936153;4.786070;0.600613;,
5.432566;4.089518;0.600613;,
5.432575;4.090620;0.595278;,
3.936162;4.787172;0.595278;,
5.432566;4.089518;0.600613;,
5.432575;4.090620;0.595278;,
5.432566;4.089518;0.600613;,
5.432415;4.072329;0.595278;,
3.936153;4.786070;0.589943;,
3.936125;4.782895;0.585252;,
3.936125;4.782895;0.585252;,
3.936153;4.786070;0.589943;,
5.432565;4.089519;0.589943;,
5.432565;4.089519;0.589943;,
3.936153;4.786070;0.589943;,
5.432575;4.090620;0.595278;,
5.432565;4.089519;0.589943;,
5.432575;4.090620;0.595278;,
5.432415;4.072329;0.595278;,
3.935853;4.751693;0.600613;,
3.935882;4.754869;0.605304;,
3.936004;4.768882;0.595278;,
3.935844;4.750590;0.595278;,
3.935853;4.751693;0.600613;,
3.936004;4.768882;0.595278;,
3.936163;4.787175;0.595278;,
3.936153;4.786070;0.589943;,
3.936004;4.768882;0.595278;,
5.432444;4.075507;0.610639;,
5.432389;4.069153;0.610639;,
5.432415;4.072329;0.595278;,
5.432389;4.069153;0.610639;,
5.432337;4.063182;0.608786;,
5.432415;4.072329;0.595278;,
3.935976;4.765705;0.579917;,
3.935924;4.759736;0.581770;,
3.936003;4.768882;0.595278;,
3.936031;4.772058;0.579917;,
3.935976;4.765705;0.579917;,
3.936003;4.768882;0.595278;,
3.935976;4.765705;0.610639;,
3.936031;4.772058;0.610639;,
3.936004;4.768882;0.595278;,
3.935924;4.759736;0.608786;,
3.935976;4.765705;0.610639;,
3.936004;4.768882;0.595278;,
3.936031;4.772058;0.579917;,
3.935976;4.765705;0.579917;,
3.936004;4.768882;0.595278;,
3.936162;4.787172;0.595278;,
3.936153;4.786070;0.589943;,
3.936003;4.768882;0.595278;,
3.936031;4.772058;0.579917;,
5.432611;4.059484;-0.567253;,
5.432559;4.053673;-0.565400;,
5.432533;4.050581;-0.580761;,
5.432559;4.053673;-0.596122;,
5.432611;4.059484;-0.594269;,
5.432655;4.064223;-0.570735;,
5.432611;4.059484;-0.567253;,
5.432533;4.050581;-0.580761;,
5.432611;4.059484;-0.594269;,
5.432655;4.064223;-0.590787;,
5.432533;4.050581;-0.580761;,
5.432683;4.067315;-0.575426;,
5.432655;4.064223;-0.570735;,
5.432533;4.050581;-0.580761;,
5.432504;4.047489;-0.596122;,
5.432559;4.053673;-0.596122;,
5.432533;4.050581;-0.580761;,
5.432453;4.041677;-0.594269;,
5.432504;4.047489;-0.596122;,
5.432533;4.050581;-0.580761;,
5.432383;4.033847;-0.586096;,
5.432411;4.036940;-0.590787;,
5.432533;4.050581;-0.580761;,
5.432453;4.041677;-0.567253;,
5.432411;4.036940;-0.570735;,
5.432533;4.050581;-0.580761;,
5.432411;4.036940;-0.590787;,
5.432453;4.041677;-0.594269;,
5.432533;4.050581;-0.580761;,
5.432411;4.036940;-0.570735;,
5.432383;4.033847;-0.575426;,
5.432533;4.050581;-0.580761;,
5.432655;4.064223;-0.590787;,
5.432683;4.067315;-0.586096;,
5.432533;4.050581;-0.580761;,
5.432692;4.068389;-0.580761;,
5.432683;4.067315;-0.575426;,
5.432533;4.050581;-0.580761;,
5.432374;4.032774;-0.580761;,
5.432383;4.033847;-0.586096;,
5.432533;4.050581;-0.580761;,
5.432383;4.033847;-0.575426;,
5.432374;4.032774;-0.580761;,
5.432533;4.050581;-0.580761;,
5.432683;4.067315;-0.586096;,
5.432692;4.068389;-0.580761;,
5.432533;4.050581;-0.580761;,
5.432559;4.053673;-0.565400;,
5.432506;4.047490;-0.565400;,
5.432533;4.050581;-0.580761;,
5.432506;4.047490;-0.565400;,
5.432453;4.041677;-0.567253;,
5.432533;4.050581;-0.580761;,
5.429268;4.044502;-0.579101;,
5.429268;4.044502;-0.613612;,
5.452439;4.070844;-0.613612;,
5.452439;4.070844;-0.579101;,
5.407959;4.087565;-0.579101;,
5.431539;4.099301;-0.579101;,
5.431539;4.099301;-0.613612;,
5.407959;4.087565;-0.613612;,
5.447560;4.087605;-0.613612;,
5.431539;4.099301;-0.613612;,
5.431539;4.099301;-0.579101;,
5.447560;4.087605;-0.579101;,
5.447560;4.087605;-0.613612;,
5.447560;4.087605;-0.579101;,
5.452439;4.070844;-0.579101;,
5.452439;4.070844;-0.613612;,
5.447560;4.087605;-0.579101;,
5.431539;4.099301;-0.579101;,
5.407959;4.087565;-0.579101;,
5.417895;4.066700;-0.579101;,
5.429268;4.044502;-0.579101;,
5.452439;4.070844;-0.579101;,
5.417895;4.066700;-0.579101;,
5.407959;4.087565;-0.579101;,
5.407959;4.087565;-0.613612;,
5.417895;4.066700;-0.613612;,
5.429268;4.044502;-0.613612;,
5.429268;4.044502;-0.579101;,
5.417895;4.066700;-0.613612;,
5.407959;4.087565;-0.613612;,
5.431539;4.099301;-0.613612;,
5.447560;4.087605;-0.613612;,
5.452439;4.070844;-0.613612;,
5.429268;4.044502;-0.613612;,
5.447560;4.087605;0.565295;,
5.431539;4.099301;0.565295;,
5.431539;4.099301;0.599807;,
5.447560;4.087605;0.599807;,
5.447560;4.087605;0.565295;,
5.447560;4.087605;0.599807;,
5.452439;4.070844;0.599807;,
5.452439;4.070844;0.565295;,
5.429268;4.044502;0.565295;,
5.429268;4.044502;0.599807;,
5.417894;4.066700;0.599807;,
5.417894;4.066700;0.565295;,
5.407959;4.087565;0.565295;,
5.407959;4.087565;0.599807;,
5.417894;4.066700;0.565295;,
5.407959;4.087565;0.565295;,
5.431539;4.099301;0.565295;,
5.447560;4.087605;0.565295;,
5.452439;4.070844;0.565295;,
5.429268;4.044502;0.565295;,
5.429268;4.044502;0.599807;,
5.429268;4.044502;0.565295;,
5.452439;4.070844;0.565295;,
5.452439;4.070844;0.599807;,
5.407959;4.087565;0.599807;,
5.431539;4.099301;0.599807;,
5.431539;4.099301;0.565295;,
5.407959;4.087565;0.565295;,
5.447560;4.087605;0.599807;,
5.431539;4.099301;0.599807;,
5.407959;4.087565;0.599807;,
5.417894;4.066700;0.599807;,
5.429268;4.044502;0.599807;,
5.452439;4.070844;0.599807;;

 256;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;50,57,49;,
3;60,59,58;,
3;63,62,61;,
3;66,65,64;,
3;69,68,67;,
3;72,71,70;,
3;75,74,73;,
3;78,77,76;,
3;81,80,79;,
3;84,83,82;,
3;87,86,85;,
3;90,89,88;,
3;93,92,91;,
3;96,95,94;,
3;99,98,97;,
3;102,101,100;,
3;105,104,103;,
3;108,107,106;,
3;111,110,109;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;123,122,121;,
3;126,125,124;,
3;129,128,127;,
3;132,131,130;,
3;135,134,133;,
3;138,137,136;,
3;141,140,139;,
3;144,143,142;,
3;147,146,145;,
3;150,149,148;,
3;153,152,151;,
3;156,155,154;,
3;159,158,157;,
3;162,161,160;,
3;165,164,163;,
3;168,167,166;,
3;171,170,169;,
3;174,173,172;,
3;177,176,175;,
3;180,179,178;,
3;183,182,181;,
3;186,185,184;,
3;189,188,187;,
3;192,191,190;,
3;195,194,193;,
3;198,197,196;,
3;201,200,199;,
3;5,3,202;,
3;205,204,203;,
3;8,207,206;,
3;210,209,208;,
3;213,212,211;,
3;216,215,214;,
3;219,218,217;,
3;222,221,220;,
3;225,224,223;,
3;228,227,226;,
3;231,230,229;,
3;234,233,232;,
3;237,236,235;,
3;240,239,238;,
3;243,242,241;,
3;246,245,244;,
3;249,248,247;,
3;252,251,250;,
3;252,253,251;,
3;256,255,254;,
3;259,258,257;,
3;262,261,260;,
3;265,264,263;,
3;268,267,266;,
3;271,270,269;,
3;274,273,272;,
3;277,276,275;,
3;280,279,278;,
3;283,282,281;,
3;286,285,284;,
3;289,288,287;,
3;292,291,290;,
3;295,294,293;,
3;298,297,296;,
3;301,300,299;,
3;304,303,302;,
3;307,306,305;,
3;310,309,308;,
3;313,312,311;,
3;316,315,314;,
3;319,318,317;,
3;322,321,320;,
3;325,324,323;,
3;328,327,326;,
3;331,330,329;,
3;334,333,332;,
3;337,336,335;,
3;340,339,338;,
3;343,342,341;,
3;346,345,344;,
3;349,348,347;,
3;352,351,350;,
3;355,354,353;,
3;358,357,356;,
3;361,360,359;,
3;364,363,362;,
3;367,366,365;,
3;370,369,368;,
3;373,372,371;,
3;376,375,374;,
3;379,378,377;,
3;382,381,380;,
3;385,384,383;,
3;388,387,386;,
3;385,383,389;,
3;392,391,390;,
3;395,394,393;,
3;398,397,396;,
3;401,400,399;,
3;404,403,402;,
3;407,406,405;,
3;410,409,408;,
3;413,412,411;,
3;416,415,414;,
3;419,418,417;,
3;422,421,420;,
3;413,424,423;,
3;427,426,425;,
3;430,429,428;,
3;433,432,431;,
3;436,435,434;,
3;439,438,437;,
3;442,441,440;,
3;445,444,443;,
3;448,447,446;,
3;451,450,449;,
3;454,453,452;,
3;457,456,455;,
3;460,459,458;,
3;463,462,461;,
3;466,465,464;,
3;469,468,467;,
3;472,471,470;,
3;475,474,473;,
3;478,477,476;,
3;481,480,479;,
3;484,483,482;,
3;487,486,485;,
3;490,489,488;,
3;493,492,491;,
3;496,495,494;,
3;499,498,497;,
3;502,501,500;,
3;505,504,503;,
3;508,507,506;,
3;511,510,509;,
3;514,513,512;,
3;517,516,515;,
3;520,519,518;,
3;523,522,521;,
3;526,525,524;,
3;529,528,527;,
3;532,531,530;,
3;535,534,533;,
3;433,537,536;,
3;540,539,538;,
3;543,542,541;,
3;546,545,544;,
3;549,548,547;,
3;552,551,550;,
3;555,554,553;,
3;558,557,556;,
3;561,560,559;,
3;564,563,562;,
3;567,566,565;,
3;570,569,568;,
3;573,572,571;,
3;576,575,574;,
3;579,578,577;,
3;334,580,333;,
3;583,582,581;,
3;583,585,584;,
3;588,587,586;,
3;591,590,589;,
3;594,593,592;,
3;597,596,595;,
3;600,599,598;,
3;603,602,601;,
3;606,605,604;,
3;609,608,607;,
3;612,611,610;,
3;615,614,613;,
3;618,617,616;,
3;621,620,619;,
3;624,623,622;,
3;627,626,625;,
3;630,629,628;,
3;633,632,631;,
3;636,635,634;,
3;634,637,636;,
3;640,639,638;,
3;638,641,640;,
3;644,643,642;,
3;642,645,644;,
3;648,647,646;,
3;646,649,648;,
3;652,651,650;,
3;650,653,652;,
3;654,653,650;,
3;650,655,654;,
3;658,657,656;,
3;656,659,658;,
3;660,659,656;,
3;656,661,660;,
3;664,663,662;,
3;662,665,664;,
3;666,665,662;,
3;662,667,666;,
3;670,669,668;,
3;668,671,670;,
3;674,673,672;,
3;672,675,674;,
3;678,677,676;,
3;676,679,678;,
3;678,679,680;,
3;680,681,678;,
3;684,683,682;,
3;682,685,684;,
3;686,685,682;,
3;682,687,686;,
3;690,689,688;,
3;688,691,690;,
3;694,693,692;,
3;692,695,694;,
3;698,697,696;,
3;696,699,698;,
3;700,699,696;,
3;696,701,700;;
MeshMaterialList {
 1;
 256;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material pant_m_onetex {
 1.000000;1.000000;1.000000;1.000000;;
32.000000;
 0.000000;0.000000;0.000000;;
 0.200000;0.200000;0.200000;;
TextureFilename {
"pantograf.png";
}
 }
}

 MeshNormals {
 702;
-0.999927;0.012078;-0.000015;,
-0.999927;0.012078;-0.000015;,
-0.999927;0.012078;-0.000015;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.999928;0.011975;0.000000;,
-0.999928;0.011975;0.000000;,
-0.999928;0.011975;0.000000;,
0.131220;0.387763;0.912371;,
0.131220;0.387763;0.912371;,
0.131220;0.387763;0.912371;,
-0.999929;0.011948;-0.000030;,
-0.999929;0.011948;-0.000030;,
-0.999929;0.011948;-0.000030;,
0.131283;0.387945;0.912285;,
0.131283;0.387945;0.912285;,
0.131283;0.387945;0.912285;,
0.317323;0.937702;-0.141494;,
0.317323;0.937702;-0.141494;,
0.317323;0.937702;-0.141494;,
0.131276;0.387929;-0.912292;,
0.131276;0.387929;-0.912292;,
0.131276;0.387929;-0.912292;,
-0.999929;0.011943;0.000050;,
-0.999929;0.011943;0.000050;,
-0.999929;0.011943;0.000050;,
0.230520;0.681195;0.694862;,
0.230520;0.681195;0.694862;,
0.230520;0.681195;0.694862;,
0.230491;0.681115;0.694950;,
0.230491;0.681115;0.694950;,
0.230491;0.681115;0.694950;,
0.999928;-0.012032;-0.000008;,
0.999928;-0.012032;-0.000008;,
0.999928;-0.012032;-0.000008;,
-0.999928;0.011986;-0.000029;,
-0.999928;0.011986;-0.000029;,
-0.999928;0.011986;-0.000029;,
0.131218;0.387759;-0.912373;,
0.131218;0.387759;-0.912373;,
0.131218;0.387759;-0.912373;,
0.230492;0.681115;-0.694950;,
0.230492;0.681115;-0.694950;,
0.230492;0.681115;-0.694950;,
0.999928;-0.012032;0.000008;,
0.999928;-0.012032;0.000008;,
0.999928;-0.012032;0.000008;,
0.000001;0.000000;1.000000;,
0.000001;0.000000;1.000000;,
0.000001;0.000000;1.000000;,
0.999928;-0.011979;-0.000034;,
0.999928;-0.011979;-0.000034;,
0.999928;-0.011979;-0.000034;,
-0.131283;-0.387947;0.912284;,
-0.131283;-0.387947;0.912284;,
-0.131283;-0.387947;0.912284;,
0.000001;0.000000;1.000000;,
-0.131219;-0.387763;0.912371;,
-0.131219;-0.387763;0.912371;,
-0.131219;-0.387763;0.912371;,
0.999929;-0.011908;-0.000030;,
0.999929;-0.011908;-0.000030;,
0.999929;-0.011908;-0.000030;,
-0.317322;-0.937704;-0.141484;,
-0.317322;-0.937704;-0.141484;,
-0.317322;-0.937704;-0.141484;,
-0.131219;-0.387759;-0.912373;,
-0.131219;-0.387759;-0.912373;,
-0.131219;-0.387759;-0.912373;,
-0.230493;-0.681115;0.694950;,
-0.230493;-0.681115;0.694950;,
-0.230493;-0.681115;0.694950;,
0.999928;-0.011964;-0.000060;,
0.999928;-0.011964;-0.000060;,
0.999928;-0.011964;-0.000060;,
-0.999930;0.011827;-0.000073;,
-0.999930;0.011827;-0.000073;,
-0.999930;0.011827;-0.000073;,
-0.230486;-0.681098;0.694969;,
-0.230486;-0.681098;0.694969;,
-0.230486;-0.681098;0.694969;,
-0.131274;-0.387921;-0.912296;,
-0.131274;-0.387921;-0.912296;,
-0.131274;-0.387921;-0.912296;,
0.999931;-0.011778;-0.000032;,
0.999931;-0.011778;-0.000032;,
0.999931;-0.011778;-0.000032;,
-0.999930;0.011827;0.000073;,
-0.999930;0.011827;0.000073;,
-0.999930;0.011827;0.000073;,
-0.230486;-0.681098;-0.694969;,
-0.230486;-0.681098;-0.694969;,
-0.230486;-0.681098;-0.694969;,
-0.290310;-0.857882;0.423979;,
-0.290310;-0.857882;0.423979;,
-0.290310;-0.857882;0.423979;,
0.999929;-0.011933;-0.000028;,
0.999929;-0.011933;-0.000028;,
0.999929;-0.011933;-0.000028;,
-0.999929;0.011925;0.000026;,
-0.999929;0.011925;0.000026;,
-0.999929;0.011925;0.000026;,
-0.290311;-0.857882;0.423978;,
-0.290311;-0.857882;0.423978;,
-0.290311;-0.857882;0.423978;,
-0.230493;-0.681115;-0.694950;,
-0.230493;-0.681115;-0.694950;,
-0.230493;-0.681115;-0.694950;,
0.999928;-0.011964;0.000060;,
0.999928;-0.011964;0.000060;,
0.999928;-0.011964;0.000060;,
-0.999929;0.011925;-0.000026;,
-0.999929;0.011925;-0.000026;,
-0.999929;0.011925;-0.000026;,
-0.290322;-0.857916;-0.423903;,
-0.290322;-0.857916;-0.423903;,
-0.290322;-0.857916;-0.423903;,
-0.999929;0.011935;0.000059;,
-0.999929;0.011935;0.000059;,
-0.999929;0.011935;0.000059;,
0.290286;0.857810;0.424142;,
0.290286;0.857810;0.424142;,
0.290286;0.857810;0.424142;,
0.290319;0.857906;0.423926;,
0.290319;0.857906;0.423926;,
0.290319;0.857906;0.423926;,
0.999929;-0.011900;-0.000141;,
0.999929;-0.011900;-0.000141;,
0.999929;-0.011900;-0.000141;,
-0.999929;0.011943;-0.000050;,
-0.999929;0.011943;-0.000050;,
-0.999929;0.011943;-0.000050;,
0.230520;0.681195;-0.694862;,
0.230520;0.681195;-0.694862;,
0.230520;0.681195;-0.694862;,
0.290308;0.857875;-0.423996;,
0.290308;0.857875;-0.423996;,
0.290308;0.857875;-0.423996;,
0.999929;-0.011900;0.000141;,
0.999929;-0.011900;0.000141;,
0.999929;-0.011900;0.000141;,
-0.999929;0.011948;0.000030;,
-0.999929;0.011948;0.000030;,
-0.999929;0.011948;0.000030;,
0.317324;0.937706;0.141469;,
0.317324;0.937706;0.141469;,
0.317324;0.937706;0.141469;,
0.317322;0.937700;0.141510;,
0.317322;0.937700;0.141510;,
0.317322;0.937700;0.141510;,
0.999929;-0.011946;-0.000036;,
0.999929;-0.011946;-0.000036;,
0.999929;-0.011946;-0.000036;,
-0.999929;0.011935;-0.000059;,
-0.999929;0.011935;-0.000059;,
-0.999929;0.011935;-0.000059;,
0.290297;0.857843;-0.424067;,
0.290297;0.857843;-0.424067;,
0.290297;0.857843;-0.424067;,
0.317322;0.937704;-0.141484;,
0.317322;0.937704;-0.141484;,
0.317322;0.937704;-0.141484;,
0.999929;-0.011946;0.000036;,
0.999929;-0.011946;0.000036;,
0.999929;-0.011946;0.000036;,
-0.317323;-0.937704;0.141485;,
-0.317323;-0.937704;0.141485;,
-0.317323;-0.937704;0.141485;,
0.999929;-0.011908;0.000030;,
0.999929;-0.011908;0.000030;,
0.999929;-0.011908;0.000030;,
-0.999929;0.011948;0.000080;,
-0.999929;0.011948;0.000080;,
-0.999929;0.011948;0.000080;,
-0.317316;-0.937685;0.141626;,
-0.317316;-0.937685;0.141626;,
-0.317316;-0.937685;0.141626;,
-0.290310;-0.857882;-0.423979;,
-0.290310;-0.857882;-0.423979;,
-0.290310;-0.857882;-0.423979;,
0.999929;-0.011933;0.000028;,
0.999929;-0.011933;0.000028;,
0.999929;-0.011933;0.000028;,
-0.999929;0.011948;-0.000080;,
-0.999929;0.011948;-0.000080;,
-0.999929;0.011948;-0.000080;,
-0.317315;-0.937681;-0.141652;,
-0.317315;-0.937681;-0.141652;,
-0.317315;-0.937681;-0.141652;,
-0.999927;0.012078;0.000015;,
-0.999927;0.012078;0.000015;,
-0.999927;0.012078;0.000015;,
-0.999928;0.011986;0.000029;,
-0.999928;0.011986;0.000029;,
-0.999928;0.011986;0.000029;,
0.999929;-0.011943;-0.000050;,
0.999929;-0.011943;-0.000050;,
0.999929;-0.011943;-0.000050;,
0.999929;-0.011909;-0.000045;,
0.999929;-0.011909;-0.000045;,
0.999929;-0.011909;-0.000045;,
-0.000001;0.000000;-1.000000;,
0.999927;-0.012097;0.000016;,
0.999927;-0.012097;0.000016;,
0.999927;-0.012097;0.000016;,
-0.999928;0.011975;0.000000;,
-0.999928;0.011975;0.000000;,
0.999928;-0.011979;0.000034;,
0.999928;-0.011979;0.000034;,
0.999928;-0.011979;0.000034;,
-0.695795;0.008334;-0.718193;,
-0.695795;0.008334;-0.718193;,
-0.695795;0.008334;-0.718193;,
-0.717265;-0.266325;-0.643896;,
-0.717265;-0.266325;-0.643896;,
-0.717265;-0.266325;-0.643896;,
-0.717262;-0.266434;-0.643854;,
-0.717262;-0.266434;-0.643854;,
-0.717262;-0.266434;-0.643854;,
0.121709;-0.890854;0.437683;,
0.121709;-0.890854;0.437683;,
0.121709;-0.890854;0.437683;,
0.602521;-0.319341;0.731430;,
0.602521;-0.319341;0.731430;,
0.602521;-0.319341;0.731430;,
-0.683454;-0.507835;-0.524400;,
-0.683454;-0.507835;-0.524400;,
-0.683454;-0.507835;-0.524400;,
-0.683454;-0.507832;-0.524402;,
-0.683454;-0.507832;-0.524402;,
-0.683454;-0.507832;-0.524402;,
0.602460;-0.319485;0.731417;,
0.602460;-0.319485;0.731417;,
0.602460;-0.319485;0.731417;,
0.410599;-0.642107;0.647384;,
0.410599;-0.642107;0.647384;,
0.410599;-0.642107;0.647384;,
-0.594136;-0.720283;-0.358043;,
-0.594136;-0.720283;-0.358043;,
-0.594136;-0.720283;-0.358043;,
-0.594211;-0.720160;-0.358165;,
-0.594211;-0.720160;-0.358165;,
-0.594211;-0.720160;-0.358165;,
0.695795;-0.008334;0.718193;,
0.695795;-0.008334;0.718193;,
0.695795;-0.008334;0.718193;,
0.695817;-0.008211;0.718173;,
0.695817;-0.008211;0.718173;,
0.695817;-0.008211;0.718173;,
0.717265;0.266325;0.643896;,
0.717265;0.266325;0.643896;,
0.717265;0.266325;0.643896;,
0.717265;0.266325;0.643896;,
-0.602455;0.319497;-0.731416;,
-0.602455;0.319497;-0.731416;,
-0.602455;0.319497;-0.731416;,
-0.410612;0.642092;-0.647392;,
-0.410612;0.642092;-0.647392;,
-0.410612;0.642092;-0.647392;,
-0.410650;0.642046;-0.647413;,
-0.410650;0.642046;-0.647413;,
-0.410650;0.642046;-0.647413;,
0.594122;0.720304;0.358023;,
0.594122;0.720304;0.358023;,
0.594122;0.720304;0.358023;,
0.594189;0.720198;0.358127;,
0.594189;0.720198;0.358127;,
0.594189;0.720198;0.358127;,
0.683454;0.507832;0.524402;,
0.683454;0.507832;0.524402;,
0.683454;0.507832;0.524402;,
0.683454;0.507834;0.524400;,
0.683454;0.507834;0.524400;,
0.683454;0.507834;0.524400;,
-0.121899;0.890749;-0.437843;,
-0.121899;0.890749;-0.437843;,
-0.121899;0.890749;-0.437843;,
0.434823;0.890403;0.134582;,
0.434823;0.890403;0.134582;,
0.434823;0.890403;0.134582;,
0.410650;-0.642044;0.647415;,
0.410650;-0.642044;0.647415;,
0.410650;-0.642044;0.647415;,
0.121921;-0.890737;0.437862;,
0.121921;-0.890737;0.437862;,
0.121921;-0.890737;0.437862;,
-0.434940;-0.890323;-0.134731;,
-0.434940;-0.890323;-0.134731;,
-0.434940;-0.890323;-0.134731;,
-0.434819;-0.890405;-0.134577;,
-0.434819;-0.890405;-0.134577;,
-0.434819;-0.890405;-0.134577;,
-0.121993;0.890698;-0.437920;,
-0.121993;0.890698;-0.437920;,
-0.121993;0.890698;-0.437920;,
0.434928;0.890331;0.134716;,
0.434928;0.890331;0.134716;,
0.434928;0.890331;0.134716;,
0.189009;0.971002;-0.146391;,
0.189009;0.971002;-0.146391;,
0.189009;0.971002;-0.146391;,
0.189132;0.970998;-0.146263;,
0.189132;0.970998;-0.146263;,
0.189132;0.970998;-0.146263;,
-0.188964;-0.971004;0.146437;,
-0.188964;-0.971004;0.146437;,
-0.188964;-0.971004;0.146437;,
-0.189143;-0.970997;0.146250;,
-0.189143;-0.970997;0.146250;,
-0.189143;-0.970997;0.146250;,
-0.602460;0.319485;-0.731417;,
-0.602460;0.319485;-0.731417;,
-0.602460;0.319485;-0.731417;,
-0.695803;0.008284;-0.718184;,
-0.695803;0.008284;-0.718184;,
-0.695803;0.008284;-0.718184;,
0.999928;-0.011960;-0.000021;,
0.999928;-0.011960;-0.000021;,
0.999928;-0.011960;-0.000021;,
-0.999928;0.011961;-0.000033;,
-0.999928;0.011961;-0.000033;,
-0.999928;0.011961;-0.000033;,
0.999929;-0.011947;0.000050;,
0.999929;-0.011947;0.000050;,
0.999929;-0.011947;0.000050;,
0.999929;-0.011933;-0.000028;,
0.999929;-0.011933;-0.000028;,
0.999929;-0.011933;-0.000028;,
0.999928;-0.011961;0.000057;,
0.999928;-0.011961;0.000057;,
0.999928;-0.011961;0.000057;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.999929;0.011896;-0.000043;,
-0.999929;0.011896;-0.000043;,
-0.999929;0.011896;-0.000043;,
-0.999928;0.011961;0.000033;,
-0.999928;0.011961;0.000033;,
-0.999928;0.011961;0.000033;,
0.131289;0.387934;-0.912288;,
0.131289;0.387934;-0.912288;,
0.131289;0.387934;-0.912288;,
0.131286;0.387927;-0.912292;,
0.131286;0.387927;-0.912292;,
0.131286;0.387927;-0.912292;,
-0.999929;0.011912;0.000025;,
-0.999929;0.011912;0.000025;,
-0.999929;0.011912;0.000025;,
0.999929;-0.011893;0.000012;,
0.999929;-0.011893;0.000012;,
0.999929;-0.011893;0.000012;,
0.230536;0.681194;-0.694858;,
0.230536;0.681194;-0.694858;,
0.230536;0.681194;-0.694858;,
0.230508;0.681112;-0.694948;,
0.230508;0.681112;-0.694948;,
0.230508;0.681112;-0.694948;,
-0.999928;0.011969;0.000059;,
-0.999928;0.011969;0.000059;,
-0.999928;0.011969;0.000059;,
0.131289;0.387934;0.912288;,
0.131289;0.387934;0.912288;,
0.131289;0.387934;0.912288;,
0.317343;0.937697;0.141484;,
0.317343;0.937697;0.141484;,
0.317343;0.937697;0.141484;,
0.131286;0.387927;0.912292;,
0.131286;0.387927;0.912292;,
0.131286;0.387927;0.912292;,
-0.999929;0.011952;-0.000051;,
-0.999929;0.011952;-0.000051;,
-0.999929;0.011952;-0.000051;,
0.999929;-0.011893;-0.000012;,
0.999929;-0.011893;-0.000012;,
0.999929;-0.011893;-0.000012;,
0.230535;0.681195;0.694858;,
0.230535;0.681195;0.694858;,
0.230535;0.681195;0.694858;,
0.999929;-0.011906;-0.000013;,
0.999929;-0.011906;-0.000013;,
0.999929;-0.011906;-0.000013;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.131287;-0.387930;-0.912290;,
-0.131287;-0.387930;-0.912290;,
-0.131287;-0.387930;-0.912290;,
0.000000;0.000000;-1.000000;,
0.999928;-0.011969;-0.000003;,
0.999928;-0.011969;-0.000003;,
0.999928;-0.011969;-0.000003;,
-0.131289;-0.387935;-0.912288;,
-0.131289;-0.387935;-0.912288;,
-0.131289;-0.387935;-0.912288;,
-0.317344;-0.937699;0.141465;,
-0.317344;-0.937699;0.141465;,
-0.317344;-0.937699;0.141465;,
-0.131287;-0.387930;0.912290;,
-0.131287;-0.387930;0.912290;,
-0.131287;-0.387930;0.912290;,
0.999928;-0.012005;0.000014;,
0.999928;-0.012005;0.000014;,
0.999928;-0.012005;0.000014;,
-0.230505;-0.681104;-0.694957;,
-0.230505;-0.681104;-0.694957;,
-0.230505;-0.681104;-0.694957;,
-0.230508;-0.681112;-0.694948;,
-0.230508;-0.681112;-0.694948;,
-0.230508;-0.681112;-0.694948;,
-0.999928;0.012026;0.000000;,
-0.999928;0.012026;0.000000;,
-0.999928;0.012026;0.000000;,
0.999928;-0.011969;0.000003;,
0.999928;-0.011969;0.000003;,
0.999928;-0.011969;0.000003;,
-0.131289;-0.387935;0.912288;,
-0.131289;-0.387935;0.912288;,
-0.131289;-0.387935;0.912288;,
-0.230508;-0.681112;0.694948;,
-0.230508;-0.681112;0.694948;,
-0.230508;-0.681112;0.694948;,
-0.999928;0.012026;0.000000;,
-0.999928;0.012026;0.000000;,
0.999929;-0.011947;-0.000050;,
0.999929;-0.011947;-0.000050;,
0.999929;-0.011947;-0.000050;,
0.999929;-0.011933;0.000028;,
0.999929;-0.011933;0.000028;,
0.999929;-0.011933;0.000028;,
0.999928;-0.011990;0.000000;,
0.999928;-0.011990;0.000000;,
0.999928;-0.011990;0.000000;,
-0.290330;-0.857876;-0.423977;,
-0.290330;-0.857876;-0.423977;,
-0.290330;-0.857876;-0.423977;,
-0.290330;-0.857877;-0.423975;,
-0.290330;-0.857877;-0.423975;,
-0.290330;-0.857877;-0.423975;,
-0.999928;0.012011;0.000017;,
-0.999928;0.012011;0.000017;,
-0.999928;0.012011;0.000017;,
0.999928;-0.012005;-0.000014;,
0.999928;-0.012005;-0.000014;,
0.999928;-0.012005;-0.000014;,
-0.230505;-0.681104;0.694957;,
-0.230505;-0.681104;0.694957;,
-0.230505;-0.681104;0.694957;,
-0.290327;-0.857869;0.423994;,
-0.290327;-0.857869;0.423994;,
-0.290327;-0.857869;0.423994;,
-0.999929;0.011893;-0.000137;,
-0.999929;0.011893;-0.000137;,
-0.999929;0.011893;-0.000137;,
0.290331;0.857877;-0.423975;,
0.290331;0.857877;-0.423975;,
0.290331;0.857877;-0.423975;,
-0.999929;0.011933;0.000022;,
-0.999929;0.011933;0.000022;,
-0.999929;0.011933;0.000022;,
0.999928;-0.012001;-0.000097;,
0.999928;-0.012001;-0.000097;,
0.999928;-0.012001;-0.000097;,
0.290309;0.857818;-0.424109;,
0.290309;0.857818;-0.424109;,
0.290309;0.857818;-0.424109;,
0.230508;0.681112;0.694948;,
0.230508;0.681112;0.694948;,
0.230508;0.681112;0.694948;,
-0.999928;0.011969;-0.000059;,
-0.999928;0.011969;-0.000059;,
-0.999928;0.011969;-0.000059;,
0.999928;-0.012001;0.000097;,
0.999928;-0.012001;0.000097;,
0.999928;-0.012001;0.000097;,
0.290310;0.857818;0.424109;,
0.290310;0.857818;0.424109;,
0.290310;0.857818;0.424109;,
0.999928;-0.011982;-0.000033;,
0.999928;-0.011982;-0.000033;,
0.999928;-0.011982;-0.000033;,
0.999929;-0.011936;-0.000055;,
0.999929;-0.011936;-0.000055;,
0.999929;-0.011936;-0.000055;,
0.999929;-0.011936;0.000055;,
0.999929;-0.011936;0.000055;,
0.999929;-0.011936;0.000055;,
0.999927;-0.012058;0.000069;,
0.999927;-0.012058;0.000069;,
0.999927;-0.012058;0.000069;,
0.999928;-0.012010;-0.000043;,
0.999928;-0.012010;-0.000043;,
0.999928;-0.012010;-0.000043;,
0.999928;-0.011961;-0.000057;,
0.999928;-0.011961;-0.000057;,
0.999928;-0.011961;-0.000057;,
0.999929;-0.011946;0.000058;,
0.999929;-0.011946;0.000058;,
0.999929;-0.011946;0.000058;,
0.317343;0.937697;-0.141486;,
0.317343;0.937697;-0.141486;,
0.317343;0.937697;-0.141486;,
-0.999929;0.011912;-0.000025;,
-0.999929;0.011912;-0.000025;,
-0.999929;0.011912;-0.000025;,
0.999929;-0.011946;0.000033;,
0.999929;-0.011946;0.000033;,
0.999929;-0.011946;0.000033;,
0.317343;0.937697;-0.141485;,
0.317343;0.937697;-0.141485;,
0.317343;0.937697;-0.141485;,
0.290330;0.857877;0.423975;,
0.290330;0.857877;0.423975;,
0.290330;0.857877;0.423975;,
-0.999929;0.011933;-0.000022;,
-0.999929;0.011933;-0.000022;,
-0.999929;0.011933;-0.000022;,
0.999929;-0.011946;-0.000033;,
0.999929;-0.011946;-0.000033;,
0.999929;-0.011946;-0.000033;,
0.317343;0.937697;0.141483;,
0.317343;0.937697;0.141483;,
0.317343;0.937697;0.141483;,
0.999928;-0.011974;-0.000037;,
0.999928;-0.011974;-0.000037;,
0.999928;-0.011974;-0.000037;,
-0.317344;-0.937699;-0.141467;,
-0.317344;-0.937699;-0.141467;,
-0.317344;-0.937699;-0.141467;,
-0.317344;-0.937698;-0.141475;,
-0.317344;-0.937698;-0.141475;,
-0.317344;-0.937698;-0.141475;,
-0.999928;0.012010;0.000017;,
-0.999928;0.012010;0.000017;,
-0.999928;0.012010;0.000017;,
0.999928;-0.011990;0.000000;,
0.999928;-0.011990;0.000000;,
-0.290330;-0.857876;0.423977;,
-0.290330;-0.857876;0.423977;,
-0.290330;-0.857876;0.423977;,
-0.317344;-0.937701;0.141452;,
-0.317344;-0.937701;0.141452;,
-0.317344;-0.937701;0.141452;,
-0.999928;0.012010;0.000140;,
-0.999928;0.012010;0.000140;,
-0.999928;0.012010;0.000140;,
0.999927;-0.012058;-0.000069;,
0.999927;-0.012058;-0.000069;,
0.999927;-0.012058;-0.000069;,
0.999928;-0.012010;0.000043;,
0.999928;-0.012010;0.000043;,
0.999928;-0.012010;0.000043;,
0.999929;-0.011946;-0.000058;,
0.999929;-0.011946;-0.000058;,
0.999929;-0.011946;-0.000058;,
-0.999929;0.011896;0.000043;,
-0.999929;0.011896;0.000043;,
-0.999929;0.011896;0.000043;,
-0.999929;0.011952;0.000051;,
-0.999929;0.011952;0.000051;,
-0.999929;0.011952;0.000051;,
0.999928;-0.011960;0.000021;,
0.999928;-0.011960;0.000021;,
0.999928;-0.011960;0.000021;,
0.999929;-0.011906;0.000013;,
0.999929;-0.011906;0.000013;,
0.999929;-0.011906;0.000013;,
0.999929;-0.011906;0.000044;,
0.999929;-0.011906;0.000044;,
0.999929;-0.011906;0.000044;,
0.999928;-0.011982;0.000033;,
0.999928;-0.011982;0.000033;,
0.999928;-0.011982;0.000033;,
0.999929;-0.011906;-0.000044;,
0.999929;-0.011906;-0.000044;,
0.999929;-0.011906;-0.000044;,
0.999928;-0.011974;0.000037;,
0.999928;-0.011974;0.000037;,
0.999928;-0.011974;0.000037;,
0.000000;0.000000;1.000000;,
-0.999932;0.011658;0.000000;,
-0.999932;0.011658;0.000000;,
-0.999932;0.011658;0.000000;,
-0.999932;0.011658;0.000000;,
-0.999932;0.011658;0.000000;,
-0.999932;0.011692;-0.000017;,
-0.999932;0.011692;-0.000017;,
-0.999932;0.011692;-0.000017;,
-0.999932;0.011692;0.000017;,
-0.999932;0.011692;0.000017;,
-0.999932;0.011692;0.000017;,
-0.999932;0.011670;0.000005;,
-0.999932;0.011670;0.000005;,
-0.999932;0.011670;0.000005;,
-0.999931;0.011783;0.000019;,
-0.999931;0.011783;0.000019;,
-0.999931;0.011783;0.000019;,
-0.999934;0.011471;0.000067;,
-0.999934;0.011471;0.000067;,
-0.999934;0.011471;0.000067;,
-0.999932;0.011681;-0.000089;,
-0.999932;0.011681;-0.000089;,
-0.999932;0.011681;-0.000089;,
-0.999933;0.011587;-0.000008;,
-0.999933;0.011587;-0.000008;,
-0.999933;0.011587;-0.000008;,
-0.999933;0.011587;0.000008;,
-0.999933;0.011587;0.000008;,
-0.999933;0.011587;0.000008;,
-0.999932;0.011681;0.000089;,
-0.999932;0.011681;0.000089;,
-0.999932;0.011681;0.000089;,
-0.999932;0.011670;-0.000005;,
-0.999932;0.011670;-0.000005;,
-0.999932;0.011670;-0.000005;,
-0.999932;0.011632;0.000100;,
-0.999932;0.011632;0.000100;,
-0.999932;0.011632;0.000100;,
-0.999932;0.011632;0.000030;,
-0.999932;0.011632;0.000030;,
-0.999932;0.011632;0.000030;,
-0.999932;0.011632;-0.000030;,
-0.999932;0.011632;-0.000030;,
-0.999932;0.011632;-0.000030;,
-0.999932;0.011632;-0.000100;,
-0.999932;0.011632;-0.000100;,
-0.999932;0.011632;-0.000100;,
-0.999934;0.011507;0.000023;,
-0.999934;0.011507;0.000023;,
-0.999934;0.011507;0.000023;,
-0.999931;0.011713;0.000055;,
-0.999931;0.011713;0.000055;,
-0.999931;0.011713;0.000055;,
-0.637069;0.770806;0.000000;,
-0.637069;0.770806;0.000000;,
-0.637069;0.770806;0.000000;,
-0.637069;0.770806;0.000000;,
0.340294;-0.940319;0.000000;,
0.340294;-0.940319;0.000000;,
0.340294;-0.940319;0.000000;,
0.340294;-0.940319;0.000000;,
-0.468802;-0.883303;0.000000;,
-0.468802;-0.883303;0.000000;,
-0.468802;-0.883303;0.000000;,
-0.468802;-0.883303;0.000000;,
-0.928365;-0.371669;0.000000;,
-0.928365;-0.371669;0.000000;,
-0.928365;-0.371669;0.000000;,
-0.928365;-0.371669;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.827092;0.562066;0.000000;,
0.836562;0.547873;0.000000;,
0.836562;0.547873;0.000000;,
0.827092;0.562066;0.000000;,
0.817428;0.576031;0.000000;,
0.817428;0.576031;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.468802;-0.883303;0.000000;,
-0.468802;-0.883303;0.000000;,
-0.468802;-0.883303;0.000000;,
-0.468802;-0.883303;0.000000;,
-0.928365;-0.371669;0.000000;,
-0.928365;-0.371669;0.000000;,
-0.928365;-0.371669;0.000000;,
-0.928365;-0.371669;0.000000;,
0.817428;0.576031;0.000000;,
0.817428;0.576031;0.000000;,
0.827092;0.562066;0.000000;,
0.827092;0.562066;0.000000;,
0.836562;0.547873;0.000000;,
0.836562;0.547873;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.637069;0.770806;0.000000;,
-0.637069;0.770806;0.000000;,
-0.637069;0.770806;0.000000;,
-0.637069;0.770806;0.000000;,
0.340294;-0.940319;0.000000;,
0.340294;-0.940319;0.000000;,
0.340294;-0.940319;0.000000;,
0.340294;-0.940319;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 256;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;50,57,49;,
3;60,59,58;,
3;63,62,61;,
3;66,65,64;,
3;69,68,67;,
3;72,71,70;,
3;75,74,73;,
3;78,77,76;,
3;81,80,79;,
3;84,83,82;,
3;87,86,85;,
3;90,89,88;,
3;93,92,91;,
3;96,95,94;,
3;99,98,97;,
3;102,101,100;,
3;105,104,103;,
3;108,107,106;,
3;111,110,109;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;123,122,121;,
3;126,125,124;,
3;129,128,127;,
3;132,131,130;,
3;135,134,133;,
3;138,137,136;,
3;141,140,139;,
3;144,143,142;,
3;147,146,145;,
3;150,149,148;,
3;153,152,151;,
3;156,155,154;,
3;159,158,157;,
3;162,161,160;,
3;165,164,163;,
3;168,167,166;,
3;171,170,169;,
3;174,173,172;,
3;177,176,175;,
3;180,179,178;,
3;183,182,181;,
3;186,185,184;,
3;189,188,187;,
3;192,191,190;,
3;195,194,193;,
3;198,197,196;,
3;201,200,199;,
3;5,3,202;,
3;205,204,203;,
3;8,207,206;,
3;210,209,208;,
3;213,212,211;,
3;216,215,214;,
3;219,218,217;,
3;222,221,220;,
3;225,224,223;,
3;228,227,226;,
3;231,230,229;,
3;234,233,232;,
3;237,236,235;,
3;240,239,238;,
3;243,242,241;,
3;246,245,244;,
3;249,248,247;,
3;252,251,250;,
3;252,253,251;,
3;256,255,254;,
3;259,258,257;,
3;262,261,260;,
3;265,264,263;,
3;268,267,266;,
3;271,270,269;,
3;274,273,272;,
3;277,276,275;,
3;280,279,278;,
3;283,282,281;,
3;286,285,284;,
3;289,288,287;,
3;292,291,290;,
3;295,294,293;,
3;298,297,296;,
3;301,300,299;,
3;304,303,302;,
3;307,306,305;,
3;310,309,308;,
3;313,312,311;,
3;316,315,314;,
3;319,318,317;,
3;322,321,320;,
3;325,324,323;,
3;328,327,326;,
3;331,330,329;,
3;334,333,332;,
3;337,336,335;,
3;340,339,338;,
3;343,342,341;,
3;346,345,344;,
3;349,348,347;,
3;352,351,350;,
3;355,354,353;,
3;358,357,356;,
3;361,360,359;,
3;364,363,362;,
3;367,366,365;,
3;370,369,368;,
3;373,372,371;,
3;376,375,374;,
3;379,378,377;,
3;382,381,380;,
3;385,384,383;,
3;388,387,386;,
3;385,383,389;,
3;392,391,390;,
3;395,394,393;,
3;398,397,396;,
3;401,400,399;,
3;404,403,402;,
3;407,406,405;,
3;410,409,408;,
3;413,412,411;,
3;416,415,414;,
3;419,418,417;,
3;422,421,420;,
3;413,424,423;,
3;427,426,425;,
3;430,429,428;,
3;433,432,431;,
3;436,435,434;,
3;439,438,437;,
3;442,441,440;,
3;445,444,443;,
3;448,447,446;,
3;451,450,449;,
3;454,453,452;,
3;457,456,455;,
3;460,459,458;,
3;463,462,461;,
3;466,465,464;,
3;469,468,467;,
3;472,471,470;,
3;475,474,473;,
3;478,477,476;,
3;481,480,479;,
3;484,483,482;,
3;487,486,485;,
3;490,489,488;,
3;493,492,491;,
3;496,495,494;,
3;499,498,497;,
3;502,501,500;,
3;505,504,503;,
3;508,507,506;,
3;511,510,509;,
3;514,513,512;,
3;517,516,515;,
3;520,519,518;,
3;523,522,521;,
3;526,525,524;,
3;529,528,527;,
3;532,531,530;,
3;535,534,533;,
3;433,537,536;,
3;540,539,538;,
3;543,542,541;,
3;546,545,544;,
3;549,548,547;,
3;552,551,550;,
3;555,554,553;,
3;558,557,556;,
3;561,560,559;,
3;564,563,562;,
3;567,566,565;,
3;570,569,568;,
3;573,572,571;,
3;576,575,574;,
3;579,578,577;,
3;334,580,333;,
3;583,582,581;,
3;583,585,584;,
3;588,587,586;,
3;591,590,589;,
3;594,593,592;,
3;597,596,595;,
3;600,599,598;,
3;603,602,601;,
3;606,605,604;,
3;609,608,607;,
3;612,611,610;,
3;615,614,613;,
3;618,617,616;,
3;621,620,619;,
3;624,623,622;,
3;627,626,625;,
3;630,629,628;,
3;633,632,631;,
3;636,635,634;,
3;634,637,636;,
3;640,639,638;,
3;638,641,640;,
3;644,643,642;,
3;642,645,644;,
3;648,647,646;,
3;646,649,648;,
3;652,651,650;,
3;650,653,652;,
3;654,653,650;,
3;650,655,654;,
3;658,657,656;,
3;656,659,658;,
3;660,659,656;,
3;656,661,660;,
3;664,663,662;,
3;662,665,664;,
3;666,665,662;,
3;662,667,666;,
3;670,669,668;,
3;668,671,670;,
3;674,673,672;,
3;672,675,674;,
3;678,677,676;,
3;676,679,678;,
3;678,679,680;,
3;680,681,678;,
3;684,683,682;,
3;682,685,684;,
3;686,685,682;,
3;682,687,686;,
3;690,689,688;,
3;688,691,690;,
3;694,693,692;,
3;692,695,694;,
3;698,697,696;,
3;696,699,698;,
3;700,699,696;,
3;696,701,700;;
 }
MeshTextureCoords {
 702;
0.375017;0.637875;,
0.375029;0.639829;,
0.375023;0.638852;,
0.331070;0.607053;,
0.375029;0.639829;,
0.375017;0.637875;,
0.375017;0.637875;,
0.375006;0.636038;,
0.375023;0.638852;,
0.331081;0.608889;,
0.331070;0.607053;,
0.375041;0.641665;,
0.375056;0.644139;,
0.375058;0.644478;,
0.375023;0.638852;,
0.331070;0.607053;,
0.375029;0.639829;,
0.375041;0.641665;,
0.331099;0.611703;,
0.375058;0.644478;,
0.375056;0.644139;,
0.331070;0.607053;,
0.331081;0.608889;,
0.375029;0.639829;,
0.375050;0.643162;,
0.375041;0.641665;,
0.375023;0.638852;,
0.331081;0.608889;,
0.375041;0.641665;,
0.375050;0.643162;,
0.331090;0.610386;,
0.331081;0.608889;,
0.375050;0.643162;,
0.331081;0.608889;,
0.331090;0.610386;,
0.331064;0.606076;,
0.375029;0.639829;,
0.375041;0.641665;,
0.375023;0.638852;,
0.331081;0.608889;,
0.375041;0.641665;,
0.375029;0.639829;,
0.331081;0.608889;,
0.331090;0.610386;,
0.375041;0.641665;,
0.331090;0.610386;,
0.331081;0.608889;,
0.331064;0.606076;,
0.331070;0.607053;,
0.331058;0.605099;,
0.375029;0.639829;,
0.331070;0.607053;,
0.331081;0.608889;,
0.331064;0.606076;,
0.331046;0.603263;,
0.375006;0.636038;,
0.375017;0.637875;,
0.375017;0.637875;,
0.331058;0.605099;,
0.331046;0.603263;,
0.375017;0.637875;,
0.331031;0.600789;,
0.331029;0.600449;,
0.331064;0.606076;,
0.331029;0.600449;,
0.331031;0.600789;,
0.374989;0.633225;,
0.331058;0.605099;,
0.375017;0.637875;,
0.375006;0.636038;,
0.331046;0.603263;,
0.331037;0.601766;,
0.375006;0.636038;,
0.331037;0.601766;,
0.331046;0.603263;,
0.331064;0.606076;,
0.375006;0.636038;,
0.374997;0.634541;,
0.375023;0.638852;,
0.331037;0.601766;,
0.374997;0.634541;,
0.375006;0.636038;,
0.331046;0.603263;,
0.331058;0.605099;,
0.375006;0.636038;,
0.331058;0.605099;,
0.331046;0.603263;,
0.331064;0.606076;,
0.374997;0.634541;,
0.375006;0.636038;,
0.375023;0.638852;,
0.331046;0.603263;,
0.375006;0.636038;,
0.374997;0.634541;,
0.331037;0.601766;,
0.331031;0.600789;,
0.374997;0.634541;,
0.331031;0.600789;,
0.331037;0.601766;,
0.331064;0.606076;,
0.374997;0.634541;,
0.374991;0.633564;,
0.375023;0.638852;,
0.331031;0.600789;,
0.374991;0.633564;,
0.374997;0.634541;,
0.331037;0.601766;,
0.331046;0.603263;,
0.374997;0.634541;,
0.331046;0.603263;,
0.331037;0.601766;,
0.331064;0.606076;,
0.374991;0.633564;,
0.374997;0.634541;,
0.375023;0.638852;,
0.331037;0.601766;,
0.374997;0.634541;,
0.374991;0.633564;,
0.375056;0.644139;,
0.375050;0.643162;,
0.375023;0.638852;,
0.331090;0.610386;,
0.375050;0.643162;,
0.375056;0.644139;,
0.331096;0.611363;,
0.331090;0.610386;,
0.375056;0.644139;,
0.331090;0.610386;,
0.331096;0.611363;,
0.331064;0.606076;,
0.375041;0.641665;,
0.375050;0.643162;,
0.375023;0.638852;,
0.331090;0.610386;,
0.375050;0.643162;,
0.375041;0.641665;,
0.331090;0.610386;,
0.331096;0.611363;,
0.375050;0.643162;,
0.331096;0.611363;,
0.331090;0.610386;,
0.331064;0.606076;,
0.375058;0.644478;,
0.375056;0.644139;,
0.375023;0.638852;,
0.331096;0.611363;,
0.375056;0.644139;,
0.375058;0.644478;,
0.331099;0.611703;,
0.331096;0.611363;,
0.375058;0.644478;,
0.331096;0.611363;,
0.331099;0.611703;,
0.331064;0.606076;,
0.375050;0.643162;,
0.375056;0.644139;,
0.375023;0.638852;,
0.331096;0.611363;,
0.375056;0.644139;,
0.375050;0.643162;,
0.331096;0.611363;,
0.331099;0.611703;,
0.375056;0.644139;,
0.331099;0.611703;,
0.331096;0.611363;,
0.331064;0.606076;,
0.331031;0.600789;,
0.331029;0.600449;,
0.374991;0.633564;,
0.331029;0.600449;,
0.331031;0.600789;,
0.331064;0.606076;,
0.374991;0.633564;,
0.374989;0.633225;,
0.375023;0.638852;,
0.331029;0.600449;,
0.374989;0.633225;,
0.374991;0.633564;,
0.331031;0.600789;,
0.331037;0.601766;,
0.374991;0.633564;,
0.331037;0.601766;,
0.331031;0.600789;,
0.331064;0.606076;,
0.374989;0.633225;,
0.374991;0.633564;,
0.375023;0.638852;,
0.331031;0.600789;,
0.374991;0.633564;,
0.374989;0.633225;,
0.375029;0.639829;,
0.375017;0.637875;,
0.375023;0.638852;,
0.375041;0.641665;,
0.375029;0.639829;,
0.375023;0.638852;,
0.331046;0.603263;,
0.331058;0.605099;,
0.331064;0.606076;,
0.331058;0.605099;,
0.331070;0.607053;,
0.331064;0.606076;,
0.331058;0.605099;,
0.331070;0.607053;,
0.331058;0.605099;,
0.331064;0.606076;,
0.375006;0.636038;,
0.375017;0.637875;,
0.331081;0.608889;,
0.331070;0.607053;,
0.331064;0.606076;,
0.375017;0.637875;,
0.331058;0.605099;,
0.375029;0.639829;,
0.331046;0.603263;,
0.331058;0.605099;,
0.375017;0.637875;,
0.375006;0.636038;,
0.331046;0.603263;,
0.375017;0.637875;,
0.331037;0.601766;,
0.331031;0.600789;,
0.374991;0.633564;,
0.375017;0.637875;,
0.331058;0.605099;,
0.375006;0.636038;,
0.331037;0.601766;,
0.331046;0.603263;,
0.375006;0.636038;,
0.374997;0.634541;,
0.331037;0.601766;,
0.375006;0.636038;,
0.331058;0.605099;,
0.331046;0.603263;,
0.375006;0.636038;,
0.375006;0.636038;,
0.331046;0.603263;,
0.374997;0.634541;,
0.331031;0.600789;,
0.331037;0.601766;,
0.374997;0.634541;,
0.374991;0.633564;,
0.331031;0.600789;,
0.374997;0.634541;,
0.375029;0.639829;,
0.331070;0.607053;,
0.375017;0.637875;,
0.331070;0.607053;,
0.331058;0.605099;,
0.375017;0.637875;,
0.375041;0.641665;,
0.331081;0.608889;,
0.375029;0.639829;,
0.331070;0.607053;,
0.375029;0.639829;,
0.331070;0.607053;,
0.375041;0.641665;,
0.331081;0.608889;,
0.331090;0.610386;,
0.375050;0.643162;,
0.375041;0.641665;,
0.331081;0.608889;,
0.375050;0.643162;,
0.375056;0.644139;,
0.331096;0.611363;,
0.375050;0.643162;,
0.331096;0.611363;,
0.331090;0.610386;,
0.375050;0.643162;,
0.375050;0.643162;,
0.331090;0.610386;,
0.375041;0.641665;,
0.331090;0.610386;,
0.331081;0.608889;,
0.375041;0.641665;,
0.375050;0.643162;,
0.331090;0.610386;,
0.375056;0.644139;,
0.331099;0.611703;,
0.331096;0.611363;,
0.375056;0.644139;,
0.331046;0.603263;,
0.331037;0.601766;,
0.374997;0.634541;,
0.374997;0.634541;,
0.331037;0.601766;,
0.374991;0.633564;,
0.331029;0.600449;,
0.331031;0.600789;,
0.374991;0.633564;,
0.374989;0.633225;,
0.331029;0.600449;,
0.374991;0.633564;,
0.331090;0.610386;,
0.331096;0.611363;,
0.375056;0.644139;,
0.375058;0.644478;,
0.331099;0.611703;,
0.375056;0.644139;,
0.375056;0.644139;,
0.331096;0.611363;,
0.375058;0.644478;,
0.331096;0.611363;,
0.331099;0.611703;,
0.375058;0.644478;,
0.331031;0.600789;,
0.331029;0.600449;,
0.374989;0.633225;,
0.374991;0.633564;,
0.331031;0.600789;,
0.374989;0.633225;,
0.331070;0.607053;,
0.331081;0.608889;,
0.375041;0.641665;,
0.331058;0.605099;,
0.331070;0.607053;,
0.375029;0.639829;,
0.331081;0.608889;,
0.331070;0.607053;,
0.331064;0.606076;,
0.375017;0.637875;,
0.375006;0.636038;,
0.375023;0.638852;,
0.331058;0.605099;,
0.331046;0.603263;,
0.331064;0.606076;,
0.331031;0.600789;,
0.331037;0.601766;,
0.331064;0.606076;,
0.331046;0.603263;,
0.331037;0.601766;,
0.331064;0.606076;,
0.375029;0.639829;,
0.331070;0.607053;,
0.375017;0.637875;,
0.375029;0.639829;,
0.375017;0.637875;,
0.375023;0.638852;,
0.375006;0.636038;,
0.375017;0.637875;,
0.375023;0.638852;,
0.331070;0.607053;,
0.331081;0.608889;,
0.375041;0.641665;,
0.375029;0.639829;,
0.331070;0.607053;,
0.375041;0.641665;,
0.375058;0.644478;,
0.375056;0.644139;,
0.375023;0.638852;,
0.331090;0.610386;,
0.331081;0.608889;,
0.331064;0.606076;,
0.331081;0.608889;,
0.331090;0.610386;,
0.375050;0.643162;,
0.375041;0.641665;,
0.331081;0.608889;,
0.375050;0.643162;,
0.375041;0.641665;,
0.375050;0.643162;,
0.375023;0.638852;,
0.331081;0.608889;,
0.331070;0.607053;,
0.375029;0.639829;,
0.375058;0.644478;,
0.331099;0.611703;,
0.375056;0.644139;,
0.375041;0.641665;,
0.331081;0.608889;,
0.375029;0.639829;,
0.375041;0.641665;,
0.375029;0.639829;,
0.375023;0.638852;,
0.331081;0.608889;,
0.331090;0.610386;,
0.331064;0.606076;,
0.331090;0.610386;,
0.331081;0.608889;,
0.375041;0.641665;,
0.331070;0.607053;,
0.331058;0.605099;,
0.331064;0.606076;,
0.331058;0.605099;,
0.331070;0.607053;,
0.375029;0.639829;,
0.375006;0.636038;,
0.331046;0.603263;,
0.375017;0.637875;,
0.375017;0.637875;,
0.331058;0.605099;,
0.331046;0.603263;,
0.331064;0.606076;,
0.331046;0.603263;,
0.331058;0.605099;,
0.375017;0.637875;,
0.331031;0.600789;,
0.331029;0.600449;,
0.374989;0.633225;,
0.375017;0.637875;,
0.331058;0.605099;,
0.375006;0.636038;,
0.331046;0.603263;,
0.331037;0.601766;,
0.331064;0.606076;,
0.331037;0.601766;,
0.331046;0.603263;,
0.375006;0.636038;,
0.374997;0.634541;,
0.331037;0.601766;,
0.375006;0.636038;,
0.374997;0.634541;,
0.375006;0.636038;,
0.375023;0.638852;,
0.331046;0.603263;,
0.331058;0.605099;,
0.331064;0.606076;,
0.331058;0.605099;,
0.331046;0.603263;,
0.375006;0.636038;,
0.375006;0.636038;,
0.331046;0.603263;,
0.374997;0.634541;,
0.375006;0.636038;,
0.374997;0.634541;,
0.331046;0.603263;,
0.331058;0.605099;,
0.331064;0.606076;,
0.331037;0.601766;,
0.331031;0.600789;,
0.331064;0.606076;,
0.331037;0.601766;,
0.331031;0.600789;,
0.331064;0.606076;,
0.331031;0.600789;,
0.331037;0.601766;,
0.374997;0.634541;,
0.374991;0.633564;,
0.331031;0.600789;,
0.374997;0.634541;,
0.374991;0.633564;,
0.374997;0.634541;,
0.375023;0.638852;,
0.331037;0.601766;,
0.331046;0.603263;,
0.331064;0.606076;,
0.331046;0.603263;,
0.331037;0.601766;,
0.374997;0.634541;,
0.374997;0.634541;,
0.331037;0.601766;,
0.374991;0.633564;,
0.374997;0.634541;,
0.374991;0.633564;,
0.375023;0.638852;,
0.375050;0.643162;,
0.331090;0.610386;,
0.375056;0.644139;,
0.375050;0.643162;,
0.375056;0.644139;,
0.375023;0.638852;,
0.331096;0.611363;,
0.331090;0.610386;,
0.331064;0.606076;,
0.331090;0.610386;,
0.331096;0.611363;,
0.375056;0.644139;,
0.375050;0.643162;,
0.331090;0.610386;,
0.375041;0.641665;,
0.375050;0.643162;,
0.375041;0.641665;,
0.375023;0.638852;,
0.331090;0.610386;,
0.331096;0.611363;,
0.331064;0.606076;,
0.331096;0.611363;,
0.331090;0.610386;,
0.375050;0.643162;,
0.331070;0.607053;,
0.331081;0.608889;,
0.331064;0.606076;,
0.331081;0.608889;,
0.331090;0.610386;,
0.331064;0.606076;,
0.331090;0.610386;,
0.331081;0.608889;,
0.331064;0.606076;,
0.331090;0.610386;,
0.331096;0.611363;,
0.331064;0.606076;,
0.331096;0.611363;,
0.331099;0.611703;,
0.331064;0.606076;,
0.331037;0.601766;,
0.331046;0.603263;,
0.331064;0.606076;,
0.331031;0.600789;,
0.331029;0.600449;,
0.331064;0.606076;,
0.375056;0.644139;,
0.331096;0.611363;,
0.375058;0.644478;,
0.375056;0.644139;,
0.375058;0.644478;,
0.375023;0.638852;,
0.331099;0.611703;,
0.331096;0.611363;,
0.331064;0.606076;,
0.331096;0.611363;,
0.331099;0.611703;,
0.375058;0.644478;,
0.375056;0.644139;,
0.331096;0.611363;,
0.375050;0.643162;,
0.375056;0.644139;,
0.375050;0.643162;,
0.375023;0.638852;,
0.331096;0.611363;,
0.331099;0.611703;,
0.331064;0.606076;,
0.331099;0.611703;,
0.331096;0.611363;,
0.375056;0.644139;,
0.331031;0.600789;,
0.331029;0.600449;,
0.331064;0.606076;,
0.331029;0.600449;,
0.331031;0.600789;,
0.374991;0.633564;,
0.374989;0.633225;,
0.331029;0.600449;,
0.374991;0.633564;,
0.374989;0.633225;,
0.374991;0.633564;,
0.375023;0.638852;,
0.331031;0.600789;,
0.331037;0.601766;,
0.331037;0.601766;,
0.331031;0.600789;,
0.374991;0.633564;,
0.374991;0.633564;,
0.331031;0.600789;,
0.374989;0.633225;,
0.374991;0.633564;,
0.374989;0.633225;,
0.375023;0.638852;,
0.331096;0.611363;,
0.331090;0.610386;,
0.331064;0.606076;,
0.331099;0.611703;,
0.331096;0.611363;,
0.331064;0.606076;,
0.331029;0.600449;,
0.331031;0.600789;,
0.331064;0.606076;,
0.375017;0.637875;,
0.375029;0.639829;,
0.375023;0.638852;,
0.375029;0.639829;,
0.375041;0.641665;,
0.375023;0.638852;,
0.331070;0.607053;,
0.331081;0.608889;,
0.331064;0.606076;,
0.331058;0.605099;,
0.331070;0.607053;,
0.331064;0.606076;,
0.331070;0.607053;,
0.331058;0.605099;,
0.331064;0.606076;,
0.331081;0.608889;,
0.331070;0.607053;,
0.331064;0.606076;,
0.331058;0.605099;,
0.331070;0.607053;,
0.331064;0.606076;,
0.331029;0.600449;,
0.331031;0.600789;,
0.331064;0.606076;,
0.331058;0.605099;,
0.375006;0.636038;,
0.375017;0.637875;,
0.375023;0.638852;,
0.375017;0.637875;,
0.375006;0.636038;,
0.374997;0.634541;,
0.375006;0.636038;,
0.375023;0.638852;,
0.375006;0.636038;,
0.374997;0.634541;,
0.375023;0.638852;,
0.374991;0.633564;,
0.374997;0.634541;,
0.375023;0.638852;,
0.375029;0.639829;,
0.375017;0.637875;,
0.375023;0.638852;,
0.375041;0.641665;,
0.375029;0.639829;,
0.375023;0.638852;,
0.375056;0.644139;,
0.375050;0.643162;,
0.375023;0.638852;,
0.375041;0.641665;,
0.375050;0.643162;,
0.375023;0.638852;,
0.375050;0.643162;,
0.375041;0.641665;,
0.375023;0.638852;,
0.375050;0.643162;,
0.375056;0.644139;,
0.375023;0.638852;,
0.374997;0.634541;,
0.374991;0.633564;,
0.375023;0.638852;,
0.374989;0.633225;,
0.374991;0.633564;,
0.375023;0.638852;,
0.375058;0.644478;,
0.375056;0.644139;,
0.375023;0.638852;,
0.375056;0.644139;,
0.375058;0.644478;,
0.375023;0.638852;,
0.374991;0.633564;,
0.374989;0.633225;,
0.375023;0.638852;,
0.375017;0.637875;,
0.375029;0.639829;,
0.375023;0.638852;,
0.375029;0.639829;,
0.375041;0.641665;,
0.375023;0.638852;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.499310;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.499310;,
0.000000;0.499310;,
1.000000;0.499310;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.499310;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.499310;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.499310;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.499310;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.499310;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.499310;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.499310;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.499310;,
0.000000;0.499310;,
1.000000;0.499310;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.499310;,
1.000000;0.499310;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.499310;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.499310;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.499310;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.499310;,
1.000000;0.000000;,
0.000000;0.000000;;
}
}
 }
