xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
-0.000000,0.000000,-0.947457,0.000000,
0.000000,1.000000,0.000000,0.000000,
1.000001,0.000000,-0.000000,0.000000,
-0.970011,-0.354995,0.002018,1.000000;;
 }
Mesh Frm01 {
 380;
-0.867870;0.355000;0.970010;,
-0.867870;0.355000;0.910010;,
-0.867870;0.385000;0.918050;,
-0.867870;0.406960;0.940010;,
-0.867870;0.415000;0.970010;,
-0.867870;0.406960;1.000010;,
-0.867870;0.385000;1.021970;,
-0.867870;0.355000;1.030010;,
-0.867870;0.325000;1.021970;,
-0.867870;0.303030;1.000010;,
-0.867870;0.295000;0.970010;,
-0.867870;0.303030;0.940010;,
-0.867870;0.325000;0.918050;,
-0.857870;0.341590;0.860830;,
-0.857870;0.253740;0.927030;,
-0.857870;0.355000;0.970010;,
-0.857870;0.267150;1.036210;,
-0.857870;0.368400;1.079190;,
-0.857870;0.456250;1.012990;,
-0.857870;0.442850;0.903810;,
-0.803500;0.047560;1.147510;,
-0.803500;0.005390;1.031660;,
-0.850500;0.005390;1.031660;,
-0.850500;0.047560;1.147510;,
-0.803500;0.126810;1.241960;,
-0.850500;0.126810;1.241960;,
-0.803500;0.233580;1.303600;,
-0.850500;0.233580;1.303600;,
-0.803500;0.355000;1.325010;,
-0.850500;0.355000;1.325010;,
-0.803500;0.476410;1.303600;,
-0.850500;0.476410;1.303600;,
-0.803500;0.583190;1.241960;,
-0.850500;0.583190;1.241960;,
-0.803500;0.662430;1.147510;,
-0.850500;0.662430;1.147510;,
-0.803500;0.704600;1.031660;,
-0.850500;0.704600;1.031660;,
-0.803500;0.704600;0.908370;,
-0.850500;0.704600;0.908370;,
-0.803500;0.662440;0.792510;,
-0.803500;0.704600;0.908370;,
-0.850500;0.704600;0.908370;,
-0.850500;0.662440;0.792510;,
-0.803500;0.583190;0.698070;,
-0.850500;0.583190;0.698070;,
-0.803500;0.476410;0.636420;,
-0.850500;0.476410;0.636420;,
-0.803500;0.355000;0.615010;,
-0.850500;0.355000;0.615010;,
-0.803500;0.233580;0.636420;,
-0.850500;0.233580;0.636420;,
-0.803500;0.126810;0.698070;,
-0.850500;0.126810;0.698070;,
-0.803500;0.047560;0.792510;,
-0.850500;0.047560;0.792510;,
-0.803500;0.005390;0.908370;,
-0.850500;0.005390;0.908370;,
-0.803500;0.005390;1.031660;,
-0.850500;0.005390;1.031660;,
-0.850500;0.355000;0.970010;,
-0.850500;0.005390;1.031660;,
-0.850500;0.005390;0.908370;,
-0.850500;0.047560;0.792510;,
-0.850500;0.126810;0.698070;,
-0.850500;0.233580;0.636420;,
-0.850500;0.355000;0.615010;,
-0.850500;0.476410;0.636420;,
-0.850500;0.583190;0.698070;,
-0.850500;0.662440;0.792510;,
-0.850500;0.704600;0.908370;,
-0.850500;0.704600;1.031660;,
-0.850500;0.662430;1.147510;,
-0.850500;0.583190;1.241960;,
-0.850500;0.476410;1.303600;,
-0.850500;0.355000;1.325010;,
-0.850500;0.233580;1.303600;,
-0.850500;0.126810;1.241960;,
-0.850500;0.047560;1.147510;,
0.850500;0.005390;1.031660;,
0.850500;0.355000;0.970010;,
0.850500;0.005390;0.908370;,
0.850500;0.047560;0.792510;,
0.850500;0.126810;0.698070;,
0.850500;0.233580;0.636420;,
0.850500;0.355000;0.615010;,
0.850500;0.476410;0.636420;,
0.850500;0.583190;0.698070;,
0.850500;0.662440;0.792510;,
0.850500;0.704600;0.908370;,
0.850500;0.704600;1.031660;,
0.850500;0.662430;1.147510;,
0.850500;0.583190;1.241960;,
0.850500;0.476410;1.303600;,
0.850500;0.355000;1.325010;,
0.850500;0.233580;1.303600;,
0.850500;0.126810;1.241960;,
0.850500;0.047560;1.147510;,
0.862130;0.368400;1.079190;,
0.862130;0.267150;1.036210;,
0.862130;0.355000;0.970010;,
0.862130;0.253740;0.927030;,
0.862130;0.341590;0.860830;,
0.862130;0.442850;0.903810;,
0.862130;0.456250;1.012990;,
0.872130;0.355000;0.970010;,
0.872130;0.295000;0.970010;,
0.872130;0.303030;1.000010;,
0.872130;0.325000;1.021970;,
0.872130;0.355000;1.030010;,
0.872130;0.385000;1.021970;,
0.872130;0.406960;1.000010;,
0.872130;0.415000;0.970010;,
0.872130;0.406960;0.940010;,
0.872130;0.385000;0.918050;,
0.872130;0.355000;0.910010;,
0.872130;0.325000;0.918050;,
0.872130;0.303030;0.940010;,
0.803500;0.005390;1.031660;,
0.803500;0.047560;1.147510;,
0.850500;0.005390;1.031660;,
0.850500;0.047560;1.147510;,
0.803500;0.126810;1.241960;,
0.850500;0.126810;1.241960;,
0.803500;0.233580;1.303600;,
0.850500;0.233580;1.303600;,
0.803500;0.355000;1.325010;,
0.850500;0.355000;1.325010;,
0.803500;0.476410;1.303600;,
0.850500;0.476410;1.303600;,
0.803500;0.583190;1.241960;,
0.850500;0.583190;1.241960;,
0.803500;0.662430;1.147510;,
0.850500;0.662430;1.147510;,
0.803500;0.704600;1.031660;,
0.850500;0.704600;1.031660;,
0.803500;0.704600;0.908370;,
0.850500;0.704600;0.908370;,
0.803500;0.704600;0.908370;,
0.803500;0.662440;0.792510;,
0.850500;0.704600;0.908370;,
0.850500;0.662440;0.792510;,
0.803500;0.583190;0.698070;,
0.850500;0.583190;0.698070;,
0.803500;0.476410;0.636420;,
0.850500;0.476410;0.636420;,
0.803500;0.355000;0.615010;,
0.850500;0.355000;0.615010;,
0.803500;0.233580;0.636420;,
0.850500;0.233580;0.636420;,
0.803500;0.126810;0.698070;,
0.850500;0.126810;0.698070;,
0.803500;0.047560;0.792510;,
0.850500;0.047560;0.792510;,
0.803500;0.005390;0.908370;,
0.850500;0.005390;0.908370;,
0.803500;0.005390;1.031660;,
0.850500;0.005390;1.031660;,
-0.788500;0.355000;0.970010;,
-0.788500;0.693180;0.774760;,
-0.788500;0.606000;0.670870;,
-0.788500;0.488560;0.603060;,
-0.788500;0.355000;0.579510;,
-0.788500;0.221440;0.603060;,
-0.788500;0.103990;0.670870;,
-0.788500;0.016810;0.774760;,
-0.788500;-0.029570;0.902200;,
-0.788500;-0.029570;1.037820;,
-0.788500;0.016810;1.165260;,
-0.788500;0.103990;1.269150;,
-0.788500;0.221440;1.336960;,
-0.788500;0.355000;1.360510;,
-0.788500;0.488550;1.336960;,
-0.788500;0.606000;1.269150;,
-0.788500;0.693180;1.165260;,
-0.788500;0.739560;1.037820;,
-0.788500;0.739560;0.902200;,
0.788500;0.103990;0.670870;,
0.788500;0.355000;0.970010;,
0.788500;0.016810;0.774760;,
0.788500;-0.029570;0.902200;,
0.788500;-0.029570;1.037820;,
0.788500;0.016810;1.165260;,
0.788500;0.103990;1.269150;,
0.788500;0.221440;1.336960;,
0.788500;0.355000;1.360510;,
0.788500;0.488550;1.336960;,
0.788500;0.606000;1.269150;,
0.788500;0.693180;1.165260;,
0.788500;0.739560;1.037820;,
0.788500;0.739560;0.902200;,
0.788500;0.693180;0.774760;,
0.788500;0.606000;0.670870;,
0.788500;0.488560;0.603060;,
0.788500;0.355000;0.579510;,
0.788500;0.221440;0.603060;,
0.862130;0.368400;1.079190;,
0.862130;0.456250;1.012990;,
-0.857870;0.368400;1.079190;,
-0.857870;0.456250;1.012990;,
0.862130;0.456250;1.012990;,
0.862130;0.442850;0.903810;,
-0.857870;0.456250;1.012990;,
-0.857870;0.442850;0.903810;,
0.862130;0.442850;0.903810;,
0.862130;0.341590;0.860830;,
-0.857870;0.442850;0.903810;,
-0.857870;0.341590;0.860830;,
0.862130;0.341590;0.860830;,
0.862130;0.253740;0.927030;,
-0.857870;0.341590;0.860830;,
-0.857870;0.253740;0.927030;,
0.862130;0.253740;0.927030;,
0.862130;0.267150;1.036210;,
-0.857870;0.253740;0.927030;,
-0.857870;0.267150;1.036210;,
0.862130;0.267150;1.036210;,
0.862130;0.368400;1.079190;,
-0.857870;0.267150;1.036210;,
-0.857870;0.368400;1.079190;,
0.798500;0.355000;0.579510;,
0.798500;0.221440;0.603060;,
0.803500;0.355000;0.615010;,
0.803500;0.233580;0.636420;,
0.798500;0.103990;0.670870;,
0.803500;0.126810;0.698070;,
0.798500;0.016810;0.774760;,
0.803500;0.047560;0.792510;,
0.798500;-0.029570;0.902200;,
0.803500;0.005390;0.908370;,
0.798500;-0.029570;1.037820;,
0.803500;0.005390;1.031660;,
0.798500;0.016810;1.165260;,
0.803500;0.047560;1.147510;,
0.798500;0.103990;1.269150;,
0.803500;0.126810;1.241960;,
0.798500;0.221440;1.336960;,
0.803500;0.233580;1.303600;,
0.798500;0.355000;1.360510;,
0.803500;0.355000;1.325010;,
-0.798500;0.221440;0.603060;,
-0.798500;0.355000;0.579510;,
-0.803500;0.355000;0.615010;,
-0.803500;0.233580;0.636420;,
-0.798500;0.103990;0.670870;,
-0.803500;0.126810;0.698070;,
-0.798500;0.016810;0.774760;,
-0.803500;0.047560;0.792510;,
-0.798500;-0.029570;0.902200;,
-0.803500;0.005390;0.908370;,
-0.798500;-0.029570;1.037820;,
-0.803500;0.005390;1.031660;,
-0.798500;0.016810;1.165260;,
-0.803500;0.047560;1.147510;,
-0.798500;0.103990;1.269150;,
-0.803500;0.126810;1.241960;,
-0.798500;0.221440;1.336960;,
-0.803500;0.233580;1.303600;,
-0.798500;0.355000;1.360510;,
-0.803500;0.355000;1.325010;,
-0.798500;0.693180;0.774760;,
-0.798500;0.739560;0.902200;,
-0.803500;0.704600;0.908370;,
-0.803500;0.662440;0.792510;,
-0.798500;0.606000;0.670870;,
-0.803500;0.583190;0.698070;,
-0.798500;0.488560;0.603060;,
-0.803500;0.476410;0.636420;,
-0.798500;0.355000;0.579510;,
-0.803500;0.355000;0.615010;,
-0.798500;0.488550;1.336960;,
-0.798500;0.355000;1.360510;,
-0.803500;0.355000;1.325010;,
-0.803500;0.476410;1.303600;,
-0.798500;0.606000;1.269150;,
-0.803500;0.583190;1.241960;,
-0.798500;0.693180;1.165260;,
-0.803500;0.662430;1.147510;,
-0.798500;0.739560;1.037820;,
-0.803500;0.704600;1.031660;,
0.803500;0.476410;0.636420;,
0.798500;0.355000;0.579510;,
0.803500;0.355000;0.615010;,
0.798500;0.488560;0.603060;,
0.803500;0.583190;0.698070;,
0.798500;0.606000;0.670870;,
0.803500;0.662440;0.792510;,
0.798500;0.693180;0.774760;,
0.803500;0.704600;0.908370;,
0.798500;0.739560;0.902200;,
0.803500;0.704600;1.031660;,
0.798500;0.739560;1.037820;,
0.803500;0.662430;1.147510;,
0.798500;0.693180;1.165260;,
0.803500;0.583190;1.241960;,
0.798500;0.606000;1.269150;,
0.803500;0.476410;1.303600;,
0.798500;0.488550;1.336960;,
0.803500;0.355000;1.325010;,
0.798500;0.355000;1.360510;,
0.798500;0.221440;1.336960;,
0.788500;0.355000;1.360510;,
0.798500;0.355000;1.360510;,
0.788500;0.221440;1.336960;,
0.798500;0.103990;1.269150;,
0.788500;0.103990;1.269150;,
0.798500;0.016810;1.165260;,
0.788500;0.016810;1.165260;,
0.798500;-0.029570;1.037820;,
0.788500;-0.029570;1.037820;,
0.798500;0.739560;1.037820;,
0.788500;0.739560;0.902200;,
0.798500;0.739560;0.902200;,
0.788500;0.739560;1.037820;,
0.798500;0.693180;1.165260;,
0.788500;0.693180;1.165260;,
0.798500;0.606000;1.269150;,
0.788500;0.606000;1.269150;,
0.798500;0.488550;1.336960;,
0.788500;0.488550;1.336960;,
0.798500;-0.029570;0.902200;,
0.788500;-0.029570;1.037820;,
0.798500;-0.029570;1.037820;,
0.788500;-0.029570;0.902200;,
0.798500;0.016810;0.774760;,
0.788500;0.016810;0.774760;,
0.798500;0.103990;0.670870;,
0.788500;0.103990;0.670870;,
0.798500;0.221440;0.603060;,
0.788500;0.221440;0.603060;,
0.798500;0.355000;0.579510;,
0.788500;0.355000;0.579510;,
0.798500;0.488560;0.603060;,
0.788500;0.488560;0.603060;,
0.798500;0.606000;0.670870;,
0.788500;0.606000;0.670870;,
0.798500;0.693180;0.774760;,
0.788500;0.693180;0.774760;,
0.798500;0.739560;0.902200;,
0.788500;0.739560;0.902200;,
-0.788500;0.693180;0.774760;,
-0.788500;0.739560;0.902200;,
-0.798500;0.739560;0.902200;,
-0.798500;0.693180;0.774760;,
-0.788500;0.606000;0.670870;,
-0.798500;0.606000;0.670870;,
-0.788500;0.488560;0.603060;,
-0.798500;0.488560;0.603060;,
-0.788500;0.355000;0.579510;,
-0.798500;0.355000;0.579510;,
-0.788500;0.221440;0.603060;,
-0.798500;0.221440;0.603060;,
-0.788500;0.103990;0.670870;,
-0.798500;0.103990;0.670870;,
-0.788500;0.016810;0.774760;,
-0.798500;0.016810;0.774760;,
-0.788500;-0.029570;0.902200;,
-0.798500;-0.029570;0.902200;,
-0.788500;-0.029570;1.037820;,
-0.798500;-0.029570;1.037820;,
-0.788500;0.016810;1.165260;,
-0.788500;-0.029570;1.037820;,
-0.798500;-0.029570;1.037820;,
-0.798500;0.016810;1.165260;,
-0.788500;0.103990;1.269150;,
-0.798500;0.103990;1.269150;,
-0.788500;0.221440;1.336960;,
-0.798500;0.221440;1.336960;,
-0.788500;0.355000;1.360510;,
-0.798500;0.355000;1.360510;,
-0.788500;0.488550;1.336960;,
-0.798500;0.488550;1.336960;,
-0.788500;0.606000;1.269150;,
-0.798500;0.606000;1.269150;,
-0.788500;0.693180;1.165260;,
-0.798500;0.693180;1.165260;,
-0.788500;0.739560;1.037820;,
-0.798500;0.739560;1.037820;,
-0.788500;0.739560;0.902200;,
-0.798500;0.739560;0.902200;;

 336;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;9,8,0;,
3;10,9,0;,
3;11,10,0;,
3;12,11,0;,
3;1,12,0;,
3;15,14,13;,
3;15,16,14;,
3;15,17,16;,
3;15,18,17;,
3;15,19,18;,
3;15,13,19;,
3;22,21,20;,
3;23,22,20;,
3;23,20,24;,
3;25,23,24;,
3;25,24,26;,
3;27,25,26;,
3;27,26,28;,
3;29,27,28;,
3;29,28,30;,
3;31,29,30;,
3;31,30,32;,
3;33,31,32;,
3;33,32,34;,
3;35,33,34;,
3;35,34,36;,
3;37,35,36;,
3;37,36,38;,
3;39,37,38;,
3;42,41,40;,
3;43,42,40;,
3;43,40,44;,
3;45,43,44;,
3;45,44,46;,
3;47,45,46;,
3;47,46,48;,
3;49,47,48;,
3;49,48,50;,
3;51,49,50;,
3;51,50,52;,
3;53,51,52;,
3;53,52,54;,
3;55,53,54;,
3;55,54,56;,
3;57,55,56;,
3;57,56,58;,
3;59,57,58;,
3;62,61,60;,
3;63,62,60;,
3;64,63,60;,
3;65,64,60;,
3;66,65,60;,
3;67,66,60;,
3;68,67,60;,
3;69,68,60;,
3;70,69,60;,
3;71,70,60;,
3;72,71,60;,
3;73,72,60;,
3;74,73,60;,
3;75,74,60;,
3;76,75,60;,
3;77,76,60;,
3;78,77,60;,
3;61,78,60;,
3;81,80,79;,
3;82,80,81;,
3;83,80,82;,
3;84,80,83;,
3;85,80,84;,
3;86,80,85;,
3;87,80,86;,
3;88,80,87;,
3;89,80,88;,
3;90,80,89;,
3;91,80,90;,
3;92,80,91;,
3;93,80,92;,
3;94,80,93;,
3;95,80,94;,
3;96,80,95;,
3;97,80,96;,
3;79,80,97;,
3;100,99,98;,
3;100,101,99;,
3;100,102,101;,
3;100,103,102;,
3;100,104,103;,
3;100,98,104;,
3;107,106,105;,
3;108,107,105;,
3;109,108,105;,
3;110,109,105;,
3;111,110,105;,
3;112,111,105;,
3;113,112,105;,
3;114,113,105;,
3;115,114,105;,
3;116,115,105;,
3;117,116,105;,
3;106,117,105;,
3;120,119,118;,
3;121,119,120;,
3;121,122,119;,
3;123,122,121;,
3;123,124,122;,
3;125,124,123;,
3;125,126,124;,
3;127,126,125;,
3;127,128,126;,
3;129,128,127;,
3;129,130,128;,
3;131,130,129;,
3;131,132,130;,
3;133,132,131;,
3;133,134,132;,
3;135,134,133;,
3;135,136,134;,
3;137,136,135;,
3;140,139,138;,
3;141,139,140;,
3;141,142,139;,
3;143,142,141;,
3;143,144,142;,
3;145,144,143;,
3;145,146,144;,
3;147,146,145;,
3;147,148,146;,
3;149,148,147;,
3;149,150,148;,
3;151,150,149;,
3;151,152,150;,
3;153,152,151;,
3;153,154,152;,
3;155,154,153;,
3;155,156,154;,
3;157,156,155;,
3;160,159,158;,
3;161,160,158;,
3;162,161,158;,
3;163,162,158;,
3;164,163,158;,
3;165,164,158;,
3;166,165,158;,
3;167,166,158;,
3;168,167,158;,
3;169,168,158;,
3;170,169,158;,
3;171,170,158;,
3;172,171,158;,
3;173,172,158;,
3;174,173,158;,
3;175,174,158;,
3;176,175,158;,
3;159,176,158;,
3;179,178,177;,
3;180,178,179;,
3;181,178,180;,
3;182,178,181;,
3;183,178,182;,
3;184,178,183;,
3;185,178,184;,
3;186,178,185;,
3;187,178,186;,
3;188,178,187;,
3;189,178,188;,
3;190,178,189;,
3;191,178,190;,
3;192,178,191;,
3;193,178,192;,
3;194,178,193;,
3;195,178,194;,
3;177,178,195;,
3;198,197,196;,
3;198,199,197;,
3;202,201,200;,
3;202,203,201;,
3;206,205,204;,
3;206,207,205;,
3;210,209,208;,
3;210,211,209;,
3;214,213,212;,
3;214,215,213;,
3;218,217,216;,
3;218,219,217;,
3;222,221,220;,
3;223,221,222;,
3;223,224,221;,
3;225,224,223;,
3;225,226,224;,
3;227,226,225;,
3;227,228,226;,
3;229,228,227;,
3;229,230,228;,
3;231,230,229;,
3;231,232,230;,
3;233,232,231;,
3;233,234,232;,
3;235,234,233;,
3;235,236,234;,
3;237,236,235;,
3;237,238,236;,
3;239,238,237;,
3;242,241,240;,
3;243,242,240;,
3;243,240,244;,
3;245,243,244;,
3;245,244,246;,
3;247,245,246;,
3;247,246,248;,
3;249,247,248;,
3;249,248,250;,
3;251,249,250;,
3;251,250,252;,
3;253,251,252;,
3;253,252,254;,
3;255,253,254;,
3;255,254,256;,
3;257,255,256;,
3;257,256,258;,
3;259,257,258;,
3;262,261,260;,
3;263,262,260;,
3;263,260,264;,
3;265,263,264;,
3;265,264,266;,
3;267,265,266;,
3;267,266,268;,
3;269,267,268;,
3;272,271,270;,
3;273,272,270;,
3;273,270,274;,
3;275,273,274;,
3;275,274,276;,
3;277,275,276;,
3;277,276,278;,
3;279,277,278;,
3;279,278,261;,
3;262,279,261;,
3;282,281,280;,
3;280,281,283;,
3;280,283,284;,
3;284,283,285;,
3;284,285,286;,
3;286,285,287;,
3;286,287,288;,
3;288,287,289;,
3;288,289,290;,
3;290,289,291;,
3;290,291,292;,
3;292,291,293;,
3;292,293,294;,
3;294,293,295;,
3;294,295,296;,
3;296,295,297;,
3;296,297,298;,
3;298,297,299;,
3;302,301,300;,
3;300,301,303;,
3;300,303,304;,
3;304,303,305;,
3;304,305,306;,
3;306,305,307;,
3;306,307,308;,
3;308,307,309;,
3;312,311,310;,
3;310,311,313;,
3;310,313,314;,
3;314,313,315;,
3;314,315,316;,
3;316,315,317;,
3;316,317,318;,
3;318,317,319;,
3;318,319,302;,
3;302,319,301;,
3;322,321,320;,
3;320,321,323;,
3;320,323,324;,
3;324,323,325;,
3;324,325,326;,
3;326,325,327;,
3;326,327,328;,
3;328,327,329;,
3;328,329,330;,
3;330,329,331;,
3;330,331,332;,
3;332,331,333;,
3;332,333,334;,
3;334,333,335;,
3;334,335,336;,
3;336,335,337;,
3;336,337,338;,
3;338,337,339;,
3;342,341,340;,
3;343,342,340;,
3;343,340,344;,
3;345,343,344;,
3;345,344,346;,
3;347,345,346;,
3;347,346,348;,
3;349,347,348;,
3;349,348,350;,
3;351,349,350;,
3;351,350,352;,
3;353,351,352;,
3;353,352,354;,
3;355,353,354;,
3;355,354,356;,
3;357,355,356;,
3;357,356,358;,
3;359,357,358;,
3;362,361,360;,
3;363,362,360;,
3;363,360,364;,
3;365,363,364;,
3;365,364,366;,
3;367,365,366;,
3;367,366,368;,
3;369,367,368;,
3;369,368,370;,
3;371,369,370;,
3;371,370,372;,
3;373,371,372;,
3;373,372,374;,
3;375,373,374;,
3;375,374,376;,
3;377,375,376;,
3;377,376,378;,
3;379,377,378;;
MeshMaterialList {
 1;
 336;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.301176;0.301176;0.301176;;
 0.023529;0.023529;0.023529;;
TextureFilename {
"bg_wh.png";
}
 }
}

 MeshNormals {
 380;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.893864;0.448338;,
0.000000;-0.939682;0.342049;,
0.000000;-0.939682;0.342049;,
0.000000;-0.835197;0.549950;,
0.000000;-0.686630;0.727007;,
0.000000;-0.596724;0.802447;,
0.000000;-0.396551;0.918013;,
0.000000;-0.286289;0.958143;,
0.000000;-0.058671;0.998277;,
0.000000;0.058685;0.998277;,
0.000000;0.286285;0.958145;,
0.000000;0.396531;0.918021;,
0.000000;0.596718;0.802451;,
0.000000;0.686651;0.726987;,
0.000000;0.835221;0.549915;,
0.000000;0.893873;0.448320;,
0.000000;0.972918;0.231152;,
0.000000;0.993299;0.115576;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.893888;-0.448291;,
0.000000;0.939718;-0.341951;,
0.000000;0.939718;-0.341951;,
0.000000;0.835197;-0.549951;,
0.000000;0.686612;-0.727024;,
0.000000;0.596726;-0.802445;,
0.000000;0.396574;-0.918003;,
0.000000;0.286307;-0.958138;,
0.000000;0.058685;-0.998277;,
0.000000;-0.058671;-0.998277;,
0.000000;-0.286311;-0.958137;,
0.000000;-0.396595;-0.917994;,
0.000000;-0.596748;-0.802429;,
0.000000;-0.686621;-0.727015;,
0.000000;-0.835183;-0.549972;,
0.000000;-0.893865;-0.448337;,
0.000000;-0.972922;-0.231134;,
0.000000;-0.993300;-0.115567;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.939682;0.342049;,
0.000000;-0.893864;0.448338;,
0.000000;-0.939682;0.342049;,
0.000000;-0.835197;0.549950;,
0.000000;-0.686630;0.727007;,
0.000000;-0.596724;0.802447;,
0.000000;-0.396551;0.918013;,
0.000000;-0.286289;0.958143;,
0.000000;-0.058671;0.998277;,
0.000000;0.058685;0.998277;,
0.000000;0.286285;0.958145;,
0.000000;0.396531;0.918021;,
0.000000;0.596718;0.802451;,
0.000000;0.686651;0.726987;,
0.000000;0.835221;0.549915;,
0.000000;0.893873;0.448320;,
0.000000;0.972918;0.231152;,
0.000000;0.993299;0.115576;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.939718;-0.341951;,
0.000000;0.893888;-0.448291;,
0.000000;0.939718;-0.341951;,
0.000000;0.835197;-0.549951;,
0.000000;0.686612;-0.727024;,
0.000000;0.596726;-0.802445;,
0.000000;0.396574;-0.918003;,
0.000000;0.286307;-0.958138;,
0.000000;0.058685;-0.998277;,
0.000000;-0.058671;-0.998277;,
0.000000;-0.286311;-0.958137;,
0.000000;-0.396595;-0.917994;,
0.000000;-0.596748;-0.802429;,
0.000000;-0.686621;-0.727015;,
0.000000;-0.835183;-0.549972;,
0.000000;-0.893865;-0.448337;,
0.000000;-0.972922;-0.231134;,
0.000000;-0.993300;-0.115567;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.601817;-0.798634;,
0.000000;-0.601817;-0.798634;,
0.000000;-0.601817;-0.798634;,
0.000000;-0.601817;-0.798634;,
0.000000;-0.992552;0.121819;,
0.000000;-0.992552;0.121819;,
0.000000;-0.992552;0.121819;,
0.000000;-0.992552;0.121819;,
0.000000;-0.390713;0.920512;,
0.000000;-0.390713;0.920512;,
0.000000;-0.390713;0.920512;,
0.000000;-0.390713;0.920512;,
0.000000;0.601817;0.798634;,
0.000000;0.601817;0.798634;,
0.000000;0.601817;0.798634;,
0.000000;0.601817;0.798634;,
0.000000;0.992541;-0.121909;,
0.000000;0.992541;-0.121909;,
0.000000;0.992541;-0.121909;,
0.000000;0.992541;-0.121909;,
0.000000;0.390746;-0.920499;,
0.000000;0.390746;-0.920499;,
0.000000;0.390746;-0.920499;,
0.000000;0.390746;-0.920499;,
0.989927;-0.024584;-0.139426;,
0.990193;-0.039997;-0.133856;,
0.989927;-0.024584;-0.139425;,
0.990194;-0.055400;-0.128241;,
0.990195;-0.083359;-0.112095;,
0.990196;-0.095912;-0.101554;,
0.990196;-0.116663;-0.076822;,
0.990195;-0.124864;-0.062626;,
0.990194;-0.135914;-0.032286;,
0.990193;-0.138769;-0.016145;,
0.990193;-0.138773;0.016145;,
0.990194;-0.135918;0.032288;,
0.990195;-0.124867;0.062629;,
0.990195;-0.116670;0.076828;,
0.990193;-0.095925;0.101569;,
0.990192;-0.083370;0.112110;,
0.990193;-0.055403;0.128253;,
0.990193;-0.039995;0.133856;,
0.989927;-0.024584;0.139425;,
0.989927;-0.024585;0.139426;,
-0.990193;-0.039997;-0.133856;,
-0.989927;-0.024584;-0.139426;,
-0.989927;-0.024584;-0.139425;,
-0.990194;-0.055400;-0.128241;,
-0.990195;-0.083359;-0.112095;,
-0.990196;-0.095912;-0.101554;,
-0.990196;-0.116663;-0.076822;,
-0.990195;-0.124864;-0.062626;,
-0.990194;-0.135914;-0.032286;,
-0.990193;-0.138769;-0.016145;,
-0.990193;-0.138773;0.016145;,
-0.990194;-0.135918;0.032288;,
-0.990195;-0.124867;0.062629;,
-0.990195;-0.116670;0.076828;,
-0.990193;-0.095925;0.101569;,
-0.990192;-0.083370;0.112110;,
-0.990193;-0.055403;0.128253;,
-0.990193;-0.039995;0.133856;,
-0.989927;-0.024584;0.139425;,
-0.989927;-0.024585;0.139426;,
-0.990192;0.124885;-0.062634;,
-0.990193;0.138769;-0.016143;,
-0.990193;0.135927;-0.032287;,
-0.990192;0.116691;-0.076837;,
-0.990192;0.095931;-0.101573;,
-0.990194;0.083367;-0.112101;,
-0.990195;0.055400;-0.128239;,
-0.990195;0.039994;-0.133848;,
-0.989928;0.024585;-0.139422;,
-0.989927;0.024587;-0.139426;,
-0.990193;0.039998;0.133856;,
-0.989927;0.024586;0.139426;,
-0.989927;0.024586;0.139425;,
-0.990192;0.055406;0.128260;,
-0.990190;0.083378;0.112126;,
-0.990191;0.095934;0.101580;,
-0.990193;0.116680;0.076829;,
-0.990195;0.124871;0.062624;,
-0.990194;0.135918;0.032289;,
-0.990193;0.138772;0.016147;,
0.990195;0.039994;-0.133848;,
0.989928;0.024585;-0.139422;,
0.989927;0.024587;-0.139426;,
0.990195;0.055400;-0.128239;,
0.990194;0.083367;-0.112101;,
0.990192;0.095931;-0.101573;,
0.990192;0.116691;-0.076837;,
0.990192;0.124885;-0.062634;,
0.990193;0.135927;-0.032287;,
0.990193;0.138769;-0.016143;,
0.990193;0.138772;0.016147;,
0.990194;0.135918;0.032289;,
0.990195;0.124871;0.062624;,
0.990193;0.116680;0.076829;,
0.990191;0.095934;0.101580;,
0.990190;0.083378;0.112126;,
0.990192;0.055406;0.128260;,
0.990193;0.039998;0.133855;,
0.989927;0.024586;0.139425;,
0.989927;0.024586;0.139426;,
0.000000;-0.286294;0.958142;,
0.000000;-0.058670;0.998277;,
0.000000;0.058682;0.998277;,
0.000000;-0.396567;0.918006;,
0.000000;-0.596725;0.802446;,
0.000000;-0.686611;0.727025;,
0.000000;-0.835189;0.549962;,
0.000000;-0.893875;0.448317;,
0.000000;-0.939703;0.341992;,
0.000000;-0.939703;0.341992;,
0.000000;0.993301;0.115556;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.972927;0.231112;,
0.000000;0.893875;0.448317;,
0.000000;0.835189;0.549963;,
0.000000;0.686611;0.727025;,
0.000000;0.596725;0.802446;,
0.000000;0.396571;0.918004;,
0.000000;0.286303;0.958139;,
0.000000;-0.993301;-0.115556;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.972927;-0.231112;,
0.000000;-0.893875;-0.448317;,
0.000000;-0.835189;-0.549963;,
0.000000;-0.686611;-0.727025;,
0.000000;-0.596725;-0.802446;,
0.000000;-0.396567;-0.918006;,
0.000000;-0.286295;-0.958142;,
0.000000;-0.058674;-0.998277;,
0.000000;0.058674;-0.998277;,
0.000000;0.286306;-0.958138;,
0.000000;0.396590;-0.917996;,
0.000000;0.596745;-0.802431;,
0.000000;0.686620;-0.727016;,
0.000000;0.835189;-0.549963;,
0.000000;0.893875;-0.448317;,
0.000000;0.939703;-0.341992;,
0.000000;0.939703;-0.341992;,
0.000000;0.893875;-0.448317;,
0.000000;0.939703;-0.341992;,
0.000000;0.939703;-0.341992;,
0.000000;0.835189;-0.549963;,
0.000000;0.686620;-0.727016;,
0.000000;0.596745;-0.802431;,
0.000000;0.396590;-0.917996;,
0.000000;0.286306;-0.958138;,
0.000000;0.058674;-0.998277;,
0.000000;-0.058674;-0.998277;,
0.000000;-0.286294;-0.958142;,
0.000000;-0.396567;-0.918006;,
0.000000;-0.596725;-0.802446;,
0.000000;-0.686611;-0.727025;,
0.000000;-0.835189;-0.549963;,
0.000000;-0.893875;-0.448317;,
0.000000;-0.972927;-0.231112;,
0.000000;-0.993301;-0.115556;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.893875;0.448317;,
0.000000;-0.939703;0.341992;,
0.000000;-0.939703;0.341992;,
0.000000;-0.835189;0.549963;,
0.000000;-0.686611;0.727025;,
0.000000;-0.596725;0.802446;,
0.000000;-0.396567;0.918006;,
0.000000;-0.286294;0.958142;,
0.000000;-0.058670;0.998277;,
0.000000;0.058682;0.998277;,
0.000000;0.286303;0.958139;,
0.000000;0.396571;0.918004;,
0.000000;0.596725;0.802446;,
0.000000;0.686611;0.727025;,
0.000000;0.835189;0.549963;,
0.000000;0.893875;0.448317;,
0.000000;0.972927;0.231112;,
0.000000;0.993301;0.115556;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 336;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;9,8,0;,
3;10,9,0;,
3;11,10,0;,
3;12,11,0;,
3;1,12,0;,
3;15,14,13;,
3;15,16,14;,
3;15,17,16;,
3;15,18,17;,
3;15,19,18;,
3;15,13,19;,
3;22,21,20;,
3;23,22,20;,
3;23,20,24;,
3;25,23,24;,
3;25,24,26;,
3;27,25,26;,
3;27,26,28;,
3;29,27,28;,
3;29,28,30;,
3;31,29,30;,
3;31,30,32;,
3;33,31,32;,
3;33,32,34;,
3;35,33,34;,
3;35,34,36;,
3;37,35,36;,
3;37,36,38;,
3;39,37,38;,
3;42,41,40;,
3;43,42,40;,
3;43,40,44;,
3;45,43,44;,
3;45,44,46;,
3;47,45,46;,
3;47,46,48;,
3;49,47,48;,
3;49,48,50;,
3;51,49,50;,
3;51,50,52;,
3;53,51,52;,
3;53,52,54;,
3;55,53,54;,
3;55,54,56;,
3;57,55,56;,
3;57,56,58;,
3;59,57,58;,
3;62,61,60;,
3;63,62,60;,
3;64,63,60;,
3;65,64,60;,
3;66,65,60;,
3;67,66,60;,
3;68,67,60;,
3;69,68,60;,
3;70,69,60;,
3;71,70,60;,
3;72,71,60;,
3;73,72,60;,
3;74,73,60;,
3;75,74,60;,
3;76,75,60;,
3;77,76,60;,
3;78,77,60;,
3;61,78,60;,
3;81,80,79;,
3;82,80,81;,
3;83,80,82;,
3;84,80,83;,
3;85,80,84;,
3;86,80,85;,
3;87,80,86;,
3;88,80,87;,
3;89,80,88;,
3;90,80,89;,
3;91,80,90;,
3;92,80,91;,
3;93,80,92;,
3;94,80,93;,
3;95,80,94;,
3;96,80,95;,
3;97,80,96;,
3;79,80,97;,
3;100,99,98;,
3;100,101,99;,
3;100,102,101;,
3;100,103,102;,
3;100,104,103;,
3;100,98,104;,
3;107,106,105;,
3;108,107,105;,
3;109,108,105;,
3;110,109,105;,
3;111,110,105;,
3;112,111,105;,
3;113,112,105;,
3;114,113,105;,
3;115,114,105;,
3;116,115,105;,
3;117,116,105;,
3;106,117,105;,
3;120,119,118;,
3;121,119,120;,
3;121,122,119;,
3;123,122,121;,
3;123,124,122;,
3;125,124,123;,
3;125,126,124;,
3;127,126,125;,
3;127,128,126;,
3;129,128,127;,
3;129,130,128;,
3;131,130,129;,
3;131,132,130;,
3;133,132,131;,
3;133,134,132;,
3;135,134,133;,
3;135,136,134;,
3;137,136,135;,
3;140,139,138;,
3;141,139,140;,
3;141,142,139;,
3;143,142,141;,
3;143,144,142;,
3;145,144,143;,
3;145,146,144;,
3;147,146,145;,
3;147,148,146;,
3;149,148,147;,
3;149,150,148;,
3;151,150,149;,
3;151,152,150;,
3;153,152,151;,
3;153,154,152;,
3;155,154,153;,
3;155,156,154;,
3;157,156,155;,
3;160,159,158;,
3;161,160,158;,
3;162,161,158;,
3;163,162,158;,
3;164,163,158;,
3;165,164,158;,
3;166,165,158;,
3;167,166,158;,
3;168,167,158;,
3;169,168,158;,
3;170,169,158;,
3;171,170,158;,
3;172,171,158;,
3;173,172,158;,
3;174,173,158;,
3;175,174,158;,
3;176,175,158;,
3;159,176,158;,
3;179,178,177;,
3;180,178,179;,
3;181,178,180;,
3;182,178,181;,
3;183,178,182;,
3;184,178,183;,
3;185,178,184;,
3;186,178,185;,
3;187,178,186;,
3;188,178,187;,
3;189,178,188;,
3;190,178,189;,
3;191,178,190;,
3;192,178,191;,
3;193,178,192;,
3;194,178,193;,
3;195,178,194;,
3;177,178,195;,
3;198,197,196;,
3;198,199,197;,
3;202,201,200;,
3;202,203,201;,
3;206,205,204;,
3;206,207,205;,
3;210,209,208;,
3;210,211,209;,
3;214,213,212;,
3;214,215,213;,
3;218,217,216;,
3;218,219,217;,
3;222,221,220;,
3;223,221,222;,
3;223,224,221;,
3;225,224,223;,
3;225,226,224;,
3;227,226,225;,
3;227,228,226;,
3;229,228,227;,
3;229,230,228;,
3;231,230,229;,
3;231,232,230;,
3;233,232,231;,
3;233,234,232;,
3;235,234,233;,
3;235,236,234;,
3;237,236,235;,
3;237,238,236;,
3;239,238,237;,
3;242,241,240;,
3;243,242,240;,
3;243,240,244;,
3;245,243,244;,
3;245,244,246;,
3;247,245,246;,
3;247,246,248;,
3;249,247,248;,
3;249,248,250;,
3;251,249,250;,
3;251,250,252;,
3;253,251,252;,
3;253,252,254;,
3;255,253,254;,
3;255,254,256;,
3;257,255,256;,
3;257,256,258;,
3;259,257,258;,
3;262,261,260;,
3;263,262,260;,
3;263,260,264;,
3;265,263,264;,
3;265,264,266;,
3;267,265,266;,
3;267,266,268;,
3;269,267,268;,
3;272,271,270;,
3;273,272,270;,
3;273,270,274;,
3;275,273,274;,
3;275,274,276;,
3;277,275,276;,
3;277,276,278;,
3;279,277,278;,
3;279,278,261;,
3;262,279,261;,
3;282,281,280;,
3;280,281,283;,
3;280,283,284;,
3;284,283,285;,
3;284,285,286;,
3;286,285,287;,
3;286,287,288;,
3;288,287,289;,
3;288,289,290;,
3;290,289,291;,
3;290,291,292;,
3;292,291,293;,
3;292,293,294;,
3;294,293,295;,
3;294,295,296;,
3;296,295,297;,
3;296,297,298;,
3;298,297,299;,
3;302,301,300;,
3;300,301,303;,
3;300,303,304;,
3;304,303,305;,
3;304,305,306;,
3;306,305,307;,
3;306,307,308;,
3;308,307,309;,
3;312,311,310;,
3;310,311,313;,
3;310,313,314;,
3;314,313,315;,
3;314,315,316;,
3;316,315,317;,
3;316,317,318;,
3;318,317,319;,
3;318,319,302;,
3;302,319,301;,
3;322,321,320;,
3;320,321,323;,
3;320,323,324;,
3;324,323,325;,
3;324,325,326;,
3;326,325,327;,
3;326,327,328;,
3;328,327,329;,
3;328,329,330;,
3;330,329,331;,
3;330,331,332;,
3;332,331,333;,
3;332,333,334;,
3;334,333,335;,
3;334,335,336;,
3;336,335,337;,
3;336,337,338;,
3;338,337,339;,
3;342,341,340;,
3;343,342,340;,
3;343,340,344;,
3;345,343,344;,
3;345,344,346;,
3;347,345,346;,
3;347,346,348;,
3;349,347,348;,
3;349,348,350;,
3;351,349,350;,
3;351,350,352;,
3;353,351,352;,
3;353,352,354;,
3;355,353,354;,
3;355,354,356;,
3;357,355,356;,
3;357,356,358;,
3;359,357,358;,
3;362,361,360;,
3;363,362,360;,
3;363,360,364;,
3;365,363,364;,
3;365,364,366;,
3;367,365,366;,
3;367,366,368;,
3;369,367,368;,
3;369,368,370;,
3;371,369,370;,
3;371,370,372;,
3;373,371,372;,
3;373,372,374;,
3;375,373,374;,
3;375,374,376;,
3;377,375,376;,
3;377,376,378;,
3;379,377,378;;
 }
MeshTextureCoords {
 380;
0.499560;0.517020;,
0.387940;0.548840;,
0.418280;0.602320;,
0.470390;0.632930;,
0.530330;0.632490;,
0.582020;0.601100;,
0.611610;0.547190;,
0.611180;0.485190;,
0.580850;0.431720;,
0.528730;0.401100;,
0.468790;0.401550;,
0.417100;0.432930;,
0.387510;0.486840;,
0.343980;0.528220;,
0.413150;0.385350;,
0.501850;0.517360;,
0.571020;0.374490;,
0.659720;0.506500;,
0.590560;0.649370;,
0.432690;0.660230;,
0.190340;0.089330;,
0.200090;0.077770;,
0.186350;0.063600;,
0.176600;0.075160;,
0.172020;0.111060;,
0.158280;0.096890;,
0.147330;0.140350;,
0.133590;0.126180;,
0.119250;0.173640;,
0.105510;0.159470;,
0.091180;0.206940;,
0.077440;0.192770;,
0.066490;0.236220;,
0.052750;0.222050;,
0.048160;0.257960;,
0.034420;0.243790;,
0.038410;0.269520;,
0.024670;0.255350;,
0.038410;0.269520;,
0.024670;0.255350;,
0.190340;0.089330;,
0.200090;0.077760;,
0.186350;0.063600;,
0.176600;0.075160;,
0.172020;0.111060;,
0.158280;0.096890;,
0.147330;0.140340;,
0.133590;0.126170;,
0.119250;0.173640;,
0.105510;0.159470;,
0.091180;0.206940;,
0.077440;0.192770;,
0.066490;0.236220;,
0.052750;0.222050;,
0.048160;0.257960;,
0.034420;0.243790;,
0.038410;0.269520;,
0.024670;0.255350;,
0.038410;0.269520;,
0.024670;0.255350;,
0.498750;0.502580;,
0.585350;0.015190;,
0.412140;0.015190;,
0.249370;0.073980;,
0.116680;0.184460;,
0.030080;0.333310;,
0.000000;0.502580;,
0.030080;0.671850;,
0.116680;0.820700;,
0.249370;0.931180;,
0.412140;0.989970;,
0.585350;0.989970;,
0.748120;0.931180;,
0.880810;0.820700;,
0.967410;0.671850;,
0.997490;0.502580;,
0.967410;0.333310;,
0.880810;0.184460;,
0.748120;0.073980;,
0.585350;0.015190;,
0.498750;0.502580;,
0.412140;0.015190;,
0.249370;0.073980;,
0.116680;0.184460;,
0.030080;0.333310;,
0.000000;0.502580;,
0.030080;0.671850;,
0.116680;0.820700;,
0.249370;0.931180;,
0.412140;0.989970;,
0.585350;0.989970;,
0.748120;0.931180;,
0.880810;0.820700;,
0.967410;0.671850;,
0.997490;0.502580;,
0.967410;0.333310;,
0.880810;0.184460;,
0.748120;0.073980;,
0.659750;0.506890;,
0.590590;0.649760;,
0.501880;0.517750;,
0.432720;0.660620;,
0.344010;0.528610;,
0.413180;0.385740;,
0.571050;0.374880;,
0.499560;0.516840;,
0.530330;0.632310;,
0.582020;0.600930;,
0.611610;0.547020;,
0.611180;0.485020;,
0.580850;0.431540;,
0.528730;0.400930;,
0.468790;0.401370;,
0.417100;0.432760;,
0.387510;0.486670;,
0.387940;0.548670;,
0.418280;0.602140;,
0.470390;0.632760;,
0.200090;0.077770;,
0.190340;0.089330;,
0.186350;0.063600;,
0.176600;0.075160;,
0.172020;0.111060;,
0.158280;0.096890;,
0.147330;0.140350;,
0.133590;0.126180;,
0.119250;0.173640;,
0.105510;0.159470;,
0.091180;0.206940;,
0.077440;0.192770;,
0.066490;0.236220;,
0.052750;0.222050;,
0.048160;0.257960;,
0.034420;0.243790;,
0.038410;0.269520;,
0.024670;0.255350;,
0.038410;0.269520;,
0.024670;0.255350;,
0.200090;0.077760;,
0.190340;0.089330;,
0.186350;0.063600;,
0.176600;0.075160;,
0.172020;0.111060;,
0.158280;0.096890;,
0.147330;0.140340;,
0.133590;0.126170;,
0.119250;0.173640;,
0.105510;0.159470;,
0.091180;0.206940;,
0.077440;0.192770;,
0.066490;0.236220;,
0.052750;0.222050;,
0.048160;0.257960;,
0.034420;0.243790;,
0.038410;0.269520;,
0.024670;0.255350;,
0.038410;0.269520;,
0.024670;0.255350;,
0.498120;0.501950;,
0.296090;0.147790;,
0.188590;0.239080;,
0.118420;0.362080;,
0.094060;0.501950;,
0.118420;0.641820;,
0.188590;0.764820;,
0.296090;0.856110;,
0.427950;0.904690;,
0.568280;0.904690;,
0.700150;0.856110;,
0.807650;0.764820;,
0.877810;0.641820;,
0.902180;0.501950;,
0.877810;0.362080;,
0.807650;0.239080;,
0.700150;0.147790;,
0.568280;0.099220;,
0.427950;0.099220;,
0.188590;0.764820;,
0.498120;0.501950;,
0.296090;0.856110;,
0.427950;0.904690;,
0.568280;0.904690;,
0.700150;0.856110;,
0.807650;0.764820;,
0.877810;0.641820;,
0.902180;0.501950;,
0.877810;0.362080;,
0.807650;0.239080;,
0.700150;0.147790;,
0.568280;0.099220;,
0.427950;0.099220;,
0.296090;0.147790;,
0.188590;0.239080;,
0.118420;0.362080;,
0.094060;0.501950;,
0.118420;0.641820;,
0.659720;0.506500;,
0.590560;0.649370;,
0.659720;0.506500;,
0.590560;0.649370;,
0.590560;0.649370;,
0.432690;0.660230;,
0.590560;0.649370;,
0.432690;0.660230;,
0.432690;0.660230;,
0.343980;0.528220;,
0.432690;0.660230;,
0.343980;0.528220;,
0.343980;0.528220;,
0.413150;0.385350;,
0.343980;0.528220;,
0.413150;0.385350;,
0.413150;0.385350;,
0.571020;0.374490;,
0.413150;0.385350;,
0.571020;0.374490;,
0.571020;0.374490;,
0.659720;0.506500;,
0.571020;0.374490;,
0.659720;0.506500;,
0.937230;0.197610;,
0.930820;0.192410;,
0.929840;0.186850;,
0.924020;0.182120;,
0.912360;0.177430;,
0.907240;0.168490;,
0.884090;0.154470;,
0.881530;0.147620;,
0.849400;0.126310;,
0.850000;0.122020;,
0.812490;0.096340;,
0.816440;0.094780;,
0.777800;0.068170;,
0.784910;0.069170;,
0.749530;0.045210;,
0.759210;0.048300;,
0.731070;0.030230;,
0.742430;0.034680;,
0.724660;0.025030;,
0.736600;0.029950;,
0.930820;0.192410;,
0.937230;0.197610;,
0.929840;0.186850;,
0.924020;0.182120;,
0.912360;0.177430;,
0.907240;0.168490;,
0.884090;0.154470;,
0.881530;0.147620;,
0.849400;0.126310;,
0.850000;0.122020;,
0.812490;0.096340;,
0.816440;0.094780;,
0.777800;0.068170;,
0.784910;0.069170;,
0.749530;0.045210;,
0.759210;0.048300;,
0.731070;0.030230;,
0.742430;0.034680;,
0.724660;0.025030;,
0.736600;0.029950;,
0.777810;0.068160;,
0.812490;0.096310;,
0.816430;0.094780;,
0.784900;0.069180;,
0.749540;0.045200;,
0.759200;0.048310;,
0.731090;0.030220;,
0.742420;0.034690;,
0.724680;0.025010;,
0.736590;0.029960;,
0.930810;0.192380;,
0.937220;0.197580;,
0.929810;0.186840;,
0.923980;0.182110;,
0.912350;0.177400;,
0.907210;0.168490;,
0.884080;0.154440;,
0.881510;0.147620;,
0.849400;0.126280;,
0.849980;0.122020;,
0.742420;0.034690;,
0.724680;0.025010;,
0.736590;0.029960;,
0.731090;0.030220;,
0.759200;0.048310;,
0.749540;0.045200;,
0.784900;0.069180;,
0.777810;0.068160;,
0.816430;0.094780;,
0.812490;0.096310;,
0.849980;0.122020;,
0.849400;0.126280;,
0.881510;0.147620;,
0.884080;0.154440;,
0.907210;0.168490;,
0.912350;0.177400;,
0.923980;0.182110;,
0.930810;0.192380;,
0.929810;0.186840;,
0.937220;0.197580;,
0.874100;0.133930;,
0.826370;0.117530;,
0.837900;0.104830;,
0.862570;0.146630;,
0.905940;0.159520;,
0.894410;0.172220;,
0.929570;0.178510;,
0.918040;0.191210;,
0.942140;0.188620;,
0.930610;0.201320;,
0.733660;0.021040;,
0.722130;0.033740;,
0.733660;0.021040;,
0.722130;0.033740;,
0.746230;0.031140;,
0.734700;0.043850;,
0.769860;0.050140;,
0.758330;0.062840;,
0.801690;0.075730;,
0.790170;0.088430;,
0.734090;0.020560;,
0.722560;0.033260;,
0.734090;0.020560;,
0.722560;0.033260;,
0.746660;0.030670;,
0.735140;0.043370;,
0.770290;0.049660;,
0.758770;0.062360;,
0.802130;0.075250;,
0.790600;0.087950;,
0.838330;0.104350;,
0.826800;0.117050;,
0.874530;0.133450;,
0.863010;0.146150;,
0.906370;0.159040;,
0.894840;0.171740;,
0.930000;0.178030;,
0.918470;0.190730;,
0.942570;0.188140;,
0.931050;0.200840;,
0.918470;0.190730;,
0.931050;0.200840;,
0.942570;0.188140;,
0.930000;0.178030;,
0.894840;0.171740;,
0.906370;0.159040;,
0.863010;0.146150;,
0.874530;0.133450;,
0.826800;0.117050;,
0.838330;0.104350;,
0.790600;0.087950;,
0.802130;0.075250;,
0.758770;0.062360;,
0.770290;0.049660;,
0.735140;0.043370;,
0.746660;0.030670;,
0.722560;0.033260;,
0.734090;0.020560;,
0.722560;0.033260;,
0.734090;0.020560;,
0.918040;0.191210;,
0.930610;0.201320;,
0.942140;0.188620;,
0.929570;0.178510;,
0.894410;0.172220;,
0.905940;0.159520;,
0.862570;0.146630;,
0.874100;0.133930;,
0.826370;0.117530;,
0.837900;0.104830;,
0.790170;0.088430;,
0.801690;0.075730;,
0.758330;0.062840;,
0.769860;0.050140;,
0.734700;0.043850;,
0.746230;0.031140;,
0.722130;0.033740;,
0.733660;0.021040;,
0.722130;0.033740;,
0.733660;0.021040;;
}
}
 }
