xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame _D_Object_1 {
   FrameTransformMatrix {
0.000000,0.000000,-1.000001,0.000000,
0.000000,1.000000,0.000000,0.000000,
1.000001,0.000000,0.000000,0.000000,
0.000000,-0.357423,0.000000,1.000000;;
 }
Mesh _D_Object_11 {
 296;
-1.027471;0.900826;-0.267678;,
-0.001071;0.811681;-0.267678;,
-0.001071;0.811681;-0.596440;,
-1.027471;0.900826;-0.596440;,
-0.798308;2.994844;-0.596440;,
-0.798308;2.994844;-0.267678;,
-1.021437;2.961971;-0.267678;,
-1.021437;2.961971;-0.596440;,
1.037061;0.900826;-0.267678;,
1.187079;1.126154;-0.267678;,
1.187079;1.126154;-0.596440;,
1.037061;0.900826;-0.596440;,
-1.027471;0.900826;0.259765;,
-1.215559;1.126154;0.259765;,
-1.215559;1.126154;0.600152;,
-1.027471;0.900826;0.600152;,
1.052664;2.961971;0.600151;,
1.052664;2.961971;0.259765;,
1.155643;2.886485;0.259765;,
1.155643;2.886485;0.600151;,
-1.021437;2.961971;-0.596440;,
-1.021437;2.961971;-0.267678;,
-1.124517;2.886485;-0.267678;,
-1.124517;2.886485;-0.596440;,
1.155643;2.886485;0.600151;,
1.155643;2.886485;0.259765;,
1.187079;1.126154;0.259765;,
1.187079;1.126154;0.600152;,
-1.124517;2.886485;-0.596440;,
-1.124517;2.886485;-0.267678;,
-1.215559;1.126154;-0.267678;,
-1.215559;1.126154;-0.596440;,
0.819154;2.994844;-0.596440;,
0.819154;2.994844;-0.267678;,
0.009595;3.049779;-0.267678;,
0.010059;3.049779;-0.596440;,
1.052664;2.961971;-0.596440;,
1.052664;2.961971;-0.267678;,
-1.027471;0.900826;0.600152;,
-0.001071;0.811681;0.600152;,
-0.001071;0.811681;0.259765;,
-1.027471;0.900826;0.259765;,
-0.798308;2.994844;0.600152;,
-1.021437;2.961971;0.600152;,
-1.021437;2.961971;0.259766;,
-0.798308;2.994844;0.259766;,
1.037061;0.900826;0.600152;,
1.037061;0.900826;0.259765;,
-1.027471;0.900826;-0.267678;,
-1.215559;1.126154;-0.267678;,
1.052664;2.961971;-0.267678;,
1.155643;2.886485;-0.267678;,
-1.021437;2.961971;0.600152;,
-1.124517;2.886485;0.600152;,
-1.124517;2.886485;0.259766;,
-1.021437;2.961971;0.259766;,
1.155643;2.886485;-0.267678;,
-1.124517;2.886485;0.600152;,
-1.215559;1.126154;0.600152;,
-1.215559;1.126154;0.259765;,
-1.124517;2.886485;0.259766;,
0.819154;2.994844;0.600151;,
0.002261;3.049779;0.600151;,
0.002832;3.049779;0.259765;,
0.819154;2.994844;0.259765;,
1.052664;2.961971;0.600151;,
1.052664;2.961971;0.259765;,
-1.027471;0.900826;-0.596440;,
-1.215559;1.126154;-0.596440;,
1.052664;2.961971;-0.596440;,
1.155643;2.886485;-0.596440;,
1.155643;2.886485;-0.596440;,
1.037061;0.900826;-0.267678;,
1.037061;0.900826;-0.596440;,
1.037061;0.900826;0.600152;,
1.037061;0.900826;0.259765;,
-0.001071;0.811681;-0.596440;,
-0.001071;0.811681;-0.267678;,
-1.027471;0.900826;-0.267678;,
-1.027471;0.900826;-0.596440;,
-1.021437;2.961971;-0.267678;,
-0.798308;2.994844;-0.267678;,
-0.798308;2.994844;-0.596440;,
-1.021437;2.961971;-0.596440;,
1.187079;1.126154;-0.596440;,
1.187079;1.126154;-0.267678;,
1.037061;0.900826;-0.267678;,
1.037061;0.900826;-0.596440;,
-1.215559;1.126154;0.600152;,
-1.215559;1.126154;0.259765;,
-1.027471;0.900826;0.259765;,
-1.027471;0.900826;0.600152;,
1.155643;2.886485;0.259765;,
1.052664;2.961971;0.259765;,
1.052664;2.961971;0.600151;,
1.155643;2.886485;0.600151;,
-1.124517;2.886485;-0.267678;,
-1.021437;2.961971;-0.267678;,
-1.021437;2.961971;-0.596440;,
-1.124517;2.886485;-0.596440;,
1.187079;1.126154;0.259765;,
1.155643;2.886485;0.259765;,
1.155643;2.886485;0.600151;,
1.187079;1.126154;0.600152;,
-1.215559;1.126154;-0.267678;,
-1.124517;2.886485;-0.267678;,
-1.124517;2.886485;-0.596440;,
-1.215559;1.126154;-0.596440;,
0.009595;3.049779;-0.267678;,
0.819154;2.994844;-0.267678;,
0.819154;2.994844;-0.596440;,
0.010059;3.049779;-0.596440;,
1.052664;2.961971;-0.267678;,
1.052664;2.961971;-0.596440;,
-0.001071;0.811681;0.259765;,
-0.001071;0.811681;0.600152;,
-1.027471;0.900826;0.600152;,
-1.027471;0.900826;0.259765;,
-1.021437;2.961971;0.259766;,
-1.021437;2.961971;0.600152;,
-0.798308;2.994844;0.600152;,
-0.798308;2.994844;0.259766;,
1.037061;0.900826;0.600152;,
1.037061;0.900826;0.259765;,
-1.215559;1.126154;-0.267678;,
-1.027471;0.900826;-0.267678;,
1.155643;2.886485;-0.267678;,
1.052664;2.961971;-0.267678;,
-1.124517;2.886485;0.259766;,
-1.124517;2.886485;0.600152;,
-1.021437;2.961971;0.600152;,
-1.021437;2.961971;0.259766;,
1.155643;2.886485;-0.267678;,
-1.215559;1.126154;0.259765;,
-1.215559;1.126154;0.600152;,
-1.124517;2.886485;0.600152;,
-1.124517;2.886485;0.259766;,
0.002832;3.049779;0.259765;,
0.002261;3.049779;0.600151;,
0.819154;2.994844;0.600151;,
0.819154;2.994844;0.259765;,
1.052664;2.961971;0.600151;,
1.052664;2.961971;0.259765;,
-1.215559;1.126154;-0.596440;,
-1.027471;0.900826;-0.596440;,
1.155643;2.886485;-0.596440;,
1.052664;2.961971;-0.596440;,
1.155643;2.886485;-0.596440;,
1.037061;0.900826;-0.596440;,
1.037061;0.900826;-0.267678;,
1.037061;0.900826;0.259765;,
1.037061;0.900826;0.600152;,
-0.812388;0.910000;-0.267815;,
0.815244;0.910000;-0.267815;,
0.815244;0.910000;-0.596577;,
-0.812388;0.910000;-0.596577;,
-0.583225;2.994844;-0.596577;,
-0.583225;2.994844;-0.267815;,
-0.806354;2.961971;-0.267815;,
-0.806354;2.961971;-0.596577;,
0.815244;0.910000;-0.267815;,
0.965262;1.126154;-0.267815;,
0.965262;1.126154;-0.596577;,
0.815244;0.910000;-0.596577;,
-0.812388;0.910000;0.259628;,
-1.000476;1.126154;0.259628;,
-1.000476;1.126154;0.600014;,
-0.812388;0.910000;0.600014;,
0.830847;2.961971;0.600014;,
0.830847;2.961971;0.259628;,
0.933826;2.886485;0.259628;,
0.933826;2.886485;0.600014;,
-0.806354;2.961971;-0.596577;,
-0.806354;2.961971;-0.267815;,
-0.909434;2.886485;-0.267815;,
-0.909434;2.886485;-0.596577;,
0.933826;2.886485;0.600014;,
0.933826;2.886485;0.259628;,
0.965262;1.126154;0.259628;,
0.965262;1.126154;0.600014;,
-0.909434;2.886485;-0.596577;,
-0.909434;2.886485;-0.267815;,
-1.000476;1.126154;-0.267815;,
-1.000476;1.126154;-0.596577;,
0.830847;2.961971;-0.596577;,
0.830847;2.961971;-0.267815;,
0.597337;2.994844;-0.267815;,
0.597337;2.994844;-0.596577;,
-0.812388;0.910000;0.600014;,
0.815244;0.910000;0.600014;,
0.815244;0.910000;0.259628;,
-0.812388;0.910000;0.259628;,
-0.583225;2.994844;0.600014;,
-0.806354;2.961971;0.600014;,
-0.806354;2.961971;0.259629;,
-0.583225;2.994844;0.259629;,
0.815244;0.910000;0.600014;,
0.965262;1.126154;0.600014;,
0.965262;1.126154;0.259628;,
0.815244;0.910000;0.259628;,
-0.812388;0.910000;-0.267815;,
-1.000476;1.126154;-0.267815;,
0.830847;2.961971;-0.267815;,
0.933826;2.886485;-0.267815;,
-0.806354;2.961971;0.600014;,
-0.909434;2.886485;0.600014;,
-0.909434;2.886485;0.259629;,
-0.806354;2.961971;0.259629;,
0.933826;2.886485;-0.267815;,
0.965262;1.126154;-0.267815;,
-0.909434;2.886485;0.600014;,
-1.000476;1.126154;0.600014;,
-1.000476;1.126154;0.259628;,
-0.909434;2.886485;0.259629;,
0.830847;2.961971;0.600014;,
0.597337;2.994844;0.600014;,
0.597337;2.994844;0.259628;,
0.830847;2.961971;0.259628;,
-0.812388;0.910000;-0.596577;,
-1.000476;1.126154;-0.596577;,
0.830847;2.961971;-0.596577;,
0.933826;2.886485;-0.596577;,
0.933826;2.886485;-0.596577;,
0.965262;1.126154;-0.596577;,
0.815244;0.910000;-0.596577;,
0.815244;0.910000;-0.267815;,
-0.812388;0.910000;-0.267815;,
-0.812388;0.910000;-0.596577;,
-0.806354;2.961971;-0.267815;,
-0.583225;2.994844;-0.267815;,
-0.583225;2.994844;-0.596577;,
-0.806354;2.961971;-0.596577;,
0.965262;1.126154;-0.596577;,
0.965262;1.126154;-0.267815;,
0.815244;0.910000;-0.267815;,
0.815244;0.910000;-0.596577;,
-1.000476;1.126154;0.600014;,
-1.000476;1.126154;0.259628;,
-0.812388;0.910000;0.259628;,
-0.812388;0.910000;0.600014;,
0.933826;2.886485;0.259628;,
0.830847;2.961971;0.259628;,
0.830847;2.961971;0.600014;,
0.933826;2.886485;0.600014;,
-0.909434;2.886485;-0.267815;,
-0.806354;2.961971;-0.267815;,
-0.806354;2.961971;-0.596577;,
-0.909434;2.886485;-0.596577;,
0.965262;1.126154;0.259628;,
0.933826;2.886485;0.259628;,
0.933826;2.886485;0.600014;,
0.965262;1.126154;0.600014;,
-1.000476;1.126154;-0.267815;,
-0.909434;2.886485;-0.267815;,
-0.909434;2.886485;-0.596577;,
-1.000476;1.126154;-0.596577;,
0.597337;2.994844;-0.267815;,
0.830847;2.961971;-0.267815;,
0.830847;2.961971;-0.596577;,
0.597337;2.994844;-0.596577;,
0.815244;0.910000;0.259628;,
0.815244;0.910000;0.600014;,
-0.812388;0.910000;0.600014;,
-0.812388;0.910000;0.259628;,
-0.806354;2.961971;0.259629;,
-0.806354;2.961971;0.600014;,
-0.583225;2.994844;0.600014;,
-0.583225;2.994844;0.259629;,
0.965262;1.126154;0.259628;,
0.965262;1.126154;0.600014;,
0.815244;0.910000;0.600014;,
0.815244;0.910000;0.259628;,
-1.000476;1.126154;-0.267815;,
-0.812388;0.910000;-0.267815;,
0.933826;2.886485;-0.267815;,
0.830847;2.961971;-0.267815;,
-0.909434;2.886485;0.259629;,
-0.909434;2.886485;0.600014;,
-0.806354;2.961971;0.600014;,
-0.806354;2.961971;0.259629;,
0.965262;1.126154;-0.267815;,
0.933826;2.886485;-0.267815;,
-1.000476;1.126154;0.259628;,
-1.000476;1.126154;0.600014;,
-0.909434;2.886485;0.600014;,
-0.909434;2.886485;0.259629;,
0.597337;2.994844;0.259628;,
0.597337;2.994844;0.600014;,
0.830847;2.961971;0.600014;,
0.830847;2.961971;0.259628;,
-1.000476;1.126154;-0.596577;,
-0.812388;0.910000;-0.596577;,
0.933826;2.886485;-0.596577;,
0.830847;2.961971;-0.596577;,
0.965262;1.126154;-0.596577;,
0.933826;2.886485;-0.596577;;

 252;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;20,23,22;,
3;26,25,24;,
3;24,27,26;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;32,35,34;,
3;5,34,35;,
3;35,4,5;,
3;33,37,36;,
3;36,32,33;,
3;40,39,38;,
3;38,41,40;,
3;44,43,42;,
3;42,45,44;,
3;26,27,46;,
3;46,47,26;,
3;13,49,48;,
3;48,12,13;,
3;18,51,50;,
3;50,17,18;,
3;54,53,52;,
3;52,55,54;,
3;26,9,56;,
3;56,25,26;,
3;59,58,57;,
3;57,60,59;,
3;63,62,61;,
3;61,64,63;,
3;45,42,62;,
3;62,63,45;,
3;64,61,65;,
3;65,66,64;,
3;1,40,41;,
3;41,0,1;,
3;6,44,45;,
3;45,5,6;,
3;9,26,47;,
3;47,8,9;,
3;22,54,55;,
3;55,21,22;,
3;30,59,60;,
3;60,29,30;,
3;34,63,64;,
3;64,33,34;,
3;5,45,63;,
3;63,34,5;,
3;33,64,66;,
3;66,37,33;,
3;49,68,67;,
3;67,48,49;,
3;51,70,69;,
3;69,50,51;,
3;9,10,71;,
3;71,56,9;,
3;2,73,72;,
3;72,1,2;,
3;40,75,74;,
3;74,39,40;,
3;1,72,75;,
3;75,40,1;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;80,83,82;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;88,91,90;,
3;94,93,92;,
3;92,95,94;,
3;98,97,96;,
3;96,99,98;,
3;102,101,100;,
3;100,103,102;,
3;106,105,104;,
3;104,107,106;,
3;110,109,108;,
3;108,111,110;,
3;111,108,81;,
3;81,82,111;,
3;113,112,109;,
3;109,110,113;,
3;116,115,114;,
3;114,117,116;,
3;120,119,118;,
3;118,121,120;,
3;122,103,100;,
3;100,123,122;,
3;125,124,89;,
3;89,90,125;,
3;127,126,92;,
3;92,93,127;,
3;130,129,128;,
3;128,131,130;,
3;132,85,100;,
3;100,101,132;,
3;135,134,133;,
3;133,136,135;,
3;139,138,137;,
3;137,140,139;,
3;138,120,121;,
3;121,137,138;,
3;141,139,140;,
3;140,142,141;,
3;117,114,77;,
3;77,78,117;,
3;121,118,80;,
3;80,81,121;,
3;123,100,85;,
3;85,86,123;,
3;131,128,96;,
3;96,97,131;,
3;136,133,104;,
3;104,105,136;,
3;140,137,108;,
3;108,109,140;,
3;137,121,81;,
3;81,108,137;,
3;142,140,109;,
3;109,112,142;,
3;144,143,124;,
3;124,125,144;,
3;146,145,126;,
3;126,127,146;,
3;147,84,85;,
3;85,132,147;,
3;149,148,76;,
3;76,77,149;,
3;151,150,114;,
3;114,115,151;,
3;150,149,77;,
3;77,114,150;,
3;154,153,152;,
3;152,155,154;,
3;158,157,156;,
3;156,159,158;,
3;162,161,160;,
3;160,163,162;,
3;166,165,164;,
3;164,167,166;,
3;170,169,168;,
3;168,171,170;,
3;174,173,172;,
3;172,175,174;,
3;178,177,176;,
3;176,179,178;,
3;182,181,180;,
3;180,183,182;,
3;186,185,184;,
3;184,187,186;,
3;190,189,188;,
3;188,191,190;,
3;194,193,192;,
3;192,195,194;,
3;198,197,196;,
3;196,199,198;,
3;165,201,200;,
3;200,164,165;,
3;170,203,202;,
3;202,169,170;,
3;206,205,204;,
3;204,207,206;,
3;178,209,208;,
3;208,177,178;,
3;212,211,210;,
3;210,213,212;,
3;216,215,214;,
3;214,217,216;,
3;153,190,191;,
3;191,152,153;,
3;158,194,195;,
3;195,157,158;,
3;161,198,199;,
3;199,160,161;,
3;174,206,207;,
3;207,173,174;,
3;182,212,213;,
3;213,181,182;,
3;186,216,217;,
3;217,185,186;,
3;201,219,218;,
3;218,200,201;,
3;203,221,220;,
3;220,202,203;,
3;209,223,222;,
3;222,208,209;,
3;226,225,224;,
3;224,227,226;,
3;230,229,228;,
3;228,231,230;,
3;234,233,232;,
3;232,235,234;,
3;238,237,236;,
3;236,239,238;,
3;242,241,240;,
3;240,243,242;,
3;246,245,244;,
3;244,247,246;,
3;250,249,248;,
3;248,251,250;,
3;254,253,252;,
3;252,255,254;,
3;258,257,256;,
3;256,259,258;,
3;262,261,260;,
3;260,263,262;,
3;266,265,264;,
3;264,267,266;,
3;270,269,268;,
3;268,271,270;,
3;273,272,237;,
3;237,238,273;,
3;275,274,240;,
3;240,241,275;,
3;278,277,276;,
3;276,279,278;,
3;281,280,248;,
3;248,249,281;,
3;284,283,282;,
3;282,285,284;,
3;288,287,286;,
3;286,289,288;,
3;263,260,225;,
3;225,226,263;,
3;267,264,228;,
3;228,229,267;,
3;271,268,233;,
3;233,234,271;,
3;279,276,244;,
3;244,245,279;,
3;285,282,252;,
3;252,253,285;,
3;289,286,256;,
3;256,257,289;,
3;291,290,272;,
3;272,273,291;,
3;293,292,274;,
3;274,275,293;,
3;295,294,280;,
3;280,281,295;;
MeshMaterialList {
 1;
 252;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material _vagon_79F6E8AC__________ {
 0.901961;0.901961;0.901961;1.000000;;
2.000000;
 0.900000;0.900000;0.900000;;
 0.180392;0.180392;0.180392;;
TextureFilename {
"black.png";
}
 }
}

 MeshNormals {
 296;
-0.086526;-0.996250;0.000000;,
-0.000487;-1.000000;0.000000;,
-0.000487;-1.000000;0.000000;,
-0.086526;-0.996250;0.000000;,
-0.119851;0.992792;0.000000;,
-0.093964;0.995576;-0.000161;,
-0.145754;0.989321;0.000000;,
-0.145754;0.989321;0.000000;,
0.832392;-0.554187;0.000000;,
0.959728;-0.280932;0.000000;,
0.925493;-0.378765;0.000000;,
0.832392;-0.554187;0.000000;,
-0.767694;-0.640817;0.000000;,
-0.767694;-0.640817;0.000000;,
-0.767694;-0.640817;0.000000;,
-0.767694;-0.640817;0.000000;,
0.591201;0.806524;0.000000;,
0.591201;0.806524;0.000000;,
0.591201;0.806524;0.000000;,
0.591201;0.806524;0.000000;,
-0.590824;0.806800;0.000000;,
-0.590824;0.806800;0.000000;,
-0.590824;0.806800;0.000000;,
-0.590824;0.806800;0.000000;,
0.999841;0.017855;0.000000;,
0.999841;0.017855;0.000000;,
0.971292;-0.237890;0.000000;,
0.959728;-0.280932;0.000000;,
-0.998665;0.051650;0.000000;,
-0.998665;0.051650;0.000000;,
-0.998665;0.051650;0.000000;,
-0.998665;0.051650;0.000000;,
0.091668;0.995790;0.000032;,
0.115569;0.993299;0.000000;,
0.022481;0.999747;-0.000002;,
-0.022680;0.999743;0.000000;,
0.139403;0.990236;0.000000;,
0.139403;0.990236;0.000000;,
-0.086526;-0.996250;0.000000;,
-0.000487;-1.000000;0.000000;,
-0.000487;-1.000000;0.000000;,
-0.086526;-0.996250;0.000000;,
-0.120069;0.992766;0.000000;,
-0.145754;0.989321;0.000000;,
-0.145754;0.989321;0.000000;,
-0.107171;0.994241;-0.000019;,
0.832392;-0.554187;0.000000;,
0.832392;-0.554187;0.000000;,
-0.767694;-0.640817;0.000000;,
-0.767694;-0.640817;0.000000;,
0.591201;0.806524;0.000000;,
0.591201;0.806524;0.000000;,
-0.590824;0.806800;0.000000;,
-0.590824;0.806800;0.000000;,
-0.590824;0.806800;0.000000;,
-0.590824;0.806800;0.000000;,
0.999841;0.017855;0.000000;,
-0.998665;0.051650;0.000000;,
-0.998665;0.051650;0.000000;,
-0.998665;0.051650;0.000000;,
-0.998665;0.051650;0.000000;,
0.091268;0.995826;0.000038;,
-0.023305;0.999728;-0.000001;,
-0.000547;1.000000;-0.000002;,
0.103434;0.994636;0.000144;,
0.139403;0.990236;0.000000;,
0.139403;0.990236;0.000000;,
-0.767694;-0.640817;0.000000;,
-0.767694;-0.640817;0.000000;,
0.591201;0.806524;0.000000;,
0.591201;0.806524;0.000000;,
0.999841;0.017855;0.000000;,
0.085556;-0.996333;0.000000;,
0.085556;-0.996333;0.000000;,
0.085556;-0.996333;0.000000;,
0.085556;-0.996333;0.000000;,
0.000487;1.000000;0.000000;,
0.000487;1.000000;0.000000;,
0.086526;0.996250;0.000000;,
0.086526;0.996250;0.000000;,
0.145754;-0.989321;0.000000;,
0.093964;-0.995576;0.000161;,
0.119851;-0.992792;0.000000;,
0.145754;-0.989321;0.000000;,
-0.925493;0.378765;0.000000;,
-0.959728;0.280932;0.000000;,
-0.832392;0.554187;0.000000;,
-0.832392;0.554187;0.000000;,
0.767694;0.640817;0.000000;,
0.767694;0.640817;0.000000;,
0.767694;0.640817;0.000000;,
0.767694;0.640817;0.000000;,
-0.591201;-0.806524;0.000000;,
-0.591201;-0.806524;0.000000;,
-0.591201;-0.806524;0.000000;,
-0.591201;-0.806524;0.000000;,
0.590824;-0.806800;0.000000;,
0.590824;-0.806800;0.000000;,
0.590824;-0.806800;0.000000;,
0.590824;-0.806800;0.000000;,
-0.971292;0.237890;0.000000;,
-0.999841;-0.017855;0.000000;,
-0.999841;-0.017855;0.000000;,
-0.959728;0.280932;0.000000;,
0.998665;-0.051650;0.000000;,
0.998665;-0.051650;0.000000;,
0.998665;-0.051650;0.000000;,
0.998665;-0.051650;0.000000;,
-0.022481;-0.999747;0.000002;,
-0.115569;-0.993299;0.000000;,
-0.091668;-0.995790;-0.000032;,
0.022680;-0.999743;0.000000;,
-0.139403;-0.990236;0.000000;,
-0.139403;-0.990236;0.000000;,
0.000487;1.000000;0.000000;,
0.000487;1.000000;0.000000;,
0.086526;0.996250;0.000000;,
0.086526;0.996250;0.000000;,
0.145754;-0.989321;0.000000;,
0.145754;-0.989321;0.000000;,
0.120069;-0.992766;0.000000;,
0.107171;-0.994241;0.000019;,
-0.832392;0.554187;0.000000;,
-0.832392;0.554187;0.000000;,
0.767694;0.640817;0.000000;,
0.767694;0.640817;0.000000;,
-0.591201;-0.806524;0.000000;,
-0.591201;-0.806524;0.000000;,
0.590824;-0.806800;0.000000;,
0.590824;-0.806800;0.000000;,
0.590824;-0.806800;0.000000;,
0.590824;-0.806800;0.000000;,
-0.999841;-0.017855;0.000000;,
0.998665;-0.051650;0.000000;,
0.998665;-0.051650;0.000000;,
0.998665;-0.051650;0.000000;,
0.998665;-0.051650;0.000000;,
0.000547;-1.000000;0.000002;,
0.023305;-0.999728;0.000001;,
-0.091268;-0.995826;-0.000038;,
-0.103434;-0.994636;-0.000144;,
-0.139403;-0.990236;0.000000;,
-0.139403;-0.990236;0.000000;,
0.767694;0.640817;0.000000;,
0.767694;0.640817;0.000000;,
-0.591201;-0.806524;0.000000;,
-0.591201;-0.806524;0.000000;,
-0.999841;-0.017855;0.000000;,
-0.085556;0.996333;0.000000;,
-0.085556;0.996333;0.000000;,
-0.085556;0.996333;0.000000;,
-0.085556;0.996333;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.145754;0.989321;0.000000;,
-0.145754;0.989321;0.000000;,
-0.145754;0.989321;0.000000;,
-0.145754;0.989321;0.000000;,
0.821528;-0.570168;0.000000;,
0.821528;-0.570168;0.000000;,
0.821528;-0.570168;0.000000;,
0.821528;-0.570168;0.000000;,
-0.754384;-0.656433;0.000000;,
-0.754384;-0.656433;0.000000;,
-0.754384;-0.656433;0.000000;,
-0.754384;-0.656433;0.000000;,
0.591201;0.806524;0.000000;,
0.591201;0.806524;0.000000;,
0.591201;0.806524;0.000000;,
0.591201;0.806524;0.000000;,
-0.590824;0.806801;0.000000;,
-0.590824;0.806801;0.000000;,
-0.590824;0.806801;0.000000;,
-0.590824;0.806801;0.000000;,
0.999841;0.017855;0.000000;,
0.999841;0.017855;0.000000;,
0.999841;0.017855;0.000000;,
0.999841;0.017855;0.000000;,
-0.998665;0.051650;0.000000;,
-0.998665;0.051650;0.000000;,
-0.998665;0.051650;0.000000;,
-0.998665;0.051650;0.000000;,
0.139403;0.990236;0.000000;,
0.139403;0.990236;0.000000;,
0.139403;0.990236;0.000000;,
0.139403;0.990236;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.145754;0.989321;0.000000;,
-0.145754;0.989321;0.000000;,
-0.145754;0.989321;0.000000;,
-0.145754;0.989321;0.000000;,
0.821528;-0.570168;0.000000;,
0.821528;-0.570168;0.000000;,
0.821528;-0.570168;0.000000;,
0.821528;-0.570168;0.000000;,
-0.754384;-0.656433;0.000000;,
-0.754384;-0.656433;0.000000;,
0.591201;0.806524;0.000000;,
0.591201;0.806524;0.000000;,
-0.590824;0.806801;0.000000;,
-0.590824;0.806801;0.000000;,
-0.590824;0.806801;0.000000;,
-0.590824;0.806801;0.000000;,
0.999841;0.017855;0.000000;,
0.999841;0.017855;0.000000;,
-0.998665;0.051650;0.000000;,
-0.998665;0.051650;0.000000;,
-0.998665;0.051650;0.000000;,
-0.998665;0.051650;0.000000;,
0.139403;0.990236;0.000000;,
0.139403;0.990236;0.000000;,
0.139403;0.990236;0.000000;,
0.139403;0.990236;0.000000;,
-0.754384;-0.656433;0.000000;,
-0.754384;-0.656433;0.000000;,
0.591201;0.806524;0.000000;,
0.591201;0.806524;0.000000;,
0.999841;0.017855;0.000000;,
0.999841;0.017855;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.145754;-0.989321;0.000000;,
0.145754;-0.989321;0.000000;,
0.145754;-0.989321;0.000000;,
0.145754;-0.989321;0.000000;,
-0.821528;0.570168;0.000000;,
-0.821528;0.570168;0.000000;,
-0.821528;0.570168;0.000000;,
-0.821528;0.570168;0.000000;,
0.754384;0.656433;0.000000;,
0.754384;0.656433;0.000000;,
0.754384;0.656433;0.000000;,
0.754384;0.656433;0.000000;,
-0.591201;-0.806524;0.000000;,
-0.591201;-0.806524;0.000000;,
-0.591201;-0.806524;0.000000;,
-0.591201;-0.806524;0.000000;,
0.590824;-0.806801;0.000000;,
0.590824;-0.806801;0.000000;,
0.590824;-0.806801;0.000000;,
0.590824;-0.806801;0.000000;,
-0.999841;-0.017855;0.000000;,
-0.999841;-0.017855;0.000000;,
-0.999841;-0.017855;0.000000;,
-0.999841;-0.017855;0.000000;,
0.998665;-0.051650;0.000000;,
0.998665;-0.051650;0.000000;,
0.998665;-0.051650;0.000000;,
0.998665;-0.051650;0.000000;,
-0.139403;-0.990236;0.000000;,
-0.139403;-0.990236;0.000000;,
-0.139403;-0.990236;0.000000;,
-0.139403;-0.990236;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.145754;-0.989321;0.000000;,
0.145754;-0.989321;0.000000;,
0.145754;-0.989321;0.000000;,
0.145754;-0.989321;0.000000;,
-0.821528;0.570168;0.000000;,
-0.821528;0.570168;0.000000;,
-0.821528;0.570168;0.000000;,
-0.821528;0.570168;0.000000;,
0.754384;0.656433;0.000000;,
0.754384;0.656433;0.000000;,
-0.591201;-0.806524;0.000000;,
-0.591201;-0.806524;0.000000;,
0.590824;-0.806801;0.000000;,
0.590824;-0.806801;0.000000;,
0.590824;-0.806801;0.000000;,
0.590824;-0.806801;0.000000;,
-0.999841;-0.017855;0.000000;,
-0.999841;-0.017855;0.000000;,
0.998665;-0.051650;0.000000;,
0.998665;-0.051650;0.000000;,
0.998665;-0.051650;0.000000;,
0.998665;-0.051650;0.000000;,
-0.139403;-0.990236;0.000000;,
-0.139403;-0.990236;0.000000;,
-0.139403;-0.990236;0.000000;,
-0.139403;-0.990236;0.000000;,
0.754384;0.656433;0.000000;,
0.754384;0.656433;0.000000;,
-0.591201;-0.806524;0.000000;,
-0.591201;-0.806524;0.000000;,
-0.999841;-0.017855;0.000000;,
-0.999841;-0.017855;0.000000;;

 252;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;8,11,10;,
3;14,13,12;,
3;12,15,14;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;20,23,22;,
3;26,25,24;,
3;24,27,26;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;32,35,34;,
3;5,34,35;,
3;35,4,5;,
3;33,37,36;,
3;36,32,33;,
3;40,39,38;,
3;38,41,40;,
3;44,43,42;,
3;42,45,44;,
3;26,27,46;,
3;46,47,26;,
3;13,49,48;,
3;48,12,13;,
3;18,51,50;,
3;50,17,18;,
3;54,53,52;,
3;52,55,54;,
3;26,9,56;,
3;56,25,26;,
3;59,58,57;,
3;57,60,59;,
3;63,62,61;,
3;61,64,63;,
3;45,42,62;,
3;62,63,45;,
3;64,61,65;,
3;65,66,64;,
3;1,40,41;,
3;41,0,1;,
3;6,44,45;,
3;45,5,6;,
3;9,26,47;,
3;47,8,9;,
3;22,54,55;,
3;55,21,22;,
3;30,59,60;,
3;60,29,30;,
3;34,63,64;,
3;64,33,34;,
3;5,45,63;,
3;63,34,5;,
3;33,64,66;,
3;66,37,33;,
3;49,68,67;,
3;67,48,49;,
3;51,70,69;,
3;69,50,51;,
3;9,10,71;,
3;71,56,9;,
3;2,73,72;,
3;72,1,2;,
3;40,75,74;,
3;74,39,40;,
3;1,72,75;,
3;75,40,1;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;80,83,82;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;88,91,90;,
3;94,93,92;,
3;92,95,94;,
3;98,97,96;,
3;96,99,98;,
3;102,101,100;,
3;100,103,102;,
3;106,105,104;,
3;104,107,106;,
3;110,109,108;,
3;108,111,110;,
3;111,108,81;,
3;81,82,111;,
3;113,112,109;,
3;109,110,113;,
3;116,115,114;,
3;114,117,116;,
3;120,119,118;,
3;118,121,120;,
3;122,103,100;,
3;100,123,122;,
3;125,124,89;,
3;89,90,125;,
3;127,126,92;,
3;92,93,127;,
3;130,129,128;,
3;128,131,130;,
3;132,85,100;,
3;100,101,132;,
3;135,134,133;,
3;133,136,135;,
3;139,138,137;,
3;137,140,139;,
3;138,120,121;,
3;121,137,138;,
3;141,139,140;,
3;140,142,141;,
3;117,114,77;,
3;77,78,117;,
3;121,118,80;,
3;80,81,121;,
3;123,100,85;,
3;85,86,123;,
3;131,128,96;,
3;96,97,131;,
3;136,133,104;,
3;104,105,136;,
3;140,137,108;,
3;108,109,140;,
3;137,121,81;,
3;81,108,137;,
3;142,140,109;,
3;109,112,142;,
3;144,143,124;,
3;124,125,144;,
3;146,145,126;,
3;126,127,146;,
3;147,84,85;,
3;85,132,147;,
3;149,148,76;,
3;76,77,149;,
3;151,150,114;,
3;114,115,151;,
3;150,149,77;,
3;77,114,150;,
3;154,153,152;,
3;152,155,154;,
3;158,157,156;,
3;156,159,158;,
3;162,161,160;,
3;160,163,162;,
3;166,165,164;,
3;164,167,166;,
3;170,169,168;,
3;168,171,170;,
3;174,173,172;,
3;172,175,174;,
3;178,177,176;,
3;176,179,178;,
3;182,181,180;,
3;180,183,182;,
3;186,185,184;,
3;184,187,186;,
3;190,189,188;,
3;188,191,190;,
3;194,193,192;,
3;192,195,194;,
3;198,197,196;,
3;196,199,198;,
3;165,201,200;,
3;200,164,165;,
3;170,203,202;,
3;202,169,170;,
3;206,205,204;,
3;204,207,206;,
3;178,209,208;,
3;208,177,178;,
3;212,211,210;,
3;210,213,212;,
3;216,215,214;,
3;214,217,216;,
3;153,190,191;,
3;191,152,153;,
3;158,194,195;,
3;195,157,158;,
3;161,198,199;,
3;199,160,161;,
3;174,206,207;,
3;207,173,174;,
3;182,212,213;,
3;213,181,182;,
3;186,216,217;,
3;217,185,186;,
3;201,219,218;,
3;218,200,201;,
3;203,221,220;,
3;220,202,203;,
3;209,223,222;,
3;222,208,209;,
3;226,225,224;,
3;224,227,226;,
3;230,229,228;,
3;228,231,230;,
3;234,233,232;,
3;232,235,234;,
3;238,237,236;,
3;236,239,238;,
3;242,241,240;,
3;240,243,242;,
3;246,245,244;,
3;244,247,246;,
3;250,249,248;,
3;248,251,250;,
3;254,253,252;,
3;252,255,254;,
3;258,257,256;,
3;256,259,258;,
3;262,261,260;,
3;260,263,262;,
3;266,265,264;,
3;264,267,266;,
3;270,269,268;,
3;268,271,270;,
3;273,272,237;,
3;237,238,273;,
3;275,274,240;,
3;240,241,275;,
3;278,277,276;,
3;276,279,278;,
3;281,280,248;,
3;248,249,281;,
3;284,283,282;,
3;282,285,284;,
3;288,287,286;,
3;286,289,288;,
3;263,260,225;,
3;225,226,263;,
3;267,264,228;,
3;228,229,267;,
3;271,268,233;,
3;233,234,271;,
3;279,276,244;,
3;244,245,279;,
3;285,282,252;,
3;252,253,285;,
3;289,286,256;,
3;256,257,289;,
3;291,290,272;,
3;272,273,291;,
3;293,292,274;,
3;274,275,293;,
3;295,294,280;,
3;280,281,295;;
 }
MeshTextureCoords {
 296;
1.000000;0.036236;,
-0.242897;0.036236;,
-0.242897;0.000000;,
1.000000;0.000000;,
0.451692;0.000000;,
0.451692;0.036236;,
0.000000;0.036236;,
0.000000;0.000000;,
0.036236;0.000000;,
0.036236;0.316154;,
0.000000;0.316154;,
0.000000;0.000000;,
0.044583;0.000000;,
0.044583;0.316154;,
0.000000;0.316154;,
0.000000;0.000000;,
0.608262;2.295492;,
0.563679;2.295492;,
0.563679;1.981764;,
0.608262;1.981764;,
0.608262;2.295492;,
0.572026;2.295492;,
0.572026;1.981764;,
0.608262;1.981764;,
0.608262;1.981764;,
0.563679;1.981764;,
0.563679;0.316154;,
0.608262;0.316154;,
0.608262;1.981764;,
0.572026;1.981764;,
0.572026;0.316154;,
0.608262;0.316154;,
2.069154;0.000000;,
2.069154;0.036236;,
1.259595;0.036236;,
1.260059;0.000000;,
2.500000;0.000000;,
2.500000;0.036236;,
1.000000;0.608262;,
-0.242897;0.608262;,
-0.242897;0.563679;,
1.000000;0.563679;,
0.451692;0.608262;,
0.000000;0.608262;,
0.000000;0.563679;,
0.451692;0.563679;,
0.608262;0.000000;,
0.563679;0.000000;,
0.572026;0.000000;,
0.572026;0.316154;,
0.036236;2.295492;,
0.036236;1.981764;,
0.000000;2.295492;,
0.000000;1.981764;,
0.044583;1.981764;,
0.044582;2.295492;,
0.036236;1.981764;,
0.000000;1.981764;,
0.000000;0.316154;,
0.044583;0.316154;,
0.044583;1.981764;,
2.069154;0.608262;,
1.252261;0.608262;,
1.252832;0.563679;,
2.069154;0.563679;,
2.500000;0.608262;,
2.500000;0.563679;,
0.608262;0.000000;,
0.608262;0.316154;,
0.000000;2.295492;,
0.000000;1.981764;,
0.000000;1.981764;,
-1.500000;0.036236;,
-1.500000;0.000000;,
-1.500000;0.608262;,
-1.500000;0.563679;,
-0.242897;0.000000;,
-0.242897;0.036236;,
1.000000;0.036236;,
1.000000;0.000000;,
0.000000;0.036236;,
0.451692;0.036236;,
0.451692;0.000000;,
0.000000;0.000000;,
0.000000;0.316154;,
0.036236;0.316154;,
0.036236;0.000000;,
0.000000;0.000000;,
0.000000;0.316154;,
0.044583;0.316154;,
0.044583;0.000000;,
0.000000;0.000000;,
0.563679;1.981764;,
0.563679;2.295492;,
0.608262;2.295492;,
0.608262;1.981764;,
0.572026;1.981764;,
0.572026;2.295492;,
0.608262;2.295492;,
0.608262;1.981764;,
0.563679;0.316154;,
0.563679;1.981764;,
0.608262;1.981764;,
0.608262;0.316154;,
0.572026;0.316154;,
0.572026;1.981764;,
0.608262;1.981764;,
0.608262;0.316154;,
1.259595;0.036236;,
2.069154;0.036236;,
2.069154;0.000000;,
1.260059;0.000000;,
2.500000;0.036236;,
2.500000;0.000000;,
-0.242897;0.563679;,
-0.242897;0.608262;,
1.000000;0.608262;,
1.000000;0.563679;,
0.000000;0.563679;,
0.000000;0.608262;,
0.451692;0.608262;,
0.451692;0.563679;,
0.608262;0.000000;,
0.563679;0.000000;,
0.572026;0.316154;,
0.572026;0.000000;,
0.036236;1.981764;,
0.036236;2.295492;,
0.044583;1.981764;,
0.000000;1.981764;,
0.000000;2.295492;,
0.044582;2.295492;,
0.036236;1.981764;,
0.044583;0.316154;,
0.000000;0.316154;,
0.000000;1.981764;,
0.044583;1.981764;,
1.252832;0.563679;,
1.252261;0.608262;,
2.069154;0.608262;,
2.069154;0.563679;,
2.500000;0.608262;,
2.500000;0.563679;,
0.608262;0.316154;,
0.608262;0.000000;,
0.000000;1.981764;,
0.000000;2.295492;,
0.000000;1.981764;,
-1.500000;0.000000;,
-1.500000;0.036236;,
-1.500000;0.563679;,
-1.500000;0.608262;,
1.000000;0.036236;,
-1.500000;0.036236;,
-1.500000;0.000000;,
1.000000;0.000000;,
0.451692;0.000000;,
0.451692;0.036236;,
0.000000;0.036236;,
0.000000;0.000000;,
0.036236;0.000000;,
0.036236;0.316154;,
0.000000;0.316154;,
0.000000;0.000000;,
0.044583;0.000000;,
0.044583;0.316154;,
0.000000;0.316154;,
0.000000;0.000000;,
0.608262;2.295492;,
0.563679;2.295492;,
0.563679;1.981764;,
0.608262;1.981764;,
0.608262;2.295492;,
0.572026;2.295492;,
0.572026;1.981764;,
0.608262;1.981764;,
0.608262;1.981764;,
0.563679;1.981764;,
0.563679;0.316154;,
0.608262;0.316154;,
0.608262;1.981764;,
0.572026;1.981764;,
0.572026;0.316154;,
0.608262;0.316154;,
2.500000;0.000000;,
2.500000;0.036236;,
2.069154;0.036236;,
2.069154;0.000000;,
1.000000;0.608262;,
-1.500000;0.608262;,
-1.500000;0.563679;,
1.000000;0.563679;,
0.451692;0.608262;,
0.000000;0.608262;,
0.000000;0.563679;,
0.451692;0.563679;,
0.608262;0.000000;,
0.608262;0.316154;,
0.563679;0.316154;,
0.563679;0.000000;,
0.572026;0.000000;,
0.572026;0.316154;,
0.036236;2.295492;,
0.036236;1.981764;,
0.000000;2.295492;,
0.000000;1.981764;,
0.044583;1.981764;,
0.044582;2.295492;,
0.036236;1.981764;,
0.036236;0.316154;,
0.000000;1.981764;,
0.000000;0.316154;,
0.044583;0.316154;,
0.044583;1.981764;,
2.500000;0.608262;,
2.069154;0.608262;,
2.069154;0.563679;,
2.500000;0.563679;,
0.608262;0.000000;,
0.608262;0.316154;,
0.000000;2.295492;,
0.000000;1.981764;,
0.000000;1.981764;,
0.000000;0.316154;,
-1.500000;0.000000;,
-1.500000;0.036236;,
1.000000;0.036236;,
1.000000;0.000000;,
0.000000;0.036236;,
0.451692;0.036236;,
0.451692;0.000000;,
0.000000;0.000000;,
0.000000;0.316154;,
0.036236;0.316154;,
0.036236;0.000000;,
0.000000;0.000000;,
0.000000;0.316154;,
0.044583;0.316154;,
0.044583;0.000000;,
0.000000;0.000000;,
0.563679;1.981764;,
0.563679;2.295492;,
0.608262;2.295492;,
0.608262;1.981764;,
0.572026;1.981764;,
0.572026;2.295492;,
0.608262;2.295492;,
0.608262;1.981764;,
0.563679;0.316154;,
0.563679;1.981764;,
0.608262;1.981764;,
0.608262;0.316154;,
0.572026;0.316154;,
0.572026;1.981764;,
0.608262;1.981764;,
0.608262;0.316154;,
2.069154;0.036236;,
2.500000;0.036236;,
2.500000;0.000000;,
2.069154;0.000000;,
-1.500000;0.563679;,
-1.500000;0.608262;,
1.000000;0.608262;,
1.000000;0.563679;,
0.000000;0.563679;,
0.000000;0.608262;,
0.451692;0.608262;,
0.451692;0.563679;,
0.563679;0.316154;,
0.608262;0.316154;,
0.608262;0.000000;,
0.563679;0.000000;,
0.572026;0.316154;,
0.572026;0.000000;,
0.036236;1.981764;,
0.036236;2.295492;,
0.044583;1.981764;,
0.000000;1.981764;,
0.000000;2.295492;,
0.044582;2.295492;,
0.036236;0.316154;,
0.036236;1.981764;,
0.044583;0.316154;,
0.000000;0.316154;,
0.000000;1.981764;,
0.044583;1.981764;,
2.069154;0.563679;,
2.069154;0.608262;,
2.500000;0.608262;,
2.500000;0.563679;,
0.608262;0.316154;,
0.608262;0.000000;,
0.000000;1.981764;,
0.000000;2.295492;,
0.000000;0.316154;,
0.000000;1.981764;;
}
}
 }
