xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame RotationY
{
  FrameTransformMatrix {
    0.000, 0.000,-1.000, 0.000,
    0.000, 1.000, 0.000, 0.000,
    1.080, 0.000, 0.000, 0.000,
    3.378, 1.104, 0.000, 1.000;;
  }
//Frame shtanga {
//   FrameTransformMatrix {
//-1.149282,-0.000000,-0.000000,0.000000,
//0.000000,1.079973,-0.393076,0.000000,
//0.000000,-0.393076,-1.079973,0.000000,
//0.035495,-0.034534,-3.839596,1.000000;;
// }
Mesh shtanga1 {
 243;
-0.019250;-0.765150;-2.212674;,
0.018223;-0.765852;-2.212674;,
-0.073349;-1.098145;-2.887942;,
-0.046536;-1.097555;-2.887942;,
0.018294;-0.731983;-2.235219;,
-0.047687;-1.023154;-2.890491;,
-0.019179;-0.731282;-2.235219;,
-0.076751;-1.023744;-2.890491;,
-0.075415;-1.095665;-2.887124;,
-0.045870;-1.096562;-2.887124;,
-0.075415;-1.101270;-2.942703;,
-0.045870;-1.102167;-2.942703;,
-0.045870;-1.024635;-2.890555;,
-0.045870;-1.055498;-2.942703;,
-0.075415;-1.023738;-2.890555;,
-0.075415;-1.054602;-2.942703;,
0.071482;-1.096351;-2.887942;,
-0.017323;-0.767145;-2.216983;,
0.017383;-0.766443;-2.216983;,
0.044669;-1.095761;-2.887942;,
-0.017394;-0.733277;-2.239528;,
0.045820;-1.021360;-2.890491;,
0.017313;-0.732573;-2.239528;,
0.074885;-1.021949;-2.890491;,
0.073549;-1.099476;-2.942703;,
0.044004;-1.094768;-2.887124;,
0.073549;-1.093871;-2.887124;,
0.044004;-1.100373;-2.942703;,
0.044004;-1.022841;-2.890555;,
0.044004;-1.053704;-2.942703;,
0.073549;-1.021945;-2.890555;,
0.073549;-1.052808;-2.942703;,
-0.064365;-1.049372;-3.036653;,
-0.064365;-0.832342;-2.392940;,
-0.070657;-1.044422;-3.038217;,
-0.070657;-0.827390;-2.396659;,
-0.076005;-1.049811;-3.036517;,
-0.076005;-0.832780;-2.392804;,
-0.070185;-1.053887;-3.035225;,
-0.070185;-0.836855;-2.391513;,
-0.070657;-1.049811;-3.036517;,
-0.070657;-0.832780;-2.392804;,
-0.075982;-0.841947;-2.399023;,
0.071234;-0.841947;-2.399023;,
-0.075982;-0.834337;-2.406512;,
0.071233;-0.834337;-2.406512;,
-0.075982;-0.826726;-2.399023;,
0.071234;-0.826726;-2.399023;,
-0.075982;-0.834337;-2.391535;,
0.071234;-0.834337;-2.391535;,
-0.075982;-0.834337;-2.399023;,
0.071234;-0.834337;-2.399023;,
-0.082539;-1.068970;-3.035360;,
0.078913;-1.068970;-3.035360;,
-0.082539;-1.063554;-3.048226;,
0.078913;-1.063554;-3.048226;,
-0.082539;-1.050480;-3.053555;,
0.078913;-1.050480;-3.053555;,
-0.082539;-1.037407;-3.048226;,
0.078913;-1.037407;-3.048226;,
-0.082539;-1.031991;-3.035360;,
0.078913;-1.031991;-3.035360;,
-0.082539;-1.037407;-3.022495;,
0.078913;-1.037407;-3.022495;,
-0.082539;-1.050480;-3.017165;,
0.078913;-1.050480;-3.017166;,
-0.082539;-1.063554;-3.022495;,
0.078913;-1.063554;-3.022495;,
-0.082539;-1.050480;-3.035360;,
0.078913;-1.050480;-3.035360;,
-0.082539;-1.088925;-2.913565;,
0.078913;-1.088925;-2.913565;,
-0.082539;-1.083510;-2.926431;,
0.078913;-1.083510;-2.926431;,
-0.082539;-1.070436;-2.931760;,
0.078913;-1.070436;-2.931760;,
-0.082539;-1.057362;-2.926431;,
0.078913;-1.057362;-2.926431;,
-0.082539;-1.051946;-2.913565;,
0.078913;-1.051947;-2.913565;,
-0.082539;-1.057362;-2.900699;,
0.078913;-1.057362;-2.900699;,
-0.082539;-1.070436;-2.895370;,
0.078913;-1.070436;-2.895370;,
-0.082539;-1.083510;-2.900699;,
0.078913;-1.083510;-2.900699;,
-0.082539;-1.070436;-2.913565;,
0.078913;-1.070436;-2.913565;,
0.074334;-1.049372;-3.036653;,
0.074334;-0.832342;-2.392940;,
0.068043;-1.044422;-3.038217;,
0.068043;-0.827389;-2.396659;,
0.062695;-1.049811;-3.036517;,
0.062695;-0.832780;-2.392804;,
0.068515;-1.053887;-3.035225;,
0.068515;-0.836855;-2.391513;,
0.068043;-1.049811;-3.036517;,
0.068043;-0.832780;-2.392804;,
0.027978;-0.750384;-2.228495;,
0.027978;-0.743302;-2.216640;,
0.019471;-0.733166;-2.238456;,
0.019471;-0.726085;-2.226601;,
-0.001067;-0.726035;-2.242582;,
-0.001067;-0.718952;-2.230727;,
-0.021605;-0.733166;-2.238456;,
-0.021605;-0.726085;-2.226601;,
-0.030112;-0.750384;-2.228495;,
-0.030112;-0.743302;-2.216640;,
-0.021605;-0.767601;-2.218534;,
-0.021605;-0.760519;-2.206679;,
-0.001067;-0.774734;-2.214409;,
-0.001067;-0.767650;-2.202554;,
0.019471;-0.767601;-2.218534;,
0.019471;-0.760519;-2.206679;,
-0.001067;-0.750384;-2.228495;,
-0.001067;-0.743302;-2.216640;,
0.014716;1.001569;2.907896;,
0.014845;1.039058;3.029863;,
0.010489;1.011381;2.903414;,
0.010823;1.048239;3.025667;,
-0.001369;1.016409;2.901109;,
-0.001401;1.053654;3.023188;,
-0.012490;1.011381;2.903414;,
-0.013091;1.048332;3.025621;,
-0.015240;1.002872;2.907303;,
-0.015229;1.039590;3.029619;,
-0.012490;0.995018;2.910893;,
-0.012717;1.031478;3.033329;,
-0.002845;0.989336;2.913488;,
-0.001703;1.025532;3.036049;,
0.009014;0.993064;2.911787;,
0.009916;1.029343;3.034303;,
-0.000797;1.039321;3.029741;,
0.013026;1.033949;3.006394;,
0.029237;0.957407;3.007276;,
0.013026;1.033949;2.990506;,
0.029237;0.957407;2.991389;,
-0.001384;0.905978;3.008159;,
-0.001384;0.905978;2.992271;,
-0.033808;0.963517;3.007275;,
-0.033808;0.963517;2.991389;,
-0.017596;1.033291;3.007275;,
-0.017596;1.033291;2.991389;,
-0.018043;1.059456;3.074227;,
0.015882;1.059456;3.074227;,
-0.018042;1.059456;2.991565;,
0.015882;1.059456;2.991565;,
0.022530;1.081280;3.082845;,
0.022530;1.081280;2.982946;,
-0.024691;1.081280;3.082845;,
-0.024691;1.081280;2.982947;,
0.005029;1.080982;3.082426;,
0.022426;1.080982;3.082426;,
0.005029;1.080981;2.982420;,
0.022426;1.080981;2.982420;,
0.019102;1.103777;3.073806;,
0.019102;1.103777;2.994487;,
0.010167;1.103777;3.073806;,
0.010167;1.103777;2.994487;,
-0.024587;1.080982;3.082426;,
-0.007190;1.080982;3.082426;,
-0.024587;1.080981;2.982419;,
-0.007190;1.080981;2.982420;,
-0.011723;1.103777;3.073806;,
-0.011723;1.103777;2.994487;,
-0.020659;1.103777;3.073806;,
-0.020659;1.103777;2.994487;,
-0.015519;1.027496;3.040486;,
0.014567;1.027496;3.040486;,
-0.015519;1.027496;3.015742;,
0.014567;1.027496;3.015742;,
0.014567;1.067041;3.040486;,
0.014567;1.067041;3.015741;,
-0.015519;1.067041;3.040486;,
-0.015519;1.067041;3.015741;,
-0.042187;-1.103777;-2.863855;,
0.043087;-1.103777;-2.863855;,
-0.042187;-1.103777;-3.082845;,
0.043011;-1.103777;-3.082845;,
0.041764;-1.030345;-2.870474;,
0.042502;-1.030345;-3.076226;,
-0.042416;-1.030345;-2.870474;,
-0.042416;-1.030345;-3.076226;,
-0.051197;-1.012430;-2.927303;,
-0.051197;-0.864756;-2.489852;,
-0.056514;-1.000584;-2.931175;,
-0.056514;-0.852910;-2.493725;,
-0.069350;-0.995677;-2.932780;,
-0.069350;-0.848004;-2.495329;,
-0.082186;-1.000584;-2.931175;,
-0.082186;-0.852910;-2.493725;,
-0.087503;-1.012430;-2.927303;,
-0.087503;-0.864756;-2.489852;,
-0.082186;-1.024276;-2.923430;,
-0.082186;-0.876603;-2.485980;,
-0.069350;-1.029183;-2.921825;,
-0.069350;-0.881510;-2.484375;,
-0.056514;-1.024276;-2.923430;,
-0.056514;-0.876603;-2.485980;,
-0.069350;-1.012430;-2.927303;,
-0.069350;-0.864756;-2.489852;,
0.087503;-1.012430;-2.927303;,
0.087503;-0.864756;-2.489852;,
0.082186;-1.000584;-2.931175;,
0.082186;-0.852910;-2.493725;,
0.069350;-0.995677;-2.932779;,
0.069350;-0.848004;-2.495329;,
0.056513;-1.000584;-2.931175;,
0.056514;-0.852910;-2.493725;,
0.051197;-1.012430;-2.927303;,
0.051197;-0.864756;-2.489852;,
0.056513;-1.024276;-2.923430;,
0.056514;-0.876603;-2.485979;,
0.069350;-1.029183;-2.921825;,
0.069350;-0.881510;-2.484375;,
0.082186;-1.024276;-2.923430;,
0.082186;-0.876603;-2.485979;,
0.069350;-1.012430;-2.927303;,
0.069350;-0.864756;-2.489852;,
0.020619;-0.743975;-2.215256;,
0.017899;-0.070991;-0.497770;,
0.014179;-0.730261;-2.221526;,
0.012365;-0.059412;-0.503064;,
-0.001369;-0.724582;-2.224122;,
-0.000765;-0.054000;-0.505538;,
-0.016916;-0.730261;-2.221526;,
-0.014801;-0.059145;-0.503187;,
-0.023356;-0.743975;-2.215256;,
-0.020637;-0.070991;-0.497770;,
-0.016916;-0.757685;-2.208987;,
-0.014801;-0.083637;-0.491988;,
-0.001369;-0.763365;-2.206390;,
-0.000765;-0.088517;-0.489757;,
0.014179;-0.757685;-2.208987;,
0.012365;-0.083371;-0.492111;,
0.014716;1.001569;2.907896;,
0.010489;1.011381;2.903414;,
-0.001369;1.016409;2.901109;,
-0.012490;1.011381;2.903414;,
-0.015240;1.002872;2.907303;,
-0.012490;0.995018;2.910893;,
-0.002845;0.989336;2.913488;,
0.009014;0.993064;2.911787;;

 388;
3;2,1,0;,
3;3,1,2;,
3;3,4,1;,
3;5,4,3;,
3;5,6,4;,
3;7,6,5;,
3;7,0,6;,
3;2,0,7;,
3;1,4,0;,
3;6,0,4;,
3;5,3,2;,
3;2,7,5;,
3;10,9,8;,
3;11,9,10;,
3;11,12,9;,
3;13,12,11;,
3;13,14,12;,
3;15,14,13;,
3;15,8,14;,
3;10,8,15;,
3;9,12,8;,
3;14,8,12;,
3;13,11,10;,
3;10,15,13;,
3;18,17,16;,
3;16,17,19;,
3;17,20,19;,
3;19,20,21;,
3;20,22,21;,
3;21,22,23;,
3;22,18,23;,
3;23,18,16;,
3;18,20,17;,
3;20,18,22;,
3;16,19,21;,
3;21,23,16;,
3;26,25,24;,
3;24,25,27;,
3;25,28,27;,
3;27,28,29;,
3;28,30,29;,
3;29,30,31;,
3;30,26,31;,
3;31,26,24;,
3;26,28,25;,
3;28,26,30;,
3;24,27,29;,
3;29,31,24;,
3;34,33,32;,
3;33,34,35;,
3;36,35,34;,
3;35,36,37;,
3;38,37,36;,
3;37,38,39;,
3;32,39,38;,
3;39,32,33;,
3;34,32,40;,
3;33,35,41;,
3;36,34,40;,
3;35,37,41;,
3;38,36,40;,
3;37,39,41;,
3;32,38,40;,
3;39,33,41;,
3;44,43,42;,
3;43,44,45;,
3;46,45,44;,
3;45,46,47;,
3;48,47,46;,
3;47,48,49;,
3;42,49,48;,
3;49,42,43;,
3;44,42,50;,
3;43,45,51;,
3;46,44,50;,
3;45,47,51;,
3;48,46,50;,
3;47,49,51;,
3;42,48,50;,
3;49,43,51;,
3;54,53,52;,
3;53,54,55;,
3;56,55,54;,
3;55,56,57;,
3;58,57,56;,
3;57,58,59;,
3;60,59,58;,
3;59,60,61;,
3;62,61,60;,
3;61,62,63;,
3;64,63,62;,
3;63,64,65;,
3;66,65,64;,
3;65,66,67;,
3;52,67,66;,
3;67,52,53;,
3;54,52,68;,
3;53,55,69;,
3;56,54,68;,
3;55,57,69;,
3;58,56,68;,
3;57,59,69;,
3;60,58,68;,
3;59,61,69;,
3;62,60,68;,
3;61,63,69;,
3;64,62,68;,
3;63,65,69;,
3;66,64,68;,
3;65,67,69;,
3;52,66,68;,
3;67,53,69;,
3;72,71,70;,
3;71,72,73;,
3;74,73,72;,
3;73,74,75;,
3;76,75,74;,
3;75,76,77;,
3;78,77,76;,
3;77,78,79;,
3;80,79,78;,
3;79,80,81;,
3;82,81,80;,
3;81,82,83;,
3;84,83,82;,
3;83,84,85;,
3;70,85,84;,
3;85,70,71;,
3;72,70,86;,
3;71,73,87;,
3;74,72,86;,
3;73,75,87;,
3;76,74,86;,
3;75,77,87;,
3;78,76,86;,
3;77,79,87;,
3;80,78,86;,
3;79,81,87;,
3;82,80,86;,
3;81,83,87;,
3;84,82,86;,
3;83,85,87;,
3;70,84,86;,
3;85,71,87;,
3;90,89,88;,
3;89,90,91;,
3;92,91,90;,
3;91,92,93;,
3;94,93,92;,
3;93,94,95;,
3;88,95,94;,
3;95,88,89;,
3;90,88,96;,
3;89,91,97;,
3;92,90,96;,
3;91,93,97;,
3;94,92,96;,
3;93,95,97;,
3;88,94,96;,
3;95,89,97;,
3;100,99,98;,
3;99,100,101;,
3;102,101,100;,
3;101,102,103;,
3;104,103,102;,
3;103,104,105;,
3;106,105,104;,
3;105,106,107;,
3;108,107,106;,
3;107,108,109;,
3;110,109,108;,
3;109,110,111;,
3;112,111,110;,
3;111,112,113;,
3;98,113,112;,
3;113,98,99;,
3;100,98,114;,
3;99,101,115;,
3;102,100,114;,
3;101,103,115;,
3;104,102,114;,
3;103,105,115;,
3;106,104,114;,
3;105,107,115;,
3;108,106,114;,
3;107,109,115;,
3;110,108,114;,
3;109,111,115;,
3;112,110,114;,
3;111,113,115;,
3;98,112,114;,
3;113,99,115;,
3;118,117,116;,
3;117,118,119;,
3;120,119,118;,
3;119,120,121;,
3;122,121,120;,
3;121,122,123;,
3;124,123,122;,
3;123,124,125;,
3;126,125,124;,
3;125,126,127;,
3;128,127,126;,
3;127,128,129;,
3;130,129,128;,
3;129,130,131;,
3;116,131,130;,
3;131,116,117;,
3;117,119,132;,
3;119,121,132;,
3;121,123,132;,
3;123,125,132;,
3;125,127,132;,
3;127,129,132;,
3;129,131,132;,
3;131,117,132;,
3;135,134,133;,
3;135,136,134;,
3;136,137,134;,
3;136,138,137;,
3;138,139,137;,
3;138,140,139;,
3;140,141,139;,
3;140,142,141;,
3;133,136,135;,
3;133,134,136;,
3;134,138,136;,
3;134,137,138;,
3;137,140,138;,
3;137,139,140;,
3;139,142,140;,
3;139,141,142;,
3;145,144,143;,
3;146,144,145;,
3;146,147,144;,
3;148,147,146;,
3;148,149,147;,
3;150,149,148;,
3;150,143,149;,
3;145,143,150;,
3;144,147,143;,
3;149,143,147;,
3;148,146,145;,
3;145,150,148;,
3;153,152,151;,
3;154,152,153;,
3;154,155,152;,
3;156,155,154;,
3;156,157,155;,
3;158,157,156;,
3;158,151,157;,
3;153,151,158;,
3;152,155,151;,
3;157,151,155;,
3;156,154,153;,
3;153,158,156;,
3;161,160,159;,
3;162,160,161;,
3;162,163,160;,
3;164,163,162;,
3;164,165,163;,
3;166,165,164;,
3;166,159,165;,
3;161,159,166;,
3;160,163,159;,
3;165,159,163;,
3;164,162,161;,
3;161,166,164;,
3;169,168,167;,
3;170,168,169;,
3;170,171,168;,
3;172,171,170;,
3;172,173,171;,
3;174,173,172;,
3;174,167,173;,
3;169,167,174;,
3;168,171,167;,
3;173,167,171;,
3;172,170,169;,
3;169,174,172;,
3;177,176,175;,
3;178,176,177;,
3;178,179,176;,
3;180,179,178;,
3;180,181,179;,
3;182,181,180;,
3;182,175,181;,
3;177,175,182;,
3;176,179,175;,
3;181,175,179;,
3;180,178,177;,
3;177,182,180;,
3;185,184,183;,
3;184,185,186;,
3;187,186,185;,
3;186,187,188;,
3;189,188,187;,
3;188,189,190;,
3;191,190,189;,
3;190,191,192;,
3;193,192,191;,
3;192,193,194;,
3;195,194,193;,
3;194,195,196;,
3;197,196,195;,
3;196,197,198;,
3;183,198,197;,
3;198,183,184;,
3;185,183,199;,
3;184,186,200;,
3;187,185,199;,
3;186,188,200;,
3;189,187,199;,
3;188,190,200;,
3;191,189,199;,
3;190,192,200;,
3;193,191,199;,
3;192,194,200;,
3;195,193,199;,
3;194,196,200;,
3;197,195,199;,
3;196,198,200;,
3;183,197,199;,
3;198,184,200;,
3;203,202,201;,
3;202,203,204;,
3;205,204,203;,
3;204,205,206;,
3;207,206,205;,
3;206,207,208;,
3;209,208,207;,
3;208,209,210;,
3;211,210,209;,
3;210,211,212;,
3;213,212,211;,
3;212,213,214;,
3;215,214,213;,
3;214,215,216;,
3;201,216,215;,
3;216,201,202;,
3;203,201,217;,
3;202,204,218;,
3;205,203,217;,
3;204,206,218;,
3;207,205,217;,
3;206,208,218;,
3;209,207,217;,
3;208,210,218;,
3;211,209,217;,
3;210,212,218;,
3;213,211,217;,
3;212,214,218;,
3;215,213,217;,
3;214,216,218;,
3;201,215,217;,
3;216,202,218;,
3;221,220,219;,
3;220,221,222;,
3;223,222,221;,
3;222,223,224;,
3;225,224,223;,
3;224,225,226;,
3;227,226,225;,
3;226,227,228;,
3;229,228,227;,
3;228,229,230;,
3;231,230,229;,
3;230,231,232;,
3;233,232,231;,
3;232,233,234;,
3;219,234,233;,
3;234,219,220;,
3;222,235,220;,
3;235,222,236;,
3;224,236,222;,
3;236,224,237;,
3;226,237,224;,
3;237,226,238;,
3;228,238,226;,
3;238,228,239;,
3;230,239,228;,
3;239,230,240;,
3;232,240,230;,
3;240,232,241;,
3;234,241,232;,
3;241,234,242;,
3;220,242,234;,
3;242,220,235;;
MeshMaterialList {
 2;
 388;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
Material {
 0.000000;0.000000;0.000000;1.000000;;
1.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 }
Material {
 0.501961;0.501961;0.501961;1.000000;;
1.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 243;
-0.656058;0.071474;0.751318;,
0.435072;-0.555815;0.708366;,
-0.416730;-0.802086;-0.427777;,
0.855338;-0.412578;-0.313332;,
0.668145;0.653340;0.355990;,
0.279742;0.497956;-0.820844;,
-0.376718;0.925752;0.032652;,
-0.797123;0.350794;-0.491465;,
-0.664058;-0.294542;0.687220;,
0.381233;-0.786474;0.485922;,
-0.367663;-0.689627;-0.623889;,
0.826612;-0.417333;-0.377553;,
0.753768;0.354993;0.553004;,
0.289850;0.473972;-0.831467;,
-0.471857;0.881622;-0.009693;,
-0.750697;0.327169;-0.573946;,
0.416937;-0.801825;-0.428066;,
-0.434987;-0.555507;0.708660;,
0.655981;0.071445;0.751388;,
-0.856188;-0.412287;-0.311386;,
-0.667905;0.652687;0.357635;,
-0.280553;0.498872;-0.820010;,
0.375745;0.926104;0.033866;,
0.797363;0.351298;-0.490716;,
0.367652;-0.689629;-0.623894;,
-0.381245;-0.786471;0.485916;,
0.664055;-0.294543;0.687223;,
-0.826613;-0.417331;-0.377552;,
-0.753770;0.354992;0.553002;,
-0.289861;0.473972;-0.831463;,
0.471839;0.881631;-0.009689;,
0.750694;0.327175;-0.573947;,
0.664975;-0.469984;-0.580450;,
0.659602;0.537800;0.525068;,
0.194364;0.482230;-0.854211;,
-0.246615;0.925658;0.286946;,
-0.707833;-0.035493;-0.705487;,
-0.684341;-0.011506;0.729071;,
-0.176208;-0.914268;-0.364781;,
0.209871;-0.510884;0.833638;,
0.000188;-0.301467;-0.953476;,
-0.005898;0.447299;0.894365;,
-0.669066;-0.703913;0.238447;,
0.669065;-0.703915;-0.238446;,
-0.664297;-0.232963;-0.710238;,
0.664299;0.232977;-0.710232;,
-0.669059;0.703923;-0.238436;,
0.669058;0.703921;0.238446;,
-0.664296;0.232973;0.710236;,
0.664296;-0.232961;0.710239;,
-1.000000;0.000000;0.000000;,
1.000000;-0.000000;-0.000000;,
-0.582325;-0.805069;0.112965;,
0.582325;-0.805070;-0.112959;,
-0.581517;-0.645719;-0.494858;,
0.581517;-0.487485;-0.651303;,
-0.580744;-0.109603;-0.806675;,
0.580744;0.109606;-0.806674;,
-0.581518;0.487489;-0.651300;,
0.581518;0.645724;-0.494850;,
-0.582323;0.805072;-0.112955;,
0.582323;0.805071;0.112960;,
-0.581516;0.645725;0.494851;,
0.581517;0.487492;0.651299;,
-0.580745;0.109606;0.806673;,
0.580745;-0.109608;0.806673;,
-0.581516;-0.487488;0.651303;,
0.581517;-0.645717;0.494862;,
-1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;0.000000;,
-0.582325;-0.805070;0.112963;,
0.582325;-0.805070;-0.112961;,
-0.581516;-0.645721;-0.494857;,
0.581516;-0.487490;-0.651301;,
-0.580743;-0.109614;-0.806674;,
0.580744;0.109597;-0.806675;,
-0.581518;0.487486;-0.651302;,
0.581521;0.645726;-0.494845;,
-0.582319;0.805075;-0.112951;,
0.582323;0.805072;0.112957;,
-0.581518;0.645723;0.494852;,
0.581520;0.487485;0.651301;,
-0.580743;0.109598;0.806676;,
0.580744;-0.109606;0.806674;,
-0.581517;-0.487485;0.651304;,
0.581517;-0.645717;0.494861;,
-1.000000;0.000000;0.000000;,
1.000000;-0.000000;-0.000000;,
0.664976;-0.469983;-0.580450;,
0.659609;0.537799;0.525060;,
0.194371;0.482226;-0.854212;,
-0.246607;0.925663;0.286938;,
-0.707834;-0.035487;-0.705487;,
-0.684344;-0.011497;0.729069;,
-0.176213;-0.914267;-0.364780;,
0.209874;-0.510886;0.833636;,
0.000188;-0.301467;-0.953476;,
-0.005898;0.447308;0.894361;,
0.804992;-0.390821;-0.446371;,
0.804988;0.390821;0.446377;,
0.640305;0.136248;-0.755940;,
0.486411;0.857266;0.168817;,
0.107268;0.400099;-0.910173;,
-0.108665;0.990131;0.088496;,
-0.481259;0.268859;-0.834329;,
-0.645523;0.722114;0.248698;,
-0.803487;-0.193396;-0.563033;,
-0.803482;0.193402;0.563038;,
-0.645536;-0.722109;-0.248680;,
-0.481255;-0.268836;0.834339;,
-0.108680;-0.990131;-0.088487;,
0.107268;-0.400079;0.910181;,
0.486436;-0.857255;-0.168801;,
0.640296;-0.136229;0.755951;,
0.000000;-0.500760;-0.865586;,
0.000000;0.500769;0.865581;,
0.977524;-0.202887;0.057308;,
0.801354;0.328994;0.499594;,
0.810144;0.560612;-0.171408;,
0.492524;0.806502;0.327070;,
0.150639;0.945765;-0.287815;,
-0.125943;0.949364;0.287830;,
-0.664267;0.714564;-0.219426;,
-0.677035;0.617264;0.400760;,
-0.997681;0.064681;-0.021187;,
-0.824773;0.138649;0.548202;,
-0.865263;-0.480659;0.142430;,
-0.609949;-0.322896;0.723671;,
-0.263297;-0.924944;0.274142;,
0.048340;-0.570044;0.820191;,
0.530715;-0.813853;0.236612;,
0.635094;-0.297463;0.712861;,
-0.000019;0.415844;0.909436;,
0.978298;0.207204;0.000000;,
-0.163427;-0.986556;-0.000003;,
-0.978298;-0.207204;0.000000;,
0.163426;0.986556;0.000003;,
-0.999929;0.011944;-0.000001;,
0.999929;-0.011944;0.000001;,
-0.141946;0.989874;0.000005;,
0.141946;-0.989874;-0.000005;,
0.974053;-0.226320;-0.000001;,
-0.974053;0.226321;0.000001;,
-0.541326;-0.655694;0.526338;,
0.321578;-0.893769;0.312674;,
-0.260041;-0.822603;-0.505671;,
0.662943;-0.675750;-0.322287;,
0.711945;-0.118105;0.692233;,
0.414581;0.422102;-0.806196;,
-0.505627;0.708974;0.491627;,
-0.899107;0.023423;-0.437101;,
-0.720744;0.054359;0.691067;,
0.488097;-0.740873;0.461377;,
-0.445771;-0.385858;-0.807713;,
0.907378;-0.111658;-0.405213;,
0.586140;0.591158;0.554051;,
0.268423;0.835491;-0.479484;,
-0.335595;0.885345;0.321777;,
-0.680233;0.665083;-0.308136;,
-0.725199;0.017325;0.688322;,
0.493929;-0.730854;0.471049;,
-0.445386;-0.404244;-0.798886;,
0.909755;-0.065879;-0.409886;,
0.572331;0.611981;0.545817;,
0.263188;0.840099;-0.474306;,
-0.343840;0.880491;0.326357;,
-0.699770;0.641764;-0.313785;,
-0.666666;-0.333337;0.666666;,
0.408247;-0.816497;0.408247;,
-0.333332;-0.666669;-0.666665;,
0.816496;-0.408250;-0.408248;,
0.666668;0.333330;0.666667;,
0.333334;0.666663;-0.666670;,
-0.408250;0.816497;0.408246;,
-0.816497;0.408246;-0.408250;,
-0.679972;-0.281064;0.677230;,
0.423588;-0.801661;0.421798;,
-0.347247;-0.633230;-0.691693;,
0.832597;-0.368723;-0.413310;,
0.651233;0.392125;0.649718;,
0.320531;0.700753;-0.637342;,
-0.396959;0.828321;0.395358;,
-0.805430;0.436359;-0.401090;,
0.804889;-0.289717;-0.517898;,
0.804889;0.289719;0.517897;,
0.641578;0.290286;-0.710008;,
0.486182;0.802902;0.344929;,
0.107738;0.582039;-0.805992;,
-0.108718;0.949449;0.294496;,
-0.482649;0.436991;-0.759005;,
-0.645137;0.654314;0.394552;,
-0.803855;-0.072725;-0.590363;,
-0.803855;0.072723;0.590363;,
-0.645145;-0.654306;-0.394552;,
-0.482645;-0.436996;0.759005;,
-0.108712;-0.949449;-0.294497;,
0.107748;-0.582046;0.805986;,
0.486182;-0.802902;-0.344929;,
0.641567;-0.290297;0.710013;,
0.000000;-0.310732;-0.950498;,
0.000000;0.310723;0.950500;,
0.804890;-0.289713;-0.517899;,
0.804889;0.289723;0.517894;,
0.641575;0.290288;-0.710010;,
0.486181;0.802901;0.344931;,
0.107735;0.582044;-0.805989;,
-0.108722;0.949448;0.294496;,
-0.482646;0.436994;-0.759005;,
-0.645138;0.654313;0.394552;,
-0.803855;-0.072724;-0.590363;,
-0.803856;0.072730;0.590361;,
-0.645145;-0.654306;-0.394552;,
-0.482643;-0.436993;0.759008;,
-0.108712;-0.949449;-0.294496;,
0.107743;-0.582047;0.805985;,
0.486177;-0.802905;-0.344929;,
0.641566;-0.290291;0.710017;,
0.000000;-0.310728;-0.950499;,
0.000000;0.310728;0.950499;,
0.990834;-0.125251;0.050594;,
0.999867;-0.016258;0.001015;,
0.788825;0.572813;-0.222799;,
0.710754;0.662576;-0.236264;,
0.147343;0.921452;-0.359467;,
0.022790;0.943073;-0.331805;,
-0.594934;0.748945;-0.291780;,
-0.703980;0.671143;-0.232336;,
-0.989102;0.137629;-0.052310;,
-0.999916;-0.009158;0.009138;,
-0.791576;-0.568471;0.224162;,
-0.707225;-0.664886;0.240330;,
-0.126759;-0.923163;0.362909;,
-0.016674;-0.942204;0.334624;,
0.601590;-0.743323;0.292506;,
0.702869;-0.671421;0.234883;,
0.995898;0.086552;-0.026382;,
0.627032;0.743238;-0.233300;,
-0.142653;0.944286;-0.296606;,
-0.823616;0.541278;-0.169337;,
-0.989652;-0.136431;0.044457;,
-0.663831;-0.712888;0.226096;,
0.065267;-0.951318;0.301221;,
0.750976;-0.629456;0.199549;;

 388;
3;2,1,0;,
3;3,1,2;,
3;3,4,1;,
3;5,4,3;,
3;5,6,4;,
3;7,6,5;,
3;7,0,6;,
3;2,0,7;,
3;1,4,0;,
3;6,0,4;,
3;5,3,2;,
3;2,7,5;,
3;10,9,8;,
3;11,9,10;,
3;11,12,9;,
3;13,12,11;,
3;13,14,12;,
3;15,14,13;,
3;15,8,14;,
3;10,8,15;,
3;9,12,8;,
3;14,8,12;,
3;13,11,10;,
3;10,15,13;,
3;18,17,16;,
3;16,17,19;,
3;17,20,19;,
3;19,20,21;,
3;20,22,21;,
3;21,22,23;,
3;22,18,23;,
3;23,18,16;,
3;18,20,17;,
3;20,18,22;,
3;16,19,21;,
3;21,23,16;,
3;26,25,24;,
3;24,25,27;,
3;25,28,27;,
3;27,28,29;,
3;28,30,29;,
3;29,30,31;,
3;30,26,31;,
3;31,26,24;,
3;26,28,25;,
3;28,26,30;,
3;24,27,29;,
3;29,31,24;,
3;34,33,32;,
3;33,34,35;,
3;36,35,34;,
3;35,36,37;,
3;38,37,36;,
3;37,38,39;,
3;32,39,38;,
3;39,32,33;,
3;34,32,40;,
3;33,35,41;,
3;36,34,40;,
3;35,37,41;,
3;38,36,40;,
3;37,39,41;,
3;32,38,40;,
3;39,33,41;,
3;44,43,42;,
3;43,44,45;,
3;46,45,44;,
3;45,46,47;,
3;48,47,46;,
3;47,48,49;,
3;42,49,48;,
3;49,42,43;,
3;44,42,50;,
3;43,45,51;,
3;46,44,50;,
3;45,47,51;,
3;48,46,50;,
3;47,49,51;,
3;42,48,50;,
3;49,43,51;,
3;54,53,52;,
3;53,54,55;,
3;56,55,54;,
3;55,56,57;,
3;58,57,56;,
3;57,58,59;,
3;60,59,58;,
3;59,60,61;,
3;62,61,60;,
3;61,62,63;,
3;64,63,62;,
3;63,64,65;,
3;66,65,64;,
3;65,66,67;,
3;52,67,66;,
3;67,52,53;,
3;54,52,68;,
3;53,55,69;,
3;56,54,68;,
3;55,57,69;,
3;58,56,68;,
3;57,59,69;,
3;60,58,68;,
3;59,61,69;,
3;62,60,68;,
3;61,63,69;,
3;64,62,68;,
3;63,65,69;,
3;66,64,68;,
3;65,67,69;,
3;52,66,68;,
3;67,53,69;,
3;72,71,70;,
3;71,72,73;,
3;74,73,72;,
3;73,74,75;,
3;76,75,74;,
3;75,76,77;,
3;78,77,76;,
3;77,78,79;,
3;80,79,78;,
3;79,80,81;,
3;82,81,80;,
3;81,82,83;,
3;84,83,82;,
3;83,84,85;,
3;70,85,84;,
3;85,70,71;,
3;72,70,86;,
3;71,73,87;,
3;74,72,86;,
3;73,75,87;,
3;76,74,86;,
3;75,77,87;,
3;78,76,86;,
3;77,79,87;,
3;80,78,86;,
3;79,81,87;,
3;82,80,86;,
3;81,83,87;,
3;84,82,86;,
3;83,85,87;,
3;70,84,86;,
3;85,71,87;,
3;90,89,88;,
3;89,90,91;,
3;92,91,90;,
3;91,92,93;,
3;94,93,92;,
3;93,94,95;,
3;88,95,94;,
3;95,88,89;,
3;90,88,96;,
3;89,91,97;,
3;92,90,96;,
3;91,93,97;,
3;94,92,96;,
3;93,95,97;,
3;88,94,96;,
3;95,89,97;,
3;100,99,98;,
3;99,100,101;,
3;102,101,100;,
3;101,102,103;,
3;104,103,102;,
3;103,104,105;,
3;106,105,104;,
3;105,106,107;,
3;108,107,106;,
3;107,108,109;,
3;110,109,108;,
3;109,110,111;,
3;112,111,110;,
3;111,112,113;,
3;98,113,112;,
3;113,98,99;,
3;100,98,114;,
3;99,101,115;,
3;102,100,114;,
3;101,103,115;,
3;104,102,114;,
3;103,105,115;,
3;106,104,114;,
3;105,107,115;,
3;108,106,114;,
3;107,109,115;,
3;110,108,114;,
3;109,111,115;,
3;112,110,114;,
3;111,113,115;,
3;98,112,114;,
3;113,99,115;,
3;118,117,116;,
3;117,118,119;,
3;120,119,118;,
3;119,120,121;,
3;122,121,120;,
3;121,122,123;,
3;124,123,122;,
3;123,124,125;,
3;126,125,124;,
3;125,126,127;,
3;128,127,126;,
3;127,128,129;,
3;130,129,128;,
3;129,130,131;,
3;116,131,130;,
3;131,116,117;,
3;117,119,132;,
3;119,121,132;,
3;121,123,132;,
3;123,125,132;,
3;125,127,132;,
3;127,129,132;,
3;129,131,132;,
3;131,117,132;,
3;135,134,133;,
3;135,136,134;,
3;136,137,134;,
3;136,138,137;,
3;138,139,137;,
3;138,140,139;,
3;140,141,139;,
3;140,142,141;,
3;133,136,135;,
3;133,134,136;,
3;134,138,136;,
3;134,137,138;,
3;137,140,138;,
3;137,139,140;,
3;139,142,140;,
3;139,141,142;,
3;145,144,143;,
3;146,144,145;,
3;146,147,144;,
3;148,147,146;,
3;148,149,147;,
3;150,149,148;,
3;150,143,149;,
3;145,143,150;,
3;144,147,143;,
3;149,143,147;,
3;148,146,145;,
3;145,150,148;,
3;153,152,151;,
3;154,152,153;,
3;154,155,152;,
3;156,155,154;,
3;156,157,155;,
3;158,157,156;,
3;158,151,157;,
3;153,151,158;,
3;152,155,151;,
3;157,151,155;,
3;156,154,153;,
3;153,158,156;,
3;161,160,159;,
3;162,160,161;,
3;162,163,160;,
3;164,163,162;,
3;164,165,163;,
3;166,165,164;,
3;166,159,165;,
3;161,159,166;,
3;160,163,159;,
3;165,159,163;,
3;164,162,161;,
3;161,166,164;,
3;169,168,167;,
3;170,168,169;,
3;170,171,168;,
3;172,171,170;,
3;172,173,171;,
3;174,173,172;,
3;174,167,173;,
3;169,167,174;,
3;168,171,167;,
3;173,167,171;,
3;172,170,169;,
3;169,174,172;,
3;177,176,175;,
3;178,176,177;,
3;178,179,176;,
3;180,179,178;,
3;180,181,179;,
3;182,181,180;,
3;182,175,181;,
3;177,175,182;,
3;176,179,175;,
3;181,175,179;,
3;180,178,177;,
3;177,182,180;,
3;185,184,183;,
3;184,185,186;,
3;187,186,185;,
3;186,187,188;,
3;189,188,187;,
3;188,189,190;,
3;191,190,189;,
3;190,191,192;,
3;193,192,191;,
3;192,193,194;,
3;195,194,193;,
3;194,195,196;,
3;197,196,195;,
3;196,197,198;,
3;183,198,197;,
3;198,183,184;,
3;185,183,199;,
3;184,186,200;,
3;187,185,199;,
3;186,188,200;,
3;189,187,199;,
3;188,190,200;,
3;191,189,199;,
3;190,192,200;,
3;193,191,199;,
3;192,194,200;,
3;195,193,199;,
3;194,196,200;,
3;197,195,199;,
3;196,198,200;,
3;183,197,199;,
3;198,184,200;,
3;203,202,201;,
3;202,203,204;,
3;205,204,203;,
3;204,205,206;,
3;207,206,205;,
3;206,207,208;,
3;209,208,207;,
3;208,209,210;,
3;211,210,209;,
3;210,211,212;,
3;213,212,211;,
3;212,213,214;,
3;215,214,213;,
3;214,215,216;,
3;201,216,215;,
3;216,201,202;,
3;203,201,217;,
3;202,204,218;,
3;205,203,217;,
3;204,206,218;,
3;207,205,217;,
3;206,208,218;,
3;209,207,217;,
3;208,210,218;,
3;211,209,217;,
3;210,212,218;,
3;213,211,217;,
3;212,214,218;,
3;215,213,217;,
3;214,216,218;,
3;201,215,217;,
3;216,202,218;,
3;221,220,219;,
3;220,221,222;,
3;223,222,221;,
3;222,223,224;,
3;225,224,223;,
3;224,225,226;,
3;227,226,225;,
3;226,227,228;,
3;229,228,227;,
3;228,229,230;,
3;231,230,229;,
3;230,231,232;,
3;233,232,231;,
3;232,233,234;,
3;219,234,233;,
3;234,219,220;,
3;222,235,220;,
3;235,222,236;,
3;224,236,222;,
3;236,224,237;,
3;226,237,224;,
3;237,226,238;,
3;228,238,226;,
3;238,228,239;,
3;230,239,228;,
3;239,230,240;,
3;232,240,230;,
3;240,232,241;,
3;234,241,232;,
3;241,234,242;,
3;220,242,234;,
3;242,220,235;;
 }
MeshTextureCoords {
 243;
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.290976;0.913770;,
0.215003;0.890790;,
0.293769;0.907756;,
0.217618;0.885162;,
0.295203;0.904673;,
0.219161;0.881843;,
0.293769;0.907756;,
0.217646;0.885104;,
0.291346;0.912970;,
0.215155;0.890464;,
0.289109;0.917785;,
0.212844;0.895437;,
0.287493;0.921267;,
0.211150;0.899081;,
0.288554;0.918982;,
0.212237;0.896745;,
0.215079;0.890628;,
0.638857;0.906271;,
0.638307;0.953189;,
0.648752;0.906271;,
0.648203;0.953189;,
0.637758;0.984714;,
0.647653;0.984714;,
0.638307;0.949444;,
0.648203;0.949444;,
0.638307;0.906674;,
0.648203;0.906674;,
0.218376;0.906456;,
0.218376;0.906456;,
0.269865;0.906456;,
0.269865;0.906456;,
0.213007;0.893080;,
0.275234;0.893080;,
0.213007;0.893080;,
0.275234;0.893080;,
0.213270;0.893262;,
0.213270;0.893262;,
0.275562;0.893262;,
0.275562;0.893262;,
0.218639;0.879289;,
0.268046;0.879289;,
0.218639;0.879289;,
0.268046;0.879289;,
0.213270;0.893262;,
0.213270;0.893262;,
0.275562;0.893262;,
0.275562;0.893262;,
0.218639;0.879289;,
0.268046;0.879289;,
0.218639;0.879289;,
0.268046;0.879289;,
0.239394;0.926047;,
0.239394;0.926047;,
0.254806;0.926047;,
0.254806;0.926047;,
0.239394;0.901808;,
0.254806;0.901808;,
0.239394;0.901808;,
0.254806;0.901808;,
0.191479;0.890565;,
0.204445;0.890565;,
0.191479;0.890565;,
0.204433;0.890565;,
0.204244;0.877807;,
0.204356;0.877807;,
0.191444;0.877807;,
0.191444;0.877807;,
0.222908;0.924381;,
0.222384;0.841308;,
0.227105;0.924338;,
0.226581;0.841264;,
0.228799;0.924250;,
0.228274;0.841176;,
0.226997;0.924168;,
0.226473;0.841095;,
0.222754;0.924141;,
0.222231;0.841068;,
0.218557;0.924185;,
0.218033;0.841111;,
0.216864;0.924273;,
0.216339;0.841200;,
0.218666;0.924355;,
0.218142;0.841282;,
0.222832;0.924262;,
0.222307;0.841188;,
0.222908;0.924381;,
0.222384;0.841308;,
0.227105;0.924338;,
0.226581;0.841264;,
0.228799;0.924250;,
0.228274;0.841176;,
0.226997;0.924168;,
0.226473;0.841095;,
0.222754;0.924141;,
0.222231;0.841068;,
0.218557;0.924185;,
0.218033;0.841111;,
0.216864;0.924273;,
0.216339;0.841200;,
0.218666;0.924355;,
0.218142;0.841282;,
0.222832;0.924262;,
0.222307;0.841188;,
0.139337;0.904902;,
0.125877;0.896576;,
0.139386;0.904732;,
0.125919;0.896432;,
0.139406;0.904662;,
0.125938;0.896365;,
0.139386;0.904732;,
0.125920;0.896429;,
0.139337;0.904902;,
0.125877;0.896576;,
0.139287;0.905072;,
0.125832;0.896732;,
0.139267;0.905142;,
0.125815;0.896792;,
0.139287;0.905072;,
0.125833;0.896729;,
0.099189;0.883305;,
0.099224;0.883184;,
0.099242;0.883122;,
0.099224;0.883184;,
0.099194;0.883289;,
0.099165;0.883386;,
0.099145;0.883457;,
0.099158;0.883411;;
}
}
// }
}
