xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Group {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Group1 {
 105;
-3.486773;1.243964;-1.009502;,
-3.486773;1.163142;-1.009502;,
-3.486773;1.243964;-1.124354;,
-3.486773;1.163142;-1.124354;,
-3.465464;1.250998;-1.004827;,
-3.486773;1.163142;-1.009502;,
-3.486773;1.243964;-1.009502;,
-3.466607;1.156647;-1.003814;,
-3.466607;1.156647;-1.003814;,
-3.486773;1.163142;-1.124354;,
-3.486773;1.163142;-1.009502;,
-3.465845;1.157126;-1.129535;,
-3.465845;1.157126;-1.129535;,
-3.486773;1.243964;-1.124354;,
-3.486773;1.163142;-1.124354;,
-3.465846;1.250616;-1.130041;,
-3.465846;1.250616;-1.130041;,
-3.486773;1.243964;-1.009502;,
-3.486773;1.243964;-1.124354;,
-3.465464;1.250998;-1.004827;,
8.400560;1.341838;-1.338905;,
8.326002;1.345858;-1.367475;,
8.322672;1.341838;-1.338905;,
8.395803;1.345858;-1.367475;,
8.395803;1.345858;-1.367475;,
8.326002;1.416575;-1.367475;,
8.326002;1.345858;-1.367475;,
8.395803;1.416576;-1.367475;,
8.395803;1.416576;-1.367475;,
8.322672;1.420595;-1.338905;,
8.326002;1.416575;-1.367475;,
8.400561;1.420595;-1.338905;,
8.400561;1.420595;-1.338905;,
8.322672;1.341838;-1.338905;,
8.322672;1.420595;-1.338905;,
8.400560;1.341838;-1.338905;,
8.326002;1.345858;-1.367475;,
8.326002;1.416575;-1.367475;,
8.322672;1.341838;-1.338905;,
8.322672;1.420595;-1.338905;,
8.395803;1.416576;-1.367475;,
8.395803;1.345858;-1.367475;,
8.400560;1.341838;-1.338905;,
8.400561;1.420595;-1.338905;,
8.649535;1.104997;-1.158332;,
8.649537;1.009403;-1.158332;,
8.649535;1.104997;-1.061851;,
8.649537;1.009403;-1.061851;,
8.625441;1.112661;-1.165614;,
8.649537;1.009403;-1.158332;,
8.649535;1.104997;-1.158332;,
8.625440;0.999667;-1.166524;,
8.625440;0.999667;-1.166524;,
8.649537;1.009403;-1.061851;,
8.649537;1.009403;-1.158332;,
8.625440;0.999667;-1.054568;,
8.625440;0.999667;-1.054568;,
8.649535;1.104997;-1.061851;,
8.649537;1.009403;-1.061851;,
8.625441;1.112964;-1.054568;,
8.625441;1.112964;-1.054568;,
8.649535;1.104997;-1.158332;,
8.649535;1.104997;-1.061851;,
8.625441;1.112661;-1.165614;,
8.359223;1.681108;0.683152;,
8.361121;1.677699;0.691130;,
8.356106;1.675002;0.688426;,
8.354467;1.673806;0.682632;,
8.356692;1.675430;0.677144;,
8.361485;1.678923;0.675176;,
8.366035;1.682243;0.677880;,
8.367676;1.683443;0.683673;,
8.365446;1.681815;0.689162;,
8.361121;1.677699;0.691130;,
8.364426;1.673262;0.691130;,
8.356106;1.675002;0.688426;,
8.359879;1.669943;0.688426;,
8.356106;1.675002;0.688426;,
8.359879;1.669943;0.688426;,
8.354467;1.673806;0.682632;,
8.358240;1.668745;0.682633;,
8.354467;1.673806;0.682632;,
8.358240;1.668745;0.682633;,
8.356692;1.675430;0.677144;,
8.360460;1.670370;0.677144;,
8.356692;1.675430;0.677144;,
8.360460;1.670370;0.677144;,
8.361485;1.678923;0.675176;,
8.365254;1.673866;0.675176;,
8.361485;1.678923;0.675176;,
8.365254;1.673866;0.675176;,
8.366035;1.682243;0.677880;,
8.369802;1.677185;0.677880;,
8.366035;1.682243;0.677880;,
8.369802;1.677185;0.677880;,
8.367676;1.683443;0.683673;,
8.365446;1.681815;0.689162;,
8.369216;1.676756;0.689162;,
8.361121;1.677699;0.691130;,
8.364426;1.673262;0.691130;,
8.369216;1.676756;0.689162;,
8.365446;1.681815;0.689162;,
8.371443;1.678382;0.683673;,
8.367676;1.683443;0.683673;,
8.371443;1.678382;0.683673;;

 56;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;20,21,23;,
3;26,25,24;,
3;24,25,27;,
3;30,29,28;,
3;28,29,31;,
3;34,33,32;,
3;32,33,35;,
3;38,37,36;,
3;37,38,39;,
3;42,41,40;,
3;40,43,42;,
3;46,45,44;,
3;46,47,45;,
3;50,49,48;,
3;49,51,48;,
3;54,53,52;,
3;53,55,52;,
3;58,57,56;,
3;57,59,56;,
3;62,61,60;,
3;61,63,60;,
3;66,65,64;,
3;67,66,64;,
3;68,67,64;,
3;69,68,64;,
3;70,69,64;,
3;71,70,64;,
3;72,71,64;,
3;65,72,64;,
3;75,74,73;,
3;74,75,76;,
3;79,78,77;,
3;78,79,80;,
3;83,82,81;,
3;82,83,84;,
3;87,86,85;,
3;86,87,88;,
3;91,90,89;,
3;90,91,92;,
3;95,94,93;,
3;98,97,96;,
3;97,98,99;,
3;102,101,100;,
3;101,102,103;,
3;94,95,104;;
MeshMaterialList {
 3;
 56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
Material Material211 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
TextureFilename {
"129.png";
}
 }
Material Material6 {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;
TextureFilename {
"129.png";
}
 }
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301176;0.301176;0.301176;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 105;
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.232030;-0.006550;-0.972687;,
0.232030;-0.006550;-0.972687;,
0.206247;0.000000;-0.978500;,
0.257653;-0.013100;-0.966149;,
0.292072;0.956392;0.002777;,
0.292072;0.956392;0.002777;,
0.306566;0.951849;0.000000;,
0.277508;0.960707;0.005555;,
0.241382;0.002525;0.970427;,
0.241382;0.002525;0.970427;,
0.231482;0.000000;0.972839;,
0.251257;0.005049;0.967907;,
0.308017;-0.951380;0.001011;,
0.308017;-0.951380;0.001011;,
0.302940;-0.953010;0.000000;,
0.313085;-0.949723;0.002021;,
0.000005;0.990247;0.139324;,
0.000005;0.990247;0.139324;,
0.000009;0.990248;0.139314;,
0.000002;0.990246;0.139333;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.990248;0.139318;,
0.000000;-0.990248;0.139318;,
0.000005;-0.990246;0.139330;,
-0.000005;-0.990249;0.139306;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.993275;0.000000;0.115780;,
0.993275;0.000000;0.115780;,
0.993275;0.000000;0.115780;,
0.993275;0.000000;0.115780;,
-0.986415;-0.000001;0.164270;,
-0.986421;-0.000013;0.164238;,
-0.986415;-0.000001;0.164270;,
-0.986410;0.000012;0.164302;,
-1.000000;-0.000020;0.000000;,
-1.000000;-0.000020;0.000000;,
-1.000000;-0.000020;0.000000;,
-1.000000;-0.000020;0.000000;,
-0.304246;-0.003814;0.952586;,
-0.304246;-0.003814;0.952586;,
-0.289328;-0.000006;0.957230;,
-0.319085;-0.007622;0.947695;,
-0.374636;0.927172;0.000000;,
-0.374636;0.927172;0.000000;,
-0.374636;0.927172;0.000000;,
-0.374636;0.927172;0.000000;,
-0.289303;0.000000;-0.957238;,
-0.289303;0.000000;-0.957238;,
-0.289282;-0.000006;-0.957244;,
-0.289325;0.000005;-0.957231;,
-0.308898;-0.951094;0.001298;,
-0.308898;-0.951094;0.001298;,
-0.313941;-0.949443;0.000000;,
-0.303845;-0.952718;0.002596;,
-0.595904;0.802783;0.020920;,
-0.558268;0.708020;0.432486;,
-0.735712;0.615761;0.282077;,
-0.839567;0.542787;-0.022577;,
-0.742836;0.612994;-0.269134;,
-0.536588;0.763926;-0.358456;,
-0.342335;0.908903;-0.238121;,
-0.272791;0.961812;0.022410;,
-0.403871;0.860969;0.309227;,
-0.350540;-0.257457;0.900465;,
-0.350544;-0.257499;0.900452;,
-0.350544;-0.257499;0.900452;,
-0.350548;-0.257541;0.900438;,
-0.761027;-0.559133;0.328950;,
-0.761012;-0.559179;0.328906;,
-0.761012;-0.559179;0.328906;,
-0.760998;-0.559225;0.328861;,
-0.720960;-0.529821;-0.446661;,
-0.721156;-0.529712;-0.446474;,
-0.721156;-0.529712;-0.446474;,
-0.721351;-0.529603;-0.446288;,
-0.255348;-0.187463;-0.948501;,
-0.255256;-0.187481;-0.948523;,
-0.255256;-0.187481;-0.948523;,
-0.255162;-0.187497;-0.948545;,
0.350580;0.257610;-0.900406;,
0.350689;0.257588;-0.900370;,
0.350689;0.257588;-0.900370;,
0.350797;0.257567;-0.900334;,
0.761063;0.558817;-0.329402;,
0.761160;0.558750;-0.329294;,
0.761160;0.558750;-0.329294;,
0.255345;0.187581;0.948479;,
0.255344;0.187560;0.948483;,
0.255344;0.187560;0.948483;,
0.255343;0.187539;0.948488;,
0.721060;0.529677;0.446672;,
0.721104;0.529463;0.446853;,
0.721104;0.529463;0.446853;,
0.721149;0.529248;0.447035;,
0.761256;0.558682;-0.329187;;

 56;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;20,21,23;,
3;26,25,24;,
3;24,25,27;,
3;30,29,28;,
3;28,29,31;,
3;34,33,32;,
3;32,33,35;,
3;38,37,36;,
3;37,38,39;,
3;42,41,40;,
3;40,43,42;,
3;46,45,44;,
3;46,47,45;,
3;50,49,48;,
3;49,51,48;,
3;54,53,52;,
3;53,55,52;,
3;58,57,56;,
3;57,59,56;,
3;62,61,60;,
3;61,63,60;,
3;66,65,64;,
3;67,66,64;,
3;68,67,64;,
3;69,68,64;,
3;70,69,64;,
3;71,70,64;,
3;72,71,64;,
3;65,72,64;,
3;75,74,73;,
3;74,75,76;,
3;79,78,77;,
3;78,79,80;,
3;83,82,81;,
3;82,83,84;,
3;87,86,85;,
3;86,87,88;,
3;91,90,89;,
3;90,91,92;,
3;95,94,93;,
3;98,97,96;,
3;97,98,99;,
3;102,101,100;,
3;101,102,103;,
3;94,95,104;;
 }
MeshTextureCoords {
 105;
0.773777;0.543851;,
0.773777;0.725079;,
0.978852;0.550521;,
0.978852;0.731749;,
0.766407;0.528078;,
0.773777;0.725079;,
0.773777;0.543851;,
0.764808;0.739643;,
0.764808;0.739643;,
0.978852;0.731749;,
0.773777;0.725079;,
0.987023;0.745240;,
0.987023;0.745240;,
0.978852;0.550521;,
0.978852;0.731749;,
0.987823;0.535607;,
0.987823;0.535607;,
0.773777;0.543851;,
0.978852;0.550521;,
0.766407;0.528078;,
0.992619;0.717921;,
0.798661;0.707432;,
0.790000;0.717921;,
0.980245;0.707432;,
0.980245;0.707432;,
0.798661;0.522911;,
0.798661;0.707432;,
0.980245;0.522911;,
0.980245;0.522911;,
0.790000;0.512422;,
0.798661;0.522911;,
0.992619;0.512422;,
0.992619;0.512422;,
0.790000;0.717921;,
0.790000;0.512422;,
0.992619;0.717921;,
0.798661;0.707432;,
0.798661;0.522911;,
0.790000;0.717921;,
0.790000;0.512422;,
0.980245;0.522911;,
0.980245;0.707432;,
0.992619;0.717921;,
0.992619;0.512422;,
0.793703;0.536387;,
0.793703;0.717854;,
0.976695;0.536387;,
0.976695;0.717854;,
0.779901;0.521838;,
0.793703;0.717854;,
0.793703;0.536387;,
0.778167;0.736344;,
0.778167;0.736344;,
0.976695;0.717854;,
0.793703;0.717854;,
0.990502;0.736344;,
0.990502;0.736344;,
0.976695;0.536387;,
0.976695;0.717854;,
0.990502;0.521268;,
0.990502;0.521268;,
0.793703;0.536387;,
0.976695;0.536387;,
0.779901;0.521838;,
0.869624;-1.272104;,
0.868617;-1.272312;,
0.868958;-1.272562;,
0.869690;-1.272666;,
0.870384;-1.272524;,
0.870635;-1.272223;,
0.870291;-1.271936;,
0.869559;-1.271834;,
0.868865;-1.271974;,
0.868617;-1.272312;,
0.868617;-1.272570;,
0.868958;-1.272562;,
0.868958;-1.272856;,
0.868958;-1.272562;,
0.868958;-1.272856;,
0.869690;-1.272666;,
0.869690;-1.272959;,
0.869690;-1.272666;,
0.869690;-1.272959;,
0.870384;-1.272524;,
0.870384;-1.272818;,
0.870384;-1.272524;,
0.870384;-1.272818;,
0.870635;-1.272223;,
0.870635;-1.272517;,
0.870635;-1.272223;,
0.870635;-1.272517;,
0.870291;-1.271936;,
0.870291;-1.272232;,
0.870291;-1.271936;,
0.870291;-1.272232;,
0.869559;-1.271834;,
0.868865;-1.271974;,
0.868865;-1.272268;,
0.868617;-1.272312;,
0.868617;-1.272570;,
0.868865;-1.272268;,
0.868865;-1.271974;,
0.869559;-1.272128;,
0.869559;-1.271834;,
0.869559;-1.272128;;
}
}
 }
