xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm {
   FrameTransformMatrix {
0.000000,0.000000,-1.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-3.817700,-0.324405,1.279960,1.000000;;
 }
Mesh Frm1 {
 794;
1.295525;3.644109;2.588757;,
1.295525;3.989205;2.588757;,
1.295525;3.623986;2.609144;,
1.295525;4.011341;2.609143;,
1.295525;3.989205;2.588757;,
1.295525;3.989205;0.344261;,
1.295525;4.011341;2.609143;,
1.295525;4.010598;0.324405;,
1.295525;3.989205;0.344261;,
1.295525;3.644108;0.344261;,
1.295525;4.010598;0.324405;,
1.295525;3.624033;0.324892;,
1.295525;3.644108;0.344261;,
1.295525;3.644109;2.588757;,
1.295525;3.624033;0.324892;,
1.295525;3.623986;2.609144;,
1.264396;3.623986;2.609144;,
1.264396;3.989205;2.588757;,
1.264396;3.644109;2.588757;,
1.264396;4.011341;2.609143;,
1.264396;4.011341;2.609143;,
1.264396;3.989205;0.344261;,
1.264396;3.989205;2.588757;,
1.264396;4.010597;0.324405;,
1.264396;4.010597;0.324405;,
1.264396;3.644108;0.344261;,
1.264396;3.989205;0.344261;,
1.264396;3.624033;0.324892;,
1.264396;3.624033;0.324892;,
1.264396;3.644109;2.588757;,
1.264396;3.644108;0.344261;,
1.264396;3.623986;2.609144;,
1.295525;3.623986;2.609144;,
1.295525;4.011341;2.609143;,
1.264396;3.623986;2.609144;,
1.264396;4.011341;2.609143;,
1.264396;3.624033;0.324892;,
1.264396;4.010597;0.324405;,
1.295525;3.624033;0.324892;,
1.295525;4.010598;0.324405;,
1.264396;4.006851;2.610981;,
1.264396;4.006896;0.326729;,
1.295525;4.006851;2.610981;,
1.295525;4.006897;0.326730;,
1.268216;3.816828;1.711033;,
1.268216;3.746687;1.710409;,
1.279058;3.816859;1.721924;,
1.279058;3.752731;1.722918;,
1.279058;3.816859;1.721924;,
1.279058;3.752731;1.722918;,
1.291420;3.816828;1.711033;,
1.291420;3.746687;1.710409;,
1.291420;3.816828;1.711033;,
1.291420;3.746687;1.710409;,
1.279058;3.816871;1.698148;,
1.279058;3.740630;1.697907;,
1.279058;3.816871;1.698148;,
1.279058;3.740630;1.697907;,
1.268216;3.816828;1.711033;,
1.268216;3.746687;1.710409;,
1.268216;3.722050;1.720276;,
1.279058;3.732783;1.729122;,
1.279058;3.732783;1.729122;,
1.291420;3.722050;1.720276;,
1.291420;3.722050;1.720276;,
1.279058;3.712308;1.712440;,
1.279058;3.712308;1.712440;,
1.268216;3.722050;1.720276;,
1.268216;3.722050;1.720276;,
1.268089;3.716012;1.752150;,
1.279058;3.732783;1.729122;,
1.278791;3.725996;1.757535;,
1.279058;3.732783;1.729122;,
1.278791;3.725996;1.757535;,
1.291420;3.722050;1.720276;,
1.291291;3.716269;1.752256;,
1.291420;3.722050;1.720276;,
1.291291;3.716269;1.752256;,
1.279068;3.703259;1.746930;,
1.279068;3.703259;1.746930;,
1.268216;3.722050;1.720276;,
1.268089;3.716012;1.752150;,
1.268216;3.718786;2.471561;,
1.279058;3.728280;2.468141;,
1.279058;3.728280;2.468141;,
1.291420;3.718786;2.471561;,
1.291420;3.718786;2.471561;,
1.279058;3.705290;2.474985;,
1.279058;3.705290;2.474985;,
1.268216;3.718786;2.471561;,
1.268216;3.725886;2.502632;,
1.279058;3.736897;2.494138;,
1.279058;3.736897;2.494138;,
1.291420;3.725886;2.502632;,
1.291420;3.725886;2.502632;,
1.279058;3.714870;2.511127;,
1.279058;3.714870;2.511127;,
1.268216;3.725886;2.502632;,
1.268216;3.750767;2.524185;,
1.279058;3.757063;2.514362;,
1.279058;3.757063;2.514362;,
1.291420;3.750767;2.524185;,
1.291420;3.750767;2.524185;,
1.279058;3.743472;2.536012;,
1.279058;3.743472;2.536012;,
1.268216;3.750767;2.524185;,
1.268216;3.825017;2.525357;,
1.279058;3.824460;2.514471;,
1.279058;3.824460;2.514471;,
1.291420;3.825017;2.525357;,
1.291420;3.825017;2.525357;,
1.279058;3.824579;2.537239;,
1.279058;3.824579;2.537239;,
1.268216;3.825017;2.525357;,
1.279058;3.816828;1.711033;,
1.268216;3.816828;1.711033;,
1.279058;3.816859;1.721924;,
1.279058;3.825017;2.525357;,
1.279058;3.824460;2.514471;,
1.268216;3.825017;2.525357;,
1.291420;3.816828;1.711033;,
1.291420;3.825017;2.525357;,
1.279058;3.816871;1.698148;,
1.279058;3.824579;2.537239;,
1.279058;3.815178;1.721924;,
1.268216;3.889349;1.710409;,
1.268216;3.815209;1.711033;,
1.279058;3.883307;1.722918;,
1.291420;3.815209;1.711033;,
1.279058;3.883307;1.722918;,
1.279058;3.815178;1.721924;,
1.291420;3.889349;1.710409;,
1.279058;3.815166;1.698148;,
1.291420;3.889349;1.710409;,
1.291420;3.815209;1.711033;,
1.279058;3.895406;1.697907;,
1.268216;3.815209;1.711033;,
1.279058;3.895406;1.697907;,
1.279058;3.815166;1.698148;,
1.268216;3.889349;1.710409;,
1.268216;3.913987;1.720276;,
1.279058;3.903253;1.729122;,
1.279058;3.903253;1.729122;,
1.291420;3.913987;1.720276;,
1.291420;3.913987;1.720276;,
1.279058;3.923728;1.712440;,
1.279058;3.923728;1.712440;,
1.268216;3.913987;1.720276;,
1.279058;3.903253;1.729122;,
1.268089;3.920025;1.752150;,
1.268216;3.913987;1.720276;,
1.278791;3.910041;1.757535;,
1.291420;3.913987;1.720276;,
1.278791;3.910041;1.757535;,
1.279058;3.903253;1.729122;,
1.291291;3.919767;1.752256;,
1.291291;3.919767;1.752256;,
1.291420;3.913987;1.720276;,
1.279068;3.932779;1.746930;,
1.268216;3.913987;1.720276;,
1.279068;3.932779;1.746930;,
1.268089;3.920025;1.752150;,
1.268216;3.917252;2.471560;,
1.279058;3.907758;2.468142;,
1.279058;3.907758;2.468142;,
1.291420;3.917252;2.471560;,
1.291420;3.917252;2.471560;,
1.279058;3.930746;2.474985;,
1.279058;3.930746;2.474985;,
1.268216;3.917252;2.471560;,
1.268216;3.910152;2.502632;,
1.279058;3.899140;2.494137;,
1.279058;3.899140;2.494137;,
1.291420;3.910152;2.502632;,
1.291420;3.910152;2.502632;,
1.279058;3.921168;2.511127;,
1.279058;3.921168;2.511127;,
1.268216;3.910152;2.502632;,
1.268216;3.885270;2.524185;,
1.279058;3.878974;2.514360;,
1.279058;3.878974;2.514360;,
1.291420;3.885271;2.524185;,
1.291420;3.885271;2.524185;,
1.279058;3.892565;2.536011;,
1.279058;3.892565;2.536011;,
1.268216;3.885270;2.524185;,
1.268216;3.823020;2.525357;,
1.279058;3.823577;2.514470;,
1.279058;3.823577;2.514470;,
1.291420;3.823020;2.525357;,
1.291420;3.823020;2.525357;,
1.279058;3.823461;2.537238;,
1.279058;3.823461;2.537238;,
1.268216;3.823020;2.525357;,
1.279058;3.815178;1.721924;,
1.268216;3.815209;1.711033;,
1.279058;3.815209;1.711033;,
1.268216;3.823020;2.525357;,
1.279058;3.823577;2.514470;,
1.279058;3.823020;2.525357;,
1.291420;3.815209;1.711033;,
1.291420;3.823020;2.525357;,
1.279058;3.815166;1.698148;,
1.279058;3.823461;2.537238;,
1.295525;4.011373;2.609143;,
1.264396;4.011418;0.324892;,
1.264396;4.011373;2.609143;,
1.295525;4.011418;0.324892;,
1.279619;3.743756;2.534607;,
1.294024;3.897628;2.548615;,
1.294024;3.735093;2.548616;,
1.279619;3.885745;2.534607;,
1.294024;3.934198;2.517364;,
1.279619;3.916951;2.506605;,
1.294024;3.943949;2.473959;,
1.279619;3.923195;2.472382;,
1.294024;3.943950;1.742686;,
1.279619;3.923194;1.742802;,
1.294024;3.934198;1.701712;,
1.279619;3.913831;1.716357;,
1.294024;3.897628;1.680185;,
1.279619;3.884185;1.702357;,
1.294024;3.735092;1.680184;,
1.279619;3.743756;1.703912;,
1.294024;3.698524;1.701713;,
1.279619;3.715670;1.716358;,
1.294024;3.688772;1.742686;,
1.279619;3.709429;1.745914;,
1.294024;3.688772;2.473959;,
1.279619;3.710989;2.473938;,
1.294024;3.698525;2.517364;,
1.279619;3.717230;2.509717;,
1.294024;3.643262;2.590463;,
1.294024;3.643262;2.548614;,
1.294024;3.735093;2.590463;,
1.294024;3.735093;2.548616;,
1.294024;3.897628;2.590464;,
1.294024;3.897628;2.548615;,
1.294024;3.991897;2.590463;,
1.294024;3.991897;2.548614;,
1.294024;3.643262;2.517364;,
1.294024;3.934198;2.517364;,
1.294024;3.991897;2.517365;,
1.294024;3.643262;2.473960;,
1.294024;3.991897;2.473959;,
1.294024;3.643262;1.742685;,
1.294024;3.991897;1.742686;,
1.294024;3.643262;1.701713;,
1.294024;3.991897;1.701713;,
1.294024;3.643262;1.680184;,
1.294024;3.991898;1.680184;,
1.294024;3.643262;1.638044;,
1.294024;3.735093;1.638043;,
1.294024;3.897628;1.638043;,
1.294024;3.991897;1.638044;,
1.294024;3.643262;1.585541;,
1.294024;3.643262;1.560805;,
1.294024;3.735093;1.585541;,
1.294024;3.735093;1.560805;,
1.294024;3.897628;1.585542;,
1.294024;3.897627;1.560804;,
1.294024;3.991897;1.585542;,
1.294024;3.991898;1.560805;,
1.294024;3.643263;1.529555;,
1.294024;3.698524;1.529554;,
1.294024;3.934198;1.529554;,
1.294024;3.991898;1.529554;,
1.294024;3.643262;1.486149;,
1.294024;3.688772;1.486150;,
1.294024;3.943950;1.486150;,
1.294024;3.991897;1.486150;,
1.294024;3.643262;0.754876;,
1.294024;3.688772;0.754876;,
1.294024;3.943951;0.754876;,
1.294024;3.991897;0.754876;,
1.294024;3.643262;0.713902;,
1.294024;3.698525;0.713902;,
1.294024;3.934198;0.713902;,
1.294024;3.991898;0.713902;,
1.294024;3.643262;0.692374;,
1.294024;3.735093;0.692374;,
1.294024;3.897628;0.692374;,
1.294024;3.991897;0.692374;,
1.294024;3.643263;0.342223;,
1.294024;3.735093;0.342223;,
1.294024;3.897627;0.342223;,
1.294024;3.991898;0.342223;,
1.279619;3.743756;1.546796;,
1.279619;3.717231;1.521907;,
1.279619;3.885746;1.546797;,
1.279619;3.916951;1.518795;,
1.279619;3.710990;1.486127;,
1.279619;3.923194;1.484572;,
1.279619;3.709429;0.758104;,
1.279619;3.923195;0.754993;,
1.279619;3.715670;0.728547;,
1.279619;3.913832;0.728547;,
1.279619;3.743757;0.716101;,
1.279619;3.884184;0.714547;,
1.279619;3.743756;1.546796;,
1.294024;3.897627;1.560804;,
1.294024;3.735093;1.560805;,
1.279619;3.885746;1.546797;,
1.294024;3.934198;1.529554;,
1.279619;3.717231;1.521907;,
1.265213;3.735093;2.548616;,
1.265213;3.897628;2.548615;,
1.279619;3.743756;2.534607;,
1.279619;3.885745;2.534607;,
1.265213;3.934198;2.517364;,
1.279619;3.916951;2.506605;,
1.265213;3.943949;2.473959;,
1.279619;3.923195;2.472382;,
1.265213;3.943950;1.742686;,
1.279619;3.923194;1.742802;,
1.265213;3.934198;1.701712;,
1.279619;3.913831;1.716357;,
1.265213;3.897628;1.680185;,
1.279619;3.884185;1.702357;,
1.265213;3.735092;1.680184;,
1.279619;3.743756;1.703912;,
1.265213;3.698524;1.701713;,
1.279619;3.715670;1.716358;,
1.265213;3.688772;1.742686;,
1.279619;3.709429;1.745914;,
1.265213;3.688772;2.473959;,
1.279619;3.710989;2.473938;,
1.265213;3.698525;2.517364;,
1.279619;3.717230;2.509717;,
1.265213;3.735093;2.590463;,
1.265213;3.643262;2.548614;,
1.265213;3.643262;2.590463;,
1.265213;3.735093;2.548616;,
1.265213;3.897628;2.590464;,
1.265213;3.897628;2.548615;,
1.265213;3.991897;2.590463;,
1.265213;3.991897;2.548614;,
1.265213;3.643262;2.517364;,
1.265213;3.934198;2.517364;,
1.265213;3.991897;2.517365;,
1.265213;3.643262;2.473960;,
1.265213;3.991897;2.473959;,
1.265213;3.643262;1.742685;,
1.265213;3.991897;1.742686;,
1.265213;3.643262;1.701713;,
1.265213;3.991897;1.701713;,
1.265213;3.643262;1.680184;,
1.265213;3.991898;1.680184;,
1.265213;3.643262;1.638044;,
1.265213;3.735093;1.638043;,
1.265213;3.897628;1.638043;,
1.265213;3.991897;1.638044;,
1.265213;3.735093;1.585541;,
1.265213;3.643262;1.560805;,
1.265213;3.643262;1.585541;,
1.265213;3.735093;1.560805;,
1.265213;3.897628;1.585542;,
1.265213;3.897627;1.560804;,
1.265213;3.991897;1.585542;,
1.265213;3.991898;1.560805;,
1.265213;3.643263;1.529555;,
1.265213;3.698524;1.529554;,
1.265213;3.934198;1.529554;,
1.265213;3.991898;1.529554;,
1.265213;3.643262;1.486149;,
1.265213;3.688772;1.486150;,
1.265213;3.943950;1.486150;,
1.265213;3.991897;1.486150;,
1.265213;3.643262;0.754876;,
1.265213;3.688772;0.754876;,
1.265213;3.943951;0.754876;,
1.265213;3.991897;0.754876;,
1.265213;3.643262;0.713902;,
1.265213;3.698525;0.713902;,
1.265213;3.934198;0.713902;,
1.265213;3.991898;0.713902;,
1.265213;3.643262;0.692374;,
1.265213;3.735093;0.692374;,
1.265213;3.897628;0.692374;,
1.265213;3.991897;0.692374;,
1.265213;3.643263;0.342223;,
1.265213;3.735093;0.342223;,
1.265213;3.897627;0.342223;,
1.265213;3.991898;0.342223;,
1.265213;3.735093;1.560805;,
1.265213;3.897627;1.560804;,
1.279619;3.743756;1.546796;,
1.279619;3.885746;1.546797;,
1.265213;3.934198;1.529554;,
1.279619;3.916951;1.518795;,
1.279619;3.923194;1.484572;,
1.279619;3.923195;0.754993;,
1.279619;3.913832;0.728547;,
1.279619;3.884184;0.714547;,
1.279619;3.743757;0.716101;,
1.279619;3.715670;0.728547;,
1.279619;3.709429;0.758104;,
1.279619;3.710990;1.486127;,
1.279619;3.717231;1.521907;,
1.295525;3.623986;2.609144;,
1.295525;3.989205;2.588757;,
1.295525;3.644109;2.588757;,
1.295525;4.011341;2.609143;,
1.295525;4.011341;2.609143;,
1.295525;3.989205;0.344261;,
1.295525;3.989205;2.588757;,
1.295525;4.010598;0.324405;,
1.295525;4.010598;0.324405;,
1.295525;3.644108;0.344261;,
1.295525;3.989205;0.344261;,
1.295525;3.624033;0.324892;,
1.295525;3.624033;0.324892;,
1.295525;3.644109;2.588757;,
1.295525;3.644108;0.344261;,
1.295525;3.623986;2.609144;,
1.264396;3.644109;2.588757;,
1.264396;3.989205;2.588757;,
1.264396;3.623986;2.609144;,
1.264396;4.011341;2.609143;,
1.264396;3.989205;2.588757;,
1.264396;3.989205;0.344261;,
1.264396;4.011341;2.609143;,
1.264396;4.010597;0.324405;,
1.264396;3.989205;0.344261;,
1.264396;3.644108;0.344261;,
1.264396;4.010597;0.324405;,
1.264396;3.624033;0.324892;,
1.264396;3.644108;0.344261;,
1.264396;3.644109;2.588757;,
1.264396;3.624033;0.324892;,
1.264396;3.623986;2.609144;,
1.264396;3.623986;2.609144;,
1.295525;4.011341;2.609143;,
1.295525;3.623986;2.609144;,
1.264396;4.011341;2.609143;,
1.295525;3.624033;0.324892;,
1.264396;4.010597;0.324405;,
1.264396;3.624033;0.324892;,
1.295525;4.010598;0.324405;,
1.295525;4.006851;2.610981;,
1.264396;4.006896;0.326729;,
1.264396;4.006851;2.610981;,
1.295525;4.006897;0.326730;,
1.279058;3.816859;1.721924;,
1.268216;3.746687;1.710409;,
1.268216;3.816828;1.711033;,
1.279058;3.752731;1.722918;,
1.291420;3.816828;1.711033;,
1.279058;3.752731;1.722918;,
1.279058;3.816859;1.721924;,
1.291420;3.746687;1.710409;,
1.279058;3.816871;1.698148;,
1.291420;3.746687;1.710409;,
1.291420;3.816828;1.711033;,
1.279058;3.740630;1.697907;,
1.268216;3.816828;1.711033;,
1.279058;3.740630;1.697907;,
1.279058;3.816871;1.698148;,
1.268216;3.746687;1.710409;,
1.268216;3.722050;1.720276;,
1.279058;3.732783;1.729122;,
1.279058;3.732783;1.729122;,
1.291420;3.722050;1.720276;,
1.291420;3.722050;1.720276;,
1.279058;3.712308;1.712440;,
1.279058;3.712308;1.712440;,
1.268216;3.722050;1.720276;,
1.279058;3.732783;1.729122;,
1.268089;3.716012;1.752150;,
1.268216;3.722050;1.720276;,
1.278791;3.725996;1.757535;,
1.291420;3.722050;1.720276;,
1.278791;3.725996;1.757535;,
1.279058;3.732783;1.729122;,
1.291291;3.716269;1.752256;,
1.291291;3.716269;1.752256;,
1.291420;3.722050;1.720276;,
1.279068;3.703259;1.746930;,
1.268216;3.722050;1.720276;,
1.279068;3.703259;1.746930;,
1.268089;3.716012;1.752150;,
1.268216;3.718786;2.471561;,
1.279058;3.728280;2.468141;,
1.279058;3.728280;2.468141;,
1.291420;3.718786;2.471561;,
1.291420;3.718786;2.471561;,
1.279058;3.705290;2.474985;,
1.279058;3.705290;2.474985;,
1.268216;3.718786;2.471561;,
1.268216;3.725886;2.502632;,
1.279058;3.736897;2.494138;,
1.279058;3.736897;2.494138;,
1.291420;3.725886;2.502632;,
1.291420;3.725886;2.502632;,
1.279058;3.714870;2.511127;,
1.279058;3.714870;2.511127;,
1.268216;3.725886;2.502632;,
1.268216;3.750767;2.524185;,
1.279058;3.757063;2.514362;,
1.279058;3.757063;2.514362;,
1.291420;3.750767;2.524185;,
1.291420;3.750767;2.524185;,
1.279058;3.743472;2.536012;,
1.279058;3.743472;2.536012;,
1.268216;3.750767;2.524185;,
1.268216;3.825017;2.525357;,
1.279058;3.824460;2.514471;,
1.279058;3.824460;2.514471;,
1.291420;3.825017;2.525357;,
1.291420;3.825017;2.525357;,
1.279058;3.824579;2.537239;,
1.279058;3.824579;2.537239;,
1.268216;3.825017;2.525357;,
1.279058;3.816859;1.721924;,
1.268216;3.816828;1.711033;,
1.279058;3.816828;1.711033;,
1.268216;3.825017;2.525357;,
1.279058;3.824460;2.514471;,
1.279058;3.825017;2.525357;,
1.291420;3.816828;1.711033;,
1.291420;3.825017;2.525357;,
1.279058;3.816871;1.698148;,
1.279058;3.824579;2.537239;,
1.268216;3.815209;1.711033;,
1.268216;3.889349;1.710409;,
1.279058;3.815178;1.721924;,
1.279058;3.883307;1.722918;,
1.279058;3.815178;1.721924;,
1.279058;3.883307;1.722918;,
1.291420;3.815209;1.711033;,
1.291420;3.889349;1.710409;,
1.291420;3.815209;1.711033;,
1.291420;3.889349;1.710409;,
1.279058;3.815166;1.698148;,
1.279058;3.895406;1.697907;,
1.279058;3.815166;1.698148;,
1.279058;3.895406;1.697907;,
1.268216;3.815209;1.711033;,
1.268216;3.889349;1.710409;,
1.268216;3.913987;1.720276;,
1.279058;3.903253;1.729122;,
1.279058;3.903253;1.729122;,
1.291420;3.913987;1.720276;,
1.291420;3.913987;1.720276;,
1.279058;3.923728;1.712440;,
1.279058;3.923728;1.712440;,
1.268216;3.913987;1.720276;,
1.268216;3.913987;1.720276;,
1.268089;3.920025;1.752150;,
1.279058;3.903253;1.729122;,
1.278791;3.910041;1.757535;,
1.279058;3.903253;1.729122;,
1.278791;3.910041;1.757535;,
1.291420;3.913987;1.720276;,
1.291291;3.919767;1.752256;,
1.291420;3.913987;1.720276;,
1.291291;3.919767;1.752256;,
1.279068;3.932779;1.746930;,
1.279068;3.932779;1.746930;,
1.268216;3.913987;1.720276;,
1.268089;3.920025;1.752150;,
1.268216;3.917252;2.471560;,
1.279058;3.907758;2.468142;,
1.279058;3.907758;2.468142;,
1.291420;3.917252;2.471560;,
1.291420;3.917252;2.471560;,
1.279058;3.930746;2.474985;,
1.279058;3.930746;2.474985;,
1.268216;3.917252;2.471560;,
1.268216;3.910152;2.502632;,
1.279058;3.899140;2.494137;,
1.279058;3.899140;2.494137;,
1.291420;3.910152;2.502632;,
1.291420;3.910152;2.502632;,
1.279058;3.921168;2.511127;,
1.279058;3.921168;2.511127;,
1.268216;3.910152;2.502632;,
1.268216;3.885270;2.524185;,
1.279058;3.878974;2.514360;,
1.279058;3.878974;2.514360;,
1.291420;3.885271;2.524185;,
1.291420;3.885271;2.524185;,
1.279058;3.892565;2.536011;,
1.279058;3.892565;2.536011;,
1.268216;3.885270;2.524185;,
1.268216;3.823020;2.525357;,
1.279058;3.823577;2.514470;,
1.279058;3.823577;2.514470;,
1.291420;3.823020;2.525357;,
1.291420;3.823020;2.525357;,
1.279058;3.823461;2.537238;,
1.279058;3.823461;2.537238;,
1.268216;3.823020;2.525357;,
1.279058;3.815209;1.711033;,
1.268216;3.815209;1.711033;,
1.279058;3.815178;1.721924;,
1.279058;3.823020;2.525357;,
1.279058;3.823577;2.514470;,
1.268216;3.823020;2.525357;,
1.291420;3.815209;1.711033;,
1.291420;3.823020;2.525357;,
1.279058;3.815166;1.698148;,
1.279058;3.823461;2.537238;,
1.264396;4.011373;2.609143;,
1.264396;4.011418;0.324892;,
1.295525;4.011373;2.609143;,
1.295525;4.011418;0.324892;,
1.294024;3.735093;2.548616;,
1.294024;3.897628;2.548615;,
1.279619;3.743756;2.534607;,
1.279619;3.885745;2.534607;,
1.294024;3.934198;2.517364;,
1.279619;3.916951;2.506605;,
1.294024;3.943949;2.473959;,
1.279619;3.923195;2.472382;,
1.294024;3.943950;1.742686;,
1.279619;3.923194;1.742802;,
1.294024;3.934198;1.701712;,
1.279619;3.913831;1.716357;,
1.294024;3.897628;1.680185;,
1.279619;3.884185;1.702357;,
1.294024;3.735092;1.680184;,
1.279619;3.743756;1.703912;,
1.294024;3.698524;1.701713;,
1.279619;3.715670;1.716358;,
1.294024;3.688772;1.742686;,
1.279619;3.709429;1.745914;,
1.294024;3.688772;2.473959;,
1.279619;3.710989;2.473938;,
1.294024;3.698525;2.517364;,
1.279619;3.717230;2.509717;,
1.294024;3.735093;2.590463;,
1.294024;3.643262;2.548614;,
1.294024;3.643262;2.590463;,
1.294024;3.735093;2.548616;,
1.294024;3.897628;2.590464;,
1.294024;3.897628;2.548615;,
1.294024;3.991897;2.590463;,
1.294024;3.991897;2.548614;,
1.294024;3.643262;2.517364;,
1.294024;3.934198;2.517364;,
1.294024;3.991897;2.517365;,
1.294024;3.643262;2.473960;,
1.294024;3.991897;2.473959;,
1.294024;3.643262;1.742685;,
1.294024;3.991897;1.742686;,
1.294024;3.643262;1.701713;,
1.294024;3.991897;1.701713;,
1.294024;3.643262;1.680184;,
1.294024;3.991898;1.680184;,
1.294024;3.643262;1.638044;,
1.294024;3.735093;1.638043;,
1.294024;3.897628;1.638043;,
1.294024;3.991897;1.638044;,
1.294024;3.735093;1.585541;,
1.294024;3.643262;1.560805;,
1.294024;3.643262;1.585541;,
1.294024;3.735093;1.560805;,
1.294024;3.897628;1.585542;,
1.294024;3.897627;1.560804;,
1.294024;3.991897;1.585542;,
1.294024;3.991898;1.560805;,
1.294024;3.643263;1.529555;,
1.294024;3.698524;1.529554;,
1.294024;3.934198;1.529554;,
1.294024;3.991898;1.529554;,
1.294024;3.643262;1.486149;,
1.294024;3.688772;1.486150;,
1.294024;3.943950;1.486150;,
1.294024;3.991897;1.486150;,
1.294024;3.643262;0.754876;,
1.294024;3.688772;0.754876;,
1.294024;3.943951;0.754876;,
1.294024;3.991897;0.754876;,
1.294024;3.643262;0.713902;,
1.294024;3.698525;0.713902;,
1.294024;3.934198;0.713902;,
1.294024;3.991898;0.713902;,
1.294024;3.643262;0.692374;,
1.294024;3.735093;0.692374;,
1.294024;3.897628;0.692374;,
1.294024;3.991897;0.692374;,
1.294024;3.643263;0.342223;,
1.294024;3.735093;0.342223;,
1.294024;3.897627;0.342223;,
1.294024;3.991898;0.342223;,
1.279619;3.885746;1.546797;,
1.279619;3.717231;1.521907;,
1.279619;3.743756;1.546796;,
1.294024;3.735093;1.560805;,
1.294024;3.897627;1.560804;,
1.279619;3.743756;1.546796;,
1.279619;3.885746;1.546797;,
1.294024;3.934198;1.529554;,
1.279619;3.717231;1.521907;,
1.279619;3.743756;2.534607;,
1.265213;3.897628;2.548615;,
1.265213;3.735093;2.548616;,
1.279619;3.885745;2.534607;,
1.265213;3.934198;2.517364;,
1.279619;3.916951;2.506605;,
1.265213;3.943949;2.473959;,
1.279619;3.923195;2.472382;,
1.265213;3.943950;1.742686;,
1.279619;3.923194;1.742802;,
1.265213;3.934198;1.701712;,
1.279619;3.913831;1.716357;,
1.265213;3.897628;1.680185;,
1.279619;3.884185;1.702357;,
1.265213;3.735092;1.680184;,
1.279619;3.743756;1.703912;,
1.265213;3.698524;1.701713;,
1.279619;3.715670;1.716358;,
1.265213;3.688772;1.742686;,
1.279619;3.709429;1.745914;,
1.265213;3.688772;2.473959;,
1.279619;3.710989;2.473938;,
1.265213;3.698525;2.517364;,
1.279619;3.717230;2.509717;,
1.265213;3.643262;2.590463;,
1.265213;3.643262;2.548614;,
1.265213;3.735093;2.590463;,
1.265213;3.735093;2.548616;,
1.265213;3.897628;2.590464;,
1.265213;3.897628;2.548615;,
1.265213;3.991897;2.590463;,
1.265213;3.991897;2.548614;,
1.265213;3.643262;2.517364;,
1.265213;3.934198;2.517364;,
1.265213;3.991897;2.517365;,
1.265213;3.643262;2.473960;,
1.265213;3.991897;2.473959;,
1.265213;3.643262;1.742685;,
1.265213;3.991897;1.742686;,
1.265213;3.643262;1.701713;,
1.265213;3.991897;1.701713;,
1.265213;3.643262;1.680184;,
1.265213;3.991898;1.680184;,
1.265213;3.643262;1.638044;,
1.265213;3.735093;1.638043;,
1.265213;3.897628;1.638043;,
1.265213;3.991897;1.638044;,
1.265213;3.643262;1.585541;,
1.265213;3.643262;1.560805;,
1.265213;3.735093;1.585541;,
1.265213;3.735093;1.560805;,
1.265213;3.897628;1.585542;,
1.265213;3.897627;1.560804;,
1.265213;3.991897;1.585542;,
1.265213;3.991898;1.560805;,
1.265213;3.643263;1.529555;,
1.265213;3.698524;1.529554;,
1.265213;3.934198;1.529554;,
1.265213;3.991898;1.529554;,
1.265213;3.643262;1.486149;,
1.265213;3.688772;1.486150;,
1.265213;3.943950;1.486150;,
1.265213;3.991897;1.486150;,
1.265213;3.643262;0.754876;,
1.265213;3.688772;0.754876;,
1.265213;3.943951;0.754876;,
1.265213;3.991897;0.754876;,
1.265213;3.643262;0.713902;,
1.265213;3.698525;0.713902;,
1.265213;3.934198;0.713902;,
1.265213;3.991898;0.713902;,
1.265213;3.643262;0.692374;,
1.265213;3.735093;0.692374;,
1.265213;3.897628;0.692374;,
1.265213;3.991897;0.692374;,
1.265213;3.643263;0.342223;,
1.265213;3.735093;0.342223;,
1.265213;3.897627;0.342223;,
1.265213;3.991898;0.342223;,
1.279619;3.743756;1.546796;,
1.265213;3.897627;1.560804;,
1.265213;3.735093;1.560805;,
1.279619;3.885746;1.546797;,
1.265213;3.934198;1.529554;,
1.279619;3.717231;1.521907;,
1.279058;3.756787;2.514362;,
1.279058;3.736621;2.494137;,
1.279058;3.878698;2.514362;,
1.279058;3.898865;2.494137;,
1.279058;3.728005;2.468142;,
1.279058;3.907482;2.468142;,
1.278791;3.725720;1.757536;,
1.278791;3.909767;1.757535;,
1.278791;3.725720;1.757536;,
1.279058;3.732507;1.729122;,
1.278791;3.909767;1.757535;,
1.279058;3.902979;1.729122;,
1.279058;3.752455;1.722918;,
1.279058;3.883032;1.722917;;

 806;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;34,35,33;,
3;38,37,36;,
3;38,39,37;,
3;42,41,40;,
3;42,43,41;,
3;46,45,44;,
3;45,46,47;,
3;50,49,48;,
3;49,50,51;,
3;54,53,52;,
3;53,54,55;,
3;58,57,56;,
3;57,58,59;,
3;47,60,45;,
3;60,47,61;,
3;51,62,49;,
3;62,51,63;,
3;55,64,53;,
3;64,55,65;,
3;59,66,57;,
3;66,59,67;,
3;70,69,68;,
3;69,70,71;,
3;74,73,72;,
3;73,74,75;,
3;65,77,76;,
3;77,65,78;,
3;80,79,66;,
3;79,80,81;,
3;71,82,69;,
3;82,71,83;,
3;75,84,73;,
3;84,75,85;,
3;78,86,77;,
3;86,78,87;,
3;81,88,79;,
3;88,81,89;,
3;83,90,82;,
3;90,83,91;,
3;85,92,84;,
3;92,85,93;,
3;87,94,86;,
3;94,87,95;,
3;89,96,88;,
3;96,89,97;,
3;91,98,90;,
3;98,91,99;,
3;93,100,92;,
3;100,93,101;,
3;95,102,94;,
3;102,95,103;,
3;97,104,96;,
3;104,97,105;,
3;99,106,98;,
3;106,99,107;,
3;101,108,100;,
3;108,101,109;,
3;103,110,102;,
3;110,103,111;,
3;105,112,104;,
3;112,105,113;,
3;116,115,114;,
3;119,118,117;,
3;120,116,114;,
3;118,121,117;,
3;122,120,114;,
3;121,123,117;,
3;115,122,114;,
3;123,119,117;,
3;126,125,124;,
3;127,124,125;,
3;130,129,128;,
3;131,128,129;,
3;134,133,132;,
3;135,132,133;,
3;138,137,136;,
3;139,136,137;,
3;125,140,127;,
3;141,127,140;,
3;129,142,131;,
3;143,131,142;,
3;133,144,135;,
3;145,135,144;,
3;137,146,139;,
3;147,139,146;,
3;150,149,148;,
3;151,148,149;,
3;154,153,152;,
3;155,152,153;,
3;157,156,145;,
3;158,145,156;,
3;146,160,159;,
3;161,159,160;,
3;149,162,151;,
3;163,151,162;,
3;153,164,155;,
3;165,155,164;,
3;156,166,158;,
3;167,158,166;,
3;160,168,161;,
3;169,161,168;,
3;162,170,163;,
3;171,163,170;,
3;164,172,165;,
3;173,165,172;,
3;166,174,167;,
3;175,167,174;,
3;168,176,169;,
3;177,169,176;,
3;170,178,171;,
3;179,171,178;,
3;172,180,173;,
3;181,173,180;,
3;174,182,175;,
3;183,175,182;,
3;176,184,177;,
3;185,177,184;,
3;178,186,179;,
3;187,179,186;,
3;180,188,181;,
3;189,181,188;,
3;182,190,183;,
3;191,183,190;,
3;184,192,185;,
3;193,185,192;,
3;196,195,194;,
3;199,198,197;,
3;196,194,200;,
3;199,201,198;,
3;196,200,202;,
3;199,203,201;,
3;196,202,195;,
3;199,197,203;,
3;206,205,204;,
3;205,207,204;,
3;210,209,208;,
3;209,211,208;,
3;209,212,211;,
3;212,213,211;,
3;212,214,213;,
3;214,215,213;,
3;214,216,215;,
3;216,217,215;,
3;216,218,217;,
3;218,219,217;,
3;218,220,219;,
3;220,221,219;,
3;220,222,221;,
3;222,223,221;,
3;222,224,223;,
3;224,225,223;,
3;224,226,225;,
3;226,227,225;,
3;226,228,227;,
3;228,229,227;,
3;228,230,229;,
3;230,231,229;,
3;230,210,231;,
3;210,208,231;,
3;234,233,232;,
3;234,235,233;,
3;236,235,234;,
3;236,237,235;,
3;238,237,236;,
3;238,239,237;,
3;235,240,233;,
3;235,230,240;,
3;239,241,237;,
3;239,242,241;,
3;230,243,240;,
3;230,228,243;,
3;242,214,241;,
3;242,244,214;,
3;228,245,243;,
3;228,226,245;,
3;244,216,214;,
3;244,246,216;,
3;226,247,245;,
3;226,224,247;,
3;246,218,216;,
3;246,248,218;,
3;224,249,247;,
3;224,222,249;,
3;248,220,218;,
3;248,250,220;,
3;222,251,249;,
3;222,252,251;,
3;220,252,222;,
3;220,253,252;,
3;250,253,220;,
3;250,254,253;,
3;257,256,255;,
3;257,258,256;,
3;259,258,257;,
3;259,260,258;,
3;261,260,259;,
3;261,262,260;,
3;258,263,256;,
3;258,264,263;,
3;262,265,260;,
3;262,266,265;,
3;264,267,263;,
3;264,268,267;,
3;266,269,265;,
3;266,270,269;,
3;268,271,267;,
3;268,272,271;,
3;270,273,269;,
3;270,274,273;,
3;272,275,271;,
3;272,276,275;,
3;274,277,273;,
3;274,278,277;,
3;276,279,275;,
3;276,280,279;,
3;278,281,277;,
3;278,282,281;,
3;280,283,279;,
3;280,284,283;,
3;281,284,280;,
3;281,285,284;,
3;282,285,281;,
3;282,286,285;,
3;251,257,255;,
3;251,252,257;,
3;252,259,257;,
3;252,253,259;,
3;253,261,259;,
3;253,254,261;,
3;289,288,287;,
3;289,290,288;,
3;290,291,288;,
3;290,292,291;,
3;292,293,291;,
3;292,294,293;,
3;294,295,293;,
3;294,296,295;,
3;296,297,295;,
3;296,298,297;,
3;301,300,299;,
3;300,302,299;,
3;300,303,302;,
3;303,290,302;,
3;303,269,290;,
3;269,292,290;,
3;269,273,292;,
3;273,294,292;,
3;273,277,294;,
3;277,296,294;,
3;277,281,296;,
3;281,298,296;,
3;281,280,298;,
3;280,297,298;,
3;280,276,297;,
3;276,295,297;,
3;276,272,295;,
3;272,293,295;,
3;272,268,293;,
3;268,291,293;,
3;268,264,291;,
3;264,304,291;,
3;264,301,304;,
3;301,299,304;,
3;307,306,305;,
3;307,308,306;,
3;308,309,306;,
3;308,310,309;,
3;310,311,309;,
3;310,312,311;,
3;312,313,311;,
3;312,314,313;,
3;314,315,313;,
3;314,316,315;,
3;316,317,315;,
3;316,318,317;,
3;318,319,317;,
3;318,320,319;,
3;320,321,319;,
3;320,322,321;,
3;322,323,321;,
3;322,324,323;,
3;324,325,323;,
3;324,326,325;,
3;326,327,325;,
3;326,328,327;,
3;328,305,327;,
3;328,307,305;,
3;331,330,329;,
3;330,332,329;,
3;329,332,333;,
3;332,334,333;,
3;333,334,335;,
3;334,336,335;,
3;330,337,332;,
3;337,327,332;,
3;334,338,336;,
3;338,339,336;,
3;337,340,327;,
3;340,325,327;,
3;338,311,339;,
3;311,341,339;,
3;340,342,325;,
3;342,323,325;,
3;311,313,341;,
3;313,343,341;,
3;342,344,323;,
3;344,321,323;,
3;313,315,343;,
3;315,345,343;,
3;344,346,321;,
3;346,319,321;,
3;315,317,345;,
3;317,347,345;,
3;346,348,319;,
3;348,349,319;,
3;319,349,317;,
3;349,350,317;,
3;317,350,347;,
3;350,351,347;,
3;354,353,352;,
3;353,355,352;,
3;352,355,356;,
3;355,357,356;,
3;356,357,358;,
3;357,359,358;,
3;353,360,355;,
3;360,361,355;,
3;357,362,359;,
3;362,363,359;,
3;360,364,361;,
3;364,365,361;,
3;362,366,363;,
3;366,367,363;,
3;364,368,365;,
3;368,369,365;,
3;366,370,367;,
3;370,371,367;,
3;368,372,369;,
3;372,373,369;,
3;370,374,371;,
3;374,375,371;,
3;372,376,373;,
3;376,377,373;,
3;374,378,375;,
3;378,379,375;,
3;376,380,377;,
3;380,381,377;,
3;377,381,378;,
3;381,382,378;,
3;378,382,379;,
3;382,383,379;,
3;354,352,348;,
3;352,349,348;,
3;352,356,349;,
3;356,350,349;,
3;356,358,350;,
3;358,351,350;,
3;386,385,384;,
3;386,387,385;,
3;387,388,385;,
3;387,389,388;,
3;389,366,388;,
3;389,390,366;,
3;390,370,366;,
3;390,391,370;,
3;391,374,370;,
3;391,392,374;,
3;392,378,374;,
3;392,393,378;,
3;393,377,378;,
3;393,394,377;,
3;394,373,377;,
3;394,395,373;,
3;395,369,373;,
3;395,396,369;,
3;396,365,369;,
3;396,397,365;,
3;397,361,365;,
3;397,398,361;,
3;398,384,361;,
3;398,386,384;,
3;401,400,399;,
3;400,402,399;,
3;405,404,403;,
3;404,406,403;,
3;409,408,407;,
3;408,410,407;,
3;413,412,411;,
3;412,414,411;,
3;417,416,415;,
3;417,418,416;,
3;421,420,419;,
3;421,422,420;,
3;425,424,423;,
3;425,426,424;,
3;429,428,427;,
3;429,430,428;,
3;433,432,431;,
3;432,434,431;,
3;437,436,435;,
3;436,438,435;,
3;441,440,439;,
3;440,442,439;,
3;445,444,443;,
3;446,443,444;,
3;449,448,447;,
3;450,447,448;,
3;453,452,451;,
3;454,451,452;,
3;457,456,455;,
3;458,455,456;,
3;444,459,446;,
3;460,446,459;,
3;448,461,450;,
3;462,450,461;,
3;452,463,454;,
3;464,454,463;,
3;456,465,458;,
3;466,458,465;,
3;469,468,467;,
3;470,467,468;,
3;473,472,471;,
3;474,471,472;,
3;476,475,464;,
3;477,464,475;,
3;465,479,478;,
3;480,478,479;,
3;468,481,470;,
3;482,470,481;,
3;472,483,474;,
3;484,474,483;,
3;475,485,477;,
3;486,477,485;,
3;479,487,480;,
3;488,480,487;,
3;481,489,482;,
3;490,482,489;,
3;483,491,484;,
3;492,484,491;,
3;485,493,486;,
3;494,486,493;,
3;487,495,488;,
3;496,488,495;,
3;489,497,490;,
3;498,490,497;,
3;491,499,492;,
3;500,492,499;,
3;493,501,494;,
3;502,494,501;,
3;495,503,496;,
3;504,496,503;,
3;497,505,498;,
3;506,498,505;,
3;499,507,500;,
3;508,500,507;,
3;501,509,502;,
3;510,502,509;,
3;503,511,504;,
3;512,504,511;,
3;515,514,513;,
3;518,517,516;,
3;515,513,519;,
3;518,520,517;,
3;515,519,521;,
3;518,522,520;,
3;515,521,514;,
3;518,516,522;,
3;525,524,523;,
3;524,525,526;,
3;529,528,527;,
3;528,529,530;,
3;533,532,531;,
3;532,533,534;,
3;537,536,535;,
3;536,537,538;,
3;526,539,524;,
3;539,526,540;,
3;530,541,528;,
3;541,530,542;,
3;534,543,532;,
3;543,534,544;,
3;538,545,536;,
3;545,538,546;,
3;549,548,547;,
3;548,549,550;,
3;553,552,551;,
3;552,553,554;,
3;544,556,555;,
3;556,544,557;,
3;559,558,545;,
3;558,559,560;,
3;550,561,548;,
3;561,550,562;,
3;554,563,552;,
3;563,554,564;,
3;557,565,556;,
3;565,557,566;,
3;560,567,558;,
3;567,560,568;,
3;562,569,561;,
3;569,562,570;,
3;564,571,563;,
3;571,564,572;,
3;566,573,565;,
3;573,566,574;,
3;568,575,567;,
3;575,568,576;,
3;570,577,569;,
3;577,570,578;,
3;572,579,571;,
3;579,572,580;,
3;574,581,573;,
3;581,574,582;,
3;576,583,575;,
3;583,576,584;,
3;578,585,577;,
3;585,578,586;,
3;580,587,579;,
3;587,580,588;,
3;582,589,581;,
3;589,582,590;,
3;584,591,583;,
3;591,584,592;,
3;595,594,593;,
3;598,597,596;,
3;599,595,593;,
3;597,600,596;,
3;601,599,593;,
3;600,602,596;,
3;594,601,593;,
3;602,598,596;,
3;605,604,603;,
3;605,606,604;,
3;609,608,607;,
3;609,610,608;,
3;610,611,608;,
3;610,612,611;,
3;612,613,611;,
3;612,614,613;,
3;614,615,613;,
3;614,616,615;,
3;616,617,615;,
3;616,618,617;,
3;618,619,617;,
3;618,620,619;,
3;620,621,619;,
3;620,622,621;,
3;622,623,621;,
3;622,624,623;,
3;624,625,623;,
3;624,626,625;,
3;626,627,625;,
3;626,628,627;,
3;628,629,627;,
3;628,630,629;,
3;630,607,629;,
3;630,609,607;,
3;633,632,631;,
3;632,634,631;,
3;631,634,635;,
3;634,636,635;,
3;635,636,637;,
3;636,638,637;,
3;632,639,634;,
3;639,629,634;,
3;636,640,638;,
3;640,641,638;,
3;639,642,629;,
3;642,627,629;,
3;640,613,641;,
3;613,643,641;,
3;642,644,627;,
3;644,625,627;,
3;613,615,643;,
3;615,645,643;,
3;644,646,625;,
3;646,623,625;,
3;615,617,645;,
3;617,647,645;,
3;646,648,623;,
3;648,621,623;,
3;617,619,647;,
3;619,649,647;,
3;648,650,621;,
3;650,651,621;,
3;621,651,619;,
3;651,652,619;,
3;619,652,649;,
3;652,653,649;,
3;656,655,654;,
3;655,657,654;,
3;654,657,658;,
3;657,659,658;,
3;658,659,660;,
3;659,661,660;,
3;655,662,657;,
3;662,663,657;,
3;659,664,661;,
3;664,665,661;,
3;662,666,663;,
3;666,667,663;,
3;664,668,665;,
3;668,669,665;,
3;666,670,667;,
3;670,671,667;,
3;668,672,669;,
3;672,673,669;,
3;670,674,671;,
3;674,675,671;,
3;672,676,673;,
3;676,677,673;,
3;674,678,675;,
3;678,679,675;,
3;676,680,677;,
3;680,681,677;,
3;678,682,679;,
3;682,683,679;,
3;679,683,680;,
3;683,684,680;,
3;680,684,681;,
3;684,685,681;,
3;656,654,650;,
3;654,651,650;,
3;654,658,651;,
3;658,652,651;,
3;658,660,652;,
3;660,653,652;,
3;688,687,686;,
3;687,389,686;,
3;687,397,389;,
3;397,390,389;,
3;397,396,390;,
3;396,391,390;,
3;396,395,391;,
3;395,392,391;,
3;395,394,392;,
3;394,393,392;,
3;691,690,689;,
3;691,692,690;,
3;692,693,690;,
3;692,389,693;,
3;389,668,693;,
3;389,390,668;,
3;390,672,668;,
3;390,391,672;,
3;391,676,672;,
3;391,392,676;,
3;392,680,676;,
3;392,393,680;,
3;393,679,680;,
3;393,394,679;,
3;394,675,679;,
3;394,395,675;,
3;395,671,675;,
3;395,396,671;,
3;396,667,671;,
3;396,397,667;,
3;397,663,667;,
3;397,694,663;,
3;694,689,663;,
3;694,691,689;,
3;697,696,695;,
3;696,698,695;,
3;696,699,698;,
3;699,700,698;,
3;699,701,700;,
3;701,702,700;,
3;701,703,702;,
3;703,704,702;,
3;703,705,704;,
3;705,706,704;,
3;705,707,706;,
3;707,708,706;,
3;707,709,708;,
3;709,710,708;,
3;709,711,710;,
3;711,712,710;,
3;711,713,712;,
3;713,714,712;,
3;713,715,714;,
3;715,716,714;,
3;715,717,716;,
3;717,718,716;,
3;717,697,718;,
3;697,695,718;,
3;721,720,719;,
3;721,722,720;,
3;723,722,721;,
3;723,724,722;,
3;725,724,723;,
3;725,726,724;,
3;722,727,720;,
3;722,717,727;,
3;726,728,724;,
3;726,729,728;,
3;717,730,727;,
3;717,715,730;,
3;729,701,728;,
3;729,731,701;,
3;715,732,730;,
3;715,713,732;,
3;731,703,701;,
3;731,733,703;,
3;713,734,732;,
3;713,711,734;,
3;733,705,703;,
3;733,735,705;,
3;711,736,734;,
3;711,709,736;,
3;735,707,705;,
3;735,737,707;,
3;709,738,736;,
3;709,739,738;,
3;707,739,709;,
3;707,740,739;,
3;737,740,707;,
3;737,741,740;,
3;744,743,742;,
3;744,745,743;,
3;746,745,744;,
3;746,747,745;,
3;748,747,746;,
3;748,749,747;,
3;745,750,743;,
3;745,751,750;,
3;749,752,747;,
3;749,753,752;,
3;751,754,750;,
3;751,755,754;,
3;753,756,752;,
3;753,757,756;,
3;755,758,754;,
3;755,759,758;,
3;757,760,756;,
3;757,761,760;,
3;759,762,758;,
3;759,763,762;,
3;761,764,760;,
3;761,765,764;,
3;763,766,762;,
3;763,767,766;,
3;765,768,764;,
3;765,769,768;,
3;767,770,766;,
3;767,771,770;,
3;768,771,767;,
3;768,772,771;,
3;769,772,768;,
3;769,773,772;,
3;738,744,742;,
3;738,739,744;,
3;739,746,744;,
3;739,740,746;,
3;740,748,746;,
3;740,741,748;,
3;776,775,774;,
3;775,777,774;,
3;775,778,777;,
3;778,290,777;,
3;778,756,290;,
3;756,292,290;,
3;756,760,292;,
3;760,294,292;,
3;760,764,294;,
3;764,296,294;,
3;764,768,296;,
3;768,298,296;,
3;768,767,298;,
3;767,297,298;,
3;767,763,297;,
3;763,295,297;,
3;763,759,295;,
3;759,293,295;,
3;759,755,293;,
3;755,291,293;,
3;755,751,291;,
3;751,779,291;,
3;751,776,779;,
3;776,774,779;,
3;782,781,780;,
3;782,783,781;,
3;783,784,781;,
3;783,785,784;,
3;785,786,784;,
3;785,787,786;,
3;790,789,788;,
3;790,791,789;,
3;791,792,789;,
3;791,793,792;;
MeshMaterialList {
 3;
 806;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
Material Material1 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"dverrr.png";
}
 }
Material Material {
 0.000000;0.000000;0.000000;0.500000;;
2048.000000;
 0.439216;0.439216;0.439216;;
 0.200000;0.200000;0.200000;;
 }
Material Material11 {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301176;0.301176;0.301176;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 794;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.000002;-1.000000;,
0.000000;-0.000002;-1.000000;,
0.000000;-0.000002;-1.000000;,
0.000000;-0.000002;-1.000000;,
0.000000;0.001262;0.999999;,
-0.000008;0.001261;0.999999;,
-0.000008;0.001261;0.999999;,
-0.000015;0.001261;0.999999;,
0.000000;1.000000;0.000020;,
-0.000008;1.000000;0.000020;,
-0.000008;1.000000;0.000020;,
-0.000015;1.000000;0.000020;,
0.708718;0.006273;-0.705464;,
0.757393;-0.078250;-0.648253;,
0.733893;-0.001916;-0.679262;,
0.763474;-0.148070;-0.628635;,
-0.661060;-0.011623;-0.750243;,
-0.708940;-0.068406;-0.701944;,
-0.685816;-0.002681;-0.727770;,
-0.723762;-0.153437;-0.672775;,
-0.721602;-0.006156;0.692280;,
-0.731912;0.080345;0.676645;,
-0.716096;-0.004189;0.697989;,
-0.719909;0.195751;0.665893;,
0.765177;-0.002032;0.643817;,
0.777226;0.091970;0.622464;,
0.759658;-0.003936;0.650311;,
0.758355;0.181000;0.626208;,
0.760571;-0.216051;-0.612253;,
0.731583;-0.202472;-0.650993;,
-0.723530;-0.231816;-0.650204;,
-0.702488;-0.264614;-0.660674;,
-0.713614;0.291918;0.636820;,
-0.730604;0.596625;0.332049;,
0.771486;0.419905;0.478005;,
0.708911;0.262235;0.654735;,
0.746459;-0.654340;-0.120989;,
0.716471;-0.691555;-0.091771;,
0.730835;-0.668330;-0.138620;,
0.687501;-0.724418;-0.050602;,
-0.712422;-0.681008;-0.169359;,
-0.659689;-0.744555;-0.102211;,
-0.679112;-0.717658;-0.154188;,
-0.623891;-0.780248;-0.044429;,
-0.663406;0.736786;0.130530;,
-0.717536;0.689447;0.099020;,
-0.741847;0.668338;0.054653;,
0.755237;0.648080;0.098027;,
0.751287;0.643253;0.147627;,
0.772592;0.633720;0.038739;,
0.675153;-0.735524;0.056335;,
0.707815;-0.695625;0.122899;,
-0.622695;-0.777974;0.083708;,
-0.656751;-0.741906;0.135107;,
-0.739775;0.670932;-0.050825;,
-0.737399;0.666514;-0.109551;,
0.777844;0.626125;-0.054092;,
0.778023;0.619906;-0.101963;,
0.758292;-0.587052;0.283485;,
0.768791;-0.506299;0.390667;,
-0.708899;-0.640584;0.295153;,
-0.728453;-0.555392;0.401118;,
-0.750371;0.597291;-0.283173;,
-0.748084;0.526270;-0.404241;,
0.789788;0.554804;-0.261586;,
0.789322;0.491800;-0.367565;,
0.750352;-0.311992;0.582781;,
0.726504;-0.172620;0.665127;,
-0.708490;-0.329144;0.624264;,
-0.675999;-0.169058;0.717248;,
-0.745468;0.304817;-0.592759;,
-0.729243;0.158059;-0.665749;,
0.786950;0.281217;-0.549205;,
0.771904;0.145552;-0.618853;,
0.692016;-0.006394;0.721854;,
0.708530;-0.001142;0.705679;,
-0.641741;-0.006564;0.766893;,
-0.660549;-0.011855;0.750690;,
-0.693942;0.011132;-0.719944;,
-0.693133;0.010907;-0.720727;,
0.739541;0.010405;-0.673031;,
0.738860;0.010637;-0.673775;,
0.000000;-1.000000;-0.000217;,
0.000000;-1.000000;-0.000217;,
0.000000;-0.999996;0.002933;,
0.000000;-0.999975;0.007106;,
0.000000;-0.998694;0.051094;,
0.000000;-0.999975;0.007106;,
0.000000;-1.000000;-0.000217;,
0.000000;-0.999975;0.007106;,
0.000000;-0.999994;-0.003368;,
0.000000;-0.999319;-0.036896;,
0.733806;0.001789;-0.679356;,
0.757334;0.078161;-0.648334;,
0.708705;-0.005936;-0.705480;,
0.763443;0.147873;-0.628719;,
-0.685843;0.002508;-0.727745;,
-0.708956;0.068296;-0.701938;,
-0.661047;0.010939;-0.750265;,
-0.723767;0.153541;-0.672745;,
-0.716108;0.003969;0.697978;,
-0.731911;-0.080481;0.676631;,
-0.721600;0.005825;0.692286;,
-0.719901;-0.195782;0.665892;,
0.759694;0.003729;0.650270;,
0.777241;-0.092106;0.622425;,
0.765174;0.001933;0.643821;,
0.758353;-0.181095;0.626183;,
0.760567;0.216047;-0.612260;,
0.731598;0.202477;-0.650974;,
-0.723524;0.231808;-0.650214;,
-0.702498;0.264581;-0.660676;,
-0.713598;-0.291913;0.636840;,
-0.730590;-0.596635;0.332061;,
0.771467;-0.419906;0.478035;,
0.708868;-0.262219;0.654788;,
0.730839;0.668326;-0.138619;,
0.716467;0.691559;-0.091771;,
0.746487;0.654313;-0.120960;,
0.687492;0.724427;-0.050612;,
-0.679124;0.717648;-0.154183;,
-0.659692;0.744554;-0.102208;,
-0.712467;0.680958;-0.169370;,
-0.623882;0.780255;-0.044423;,
-0.717545;-0.689438;0.099020;,
-0.663360;-0.736831;0.130513;,
-0.741853;-0.668331;0.054659;,
0.751291;-0.643247;0.147630;,
0.755252;-0.648062;0.098028;,
0.772599;-0.633712;0.038729;,
0.675148;0.735528;0.056335;,
0.707833;0.695605;0.122909;,
-0.622693;0.777974;0.083724;,
-0.656769;0.741887;0.135122;,
-0.739757;-0.670952;-0.050830;,
-0.737365;-0.666552;-0.109551;,
0.777830;-0.626143;-0.054090;,
0.777999;-0.619937;-0.101962;,
0.758310;0.587027;0.283488;,
0.768822;0.506259;0.390658;,
-0.708916;0.640559;0.295165;,
-0.728488;0.555360;0.401100;,
-0.750351;-0.597315;-0.283176;,
-0.748072;-0.526284;-0.404245;,
0.789778;-0.554817;-0.261590;,
0.789315;-0.491802;-0.367576;,
0.750412;0.312651;0.582350;,
0.726657;0.173433;0.664748;,
-0.708533;0.329210;0.624182;,
-0.675950;0.169907;0.717094;,
-0.745479;-0.305491;-0.592398;,
-0.729284;-0.159420;-0.665380;,
0.786959;-0.281766;-0.548911;,
0.771919;-0.146827;-0.618533;,
0.692395;0.007636;0.721478;,
0.708555;0.001395;0.705655;,
-0.641792;0.007848;0.766838;,
-0.660504;0.014140;0.750690;,
-0.694249;-0.013167;-0.719615;,
-0.693125;-0.012801;-0.720704;,
0.739787;-0.012309;-0.672729;,
0.738854;-0.012687;-0.673746;,
0.000000;0.999996;0.002846;,
0.000000;1.000000;-0.000242;,
0.000000;1.000000;-0.000242;,
0.000000;0.999976;0.007002;,
0.000000;0.998694;0.051089;,
0.000000;0.999976;0.007002;,
0.000000;1.000000;-0.000242;,
0.000000;0.999976;0.007002;,
0.000000;0.999994;-0.003331;,
0.000000;0.999312;-0.037099;,
0.000000;-1.000000;-0.000020;,
0.000000;-1.000000;-0.000020;,
0.000000;-1.000000;-0.000020;,
0.000000;-1.000000;-0.000020;,
-0.735362;-0.156505;0.659355;,
-0.746433;0.137184;0.651167;,
-0.762555;-0.295611;0.575434;,
-0.783929;0.273104;0.557556;,
-0.809866;0.468446;0.353093;,
-0.821132;0.522838;0.228875;,
-0.952813;0.300778;0.040992;,
-0.822260;0.568082;0.034210;,
-0.954249;0.298089;-0.023492;,
-0.834470;0.541482;-0.102261;,
-0.963965;0.230174;-0.133384;,
-0.873212;0.325716;-0.362505;,
-0.980352;0.061982;-0.187266;,
-0.860977;0.067910;-0.504090;,
-0.974286;-0.038650;-0.221977;,
-0.852034;-0.166049;-0.496454;,
-0.963711;-0.185233;-0.192222;,
-0.842789;-0.466534;-0.268425;,
-0.954048;-0.296386;-0.044125;,
-0.828836;-0.558145;-0.038785;,
-0.957210;-0.288605;0.021348;,
-0.827959;-0.555790;0.074715;,
-0.955229;-0.269079;0.123022;,
-0.793264;-0.490293;0.361033;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;0.000001;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000002;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;0.000001;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000001;,
-1.000000;0.000000;0.000000;,
-0.955233;-0.269067;0.123018;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.957212;-0.288601;0.021345;,
-0.952819;0.300760;0.040988;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.954050;-0.296379;-0.044128;,
-0.954253;0.298077;-0.023494;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.963711;-0.185232;-0.192225;,
-0.963965;0.230175;-0.133386;,
-1.000000;0.000000;-0.000002;,
-1.000000;0.000000;0.000000;,
-0.974285;-0.038650;-0.221979;,
-0.980352;0.061983;-0.187265;,
-1.000000;-0.000001;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000011;-0.000004;,
-1.000000;0.000010;-0.000001;,
-1.000000;-0.000011;0.000000;,
-1.000000;0.000010;0.000001;,
-1.000000;-0.000012;0.000001;,
-1.000000;0.000008;0.000004;,
-1.000000;-0.000008;0.000006;,
-1.000000;0.000004;0.000011;,
-1.000000;-0.000002;0.000013;,
-0.735350;-0.156508;0.659368;,
-0.746415;0.137185;0.651187;,
-0.762550;-0.295604;0.575445;,
-0.783919;0.273105;0.557570;,
-0.809864;0.468442;0.353104;,
-0.793272;-0.490276;0.361038;,
0.762537;-0.295621;0.575453;,
0.746414;0.137190;0.651187;,
0.735343;-0.156510;0.659375;,
0.783910;0.273117;0.557577;,
0.809847;0.468468;0.353108;,
0.821113;0.522862;0.228884;,
0.952808;0.300792;0.040993;,
0.822245;0.568105;0.034210;,
0.954245;0.298102;-0.023493;,
0.834453;0.541507;-0.102264;,
0.963961;0.230187;-0.133388;,
0.873198;0.325736;-0.362520;,
0.980350;0.061987;-0.187274;,
0.860964;0.067913;-0.504112;,
0.974283;-0.038652;-0.221987;,
0.852020;-0.166056;-0.496475;,
0.963708;-0.185241;-0.192230;,
0.842775;-0.466554;-0.268436;,
0.954045;-0.296398;-0.044127;,
0.828821;-0.558167;-0.038786;,
0.957206;-0.288618;0.021349;,
0.827944;-0.555812;0.074718;,
0.955225;-0.269091;0.123027;,
0.793247;-0.490311;0.361046;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;-0.000001;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;-0.000001;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000002;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;-0.000001;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;-0.000001;,
1.000000;0.000000;0.000000;,
0.955228;-0.269082;0.123024;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.957207;-0.288617;0.021346;,
0.952813;0.300778;0.040990;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.954045;-0.296396;-0.044130;,
0.954247;0.298094;-0.023495;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.963707;-0.185242;-0.192236;,
0.963960;0.230191;-0.133392;,
1.000000;0.000000;0.000002;,
1.000000;0.000000;0.000000;,
0.974282;-0.038653;-0.221992;,
0.980350;0.061988;-0.187274;,
1.000000;0.000001;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
0.762526;-0.295617;0.575469;,
0.746391;0.137193;0.651213;,
0.735325;-0.156515;0.659394;,
0.783895;0.273121;0.557596;,
0.809840;0.468469;0.353123;,
1.000000;0.000011;0.000004;,
1.000000;0.000011;0.000000;,
1.000000;0.000012;-0.000001;,
1.000000;0.000008;-0.000006;,
1.000000;0.000002;-0.000013;,
1.000000;-0.000004;-0.000011;,
1.000000;-0.000008;-0.000004;,
1.000000;-0.000010;-0.000001;,
1.000000;-0.000010;0.000001;,
0.793251;-0.490299;0.361054;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000002;1.000000;,
0.000000;0.000002;1.000000;,
0.000000;0.000002;1.000000;,
0.000000;0.000002;1.000000;,
0.000008;-0.001261;-0.999999;,
0.000008;-0.001261;-0.999999;,
0.000000;-0.001262;-0.999999;,
0.000015;-0.001261;-0.999999;,
0.000008;-1.000000;-0.000020;,
0.000008;-1.000000;-0.000020;,
0.000000;-1.000000;-0.000020;,
0.000015;-1.000000;-0.000020;,
-0.733893;0.001916;0.679262;,
-0.757393;0.078250;0.648253;,
-0.708718;-0.006273;0.705464;,
-0.763474;0.148070;0.628635;,
0.685816;0.002681;0.727770;,
0.708940;0.068406;0.701944;,
0.661060;0.011623;0.750243;,
0.723762;0.153437;0.672775;,
0.716096;0.004189;-0.697989;,
0.731912;-0.080345;-0.676645;,
0.721602;0.006156;-0.692280;,
0.719909;-0.195751;-0.665893;,
-0.759658;0.003936;-0.650311;,
-0.777226;-0.091970;-0.622464;,
-0.765177;0.002032;-0.643817;,
-0.758355;-0.181000;-0.626208;,
-0.760571;0.216051;0.612253;,
-0.731583;0.202472;0.650993;,
0.723530;0.231816;0.650204;,
0.702488;0.264614;0.660674;,
0.713614;-0.291918;-0.636820;,
0.730604;-0.596625;-0.332049;,
-0.771486;-0.419905;-0.478005;,
-0.708911;-0.262235;-0.654735;,
-0.730835;0.668330;0.138620;,
-0.716471;0.691555;0.091771;,
-0.746459;0.654340;0.120989;,
-0.687501;0.724418;0.050602;,
0.679112;0.717658;0.154188;,
0.659689;0.744555;0.102211;,
0.712422;0.681008;0.169359;,
0.623891;0.780248;0.044429;,
0.717536;-0.689447;-0.099020;,
0.663406;-0.736786;-0.130530;,
0.741847;-0.668338;-0.054653;,
-0.751287;-0.643253;-0.147627;,
-0.755237;-0.648080;-0.098027;,
-0.772592;-0.633720;-0.038739;,
-0.675153;0.735524;-0.056335;,
-0.707815;0.695625;-0.122899;,
0.622695;0.777974;-0.083708;,
0.656751;0.741906;-0.135107;,
0.739775;-0.670932;0.050825;,
0.737399;-0.666514;0.109551;,
-0.777844;-0.626125;0.054092;,
-0.778023;-0.619906;0.101963;,
-0.758292;0.587052;-0.283485;,
-0.768791;0.506299;-0.390667;,
0.708899;0.640584;-0.295153;,
0.728453;0.555392;-0.401118;,
0.750371;-0.597291;0.283173;,
0.748084;-0.526270;0.404241;,
-0.789788;-0.554804;0.261586;,
-0.789322;-0.491800;0.367565;,
-0.750352;0.311992;-0.582781;,
-0.726504;0.172620;-0.665127;,
0.708490;0.329144;-0.624264;,
0.675999;0.169058;-0.717248;,
0.745468;-0.304817;0.592759;,
0.729243;-0.158059;0.665749;,
-0.786950;-0.281217;0.549205;,
-0.771904;-0.145552;0.618853;,
-0.692016;0.006394;-0.721854;,
-0.708530;0.001142;-0.705679;,
0.641741;0.006564;-0.766893;,
0.660549;0.011855;-0.750690;,
0.693942;-0.011132;0.719944;,
0.693133;-0.010907;0.720727;,
-0.739541;-0.010405;0.673031;,
-0.738860;-0.010637;0.673775;,
0.000000;0.999996;-0.002933;,
0.000000;1.000000;0.000217;,
0.000000;1.000000;0.000217;,
0.000000;0.999975;-0.007106;,
0.000000;0.998694;-0.051094;,
0.000000;0.999975;-0.007106;,
0.000000;1.000000;0.000217;,
0.000000;0.999975;-0.007106;,
0.000000;0.999994;0.003368;,
0.000000;0.999319;0.036896;,
-0.708705;0.005936;0.705480;,
-0.757334;-0.078161;0.648334;,
-0.733806;-0.001789;0.679356;,
-0.763443;-0.147873;0.628719;,
0.661047;-0.010939;0.750265;,
0.708956;-0.068296;0.701938;,
0.685843;-0.002508;0.727745;,
0.723767;-0.153541;0.672745;,
0.721600;-0.005825;-0.692286;,
0.731911;0.080481;-0.676631;,
0.716108;-0.003969;-0.697978;,
0.719901;0.195782;-0.665892;,
-0.765174;-0.001933;-0.643821;,
-0.777241;0.092106;-0.622425;,
-0.759694;-0.003729;-0.650270;,
-0.758353;0.181095;-0.626183;,
-0.760567;-0.216047;0.612260;,
-0.731598;-0.202477;0.650974;,
0.723524;-0.231808;0.650214;,
0.702498;-0.264581;0.660676;,
0.713598;0.291913;-0.636840;,
0.730590;0.596635;-0.332061;,
-0.771467;0.419906;-0.478035;,
-0.708868;0.262219;-0.654788;,
-0.746487;-0.654313;0.120960;,
-0.716467;-0.691559;0.091771;,
-0.730839;-0.668326;0.138619;,
-0.687492;-0.724427;0.050612;,
0.712467;-0.680958;0.169370;,
0.659692;-0.744554;0.102208;,
0.679124;-0.717648;0.154183;,
0.623882;-0.780255;0.044423;,
0.663360;0.736831;-0.130513;,
0.717545;0.689438;-0.099020;,
0.741853;0.668331;-0.054659;,
-0.755252;0.648062;-0.098028;,
-0.751291;0.643247;-0.147630;,
-0.772599;0.633712;-0.038729;,
-0.675148;-0.735528;-0.056335;,
-0.707833;-0.695605;-0.122909;,
0.622693;-0.777974;-0.083724;,
0.656769;-0.741887;-0.135122;,
0.739757;0.670952;0.050830;,
0.737365;0.666552;0.109551;,
-0.777830;0.626143;0.054090;,
-0.777999;0.619937;0.101962;,
-0.758310;-0.587027;-0.283488;,
-0.768822;-0.506259;-0.390658;,
0.708916;-0.640559;-0.295165;,
0.728488;-0.555360;-0.401100;,
0.750351;0.597315;0.283176;,
0.748072;0.526284;0.404245;,
-0.789778;0.554817;0.261590;,
-0.789315;0.491802;0.367576;,
-0.750412;-0.312651;-0.582350;,
-0.726657;-0.173433;-0.664748;,
0.708533;-0.329210;-0.624182;,
0.675950;-0.169907;-0.717094;,
0.745479;0.305491;0.592398;,
0.729284;0.159420;0.665380;,
-0.786959;0.281766;0.548911;,
-0.771919;0.146827;0.618533;,
-0.692395;-0.007636;-0.721478;,
-0.708555;-0.001395;-0.705655;,
0.641792;-0.007848;-0.766838;,
0.660504;-0.014140;-0.750690;,
0.694249;0.013167;0.719615;,
0.693125;0.012801;0.720704;,
-0.739787;0.012309;0.672729;,
-0.738854;0.012687;0.673746;,
0.000000;-1.000000;0.000242;,
0.000000;-1.000000;0.000242;,
0.000000;-0.999996;-0.002846;,
0.000000;-0.999976;-0.007002;,
0.000000;-0.998694;-0.051089;,
0.000000;-0.999976;-0.007002;,
0.000000;-1.000000;0.000242;,
0.000000;-0.999976;-0.007002;,
0.000000;-0.999994;0.003331;,
0.000000;-0.999312;0.037099;,
0.000000;1.000000;0.000020;,
0.000000;1.000000;0.000020;,
0.000000;1.000000;0.000020;,
0.000000;1.000000;0.000020;,
0.762555;0.295611;-0.575434;,
0.746433;-0.137184;-0.651167;,
0.735362;0.156505;-0.659355;,
0.783929;-0.273104;-0.557556;,
0.809866;-0.468446;-0.353093;,
0.821132;-0.522838;-0.228875;,
0.952813;-0.300778;-0.040992;,
0.822260;-0.568082;-0.034210;,
0.954249;-0.298089;0.023492;,
0.834470;-0.541482;0.102261;,
0.963965;-0.230174;0.133384;,
0.873212;-0.325716;0.362505;,
0.980352;-0.061982;0.187266;,
0.860977;-0.067910;0.504090;,
0.974286;0.038650;0.221977;,
0.852034;0.166049;0.496454;,
0.963711;0.185233;0.192222;,
0.842789;0.466534;0.268425;,
0.954048;0.296386;0.044125;,
0.828836;0.558145;0.038785;,
0.957210;0.288605;-0.021348;,
0.827959;0.555790;-0.074715;,
0.955229;0.269079;-0.123022;,
0.793264;0.490293;-0.361033;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;-0.000001;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;-0.000001;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000002;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;-0.000001;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;-0.000001;,
1.000000;0.000000;0.000000;,
0.955233;0.269067;-0.123018;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.957212;0.288601;-0.021345;,
0.952819;-0.300760;-0.040988;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.954050;0.296379;0.044128;,
0.954253;-0.298077;0.023494;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.963711;0.185232;0.192225;,
0.963965;-0.230175;0.133386;,
1.000000;0.000000;0.000002;,
1.000000;0.000000;0.000000;,
0.974285;0.038650;0.221979;,
0.980352;-0.061983;0.187265;,
1.000000;0.000001;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.762550;0.295604;-0.575445;,
0.746415;-0.137185;-0.651187;,
0.735350;0.156508;-0.659368;,
0.783919;-0.273105;-0.557570;,
0.809864;-0.468442;-0.353104;,
0.793272;0.490276;-0.361038;,
-0.735343;0.156510;-0.659375;,
-0.746414;-0.137190;-0.651187;,
-0.762537;0.295621;-0.575453;,
-0.783910;-0.273117;-0.557577;,
-0.809847;-0.468468;-0.353108;,
-0.821113;-0.522862;-0.228884;,
-0.952808;-0.300792;-0.040993;,
-0.822245;-0.568105;-0.034210;,
-0.954245;-0.298102;0.023493;,
-0.834453;-0.541507;0.102264;,
-0.963961;-0.230187;0.133388;,
-0.873198;-0.325736;0.362520;,
-0.980350;-0.061987;0.187274;,
-0.860964;-0.067913;0.504112;,
-0.974283;0.038652;0.221987;,
-0.852020;0.166056;0.496475;,
-0.963708;0.185241;0.192230;,
-0.842775;0.466554;0.268436;,
-0.954045;0.296398;0.044127;,
-0.828821;0.558167;0.038786;,
-0.957206;0.288618;-0.021349;,
-0.827944;0.555812;-0.074718;,
-0.955225;0.269091;-0.123027;,
-0.793247;0.490311;-0.361046;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;0.000001;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000002;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;0.000001;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000001;,
-1.000000;0.000000;0.000000;,
-0.955228;0.269082;-0.123024;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.957207;0.288617;-0.021346;,
-0.952813;-0.300778;-0.040990;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.954045;0.296396;0.044130;,
-0.954247;-0.298094;0.023495;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.963707;0.185242;0.192236;,
-0.963960;-0.230191;0.133392;,
-1.000000;0.000000;-0.000002;,
-1.000000;0.000000;0.000000;,
-0.974282;0.038653;0.221992;,
-0.980350;-0.061988;0.187274;,
-1.000000;-0.000001;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000000;,
-0.735325;0.156515;-0.659394;,
-0.746391;-0.137193;-0.651213;,
-0.762526;0.295617;-0.575469;,
-0.783895;-0.273121;-0.557596;,
-0.809840;-0.468469;-0.353123;,
-0.793251;0.490299;-0.361054;,
-1.000000;0.000000;0.000006;,
-1.000000;0.000000;0.000004;,
-1.000000;0.000000;0.000006;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000125;,
-1.000000;0.000000;0.000250;,
-0.999996;0.000000;-0.002881;,
-0.999981;0.000000;-0.006137;,
-0.999996;0.000000;-0.002881;,
-0.999980;0.000000;-0.006262;,
-0.999981;0.000000;-0.006137;,
-0.999995;0.000000;-0.003131;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 806;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;34,35,33;,
3;38,37,36;,
3;38,39,37;,
3;42,41,40;,
3;42,43,41;,
3;46,45,44;,
3;45,46,47;,
3;50,49,48;,
3;49,50,51;,
3;54,53,52;,
3;53,54,55;,
3;58,57,56;,
3;57,58,59;,
3;47,60,45;,
3;60,47,61;,
3;51,62,49;,
3;62,51,63;,
3;55,64,53;,
3;64,55,65;,
3;59,66,57;,
3;66,59,67;,
3;70,69,68;,
3;69,70,71;,
3;74,73,72;,
3;73,74,75;,
3;65,77,76;,
3;77,65,78;,
3;80,79,66;,
3;79,80,81;,
3;71,82,69;,
3;82,71,83;,
3;75,84,73;,
3;84,75,85;,
3;78,86,77;,
3;86,78,87;,
3;81,88,79;,
3;88,81,89;,
3;83,90,82;,
3;90,83,91;,
3;85,92,84;,
3;92,85,93;,
3;87,94,86;,
3;94,87,95;,
3;89,96,88;,
3;96,89,97;,
3;91,98,90;,
3;98,91,99;,
3;93,100,92;,
3;100,93,101;,
3;95,102,94;,
3;102,95,103;,
3;97,104,96;,
3;104,97,105;,
3;99,106,98;,
3;106,99,107;,
3;101,108,100;,
3;108,101,109;,
3;103,110,102;,
3;110,103,111;,
3;105,112,104;,
3;112,105,113;,
3;116,115,114;,
3;119,118,117;,
3;120,116,114;,
3;118,121,117;,
3;122,120,114;,
3;121,123,117;,
3;115,122,114;,
3;123,119,117;,
3;126,125,124;,
3;127,124,125;,
3;130,129,128;,
3;131,128,129;,
3;134,133,132;,
3;135,132,133;,
3;138,137,136;,
3;139,136,137;,
3;125,140,127;,
3;141,127,140;,
3;129,142,131;,
3;143,131,142;,
3;133,144,135;,
3;145,135,144;,
3;137,146,139;,
3;147,139,146;,
3;150,149,148;,
3;151,148,149;,
3;154,153,152;,
3;155,152,153;,
3;157,156,145;,
3;158,145,156;,
3;146,160,159;,
3;161,159,160;,
3;149,162,151;,
3;163,151,162;,
3;153,164,155;,
3;165,155,164;,
3;156,166,158;,
3;167,158,166;,
3;160,168,161;,
3;169,161,168;,
3;162,170,163;,
3;171,163,170;,
3;164,172,165;,
3;173,165,172;,
3;166,174,167;,
3;175,167,174;,
3;168,176,169;,
3;177,169,176;,
3;170,178,171;,
3;179,171,178;,
3;172,180,173;,
3;181,173,180;,
3;174,182,175;,
3;183,175,182;,
3;176,184,177;,
3;185,177,184;,
3;178,186,179;,
3;187,179,186;,
3;180,188,181;,
3;189,181,188;,
3;182,190,183;,
3;191,183,190;,
3;184,192,185;,
3;193,185,192;,
3;196,195,194;,
3;199,198,197;,
3;196,194,200;,
3;199,201,198;,
3;196,200,202;,
3;199,203,201;,
3;196,202,195;,
3;199,197,203;,
3;206,205,204;,
3;205,207,204;,
3;210,209,208;,
3;209,211,208;,
3;209,212,211;,
3;212,213,211;,
3;212,214,213;,
3;214,215,213;,
3;214,216,215;,
3;216,217,215;,
3;216,218,217;,
3;218,219,217;,
3;218,220,219;,
3;220,221,219;,
3;220,222,221;,
3;222,223,221;,
3;222,224,223;,
3;224,225,223;,
3;224,226,225;,
3;226,227,225;,
3;226,228,227;,
3;228,229,227;,
3;228,230,229;,
3;230,231,229;,
3;230,210,231;,
3;210,208,231;,
3;234,233,232;,
3;234,235,233;,
3;236,235,234;,
3;236,237,235;,
3;238,237,236;,
3;238,239,237;,
3;235,240,233;,
3;235,230,240;,
3;239,241,237;,
3;239,242,241;,
3;230,243,240;,
3;230,228,243;,
3;242,214,241;,
3;242,244,214;,
3;228,245,243;,
3;228,226,245;,
3;244,216,214;,
3;244,246,216;,
3;226,247,245;,
3;226,224,247;,
3;246,218,216;,
3;246,248,218;,
3;224,249,247;,
3;224,222,249;,
3;248,220,218;,
3;248,250,220;,
3;222,251,249;,
3;222,252,251;,
3;220,252,222;,
3;220,253,252;,
3;250,253,220;,
3;250,254,253;,
3;257,256,255;,
3;257,258,256;,
3;259,258,257;,
3;259,260,258;,
3;261,260,259;,
3;261,262,260;,
3;258,263,256;,
3;258,264,263;,
3;262,265,260;,
3;262,266,265;,
3;264,267,263;,
3;264,268,267;,
3;266,269,265;,
3;266,270,269;,
3;268,271,267;,
3;268,272,271;,
3;270,273,269;,
3;270,274,273;,
3;272,275,271;,
3;272,276,275;,
3;274,277,273;,
3;274,278,277;,
3;276,279,275;,
3;276,280,279;,
3;278,281,277;,
3;278,282,281;,
3;280,283,279;,
3;280,284,283;,
3;281,284,280;,
3;281,285,284;,
3;282,285,281;,
3;282,286,285;,
3;251,257,255;,
3;251,252,257;,
3;252,259,257;,
3;252,253,259;,
3;253,261,259;,
3;253,254,261;,
3;289,288,287;,
3;289,290,288;,
3;290,291,288;,
3;290,292,291;,
3;292,293,291;,
3;292,294,293;,
3;294,295,293;,
3;294,296,295;,
3;296,297,295;,
3;296,298,297;,
3;301,300,299;,
3;300,302,299;,
3;300,303,302;,
3;303,290,302;,
3;303,269,290;,
3;269,292,290;,
3;269,273,292;,
3;273,294,292;,
3;273,277,294;,
3;277,296,294;,
3;277,281,296;,
3;281,298,296;,
3;281,280,298;,
3;280,297,298;,
3;280,276,297;,
3;276,295,297;,
3;276,272,295;,
3;272,293,295;,
3;272,268,293;,
3;268,291,293;,
3;268,264,291;,
3;264,304,291;,
3;264,301,304;,
3;301,299,304;,
3;307,306,305;,
3;307,308,306;,
3;308,309,306;,
3;308,310,309;,
3;310,311,309;,
3;310,312,311;,
3;312,313,311;,
3;312,314,313;,
3;314,315,313;,
3;314,316,315;,
3;316,317,315;,
3;316,318,317;,
3;318,319,317;,
3;318,320,319;,
3;320,321,319;,
3;320,322,321;,
3;322,323,321;,
3;322,324,323;,
3;324,325,323;,
3;324,326,325;,
3;326,327,325;,
3;326,328,327;,
3;328,305,327;,
3;328,307,305;,
3;331,330,329;,
3;330,332,329;,
3;329,332,333;,
3;332,334,333;,
3;333,334,335;,
3;334,336,335;,
3;330,337,332;,
3;337,327,332;,
3;334,338,336;,
3;338,339,336;,
3;337,340,327;,
3;340,325,327;,
3;338,311,339;,
3;311,341,339;,
3;340,342,325;,
3;342,323,325;,
3;311,313,341;,
3;313,343,341;,
3;342,344,323;,
3;344,321,323;,
3;313,315,343;,
3;315,345,343;,
3;344,346,321;,
3;346,319,321;,
3;315,317,345;,
3;317,347,345;,
3;346,348,319;,
3;348,349,319;,
3;319,349,317;,
3;349,350,317;,
3;317,350,347;,
3;350,351,347;,
3;354,353,352;,
3;353,355,352;,
3;352,355,356;,
3;355,357,356;,
3;356,357,358;,
3;357,359,358;,
3;353,360,355;,
3;360,361,355;,
3;357,362,359;,
3;362,363,359;,
3;360,364,361;,
3;364,365,361;,
3;362,366,363;,
3;366,367,363;,
3;364,368,365;,
3;368,369,365;,
3;366,370,367;,
3;370,371,367;,
3;368,372,369;,
3;372,373,369;,
3;370,374,371;,
3;374,375,371;,
3;372,376,373;,
3;376,377,373;,
3;374,378,375;,
3;378,379,375;,
3;376,380,377;,
3;380,381,377;,
3;377,381,378;,
3;381,382,378;,
3;378,382,379;,
3;382,383,379;,
3;354,352,348;,
3;352,349,348;,
3;352,356,349;,
3;356,350,349;,
3;356,358,350;,
3;358,351,350;,
3;386,385,384;,
3;386,387,385;,
3;387,388,385;,
3;387,389,388;,
3;389,366,388;,
3;389,390,366;,
3;390,370,366;,
3;390,391,370;,
3;391,374,370;,
3;391,392,374;,
3;392,378,374;,
3;392,393,378;,
3;393,377,378;,
3;393,394,377;,
3;394,373,377;,
3;394,395,373;,
3;395,369,373;,
3;395,396,369;,
3;396,365,369;,
3;396,397,365;,
3;397,361,365;,
3;397,398,361;,
3;398,384,361;,
3;398,386,384;,
3;401,400,399;,
3;400,402,399;,
3;405,404,403;,
3;404,406,403;,
3;409,408,407;,
3;408,410,407;,
3;413,412,411;,
3;412,414,411;,
3;417,416,415;,
3;417,418,416;,
3;421,420,419;,
3;421,422,420;,
3;425,424,423;,
3;425,426,424;,
3;429,428,427;,
3;429,430,428;,
3;433,432,431;,
3;432,434,431;,
3;437,436,435;,
3;436,438,435;,
3;441,440,439;,
3;440,442,439;,
3;445,444,443;,
3;446,443,444;,
3;449,448,447;,
3;450,447,448;,
3;453,452,451;,
3;454,451,452;,
3;457,456,455;,
3;458,455,456;,
3;444,459,446;,
3;460,446,459;,
3;448,461,450;,
3;462,450,461;,
3;452,463,454;,
3;464,454,463;,
3;456,465,458;,
3;466,458,465;,
3;469,468,467;,
3;470,467,468;,
3;473,472,471;,
3;474,471,472;,
3;476,475,464;,
3;477,464,475;,
3;465,479,478;,
3;480,478,479;,
3;468,481,470;,
3;482,470,481;,
3;472,483,474;,
3;484,474,483;,
3;475,485,477;,
3;486,477,485;,
3;479,487,480;,
3;488,480,487;,
3;481,489,482;,
3;490,482,489;,
3;483,491,484;,
3;492,484,491;,
3;485,493,486;,
3;494,486,493;,
3;487,495,488;,
3;496,488,495;,
3;489,497,490;,
3;498,490,497;,
3;491,499,492;,
3;500,492,499;,
3;493,501,494;,
3;502,494,501;,
3;495,503,496;,
3;504,496,503;,
3;497,505,498;,
3;506,498,505;,
3;499,507,500;,
3;508,500,507;,
3;501,509,502;,
3;510,502,509;,
3;503,511,504;,
3;512,504,511;,
3;515,514,513;,
3;518,517,516;,
3;515,513,519;,
3;518,520,517;,
3;515,519,521;,
3;518,522,520;,
3;515,521,514;,
3;518,516,522;,
3;525,524,523;,
3;524,525,526;,
3;529,528,527;,
3;528,529,530;,
3;533,532,531;,
3;532,533,534;,
3;537,536,535;,
3;536,537,538;,
3;526,539,524;,
3;539,526,540;,
3;530,541,528;,
3;541,530,542;,
3;534,543,532;,
3;543,534,544;,
3;538,545,536;,
3;545,538,546;,
3;549,548,547;,
3;548,549,550;,
3;553,552,551;,
3;552,553,554;,
3;544,556,555;,
3;556,544,557;,
3;559,558,545;,
3;558,559,560;,
3;550,561,548;,
3;561,550,562;,
3;554,563,552;,
3;563,554,564;,
3;557,565,556;,
3;565,557,566;,
3;560,567,558;,
3;567,560,568;,
3;562,569,561;,
3;569,562,570;,
3;564,571,563;,
3;571,564,572;,
3;566,573,565;,
3;573,566,574;,
3;568,575,567;,
3;575,568,576;,
3;570,577,569;,
3;577,570,578;,
3;572,579,571;,
3;579,572,580;,
3;574,581,573;,
3;581,574,582;,
3;576,583,575;,
3;583,576,584;,
3;578,585,577;,
3;585,578,586;,
3;580,587,579;,
3;587,580,588;,
3;582,589,581;,
3;589,582,590;,
3;584,591,583;,
3;591,584,592;,
3;595,594,593;,
3;598,597,596;,
3;599,595,593;,
3;597,600,596;,
3;601,599,593;,
3;600,602,596;,
3;594,601,593;,
3;602,598,596;,
3;605,604,603;,
3;605,606,604;,
3;609,608,607;,
3;609,610,608;,
3;610,611,608;,
3;610,612,611;,
3;612,613,611;,
3;612,614,613;,
3;614,615,613;,
3;614,616,615;,
3;616,617,615;,
3;616,618,617;,
3;618,619,617;,
3;618,620,619;,
3;620,621,619;,
3;620,622,621;,
3;622,623,621;,
3;622,624,623;,
3;624,625,623;,
3;624,626,625;,
3;626,627,625;,
3;626,628,627;,
3;628,629,627;,
3;628,630,629;,
3;630,607,629;,
3;630,609,607;,
3;633,632,631;,
3;632,634,631;,
3;631,634,635;,
3;634,636,635;,
3;635,636,637;,
3;636,638,637;,
3;632,639,634;,
3;639,629,634;,
3;636,640,638;,
3;640,641,638;,
3;639,642,629;,
3;642,627,629;,
3;640,613,641;,
3;613,643,641;,
3;642,644,627;,
3;644,625,627;,
3;613,615,643;,
3;615,645,643;,
3;644,646,625;,
3;646,623,625;,
3;615,617,645;,
3;617,647,645;,
3;646,648,623;,
3;648,621,623;,
3;617,619,647;,
3;619,649,647;,
3;648,650,621;,
3;650,651,621;,
3;621,651,619;,
3;651,652,619;,
3;619,652,649;,
3;652,653,649;,
3;656,655,654;,
3;655,657,654;,
3;654,657,658;,
3;657,659,658;,
3;658,659,660;,
3;659,661,660;,
3;655,662,657;,
3;662,663,657;,
3;659,664,661;,
3;664,665,661;,
3;662,666,663;,
3;666,667,663;,
3;664,668,665;,
3;668,669,665;,
3;666,670,667;,
3;670,671,667;,
3;668,672,669;,
3;672,673,669;,
3;670,674,671;,
3;674,675,671;,
3;672,676,673;,
3;676,677,673;,
3;674,678,675;,
3;678,679,675;,
3;676,680,677;,
3;680,681,677;,
3;678,682,679;,
3;682,683,679;,
3;679,683,680;,
3;683,684,680;,
3;680,684,681;,
3;684,685,681;,
3;656,654,650;,
3;654,651,650;,
3;654,658,651;,
3;658,652,651;,
3;658,660,652;,
3;660,653,652;,
3;688,687,686;,
3;687,389,686;,
3;687,397,389;,
3;397,390,389;,
3;397,396,390;,
3;396,391,390;,
3;396,395,391;,
3;395,392,391;,
3;395,394,392;,
3;394,393,392;,
3;691,690,689;,
3;691,692,690;,
3;692,693,690;,
3;692,389,693;,
3;389,668,693;,
3;389,390,668;,
3;390,672,668;,
3;390,391,672;,
3;391,676,672;,
3;391,392,676;,
3;392,680,676;,
3;392,393,680;,
3;393,679,680;,
3;393,394,679;,
3;394,675,679;,
3;394,395,675;,
3;395,671,675;,
3;395,396,671;,
3;396,667,671;,
3;396,397,667;,
3;397,663,667;,
3;397,694,663;,
3;694,689,663;,
3;694,691,689;,
3;697,696,695;,
3;696,698,695;,
3;696,699,698;,
3;699,700,698;,
3;699,701,700;,
3;701,702,700;,
3;701,703,702;,
3;703,704,702;,
3;703,705,704;,
3;705,706,704;,
3;705,707,706;,
3;707,708,706;,
3;707,709,708;,
3;709,710,708;,
3;709,711,710;,
3;711,712,710;,
3;711,713,712;,
3;713,714,712;,
3;713,715,714;,
3;715,716,714;,
3;715,717,716;,
3;717,718,716;,
3;717,697,718;,
3;697,695,718;,
3;721,720,719;,
3;721,722,720;,
3;723,722,721;,
3;723,724,722;,
3;725,724,723;,
3;725,726,724;,
3;722,727,720;,
3;722,717,727;,
3;726,728,724;,
3;726,729,728;,
3;717,730,727;,
3;717,715,730;,
3;729,701,728;,
3;729,731,701;,
3;715,732,730;,
3;715,713,732;,
3;731,703,701;,
3;731,733,703;,
3;713,734,732;,
3;713,711,734;,
3;733,705,703;,
3;733,735,705;,
3;711,736,734;,
3;711,709,736;,
3;735,707,705;,
3;735,737,707;,
3;709,738,736;,
3;709,739,738;,
3;707,739,709;,
3;707,740,739;,
3;737,740,707;,
3;737,741,740;,
3;744,743,742;,
3;744,745,743;,
3;746,745,744;,
3;746,747,745;,
3;748,747,746;,
3;748,749,747;,
3;745,750,743;,
3;745,751,750;,
3;749,752,747;,
3;749,753,752;,
3;751,754,750;,
3;751,755,754;,
3;753,756,752;,
3;753,757,756;,
3;755,758,754;,
3;755,759,758;,
3;757,760,756;,
3;757,761,760;,
3;759,762,758;,
3;759,763,762;,
3;761,764,760;,
3;761,765,764;,
3;763,766,762;,
3;763,767,766;,
3;765,768,764;,
3;765,769,768;,
3;767,770,766;,
3;767,771,770;,
3;768,771,767;,
3;768,772,771;,
3;769,772,768;,
3;769,773,772;,
3;738,744,742;,
3;738,739,744;,
3;739,746,744;,
3;739,740,746;,
3;740,748,746;,
3;740,741,748;,
3;776,775,774;,
3;775,777,774;,
3;775,778,777;,
3;778,290,777;,
3;778,756,290;,
3;756,292,290;,
3;756,760,292;,
3;760,294,292;,
3;760,764,294;,
3;764,296,294;,
3;764,768,296;,
3;768,298,296;,
3;768,767,298;,
3;767,297,298;,
3;767,763,297;,
3;763,295,297;,
3;763,759,295;,
3;759,293,295;,
3;759,755,293;,
3;755,291,293;,
3;755,751,291;,
3;751,779,291;,
3;751,776,779;,
3;776,774,779;,
3;782,781,780;,
3;782,783,781;,
3;783,784,781;,
3;783,785,784;,
3;785,786,784;,
3;785,787,786;,
3;790,789,788;,
3;790,791,789;,
3;791,792,789;,
3;791,793,792;;
 }
MeshTextureCoords {
 794;
0.530484;0.204399;,
0.543432;0.204399;,
0.529729;0.192492;,
0.544263;0.192492;,
0.554905;0.205750;,
0.554905;0.264016;,
0.562381;0.205221;,
0.562130;0.264531;,
0.584309;0.237889;,
0.555721;0.237889;,
0.586081;0.240187;,
0.554058;0.240131;,
0.568724;0.268578;,
0.568724;0.202450;,
0.561436;0.269148;,
0.561419;0.201849;,
0.529729;0.192492;,
0.543432;0.204399;,
0.530484;0.204399;,
0.544263;0.192492;,
0.562381;0.205221;,
0.554905;0.264016;,
0.554905;0.205750;,
0.562130;0.264531;,
0.586081;0.240187;,
0.555721;0.237889;,
0.584309;0.237889;,
0.554057;0.240131;,
0.561436;0.269148;,
0.568724;0.202450;,
0.568724;0.268578;,
0.561419;0.201849;,
0.529729;0.192492;,
0.544263;0.192492;,
0.529729;0.192492;,
0.544263;0.192492;,
0.554057;0.240131;,
0.586081;0.240187;,
0.554058;0.240131;,
0.586081;0.240187;,
0.561419;0.201849;,
0.561436;0.269148;,
0.561419;0.201849;,
0.561436;0.269148;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.561419;0.201849;,
0.561436;0.269148;,
0.561419;0.201849;,
0.561436;0.269148;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.529729;0.192492;,
0.543432;0.204399;,
0.530484;0.204399;,
0.544263;0.192492;,
0.562381;0.205221;,
0.554905;0.264016;,
0.554905;0.205750;,
0.562130;0.264531;,
0.586081;0.240187;,
0.555721;0.237889;,
0.584309;0.237889;,
0.554058;0.240131;,
0.561436;0.269148;,
0.568724;0.202450;,
0.568724;0.268578;,
0.561419;0.201849;,
0.530484;0.204399;,
0.543432;0.204399;,
0.529729;0.192492;,
0.544263;0.192492;,
0.554905;0.205750;,
0.554905;0.264016;,
0.562381;0.205221;,
0.562130;0.264531;,
0.584309;0.237889;,
0.555721;0.237889;,
0.586081;0.240187;,
0.554057;0.240131;,
0.568724;0.268578;,
0.568724;0.202450;,
0.561436;0.269148;,
0.561419;0.201849;,
0.529729;0.192492;,
0.544263;0.192492;,
0.529729;0.192492;,
0.544263;0.192492;,
0.554058;0.240131;,
0.586081;0.240187;,
0.554057;0.240131;,
0.586081;0.240187;,
0.561419;0.201849;,
0.561436;0.269148;,
0.561419;0.201849;,
0.561436;0.269148;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.488281;0.324219;,
0.561419;0.201849;,
0.561436;0.269148;,
0.561419;0.201849;,
0.561436;0.269148;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.285156;0.539062;,
0.060844;0.641085;,
0.042428;0.659609;,
0.172173;0.641085;,
0.190588;0.659609;,
0.034560;0.683420;,
0.198458;0.683420;,
0.032474;1.334309;,
0.200543;1.334309;,
0.032474;0.334309;,
0.038672;0.360335;,
0.200543;0.334309;,
0.194345;0.360335;,
0.056888;0.366018;,
0.176129;0.366018;;
}
}
 }
