xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm01 {
 808;
-0.173570;2.264352;-0.015564;,
0.171530;2.264352;-0.015564;,
-0.193689;2.284739;-0.015564;,
0.193665;2.284738;-0.015564;,
0.171530;2.264352;-0.015564;,
0.171527;0.019856;-0.015564;,
0.193665;2.284738;-0.015564;,
0.192923;0.000000;-0.015564;,
0.171527;0.019856;-0.015564;,
-0.173570;0.019855;-0.015564;,
0.192923;0.000000;-0.015564;,
-0.193644;0.000486;-0.015564;,
-0.173570;0.019855;-0.015564;,
-0.173570;2.264352;-0.015564;,
-0.193644;0.000486;-0.015564;,
-0.193689;2.284739;-0.015564;,
-0.193689;2.284739;0.015565;,
0.171530;2.264352;0.015565;,
-0.173570;2.264352;0.015565;,
0.193665;2.284738;0.015565;,
0.193665;2.284738;0.015565;,
0.171527;0.019856;0.015565;,
0.171530;2.264352;0.015565;,
0.192923;0.000000;0.015565;,
0.192923;0.000000;0.015565;,
-0.173570;0.019855;0.015565;,
0.171527;0.019856;0.015565;,
-0.193644;0.000486;0.015565;,
-0.193644;0.000486;0.015565;,
-0.173570;2.264352;0.015565;,
-0.173570;0.019855;0.015565;,
-0.193689;2.284739;0.015565;,
-0.193689;2.284739;-0.015564;,
0.193665;2.284738;-0.015564;,
-0.193689;2.284739;0.015565;,
0.193665;2.284738;0.015565;,
-0.193644;0.000486;0.015565;,
0.192923;0.000000;0.015565;,
-0.193644;0.000486;-0.015564;,
0.192923;0.000000;-0.015564;,
0.189177;2.286575;0.015565;,
0.189220;0.002324;0.015565;,
0.189177;2.286575;-0.015564;,
0.189222;0.002324;-0.015564;,
-0.001656;1.386627;0.011744;,
-0.071796;1.386003;0.011744;,
-0.001623;1.397519;0.000902;,
-0.065754;1.398511;0.000902;,
-0.001623;1.397519;0.000902;,
-0.065754;1.398511;0.000902;,
-0.001656;1.386627;-0.011459;,
-0.071796;1.386003;-0.011459;,
-0.001656;1.386627;-0.011459;,
-0.071796;1.386003;-0.011459;,
-0.001610;1.373742;0.000902;,
-0.077852;1.373500;0.000902;,
-0.001610;1.373742;0.000902;,
-0.077852;1.373500;0.000902;,
-0.001656;1.386627;0.011744;,
-0.071796;1.386003;0.011744;,
-0.096434;1.395870;0.011744;,
-0.085700;1.404716;0.000902;,
-0.085700;1.404716;0.000902;,
-0.096434;1.395870;-0.011459;,
-0.096434;1.395870;-0.011459;,
-0.106175;1.388034;0.000902;,
-0.106175;1.388034;0.000902;,
-0.096434;1.395870;0.011744;,
-0.096434;1.395870;0.011744;,
-0.102470;1.427745;0.011871;,
-0.085700;1.404716;0.000902;,
-0.092488;1.433130;0.001169;,
-0.085700;1.404716;0.000902;,
-0.092488;1.433130;0.001169;,
-0.096434;1.395870;-0.011459;,
-0.102212;1.427850;-0.011331;,
-0.096434;1.395870;-0.011459;,
-0.102212;1.427850;-0.011331;,
-0.115223;1.422523;0.000892;,
-0.115223;1.422523;0.000892;,
-0.096434;1.395870;0.011744;,
-0.102470;1.427745;0.011871;,
-0.099701;2.147154;0.011744;,
-0.090205;2.143736;0.000902;,
-0.090205;2.143736;0.000902;,
-0.099701;2.147154;-0.011459;,
-0.099701;2.147154;-0.011459;,
-0.113194;2.150580;0.000902;,
-0.113194;2.150580;0.000902;,
-0.099701;2.147154;0.011744;,
-0.092597;2.178227;0.011744;,
-0.081588;2.169731;0.000902;,
-0.081588;2.169731;0.000902;,
-0.092597;2.178227;-0.011459;,
-0.092597;2.178227;-0.011459;,
-0.103615;2.186721;0.000902;,
-0.103615;2.186721;0.000902;,
-0.092597;2.178227;0.011744;,
-0.067717;2.199779;0.011744;,
-0.061419;2.189956;0.000902;,
-0.061419;2.189956;0.000902;,
-0.067717;2.199779;-0.011459;,
-0.067717;2.199779;-0.011459;,
-0.075008;2.211606;0.000902;,
-0.075008;2.211606;0.000902;,
-0.067717;2.199779;0.011744;,
0.006537;2.200951;0.011744;,
0.005979;2.190065;0.000902;,
0.005979;2.190065;0.000902;,
0.006537;2.200951;-0.011459;,
0.006537;2.200951;-0.011459;,
0.006095;2.212833;0.000902;,
0.006095;2.212833;0.000902;,
0.006537;2.200951;0.011744;,
-0.001656;1.386627;0.000902;,
-0.001656;1.386627;0.011744;,
-0.001623;1.397519;0.000902;,
0.006537;2.200951;0.000902;,
0.005979;2.190065;0.000902;,
0.006537;2.200951;0.011744;,
-0.001656;1.386627;-0.011459;,
0.006537;2.200951;-0.011459;,
-0.001610;1.373742;0.000902;,
0.006095;2.212833;0.000902;,
-0.003307;1.397518;0.000902;,
0.070866;1.386004;0.011744;,
-0.003274;1.386627;0.011744;,
0.064822;1.398512;0.000902;,
-0.003274;1.386627;-0.011459;,
0.064822;1.398512;0.000902;,
-0.003307;1.397518;0.000902;,
0.070866;1.386004;-0.011459;,
-0.003317;1.373742;0.000902;,
0.070866;1.386004;-0.011459;,
-0.003274;1.386627;-0.011459;,
0.076926;1.373501;0.000902;,
-0.003274;1.386627;0.011744;,
0.076926;1.373501;0.000902;,
-0.003317;1.373742;0.000902;,
0.070866;1.386004;0.011744;,
0.095506;1.395871;0.011744;,
0.084768;1.404716;0.000902;,
0.084768;1.404716;0.000902;,
0.095506;1.395871;-0.011459;,
0.095506;1.395871;-0.011459;,
0.105247;1.388035;0.000902;,
0.105247;1.388035;0.000902;,
0.095506;1.395871;0.011744;,
0.084768;1.404716;0.000902;,
0.101543;1.427745;0.011871;,
0.095506;1.395871;0.011744;,
0.091558;1.433130;0.001169;,
0.095506;1.395871;-0.011459;,
0.091558;1.433130;0.001169;,
0.084768;1.404716;0.000902;,
0.101283;1.427850;-0.011331;,
0.101283;1.427850;-0.011331;,
0.095506;1.395871;-0.011459;,
0.114295;1.422523;0.000892;,
0.095506;1.395871;0.011744;,
0.114295;1.422523;0.000892;,
0.101543;1.427745;0.011871;,
0.098771;2.147155;0.011744;,
0.089275;2.143737;0.000902;,
0.089275;2.143737;0.000902;,
0.098771;2.147155;-0.011459;,
0.098771;2.147155;-0.011459;,
0.112265;2.150579;0.000902;,
0.112265;2.150579;0.000902;,
0.098771;2.147155;0.011744;,
0.091669;2.178226;0.011744;,
0.080659;2.169732;0.000902;,
0.080659;2.169732;0.000902;,
0.091669;2.178226;-0.011459;,
0.091669;2.178226;-0.011459;,
0.102686;2.186722;0.000902;,
0.102686;2.186722;0.000902;,
0.091669;2.178226;0.011744;,
0.066788;2.199780;0.011744;,
0.060491;2.189956;0.000902;,
0.060491;2.189956;0.000902;,
0.066789;2.199780;-0.011459;,
0.066789;2.199780;-0.011459;,
0.074083;2.211606;0.000902;,
0.074083;2.211606;0.000902;,
0.066788;2.199780;0.011744;,
0.004540;2.200951;0.011744;,
0.005094;2.190065;0.000902;,
0.005094;2.190065;0.000902;,
0.004540;2.200951;-0.011459;,
0.004540;2.200951;-0.011459;,
0.004981;2.212833;0.000902;,
0.004981;2.212833;0.000902;,
0.004540;2.200951;0.011744;,
-0.003307;1.397518;0.000902;,
-0.003274;1.386627;0.011744;,
-0.003274;1.386627;0.000902;,
0.004540;2.200951;0.011744;,
0.005094;2.190065;0.000902;,
0.004540;2.200951;0.000902;,
-0.003274;1.386627;-0.011459;,
0.004540;2.200951;-0.011459;,
-0.003317;1.373742;0.000902;,
0.004981;2.212833;0.000902;,
-0.061419;2.189956;0.000902;,
-0.081588;2.169731;0.000902;,
0.060491;2.189956;0.000902;,
0.080659;2.169732;0.000902;,
-0.090205;2.143736;0.000902;,
0.089275;2.143737;0.000902;,
-0.092488;1.433130;0.001169;,
0.091558;1.433130;0.001169;,
-0.092488;1.433130;0.001169;,
-0.085700;1.404716;0.000902;,
0.091558;1.433130;0.001169;,
0.084768;1.404716;0.000902;,
-0.065754;1.398511;0.000902;,
0.064822;1.398512;0.000902;,
-0.001655;0.400761;0.011744;,
-0.071796;0.400138;0.011744;,
-0.001623;0.411653;0.000902;,
-0.065753;0.412646;0.000902;,
-0.001623;0.411653;0.000902;,
-0.065753;0.412646;0.000902;,
-0.001655;0.400761;-0.011459;,
-0.071796;0.400138;-0.011459;,
-0.001655;0.400761;-0.011459;,
-0.071796;0.400138;-0.011459;,
-0.001613;0.387876;0.000902;,
-0.077851;0.387635;0.000902;,
-0.001613;0.387876;0.000902;,
-0.077851;0.387635;0.000902;,
-0.001655;0.400761;0.011744;,
-0.071796;0.400138;0.011744;,
-0.096434;0.410004;0.011744;,
-0.085701;0.418850;0.000902;,
-0.085701;0.418850;0.000902;,
-0.096434;0.410004;-0.011459;,
-0.096434;0.410004;-0.011459;,
-0.106174;0.402168;0.000902;,
-0.106174;0.402168;0.000902;,
-0.096434;0.410004;0.011744;,
-0.096434;0.410004;0.011744;,
-0.102471;0.441878;0.011871;,
-0.085701;0.418850;0.000902;,
-0.092488;0.447264;0.001169;,
-0.085701;0.418850;0.000902;,
-0.092488;0.447264;0.001169;,
-0.096434;0.410004;-0.011459;,
-0.102213;0.441984;-0.011331;,
-0.096434;0.410004;-0.011459;,
-0.102213;0.441984;-0.011331;,
-0.115225;0.436658;0.000892;,
-0.115225;0.436658;0.000892;,
-0.096434;0.410004;0.011744;,
-0.102471;0.441878;0.011871;,
-0.099701;1.161288;0.011744;,
-0.090204;1.157870;0.000902;,
-0.090204;1.157870;0.000902;,
-0.099701;1.161288;-0.011459;,
-0.099701;1.161288;-0.011459;,
-0.113193;1.164713;0.000902;,
-0.113193;1.164713;0.000902;,
-0.099701;1.161288;0.011744;,
-0.092596;1.192359;0.011744;,
-0.081586;1.183865;0.000902;,
-0.081586;1.183865;0.000902;,
-0.092596;1.192359;-0.011459;,
-0.092596;1.192359;-0.011459;,
-0.103616;1.200855;0.000902;,
-0.103616;1.200855;0.000902;,
-0.092596;1.192359;0.011744;,
-0.067716;1.213913;0.011744;,
-0.061417;1.204090;0.000902;,
-0.061417;1.204090;0.000902;,
-0.067716;1.213913;-0.011459;,
-0.067716;1.213913;-0.011459;,
-0.075012;1.225739;0.000902;,
-0.075012;1.225739;0.000902;,
-0.067716;1.213913;0.011744;,
0.006535;1.215086;0.011744;,
0.005979;1.204199;0.000902;,
0.005979;1.204199;0.000902;,
0.006535;1.215086;-0.011459;,
0.006535;1.215086;-0.011459;,
0.006095;1.226966;0.000902;,
0.006095;1.226966;0.000902;,
0.006535;1.215086;0.011744;,
-0.001655;0.400761;0.000902;,
-0.001655;0.400761;0.011744;,
-0.001623;0.411653;0.000902;,
0.006535;1.215086;0.000902;,
0.005979;1.204199;0.000902;,
0.006535;1.215086;0.011744;,
-0.001655;0.400761;-0.011459;,
0.006535;1.215086;-0.011459;,
-0.001613;0.387876;0.000902;,
0.006095;1.226966;0.000902;,
-0.003305;0.411653;0.000902;,
0.070866;0.400138;0.011744;,
-0.003275;0.400762;0.011744;,
0.064823;0.412646;0.000902;,
-0.003275;0.400762;-0.011459;,
0.064823;0.412646;0.000902;,
-0.003305;0.411653;0.000902;,
0.070866;0.400138;-0.011459;,
-0.003317;0.387877;0.000902;,
0.070866;0.400138;-0.011459;,
-0.003275;0.400762;-0.011459;,
0.076925;0.387636;0.000902;,
-0.003275;0.400762;0.011744;,
0.076925;0.387636;0.000902;,
-0.003317;0.387877;0.000902;,
0.070866;0.400138;0.011744;,
0.095503;0.410005;0.011744;,
0.084769;0.418850;0.000902;,
0.084769;0.418850;0.000902;,
0.095503;0.410005;-0.011459;,
0.095503;0.410005;-0.011459;,
0.105249;0.402168;0.000902;,
0.105249;0.402168;0.000902;,
0.095503;0.410005;0.011744;,
0.084769;0.418850;0.000902;,
0.101542;0.441878;0.011871;,
0.095503;0.410005;0.011744;,
0.091559;0.447263;0.001169;,
0.095503;0.410005;-0.011459;,
0.091559;0.447263;0.001169;,
0.084769;0.418850;0.000902;,
0.101285;0.441984;-0.011331;,
0.101285;0.441984;-0.011331;,
0.095503;0.410005;-0.011459;,
0.114296;0.436658;0.000892;,
0.095503;0.410005;0.011744;,
0.114296;0.436658;0.000892;,
0.101542;0.441878;0.011871;,
0.098771;1.161289;0.011744;,
0.089273;1.157870;0.000902;,
0.089273;1.157870;0.000902;,
0.098771;1.161289;-0.011459;,
0.098771;1.161289;-0.011459;,
0.112264;1.164712;0.000902;,
0.112264;1.164712;0.000902;,
0.098771;1.161289;0.011744;,
0.091670;1.192360;0.011744;,
0.080661;1.183864;0.000902;,
0.080661;1.183864;0.000902;,
0.091670;1.192360;-0.011459;,
0.091670;1.192360;-0.011459;,
0.102683;1.200855;0.000902;,
0.102683;1.200855;0.000902;,
0.091670;1.192360;0.011744;,
0.066789;1.213914;0.011744;,
0.060493;1.204090;0.000902;,
0.060493;1.204090;0.000902;,
0.066789;1.213914;-0.011459;,
0.066789;1.213914;-0.011459;,
0.074082;1.225739;0.000902;,
0.074082;1.225739;0.000902;,
0.066789;1.213914;0.011744;,
0.004540;1.215086;0.011744;,
0.005094;1.204199;0.000902;,
0.005094;1.204199;0.000902;,
0.004540;1.215086;-0.011459;,
0.004540;1.215086;-0.011459;,
0.004978;1.226967;0.000902;,
0.004978;1.226967;0.000902;,
0.004540;1.215086;0.011744;,
-0.003305;0.411653;0.000902;,
-0.003275;0.400762;0.011744;,
-0.003275;0.400762;0.000902;,
0.004540;1.215086;0.011744;,
0.005094;1.204199;0.000902;,
0.004540;1.215086;0.000902;,
-0.003275;0.400762;-0.011459;,
0.004540;1.215086;-0.011459;,
-0.003317;0.387877;0.000902;,
0.004978;1.226967;0.000902;,
0.193637;2.284738;-0.015564;,
0.193684;0.000486;0.015565;,
0.193637;2.284738;0.015565;,
0.193684;0.000486;-0.015564;,
-0.082661;2.224209;0.014917;,
0.079873;2.224209;0.014917;,
-0.073997;2.210200;0.000511;,
0.067991;2.210200;0.000511;,
0.116444;2.192959;0.014917;,
0.099197;2.182200;0.000511;,
0.126198;2.149555;0.014917;,
0.105440;2.147977;0.000511;,
0.126196;1.418280;0.014917;,
0.105440;1.418397;0.000511;,
0.116443;1.377306;0.014917;,
0.096076;1.391951;0.000511;,
0.079874;1.355778;0.014917;,
0.066432;1.377951;0.000511;,
-0.082660;1.355777;0.014917;,
-0.073998;1.379506;0.000511;,
-0.119232;1.377306;0.014917;,
-0.102084;1.391951;0.000511;,
-0.128984;1.418279;0.014917;,
-0.108324;1.421508;0.000511;,
-0.128984;2.149553;0.014917;,
-0.106764;2.149532;0.000511;,
-0.119231;2.192958;0.014917;,
-0.100526;2.185311;0.000511;,
-0.082660;2.266058;0.014917;,
-0.174494;2.224209;0.014917;,
-0.174493;2.266059;0.014917;,
-0.082661;2.224209;0.014917;,
0.079873;2.266057;0.014917;,
0.079873;2.224209;0.014917;,
0.174143;2.266059;0.014917;,
0.174143;2.224210;0.014917;,
-0.174494;2.192960;0.014917;,
0.116444;2.192959;0.014917;,
0.174145;2.192958;0.014917;,
-0.174495;2.149553;0.014917;,
0.174144;2.149554;0.014917;,
-0.174493;1.418280;0.014917;,
0.174145;1.418280;0.014917;,
-0.174493;1.377306;0.014917;,
0.174146;1.377307;0.014917;,
-0.174494;1.355778;0.014917;,
0.174145;1.355777;0.014917;,
-0.174494;1.313638;0.014917;,
-0.082659;1.313638;0.014917;,
0.079872;1.313638;0.014917;,
0.174144;1.313637;0.014917;,
-0.082658;1.261136;0.014917;,
-0.174493;1.236399;0.014917;,
-0.174493;1.261135;0.014917;,
-0.082661;1.236399;0.014917;,
0.079873;1.261136;0.014917;,
0.079874;1.236399;0.014917;,
0.174145;1.261136;0.014917;,
0.174145;1.236399;0.014917;,
-0.174495;1.205149;0.014917;,
-0.119234;1.205148;0.014917;,
0.116443;1.205149;0.014917;,
0.174144;1.205149;0.014917;,
-0.174495;1.161744;0.014917;,
-0.128983;1.161743;0.014917;,
0.126197;1.161744;0.014917;,
0.174146;1.161744;0.014917;,
-0.174494;0.430470;0.014917;,
-0.128983;0.430470;0.014917;,
0.126198;0.430470;0.014917;,
0.174143;0.430471;0.014917;,
-0.174492;0.389497;0.014917;,
-0.119232;0.389497;0.014917;,
0.116444;0.389497;0.014917;,
0.174144;0.389497;0.014917;,
-0.174492;0.367968;0.014917;,
-0.082660;0.367968;0.014917;,
0.079873;0.367968;0.014917;,
0.174144;0.367968;0.014917;,
-0.174494;0.017817;0.014917;,
-0.082660;0.017818;0.014917;,
0.079873;0.017818;0.014917;,
0.174144;0.017817;0.014917;,
-0.082661;1.236399;0.014917;,
0.079874;1.236399;0.014917;,
-0.073998;1.222391;0.000511;,
0.067989;1.222390;0.000511;,
0.116443;1.205149;0.014917;,
0.099197;1.194389;0.000511;,
0.105440;1.160166;0.000511;,
0.105440;0.430588;0.000511;,
0.096076;0.404141;0.000511;,
0.066432;0.390142;0.000511;,
-0.073996;0.391696;0.000511;,
-0.102083;0.404141;0.000511;,
-0.108325;0.433698;0.000511;,
-0.106765;1.161721;0.000511;,
-0.100527;1.197500;0.000511;,
-0.061419;1.204154;0.000902;,
-0.081588;1.183930;0.000902;,
0.060491;1.204153;0.000902;,
0.080659;1.183930;0.000902;,
-0.090205;1.157935;0.000902;,
0.089273;1.157935;0.000902;,
-0.092488;0.447327;0.001169;,
0.091558;0.447328;0.001169;,
-0.092488;0.447327;0.001169;,
-0.085701;0.418914;0.000902;,
0.091558;0.447328;0.001169;,
0.084770;0.418915;0.000902;,
-0.065753;0.412710;0.000902;,
0.064824;0.412710;0.000902;,
0.082388;2.224209;-0.016357;,
-0.080121;2.224209;-0.013521;,
0.073977;2.210200;-0.001802;,
-0.067990;2.210200;0.000676;,
-0.116687;2.192959;-0.012883;,
-0.099191;2.182200;0.001220;,
-0.126439;2.149555;-0.012712;,
-0.105433;2.147977;0.001329;,
-0.126437;1.418280;-0.012712;,
-0.105433;1.418397;0.001329;,
-0.116686;1.377306;-0.012883;,
-0.096070;1.391951;0.001166;,
-0.080122;1.355778;-0.013521;,
-0.066431;1.377951;0.000648;,
0.082387;1.355777;-0.016357;,
0.073978;1.379506;-0.001802;,
0.118954;1.377306;-0.016996;,
0.102060;1.391951;-0.002292;,
0.128704;1.418279;-0.017166;,
0.108299;1.421508;-0.002401;,
0.128704;2.149553;-0.017166;,
0.106739;2.149532;-0.002374;,
0.118953;2.192958;-0.016996;,
0.100502;2.185311;-0.002265;,
0.082387;2.266058;-0.016357;,
0.174207;2.224209;-0.017960;,
0.174206;2.266059;-0.017960;,
0.082388;2.224209;-0.016357;,
-0.080121;2.266057;-0.013521;,
-0.080121;2.224209;-0.013521;,
-0.174377;2.266059;-0.011876;,
-0.174377;2.224210;-0.011876;,
0.174207;2.192960;-0.017960;,
-0.116687;2.192959;-0.012883;,
-0.174379;2.192958;-0.011876;,
0.174208;2.149553;-0.017960;,
-0.174378;2.149554;-0.011876;,
0.174206;1.418280;-0.017960;,
-0.174379;1.418280;-0.011876;,
0.174206;1.377306;-0.017960;,
-0.174380;1.377307;-0.011876;,
0.174207;1.355778;-0.017960;,
-0.174379;1.355777;-0.011876;,
0.174207;1.313638;-0.017960;,
0.082386;1.313638;-0.016357;,
-0.080120;1.313638;-0.013521;,
-0.174378;1.313637;-0.011876;,
0.082385;1.261136;-0.016357;,
0.174206;1.236399;-0.017960;,
0.174206;1.261135;-0.017960;,
0.082388;1.236399;-0.016357;,
-0.080121;1.261136;-0.013521;,
-0.080122;1.236399;-0.013521;,
-0.174379;1.261136;-0.011876;,
-0.174379;1.236399;-0.011876;,
0.174208;1.205149;-0.017960;,
0.118956;1.205148;-0.016996;,
-0.116686;1.205149;-0.012883;,
-0.174378;1.205149;-0.011876;,
0.174208;1.161744;-0.017960;,
0.128703;1.161743;-0.017166;,
-0.126438;1.161744;-0.012712;,
-0.174380;1.161744;-0.011876;,
0.174207;0.430470;-0.017960;,
0.128703;0.430470;-0.017166;,
-0.126439;0.430470;-0.012712;,
-0.174377;0.430471;-0.011876;,
0.174205;0.389497;-0.017960;,
0.118954;0.389497;-0.016996;,
-0.116687;0.389497;-0.012883;,
-0.174378;0.389497;-0.011876;,
0.174205;0.367968;-0.017960;,
0.082387;0.367968;-0.016357;,
-0.080121;0.367968;-0.013521;,
-0.174378;0.367968;-0.011876;,
0.174207;0.017817;-0.017960;,
0.082387;0.017818;-0.016357;,
-0.080121;0.017818;-0.013521;,
-0.174378;0.017817;-0.011876;,
0.082388;1.236399;-0.016357;,
-0.080122;1.236399;-0.013521;,
0.073978;1.222391;-0.001802;,
-0.067988;1.222390;0.000676;,
-0.116686;1.205149;-0.012883;,
-0.099191;1.194389;0.001220;,
-0.105433;1.160166;0.001329;,
-0.105433;0.430588;0.001329;,
-0.096070;0.404141;0.001166;,
-0.066431;0.390142;0.000648;,
0.073976;0.391696;-0.001802;,
0.102059;0.404141;-0.002292;,
0.108300;0.433698;-0.002401;,
0.106740;1.161721;-0.002374;,
0.100503;1.197500;-0.002265;,
-0.193336;2.284738;0.018941;,
-0.193926;0.000486;-0.012182;,
-0.193879;2.284738;-0.012183;,
-0.193383;0.000486;0.018942;,
0.003289;0.411653;-0.000960;,
-0.071060;0.400138;-0.010505;,
0.003070;0.400762;-0.011799;,
-0.064829;0.412646;0.000229;,
0.003474;0.400762;0.011400;,
-0.064829;0.412646;0.000229;,
0.003289;0.411653;-0.000960;,
-0.070655;0.400138;0.012694;,
0.003301;0.387877;-0.000960;,
-0.070655;0.400138;0.012694;,
0.003474;0.400762;0.011400;,
-0.076929;0.387636;0.000441;,
0.003070;0.400762;-0.011799;,
-0.076929;0.387636;0.000441;,
0.003301;0.387877;-0.000960;,
-0.071060;0.400138;-0.010505;,
-0.095693;0.410005;-0.010075;,
-0.084772;0.418850;0.000578;,
-0.084772;0.418850;0.000578;,
-0.095289;0.410005;0.013124;,
-0.095289;0.410005;0.013124;,
-0.105249;0.402168;0.000935;,
-0.105249;0.402168;0.000935;,
-0.095693;0.410005;-0.010075;,
-0.084772;0.418850;0.000578;,
-0.101734;0.441878;-0.010097;,
-0.095693;0.410005;-0.010075;,
-0.091565;0.447263;0.000429;,
-0.095289;0.410005;0.013124;,
-0.091565;0.447263;0.000429;,
-0.084772;0.418850;0.000578;,
-0.101072;0.441984;0.013097;,
-0.101072;0.441984;0.013097;,
-0.095289;0.410005;0.013124;,
-0.114294;0.436658;0.001103;,
-0.095693;0.410005;-0.010075;,
-0.114294;0.436658;0.001103;,
-0.101734;0.441878;-0.010097;,
-0.098961;1.161289;-0.010018;,
-0.089275;1.157870;0.000656;,
-0.089275;1.157870;0.000656;,
-0.098556;1.161289;0.013181;,
-0.098556;1.161289;0.013181;,
-0.112263;1.164712;0.001057;,
-0.112263;1.164712;0.001057;,
-0.098961;1.161289;-0.010018;,
-0.091861;1.192360;-0.010142;,
-0.080664;1.183864;0.000506;,
-0.080664;1.183864;0.000506;,
-0.091456;1.192360;0.013057;,
-0.091456;1.192360;0.013057;,
-0.102683;1.200855;0.000890;,
-0.102683;1.200855;0.000890;,
-0.091861;1.192360;-0.010142;,
-0.066984;1.213914;-0.010577;,
-0.060500;1.204090;0.000154;,
-0.060500;1.204090;0.000154;,
-0.066579;1.213914;0.012623;,
-0.066579;1.213914;0.012623;,
-0.074086;1.225739;0.000391;,
-0.074086;1.225739;0.000391;,
-0.066984;1.213914;-0.010577;,
-0.004744;1.215086;-0.011663;,
-0.005109;1.204199;-0.000813;,
-0.005109;1.204199;-0.000813;,
-0.004339;1.215086;0.011536;,
-0.004339;1.215086;0.011536;,
-0.004993;1.226967;-0.000815;,
-0.004993;1.226967;-0.000815;,
-0.004744;1.215086;-0.011663;,
0.003289;0.411653;-0.000960;,
0.003070;0.400762;-0.011799;,
0.003259;0.400762;-0.000959;,
-0.004744;1.215086;-0.011663;,
-0.005109;1.204199;-0.000813;,
-0.004555;1.215086;-0.000823;,
0.003474;0.400762;0.011400;,
-0.004339;1.215086;0.011536;,
0.003301;0.387877;-0.000960;,
-0.004993;1.226967;-0.000815;,
0.001450;0.400761;-0.011771;,
0.071580;0.400138;-0.012995;,
0.001607;0.411653;-0.000930;,
0.065727;0.412646;-0.002049;,
0.001607;0.411653;-0.000930;,
0.065727;0.412646;-0.002049;,
0.001855;0.400761;0.011428;,
0.071985;0.400138;0.010204;,
0.001855;0.400761;0.011428;,
0.071985;0.400138;0.010204;,
0.001597;0.387876;-0.000930;,
0.077823;0.387635;-0.002261;,
0.001597;0.387876;-0.000930;,
0.077823;0.387635;-0.002261;,
0.001450;0.400761;-0.011771;,
0.071580;0.400138;-0.012995;,
0.096214;0.410004;-0.013425;,
0.085672;0.418850;-0.002398;,
0.085672;0.418850;-0.002398;,
0.096619;0.410004;0.009774;,
0.096619;0.410004;0.009774;,
0.106142;0.402168;-0.002755;,
0.106142;0.402168;-0.002755;,
0.096214;0.410004;-0.013425;,
0.096214;0.410004;-0.013425;,
0.102248;0.441878;-0.013658;,
0.085672;0.418850;-0.002398;,
0.092454;0.447264;-0.002783;,
0.085672;0.418850;-0.002398;,
0.092454;0.447264;-0.002783;,
0.096619;0.410004;0.009774;,
0.102395;0.441984;0.009545;,
0.096619;0.410004;0.009774;,
0.102395;0.441984;0.009545;,
0.115192;0.436658;-0.002903;,
0.115192;0.436658;-0.002903;,
0.096214;0.410004;-0.013425;,
0.102248;0.441878;-0.013658;,
0.099481;1.161288;-0.013482;,
0.090175;1.157870;-0.002476;,
0.090175;1.157870;-0.002476;,
0.099886;1.161288;0.009717;,
0.099886;1.161288;0.009717;,
0.113160;1.164713;-0.002877;,
0.113160;1.164713;-0.002877;,
0.099481;1.161288;-0.013482;,
0.092377;1.192359;-0.013358;,
0.081558;1.183865;-0.002326;,
0.081558;1.183865;-0.002326;,
0.092782;1.192359;0.009841;,
0.092782;1.192359;0.009841;,
0.103585;1.200855;-0.002710;,
0.103585;1.200855;-0.002710;,
0.092377;1.192359;-0.013358;,
0.067501;1.213913;-0.012924;,
0.061392;1.204090;-0.001974;,
0.061392;1.204090;-0.001974;,
0.067906;1.213913;0.010275;,
0.067906;1.213913;0.010275;,
0.074985;1.225739;-0.002211;,
0.074985;1.225739;-0.002211;,
0.067501;1.213913;-0.012924;,
-0.006739;1.215086;-0.011628;,
-0.005994;1.204199;-0.000798;,
-0.005994;1.204199;-0.000798;,
-0.006334;1.215086;0.011571;,
-0.006334;1.215086;0.011571;,
-0.006110;1.226966;-0.000795;,
-0.006110;1.226966;-0.000795;,
-0.006739;1.215086;-0.011628;,
0.001639;0.400761;-0.000931;,
0.001450;0.400761;-0.011771;,
0.001607;0.411653;-0.000930;,
-0.006550;1.215086;-0.000788;,
-0.005994;1.204199;-0.000798;,
-0.006739;1.215086;-0.011628;,
0.001855;0.400761;0.011428;,
-0.006334;1.215086;0.011571;,
0.001597;0.387876;-0.000930;,
-0.006110;1.226966;-0.000795;,
-0.189420;2.286575;-0.012261;,
-0.189463;0.002324;-0.012260;,
-0.188877;2.286575;0.018863;,
-0.188922;0.002324;0.018864;,
0.173815;2.264352;0.012532;,
-0.171232;2.264352;0.018555;,
0.193931;2.284739;0.012181;,
-0.193364;2.284738;0.018941;,
-0.171232;2.264352;0.018555;,
-0.171229;0.019856;0.018555;,
-0.193364;2.284738;0.018941;,
-0.192622;0.000000;0.018929;,
-0.171229;0.019856;0.018555;,
0.173815;0.019855;0.012532;,
-0.192622;0.000000;0.018929;,
0.193886;0.000486;0.012182;,
0.173815;0.019855;0.012532;,
0.173815;2.264352;0.012532;,
0.193886;0.000486;0.012182;,
0.193931;2.284739;0.012181;,
0.193388;2.284739;-0.018943;,
-0.171776;2.264352;-0.012569;,
0.173272;2.264352;-0.018592;,
-0.193907;2.284738;-0.012183;,
-0.193907;2.284738;-0.012183;,
-0.171773;0.019856;-0.012569;,
-0.171776;2.264352;-0.012569;,
-0.193165;0.000000;-0.012196;,
-0.193165;0.000000;-0.012196;,
0.173272;0.019855;-0.018592;,
-0.171773;0.019856;-0.012569;,
0.193343;0.000486;-0.018942;,
0.193343;0.000486;-0.018942;,
0.173272;2.264352;-0.018592;,
0.173272;0.019855;-0.018592;,
0.193388;2.284739;-0.018943;,
0.193931;2.284739;0.012181;,
-0.193364;2.284738;0.018941;,
0.193388;2.284739;-0.018943;,
-0.193907;2.284738;-0.012183;,
0.193343;0.000486;-0.018942;,
-0.193165;0.000000;-0.012196;,
0.193886;0.000486;0.012182;,
-0.192622;0.000000;0.018929;,
-0.189394;2.286576;-0.012261;,
-0.189439;0.002324;-0.012260;,
-0.188851;2.286576;0.018864;,
-0.188897;0.002325;0.018864;,
-0.188851;2.286576;0.018864;,
-0.189439;0.002324;-0.012260;,
-0.189394;2.286576;-0.012261;,
-0.188897;0.002325;0.018864;,
-0.193372;2.284738;0.018943;,
-0.193960;0.000487;-0.012181;,
-0.193915;2.284738;-0.012182;,
-0.193417;0.000487;0.018943;,
-0.193915;2.284738;-0.012182;,
-0.193960;0.000487;-0.012181;,
-0.193372;2.284738;0.018943;,
-0.193417;0.000487;0.018943;;

 696;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;34,35,33;,
3;38,37,36;,
3;38,39,37;,
3;42,41,40;,
3;42,43,41;,
3;46,45,44;,
3;45,46,47;,
3;50,49,48;,
3;49,50,51;,
3;54,53,52;,
3;53,54,55;,
3;58,57,56;,
3;57,58,59;,
3;47,60,45;,
3;60,47,61;,
3;51,62,49;,
3;62,51,63;,
3;55,64,53;,
3;64,55,65;,
3;59,66,57;,
3;66,59,67;,
3;70,69,68;,
3;69,70,71;,
3;74,73,72;,
3;73,74,75;,
3;65,77,76;,
3;77,65,78;,
3;80,79,66;,
3;79,80,81;,
3;71,82,69;,
3;82,71,83;,
3;75,84,73;,
3;84,75,85;,
3;78,86,77;,
3;86,78,87;,
3;81,88,79;,
3;88,81,89;,
3;83,90,82;,
3;90,83,91;,
3;85,92,84;,
3;92,85,93;,
3;87,94,86;,
3;94,87,95;,
3;89,96,88;,
3;96,89,97;,
3;91,98,90;,
3;98,91,99;,
3;93,100,92;,
3;100,93,101;,
3;95,102,94;,
3;102,95,103;,
3;97,104,96;,
3;104,97,105;,
3;99,106,98;,
3;106,99,107;,
3;101,108,100;,
3;108,101,109;,
3;103,110,102;,
3;110,103,111;,
3;105,112,104;,
3;112,105,113;,
3;116,115,114;,
3;119,118,117;,
3;120,116,114;,
3;118,121,117;,
3;122,120,114;,
3;121,123,117;,
3;115,122,114;,
3;123,119,117;,
3;126,125,124;,
3;127,124,125;,
3;130,129,128;,
3;131,128,129;,
3;134,133,132;,
3;135,132,133;,
3;138,137,136;,
3;139,136,137;,
3;125,140,127;,
3;141,127,140;,
3;129,142,131;,
3;143,131,142;,
3;133,144,135;,
3;145,135,144;,
3;137,146,139;,
3;147,139,146;,
3;150,149,148;,
3;151,148,149;,
3;154,153,152;,
3;155,152,153;,
3;157,156,145;,
3;158,145,156;,
3;146,160,159;,
3;161,159,160;,
3;149,162,151;,
3;163,151,162;,
3;153,164,155;,
3;165,155,164;,
3;156,166,158;,
3;167,158,166;,
3;160,168,161;,
3;169,161,168;,
3;162,170,163;,
3;171,163,170;,
3;164,172,165;,
3;173,165,172;,
3;166,174,167;,
3;175,167,174;,
3;168,176,169;,
3;177,169,176;,
3;170,178,171;,
3;179,171,178;,
3;172,180,173;,
3;181,173,180;,
3;174,182,175;,
3;183,175,182;,
3;176,184,177;,
3;185,177,184;,
3;178,186,179;,
3;187,179,186;,
3;180,188,181;,
3;189,181,188;,
3;182,190,183;,
3;191,183,190;,
3;184,192,185;,
3;193,185,192;,
3;196,195,194;,
3;199,198,197;,
3;196,194,200;,
3;199,201,198;,
3;196,200,202;,
3;199,203,201;,
3;196,202,195;,
3;199,197,203;,
3;206,205,204;,
3;206,207,205;,
3;207,208,205;,
3;207,209,208;,
3;209,210,208;,
3;209,211,210;,
3;214,213,212;,
3;214,215,213;,
3;215,216,213;,
3;215,217,216;,
3;220,219,218;,
3;219,220,221;,
3;224,223,222;,
3;223,224,225;,
3;228,227,226;,
3;227,228,229;,
3;232,231,230;,
3;231,232,233;,
3;221,234,219;,
3;234,221,235;,
3;225,236,223;,
3;236,225,237;,
3;229,238,227;,
3;238,229,239;,
3;233,240,231;,
3;240,233,241;,
3;244,243,242;,
3;243,244,245;,
3;248,247,246;,
3;247,248,249;,
3;239,251,250;,
3;251,239,252;,
3;254,253,240;,
3;253,254,255;,
3;245,256,243;,
3;256,245,257;,
3;249,258,247;,
3;258,249,259;,
3;252,260,251;,
3;260,252,261;,
3;255,262,253;,
3;262,255,263;,
3;257,264,256;,
3;264,257,265;,
3;259,266,258;,
3;266,259,267;,
3;261,268,260;,
3;268,261,269;,
3;263,270,262;,
3;270,263,271;,
3;265,272,264;,
3;272,265,273;,
3;267,274,266;,
3;274,267,275;,
3;269,276,268;,
3;276,269,277;,
3;271,278,270;,
3;278,271,279;,
3;273,280,272;,
3;280,273,281;,
3;275,282,274;,
3;282,275,283;,
3;277,284,276;,
3;284,277,285;,
3;279,286,278;,
3;286,279,287;,
3;290,289,288;,
3;293,292,291;,
3;294,290,288;,
3;292,295,291;,
3;296,294,288;,
3;295,297,291;,
3;289,296,288;,
3;297,293,291;,
3;300,299,298;,
3;301,298,299;,
3;304,303,302;,
3;305,302,303;,
3;308,307,306;,
3;309,306,307;,
3;312,311,310;,
3;313,310,311;,
3;299,314,301;,
3;315,301,314;,
3;303,316,305;,
3;317,305,316;,
3;307,318,309;,
3;319,309,318;,
3;311,320,313;,
3;321,313,320;,
3;324,323,322;,
3;325,322,323;,
3;328,327,326;,
3;329,326,327;,
3;331,330,319;,
3;332,319,330;,
3;320,334,333;,
3;335,333,334;,
3;323,336,325;,
3;337,325,336;,
3;327,338,329;,
3;339,329,338;,
3;330,340,332;,
3;341,332,340;,
3;334,342,335;,
3;343,335,342;,
3;336,344,337;,
3;345,337,344;,
3;338,346,339;,
3;347,339,346;,
3;340,348,341;,
3;349,341,348;,
3;342,350,343;,
3;351,343,350;,
3;344,352,345;,
3;353,345,352;,
3;346,354,347;,
3;355,347,354;,
3;348,356,349;,
3;357,349,356;,
3;350,358,351;,
3;359,351,358;,
3;352,360,353;,
3;361,353,360;,
3;354,362,355;,
3;363,355,362;,
3;356,364,357;,
3;365,357,364;,
3;358,366,359;,
3;367,359,366;,
3;370,369,368;,
3;373,372,371;,
3;370,368,374;,
3;373,375,372;,
3;370,374,376;,
3;373,377,375;,
3;370,376,369;,
3;373,371,377;,
3;380,379,378;,
3;379,381,378;,
3;384,383,382;,
3;384,385,383;,
3;385,386,383;,
3;385,387,386;,
3;387,388,386;,
3;387,389,388;,
3;389,390,388;,
3;389,391,390;,
3;391,392,390;,
3;391,393,392;,
3;393,394,392;,
3;393,395,394;,
3;395,396,394;,
3;395,397,396;,
3;397,398,396;,
3;397,399,398;,
3;399,400,398;,
3;399,401,400;,
3;401,402,400;,
3;401,403,402;,
3;403,404,402;,
3;403,405,404;,
3;405,382,404;,
3;405,384,382;,
3;408,407,406;,
3;407,409,406;,
3;406,409,410;,
3;409,411,410;,
3;410,411,412;,
3;411,413,412;,
3;407,414,409;,
3;414,404,409;,
3;411,415,413;,
3;415,416,413;,
3;414,417,404;,
3;417,402,404;,
3;415,388,416;,
3;388,418,416;,
3;417,419,402;,
3;419,400,402;,
3;388,390,418;,
3;390,420,418;,
3;419,421,400;,
3;421,398,400;,
3;390,392,420;,
3;392,422,420;,
3;421,423,398;,
3;423,396,398;,
3;392,394,422;,
3;394,424,422;,
3;423,425,396;,
3;425,426,396;,
3;396,426,394;,
3;426,427,394;,
3;394,427,424;,
3;427,428,424;,
3;431,430,429;,
3;430,432,429;,
3;429,432,433;,
3;432,434,433;,
3;433,434,435;,
3;434,436,435;,
3;430,437,432;,
3;437,438,432;,
3;434,439,436;,
3;439,440,436;,
3;437,441,438;,
3;441,442,438;,
3;439,443,440;,
3;443,444,440;,
3;441,445,442;,
3;445,446,442;,
3;443,447,444;,
3;447,448,444;,
3;445,449,446;,
3;449,450,446;,
3;447,451,448;,
3;451,452,448;,
3;449,453,450;,
3;453,454,450;,
3;451,455,452;,
3;455,456,452;,
3;453,457,454;,
3;457,458,454;,
3;454,458,455;,
3;458,459,455;,
3;455,459,456;,
3;459,460,456;,
3;463,462,461;,
3;463,464,462;,
3;464,465,462;,
3;464,466,465;,
3;466,443,465;,
3;466,467,443;,
3;467,447,443;,
3;467,468,447;,
3;468,451,447;,
3;468,469,451;,
3;469,455,451;,
3;469,470,455;,
3;470,454,455;,
3;470,471,454;,
3;471,450,454;,
3;471,472,450;,
3;472,446,450;,
3;472,473,446;,
3;473,442,446;,
3;473,474,442;,
3;474,438,442;,
3;474,475,438;,
3;475,461,438;,
3;475,463,461;,
3;431,429,425;,
3;429,426,425;,
3;429,433,426;,
3;433,427,426;,
3;433,435,427;,
3;435,428,427;,
3;478,477,476;,
3;478,479,477;,
3;479,480,477;,
3;479,481,480;,
3;481,482,480;,
3;481,483,482;,
3;486,485,484;,
3;486,487,485;,
3;487,488,485;,
3;487,489,488;,
3;492,491,490;,
3;492,493,491;,
3;493,494,491;,
3;493,495,494;,
3;495,496,494;,
3;495,497,496;,
3;497,498,496;,
3;497,499,498;,
3;499,500,498;,
3;499,501,500;,
3;501,502,500;,
3;501,503,502;,
3;503,504,502;,
3;503,505,504;,
3;505,506,504;,
3;505,507,506;,
3;507,508,506;,
3;507,509,508;,
3;509,510,508;,
3;509,511,510;,
3;511,512,510;,
3;511,513,512;,
3;513,490,512;,
3;513,492,490;,
3;516,515,514;,
3;515,517,514;,
3;514,517,518;,
3;517,519,518;,
3;518,519,520;,
3;519,521,520;,
3;515,522,517;,
3;522,512,517;,
3;519,523,521;,
3;523,524,521;,
3;522,525,512;,
3;525,510,512;,
3;523,496,524;,
3;496,526,524;,
3;525,527,510;,
3;527,508,510;,
3;496,498,526;,
3;498,528,526;,
3;527,529,508;,
3;529,506,508;,
3;498,500,528;,
3;500,530,528;,
3;529,531,506;,
3;531,504,506;,
3;500,502,530;,
3;502,532,530;,
3;531,533,504;,
3;533,534,504;,
3;504,534,502;,
3;534,535,502;,
3;502,535,532;,
3;535,536,532;,
3;539,538,537;,
3;538,540,537;,
3;537,540,541;,
3;540,542,541;,
3;541,542,543;,
3;542,544,543;,
3;538,545,540;,
3;545,546,540;,
3;542,547,544;,
3;547,548,544;,
3;545,549,546;,
3;549,550,546;,
3;547,551,548;,
3;551,552,548;,
3;549,553,550;,
3;553,554,550;,
3;551,555,552;,
3;555,556,552;,
3;553,557,554;,
3;557,558,554;,
3;555,559,556;,
3;559,560,556;,
3;557,561,558;,
3;561,562,558;,
3;559,563,560;,
3;563,564,560;,
3;561,565,562;,
3;565,566,562;,
3;562,566,563;,
3;566,567,563;,
3;563,567,564;,
3;567,568,564;,
3;571,570,569;,
3;571,572,570;,
3;572,573,570;,
3;572,574,573;,
3;574,551,573;,
3;574,575,551;,
3;575,555,551;,
3;575,576,555;,
3;576,559,555;,
3;576,577,559;,
3;577,563,559;,
3;577,578,563;,
3;578,562,563;,
3;578,579,562;,
3;579,558,562;,
3;579,580,558;,
3;580,554,558;,
3;580,581,554;,
3;581,550,554;,
3;581,582,550;,
3;582,546,550;,
3;582,583,546;,
3;583,569,546;,
3;583,571,569;,
3;539,537,533;,
3;537,534,533;,
3;537,541,534;,
3;541,535,534;,
3;541,543,535;,
3;543,536,535;,
3;586,585,584;,
3;585,587,584;,
3;590,589,588;,
3;591,588,589;,
3;594,593,592;,
3;595,592,593;,
3;598,597,596;,
3;599,596,597;,
3;602,601,600;,
3;603,600,601;,
3;589,604,591;,
3;605,591,604;,
3;593,606,595;,
3;607,595,606;,
3;597,608,599;,
3;609,599,608;,
3;601,610,603;,
3;611,603,610;,
3;614,613,612;,
3;615,612,613;,
3;618,617,616;,
3;619,616,617;,
3;621,620,609;,
3;622,609,620;,
3;610,624,623;,
3;625,623,624;,
3;613,626,615;,
3;627,615,626;,
3;617,628,619;,
3;629,619,628;,
3;620,630,622;,
3;631,622,630;,
3;624,632,625;,
3;633,625,632;,
3;626,634,627;,
3;635,627,634;,
3;628,636,629;,
3;637,629,636;,
3;630,638,631;,
3;639,631,638;,
3;632,640,633;,
3;641,633,640;,
3;634,642,635;,
3;643,635,642;,
3;636,644,637;,
3;645,637,644;,
3;638,646,639;,
3;647,639,646;,
3;640,648,641;,
3;649,641,648;,
3;642,650,643;,
3;651,643,650;,
3;644,652,645;,
3;653,645,652;,
3;646,654,647;,
3;655,647,654;,
3;648,656,649;,
3;657,649,656;,
3;660,659,658;,
3;663,662,661;,
3;660,658,664;,
3;663,665,662;,
3;660,664,666;,
3;663,667,665;,
3;660,666,659;,
3;663,661,667;,
3;670,669,668;,
3;669,670,671;,
3;674,673,672;,
3;673,674,675;,
3;678,677,676;,
3;677,678,679;,
3;682,681,680;,
3;681,682,683;,
3;671,684,669;,
3;684,671,685;,
3;675,686,673;,
3;686,675,687;,
3;679,688,677;,
3;688,679,689;,
3;683,690,681;,
3;690,683,691;,
3;694,693,692;,
3;693,694,695;,
3;698,697,696;,
3;697,698,699;,
3;689,701,700;,
3;701,689,702;,
3;704,703,690;,
3;703,704,705;,
3;695,706,693;,
3;706,695,707;,
3;699,708,697;,
3;708,699,709;,
3;702,710,701;,
3;710,702,711;,
3;705,712,703;,
3;712,705,713;,
3;707,714,706;,
3;714,707,715;,
3;709,716,708;,
3;716,709,717;,
3;711,718,710;,
3;718,711,719;,
3;713,720,712;,
3;720,713,721;,
3;715,722,714;,
3;722,715,723;,
3;717,724,716;,
3;724,717,725;,
3;719,726,718;,
3;726,719,727;,
3;721,728,720;,
3;728,721,729;,
3;723,730,722;,
3;730,723,731;,
3;725,732,724;,
3;732,725,733;,
3;727,734,726;,
3;734,727,735;,
3;729,736,728;,
3;736,729,737;,
3;740,739,738;,
3;743,742,741;,
3;744,740,738;,
3;742,745,741;,
3;746,744,738;,
3;745,747,741;,
3;739,746,738;,
3;747,743,741;,
3;750,749,748;,
3;750,751,749;,
3;754,753,752;,
3;754,755,753;,
3;758,757,756;,
3;758,759,757;,
3;762,761,760;,
3;762,763,761;,
3;766,765,764;,
3;766,767,765;,
3;770,769,768;,
3;769,771,768;,
3;774,773,772;,
3;773,775,772;,
3;778,777,776;,
3;777,779,776;,
3;782,781,780;,
3;781,783,780;,
3;786,785,784;,
3;786,787,785;,
3;790,789,788;,
3;790,791,789;,
3;794,793,792;,
3;794,795,793;,
3;798,797,796;,
3;797,799,796;,
3;802,801,800;,
3;801,803,800;,
3;806,805,804;,
3;806,807,805;;
MeshMaterialList {
 4;
 696;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
Material Material1 {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"dverrr.png";
}
 }
Material Material {
 0.000000;0.000000;0.000000;0.500000;;
2048.000000;
 0.439216;0.439216;0.439216;;
 0.200000;0.200000;0.200000;;
 }
Material Material2 {
 1.000000;1.000000;1.000000;1.000000;;
20.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"dverrr.png";
}
 }
Material Material11 {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301176;0.301176;0.301176;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 808;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000001;-1.000000;0.000000;,
-0.000001;-1.000000;0.000000;,
-0.000001;-1.000000;0.000000;,
-0.000001;-1.000000;0.000000;,
0.001258;0.999999;0.000000;,
0.001258;0.999999;0.000000;,
0.001258;0.999999;0.000000;,
0.001258;0.999999;0.000000;,
1.000000;0.000019;0.000000;,
1.000000;0.000019;0.000031;,
1.000000;0.000019;0.000031;,
1.000000;0.000020;0.000061;,
0.006277;-0.705472;-0.708710;,
-0.078245;-0.648276;-0.757374;,
-0.001910;-0.679278;-0.733879;,
-0.148075;-0.628639;-0.763471;,
-0.011613;-0.750250;0.661052;,
-0.068417;-0.701959;0.708924;,
-0.002674;-0.727783;0.685802;,
-0.153442;-0.672781;0.723755;,
-0.006160;0.692286;0.721597;,
0.080328;0.676629;0.731929;,
-0.004200;0.697974;0.716111;,
0.195743;0.665879;0.719924;,
-0.002050;0.643824;-0.765171;,
0.091963;0.622443;-0.777243;,
-0.003946;0.650293;-0.759673;,
0.180996;0.626195;-0.758367;,
-0.216063;-0.612244;-0.760575;,
-0.202500;-0.650942;-0.731620;,
-0.231826;-0.650202;0.723529;,
-0.264587;-0.660659;0.702512;,
0.291915;0.636817;0.713617;,
0.596657;0.332029;0.730587;,
0.419922;0.478009;-0.771475;,
0.262225;0.654764;-0.708888;,
-0.654299;-0.120919;-0.746506;,
-0.691581;-0.091765;-0.716446;,
-0.668337;-0.138608;-0.730831;,
-0.724429;-0.050619;-0.687489;,
-0.680928;-0.169373;0.712496;,
-0.744578;-0.102198;0.659666;,
-0.717661;-0.154168;0.679114;,
-0.780266;-0.044413;0.623869;,
0.736855;0.130475;0.663341;,
0.689462;0.098997;0.717525;,
0.668359;0.054649;0.741829;,
0.648091;0.098007;-0.755230;,
0.643277;0.147596;-0.751272;,
0.633744;0.038721;-0.772573;,
-0.735491;0.056359;-0.675186;,
-0.695580;0.122934;-0.707853;,
-0.777953;0.083706;0.622722;,
-0.741867;0.135138;0.656788;,
0.670977;-0.050857;0.739732;,
0.666542;-0.109571;0.737371;,
0.626177;-0.054090;-0.777803;,
0.619923;-0.101981;-0.778007;,
-0.587034;0.283523;-0.758291;,
-0.506307;0.390683;-0.768778;,
-0.640567;0.295196;0.708896;,
-0.555390;0.401157;0.728433;,
0.597276;-0.283183;0.750379;,
0.526236;-0.404242;0.748107;,
0.554767;-0.261609;-0.789806;,
0.491743;-0.367599;-0.789341;,
-0.311987;0.582797;-0.750341;,
-0.172608;0.665134;-0.726501;,
-0.329138;0.624279;0.708480;,
-0.169052;0.717248;0.676000;,
0.304801;-0.592767;0.745469;,
0.158051;-0.665765;0.729230;,
0.281203;-0.549211;-0.786951;,
0.145562;-0.618856;-0.771899;,
-0.006391;0.721862;-0.692007;,
-0.001132;0.705664;-0.708546;,
-0.006558;0.766895;0.641739;,
-0.011854;0.750675;0.660565;,
0.011130;-0.719938;0.693949;,
0.010903;-0.720726;0.693134;,
0.010405;-0.673017;-0.739554;,
0.010641;-0.673773;-0.738862;,
-1.000000;-0.000284;0.000000;,
-1.000000;-0.000284;0.000000;,
-0.999995;0.003021;0.000000;,
-0.999975;0.007006;0.000000;,
-0.998692;0.051135;0.000000;,
-0.999975;0.007006;0.000000;,
-1.000000;-0.000284;0.000000;,
-0.999975;0.007006;0.000000;,
-0.999994;-0.003590;0.000000;,
-0.999310;-0.037136;0.000000;,
0.001796;-0.679366;-0.733797;,
0.078157;-0.648338;-0.757330;,
-0.005929;-0.705492;-0.708693;,
0.147865;-0.628701;-0.763460;,
0.002515;-0.727754;0.685833;,
0.068303;-0.701941;0.708953;,
0.010947;-0.750274;0.661036;,
0.153533;-0.672731;0.723782;,
0.003967;0.697973;0.716113;,
-0.080470;0.676615;0.731927;,
0.005818;0.692295;0.721591;,
-0.195775;0.665870;0.719923;,
0.003727;0.650264;-0.759699;,
-0.092106;0.622402;-0.777259;,
0.001936;0.643831;-0.765165;,
-0.181092;0.626162;-0.758372;,
0.216032;-0.612229;-0.760596;,
0.202473;-0.650920;-0.731647;,
0.231793;-0.650189;0.723551;,
0.264543;-0.660643;0.702544;,
-0.291904;0.636817;0.713622;,
-0.596661;0.332020;0.730588;,
-0.419914;0.478007;-0.771480;,
-0.262205;0.654803;-0.708859;,
0.668223;-0.138615;-0.730934;,
0.691473;-0.091769;-0.716550;,
0.654178;-0.120916;-0.746613;,
0.724374;-0.050624;-0.687546;,
0.717589;-0.154164;0.679190;,
0.744521;-0.102195;0.659730;,
0.680805;-0.169389;0.712610;,
0.780258;-0.044403;0.623880;,
-0.689455;0.098984;0.717533;,
-0.736854;0.130454;0.663346;,
-0.668335;0.054643;0.741851;,
-0.643293;0.147602;-0.751257;,
-0.648116;0.098010;-0.755208;,
-0.633753;0.038728;-0.772566;,
0.735482;0.056341;-0.675197;,
0.695602;0.122905;-0.707837;,
0.777961;0.083699;0.622713;,
0.741886;0.135109;0.656773;,
-0.670946;-0.050835;0.739762;,
-0.666527;-0.109551;0.737388;,
-0.626162;-0.054087;-0.777815;,
-0.619914;-0.101963;-0.778017;,
0.587050;0.283494;-0.758290;,
0.506299;0.390669;-0.768791;,
0.640577;0.295170;0.708897;,
0.555387;0.401123;0.728455;,
-0.597286;-0.283158;0.750380;,
-0.526259;-0.404230;0.748097;,
-0.554785;-0.261584;-0.789802;,
-0.491770;-0.367570;-0.789338;,
0.312657;0.582380;-0.750386;,
0.173426;0.664778;-0.726632;,
0.329218;0.624198;0.708514;,
0.169906;0.717105;0.675938;,
-0.305478;-0.592392;0.745490;,
-0.159412;-0.665385;0.729281;,
-0.281751;-0.548898;-0.786973;,
-0.146825;-0.618523;-0.771927;,
0.007631;0.721511;-0.692361;,
0.001389;0.705685;-0.708524;,
0.007839;0.766860;0.641767;,
0.014129;0.750716;0.660474;,
-0.013160;-0.719610;0.694254;,
-0.012796;-0.720691;0.693138;,
-0.012304;-0.672715;-0.739799;,
-0.012682;-0.673732;-0.738867;,
0.999995;0.003065;0.000000;,
1.000000;-0.000170;0.000000;,
1.000000;-0.000170;0.000000;,
0.999976;0.006892;0.000000;,
0.998709;0.050789;0.000000;,
0.999976;0.006892;0.000000;,
1.000000;-0.000170;0.000000;,
0.999976;0.006892;0.000000;,
0.999994;-0.003405;0.000000;,
0.999315;-0.037018;0.000000;,
0.000000;0.000006;1.000000;,
0.000000;0.000004;1.000000;,
0.000000;0.000006;1.000000;,
0.000000;0.000002;1.000000;,
0.000000;0.000125;1.000000;,
0.000000;0.000250;1.000000;,
0.000000;-0.002881;0.999996;,
0.000000;-0.006137;0.999981;,
0.000000;-0.002881;0.999996;,
0.000000;-0.006262;0.999980;,
0.000000;-0.006137;0.999981;,
0.000000;-0.003131;0.999995;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.006271;-0.705475;-0.708707;,
-0.078240;-0.648272;-0.757379;,
-0.001918;-0.679275;-0.733881;,
-0.148053;-0.628641;-0.763472;,
-0.011624;-0.750254;0.661048;,
-0.068406;-0.701958;0.708926;,
-0.002683;-0.727781;0.685804;,
-0.153418;-0.672784;0.723757;,
-0.006154;0.692281;0.721602;,
0.080330;0.676646;0.731913;,
-0.004189;0.697982;0.716103;,
0.195739;0.665913;0.719893;,
-0.002035;0.643817;-0.765177;,
0.091967;0.622462;-0.777228;,
-0.003936;0.650304;-0.759664;,
0.180990;0.626232;-0.758338;,
-0.216026;-0.612256;-0.760576;,
-0.202457;-0.650968;-0.731609;,
-0.231788;-0.650214;0.723531;,
-0.264560;-0.660677;0.702506;,
0.291902;0.636859;0.713585;,
0.596654;0.332063;0.730574;,
0.419919;0.478055;-0.771447;,
0.262211;0.654811;-0.708850;,
-0.654311;-0.120950;-0.746491;,
-0.691555;-0.091764;-0.716471;,
-0.668322;-0.138607;-0.730844;,
-0.724399;-0.050608;-0.687521;,
-0.680961;-0.169358;0.712468;,
-0.744577;-0.102195;0.659668;,
-0.717667;-0.154164;0.679108;,
-0.780256;-0.044414;0.623882;,
0.736882;0.130490;0.663308;,
0.689453;0.099014;0.717531;,
0.668340;0.054659;0.741845;,
0.648095;0.098031;-0.755224;,
0.643282;0.147634;-0.751261;,
0.633744;0.038728;-0.772573;,
-0.735475;0.056360;-0.675204;,
-0.695570;0.122939;-0.707862;,
-0.777946;0.083716;0.622729;,
-0.741856;0.135145;0.656800;,
0.670969;-0.050858;0.739739;,
0.666533;-0.109558;0.737381;,
0.626181;-0.054082;-0.777800;,
0.619911;-0.101969;-0.778018;,
-0.587030;0.283522;-0.758295;,
-0.506290;0.390671;-0.768796;,
-0.640554;0.295206;0.708904;,
-0.555379;0.401138;0.728452;,
0.597262;-0.283147;0.750403;,
0.526219;-0.404185;0.748150;,
0.554750;-0.261575;-0.789830;,
0.491717;-0.367552;-0.789380;,
-0.311984;0.582771;-0.750362;,
-0.172599;0.665108;-0.726526;,
-0.329141;0.624253;0.708502;,
-0.169058;0.717219;0.676030;,
0.304798;-0.592735;0.745495;,
0.158050;-0.665772;0.729224;,
0.281195;-0.549181;-0.786975;,
0.145560;-0.618865;-0.771893;,
-0.006399;0.721845;-0.692025;,
-0.001142;0.705656;-0.708554;,
-0.006566;0.766879;0.641759;,
-0.011859;0.750668;0.660574;,
0.011131;-0.719975;0.693911;,
0.010901;-0.720776;0.693083;,
0.010407;-0.673057;-0.739517;,
0.010646;-0.673826;-0.738814;,
-1.000000;-0.000140;0.000000;,
-1.000000;-0.000140;0.000000;,
-0.999996;0.002977;0.000000;,
-0.999976;0.006998;0.000000;,
-0.998698;0.051003;0.000000;,
-0.999976;0.006998;0.000000;,
-1.000000;-0.000140;0.000000;,
-0.999976;0.006998;0.000000;,
-0.999995;-0.003257;0.000000;,
-0.999314;-0.037021;0.000000;,
0.001787;-0.679348;-0.733814;,
0.078161;-0.648322;-0.757343;,
-0.005936;-0.705464;-0.708721;,
0.147870;-0.628726;-0.763438;,
0.002505;-0.727738;0.685851;,
0.068286;-0.701932;0.708963;,
0.010934;-0.750251;0.661063;,
0.153541;-0.672748;0.723764;,
0.003967;0.697980;0.716107;,
-0.080487;0.676628;0.731913;,
0.005825;0.692283;0.721603;,
-0.195763;0.665869;0.719927;,
0.003728;0.650272;-0.759692;,
-0.092096;0.622426;-0.777241;,
0.001930;0.643818;-0.765177;,
-0.181080;0.626154;-0.758381;,
0.216045;-0.612270;-0.760559;,
0.202465;-0.651011;-0.731569;,
0.231808;-0.650219;0.723520;,
0.264605;-0.660687;0.702479;,
-0.291883;0.636805;0.713642;,
-0.596564;0.332023;0.730665;,
-0.419853;0.477970;-0.771536;,
-0.262207;0.654699;-0.708954;,
0.668306;-0.138659;-0.730850;,
0.691551;-0.091798;-0.716471;,
0.654285;-0.120988;-0.746508;,
0.724387;-0.050629;-0.687532;,
0.717634;-0.154225;0.679129;,
0.744552;-0.102235;0.659690;,
0.680927;-0.169417;0.712486;,
0.780227;-0.044434;0.623916;,
-0.689397;0.099004;0.717587;,
-0.736684;0.130522;0.663522;,
-0.668350;0.054640;0.741837;,
-0.643195;0.147599;-0.751342;,
-0.648032;0.098008;-0.755281;,
-0.633728;0.038740;-0.772585;,
0.735452;0.056335;-0.675231;,
0.695565;0.122879;-0.707877;,
0.777922;0.083665;0.622766;,
0.741855;0.135074;0.656815;,
-0.670970;-0.050838;0.739740;,
-0.666579;-0.109573;0.737337;,
-0.626166;-0.054101;-0.777811;,
-0.619972;-0.101983;-0.777968;,
0.587045;0.283464;-0.758305;,
0.506340;0.390651;-0.768773;,
0.640582;0.295125;0.708912;,
0.555414;0.401131;0.728429;,
-0.597343;-0.283204;0.750318;,
-0.526314;-0.404270;0.748037;,
-0.554855;-0.261618;-0.789741;,
-0.491842;-0.367600;-0.789279;,
0.312677;0.582384;-0.750374;,
0.173446;0.664786;-0.726619;,
0.329235;0.624210;0.708496;,
0.169916;0.717124;0.675916;,
-0.305509;-0.592423;0.745453;,
-0.159429;-0.665399;0.729265;,
-0.281789;-0.548931;-0.786937;,
-0.146837;-0.618546;-0.771907;,
0.007633;0.721515;-0.692357;,
0.001389;0.705685;-0.708524;,
0.007841;0.766864;0.641762;,
0.014132;0.750717;0.660473;,
-0.013164;-0.719629;0.694234;,
-0.012802;-0.720706;0.693123;,
-0.012308;-0.672735;-0.739781;,
-0.012685;-0.673747;-0.738853;,
0.999996;0.002758;0.000000;,
1.000000;-0.000249;0.000000;,
1.000000;-0.000249;0.000000;,
0.999976;0.006993;0.000000;,
0.998707;0.050832;0.000000;,
0.999976;0.006993;0.000000;,
1.000000;-0.000249;0.000000;,
0.999976;0.006993;0.000000;,
0.999995;-0.003257;0.000000;,
0.999320;-0.036859;0.000000;,
-1.000000;-0.000020;0.000000;,
-1.000000;-0.000020;0.000000;,
-1.000000;-0.000020;0.000000;,
-1.000000;-0.000020;0.000000;,
-0.295599;0.575474;-0.762530;,
0.137181;0.651189;-0.746415;,
-0.156496;0.659377;-0.735344;,
0.273103;0.557572;-0.783919;,
0.468443;0.353120;-0.809857;,
0.522817;0.228885;-0.821142;,
0.300757;0.040994;-0.952819;,
0.568047;0.034203;-0.822285;,
0.298078;-0.023495;-0.954252;,
0.541485;-0.102269;-0.834467;,
0.230180;-0.133390;-0.963963;,
0.325740;-0.362515;-0.873199;,
0.061989;-0.187272;-0.980350;,
0.067919;-0.504101;-0.860970;,
-0.038649;-0.221982;-0.974284;,
-0.166042;-0.496470;-0.852026;,
-0.185225;-0.192231;-0.963711;,
-0.466507;-0.268425;-0.842804;,
-0.296362;-0.044119;-0.954056;,
-0.558106;-0.038773;-0.828863;,
-0.288588;0.021345;-0.957215;,
-0.555782;0.074698;-0.827965;,
-0.269079;0.123021;-0.955229;,
-0.490290;0.361054;-0.793257;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.269071;0.123010;-0.955233;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.288599;0.021339;-0.957212;,
0.300758;0.040993;-0.952819;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.296374;-0.044123;-0.954052;,
0.298065;-0.023494;-0.954256;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.185220;-0.192224;-0.963713;,
0.230165;-0.133386;-0.963967;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.038648;-0.221980;-0.974285;,
0.061986;-0.187266;-0.980352;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.295592;0.575466;-0.762538;,
0.137176;0.651166;-0.746435;,
-0.156498;0.659370;-0.735350;,
0.273090;0.557551;-0.783938;,
0.468429;0.353102;-0.809873;,
0.522813;0.228882;-0.821145;,
0.568038;0.034204;-0.822291;,
0.541452;-0.102267;-0.834489;,
0.325721;-0.362506;-0.873210;,
0.067915;-0.504094;-0.860974;,
-0.166037;-0.496469;-0.852027;,
-0.466512;-0.268428;-0.842801;,
-0.558133;-0.038788;-0.828844;,
-0.555782;0.074680;-0.827967;,
-0.490278;0.361045;-0.793268;,
0.000000;0.000006;1.000000;,
0.000000;0.000004;1.000000;,
0.000000;0.000006;1.000000;,
0.000000;0.000002;1.000000;,
0.000000;0.000125;1.000000;,
0.000000;0.000250;1.000000;,
0.000000;-0.002881;0.999996;,
0.000000;-0.006137;0.999981;,
0.000000;-0.002881;0.999996;,
0.000000;-0.006262;0.999980;,
0.000000;-0.006137;0.999981;,
0.000000;-0.003131;0.999995;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.308862;0.575474;0.757255;,
-0.124134;0.651189;0.748695;,
0.169305;0.659377;0.732501;,
-0.259380;0.557572;0.788566;,
-0.454238;0.353120;0.817909;,
-0.508407;0.228885;0.830141;,
-0.284083;0.040994;0.957923;,
-0.553610;0.034203;0.832073;,
-0.281379;-0.023495;0.959309;,
-0.526839;-0.102269;0.843790;,
-0.213322;-0.133390;0.967833;,
-0.310451;-0.362515;0.878751;,
-0.044871;-0.187272;0.981283;,
-0.052883;-0.504101;0.862024;,
0.055646;-0.221982;0.973462;,
0.180886;-0.496470;0.848998;,
0.202015;-0.192231;0.960332;,
0.481145;-0.268425;0.834534;,
0.312967;-0.044119;0.948739;,
0.572486;-0.038773;0.818997;,
0.305249;0.021345;0.952033;,
0.570147;0.074698;0.818140;,
0.285709;0.123021;0.950387;,
0.504059;0.361054;0.784579;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.285701;0.123010;0.950391;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.305260;0.021339;0.952030;,
-0.284084;0.040993;0.957923;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.312979;-0.044123;0.948735;,
-0.281366;-0.023494;0.959313;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.202011;-0.192224;0.960334;,
-0.213307;-0.133386;0.967837;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.055645;-0.221980;0.973462;,
-0.044867;-0.187266;0.981284;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.308855;0.575466;0.757263;,
-0.124128;0.651166;0.748716;,
0.169308;0.659370;0.732507;,
-0.259367;0.557551;0.788585;,
-0.454224;0.353102;0.817924;,
-0.508403;0.228882;0.830144;,
-0.553601;0.034204;0.832079;,
-0.526806;-0.102267;0.843811;,
-0.310432;-0.362506;0.878761;,
-0.052879;-0.504094;0.862028;,
0.180881;-0.496469;0.849000;,
0.481149;-0.268428;0.834531;,
0.572513;-0.038788;0.818977;,
0.570147;0.074680;0.818141;,
0.504047;0.361045;0.784591;,
0.999848;-0.000020;-0.017452;,
0.999848;-0.000020;-0.017452;,
0.999848;-0.000020;-0.017452;,
0.999848;-0.000020;-0.017452;,
0.011020;-0.679348;0.733734;,
-0.064932;-0.648322;0.758592;,
0.018304;-0.705464;0.708510;,
-0.134524;-0.628726;0.765903;,
-0.014474;-0.727738;-0.685703;,
-0.080648;-0.701932;-0.707663;,
-0.022469;-0.750251;-0.660771;,
-0.166149;-0.672748;-0.720975;,
-0.016464;0.697980;-0.715928;,
0.067701;0.676628;-0.733206;,
-0.018418;0.692283;-0.721391;,
0.183169;0.665869;-0.723234;,
0.009531;0.650272;0.759642;,
0.105646;0.622426;0.775516;,
0.011424;0.643817;0.765094;,
0.194288;0.626154;0.755105;,
-0.202739;-0.612270;0.764214;,
-0.189667;-0.651011;0.734991;,
-0.244399;-0.650219;-0.719364;,
-0.276824;-0.660687;-0.697754;,
0.279384;0.636805;-0.718626;,
0.583722;0.332023;-0.740965;,
0.433254;0.477970;0.764091;,
0.274540;0.654699;0.704270;,
-0.655449;-0.138659;0.742402;,
-0.678942;-0.091798;0.728431;,
-0.641157;-0.120988;0.757812;,
-0.712278;-0.050629;0.700069;,
-0.729377;-0.154225;-0.666501;,
-0.755951;-0.102235;-0.646595;,
-0.693258;-0.169417;-0.700494;,
-0.790997;-0.044434;-0.610205;,
0.676768;0.099004;-0.729509;,
0.724992;0.130522;-0.676277;,
0.655302;0.054640;-0.753388;,
0.656210;0.147599;0.740002;,
0.661114;0.098008;0.743856;,
0.647115;0.038740;0.761408;,
-0.723556;0.056335;0.687963;,
-0.683105;0.122879;0.719908;,
-0.788672;0.083665;-0.609095;,
-0.753205;0.135074;-0.643768;,
0.657958;-0.050838;-0.751336;,
0.653610;-0.109573;-0.748857;,
0.639645;-0.054101;0.766764;,
0.633455;-0.101983;0.767030;,
-0.573722;0.283464;0.768435;,
-0.492846;0.390651;0.777492;,
-0.652856;0.295125;-0.697625;,
-0.568042;0.401131;-0.718625;,
0.584157;-0.283204;-0.760628;,
0.513179;-0.404270;-0.757108;,
0.568554;-0.261618;0.779937;,
0.505542;-0.367600;0.780575;,
-0.299534;0.582384;0.755717;,
-0.160739;0.664786;0.729536;,
-0.341549;0.624210;-0.702642;,
-0.181686;0.717124;-0.672848;,
0.292453;-0.592423;-0.750671;,
0.146678;-0.665399;-0.731936;,
0.295480;-0.548931;0.781899;,
0.160286;-0.618546;0.769227;,
0.004451;0.721515;0.692385;,
0.010976;0.705685;0.708441;,
-0.019040;0.766864;-0.641527;,
-0.025656;0.750717;-0.660126;,
0.001046;-0.719629;-0.694358;,
0.000704;-0.720706;-0.693241;,
0.025217;-0.672735;0.739454;,
0.025578;-0.673747;0.738519;,
-0.999844;0.002758;0.017452;,
-0.999848;-0.000249;0.017452;,
-0.999848;-0.000249;0.017452;,
-0.999823;0.006993;0.017452;,
-0.998555;0.050832;0.017429;,
-0.999823;0.006993;0.017452;,
-0.999848;-0.000249;0.017452;,
-0.999823;0.006993;0.017452;,
-0.999842;-0.003257;0.017452;,
-0.999168;-0.036859;0.017440;,
0.006098;-0.705475;0.708709;,
0.091446;-0.648272;0.755898;,
0.014725;-0.679275;0.733736;,
0.161355;-0.628641;0.760773;,
0.000086;-0.750254;-0.661150;,
0.056023;-0.701958;-0.710012;,
-0.009286;-0.727781;-0.685747;,
0.140764;-0.672784;-0.726324;,
-0.006440;0.692281;-0.721600;,
-0.093091;0.676646;-0.730400;,
-0.008309;0.697982;-0.716067;,
-0.208273;0.665913;-0.716367;,
0.015389;0.643817;0.765025;,
-0.078389;0.622462;0.778715;,
0.017193;0.650304;0.759480;,
-0.167728;0.626232;0.761381;,
0.229267;-0.612256;0.756690;,
0.215194;-0.650968;0.727964;,
0.219126;-0.650214;-0.727466;,
0.252260;-0.660677;-0.707016;,
-0.304311;0.636859;-0.708383;,
-0.609313;0.332063;-0.720050;,
-0.406392;0.478055;0.778658;,
-0.249800;0.654811;0.713318;,
0.667239;-0.120950;0.734958;,
0.703953;-0.091764;0.704293;,
0.680975;-0.138607;0.719070;,
0.736287;-0.050608;0.674774;,
0.668423;-0.169358;-0.724243;,
0.732951;-0.102195;-0.672562;,
0.705706;-0.154164;-0.691529;,
0.769249;-0.044414;-0.637404;,
-0.748346;0.130490;-0.650347;,
-0.701870;0.099014;-0.705389;,
-0.681185;0.054659;-0.730068;,
-0.634816;0.098031;0.766419;,
-0.630073;0.147634;0.762373;,
-0.620164;0.038728;0.783515;,
0.747146;0.056360;0.662266;,
0.707818;0.122939;0.695615;,
0.766960;0.083716;-0.636211;,
0.730280;0.135145;-0.669647;,
-0.683777;-0.050858;-0.727917;,
-0.679300;-0.109558;-0.725636;,
-0.612511;-0.054082;0.788610;,
-0.606239;-0.101969;0.788718;,
0.600174;0.283522;0.747935;,
0.519630;0.390671;0.759843;,
0.628085;0.295206;-0.719974;,
0.542581;0.401138;-0.738034;,
-0.610267;-0.283147;-0.739866;,
-0.539195;-0.404185;-0.738852;,
-0.540881;-0.261575;0.799391;,
-0.477866;-0.367552;0.797841;,
0.325032;0.582771;0.744803;,
0.185252;0.665108;0.723404;,
0.316726;0.624253;-0.714138;,
0.157234;0.717219;-0.678877;,
-0.317762;-0.592735;-0.740062;,
-0.170752;-0.665772;-0.726355;,
-0.267418;-0.549181;0.791763;,
-0.132067;-0.618865;0.774316;,
0.018475;0.721845;0.691808;,
0.013508;0.705656;0.708426;,
-0.004635;0.766878;-0.641776;,
0.000329;0.750667;-0.660680;,
-0.023239;-0.719975;-0.693611;,
-0.022995;-0.720776;-0.692787;,
0.002501;-0.673057;0.739586;,
0.002249;-0.673826;0.738887;,
0.999848;-0.000140;-0.017452;,
0.999848;-0.000140;-0.017452;,
0.999843;0.002977;-0.017452;,
0.999823;0.006998;-0.017452;,
0.998546;0.051003;-0.017429;,
0.999823;0.006998;-0.017452;,
0.999848;-0.000140;-0.017452;,
0.999823;0.006998;-0.017452;,
0.999842;-0.003257;-0.017452;,
0.999162;-0.037021;-0.017440;,
-0.999848;0.000019;0.017452;,
-0.999848;0.000019;0.017421;,
-0.999848;0.000019;0.017421;,
-0.999849;0.000020;0.017391;,
-0.017452;0.000000;-0.999848;,
-0.017452;0.000000;-0.999848;,
-0.017452;0.000000;-0.999848;,
-0.017452;0.000000;-0.999848;,
-0.017452;0.000000;-0.999848;,
-0.017452;0.000000;-0.999848;,
-0.017452;0.000000;-0.999848;,
-0.017452;0.000000;-0.999848;,
-0.017452;0.000000;-0.999848;,
-0.017452;0.000000;-0.999848;,
-0.017452;0.000000;-0.999848;,
-0.017452;0.000000;-0.999848;,
-0.017452;0.000000;-0.999848;,
-0.017452;0.000000;-0.999848;,
-0.017452;0.000000;-0.999848;,
-0.017452;0.000000;-0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.017452;0.000000;0.999848;,
0.000001;-1.000000;0.000000;,
0.000001;-1.000000;0.000000;,
0.000001;-1.000000;0.000000;,
0.000001;-1.000000;0.000000;,
-0.001258;0.999999;0.000022;,
-0.001258;0.999999;0.000022;,
-0.001258;0.999999;0.000022;,
-0.001258;0.999999;0.000022;,
-0.999848;0.000020;0.017452;,
-0.999848;0.000020;0.017444;,
-0.999848;0.000020;0.017444;,
-0.999848;0.000020;0.017437;,
0.999848;-0.000020;-0.017444;,
0.999848;-0.000020;-0.017444;,
0.999848;-0.000020;-0.017452;,
0.999848;-0.000020;-0.017437;,
0.999848;-0.000020;-0.017452;,
0.999848;-0.000020;-0.017452;,
0.999848;-0.000020;-0.017452;,
0.999848;-0.000020;-0.017452;,
-0.999848;0.000020;0.017452;,
-0.999848;0.000020;0.017452;,
-0.999848;0.000020;0.017452;,
-0.999848;0.000020;0.017452;;

 696;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;6,7,5;,
3;10,9,8;,
3;10,11,9;,
3;14,13,12;,
3;14,15,13;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;29,31,28;,
3;34,33,32;,
3;34,35,33;,
3;38,37,36;,
3;38,39,37;,
3;42,41,40;,
3;42,43,41;,
3;46,45,44;,
3;45,46,47;,
3;50,49,48;,
3;49,50,51;,
3;54,53,52;,
3;53,54,55;,
3;58,57,56;,
3;57,58,59;,
3;47,60,45;,
3;60,47,61;,
3;51,62,49;,
3;62,51,63;,
3;55,64,53;,
3;64,55,65;,
3;59,66,57;,
3;66,59,67;,
3;70,69,68;,
3;69,70,71;,
3;74,73,72;,
3;73,74,75;,
3;65,77,76;,
3;77,65,78;,
3;80,79,66;,
3;79,80,81;,
3;71,82,69;,
3;82,71,83;,
3;75,84,73;,
3;84,75,85;,
3;78,86,77;,
3;86,78,87;,
3;81,88,79;,
3;88,81,89;,
3;83,90,82;,
3;90,83,91;,
3;85,92,84;,
3;92,85,93;,
3;87,94,86;,
3;94,87,95;,
3;89,96,88;,
3;96,89,97;,
3;91,98,90;,
3;98,91,99;,
3;93,100,92;,
3;100,93,101;,
3;95,102,94;,
3;102,95,103;,
3;97,104,96;,
3;104,97,105;,
3;99,106,98;,
3;106,99,107;,
3;101,108,100;,
3;108,101,109;,
3;103,110,102;,
3;110,103,111;,
3;105,112,104;,
3;112,105,113;,
3;116,115,114;,
3;119,118,117;,
3;120,116,114;,
3;118,121,117;,
3;122,120,114;,
3;121,123,117;,
3;115,122,114;,
3;123,119,117;,
3;126,125,124;,
3;127,124,125;,
3;130,129,128;,
3;131,128,129;,
3;134,133,132;,
3;135,132,133;,
3;138,137,136;,
3;139,136,137;,
3;125,140,127;,
3;141,127,140;,
3;129,142,131;,
3;143,131,142;,
3;133,144,135;,
3;145,135,144;,
3;137,146,139;,
3;147,139,146;,
3;150,149,148;,
3;151,148,149;,
3;154,153,152;,
3;155,152,153;,
3;157,156,145;,
3;158,145,156;,
3;146,160,159;,
3;161,159,160;,
3;149,162,151;,
3;163,151,162;,
3;153,164,155;,
3;165,155,164;,
3;156,166,158;,
3;167,158,166;,
3;160,168,161;,
3;169,161,168;,
3;162,170,163;,
3;171,163,170;,
3;164,172,165;,
3;173,165,172;,
3;166,174,167;,
3;175,167,174;,
3;168,176,169;,
3;177,169,176;,
3;170,178,171;,
3;179,171,178;,
3;172,180,173;,
3;181,173,180;,
3;174,182,175;,
3;183,175,182;,
3;176,184,177;,
3;185,177,184;,
3;178,186,179;,
3;187,179,186;,
3;180,188,181;,
3;189,181,188;,
3;182,190,183;,
3;191,183,190;,
3;184,192,185;,
3;193,185,192;,
3;196,195,194;,
3;199,198,197;,
3;196,194,200;,
3;199,201,198;,
3;196,200,202;,
3;199,203,201;,
3;196,202,195;,
3;199,197,203;,
3;206,205,204;,
3;206,207,205;,
3;207,208,205;,
3;207,209,208;,
3;209,210,208;,
3;209,211,210;,
3;214,213,212;,
3;214,215,213;,
3;215,216,213;,
3;215,217,216;,
3;220,219,218;,
3;219,220,221;,
3;224,223,222;,
3;223,224,225;,
3;228,227,226;,
3;227,228,229;,
3;232,231,230;,
3;231,232,233;,
3;221,234,219;,
3;234,221,235;,
3;225,236,223;,
3;236,225,237;,
3;229,238,227;,
3;238,229,239;,
3;233,240,231;,
3;240,233,241;,
3;244,243,242;,
3;243,244,245;,
3;248,247,246;,
3;247,248,249;,
3;239,251,250;,
3;251,239,252;,
3;254,253,240;,
3;253,254,255;,
3;245,256,243;,
3;256,245,257;,
3;249,258,247;,
3;258,249,259;,
3;252,260,251;,
3;260,252,261;,
3;255,262,253;,
3;262,255,263;,
3;257,264,256;,
3;264,257,265;,
3;259,266,258;,
3;266,259,267;,
3;261,268,260;,
3;268,261,269;,
3;263,270,262;,
3;270,263,271;,
3;265,272,264;,
3;272,265,273;,
3;267,274,266;,
3;274,267,275;,
3;269,276,268;,
3;276,269,277;,
3;271,278,270;,
3;278,271,279;,
3;273,280,272;,
3;280,273,281;,
3;275,282,274;,
3;282,275,283;,
3;277,284,276;,
3;284,277,285;,
3;279,286,278;,
3;286,279,287;,
3;290,289,288;,
3;293,292,291;,
3;294,290,288;,
3;292,295,291;,
3;296,294,288;,
3;295,297,291;,
3;289,296,288;,
3;297,293,291;,
3;300,299,298;,
3;301,298,299;,
3;304,303,302;,
3;305,302,303;,
3;308,307,306;,
3;309,306,307;,
3;312,311,310;,
3;313,310,311;,
3;299,314,301;,
3;315,301,314;,
3;303,316,305;,
3;317,305,316;,
3;307,318,309;,
3;319,309,318;,
3;311,320,313;,
3;321,313,320;,
3;324,323,322;,
3;325,322,323;,
3;328,327,326;,
3;329,326,327;,
3;331,330,319;,
3;332,319,330;,
3;320,334,333;,
3;335,333,334;,
3;323,336,325;,
3;337,325,336;,
3;327,338,329;,
3;339,329,338;,
3;330,340,332;,
3;341,332,340;,
3;334,342,335;,
3;343,335,342;,
3;336,344,337;,
3;345,337,344;,
3;338,346,339;,
3;347,339,346;,
3;340,348,341;,
3;349,341,348;,
3;342,350,343;,
3;351,343,350;,
3;344,352,345;,
3;353,345,352;,
3;346,354,347;,
3;355,347,354;,
3;348,356,349;,
3;357,349,356;,
3;350,358,351;,
3;359,351,358;,
3;352,360,353;,
3;361,353,360;,
3;354,362,355;,
3;363,355,362;,
3;356,364,357;,
3;365,357,364;,
3;358,366,359;,
3;367,359,366;,
3;370,369,368;,
3;373,372,371;,
3;370,368,374;,
3;373,375,372;,
3;370,374,376;,
3;373,377,375;,
3;370,376,369;,
3;373,371,377;,
3;380,379,378;,
3;379,381,378;,
3;384,383,382;,
3;384,385,383;,
3;385,386,383;,
3;385,387,386;,
3;387,388,386;,
3;387,389,388;,
3;389,390,388;,
3;389,391,390;,
3;391,392,390;,
3;391,393,392;,
3;393,394,392;,
3;393,395,394;,
3;395,396,394;,
3;395,397,396;,
3;397,398,396;,
3;397,399,398;,
3;399,400,398;,
3;399,401,400;,
3;401,402,400;,
3;401,403,402;,
3;403,404,402;,
3;403,405,404;,
3;405,382,404;,
3;405,384,382;,
3;408,407,406;,
3;407,409,406;,
3;406,409,410;,
3;409,411,410;,
3;410,411,412;,
3;411,413,412;,
3;407,414,409;,
3;414,404,409;,
3;411,415,413;,
3;415,416,413;,
3;414,417,404;,
3;417,402,404;,
3;415,388,416;,
3;388,418,416;,
3;417,419,402;,
3;419,400,402;,
3;388,390,418;,
3;390,420,418;,
3;419,421,400;,
3;421,398,400;,
3;390,392,420;,
3;392,422,420;,
3;421,423,398;,
3;423,396,398;,
3;392,394,422;,
3;394,424,422;,
3;423,425,396;,
3;425,426,396;,
3;396,426,394;,
3;426,427,394;,
3;394,427,424;,
3;427,428,424;,
3;431,430,429;,
3;430,432,429;,
3;429,432,433;,
3;432,434,433;,
3;433,434,435;,
3;434,436,435;,
3;430,437,432;,
3;437,438,432;,
3;434,439,436;,
3;439,440,436;,
3;437,441,438;,
3;441,442,438;,
3;439,443,440;,
3;443,444,440;,
3;441,445,442;,
3;445,446,442;,
3;443,447,444;,
3;447,448,444;,
3;445,449,446;,
3;449,450,446;,
3;447,451,448;,
3;451,452,448;,
3;449,453,450;,
3;453,454,450;,
3;451,455,452;,
3;455,456,452;,
3;453,457,454;,
3;457,458,454;,
3;454,458,455;,
3;458,459,455;,
3;455,459,456;,
3;459,460,456;,
3;463,462,461;,
3;463,464,462;,
3;464,465,462;,
3;464,466,465;,
3;466,443,465;,
3;466,467,443;,
3;467,447,443;,
3;467,468,447;,
3;468,451,447;,
3;468,469,451;,
3;469,455,451;,
3;469,470,455;,
3;470,454,455;,
3;470,471,454;,
3;471,450,454;,
3;471,472,450;,
3;472,446,450;,
3;472,473,446;,
3;473,442,446;,
3;473,474,442;,
3;474,438,442;,
3;474,475,438;,
3;475,461,438;,
3;475,463,461;,
3;431,429,425;,
3;429,426,425;,
3;429,433,426;,
3;433,427,426;,
3;433,435,427;,
3;435,428,427;,
3;478,477,476;,
3;478,479,477;,
3;479,480,477;,
3;479,481,480;,
3;481,482,480;,
3;481,483,482;,
3;486,485,484;,
3;486,487,485;,
3;487,488,485;,
3;487,489,488;,
3;492,491,490;,
3;492,493,491;,
3;493,494,491;,
3;493,495,494;,
3;495,496,494;,
3;495,497,496;,
3;497,498,496;,
3;497,499,498;,
3;499,500,498;,
3;499,501,500;,
3;501,502,500;,
3;501,503,502;,
3;503,504,502;,
3;503,505,504;,
3;505,506,504;,
3;505,507,506;,
3;507,508,506;,
3;507,509,508;,
3;509,510,508;,
3;509,511,510;,
3;511,512,510;,
3;511,513,512;,
3;513,490,512;,
3;513,492,490;,
3;516,515,514;,
3;515,517,514;,
3;514,517,518;,
3;517,519,518;,
3;518,519,520;,
3;519,521,520;,
3;515,522,517;,
3;522,512,517;,
3;519,523,521;,
3;523,524,521;,
3;522,525,512;,
3;525,510,512;,
3;523,496,524;,
3;496,526,524;,
3;525,527,510;,
3;527,508,510;,
3;496,498,526;,
3;498,528,526;,
3;527,529,508;,
3;529,506,508;,
3;498,500,528;,
3;500,530,528;,
3;529,531,506;,
3;531,504,506;,
3;500,502,530;,
3;502,532,530;,
3;531,533,504;,
3;533,534,504;,
3;504,534,502;,
3;534,535,502;,
3;502,535,532;,
3;535,536,532;,
3;539,538,537;,
3;538,540,537;,
3;537,540,541;,
3;540,542,541;,
3;541,542,543;,
3;542,544,543;,
3;538,545,540;,
3;545,546,540;,
3;542,547,544;,
3;547,548,544;,
3;545,549,546;,
3;549,550,546;,
3;547,551,548;,
3;551,552,548;,
3;549,553,550;,
3;553,554,550;,
3;551,555,552;,
3;555,556,552;,
3;553,557,554;,
3;557,558,554;,
3;555,559,556;,
3;559,560,556;,
3;557,561,558;,
3;561,562,558;,
3;559,563,560;,
3;563,564,560;,
3;561,565,562;,
3;565,566,562;,
3;562,566,563;,
3;566,567,563;,
3;563,567,564;,
3;567,568,564;,
3;571,570,569;,
3;571,572,570;,
3;572,573,570;,
3;572,574,573;,
3;574,551,573;,
3;574,575,551;,
3;575,555,551;,
3;575,576,555;,
3;576,559,555;,
3;576,577,559;,
3;577,563,559;,
3;577,578,563;,
3;578,562,563;,
3;578,579,562;,
3;579,558,562;,
3;579,580,558;,
3;580,554,558;,
3;580,581,554;,
3;581,550,554;,
3;581,582,550;,
3;582,546,550;,
3;582,583,546;,
3;583,569,546;,
3;583,571,569;,
3;539,537,533;,
3;537,534,533;,
3;537,541,534;,
3;541,535,534;,
3;541,543,535;,
3;543,536,535;,
3;586,585,584;,
3;585,587,584;,
3;590,589,588;,
3;591,588,589;,
3;594,593,592;,
3;595,592,593;,
3;598,597,596;,
3;599,596,597;,
3;602,601,600;,
3;603,600,601;,
3;589,604,591;,
3;605,591,604;,
3;593,606,595;,
3;607,595,606;,
3;597,608,599;,
3;609,599,608;,
3;601,610,603;,
3;611,603,610;,
3;614,613,612;,
3;615,612,613;,
3;618,617,616;,
3;619,616,617;,
3;621,620,609;,
3;622,609,620;,
3;610,624,623;,
3;625,623,624;,
3;613,626,615;,
3;627,615,626;,
3;617,628,619;,
3;629,619,628;,
3;620,630,622;,
3;631,622,630;,
3;624,632,625;,
3;633,625,632;,
3;626,634,627;,
3;635,627,634;,
3;628,636,629;,
3;637,629,636;,
3;630,638,631;,
3;639,631,638;,
3;632,640,633;,
3;641,633,640;,
3;634,642,635;,
3;643,635,642;,
3;636,644,637;,
3;645,637,644;,
3;638,646,639;,
3;647,639,646;,
3;640,648,641;,
3;649,641,648;,
3;642,650,643;,
3;651,643,650;,
3;644,652,645;,
3;653,645,652;,
3;646,654,647;,
3;655,647,654;,
3;648,656,649;,
3;657,649,656;,
3;660,659,658;,
3;663,662,661;,
3;660,658,664;,
3;663,665,662;,
3;660,664,666;,
3;663,667,665;,
3;660,666,659;,
3;663,661,667;,
3;670,669,668;,
3;669,670,671;,
3;674,673,672;,
3;673,674,675;,
3;678,677,676;,
3;677,678,679;,
3;682,681,680;,
3;681,682,683;,
3;671,684,669;,
3;684,671,685;,
3;675,686,673;,
3;686,675,687;,
3;679,688,677;,
3;688,679,689;,
3;683,690,681;,
3;690,683,691;,
3;694,693,692;,
3;693,694,695;,
3;698,697,696;,
3;697,698,699;,
3;689,701,700;,
3;701,689,702;,
3;704,703,690;,
3;703,704,705;,
3;695,706,693;,
3;706,695,707;,
3;699,708,697;,
3;708,699,709;,
3;702,710,701;,
3;710,702,711;,
3;705,712,703;,
3;712,705,713;,
3;707,714,706;,
3;714,707,715;,
3;709,716,708;,
3;716,709,717;,
3;711,718,710;,
3;718,711,719;,
3;713,720,712;,
3;720,713,721;,
3;715,722,714;,
3;722,715,723;,
3;717,724,716;,
3;724,717,725;,
3;719,726,718;,
3;726,719,727;,
3;721,728,720;,
3;728,721,729;,
3;723,730,722;,
3;730,723,731;,
3;725,732,724;,
3;732,725,733;,
3;727,734,726;,
3;734,727,735;,
3;729,736,728;,
3;736,729,737;,
3;740,739,738;,
3;743,742,741;,
3;744,740,738;,
3;742,745,741;,
3;746,744,738;,
3;745,747,741;,
3;739,746,738;,
3;747,743,741;,
3;750,749,748;,
3;750,751,749;,
3;754,753,752;,
3;754,755,753;,
3;758,757,756;,
3;758,759,757;,
3;762,761,760;,
3;762,763,761;,
3;766,765,764;,
3;766,767,765;,
3;770,769,768;,
3;769,771,768;,
3;774,773,772;,
3;773,775,772;,
3;778,777,776;,
3;777,779,776;,
3;782,781,780;,
3;781,783,780;,
3;786,785,784;,
3;786,787,785;,
3;790,789,788;,
3;790,791,789;,
3;794,793,792;,
3;794,795,793;,
3;798,797,796;,
3;797,799,796;,
3;802,801,800;,
3;801,803,800;,
3;806,805,804;,
3;806,807,805;;
 }
MeshTextureCoords {
 808;
0.276578;0.196586;,
0.289526;0.196586;,
0.275823;0.184679;,
0.290356;0.184679;,
0.300999;0.197938;,
0.300999;0.256203;,
0.308475;0.197408;,
0.308224;0.256719;,
0.330403;0.230076;,
0.301814;0.230076;,
0.332175;0.232374;,
0.300151;0.232318;,
0.314818;0.260765;,
0.314818;0.194637;,
0.307530;0.261336;,
0.307513;0.194036;,
0.275823;0.184679;,
0.289526;0.196586;,
0.276578;0.196586;,
0.290356;0.184679;,
0.308475;0.197408;,
0.300999;0.256203;,
0.300999;0.197938;,
0.308224;0.256719;,
0.332175;0.232374;,
0.301814;0.230076;,
0.330403;0.230076;,
0.300151;0.232318;,
0.307530;0.261336;,
0.314818;0.194637;,
0.314818;0.260765;,
0.307513;0.194036;,
0.275823;0.184679;,
0.290356;0.184679;,
0.275823;0.184679;,
0.290356;0.184679;,
0.300151;0.232318;,
0.332175;0.232374;,
0.300151;0.232318;,
0.332175;0.232374;,
0.307513;0.194036;,
0.307530;0.261336;,
0.307513;0.194036;,
0.307530;0.261336;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.690721;0.641085;,
0.672305;0.659609;,
0.802049;0.641085;,
0.820464;0.659609;,
0.664436;0.683420;,
0.828333;0.683420;,
0.662350;1.334309;,
0.830419;1.334309;,
0.662350;0.334309;,
0.668549;0.360335;,
0.830419;0.334309;,
0.824221;0.360335;,
0.686764;0.366018;,
0.806005;0.366018;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.307513;0.194036;,
0.307530;0.261336;,
0.307513;0.194036;,
0.307530;0.261336;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.690721;0.544043;,
0.672305;0.562567;,
0.802049;0.544043;,
0.820464;0.562567;,
0.664436;0.586378;,
0.828333;0.586378;,
0.662350;1.237267;,
0.830419;1.237267;,
0.662350;0.237267;,
0.668549;0.263293;,
0.830419;0.237267;,
0.824221;0.263293;,
0.686764;0.268976;,
0.806005;0.268976;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.308594;0.597656;,
0.307513;0.194036;,
0.307530;0.261336;,
0.307513;0.194036;,
0.307530;0.261336;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.234375;0.316406;,
0.307513;0.194036;,
0.307530;0.261336;,
0.307513;0.194036;,
0.307530;0.261336;,
0.276578;0.196586;,
0.289526;0.196586;,
0.275823;0.184679;,
0.290356;0.184679;,
0.300999;0.197938;,
0.300999;0.256203;,
0.308475;0.197408;,
0.308224;0.256719;,
0.330403;0.230076;,
0.301814;0.230076;,
0.332175;0.232374;,
0.300151;0.232318;,
0.314818;0.260765;,
0.314818;0.194637;,
0.307530;0.261336;,
0.307513;0.194036;,
0.275823;0.184679;,
0.289526;0.196586;,
0.276578;0.196586;,
0.290356;0.184679;,
0.308475;0.197408;,
0.300999;0.256203;,
0.300999;0.197938;,
0.308224;0.256719;,
0.332175;0.232374;,
0.301814;0.230076;,
0.330403;0.230076;,
0.300151;0.232318;,
0.307530;0.261336;,
0.314818;0.194637;,
0.314818;0.260765;,
0.307513;0.194036;,
0.275823;0.184679;,
0.290356;0.184679;,
0.275823;0.184679;,
0.290356;0.184679;,
0.300151;0.232318;,
0.332175;0.232374;,
0.300151;0.232318;,
0.332175;0.232374;,
0.561419;0.201849;,
0.561436;0.269148;,
0.561419;0.201849;,
0.561436;0.269148;,
0.561419;0.201849;,
0.561436;0.269148;,
0.561419;0.201849;,
0.561436;0.269148;,
0.561419;0.201849;,
0.561436;0.269148;,
0.561419;0.201849;,
0.561436;0.269148;,
0.561419;0.201849;,
0.561436;0.269148;,
0.561419;0.201849;,
0.561436;0.269148;;
}
}
 }
