xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frm01 {
 243;
8.657236;1.019671;-0.816668;,
8.641931;1.019671;-0.730122;,
8.641932;1.046416;-0.734358;,
8.641931;1.070542;-0.746651;,
8.641931;1.089690;-0.765798;,
8.641932;1.101982;-0.789924;,
8.641931;1.106219;-0.816668;,
8.641932;1.101982;-0.843413;,
8.641931;1.089690;-0.867540;,
8.641931;1.070542;-0.886686;,
8.641932;1.046416;-0.898979;,
8.641932;1.019671;-0.903215;,
8.641928;0.992927;-0.898979;,
8.641929;0.968801;-0.886686;,
8.641929;0.949653;-0.867539;,
8.641931;0.937360;-0.843413;,
8.641930;0.933125;-0.816668;,
8.641931;0.937360;-0.789924;,
8.641929;0.949653;-0.765797;,
8.641929;0.968801;-0.746651;,
8.641928;0.992927;-0.734358;,
8.656698;1.019778;0.821662;,
8.641392;1.019779;0.908208;,
8.641392;1.046523;0.903973;,
8.641391;1.070648;0.891680;,
8.641392;1.089796;0.872532;,
8.641394;1.102089;0.848406;,
8.641393;1.106326;0.821662;,
8.641394;1.102089;0.794918;,
8.641392;1.089796;0.770791;,
8.641391;1.070648;0.751644;,
8.641392;1.046523;0.739350;,
8.641392;1.019778;0.735115;,
8.641393;0.993034;0.739350;,
8.641392;0.968907;0.751644;,
8.641391;0.949762;0.770791;,
8.641393;0.937469;0.794918;,
8.641393;0.933232;0.821662;,
8.641393;0.937469;0.848406;,
8.641391;0.949762;0.872532;,
8.641392;0.968907;0.891680;,
8.641393;0.993034;0.903973;,
-3.486599;1.135635;-1.010288;,
-3.486599;1.082400;-1.010288;,
-3.486599;1.135635;-1.123626;,
-3.486600;1.082783;-1.123626;,
-3.465287;1.143434;-1.005678;,
-3.486599;1.082400;-1.010288;,
-3.486599;1.135635;-1.010288;,
-3.466434;1.073605;-1.004676;,
-3.466434;1.073605;-1.004676;,
-3.486600;1.082783;-1.123626;,
-3.486599;1.082400;-1.010288;,
-3.465674;1.072551;-1.128737;,
-3.465674;1.072551;-1.128737;,
-3.486599;1.135635;-1.123626;,
-3.486600;1.082783;-1.123626;,
-3.465673;1.143818;-1.129239;,
-3.465673;1.143818;-1.129239;,
-3.486599;1.135635;-1.010288;,
-3.486599;1.135635;-1.123626;,
-3.465287;1.143434;-1.005678;,
-3.486587;1.135939;1.129300;,
-3.486587;1.082703;1.015964;,
-3.486587;1.135939;1.015964;,
-3.486588;1.083086;1.129300;,
-3.486587;1.135939;1.015964;,
-3.486587;1.082703;1.015964;,
-3.465275;1.143738;1.011351;,
-3.466422;1.073908;1.010352;,
-3.486587;1.082703;1.015964;,
-3.486588;1.083086;1.129300;,
-3.466422;1.073908;1.010352;,
-3.465662;1.072855;1.134412;,
-3.486588;1.083086;1.129300;,
-3.486587;1.135939;1.129300;,
-3.465662;1.072855;1.134412;,
-3.465661;1.144122;1.134915;,
-3.486587;1.135939;1.129300;,
-3.486587;1.135939;1.015964;,
-3.465661;1.144122;1.134915;,
-3.465275;1.143738;1.011351;,
-3.450637;2.927779;1.032547;,
-3.451565;2.863775;0.912500;,
-3.448780;2.927777;0.912500;,
-3.450637;2.863775;1.032547;,
-3.448780;2.927777;0.912500;,
-3.451565;2.863775;0.912500;,
-3.433916;2.933893;0.905913;,
-3.432988;2.857271;0.905408;,
-3.451565;2.863775;0.912500;,
-3.450637;2.863775;1.032547;,
-3.432988;2.857271;0.905408;,
-3.450637;2.863775;1.032547;,
-3.450637;2.927779;1.032547;,
-3.432988;2.857271;1.037839;,
-3.433916;2.933893;1.037839;,
-3.450637;2.927779;1.032547;,
-3.448780;2.927777;0.912500;,
-3.433916;2.933893;1.037839;,
-3.433916;2.933893;0.905913;,
-3.432988;2.857271;1.037839;,
-3.449656;2.928626;-0.908787;,
-3.452441;2.864623;-0.908787;,
-3.451513;2.928627;-1.026480;,
-3.451513;2.864623;-1.026480;,
-3.434792;2.934741;-0.902329;,
-3.452441;2.864623;-0.908787;,
-3.449656;2.928626;-0.908787;,
-3.433864;2.858119;-0.901834;,
-3.433864;2.858119;-0.901834;,
-3.451513;2.864623;-1.026480;,
-3.452441;2.864623;-0.908787;,
-3.433864;2.858119;-1.031668;,
-3.451513;2.928627;-1.026480;,
-3.451513;2.864623;-1.026480;,
-3.434792;2.934741;-1.031668;,
-3.434792;2.934741;-1.031668;,
-3.449656;2.928626;-0.908787;,
-3.451513;2.928627;-1.026480;,
-3.434792;2.934741;-0.902329;,
-3.433864;2.858119;-1.031668;,
8.649220;0.972372;1.070376;,
8.649220;0.931403;1.167285;,
8.649220;0.972372;1.167285;,
8.649220;0.931403;1.070376;,
8.649220;0.972372;1.167285;,
8.649220;0.931403;1.167285;,
8.625088;0.979919;1.174599;,
8.625088;0.920070;1.175513;,
8.649220;0.931403;1.167285;,
8.649220;0.931403;1.070376;,
8.625088;0.920070;1.175513;,
8.625089;0.920941;1.063063;,
8.649220;0.931403;1.070376;,
8.649220;0.972372;1.070376;,
8.625089;0.920941;1.063063;,
8.625089;0.980218;1.063063;,
8.649220;0.972372;1.070376;,
8.649220;0.972372;1.167285;,
8.625089;0.980218;1.063063;,
8.625088;0.979919;1.174599;,
8.649220;0.972372;-1.158501;,
8.649220;0.931403;-1.158501;,
8.649220;0.972372;-1.061592;,
8.649220;0.931403;-1.061592;,
8.625088;0.979919;-1.165815;,
8.649220;0.931403;-1.158501;,
8.649220;0.972372;-1.158501;,
8.625087;0.920070;-1.166729;,
8.625087;0.920070;-1.166729;,
8.649220;0.931403;-1.061592;,
8.649220;0.931403;-1.158501;,
8.625087;0.920941;-1.054277;,
8.625087;0.920941;-1.054277;,
8.649220;0.972372;-1.061592;,
8.649220;0.931403;-1.061592;,
8.625087;0.980218;-1.054277;,
8.625087;0.980218;-1.054277;,
8.649220;0.972372;-1.158501;,
8.649220;0.972372;-1.061592;,
8.625088;0.979919;-1.165815;,
8.634573;2.761227;0.887413;,
8.634573;2.706770;0.981493;,
8.634573;2.761227;0.981493;,
8.634573;2.706770;0.887413;,
8.634573;2.761227;0.981493;,
8.634573;2.706770;0.981493;,
8.612476;2.767159;0.991700;,
8.613637;2.700421;0.992476;,
8.634573;2.706770;0.981493;,
8.634573;2.706770;0.887413;,
8.613637;2.700421;0.992476;,
8.613637;2.699680;0.877156;,
8.634573;2.706770;0.887413;,
8.634573;2.761227;0.887413;,
8.613637;2.699680;0.877156;,
8.611313;2.768642;0.878712;,
8.634573;2.761227;0.887413;,
8.634573;2.761227;0.981493;,
8.611313;2.768642;0.878712;,
8.612476;2.767159;0.991700;,
8.634573;2.761227;-0.975878;,
8.634573;2.706770;-0.975878;,
8.634572;2.761227;-0.882552;,
8.634572;2.706770;-0.882552;,
8.612476;2.767159;-0.986086;,
8.634573;2.706770;-0.975878;,
8.634573;2.761227;-0.975878;,
8.613637;2.700421;-0.986863;,
8.613637;2.700421;-0.986863;,
8.634572;2.706770;-0.882552;,
8.634573;2.706770;-0.975878;,
8.613637;2.699680;-0.872296;,
8.613637;2.699680;-0.872296;,
8.634572;2.761227;-0.882552;,
8.634572;2.706770;-0.882552;,
8.611311;2.768642;-0.873852;,
8.611311;2.768642;-0.873852;,
8.634573;2.761227;-0.975878;,
8.634572;2.761227;-0.882552;,
8.612476;2.767159;-0.986086;,
8.359223;1.681108;0.829723;,
8.361121;1.677699;0.837701;,
8.356106;1.675002;0.834997;,
8.354467;1.673806;0.829203;,
8.356692;1.675430;0.823715;,
8.361485;1.678923;0.821747;,
8.366035;1.682243;0.824451;,
8.367676;1.683443;0.830244;,
8.365446;1.681815;0.835733;,
8.361121;1.677699;0.837701;,
8.364426;1.673262;0.837701;,
8.356106;1.675002;0.834997;,
8.359879;1.669943;0.834997;,
8.356106;1.675002;0.834997;,
8.359879;1.669943;0.834997;,
8.354467;1.673806;0.829203;,
8.358240;1.668745;0.829204;,
8.354467;1.673806;0.829203;,
8.358240;1.668745;0.829204;,
8.356692;1.675430;0.823715;,
8.360460;1.670370;0.823715;,
8.356692;1.675430;0.823715;,
8.360460;1.670370;0.823715;,
8.361485;1.678923;0.821747;,
8.365254;1.673866;0.821747;,
8.361485;1.678923;0.821747;,
8.365254;1.673866;0.821747;,
8.366035;1.682243;0.824451;,
8.369802;1.677185;0.824451;,
8.366035;1.682243;0.824451;,
8.369802;1.677185;0.824451;,
8.367676;1.683443;0.830244;,
8.365446;1.681815;0.835733;,
8.369216;1.676756;0.835733;,
8.361121;1.677699;0.837701;,
8.364426;1.673262;0.837701;,
8.369216;1.676756;0.835733;,
8.365446;1.681815;0.835733;,
8.371443;1.678382;0.830244;,
8.367676;1.683443;0.830244;,
8.371443;1.678382;0.830244;;

 144;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;9,8,0;,
3;10,9,0;,
3;11,10,0;,
3;12,11,0;,
3;13,12,0;,
3;14,13,0;,
3;15,14,0;,
3;16,15,0;,
3;17,16,0;,
3;18,17,0;,
3;19,18,0;,
3;20,19,0;,
3;1,20,0;,
3;23,22,21;,
3;24,23,21;,
3;25,24,21;,
3;26,25,21;,
3;27,26,21;,
3;28,27,21;,
3;29,28,21;,
3;30,29,21;,
3;31,30,21;,
3;32,31,21;,
3;33,32,21;,
3;34,33,21;,
3;35,34,21;,
3;36,35,21;,
3;37,36,21;,
3;38,37,21;,
3;39,38,21;,
3;40,39,21;,
3;41,40,21;,
3;22,41,21;,
3;44,43,42;,
3;44,45,43;,
3;48,47,46;,
3;47,49,46;,
3;52,51,50;,
3;51,53,50;,
3;56,55,54;,
3;55,57,54;,
3;60,59,58;,
3;59,61,58;,
3;64,63,62;,
3;63,65,62;,
3;68,67,66;,
3;68,69,67;,
3;72,71,70;,
3;72,73,71;,
3;76,75,74;,
3;76,77,75;,
3;80,79,78;,
3;80,81,79;,
3;84,83,82;,
3;83,85,82;,
3;88,87,86;,
3;88,89,87;,
3;92,91,90;,
3;95,94,93;,
3;95,96,94;,
3;99,98,97;,
3;99,100,98;,
3;91,92,101;,
3;104,103,102;,
3;104,105,103;,
3;108,107,106;,
3;107,109,106;,
3;112,111,110;,
3;115,114,113;,
3;114,116,113;,
3;119,118,117;,
3;118,120,117;,
3;121,110,111;,
3;124,123,122;,
3;123,125,122;,
3;128,127,126;,
3;128,129,127;,
3;132,131,130;,
3;132,133,131;,
3;136,135,134;,
3;136,137,135;,
3;140,139,138;,
3;140,141,139;,
3;144,143,142;,
3;144,145,143;,
3;148,147,146;,
3;147,149,146;,
3;152,151,150;,
3;151,153,150;,
3;156,155,154;,
3;155,157,154;,
3;160,159,158;,
3;159,161,158;,
3;164,163,162;,
3;163,165,162;,
3;168,167,166;,
3;168,169,167;,
3;172,171,170;,
3;172,173,171;,
3;176,175,174;,
3;176,177,175;,
3;180,179,178;,
3;180,181,179;,
3;184,183,182;,
3;184,185,183;,
3;188,187,186;,
3;187,189,186;,
3;192,191,190;,
3;191,193,190;,
3;196,195,194;,
3;195,197,194;,
3;200,199,198;,
3;199,201,198;,
3;204,203,202;,
3;205,204,202;,
3;206,205,202;,
3;207,206,202;,
3;208,207,202;,
3;209,208,202;,
3;210,209,202;,
3;203,210,202;,
3;213,212,211;,
3;212,213,214;,
3;217,216,215;,
3;216,217,218;,
3;221,220,219;,
3;220,221,222;,
3;225,224,223;,
3;224,225,226;,
3;229,228,227;,
3;228,229,230;,
3;233,232,231;,
3;236,235,234;,
3;235,236,237;,
3;240,239,238;,
3;239,240,241;,
3;232,233,242;;
MeshMaterialList {
 5;
 144;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
2048.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
TextureFilename {
"129.png";
}
 }
Material Material29 {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 1.000000;1.000000;1.000000;;
 0.568627;0.564706;0.564706;;
TextureFilename {
"128.png";
}
 }
Material Material291 {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 1.000000;1.000000;1.000000;;
 0.568627;0.564706;0.564706;;
TextureFilename {
"129.png";
}
 }
Material Material6 {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;
TextureFilename {
"129.png";
}
 }
Material Material1 {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301176;0.301176;0.301176;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 243;
-1.000000;0.000013;-0.000002;,
-0.984720;0.000088;-0.174145;,
-0.984724;-0.053809;-0.165601;,
-0.984720;-0.102386;-0.140868;,
-0.984720;-0.140875;-0.102373;,
-0.984722;-0.165612;-0.053812;,
-0.984720;-0.174143;0.000000;,
-0.984722;-0.165612;0.053811;,
-0.984720;-0.140875;0.102373;,
-0.984720;-0.102386;0.140867;,
-0.984724;-0.053842;0.165590;,
-0.984724;0.000087;0.174123;,
-0.984715;0.053891;0.165629;,
-0.984716;0.102356;0.140914;,
-0.984717;0.140881;0.102400;,
-0.984720;0.165616;0.053828;,
-0.984718;0.174155;0.000000;,
-0.984720;0.165616;-0.053828;,
-0.984717;0.140881;-0.102400;,
-0.984716;0.102356;-0.140915;,
-0.984714;0.053858;-0.165641;,
-1.000000;0.000002;0.000000;,
-0.984716;-0.000018;-0.174165;,
-0.984716;-0.053840;-0.165635;,
-0.984714;-0.102378;-0.140913;,
-0.984716;-0.140872;-0.102415;,
-0.984720;-0.165616;-0.053832;,
-0.984718;-0.174154;0.000000;,
-0.984720;-0.165616;0.053832;,
-0.984717;-0.140871;0.102414;,
-0.984714;-0.102377;0.140914;,
-0.984716;-0.053839;0.165636;,
-0.984716;-0.000017;0.174165;,
-0.984718;0.053817;0.165632;,
-0.984716;0.102400;0.140882;,
-0.984714;0.140903;0.102392;,
-0.984718;0.165621;0.053851;,
-0.984718;0.174156;0.000000;,
-0.984718;0.165621;-0.053851;,
-0.984714;0.140902;-0.102392;,
-0.984716;0.102401;-0.140882;,
-0.984718;0.053817;-0.165632;,
1.000000;0.000000;0.000000;,
1.000000;-0.000005;-0.000002;,
1.000000;-0.000005;-0.000002;,
1.000000;-0.000009;-0.000004;,
0.233290;-0.008950;-0.972366;,
0.233290;-0.008950;-0.972366;,
0.208851;0.000000;-0.977947;,
0.257568;-0.017895;-0.966094;,
0.418746;0.908103;-0.000941;,
0.418746;0.908103;-0.000941;,
0.399020;0.916937;0.003137;,
0.438271;0.898829;-0.005020;,
0.243960;0.003355;0.969780;,
0.243960;0.003355;0.969780;,
0.234407;-0.000002;0.972139;,
0.253486;0.006712;0.967316;,
0.354350;-0.935111;-0.002022;,
0.354350;-0.935111;-0.002022;,
0.364214;-0.931315;0.000000;,
0.344445;-0.938798;-0.004045;,
1.000000;-0.000005;0.000002;,
1.000000;-0.000005;0.000002;,
1.000000;0.000000;0.000000;,
1.000000;-0.000009;0.000004;,
0.208851;0.000000;0.977947;,
0.233290;-0.008950;0.972366;,
0.233290;-0.008950;0.972366;,
0.257568;-0.017895;0.966094;,
0.399020;0.916937;-0.003137;,
0.418746;0.908103;0.000941;,
0.418746;0.908103;0.000941;,
0.438271;0.898829;0.005020;,
0.234407;-0.000002;-0.972139;,
0.243960;0.003355;-0.969780;,
0.243960;0.003355;-0.969780;,
0.253486;0.006712;-0.967316;,
0.364214;-0.931315;0.000000;,
0.354350;-0.935111;0.002022;,
0.354350;-0.935111;0.002022;,
0.344445;-0.938798;0.004045;,
0.999756;-0.021734;0.004016;,
0.999756;-0.021734;0.004016;,
0.998926;-0.043467;0.016077;,
0.999968;0.000011;-0.008048;,
0.397829;-0.017311;0.917296;,
0.371041;-0.009550;0.928567;,
0.371041;-0.009550;0.928567;,
0.343940;-0.001788;0.938990;,
0.329558;0.944132;-0.002652;,
0.337682;0.941259;-0.001326;,
0.337682;0.941259;-0.001326;,
0.276914;0.000003;-0.960895;,
0.283370;0.001755;-0.959009;,
0.283370;0.001755;-0.959009;,
0.289813;0.003507;-0.957077;,
0.341913;-0.939716;0.005514;,
0.361269;-0.932458;0.002758;,
0.361269;-0.932458;0.002758;,
0.380467;-0.924794;0.000000;,
0.345781;0.938315;0.000000;,
0.998931;-0.043467;-0.015762;,
0.999756;-0.021734;-0.003937;,
0.999756;-0.021734;-0.003937;,
0.999969;0.000011;0.007890;,
0.377413;-0.009714;-0.925994;,
0.377413;-0.009714;-0.925994;,
0.404492;-0.017601;-0.914372;,
0.349983;-0.001819;-0.936754;,
0.337682;0.941259;0.001300;,
0.337682;0.941259;0.001300;,
0.329558;0.944132;0.002600;,
0.288570;0.001787;0.957457;,
0.288570;0.001787;0.957457;,
0.282016;0.000003;0.959410;,
0.295109;0.003571;0.955457;,
0.361269;-0.932458;-0.002704;,
0.361269;-0.932458;-0.002704;,
0.341913;-0.939716;-0.005406;,
0.380467;-0.924794;0.000000;,
0.345781;0.938315;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.290055;0.000000;0.957010;,
0.303358;0.007244;0.952849;,
0.303358;0.007244;0.952849;,
0.316585;0.014486;0.948453;,
0.425086;-0.905153;0.000000;,
0.412374;-0.911008;-0.003549;,
0.412374;-0.911008;-0.003549;,
0.399577;-0.916672;-0.007097;,
0.290031;0.000000;-0.957017;,
0.290031;0.000000;-0.957017;,
0.290031;0.000000;-0.957017;,
0.290031;0.000000;-0.957017;,
0.309210;0.950994;0.000000;,
0.304205;0.952606;0.001280;,
0.304205;0.952606;0.001280;,
0.299191;0.954190;0.002560;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.303351;0.007241;-0.952851;,
0.303351;0.007241;-0.952851;,
0.290055;0.000000;-0.957010;,
0.316573;0.014479;-0.948458;,
0.412355;-0.911016;0.003550;,
0.412355;-0.911016;0.003550;,
0.425073;-0.905159;0.000000;,
0.399551;-0.916683;0.007100;,
0.290079;0.000000;0.957003;,
0.290079;0.000000;0.957003;,
0.290079;0.000000;0.957003;,
0.290079;0.000000;0.957003;,
0.304193;0.952610;-0.001278;,
0.304193;0.952610;-0.001278;,
0.309188;0.951001;0.000000;,
0.299190;0.954190;-0.002555;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.419350;0.000000;0.907825;,
0.439864;0.009164;0.898018;,
0.439864;0.009164;0.898018;,
0.460114;0.018322;0.887671;,
0.290200;-0.956966;0.000000;,
0.304167;-0.952614;0.003046;,
0.304167;-0.952614;0.003046;,
0.318066;-0.948049;0.006092;,
0.439959;0.000000;-0.898018;,
0.400131;0.016596;-0.916308;,
0.400131;0.016596;-0.916308;,
0.359424;0.033156;-0.932585;,
0.303728;0.952759;0.000000;,
0.283705;0.958899;0.004974;,
0.283705;0.958899;0.004974;,
0.263551;0.964594;0.009946;,
1.000000;0.000000;0.000010;,
1.000000;0.000000;0.000010;,
1.000000;0.000000;0.000010;,
1.000000;0.000000;0.000010;,
0.439912;0.009171;-0.897994;,
0.439912;0.009171;-0.897994;,
0.419382;0.000000;-0.907810;,
0.460178;0.018337;-0.887637;,
0.304164;-0.952615;-0.003065;,
0.304164;-0.952615;-0.003065;,
0.290199;-0.956966;0.000003;,
0.318062;-0.948050;-0.006132;,
0.400099;0.016600;0.916322;,
0.400099;0.016600;0.916322;,
0.439940;0.000000;0.898027;,
0.359380;0.033164;0.932602;,
0.283714;0.958896;-0.005004;,
0.283714;0.958896;-0.005004;,
0.303718;0.952762;0.000003;,
0.263578;0.964586;-0.010008;,
-0.595904;0.802783;0.020920;,
-0.558268;0.708020;0.432486;,
-0.735712;0.615761;0.282077;,
-0.839567;0.542787;-0.022577;,
-0.742836;0.612994;-0.269134;,
-0.536588;0.763926;-0.358456;,
-0.342335;0.908903;-0.238121;,
-0.272791;0.961812;0.022410;,
-0.403871;0.860969;0.309227;,
-0.350540;-0.257457;0.900465;,
-0.350544;-0.257499;0.900452;,
-0.350544;-0.257499;0.900452;,
-0.350548;-0.257541;0.900438;,
-0.761027;-0.559133;0.328950;,
-0.761012;-0.559179;0.328906;,
-0.761012;-0.559179;0.328906;,
-0.760998;-0.559225;0.328861;,
-0.720960;-0.529821;-0.446661;,
-0.721156;-0.529712;-0.446474;,
-0.721156;-0.529712;-0.446474;,
-0.721351;-0.529603;-0.446288;,
-0.255348;-0.187463;-0.948501;,
-0.255256;-0.187481;-0.948523;,
-0.255256;-0.187481;-0.948523;,
-0.255162;-0.187497;-0.948545;,
0.350580;0.257610;-0.900406;,
0.350689;0.257588;-0.900370;,
0.350689;0.257588;-0.900370;,
0.350797;0.257567;-0.900334;,
0.761063;0.558817;-0.329402;,
0.761160;0.558750;-0.329294;,
0.761160;0.558750;-0.329294;,
0.255345;0.187581;0.948479;,
0.255344;0.187560;0.948483;,
0.255344;0.187560;0.948483;,
0.255343;0.187539;0.948488;,
0.721060;0.529677;0.446672;,
0.721104;0.529463;0.446853;,
0.721104;0.529463;0.446853;,
0.721149;0.529248;0.447035;,
0.761256;0.558682;-0.329187;;

 144;
3;2,1,0;,
3;3,2,0;,
3;4,3,0;,
3;5,4,0;,
3;6,5,0;,
3;7,6,0;,
3;8,7,0;,
3;9,8,0;,
3;10,9,0;,
3;11,10,0;,
3;12,11,0;,
3;13,12,0;,
3;14,13,0;,
3;15,14,0;,
3;16,15,0;,
3;17,16,0;,
3;18,17,0;,
3;19,18,0;,
3;20,19,0;,
3;1,20,0;,
3;23,22,21;,
3;24,23,21;,
3;25,24,21;,
3;26,25,21;,
3;27,26,21;,
3;28,27,21;,
3;29,28,21;,
3;30,29,21;,
3;31,30,21;,
3;32,31,21;,
3;33,32,21;,
3;34,33,21;,
3;35,34,21;,
3;36,35,21;,
3;37,36,21;,
3;38,37,21;,
3;39,38,21;,
3;40,39,21;,
3;41,40,21;,
3;22,41,21;,
3;44,43,42;,
3;44,45,43;,
3;48,47,46;,
3;47,49,46;,
3;52,51,50;,
3;51,53,50;,
3;56,55,54;,
3;55,57,54;,
3;60,59,58;,
3;59,61,58;,
3;64,63,62;,
3;63,65,62;,
3;68,67,66;,
3;68,69,67;,
3;72,71,70;,
3;72,73,71;,
3;76,75,74;,
3;76,77,75;,
3;80,79,78;,
3;80,81,79;,
3;84,83,82;,
3;83,85,82;,
3;88,87,86;,
3;88,89,87;,
3;92,91,90;,
3;95,94,93;,
3;95,96,94;,
3;99,98,97;,
3;99,100,98;,
3;91,92,101;,
3;104,103,102;,
3;104,105,103;,
3;108,107,106;,
3;107,109,106;,
3;112,111,110;,
3;115,114,113;,
3;114,116,113;,
3;119,118,117;,
3;118,120,117;,
3;121,110,111;,
3;124,123,122;,
3;123,125,122;,
3;128,127,126;,
3;128,129,127;,
3;132,131,130;,
3;132,133,131;,
3;136,135,134;,
3;136,137,135;,
3;140,139,138;,
3;140,141,139;,
3;144,143,142;,
3;144,145,143;,
3;148,147,146;,
3;147,149,146;,
3;152,151,150;,
3;151,153,150;,
3;156,155,154;,
3;155,157,154;,
3;160,159,158;,
3;159,161,158;,
3;164,163,162;,
3;163,165,162;,
3;168,167,166;,
3;168,169,167;,
3;172,171,170;,
3;172,173,171;,
3;176,175,174;,
3;176,177,175;,
3;180,179,178;,
3;180,181,179;,
3;184,183,182;,
3;184,185,183;,
3;188,187,186;,
3;187,189,186;,
3;192,191,190;,
3;191,193,190;,
3;196,195,194;,
3;195,197,194;,
3;200,199,198;,
3;199,201,198;,
3;204,203,202;,
3;205,204,202;,
3;206,205,202;,
3;207,206,202;,
3;208,207,202;,
3;209,208,202;,
3;210,209,202;,
3;203,210,202;,
3;213,212,211;,
3;212,213,214;,
3;217,216,215;,
3;216,217,218;,
3;221,220,219;,
3;220,221,222;,
3;225,224,223;,
3;224,225,226;,
3;229,228,227;,
3;228,229,230;,
3;233,232,231;,
3;236,235,234;,
3;235,236,237;,
3;240,239,238;,
3;239,240,241;,
3;232,233,242;;
 }
MeshTextureCoords {
 243;
0.757736;0.372355;,
0.874594;0.372355;,
0.868874;0.336244;,
0.852276;0.303668;,
0.826423;0.277815;,
0.793847;0.261217;,
0.757736;0.255497;,
0.721625;0.261217;,
0.689050;0.277815;,
0.663197;0.303668;,
0.646599;0.336244;,
0.640879;0.372355;,
0.646599;0.408465;,
0.663197;0.441041;,
0.689050;0.466894;,
0.721625;0.483492;,
0.757736;0.489212;,
0.793847;0.483492;,
0.826423;0.466894;,
0.852276;0.441041;,
0.868874;0.408465;,
0.757355;0.371029;,
0.874642;0.371029;,
0.868901;0.334785;,
0.852242;0.302089;,
0.826294;0.276141;,
0.793599;0.259483;,
0.757355;0.253741;,
0.721111;0.259483;,
0.688415;0.276141;,
0.662468;0.302089;,
0.645809;0.334785;,
0.640068;0.371029;,
0.645809;0.407273;,
0.662468;0.439968;,
0.688415;0.465916;,
0.721111;0.482574;,
0.757355;0.488316;,
0.793599;0.482574;,
0.826295;0.465916;,
0.852242;0.439968;,
0.868901;0.407273;,
0.969215;0.788342;,
0.969215;0.940224;,
0.782808;0.797489;,
0.782808;0.948279;,
0.974927;0.766085;,
0.969215;0.940224;,
0.969215;0.788342;,
0.976170;0.965316;,
0.976170;0.965316;,
0.782808;0.948279;,
0.969215;0.940224;,
0.776477;0.977470;,
0.776477;0.977470;,
0.782808;0.797489;,
0.782808;0.948279;,
0.775854;0.774139;,
0.775854;0.774139;,
0.969215;0.788342;,
0.782808;0.797489;,
0.974927;0.766085;,
0.782808;0.797489;,
0.969215;0.940224;,
0.969215;0.788342;,
0.782808;0.948279;,
0.969215;0.788342;,
0.969215;0.940224;,
0.974927;0.766085;,
0.976170;0.965316;,
0.969215;0.940224;,
0.782808;0.948279;,
0.976170;0.965316;,
0.776477;0.977470;,
0.782808;0.948279;,
0.782808;0.797489;,
0.776477;0.977470;,
0.775854;0.774139;,
0.782808;0.797489;,
0.969215;0.788342;,
0.775854;0.774139;,
0.974927;0.766085;,
-2.286416;0.111455;,
-2.081593;0.193529;,
-2.081593;0.111455;,
-2.286416;0.193529;,
-2.081593;0.111455;,
-2.081593;0.193529;,
-2.070354;0.103614;,
-2.069491;0.201870;,
-2.081593;0.193529;,
-2.286416;0.193529;,
-2.069491;0.201870;,
-2.286416;0.193529;,
-2.286416;0.111455;,
-2.295445;0.201870;,
-2.295445;0.103614;,
-2.286416;0.111455;,
-2.081593;0.111455;,
-2.295445;0.103614;,
-2.070354;0.103614;,
-2.295445;0.201870;,
-2.081593;0.111455;,
-2.081593;0.193529;,
-2.286416;0.111455;,
-2.286416;0.193529;,
-2.070354;0.103614;,
-2.081593;0.193529;,
-2.081593;0.111455;,
-2.069491;0.201870;,
-2.069491;0.201870;,
-2.286416;0.193529;,
-2.081593;0.193529;,
-2.295445;0.201870;,
-2.286416;0.111455;,
-2.286416;0.193529;,
-2.295445;0.103614;,
-2.295445;0.103614;,
-2.081593;0.111455;,
-2.286416;0.111455;,
-2.070354;0.103614;,
-2.295445;0.201870;,
0.336594;0.521088;,
0.439946;0.594188;,
0.439946;0.521088;,
0.336594;0.594188;,
0.439946;0.521088;,
0.439946;0.594188;,
0.447746;0.507621;,
0.448720;0.614407;,
0.439946;0.594188;,
0.336594;0.594188;,
0.448720;0.614407;,
0.328794;0.612852;,
0.336594;0.594188;,
0.336594;0.521088;,
0.328794;0.612852;,
0.328794;0.507089;,
0.336594;0.521088;,
0.439946;0.521088;,
0.328794;0.507089;,
0.447746;0.507621;,
0.338690;0.521088;,
0.338690;0.594188;,
0.442041;0.521088;,
0.442041;0.594188;,
0.330888;0.507621;,
0.338690;0.594188;,
0.338690;0.521088;,
0.329914;0.614407;,
0.329914;0.614407;,
0.442041;0.594188;,
0.338690;0.594188;,
0.449840;0.612852;,
0.449840;0.612852;,
0.442041;0.521088;,
0.442041;0.594188;,
0.449840;0.507089;,
0.449840;0.507089;,
0.338690;0.521088;,
0.442041;0.521088;,
0.330888;0.507621;,
0.600136;0.295261;,
0.851561;0.447732;,
0.851561;0.295261;,
0.600136;0.447732;,
0.851561;0.295261;,
0.851561;0.447732;,
0.876997;0.278651;,
0.878952;0.465508;,
0.851561;0.447732;,
0.600136;0.447732;,
0.878952;0.465508;,
0.574561;0.467582;,
0.600136;0.447732;,
0.600136;0.295261;,
0.574561;0.467582;,
0.578450;0.274499;,
0.600136;0.295261;,
0.851561;0.295261;,
0.578450;0.274499;,
0.876997;0.278651;,
0.590252;0.287036;,
0.590252;0.461432;,
0.856286;0.287036;,
0.856286;0.461432;,
0.563351;0.268038;,
0.590252;0.461432;,
0.590252;0.287036;,
0.561289;0.481764;,
0.561289;0.481764;,
0.856286;0.461432;,
0.590252;0.461432;,
0.883322;0.484137;,
0.883322;0.484137;,
0.856286;0.287036;,
0.856286;0.461432;,
0.879257;0.263289;,
0.879257;0.263289;,
0.590252;0.287036;,
0.856286;0.287036;,
0.563351;0.268038;,
0.869624;-1.272104;,
0.868617;-1.272312;,
0.868958;-1.272562;,
0.869690;-1.272666;,
0.870384;-1.272524;,
0.870635;-1.272223;,
0.870291;-1.271936;,
0.869559;-1.271834;,
0.868865;-1.271974;,
0.868617;-1.272312;,
0.868617;-1.272570;,
0.868958;-1.272562;,
0.868958;-1.272856;,
0.868958;-1.272562;,
0.868958;-1.272856;,
0.869690;-1.272666;,
0.869690;-1.272959;,
0.869690;-1.272666;,
0.869690;-1.272959;,
0.870384;-1.272524;,
0.870384;-1.272818;,
0.870384;-1.272524;,
0.870384;-1.272818;,
0.870635;-1.272223;,
0.870635;-1.272517;,
0.870635;-1.272223;,
0.870635;-1.272517;,
0.870291;-1.271936;,
0.870291;-1.272232;,
0.870291;-1.271936;,
0.870291;-1.272232;,
0.869559;-1.271834;,
0.868865;-1.271974;,
0.868865;-1.272268;,
0.868617;-1.272312;,
0.868617;-1.272570;,
0.868865;-1.272268;,
0.868865;-1.271974;,
0.869559;-1.272128;,
0.869559;-1.271834;,
0.869559;-1.272128;;
}
}
 }
